On Writing for 31 Days Straight and Counting
============================================

Last night I went to bed feeling I might be getting sick, and I woke up most definitely sick. It feels like something in-between a cold and full-blown flu, and I mean, whatever, it'll pass. What bothers me is the timing: I started working with a personal trainer last week and been to 4 classes so far. Now I'll have to skip a bunch, and that's bad when you are building a habit.

I have at least one more post ready in my SF & XOXO 2018 series (to come), but right now I'm struggling to write end edit the ones that come after them. So I'm taking a break today to reflect on writing, and in particular, writing here.

---

This is my 31st post here, and I have not skipped a single day. I joined the day Owen opened signups. It's the second longest personal writing streak I have — the first one would be the one I did when I moved to Sweden and blogged about my life daily for the first few months. I'm sure I skipped days here and there, but I wrote a lot during those days.

I used the term personal writing intentionally. Back in 2003, shortly after I started high school, I started working for a tech news site covering mobile devices, phones and PDAs. 

*(remember PDAs? I was* really *into them and had several over the years, even smartphones, and this was years before the iPhone. That's where most of the money I earned went.)*

I kept track of what's up with the tech world and wrote a news article about whatever I've found interesting and fit my scope. For the first two years or so I did it for free; after that, I earned roughly 75 cents per news article. I wrote a few features, reviews and interviews as well (can't remember how much I made from that, but not a lot).

In many ways, it was the dream writing job. I could write about anything I wanted, and the money I earned with it was significant for a 17-year old still living with their parents. I do feel somewhat ripped off financially in retrospect, though.

I stopped working for the site not long before I finished high school — I sort of lost interest. I think it had run its course.

Some habits do stay with me to this day from that era. Keeping up with the news is one of the reasons I got addicted to RSS and Google Reader. I read The Verge's and Ars Technica's feed religiously to this day, even though it is no longer necessary and I skip reading like 95% of it.

---

All of the writing I mentioned above has been in Hungarian, though. This is the first time I am writing a significant amount in English, a language that's not my mother tongue. Now, I pride myself having a good grasp on the English language, and have been fluent in it since I was 15 or so. I don't even have the stereotypical Hungarian accent; it sounds like generic American English to most ears. When I lived in Sweden, I spoke English 90% of the time. I can and still do think in English a lot. When I'm alone and am talking to myself, that's often in English as well.

And yet, writing is a different beast entirely. I don't think I'm bad at it, but I'm conscious of the fact that I'm not great either, and have a lot to learn. I run everything I write through Grammarly and Hemingway, and they help, but they're not silver bullets. I started reading [On Writing Well](https://www.amazon.com/dp/B0090RVGW0/) ([thanks, Owen](https://writetogether.space/posts/owen/the-tyranny-of-writing)), since nonfiction writing is my thing. And posting here at least 300 words every day itself helps a lot.

---

So here I am, 31 days later; a month done, who knows how many to go. And I enjoy it a lot, even though I have no metrics on how many people are reading these posts of mine (I like having an audience and will not apologize for that). For now, I'll go back to editing and rewriting my series. I have work to do.

-------------------------------------------------------------------------------

Tuesday, 29 Jan 2019
By KTamas
https://blog.ktamas.com/index.php/2019/01/29/on-writing-for-31-days-straight-and-counting/

More about...

* milestones: https://blog.ktamas.com/tags/milestones/
* meta:       https://blog.ktamas.com/tags/meta/
