I Am Not Sponsored by Grammarly but at This Point I Really Should Be
====================================================================

I was going to finally get back to work on my latest series before I distracted myself with other things, like tweaking [my blog](https://blog.ktamas.com) (word counts! reading time! endlessly tweaking the CSS!) as well as continuing to cross-post some of my writings from here. One thing I noticed is how my writing has improved over the last month (at least in my opinion). I was also mildly horrified how bad my spelling and grammar was before I started using Grammarly. Through this process, I fixed many early mistakes in those posts, though I don't think I will edit them much beyond that.

*A few days ago I bit the bullet and subscribed to Grammarly Premium, which fixes commas, sometimes tenses and other things one might mess up. It's not a magic bullet, and I often disagree with its recommendations, but overall it's definitely worth the money for me. If you want to save 40% on your subscription, register a new account and simply wait a few days. They will email you a discount on your first year.*

I also took the opportunity to edit my series about ADHD into [one big longread](https://blog.ktamas.com/index.php/2019/02/02/re-take-your-pills-my-story-of-adhd/). It made me realize that breaking things down into smaller chunks really helps with writing, but at the same time editing them into one long article is not an easy process and I still suck at it. This is something I want to get better at as I want to write more long-form articles.

---

About ten years ago, before social media really blew up and blogs were all the rage, I hated when people [metablogged](https://www.urbandictionary.com/define.php?term=metablogging). A lot has changed, of course, but I can't help but see the irony that right now I'm doing pretty much the same thing: writing about writing, for me a form of progressive procrastination and a way to hit that 300-word mark and keep my streak.

In 2019 I feel like it's allright, as long as it's not overdone. I better find something else to write about for tomorrow, though.

*This post was* ***not*** *sponsored by Grammarly, even though I've written about them plenty of times now, so they should really consider doing that.*

-------------------------------------------------------------------------------

Saturday, 2 Feb 2019
By KTamas
https://blog.ktamas.com/index.php/2019/02/02/i-am-not-sponsored-by-grammarly-but-at-this-point-i-really-should-be/

More about...

* writersblock: https://blog.ktamas.com/tags/writersblock/
