Az esküvői fotózásról
=====================


Közvetlenül azelőtt, hogy [megvettem volna a 6D-t](http://blog.ktamas.com/index.php/2013/12/30/a-fotozasrol-megint-sokadszorra-egyaltalan-nem-utoljara-sot-6d/ "A fotózásról, megint, sokadszorra, egyáltalán nem utoljára, sőt (6D)"), _vicces időzítés, de így jött ki,_ még végigfotóztam gyorsan egy esküvőt. Illetve hát, magát az esküvői szertartást pont nem, mert éppen hangosítottam, de előtte, és főleg és sokkalinkább utána lőttem képeket. Ehhez egy volt kollégától kértem kölcsön gépet, minden kép egy Nikon D200-zzal és egy 50 f/1.4-es lencsével készült, nagyrészt ISO800-on, mert mégiscsak bent voltunk, és fény az csak korlátozott mennyiségben volt elérhető, bár az időjáráshoz képest viszonylag sok volt belőle. Összesen 772 kép készült, sok óra utómunkával lett belőle 63 _és még abból is lehetett volna vágni párat asszem, csak már nem volt hozzá szivem_, most pedig az ifjú pár feltöltött belőle egy adagot, [itten találhatóak meg](https://www.facebook.com/saran.run.5/media_set?set=a.531728020268336.1073741837.100002934270671&type=1).

Iszonyat jó móka volt, a jövőben több esküvőt kell fotóznom.

(az első és a harmadik kép nem az enyém, valamint az a kettő se, amin én vagyok, természetesen)

-------------------------------------------------------------------------------

Friday, 3 Jan 2014
By KTamas
https://blog.ktamas.com/index.php/2014/01/03/az-eskuvoi-fotozasrol/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* fotózás:    https://blog.ktamas.com/tags/fot%C3%B3z%C3%A1s/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
