Úsztam, de csak egy kicsit péntek
=================================


Elkezdődött a március és elhozta a tavaszt Götebörgba is, korán reggel 0 (!) fok volt, délután négykor pedig 6 (!!!), már-már kánikula, az időjárás-előrejelzés szerint hasonlóan jó időre számíthatunk a következő héten is, sőt, még esőt se jósolnak a közeljövőre, bár a Google szerint jövő pénteken havazhat. Reméljük nem, bár igazából mindegy, mert akkor már Stockholmban leszek.

Délelőtt végigkáromkodtam jópár nagy magyar könyvesbolt weboldalát, a legtöbbnél nincs elektronikus ajándékutalvány, ahol meg van, ott bugos a weboldal, és nem lehet rendesen megrendelni, tényleg elképesztő, mennyire el vannak maradva ezek. 

A munkában ma átneveztünk szervert, feltakarítottuk az utána lévő furcsaságokat, délután pedig elkezdtem terjeszteni a cégben nagyobb körben a Skype használatát, meglátjuk majd a következő héten, mekkora sikere lesz és úgy általában mi lesz a dologból. Mindemellett kiosztottam fix IP címeket és pár DNS címet az összes céges hálózhathoz kapcsolódó eszközömhöz és rendszeremhez, természetesen .42-től kezdve.

Este Alicia, a kolléganőm megmutatta a helyi uszodát, és elmentem úszni. Nagyjából tizenöt percig bírtam a dolgot, villámgyorsan frusztrált lettem attól, hogy mennyire unalmas ez az egész, ezért hagytam abba anno az egészet és elmentem szaunázni, amit nem nagyon lenne szabad a vérnyomásproblémáim miatt, de sose tudok ellenállni a dolognak. Érdekes módon a száraz kabin nem volt túl meleg, tíz perc után meguntam a dolgot, és átmentem a gőzös verzióba, ami már sokkal jobban megizzasztott.

Az unalom leküzdésére amúgy kézenfekvő megoldás az lenne, hogy veszek valami vízálló mp3-lejátszót és hallgatok podcastokat, de a fülem sajnos nem kompatibilis az agybadugós fülesekkel (iszonyat kényelmetlen és/vagy nem zár rendesen). Alternatívaként vannak még a [bone conducting](http://en.wikipedia.org/wiki/Bone_conduction) (a magyar fordítást a kommentekben várjuk) fülesek, amikről viszont egyelőre nem sok jót olvasok, sőt, volt aki külön eltanácsolt tőlük azzal, hogy károsíthatják a hallásomat.

Most pedig kezdődik a hétvége, amire most se terveztem igazán semmit, azon kívül, hogy esetleg jobban belemerülök az iOS-fejlesztésbe, valamint áthívom a tulajt, hogy vigyen el végre egy rakat cuccot innen.

-------------------------------------------------------------------------------

Friday, 1 Mar 2013
By KTamas
https://blog.ktamas.com/index.php/2013/03/01/usztam-de-csak-egy-kicsit-pentek/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
