Hogyan szállítsunk biciklit Railjeten?
======================================


Szóval vannak az ÖBB fantasztikus Railjetjei, gyorsak, pontosak, szépek, tiszták, minden ülésnél működő konnektor &#8212; minden, amit az ember elvárhat egy modern nemzetközi gyorstól. 

De. 

Nem lehet rajtuk biciklit szállítani. Semmi gond, mert, idézném a MÁV-információs nőt: &#8220;három könnyű kézi csomagot lehet&#8221;. Így a problémát könnyedén megoldotta két csomag folpack, három kukászacskó, meg egy kis ducttape, így ni: <figure id="attachment_514" style="width: 500px" class="wp-caption aligncenter">

[<img class="size-full wp-image-514" title="Ilyen volt..." src="http://ktamas.blog.hu/media/image/200906/_6023837.jpg" alt="_6023837" width="500" height="375" />](http://ktamas.blog.hu/media/image/200906/_6023837.jpg)<figcaption class="wp-caption-text">Ilyen volt...</figcaption></figure> 

És&#8230; <figure id="attachment_515" style="width: 500px" class="wp-caption aligncenter">

[<img class="size-full wp-image-515" title="...ilyen lett" src="http://ktamas.blog.hu/media/image/200906/_6023840.jpg" alt="...ilyen lett" width="500" height="375" />](http://ktamas.blog.hu/media/image/200906/_6023840.jpg)<figcaption class="wp-caption-text">...ilyen lett</figcaption></figure>

-------------------------------------------------------------------------------

Tuesday, 2 Jun 2009
By KTamas
https://blog.ktamas.com/index.php/2009/06/02/hogyan_szallitsunk_biciklit_railjeten/

More about...

* bécs: https://blog.ktamas.com/tags/b%C3%A9cs/
