<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Mid-year status update</title>
	<meta name="description" content="Work I quit my day job at the end of last year to become a freelance consultant, and so far it has been going well. The first few months were much harder, than I thought it would be, with the newfound freedom bringing much more free time, but a lot of stress, financial and otherwise. However, now I am six months in, and I have already worked with several clients, sorted out accounting (ugh), realized it’s a really bad idea to have my work e-mail mixed with my personal ones, and I’m heading to Southern Europe for 2 months in a week." />
	<meta name="author" content="KTamas" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/screen.css" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
	<link rel="alternate" type="application/rss+xml" title="KTamas&#039; blog &raquo; Feed" href="http://feeds.feedburner.com/KTamasBlog" />
	<link rel="manifest" href="/site.webmanifest" />
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000" />
	<meta name="msapplication-TileColor" content="#000" />
	<meta name="theme-color" content="#ffffff" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="https://blog.ktamas.com/index.php/2015/06/24/mid-year-status-update/" />
	<meta property="og:title" content="Mid-year status update" />
	<meta property="og:site_name" content="KTamas&#39; Blog"/>
	<meta property="og:description" content="Work I quit my day job at the end of last year to become a freelance consultant, and so far it has been going well. The first few months were much harder, than I thought it would be, with the newfound freedom bringing much more free time, but a lot of stress, financial and otherwise. However, now I am six months in, and I have already worked with several clients, sorted out accounting (ugh), realized it’s a really bad idea to have my work e-mail mixed with my personal ones, and I’m heading to Southern Europe for 2 months in a week." />
	<meta property="og:image" content="https://blog.ktamas.com/icon-512x512.png" />
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" value="@ktamas" />
	<meta name="twitter:creator" value="@ktamas" />
	<meta name="generator" content="Hugo 0.70.0" />
</head>
<body>
	<div id="container">
		<header>
			<hgroup class="top">
				<h1><a href="/">KTamas&#39; Blog</a></h1>
				<h2>Remember kids, if Internet Explorer is brave enough to ask to be your default browser, you&#39;re brave enough to ask that girl out.</h2>
			</hgroup>
			<nav>
				<menu>
					<li><a href="/about/" title="About KTamas&#39; Blog">About</a></li>
					<li><a href="/archive/" title="KTamas&#39; Blog Archives">Archives</a></li>
					<li><a href="/tags/" title="KTamas&#39; Blog Tags">Tags</a></li>
					<li class="icon"><a href="//twitter.com/ktamas" title="@ktamas on Twitter"><i class="fab fa-twitter"></i></a></li>
					<li class="icon"><a href="//github.com/ktamas" title="@ktamas on GitHub"><i class="fab fa-github"></i></a></li>
					<li class="icon"><a href="http://feeds.feedburner.com/KTamasBlog" title="Subscribe to KTamas&#39; Blog"><i class="fas fa-rss"></i></a></li>
				</menu>
			</nav>
		</header>

	<main>
    <article class="post">
        <header>
            <h1 class="title">Mid-year status update</h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2015/06/24/mid-year-status-update/"><i class="far fa-bookmark"></i></a>
            <time datetime="2015-06-24T10:42:52Z">Wednesday, June 24, 2015</time> · 945 words · 5 min read</div>
        </header>
        <div class="text">

<h1 id="work">Work</h1>
<p>I quit my day job at the end of last year to become a freelance consultant, and so far it has been going well. The first few months were much harder, than I thought it would be, with the newfound freedom bringing much more free time, but a lot of stress, financial and otherwise. However, now I am six months in, and I have already worked with several clients, sorted out accounting (ugh), realized it’s a really bad idea to have my work e-mail mixed with my personal ones, and I’m heading to Southern Europe for 2 months in a week.</p>
<p>I got a two-month consulting gig at a translation agency doing some integration work (read: software development) with their workflow system, customer portal and a popular CAT tool. Perks include being in warm and sunny Barcelona for a week and in even warmer and sunnier Bologna afterwards. I even get to have a mini-vacation in Marseille just before, courtesy of a very good friend of mine who has a flat there.</p>
<h1 id="photography">Photography</h1>
<p>I have written a neat little gear post about three times now, but I am never satisfied with it, so here’s the short version with some links, and a longer one coming soon (or not).</p>
<p>In January I got an <a href="http://www.eyefi.com/products/mobi">Eye-Fi Mobi</a> card, turning my 6D into a ginourmous point-and-shoot that sends all the pictures I take to my iPhone in 20 seconds. It is perfect for JPEG shooting (way too slow for RAW work), and gave several month’s of motivation to lug my DSLR around everywhere with me again.</p>
<p>On my iPhone 6 Plus (yes, it’s big; but the camera, the battery and the screen real estate makes up for it, most of the time) I use the built-in Photos app for cropping picture and VSCO for editing; it handles the 22mpx files surprisingly well. Even with its limits and the occasional crashes, I have found <a href="https://vsco.co/vscocam">VSCO</a> to be by far the best photo editor on mobile, and I have tried plenty other (Afterlight, Darkroom, Enlight etc.). Hell, I bought most of the filter packs, even though usually I loathe spending money on In-app purchases.</p>
<p>Another permanent addition to my camera bag is the <a href="http://www.fujifilm.com/products/instant_photo/printers/instax_share_sp_1/">Fuji Instax Share</a> printer, that prints 2×3″ pictures from my smartphone onto Fuji Instax Mini film. It’s expensive, the film is expensive and the quality is okay at best and I do not care about any of these, because it is fucking magic. I can take a picture on my 6D, have it on my phone, print it out, and give it to the person I took the picture of, in about 2 minutes. That is something you can not measure in money. It is also an excellent ice-breaker in a many social situations.</p>
<p>Last but not least, with the help of my friend Krisztián I fell in love with Fuji’s X series ILC cameras, having used an <a href="http://www.fujifilm.com/products/digital_cameras/x/fujifilm_x_e1/">X-E1</a> and the <a href="http://www.fujifilm.com/products/digital_cameras/x/fujinon_lens_xf35mmf14_r/">35mm f/1.4</a> for a few days when I was in Budapest in May. Afterwards I got myself the newer X-E2, but I quickly realized that I hate the new sensor’s colors and tones, not to mention the dreadful “plastic skin” issue on the JPEGs (<a href="https://www.google.com/search?q=fuji+plastic+skin">google fuji plastic skin</a>, if you are interested…), in which noise reduction goes crazy and makes you look like a wax figure. So I returned the X-E2, got myself a new-old-stock X-E1 with the kit <a href="http://www.fujifilm.com/products/digital_cameras/x/fujinon_lens_xf18_55mmf28_4_r_lm_ois/">18-55mm f/2.8-4</a> lens, which is an excellent, excellent lens. I have my eyes set on the <a href="http://www.fujifilm.com/products/digital_cameras/x/fujinon_lens_xf56mmf12_r/">56mm f/1.2</a> and the one of the ultrawide lenses, but that’s for another time. Fuji helps you to be careful with your lens purchases by making them really expensive.</p>
<p>The X-E1 may have a slower EVF and autofocus than the X-E2, but it makes gorgeous black and white JPEGs that are the best I have ever seen. My 6D’s JPEGs look rubbish in comparison.</p>
<p>Most of my pictures nowadays end up on my <a href="https://www.facebook.com/KTamas">Facebook</a> or <a href="http://instagram.com/ktamasenty/">Instagram</a> accounts, so add me there, if you are interested.</p>
<h1 id="languages">Languages</h1>
<p>By now I got to a “shitty conversational” level with Swedish, with <a href="http://duolingo.com">Duolingo</a>‘s course being a big help sorting out some of my grammar issues and expanding my vocabulary a bit. I still lack practice and construct sentences in English in my head, but it is progress. With practice, it will improve, and I am not in a hurry. Also, by now I am pretty good at understanding Swedish.</p>
<p>I also started learning Ukrainian (on Duolingo, of course). I have many Russian-speaking friends (most of them are from Ukraine or Latvia) and I want to be able to talk with them without a lot of Google/Yandex Translate. I also like languages, so why not.</p>
<p>But why Ukrainian, and not Russian, asks everyone? Because I was interested and they don’t have a Russian course on Duolingo yet, that’s why and Duolingo is pretty much the only language-learning software that keeps me motivated enough. Ukrainian is also a beautiful language (Russian is somewhat less so, in my not-so-humble opinion), and a bit easier; also, most of my Russian-speaking friends can understand and/or speak Ukrainian. Meanwhile I pick up a fair amount of Russian just by listening to them speaking. It can be hard to keep the two languages separate in my head, but at this point, it helps that I can mix them.</p>
<p>It is not an easy language: the grammar has similarities to Hungarian with three genders (okay, we don’t have genders in Hungarian), an excessive number of cases and conjugations, virtually no fixed word order, and euphony (but we do have all of these). Nevertheless, I really enjoy learning it.</p>
<h1 id="to-be-continued">To be continued</h1>
<p>Eventually.</p>

        </div>

        <div class="tags">
            <i class="fas fa-tags"></i>
            <a href='/tags/2015/'>2015</a>, <a href='/tags/%C3%A9nblog/'>énblog</a>, <a href='/tags/fot%C3%B3z%C3%A1s/'>fotózás</a>, <a href='/tags/sv%C3%A9dorsz%C3%A1g/'>svédország</a>
        </div>
    </article>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ktamas" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>
		<footer>
			<p>© Tamas Kadar, 2009-2019. All Rights Reserved.</p>
		</footer>
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-19057096-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	</div>
</body>
</html>

