Zombik vasárnap
===============


Na tessék, már amikor azt hiszem, hogy nem lesz mostanában olyan film, amit úgy igazán élvezek, akkor jön a [Warm Bodies](http://www.rottentomatoes.com/m/warm_bodies/). &#8220;Comedy | Horror | Romance&#8221;, írja az IMDB, ez nagyrészt stimmel, a film pont annyira veszi komolyan magát, amennyire csak szükséges, horror igazából alig van benne, van viszont a narrátorunk, R, aki zombi, és természetesen beleszeret Julieba, aki ember, és természetesen a zombikat visszatartó katonák vezetőjének lánya, igen, direkt játszanak rá a Rómeó és Júliára. Többet nem is mondanék a sztoriról, ami amúgy lehetne kicsit jobban megírva, de feledtetni az egész tényt a remek főszereplők, a jó humor, és az, hogy a filmnek helyén van a szive, ha lehet ilyen képzavarral élni.

Nem ültem amúgy egész nap a fotelben, voltam gyülekezetben, ma én kezeltem a technikát, elvben már tökegyedül, gyakorlatban még jó, hogy volt főleg az elején segítségem, mert míg az előző két alkalommal az alapokat például jól belőtték már előttem mások a keverőn, most jól el volt állítva az egész. Nem volt haszontalan azonban a dolog, mostmár tudom hol kell tekergetni a dolgokat a monitorhoz, meg kezdem kitapasztalni, hogy hogy is jön össze a hang úgy általában. Sajnos a keverőn kisérletezgetés sokkal érdekesebb volt, mint az aktuális dal versszakai között váltás, ez az elején gyorsan vissza is ütött. Keményen kell multitaskolni, vagy sokkalinkább mindig a megfelelő dologra figyelni az adott pillanatban. A hangmérnökséget mindenesetre továbbra is szivesen megtanulnám, úgy rendesen, most csak foszlányokat tudok, ami erősen meglátszik, illetve hát tanulgatom, amikor épp alkalmam van rá, mint például az ilyen helyzetekben. És szerencsére gyorsan tanulok. 

Zárjuk zenével a napot, a Chiddy Bang [már szerepelt a blogon](http://blog.ktamas.com/index.php/2011/01/08/chiddy-bang-opposite-of-adults/), az együttes különféle, főleg elektronikus zenéket mashupol hiphoppal.

<iframe src="https://open.spotify.com/embed/track/0O986IRZ2rL3qGH5QiD4ZO" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

-------------------------------------------------------------------------------

Monday, 3 Jun 2013
By KTamas
https://blog.ktamas.com/index.php/2013/06/03/zombik-vasarnap/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
