Ekkora bullshit előtt nem tudok szó nélkül elmenni
==================================================


Idézet a legújabb pizzahut-hírlevélből:

> **Free Refill 490 Ft-ért** 
> 
> Tudtad, hogy a Schweppes a világ legrégebbi üdítoital márkája? A Pepsit egy észak-karolinai kisváros gyogyszerésze találta fel? Inkább a citromos ízu, népszeru 7UP, vagy a felesleges kaloriáktol mentes Pepsi light, esetleg a frissíto gyömbérízu Canada Dry **csigázta fel érdeklodésedet?** **Most 490 Ft-ért bármelyiket végigkostolhatod** és Free Refill akcionk keretében annyiszor töltjük után poharadat, ahányszor csak szeretnéd.

&#8230;végigkóstolhatom? he? Jól érzékelem, hogy kedves marketingesek arra apellálnak, hogy én még soha nem ittam Canada Dryt vagy Pepsi kólát? Vattafakk?

-------------------------------------------------------------------------------

Monday, 13 Jul 2009
By KTamas
https://blog.ktamas.com/index.php/2009/07/13/ekkora_bullshit_elott_nem_tudok_szo_nelkul_elmenni/

More about...

* random: https://blog.ktamas.com/tags/random/
* wtf:    https://blog.ktamas.com/tags/wtf/
