Culinaris, Round Zwei (igazából voltam már többször, de ez most mindegy)
========================================================================


Szóval tegnap újra ellátogattam a [Culinaris](http://www.culinaris.hu/)ba, odaadtam [LacKac](http://www.lackac.hu)nak az XKCD-s posztert, és bevásároltunk mindenféle külföldi édességből. Vettem mindenfélét, de csak azokról írok, amikről az <a href="http://ktamas.blog.hu/2009/01/20/culinaris" target="_self">előző postban</a> nem:

  * Reeses Nutrageous: na ebből bánom, hogy csak egyet vettem. A Reeses mindenféle peanut butteres (mogyoróvaj; nem nutella, hanem az édes-sós verzió) édességet csinál, leginkább a snickershez hasonlít, az alapösszetevő mellett van benne mogyoró, karamell, és persze csokival leöntve. Csillagos ötös.
  * Orangina: ezt az üditőital tőlünk nyugatra bárhol kapható (szlovéniába folyamatosan ezt ittam), mindenféle citrusból készül, a Fanta elbújhat mellette. Kétféle verziója van, nálunk csak az enyhébb, sárgás verzió kapható, azonban létezik egy intenzívebb ízű, vörös színű verzió is, amibe valszeg vérnarancs is van meg mittomén még mi.
  * Kellogs PopTarts: nagyméretű kekszek mindenfélével töltve (ez épp epres), berakja az ember a piritósba és egy perc alatt kész, minden <span style="text-decoration: line-through;">egészséges</span> reggeli alapkelléke kéne, hogy legyen (ha majd egyszer itthon is kapható lesz rendes áron etc.)
  * Mentos Cube rágó: ez jelenleg veri az összes itthon kapható Orbit & tsai.-t, hosszan tartó, kíváló íz, finom, na.
  * Arizona Tea (zöldteás-mézes verzió): ilyet utoljára amerikában ittam, klasszisokkal felette van az összes jelenleg kapható üveges teának (sajnos árban is), EZ az igazi tea.

És most megyünk, és veszünk még pár dolgot a [British Store](http://www.britishstore.hu)ból, pl. gyömbérsört&#8230;

-------------------------------------------------------------------------------

Friday, 8 May 2009
By KTamas
https://blog.ktamas.com/index.php/2009/05/08/culinaris_round_zwei_igazabol_voltam_mar_tobbszor_de_ez_most_mindegy/

More about...

* gasztro: https://blog.ktamas.com/tags/gasztro/
