Muszaj valamit talalnom amivel az agyamat organizalom
=====================================================


Addig is, ide irom, le, hogy a helyes parancs arra, hogy kilistazzuk egy adott mappa .-ttal kezdodo almappait es semmi mast:

`ls -d /path/to/mappa/.*/`

Rendszergazda aki harmadszorra guglizta ki ket ev alatt ezt cimu rovatunkat hallottak.

-------------------------------------------------------------------------------

Sunday, 8 May 2011
By KTamas
https://blog.ktamas.com/index.php/2011/05/08/muszaj-valamit-talalnom-amivel-az-agyamat-organizalom/
