Idézetek péntek
===============


> &#8220;Have you seen the new Office?&#8221; kérdezi John, a rendszergazda. &#8220;The US version?&#8221; kérdezem, a sorozatra gondolva. &#8220;Version 2013&#8221;, mondja.

Ez még az első kávém előtt volt, ami meg is érkezett nem sokkal ezután. Ennek az volt az előzménye, hogy megjött a kávégeek kolléga, és mondtam neki, hogy el kéne ma menni a kávéboltba kávéért, mert tegnap elfogyott amikor pont nem volt az irodában, és végül nem mentünk el venni. Erre azonnal felpattant, felkapta a kabátját, elrohant, és fél órával később egy zacskó kávébabbal a kezében ért vissza.<figure id="attachment_2363812" style="width: 612px" class="wp-caption aligncenter">

[<img src="/wp-content/uploads/2013/02/61cbf3fe7cbb11e2ad6922000a1fa410_7.jpg" alt="Random ház ami tetszett" width="612" height="612" class="size-full wp-image-2363812" srcset="/wp-content/uploads/2013/02/61cbf3fe7cbb11e2ad6922000a1fa410_7.jpg 612w, /wp-content/uploads/2013/02/61cbf3fe7cbb11e2ad6922000a1fa410_7-150x150.jpg 150w, /wp-content/uploads/2013/02/61cbf3fe7cbb11e2ad6922000a1fa410_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/02/61cbf3fe7cbb11e2ad6922000a1fa410_7.jpg)<figcaption class="wp-caption-text">Random ház ami tetszett</figcaption></figure> 

Amolyan nyugis péntek volt ma amúgy a melóban, a random apróságok mellett meg befejeztem az egyik program új első változatát, és nekikezdtem egy másiknak. Kondizni ma mégse mentem, mert Ulrika csak fél napot dolgozott és otthonról, egyedül pedig lusta vagyok egyelőre menni. Helyette elmentem a sarki svédasztalosba a kollégákkal ebédelni, ma Grillbuffé nap volt, ami számomra hamburgereket, remek tepsiskrumplit és csirkesaslikot jelentett.

> &#8220;I just blamed you for the wine going missing last Friday. But I did it in Swedish. So you didn&#8217;t hear it.&#8221; &#8212; mondta az egyik kedvenc kolléganőm délután.

Az utóbbi hetekben megtapasztalhattam egyébként azt az anomáliát, hogy bár Svédországban mindenki beszél angolul, a [helyi craigslisten](http://www.blocket.se) ez nagyobbfajta tabu. Bárkinek írtam emailt, sms-t, vagy hívtam fel ezen a nyelven, nem válaszolt / rámcsapta a telefont. A végén elkeseredettségemben már Google Translate-elt üzeneteket írtam &#8212; ijesztően jól fordít svédre oda is, vissza is &#8211;, és ezek pont addig működnek kábé, amíg ki nem derül, hogy nem vagyok helyi, és valójában nem beszélek svédül. Vannak tippjeim, hogy miért van ez &#8212; sok a scammer? &#8212; mindenesetre egészen durván frusztráló egy idő után. Ma, mikor már majdnem mindent feladtam, felhívtam valakit, és utolsó utáni esélyt adva a dolognak, dafke beleszóltam angolul a telefonba, és nem tette le, sőt, jófej volt, és holnap lehet, hogy találkozok vele a dologgal kapcsolatban. Szóval van még remény. Másegyebet egyelőre nem tervezek, majd kialakul.

-------------------------------------------------------------------------------

Friday, 22 Feb 2013
By KTamas
https://blog.ktamas.com/index.php/2013/02/22/idezetek-pentek/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
