Az Artisjus az USB-portokat is matricázza
=========================================


> <p id="kopf">
>   Drágulnak az üres adathordozók, így például az USB-portok és a pendrive-ok április 15-től, illetve azok a mobiltelefonok, amelyek kapacitása meghaladja a 64 megabitet, eddig az időpontig kell ugyanis a kereskedőknek hologramos címkével ellátni ezeket az eszközöket. [&#8230;] Az Artisjus honlapján részletesen <a href="http://www.artisjus.hu/felhasznaloknak/ures_hang_es_kephordozok_dija.html">ismertetett adatok<span class="print_anchor"> [1]</span></a> szerint a pendrive-ok díja egy gigabitig nettó 100 forint, ám egy 32 gigabitesé már eléri a 2400 forintot.
> </p>

Az MTI <a href="http://index.hu/tech/uzlet/2009/04/14/dragulnak_az_ures_adathordozok_/" target="_blank">újra bebizonyította</a>, hogy mindig van lejjebb. Köszönjük. 

**Update:** indexen javították, de itt a teljes szöveg, mert a [FigyelőNet](http://www.fn.hu/tech/20090414/dragulnak_pendrive_ok/) még nem:

<div class="article_lead resizable">
  <blockquote>
    <p>
      Drágulnak az üres adathordozók, így például az USB-portok és a pendrive-ok április 15-től, illetve azok a mobiltelefonok, amelyek kapacitása meghaladja a 64 megabitet.
    </p>
    
    <p>
      Az ARTISJUS jogdíjközleménye február 27-én jelent meg, ettől az időponttól hatályos, de április közepéig egyfajta türelmi időt adott a kereskedőknek készleteik felmérésére és bejelentésére.
    </p>
    
    <p>
      Április 15-től kell ugyanis a kereskedőknek hologramos címkével ellátni ezeket az eszközöket, s bejelenteni számukat az ARTISJUS Magyar Szerzői Jogvédő Iroda Egyesületnek.
    </p>
    
    <p>
      A díjakat az ARTISJUS a FilmJus Filmszerzők és Előállítók Szerzői Jogvédő Egyesületével, a HUNGART Vizuális Művészek Közös Jogkezelő Társasága Egyesülettel, a Magyar Hanglemezkiadók Szövetségével, valamint a Művészeti Szakszervezetek Szövetsége Előadóművészi Jogvédő Irodájával egyetértésben állapított meg. A díjak a kép-, illetve hangfelvételek magáncélú másolására tekintettel az üres kép- és hanghordozókra érvényesek.
    </p>
    
    <p>
      Az ARTISJUS honlapján részletesen ismertetett adatok szerint a pendrive-ok díja egy gigabitig nettó 100 forint, ám egy 32 gigabitesé már eléri a 2400 forintot. A táblázatban szerepelnek továbbá az audio- és videokazetták, a kép- és hanghordozóként használható memóriakártyák és az egyéb tárolóegységek díjai is.
    </p>
  </blockquote>
</div>

-------------------------------------------------------------------------------

Tuesday, 14 Apr 2009
By KTamas
https://blog.ktamas.com/index.php/2009/04/14/az_artisjus_az_usb_portokat_is_matricazza/

More about...

* ajánló:    https://blog.ktamas.com/tags/aj%C3%A1nl%C3%B3/
* nocomment: https://blog.ktamas.com/tags/nocomment/
* újságírás: https://blog.ktamas.com/tags/%C3%BAjs%C3%A1g%C3%ADr%C3%A1s/
