Megint ittunk péntek
====================


Délben elmentünk hát Ulrikével a konditerembe, én a futógépen sétáltam egy adagot hegynek felfele, ezt alapvetően élveztem, bár jól belefájdult a derekam. Utána teremkerékpározni próbáltam, de ez egyelőre körökkel kényelmetlenebb volt az igazi bicikliknél, mindegy, első alkalom volt, lesz még elég idő kisérletezni, csak tartson ki a lelkesedés.

Nem tanulva a múltheti próbálkozásból, a ma esti céges ivászatot ma délután próbáltam megszervezni, ennek megfelelően kevés ember jött, bár összességében pozitívan sült el, jól elvoltunk. Miután felmértük az igényeket, elmentünk a _[Systembolaget](http://en.wikipedia.org/wiki/Systembolaget)_be, magyarul az alkoholboltba bevásárolni. Ezeknek az eladásán ugyanis, leszámítva a gyengébb söröket, állami monopólium van, és csak a fenti helyeken lehet vásárolni bármi egyebet. Pozitív mellékhatása a dolognak, hogy egészen durván hatalmas a választék, többszáz négyzetméteren megszámlálhatatlan fajta vörösbor, fehérbor, sör, cider, tömény, és minden egyéb, mindeféle országból, tényleg csak ámultam, persze megkérik az árát, de akkor is, kicsit lementem hídba. Magamnak szereztem egy üveg brit [IPA](http://en.wikipedia.org/wiki/India_pale_ale)-t, a többieknek meg vittünk egyéb söröket meg egy üveg vörösbort kollektív fogyasztásra.

[<img src="/wp-content/uploads/2013/02/77bf89b2779011e282c522000a1fa433_7.jpg" alt="77bf89b2779011e282c522000a1fa433_7" width="612" height="612" class="aligncenter size-full wp-image-2363743" srcset="/wp-content/uploads/2013/02/77bf89b2779011e282c522000a1fa433_7.jpg 612w, /wp-content/uploads/2013/02/77bf89b2779011e282c522000a1fa433_7-150x150.jpg 150w, /wp-content/uploads/2013/02/77bf89b2779011e282c522000a1fa433_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/02/77bf89b2779011e282c522000a1fa433_7.jpg)

A mai adag kolléga körében már nem aratott osztatlan sikert az Unikum, maradt is végül még egy kicsi az alján, sebaj, fogyott ellenben a sör és a bor, bár amit ma vásároltam, az pont megmaradt. Jó lesz a következő alkalomra, amit el kéne kezdenem szervezni, mondjuk tegnapelőtt. Csináltunk valami egészen forradalmit is: rendeltünk pizzát a netről. Ezt ugyan lehet errefele, nem is kevés helyről, csak senki sem csinálja &#8212; mikor megkérdeztem egy kollégám, hogy mikor csinált ilyet utoljára, azt mondta, hogy hát jópár éve &#8211;, ugyanis a _takeaway_ dívik helyette: szépen bemész a kajáldába, megrendeled, kivárod, elviszed.

Kezdődik az újabb hétvége, amire nem tervezek semmi különlegeset, azon kívül, hogy egyrészt végre moshatok holnap dél és 4 között, másrészt be kell mennem az irodába a laptoptöltőmért, mert bent felejtettem.

Ennek a posztnak most nem volt eleje, mert valahogy nem sikerült találni.

-------------------------------------------------------------------------------

Friday, 15 Feb 2013
By KTamas
https://blog.ktamas.com/index.php/2013/02/15/megint-ittunk-pentek/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
