A borokról
==========


Az alkohollal mindig is bonyolult kapcsolatom volt. 18 éves koromig leginkább semmilyen, már ha leszámítjuk, hogy először a svédcsepp, aztán meg az Unikum mindig is univerzális (és működő!) gyomorgyógyszerként funkcionált a családban, dehát ugye az évente úgy maximum kétszer kell. Ebből (is) kifolyólag mindig van egy üveg belőle a mélyhűtőben.

Aztán persze szépen lassan megbarátkoztam először a röviditalokkal, majd tavaly a borral is, a sörrel még nem sikerült, bár újabban kicsit aktívabban próbálkozok. Nem sűrűn iszok egyébként, és akkor se sokat: az egyik legfőbb ok az, hogy gyűlölök másnapos lenni.

Sokáig nem szerettem a bort se, aztán tavaly egy-két hónapig naponta kellett meginnom egy deci vörösbort, mindenféle emésztési problémák enyhítésére, és egy idő után csak megszerettem. Sokáig jéghidegen ittam, de újabban erről is leszoktam, megláttam a fényt, hogy tényleg sokkal jobb, ha a javasolt hőmérsékleten fogyasztja az ember.

Borból &#8212; egyelőre &#8212; csak vörös és csak száraz, vagy esetleg valami félédes, de olyat nem ittam már elég régóta: lehet, hogy a többi variációt is megkedvelem majd, de egyelőre most ez van. Nem is zavar, biztosít ez elég variációt, pláne itt Svédországban, ahol bemegy az ember a Systembolagetbe, az alkoholboltba, és azonnal lefagy a bőség zavarától.

Ja, igen, azért kezdtem ezt az egészet írni, mert amikor itt volt Bencze és Hanna akkor végre volt ürügyem újra bort inni (egyedül ritkán teszem), a négy estéből háromszor ittunk meg hárman egy-egy üveg bort. Úgy alakult, hogy sikerült mindhárom árkategóriából választani egyet, nagyon tudományosan: cimke- és üvegdizájn szerint. Lásd még bőség zavara. Elöljáróban annyit, hogy egészen pocsék borkritikus vagyok, de azért igyekszek.

[<img src="/wp-content/uploads/2013/08/2013-07-31-16.39.49-768x1024.jpg" alt="borok" width="625" height="833" class="aligncenter size-large wp-image-2365079" srcset="/wp-content/uploads/2013/08/2013-07-31-16.39.49-768x1024.jpg 768w, /wp-content/uploads/2013/08/2013-07-31-16.39.49-225x300.jpg 225w, /wp-content/uploads/2013/08/2013-07-31-16.39.49-624x832.jpg 624w" sizes="(max-width: 625px) 100vw, 625px" />](/wp-content/uploads/2013/08/2013-07-31-16.39.49.jpg)

A legdrágább a 119 SEK-es újzélandi [Gumfields Pinot Noir](http://www.systembolaget.se/Sok-dryck/Dryck/?varuNr=6407) (2012) volt, és egyben nem meglepő módon a legjobb is: nekem hivatalosan is ez az új kedvenc borom. Viszonylag testes és egészen egyedi íze van, először a kicsit csípős íz kapja el a nyelved, majd jön utána a többi, főleg gyümölcsös.

A középső a 89 SEK-es chilei [Misiones de Rengo Reserva](http://www.systembolaget.se/Sok-dryck/Dryck/?varuNr=6510) (2010). Erről nem írok sokat, nem igazán izlett, ami esetleg említendő, hogy valóban érezni a hivatalos leírás szerinti vaníliás behatásokat. Hanyagolom a továbbiakban. 

A legolcsóbb a 69 SEK-be kerülő ausztrál [The Black Shiraz](http://www.systembolaget.se/Sok-dryck/Dryck/?varuNr=6131) (2012) volt: igazából nincs benne semmi különleges, sokkal könnyebb mint a Gumfields Pinot Noirja, meg persze érezni is rajta, hogy majd&#8217; feleannyiba kerül: ugyanakkor árkategóriájából maximálisan kihozza, amit lehet, nagyon kellemes, szerintem fogok még venni.

-------------------------------------------------------------------------------

Friday, 9 Aug 2013
By KTamas
https://blog.ktamas.com/index.php/2013/08/09/a-borokrol/

More about...

* bor:        https://blog.ktamas.com/tags/bor/
* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
