Kicentizett csütörtök
=====================


A csütörtöki napomat jól kicentiztem: hamarabb le kellett lépnem kicsit a munkából, hogy utána 4-kor már indíthassam a mosást &#8212; ekkortól volt időpontom &#8211;, majd az egészet megvárva, utána kiteregetve pont odaérjek egy találkozóra háromnegyed 6-ra, és a napot a 7-kor kezdődő helyi Javascript meetuppal zárjam.

Ez mondjuk nem ment ilyen simán.

A mosás rész még időben megvolt, az kezdett gyanús lenni, hogy az ájfónalkalmazás, ami megmondja, mikor is jön a legközelebbi villamos a nekem szükséges irányba, ijesztően magas számokat mutatott. Elballagtam a megállóba, és igen: pont közöttem és a belváros között robbant le valami, a villamosok nem igazán jártak befele. A helyzetet végül úgy oldottam meg, hogy <del datetime="2013-04-27T15:40:18+00:00">hívtam egy taxit</del> &#8212; fog a halál taxira költeni &#8212; lesétáltam két megállót, a legközelebbi közbicikliállomáshoz, majd ott felültem egyre, és eltekertem a találkozómra, amiről végül csak tíz percet késtem el.

Ezen után pontosan este 7-re érkeztem meg az onnan gyalog bő tíz percre lévő Javascript meetupra, hogy kiderüljön, egy ponton áttették a kezdést egy órával korábbra &#8212; ez így utólag nem meglepő, itt az ilyesfajta meetupoknál este 6 a megszokott kezdés, nem 7, mint Pesten. Ennek ellenére láttam érdekes előadásokat, és még sikerült is szocializálódnom emberekkel, valamint örökre megjegyezni, hogy ha egy helyi meetup kezdőidőpontja 7-re lenne írva, akkor kezdjünk gyanakodni.

Egy hét, és repülök Pestre.

-------------------------------------------------------------------------------

Sunday, 28 Apr 2013
By KTamas
https://blog.ktamas.com/index.php/2013/04/28/kicentizett-csutortok/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
