Napi kínzó kérdés
=================


Ezt a képet még pár napja lőttem egy pesti CIB bank bejáratánál a beléptetőről, tegnap néztem és hasonlókat ír ki, a kérdés, hogy pontosan mit? 

<img class="aligncenter size-full wp-image-116" title="_12211691" src="http://ktamas.blog.hu/media/image/200901/_12211691.jpg" alt="_12211691" width="450" height="338" />

-------------------------------------------------------------------------------

Saturday, 31 Jan 2009
By KTamas
https://blog.ktamas.com/index.php/2009/01/31/napi_kinzo_kerdes_4/

More about...

* wtf: https://blog.ktamas.com/tags/wtf/
