Punnyadós szombat (kivéve, mikor nem)
=====================================


Reggel arra ébredtem, hogy [április 30-án a Posterous lehúzza a rolót](http://www.theverge.com/2013/2/15/3993770/blogging-platform-posterous-to-shut-down-on-april-30th). Ez azért is fáj, mert többen ezt használjuk dolgok megosztására a [Sharewood](http://www.sharewood.hu)on, így most kereshetünk valami új helyet.

Igazából úgy terveztem, hogy ma egész nap itthon fogok ülni és sorozatokat/filmeket darálok, ezt szakította meg az a kellemetlen közjáték, hogy tegnap az irodában hagytam a töltőmet. Szerencsére a főnököm itt lakik mellettem, valamint iszonyat rendes, így délben bementem vele az irodába. Kulcsom ugyanis még nincs, de hamarosan lesz, megelőzve az ilyen baleseteket, valamint amúgy is lesz még itt hétvégi rendszergazdai biszbasz egyszercsak.

A nap másik fénypontja az volt, hogy végre moshattam! Nagyon ki voltak centizve már bizonyos ruhadarabjaim, zokniból például ma már egy kissé lyukasat viseltem, a múltkor vettem már hármat, de még kelleni fog. És valószínű egyéb ruhadarabokba is be kell majd ruháznom (_seewhatijustdidthere_), mert a következő alkalom, amikor mosógéphez jutok, pontosan tíz nap múlva lesz, addig teljesen be van táblázva a ház. Nagyon úgy tűnik, fel kell fejlesztenem magam sacc per kábé két hétnyi ruhára mindenből.

A fasza mosogépek mellé jár amúgy szárítószoba is, amit ki is próbáltam, felemás sikerrel: nem lehet csakúgy, agglegény módra félbehajtva feldobálni a ruhákat a szárítókötelekre, mert akkor nem száradnak meg időben, illetve amik nagyrészt igen, azok pont a hajtás körül vizesek maradnak. A megoldás természtesen ruhacsipeszek beszerzése lesz, valamint a helyes mosógépprogram megtalálása, mert bár sikerült kimosnom a ruhákat rendesen 40 fokon, valamiért nem centrifugálta ki őket rendesen.

A nap többi részében ténylegesen punnyadás történt, megnéztem az Argót (mennyire fasza már a végén a credits), az új Suits részt, most pedig még van időm még egy filmre meg talán egy sorozatrészre is. Holnap gyülekezet, hogy hol, az majd eldől.

-------------------------------------------------------------------------------

Saturday, 16 Feb 2013
By KTamas
https://blog.ktamas.com/index.php/2013/02/16/punnyados-szombat-kiveve-mikor-nem/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
