Nemzeti ünnep csütörtök
=======================


Ma, csütörtökön nemzeti ünnep van, 1523-ban ezen a napon koronázták meg [első Gusztáv királyt](http://en.wikipedia.org/wiki/Gustav_Vasa), akitől a modern Svédországot számítjuk. Ennek megfelelően aludtam legalább fél8-8ig, amikoris felkeltett a napfény. &#8220;Dehát már vannak sötétítőfüggönyeid!&#8221; &#8212; kiáltanak fel tapasztalt olvasók. Ez igaz is, azonban a harmadik emelet és a szép nagy ablakok kombinációjának megvan az az előnye, hogy az albérlet alapvetően nagyon világos &#8212; és nagyon fel tud melegedni. Emiatt már egy jóideje csak nyitott ablaknál lehet csak jól aludni, ami, hogy ne jöjjön a fejemre a hideg, a konyhában van nyitva, ahonnan meg kiválóan beszűrődik a fény reggelente. Szóval van még mit finomítani a rendszeren.

A délelötti lustulás után nyakamba vettem a várost &#8212; értsd: elvillamosoztam a bevásárlóközpontba &#8212; hogy bevásároljak kicsit, leginkább farmerokat és egy új cipőt, mert az előbbiből már nagyon kevés van, az utóbbi meg éppen esik szét apró darabokra. Nem volt egy egyszerű menet, de sikerült találni mindkettőt, bár így utólag korántsem vagyok biztos a cipőválasztásban, mert pár óra használat után elég kényelmetlen, remélem, ez csak a betörési fázis. Pólókat még tegnap rendeltem az internetről, hosszúujjúak kellenek még, amiket valószinű szintén online fogok beszerezni.

Este aztán hivatalos voltam egy kültéri sütögetős partira amit az egyik házicsoportbeli lány testvére meg a férje szervezett, megállapítottuk, hogy [kubb](http://blog.ktamas.com/index.php/2013/06/06/kubb-szerda/)ot játszani füvön teljesen más, mint kavicson, közben beindult a grill, megsültek a hamburgerhúsok, és mindenki leült enni, kivéve én, mert fájdalmasan későn ebédeltem, és még a közelében se jártam az éhségnek, majd nemsokkal ezután hazajöttem, mert nem éreztem túl jól magam (ennek nem volt köze a társasághoz), és most a fotelben lustálkodva várom a pénteket, hogy aztán megint jöjjön két nap pihenés, utána meg Oslo.

-------------------------------------------------------------------------------

Friday, 7 Jun 2013
By KTamas
https://blog.ktamas.com/index.php/2013/06/07/nemzeti-unnep-csutortok/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
