Státusz (2013-12-12)
====================


_(Ezt a posztot több hónapja írtam eredetileg, elkezdem kitakarítani a draft mappámat a [cult of done](http://www.brepettis.com/blog/2009/3/3/the-cult-of-done-manifesto.html) jegyében. A munka továbbra is sok, az új albérletet nagyon megszerettem, a házicsoport azóta más napon van, meg ott amúgyis voltak változások, például én kezdtem el vezetni az egyik felét. Ennek a posztnak sincs vége, dehát ez van.)_

Fent és lent, ez megy mostanában. Sokáig úgy gondoltam, hogy akkor nem blogolok, amikor épp kevésbé mennek jól a dolgok, ez részben igaz is, amikor nyugi van és/vagy pörgök, akkor írok mostanában, amúgy fájdalmasan hanyagolva van ez a hely, pedig. Bár így visszanézve, önmagamhoz képest egészen sokáig írtam az ideköltözés után, szóval mindenképpen siker.

Hogy mi is van mostanában? Először is munka. Sok. Továbbra is. Nagyrészt élvezem, de még mindig nagyon fárasztó tud lenni. Összességében nem tudnék hirtelen ennél jobb munkahelyet elképzelni magamnak.

Mostmár több, mint két hónapja lakok az új albérletbe, összességében remek hely, az továbbra is zavar, hogy nincs a környéken semmi sétatávolságra, se egy rendes bolt, se egy gyógyszertár, semmi. Persze tíz perc busz és máris van minden, szóval nem vészes, igazából csak könnyű volt megszokni a jót. Cserébe csendes, szép környék, és a munkahely továbbra is élhető távolságra van, ahogy a város meg a gyülekezet is. Sajnos a munkahely-gyülekezet távolság pont necces (több, mint egy óra), de az egyik kolléga közel lakik a helyhez ezért sokszor el tud vinni kocsival szerdán házicsoportra.

Azt néztem pár napja, hogy több, mint egy év telt el azóta az email óta, ami úgy igazán elindította a folyamatot, hogy ideköltözzek.

-------------------------------------------------------------------------------

Thursday, 8 May 2014
By KTamas
https://blog.ktamas.com/index.php/2014/05/08/statusz-2013-12-12/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
