Future of Forestry &#8211; Advent Christmas EP
==============================================


El nem mondható mértékben szégyellem, hogy nem írtam a világ legjobb karácsonyi (adventi) albumáról, szóval ezt most azonnal pótolom.

Az együttest egy amerikai ismerősom mutatta két adventtel ezelőtt, és már a legelső hallgatáskor rákattantam. Csak öt dal, ismert számok, gyönyörűen feldolgozva. Alább a Spotify embed, Youtube-on vannak verziók, bár pont az albumot nem találom hirtelen.

<p><iframe src="https://embed.spotify.com/?uri=spotify%3Aalbum%3A29yIEQA75imCKUcG4aHORW" width="300" height="380" frameborder="0"></iframe></p>

-------------------------------------------------------------------------------

Wednesday, 25 Nov 2015
By KTamas
https://blog.ktamas.com/index.php/2015/11/25/future-of-forestry-advent-christmas-ep/
