Elmúlt napok loopjai: Pink &#8211; God is a DJ
==============================================


Az úgy volt, hogy újranéztem a [Mean Girls](http://www.imdb.com/title/tt0377092/)t, ami egy remek film, és aztán beakadt a benne lévő Pink dal. <small><em>So fetch.</em></small>

<iframe src="https://open.spotify.com/embed/track/528upPM5D1jiSGMoS7z1Pd" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

-------------------------------------------------------------------------------

Tuesday, 25 Jun 2013
By KTamas
https://blog.ktamas.com/index.php/2013/06/25/elmult-napok-loopjai-pink-god-is-a-dj/

More about...

* napiloop: https://blog.ktamas.com/tags/napiloop/
* zene:     https://blog.ktamas.com/tags/zene/
