Nem. Lehet. Megunni. Soha.
==========================


<iframe width="560" height="315" src="https://www.youtube.com/embed/EaTfjBqw9JY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
Call Me, Call Me - Seatbelts Live

-------------------------------------------------------------------------------

 Thursday, 18 Jun 2009
By KTamas
https://ktamas.github.io/index.php/2009/06/18/nem_lehet_megunni_soha/

More about...

* random: https://ktamas.github.io/tags/random/
* zene:   https://ktamas.github.io/tags/zene/
