A legjobb beszélgetések mindig akkor vannak, amikor le kéne feküdnöm kedd
=========================================================================


Ma eljutottam oda, hogy már van miről olvasni és beszélni a házicsoporton: a téma a hálaadás lesz, olvasni fogunk a [Zsoltárok 50](http://bibliaolvaso.hu/ujforditas/zsolt/50)-ből illetve az [1 Thesszalónika 5](http://bibliaolvaso.hu/ujforditas/1thessz/5)-ből, aztán pedig majd alakul, ahogy alakul. Még nem tudni pontosan, hányan leszünk: hárman jelezték biztosra, hogy jönnek, van pár bizonytalan, a többiek meg nem érnek rá. Mindenesetre nagyon várom már, meg eléggé izgulok is.

Mikor hazaértem, kezdtem a legfontosabbal: megnéztem a Broadchurch 1. évadjának &#8212; merthogy közben berendelték a másodikat is &#8212; utolsó részét, amiben végre kiderül, ki ölte meg <del datetime="2013-04-25T09:29:34+00:00">Laura Palmert</del> Dannyt, akinek a halála körül a sorozat forog. Nem mondom, hogy teljesen elégedett vagyok a gyilkos személyével, és ahogy megmagyarázták, de összességében egy igen jó brit sorozat volt ez, és várom, hogy merre viszik tovább a karaktereket, meg egyáltalán, kiket visznek tovább.

Aztán pedig kitakarítottam, ami valóban nem telt annyi időbe, mint a múltkor, bő egy óra már a szintidőm, mosogatással együtt. Nemrég eszembe jutott egyébként, hogy van egy ötméteres mérőszalagom amit még anno potom 500 forintért vettem hirtelen felindulásból a PeCsába lévő bolhapiacon. Az eredmény az, amit eddig is sejtettem: a lakás nettó ~44 négyzetméter, bruttó egy kicsivel több.

Este aztán [Judit](http://mycreativeinspiration.wordpress.com/)tal cseteltem egy jót a blogról, az életről és a világmindenségről, és megint kellett állapítanom, hogy a legjobb beszélgetések mindig akkor vannak, amikor le kéne feküdnöm, mert még mindig hétkor kelek és nyolcra járok dolgozni, ehhez pedig le kell feküdnöm tízkor.

-------------------------------------------------------------------------------

Friday, 26 Apr 2013
By KTamas
https://blog.ktamas.com/index.php/2013/04/26/a-legjobb-beszelgetesek-mindig-akkor-vannak-amikor-le-kene-fekudnom-kedd/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
