Napi loop(ok): Freezepop &#8211; Less Talk More Rokk / Get Ready 2 Rokk (backlog)
=================================================================================


Az úgy volt, hogy lett gitárhírónk, úgyhogy azóta orrvérzésig nyomjuk a fake plastic rockot. Az egyik legjobb dolog a játékokon pedig ez a két Freezepop szám. Sajnos a másodikból nem találtam igazán jóminőségű jútúbverziót.

<p><iframe width="601" height="338" src="http://www.youtube.com/embed/WcAFkYUnSjg" frameborder="0" allowfullscreen=""></iframe></p>
<p><iframe width="600" height="450" src="http://www.youtube.com/embed/ZbpxNnJaHjA" frameborder="0" allowfullscreen=""></iframe></p>

-------------------------------------------------------------------------------

Monday, 4 Jun 2012
By KTamas
https://blog.ktamas.com/index.php/2012/06/04/napi-loopok-freezepop-less-talk-more-rokk-get-ready-2-rokk-backlog/

More about...

* napiloop: https://blog.ktamas.com/tags/napiloop/
* zene:     https://blog.ktamas.com/tags/zene/
