Fodrász vasárnap
================


Ma életemben másodszor elmentem fodrászhoz. Először nem is tudom, talán 15 éve lehettem, már nem is tudom miért, de amióta az eszemet tudom, édesapám vágta a hajamat, ez volt mindig is a legkényelmesebb és a legegyszerűbb opció. Itt értelemszerűen ezt már nem tudom megtenni, úgyhogy a gyülekezet előtt beugrottam a közelben lévő fodrászatba, ahol tíz perc alatt megvolt az egész, meglepően jó eredménnyel.

Itt amúgy két teljesen külön árkategóriája létezik a fodrászatoknak, mint azt a kollégák elmesélték: az egyik a drága, _echte svéd_, többszáz koronáért, illetve az olcsó, bevándorlók által üzemeltetett fodrászatok, természetesen az utóbbit választottam, 15 perc alatt megvolt az egész, és potom 100 koronába került.

A gyülekezet után bevásároltam a hétfői Frukostklubbenhez, a Bagaboo továbbra is egy TARDIS, minden belefér, ami kell, bár mostmár figyelek arra, hogy a folyadékokat mindig valami zacskóba tegyem, és a töltőt is ilyenkor a külső zsebbe rakom, nem akarok még egy kólás balesetet. 

A délután maradék részében aztán többek között képeket válogattam, és megbizonyosodtam arról, hogy az ájfónnal embereket fotózásnak az a titka, hogy megfelelő alkalmazással (Camera+) kell egy adott pillanatról minnél több képet készíteni, és utána az ötből lesz egy kép, ami éles is, jó is, és nem mozdult be rajta senki, a többit meg kidobjuk. Lehet, hogy csalás, de működik.

Aztán majd egyszer veszek egy jó kis full-frame tükörreflexeset pár jó fix objektívvel. Majd.

-------------------------------------------------------------------------------

Tuesday, 16 Apr 2013
By KTamas
https://blog.ktamas.com/index.php/2013/04/16/fodrasz-vasarnap/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
