Sok nyafogás (csütörtök, már Pesten)
====================================


Leszállt a gépem, bekapcsoltam a telefonom, és tárcsáztam édesapámat, hogy kicsit késni fogok a 8-as találkozónkról. Volna. Mert ekkor szembesültem azzal, hogy a roamingom, aminek elvben működnie kellett volna, a gyakorlatban nem teszi: a T közli velem, hogy a kimenő hívásokat letiltották, hívjam az ÜFSZ-t, SMS-t nem tudok küldeni, internet nuku.

Ez mindenesetre remek alkalmat biztosított arra, hogy megspóróljam a városba taxizást: ha már úgyse érek oda, akkor menjünk tömegközlekedéssel. Rezignáltam vettem tudomásul, hogy BKV bérletet nem lehet a reptéren venni (illetve de, délután fél 4-ig, köszi), szóval vettem egy jegyet, felszálltam egy 200E-re, majd megnéztem, ahogy az orrom előtt elmegy a vonat a Nyugati felé. A következő természetesen 30 percet késett, az utána következő már csak ötöt, szóval cca. 40 perc várakozás és húsz perc vonatozás után 9 körül beértem a városba.

Közben rájöttem a svéd szolgáltatóm által küldött svéd SMS-ből, hogy lehet mégis hívásokat kezdeményezni, úgyhogy csak sikerült elérnem már a vonaton édesapámat, akivel sajnos csak holnap este tudok találkozni, addig telefonom nincs, bár holnap szinte egész nap netközelben leszek. 

Ekkor már kellően elegem volt a világból, szóval szerveztem egy gyors sörözést az estére, majd elindultam a [Ganz](http://sorspecialista.hu/) felé, egészen a Margit híd budai hídfőjéig jutottam, amikor is elég rondán rámszakadt az ég. Ezután becsöngettem a semmiből az onnan nemmessze lakó barátokhoz, ahol megszárítkoztam kicsit, közben először lemondtam a sörözést, majd mikor kaptam egy SMS-t, hogy de ők már ott vannak és nagyon is elvannak, akkor úgy döntottem, hogy még egy elázás ide vagy oda már mindegy is, szóval felvettem a táskámat, majd konstatáltam, hogy nekem tulajdonképpen van benne egy esőkabátom.

(&#8230;)

Mert mikor leszálltam a repülőről és megcsapott az itteni 26 fok, akor az amúgy vízálló és kiszedhető bélésű kabátomat betűrtem a táskámba, és kb. elfeledkeztem a létezéséről. 

Mindenesetre felvettem a kabátom, megtettem a maradék utat a Ganzba, majd megittam egy sört Gazzsal és Danival. 

A hely 11-es zárása után pedig elballagtam a szállásomra, ahol bár megkűzdöttem a vízcsap kinyitásával, de sikerrel zárult a projekt, végül 1 körül teljesen kidőltem.

-------------------------------------------------------------------------------

Tuesday, 7 May 2013
By KTamas
https://blog.ktamas.com/index.php/2013/05/07/sok-nyafogas-csutortok-mar-pesten/

More about...

* énblog:       https://blog.ktamas.com/tags/%C3%A9nblog/
* magyarország: https://blog.ktamas.com/tags/magyarorsz%C3%A1g/
