Ez itt nem a reklám helye (najó, egy kicsit): akciós a YNAB
===========================================================


Ma reggel [jött szembe twitteren](https://twitter.com/kisPocok/status/315372054612434944) &#8212; köszi kisPocok &#8211;, hogy [akciós a Steamen a YNAB](http://store.steampowered.com/app/227320/), a kedvenc költségvetés-programom. Több, mint fél éve használom, és nekem, aki egészen pocsékul tud bánni néha a pénzével, iszonyat bevált, egyszerűen működik, ellentétben az előtte próbált saját és egyéb excel vagy Google Spreadsheets-alapú módszerekkel. Pláne úgy, hogy van ájfón/android app hozzá, amivel azonnal be lehet útközben ütni a programba a vásárlásokat, én nagyon rászoktam erre. Szóval még nyolc és fél óráig a 60 dolláros / 50 eurós ár helyett potom 17 euróért lehet megvenni. Igen, ez egy asztali flash app, de tegyük félre az előitéleteinket, mert tényleg jó.

Van hozzá egyébként egy négylépéses filozófia is, amit egyáltalán nem kötelező követni, ellenben nem tartalmaz hülyeségeket, [érdemes elolvasni](http://www.youneedabudget.com/method) a weboldalukon.

(A Steamről vásárolt verzió sajnos hozzá van kötve a rendszehez, ergo elindítja a Steamet a YNAB inditásához, ami szoftver esetében teljesen nonszensz. Szerencsére miután fizettünk, kapunk egy rendes szériaszámot, és ha utána [letöltjük a webről](http://www.youneedabudget.com/download) a &#8216;sima&#8217; verziót, abba csak beütjük a kódot és megy.)

((Disclosure: ezért a posztért nem kaptam egy fillért se a szoftver készítőitől, vagy ilyesmi. Pedig.))

-------------------------------------------------------------------------------

Saturday, 23 Mar 2013
By KTamas
https://blog.ktamas.com/index.php/2013/03/23/ez-itt-nem-a-reklam-helye-najo-egy-kicsit-akcios-a-ynab/

More about...

* random: https://blog.ktamas.com/tags/random/
