Sarah Kay - Dreaming Boy
========================

*(I haven't found a page with both the video and the text where it was formatted what looks like how it was likely intended so I made my own. [Source for the text is here](https://static1.squarespace.com/static/50a3e7b0e4b0216a96954b82/t/56305725e4b02b52dc1a69b0/1446008613059/sarah+kay+final.pdf).)*

<iframe width="640" height="360" src="https://www.youtube.com/embed/LoIbUF8jItE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

In most of the dreams I remember  
from childhood, I am a boy. Saving a maiden  
or not saving anyone in particular, but definitely a boy.  

For years, when the only language I had were the scraps  
tossed to me from the popular kids’ table, *lesbian*  
seemed as likely an explanation as anything.  

What does it mean to dream myself a gender?  
What does it mean to hold that secret beneath my tongue?  
The first time I kissed a boy, he was so tall, his mouth so soft,  

I dreamt of the ocean for weeks. Never in control of my limbs.  
Next to him, I seemed like a convincing enough girl. At least  
when I was awake. At night, I was Batman. At night, a fireman.  

At night, a boy, with muscles in boy places. And a firm hand.  
And a direction to run. The first time I kissed a girl, I didn’t  
like how much our faces melted into each other.  

Where was the stubble? The hard jaw and cinnamon? I could not breathe  
through all her lilac. I dreamt of being lost in the woods.  
Of a terrible tidal wave. If I was not a lesbian,  

what possible explanation did I have? What words  
could I tie around this treacherous heart?  
This impossible hunger, this miserable mind?  

The first time I met you, someone said, *Oh, he’s definitely gay,*  
And maybe that was a confusion I recognized.  
The first time I kissed you, you told me to take it slow.  

I placed my hand against your rib cage, and you moved it away.  
I felt like a fourteen-year-old trying to get a bra strap off.  
You spent the night anyway, and we lay next to each other breathing,  

my hands inches from your boxer shorts, twitching against the covers.  
The next morning, you made the bed and folded my clothes while I was at class.  
You learned to play the harp and sang me songs while you played.  

For my birthday, you baked me a triple layer cake, woke up early to ice it.  
I watched your shirtless torso push icing through a tube,  
I have never loved a body the way I loved yours in that moment.  

You pick flowers on your way to class, leave bouquets in every room.  
When you dance, the walls lean to get closer to you.  
When I finally asked you if you might want to date boys,  

I held my breath while you thought about it for a long, quiet minute.  
*I haven’t met one I’d like to date yet,* you said. *And for right now,*  
*I’m pretty in love with you, if that’s OK.* And just like that,  

I did not crave language I had always thought I needed.  
And just like that, somewhere a hand reached backwards into a  
faraway dream and said, come on, then. We have a maiden to save.  

I guess what I am saying is: you make me feel like a boy.  
Like the boy I have always been. At night, I climb trees  
and wear cargo shorts. I scale buildings and build fires.  

When I wake, I am curled around your back, the happiest big spoon in  
the drawer. You are naked and heavy-breathing, the man I love. I hold  
your body like the gift it is, safely sinking back into dreams.

-------------------------------------------------------------------------------

Monday, 6 Jan 2020
By KTamas
https://blog.ktamas.com/index.php/2020/01/06/sarah-kay-dreaming-boy/

More about...

* sarahkay: https://blog.ktamas.com/tags/sarahkay/
* poem:     https://blog.ktamas.com/tags/poem/
