Travel Plans and Dreams for 2019
================================

My sister came over last night, and we had a good time. We cooked what we pretty much always cook — fajitas — and watched a movie, as well as started planning a short summer trip to Estonia and Finland. I've been there, but she hasn't, and I like both places, so I'm happy to go with her and show my favorite places there, as well as explore new ones. Right now the plan is to spend a day in Tallinn, at least a day and a half in a nearby national park, then take the ferry to Helsinki and visit the woods near Espoo before heading home.

---

The [9th Boring Conference](https://boringconference.com/)'s date was just announced (May 4th), and I'm definitely going, even though it's about a month after Brexit and who knows what's up by then. I was there last year with a few friends, and we had a blast. It's a day of extremely interesting and fun presentations about seemingly boring topics, and the whole thing costs about 25 GBP or so to attend. I highly recommend it.

A week later there's [!!Con](http://bangbangcon.com) in NYC as well. I really want to go, because they have really fun talks, but it's harder to get a ticket, and they release them pretty late, so by the time I would get a ticket it's possible that getting a flight there would be pretty expensive. Plus [XOXO](https://2018.xoxofest.com/) is returning for 2019, but it's always a toss if you get in or not with their lottery system for the tickets. Two trips to the US in one year gets expensive pretty quick, so I have to consider my options and do some budgeting.

Then there's also [ITP Camp](https://itp.nyu.edu/camp2019/) going on in NYC in June, and while timewise I could do it, it's $1400 plus all the costs that come with staying for a month in one of the most expensive cities in the US.

In an ideal world, I'd leave early May for Boring, then go to NYC for !!Con, stay for ITP Camp, then meet up in Estonia with my sister before arriving back to Budapest, about two months later. Spend July and August back in Budapest, then come early September I would take another trip to Portland for XOXO for about ten days.

---

It's fun to dream, but doing all of the above would be really expensive, so I'll have to come up with a more realistic plan. I will definitely go to Boring, and XOXO if I get in as well as do the trip with my sister. !!Con is a big question mark, and ITP Camp is, unfortunately, a very likely no.
 
It's gonna be a good summer, in any case.

-------------------------------------------------------------------------------

Sunday, 17 Feb 2019
By KTamas
https://blog.ktamas.com/index.php/2019/02/17/travel-plans-and-dreams-for-2019/

More about...

* thoughts: https://blog.ktamas.com/tags/thoughts/
* travel:   https://blog.ktamas.com/tags/travel/
