A tegnapi koncert emlékére (Jars of Clay &#8211; Work)
======================================================


<iframe width="560" height="315" src="https://www.youtube.com/embed/lL0041GDsqE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-------------------------------------------------------------------------------

Saturday, 4 Sep 2010
By KTamas
https://blog.ktamas.com/index.php/2010/09/04/a_tegnapi_koncert_emlekere_jars_of_clay_work/
