Linkblog: 2016-06-22(ish)
=========================


[**Sweden Overwhelmed By &#8216;Gypsies&#8217; As &#8220;Begging Has Become An Occupation**](http://www.zerohedge.com/news/2016-04-11/sweden-overwhelmed-gypsies-begging-has-become-occupation)
  
Ez a tema engem kulonosen erdekel, mivel nap mint nap talalkozok vele. A Zero Hedge cikke, nos, khm, kicsit elfogult, mar rogton a cimnel, a linkelt video pedig megerne egy kulon blogbejegyzest (megneztem), lehet irok majd rola reszletesebben.

[**How an Ad Campaign Made Lesbians Fall in Love with Subaru**](http://priceonomics.com/how-an-ad-campaign-made-lesbians-fall-in-love-with/?Src=longreads)
  
Ez csodalatos.

[**the trouble with getting married when you are already old.**](http://bitchesgottaeat.blogspot.co.uk/2016/06/the-trouble-with-getting-married-when.html)
  
valahol meg temanal maradva, kotelezo olvasmany.

[**Tesla Model S can be used as a boat in a pinch, Elon Musk confirms**](http://arstechnica.com/cars/2016/06/tesla-model-s-floats-boat-video/)
  
Irracionalisan rajongok a Teslakert, ha egyszre nagy leszek es lesz felesleges 90000 dollarom egy autora, tuti ilyet veszek.

[**PocketChip**](https://getchip.com/pages/pocketchip)
  
Egeszen biztos, hogy nagyjabol ket orat jatszanek vele, es utana a port gyujtene, de milyen jo ket ora lenne, es csak 49 dollart kene fizetnem erte!

[**What Was That Commentator Who Lost His Mind Actually Saying?**](https://grapevine.is/culture/2016/06/23/what-was-that-commentator-who-lost-his-mind-actually-saying/)
  
Van az a video, amiben az izlandi kommentator extazisban orul a 2-1-nek, ezt nem tudom ugy megnezni otodszorre se, hogy ne vigyorogjak kozben, mostmar van hozza forditas is.

-------------------------------------------------------------------------------

Thursday, 23 Jun 2016
By KTamas
https://blog.ktamas.com/index.php/2016/06/23/linkblog-2016-06-22ish/

More about...

* linkblog: https://blog.ktamas.com/tags/linkblog/
