Bicikli-út
==========


Szóval erre jöttem ma, először, de nem utoljára (ok, Andrássyn végül végigmentem de megbántam, télleg Dob utca lesz legközelebb):

<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d43102.659401525016!2d19.050420865493574!3d47.53049421986817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x4741da434d0f36f7%3A0xd0f6cd3813edb38b!2sR%C3%A1kospalota-%C3%9Ajpest%2C+Budapest%2C+1151!3m2!1d47.565778099999996!2d19.1120199!4m5!1s0x4741dc4254e9da63%3A0x7e2ce5a8b7d6eba0!2sK%C3%A1roly+krt.+3%2C+Budapest%2C+1075!3m2!1d47.495247!2d19.0596471!5e0!3m2!1sen!2shu!4v1548856066055" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

Ja, és lesz céges biciklitároló is, ami menő.

-------------------------------------------------------------------------------

Wednesday, 22 Apr 2009
By KTamas
https://blog.ktamas.com/index.php/2009/04/22/bicikli_ut/

More about...

* bicikli: https://blog.ktamas.com/tags/bicikli/
