Die Outlook, Die
================


A Microsoft Outlook a leheto legfosabb e-mail kliens a vilagon, kiemelten ervenyes ez az IMAP-kezelesere (sokkal inkabb nemkezelesere) es [egy evek / verziok ota nem fixalt bugra](http://www.emaildiscussions.com/showthread.php?t=51114). 

Napalmot ra.

-------------------------------------------------------------------------------

Sunday, 17 May 2009
By KTamas
https://blog.ktamas.com/index.php/2009/05/17/die_outlook_die/

More about...

* die_outlook_die: https://blog.ktamas.com/tags/die_outlook_die/
