Napi loop: Snow Patrol &#8211; Take Back The City
=================================================


Még a Guitar Hero akármennyiben szerettem meg ezt a dalt, aztán most újra előkerült, és most emiatt megint nagyon hiányzik a gitárhősözés.

<p><iframe src="https://embed.spotify.com/?uri=spotify:track:5Zw4PQhBnt04Xs9gjEG26z" width="300" height="380" frameborder="0"></iframe></p>

-------------------------------------------------------------------------------

 Monday, 17 Feb 2014
By KTamas
https://ktamas.github.io/index.php/2014/02/17/napi-loop-snow-patrol-take-back-the-city/

More about...

* napiloop: https://ktamas.github.io/tags/napiloop/
* zene:     https://ktamas.github.io/tags/zene/
