Hasznos OSX-es cuccok: Moom
===========================


Mindenképp írni szeretnék pár sort a mostani kedvenc OSX-es segédprogramomról, a [Moom](http://manytricks.com/moom/)ról, meggyőződésem, hogy mostanság ez az egyik legjobb dolog a szeletelt kenyér óta.

A megoldandó probléma abból adódik, hogy én anno lelkes [Turulcsirip](http://www.turulcsirip.hu) (R.I.P) felhasználó voltam. Sőt, nagyon hamar rákattantam a Csiripróka nevű Firefox-addonra, ami berakta a sidebarba a &#8216;csiripet, ezzel pedig megvalósult a tökéletes _river of news_ életérzés, én mélyen hiszem, hogy a twitter alapvetően így fogyasztható a legjobban. Pörög szépen oldalt a timeline, nem kell görgetni, nem kell más ablakra váltani, nem kér enni, na.

Aztán én is áttértem Chromera, a csirip meg már amúgy is egyre többet köhögött, mígnem (előszőr az irodába) újra OSX-es lettem, és felfedeztem a Tweetiet, amit azóta megvett a Twitter és átkeresztelt nagyon kreatív módon Twitter for Macre (sőt, most nézem, már csak szimplán [Twitter](http://itunes.apple.com/us/app/twitter/id409789998?mt=12)). Az ebben lévő legnagyobb fícsör pedig az említett river of news mód, amit itt Live Streamnek hívnak. Úgyhogy nagyon hamar rászoktam arra, hogy beraktam a képernyő egyik szélére, és újra pörögtek a tweetek a képernyőmön, _ahogy kell_.

[<img class="aligncenter size-large wp-image-2363070" title="ron" src="/wp-content/uploads/2012/03/1h-1024x640.png" alt="" width="640" height="400" srcset="/wp-content/uploads/2012/03/1h-1024x640.png 1024w, /wp-content/uploads/2012/03/1h-300x187.png 300w, /wp-content/uploads/2012/03/1h.png 1280w" sizes="(max-width: 640px) 100vw, 640px" />](/wp-content/uploads/2012/03/1h.png)

Az ablakjaimat meg mindig úgy rendeztem, hogy ne takarják el, ez viszont azzal járt, hogy folyton kézzel kellett átméreteznem cca. 1024 szélesre a dolgokat (a maradék 256 pixel maradt a Twitternek). Majd nemrég ráakadtam a Moomra, ami ezt a problémát oldja meg tökéletesen.

[<img class="aligncenter size-full wp-image-2363071" title="moom" src="/wp-content/uploads/2012/03/1i.png" alt="" width="472" height="628" srcset="/wp-content/uploads/2012/03/1i.png 472w, /wp-content/uploads/2012/03/1i-225x300.png 225w" sizes="(max-width: 472px) 100vw, 472px" />](/wp-content/uploads/2012/03/1i.png)

A program &#8212; többek között &#8212; lehetővé teszi azt, hogy feloszd a képernyődet egy n×m-es rácsra, majd beállíthatsz globális billkombókat az ablakok megfelelő helyezésére. Így mostmár nem kell kézzel méretezgetnem a dolgokat, hanem ^⌥⌘←, és a probléma megoldva.

-------------------------------------------------------------------------------

Friday, 23 Mar 2012
By KTamas
https://blog.ktamas.com/index.php/2012/03/23/hasznos-osx-es-cuccok-moom/

More about...

* mac:    https://blog.ktamas.com/tags/mac/
* random: https://blog.ktamas.com/tags/random/
