Na azert&#8230;
===============


> After the scare from two weeks ago (&#8216;Futurama&#8217; cast in limbo), TheStar announces that the whole cast has signed up for the new Futurama seasons. 
> 
> [T]he entire voice cast of Futurama has just signed a new contract with Fox after weeks of intense salary negotiations. [&#8230;] The compromise agreement, with the studio paying more and the actors accepting less, comes after the announcement of a 26-episode pick-up here by Comedy Central. 
> 
> via [Can&#8217;t Get Enough Futurama: News: Old Futurama Cast is New Futurama Cast](http://www.gotfuturama.com/Futurama/News/1249112340,59973,/Old_Futurama_Cast_is_New_Futurama_Cast.html#).

\*whew\*

-------------------------------------------------------------------------------

Sunday, 2 Aug 2009
By KTamas
https://blog.ktamas.com/index.php/2009/08/02/na_azert_6/

More about...

* futurama: https://blog.ktamas.com/tags/futurama/
