Hasznos OSX-es cuccok: Day-O
============================


A Microsoftnál [elég korán felismerték](http://blogs.msdn.com/b/oldnewthing/archive/2005/06/21/431054.aspx), hogy az emberek a dátumbeállító ablakot sokszor naptárnak használják, olyannyira, hogy a Windows 7-re* ez egyenesen feature lett, a jobb alsó sarokban lévő órára és/vagy naptárra kattintva előjön egy pontosan erre használható naptár.

[<img src="/wp-content/uploads/2013/06/gn.png" alt="day-o" width="232" height="302" class="aligncenter size-full wp-image-2364764" srcset="/wp-content/uploads/2013/06/gn.png 232w, /wp-content/uploads/2013/06/gn-230x300.png 230w" sizes="(max-width: 232px) 100vw, 232px" />](/wp-content/uploads/2013/06/gn.png)

Ez a szolgáltatás sajnos teljesen hiányzik az OSX-ből, szerencsére élelmes fejlesztők felismerték rá az igényt, én erre a [Day-O](http://www.shauninman.com/archive/2011/10/20/day_o_mac_menu_bar_clock)-t használom. Pontosan annyit tud, hogy feldob egy naptárat, ami között lehet navigálni, visszatérni az aktuális hónapra, és nem mellesleg kijelzi az időt és/vagy dátumot a kívánt formában.

[<img src="/wp-content/uploads/2013/06/go.png" alt="day-o options" width="296" height="141" class="aligncenter size-full wp-image-2364765" />](/wp-content/uploads/2013/06/go.png)

<small>* Asszem valójában Vista óta, de mint az köztudott, a Vista nem történt meg</small>

-------------------------------------------------------------------------------

Tuesday, 11 Jun 2013
By KTamas
https://blog.ktamas.com/index.php/2013/06/11/hasznos-osx-es-cuccok-day-o/

More about...

* mac: https://blog.ktamas.com/tags/mac/
* osx: https://blog.ktamas.com/tags/osx/
