Technika vasárnap
=================


Mint az az előző héten meg lett beszélve, vasárnap rám hárult a feladat, hogy a gyülekezetben én vezessem a technikát az alkalom alatt. Az alapokat már a múlt héten elmagyarázták nekem &#8212; mit hol kell bekapcsolni, a keverőn mi hova van bekötve, milyen szoftverek használunk &#8211;, szóval mire megérkezett a hozzáírtő segítőtársam, addigra majdnem mindent bekapcsoltam, kivéve a fényeket, na meg hiányzott a jelszó a gyülekezeti géphez.

Bár összességében jól ment a dolog, kicsit meglepett, hogy mennyi dologra kell figyelni egyszerre: jól legyenek időzítve a dalok versszakai közötti váltások, mikor melyik mikrofont kapcsoljuk be, közben pedig elfelejtettem időben elindítani az igehirdetés felvételét, majd csak tíz perc után vettem észre hogy kicsit durván túl van vezérelve az egész.

Ennek ellenére nincs igazán miért panaszkodnom, az alkalom sikeresen lement, külön meg lettem dicsérve, hogy mennyire jól csináltam, és már be is kerültem a rotációba.

Aztán hazajöttem lustulni, megírni egy csomó blogposztot, este pedig vettem repjegyeket a szüleimnek, jönnek Göteborgba egy hétre hamarosan. Remek lesz.

-------------------------------------------------------------------------------

Friday, 3 May 2013
By KTamas
https://blog.ktamas.com/index.php/2013/05/03/technika-vasarnap/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
