Az első film a canonetből
=========================


Ellőttem az első filmet a [nemrég vásárolt](http://blog.ktamas.com/index.php/2012/01/23/canonet-ql19/) Canonettel, ezek lettek belőle. ISO 400, ennek ellenére nagyon kellemesen csalódtam az Ilford filmjében, nagyon részletes még így is. A következő filmnek mindenesetre egy 100-as lett belerakva. (edit: az indafotó embed persze nem ment át rssbe, [ez a link](http://indafoto.hu/ktamasenty/canonet_ql19_roll_1).)

-------------------------------------------------------------------------------

Wednesday, 22 Feb 2012
By KTamas
https://blog.ktamas.com/index.php/2012/02/22/az-elso-film-a-canonetbol/

More about...

* fotózás: https://blog.ktamas.com/tags/fot%C3%B3z%C3%A1s/
