Megint házikoszton péntek
=========================


[<img src="/wp-content/uploads/2013/06/457f7414cf8611e2873d22000aaa0773_7.jpg" alt="457f7414cf8611e2873d22000aaa0773_7" width="612" height="612" class="aligncenter size-full wp-image-2364791" srcset="/wp-content/uploads/2013/06/457f7414cf8611e2873d22000aaa0773_7.jpg 612w, /wp-content/uploads/2013/06/457f7414cf8611e2873d22000aaa0773_7-150x150.jpg 150w, /wp-content/uploads/2013/06/457f7414cf8611e2873d22000aaa0773_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/06/457f7414cf8611e2873d22000aaa0773_7.jpg)

Reggel egy kisebbfajta meglepetéssel fogadott az indiai kolléganő: egy zacskóval, benne három napnyi ebéddel. Az úgy volt, hogy miután megjegyeztem neki [még a múltkor](http://blog.ktamas.com/index.php/2013/06/02/ujrainditas-2-resz/), hogy ennék én szívesen gyakrabban is ilyet, eljutottunk oda, hogy az édesanyja benne lenne abban, hogy hetente főzzön, csak minimum három adagot. Természetesen rávágtam, hogy persze, és abban a hitben éltem, hogy akkor majd meg fogjuk beszélni, hogy mit-hol-merre-meddig, ő azonban egy fokkal tovább vitte a dolgot, és már el is hozta az első adagot, aminek a váratlansága ellenére is rendkívül örültem. Meg is ettem az elsőt ebédre, a nevére sajnos nem emlékszek, finom volt, bár pont marhával készült, amit annyira nem kedvelek ilyen kajában, de a szósz része ütött. A másik kettő az csirke, az lesz a hétvégi ebéd.

Este hazaérve aztán elkezdtem nézni az [Orphan Black](http://www.jwz.org/blog/2013/06/orphan-black/)et, egyelőre tetszik. Én se fogok mást csinálni, mint a linkelt JWZ poszt, berakom ide az első három percét, kedvcsinálónak:



Hétfőn hajnal 6-kor irány Oslo, viszek magammal egy routert, egy switchet, meg egy új szervert, végül csak kettesben megyek a CEO-val, remek lesz. De előtte még itt egy teljes hétvége.

-------------------------------------------------------------------------------

Saturday, 8 Jun 2013
By KTamas
https://blog.ktamas.com/index.php/2013/06/08/megint-hazikoszton-pentek/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
