Vindóztelefon
=============


Az úgy volt hogy az ájfónom kamerája elkezdett cefetül porosodni belülről. Aztán egyszer csak elegem lett a dologból, és úgy döntöttem, beadom szervízbe. A dolog ezen része amúgy remekül sikerült, 2 nap alatt kaptam egy vadiújat, nem panaszkodhatok.

Viszont erre a két napra kellett valami telefon, és szerencsére nem nagyon kellett használnom a hivatalos, Android 2.3-at futtató lowend többéves Samsung cserekészüléket, mert a főnököm kapott az alkalmon, és rámsózott egy Lumia 920-at addig is, hátha kicsit közelebb kerülök a sötét oldalhoz, merthogy ő nagyon szereti a vindóztelefont. Szóval belőttem az accountokat, felraktam a szükséges appokat, már ami volt rá, persze, és elkezdtem használni. 

Kezdjük a hardverrel, mert az a jobbik része. Igen, műanyag, de abból a legjobb fajta, iszonyat jól néz ki, remek a fogása. A kijelző gyönyörű, bár az enyémnek kicsit sárgás volt a teteje, de nem zavaró. Az akksi bírja a gyűrődést, érzésre kicsit jobban, mint az ájfónom &#8212; bár nem is fut annyi minden rajta &#8211;, persze csodákat nem várhat tőle az ember. A kamera igen jó, minőségben többnyire megállja a helyet az ájfón mellett, sőt, a színek speciel élethűbbek összességében rajta.

De csapjunk bele az elsővilágbeli problémákba.

A szoftver. Hát izé. Maga a rendszer, önmagában, alapvetően nem rossz, bár így több évvel az első verzió után is vannak még hatalmas lukak benne (nincs notification center, egy, azaz egy, mondom egy! master hangerő van csengőhangra, zenére és értesítésekre egyszerre!), szépen néz ki, kicsit sok az animáció mondjuk, valamint az órásbetűk helyenként a használhatóság rovására megy erősen. A különböző appok által testreszabható lockscreenek egész jók, én beraktam az időjárást. A Nokiás extrák tulajdonképp ügyesek, a Glance meg a duplatappel felébresztés hatalmas gimmick, de tetszik. 

Aztán az ember elkezd telepíteni appokat. A Nokiásokra igazából nem lehet panasz, bár a legtöbb appjukból a konkurensét szeretem jobban (pl. Google Maps). Jönnek aztán az igazán mainstream, Microsoft által gyártott firstparty cuccok (pl. Facebook app), ott már elkezd az ember szája görbülni, merthogy már a fészbúk is suta, lassú, helyenként bugzik és kényelmetlen. Ne álljunk meg, következik az igazi feketeleves, a thirdparty appok, még mindig a népszerűbbeknél maradva, a Spotify zenét ugyan tud lejátszani de a szolgáltatások fele sincs benne jelenleg és az UI kényelmetlen, a Kindle app az égvilágon semmit nem tud egy betűtípuson és olvasáson kívül (még highlightokat se tud csinálni), Twitter működik többnyire de szintén kissé suta, a YouVersion biblia UX rémálom, Dropbox app, az vajon mi, Evernote app is csak az alapokat tudja, a bankomnak nincs appja, Hangouts nincs, YNAB nincs, Instagram app amolyan MVP szinten elketyeg, de problémái vannak a Unicode kezelésével, folytassam? Siralomvölgy.

[<img src="/wp-content/uploads/2014/03/a39b4e40a43a11e387f70ea2ccaa61ad_8.jpg" alt="a39b4e40a43a11e387f70ea2ccaa61ad_8" width="612" height="612" class="aligncenter size-full wp-image-2365350" srcset="/wp-content/uploads/2014/03/a39b4e40a43a11e387f70ea2ccaa61ad_8.jpg 612w, /wp-content/uploads/2014/03/a39b4e40a43a11e387f70ea2ccaa61ad_8-150x150.jpg 150w, /wp-content/uploads/2014/03/a39b4e40a43a11e387f70ea2ccaa61ad_8-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2014/03/a39b4e40a43a11e387f70ea2ccaa61ad_8.jpg)

Mégmielőtt valaki bekommentelné, tudom, hogy helyenként nemhivatalos app a fentebb említett cuccokra, de hát izé, nem kéne erre szükség legyen. És tudom, hogy ez kicsit ilyen catch 22, nem csinálnak a cégek vindóztelefonos appokat mert kevés a júzer, és kevés a júzer mert nincsenek appok.

A telefon amúgy egyelőre nálam maradt, szóval fogok még vele játszani, meg kártyafüggetlen, szóval tudom használni ha utazok valahova (az ájfón október végéig a helyi szolgáltatóhoz van függve).

Valaki hozzon ki egy Androidot az ájfón hardverével, azonnal viszem. De ez egy másik poszt lenne már.

-------------------------------------------------------------------------------

Friday, 7 Mar 2014
By KTamas
https://blog.ktamas.com/index.php/2014/03/07/vindoztelefon/

More about...

* énblog:    https://blog.ktamas.com/tags/%C3%A9nblog/
* flamebait: https://blog.ktamas.com/tags/flamebait/
* telefon:   https://blog.ktamas.com/tags/telefon/
