Globe &#8211; Genesis of Next
=============================


Nagyon addiktív Trance-JPop keverék, már jópárszor lement, kénytelen leszek valami discographyt keresni tolük.

<iframe src="https://open.spotify.com/embed/track/6CjyRnHzVLr9DAboVBhviD" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

(2019 note: Az elo verzio youtuberol anno jobb volt.)

(Az <a href="http://otakusound.blog.hu/2009/03/02/globe_genesis_of_next" target="_blank">O七a力uS口undon</a> hallottuk)</p>

-------------------------------------------------------------------------------

Friday, 6 Mar 2009
By KTamas
https://blog.ktamas.com/index.php/2009/03/06/globe_genesis_of_next_1/

More about...

* zene: https://blog.ktamas.com/tags/zene/
