On Blogging, Journaling, Evernote, Todos and Thinking in Weeks
==============================================================

Well, it's day 5 of my streak, and I have no idea what to write about. But they say you just have to start and eventually something will come out of it, so that's what I am doing now.

Thing is, [I have a blog](https://blog.ktamas.com/), although I have not blogged regularly for years now. The only time I did that was in early 2013 when I moved to Sweden from Hungary. For a while I did post daily because things were new and exciting, but eventually it just became regular life stuff, and I slowly stopped; other things became priority. Nevertheless, it was an important period in my life, and I'm glad I have written memories of it.

Around 2013 I got myself a pocket-sized Moleskine, and I started writing down whatever came to my mind, journaling, more or less. I had that notebook with me religiously, in my right pocket, next to my wallet and in the next year and a half, I filled several of them. My favorite was the Evernote edition, which is not sold anymore. It gave you three months of Evernote premium but more importantly, it had nice, light, dot-grid pages which quickly became my favorite.

I kept writing in my notebooks until the start of 2015 when I went digital and started writing all the things down in Evernote. Now, Evernote is by no means a perfect app: it's bloated, slow and clumsy in many ways. And yet to this day, I have found no suitable replacement for it. It's one of those softwares that my brain got hardwired to (like OSX, or Lightroom). Plus it's available for every platform ever.

I usually make a note a day with the title being the current date. I make a lot of ad-hoc todo lists which is as close as I get to being organized with my todos, being tried at least a half dozen apps by now and never being able to stick to one.

(I still carry a paper notebook with me everywhere, an A5 dotted Leuchtturm1917 Bullet Journal that I use for regular notebook purposes because BuJoing turned out to be Not My Thing™, but they make good notebooks. I mostly use it to take notes when I'm at my therapist.)

In the last few weeks, I'm trying a new experiment with the todos, which is moving to a weekly format, so I have one Note with the todos for Week 51, one for Week 52 and so on. In each note, I have each day and a "Later" section, and I try to add as many things as possible because it gives me a sense of achievement and it's nice to look back on days when I thought I got nothing done.

P.S. Thinking in weeks is a very Swedish thing to do. In Sweden, everyone knows what week it is, and they frequently refer to them as in "I'm doing this on week X" or "I'll be on vacation between week Y and Z." If my memory serves me right, one of the most popular apps in the Swedish App Store for a long time was called "Week Calendar" until Apple added the option to display week numbers in Calendar. It drove me crazy for a long time, but I have to admit that it makes sense because it's a good unit of time. I've been told the Germans do the same.

-------------------------------------------------------------------------------

Thursday, 3 Jan 2019
By KTamas
https://blog.ktamas.com/index.php/2019/01/03/on-blogging-journaling-evernote-todos-and-thinking-in-weeks/

More about...

* metablogging: https://blog.ktamas.com/tags/metablogging/
* adhd:         https://blog.ktamas.com/tags/adhd/
