Fotók csütörtök
===============


Asszem itt még nem rinyáltam arról, hogy miután kemény munkával sikerült kivernem a Googleből, hogy magyarul beszéljen hozzám, pár hete hirtelen elkezdett svédül beszélni. Nem tudom mennyire van összefüggésben azzal, hogy fizikailag Svédországban vagyok, mert a magyarulbeszélést itt is csinálta egy ideig. Na mindegy, végülis ez csak használ nekem a nyelvtanulásban, emiatt állítottam át nemrég az ájfónom is svédre. Az operációs rendszerem egyelőre nem merem.

Elkapott kicsit a honvágy tegnap: emberek hiányoznak, egy jó sörözés. Najó, meg a Tündérgyár. Nézegettem is a repjegyeket a következő két hétre, hátha van valami olcsó, de természetesen ilyenkor már piszokdrágák, szóval marad az eredeti terv, hogy majd májusban jövök. Mint azt Nelli megjegyezte, nincsenek véletlenek, több, mint valószínű, hogy egyáltalán nem baj, hogy most itt vagyok, és nem látogatok haza még egy ideig.

Fotózgattam mostanában, Ezt például nemrég lőttem.

[<img class="aligncenter size-large wp-image-2364089" alt="2013-03-21 07.54.58" src="/wp-content/uploads/2013/03/2013-03-21-07.54.58-1024x768.jpg" width="625" height="468" srcset="/wp-content/uploads/2013/03/2013-03-21-07.54.58-1024x768.jpg 1024w, /wp-content/uploads/2013/03/2013-03-21-07.54.58-300x225.jpg 300w, /wp-content/uploads/2013/03/2013-03-21-07.54.58-624x467.jpg 624w" sizes="(max-width: 625px) 100vw, 625px" />](/wp-content/uploads/2013/03/2013-03-21-07.54.58.jpg)

Összehasonlításképpen itt van ugyanez a Street Viewból, azért brutális a különbség, leginkább az évszakban:

<p><iframe src="https://maps.google.com/?t=m&amp;layer=c&amp;cbll=57.690038,11.90997&amp;panoid=WLHjCZ6Qe42mMVAhDNIPUQ&amp;cbp=13,278.96,,0,-9.09&amp;ie=UTF8&amp;source=embed&amp;ll=57.689708,11.909968&amp;spn=0.001147,0.003433&amp;z=18&amp;output=svembed" height="400" width="625" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe><br>
<small><a style="color: #0000ff; text-align: left;" href="https://maps.google.com/?t=m&amp;layer=c&amp;cbll=57.690038,11.90997&amp;panoid=WLHjCZ6Qe42mMVAhDNIPUQ&amp;cbp=13,278.96,,0,-9.09&amp;ie=UTF8&amp;source=embed&amp;ll=57.689708,11.909968&amp;spn=0.001147,0.003433&amp;z=18">Visa större karta</a></small></p>

Ez pedig egy másik eheti kép:

[<img class="aligncenter size-large wp-image-2364090" alt="way" src="/wp-content/uploads/2013/03/way-1024x961.jpg" width="625" height="586" srcset="/wp-content/uploads/2013/03/way-1024x961.jpg 1024w, /wp-content/uploads/2013/03/way-300x281.jpg 300w, /wp-content/uploads/2013/03/way-624x585.jpg 624w" sizes="(max-width: 625px) 100vw, 625px" />](/wp-content/uploads/2013/03/way.jpg)

Megintcsak ugyanez, Street View (az út közepéről, kvázi az ellenkező perspektívából, mert máshogy nem tudtam):
<p><iframe width="625" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=sv&amp;geocode=&amp;q=V.Fr%C3%B6lunda+L%C3%A5ngedragsv.+23,+G%C3%B6teborg&amp;aq=&amp;sll=57.677574,11.900361&amp;sspn=0.010154,0.02708&amp;ie=UTF8&amp;hq=&amp;hnear=L%C3%A5ngedragsv%C3%A4gen+23,+426+71+V%C3%A4stra+Fr%C3%B6lunda,+V%C3%A4stra+G%C3%B6talands+l%C3%A4n,+Sverige&amp;t=m&amp;layer=c&amp;cbll=57.681639,11.890319&amp;panoid=_SMcNXkewYjNlDGIYNfGwQ&amp;cbp=13,162.06,,0,-2.73&amp;ll=57.676346,11.890254&amp;spn=0.018358,0.053644&amp;z=14&amp;output=svembed"></iframe><br><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=sv&amp;geocode=&amp;q=V.Fr%C3%B6lunda+L%C3%A5ngedragsv.+23,+G%C3%B6teborg&amp;aq=&amp;sll=57.677574,11.900361&amp;sspn=0.010154,0.02708&amp;ie=UTF8&amp;hq=&amp;hnear=L%C3%A5ngedragsv%C3%A4gen+23,+426+71+V%C3%A4stra+Fr%C3%B6lunda,+V%C3%A4stra+G%C3%B6talands+l%C3%A4n,+Sverige&amp;t=m&amp;layer=c&amp;cbll=57.681639,11.890319&amp;panoid=_SMcNXkewYjNlDGIYNfGwQ&amp;cbp=13,162.06,,0,-2.73&amp;ll=57.676346,11.890254&amp;spn=0.018358,0.053644&amp;z=14" style="color:#0000FF;text-align:left">Visa större karta</a></small></p>

Szóval szép lesz itt majd a június. Ezt pedig este vettem, merthát elfogyott, és a 24-es csomagban nevetségesen olcsó:

[<img src="/wp-content/uploads/2013/03/0ddc26f4925c11e2854522000a1f9e45_7.jpg" alt="0ddc26f4925c11e2854522000a1f9e45_7" width="612" height="612" class="aligncenter size-full wp-image-2364092" srcset="/wp-content/uploads/2013/03/0ddc26f4925c11e2854522000a1f9e45_7.jpg 612w, /wp-content/uploads/2013/03/0ddc26f4925c11e2854522000a1f9e45_7-150x150.jpg 150w, /wp-content/uploads/2013/03/0ddc26f4925c11e2854522000a1f9e45_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/03/0ddc26f4925c11e2854522000a1f9e45_7.jpg)

Holnap péntek (csúnyán retconolok éppen, mert ezt a posztot péntek reggel írom), aztán hurrá, hétvége!

-------------------------------------------------------------------------------

Friday, 22 Mar 2013
By KTamas
https://blog.ktamas.com/index.php/2013/03/22/fotok-csutortok/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
