Napi loop: Gaudete
==================


Az úgy volt hogy énekelni fogunk a céges karácsonyon, és azóta gyerekkórusokat hallgatok akik középkori karácsonyi énekeket énekelnek.

<iframe width="500" height="339" src="http://www.youtube.com/embed/aW6Rp-tQkSc" frameborder="0" allowfullscreen=""></iframe>

-------------------------------------------------------------------------------

Friday, 9 Dec 2011
By KTamas
https://blog.ktamas.com/index.php/2011/12/09/napi-loop-gaudete/

More about...

* napiloop: https://blog.ktamas.com/tags/napiloop/
* zene:     https://blog.ktamas.com/tags/zene/
