Zene reggelihez: Blue Man Group &#8211; Rods and Cones
======================================================


<iframe width="560" height="315" src="https://www.youtube.com/embed/Y4kUfbLfITg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Igazabol a video se rossz, 100 ev filmmuveszete effektekben, de engem a zene fogott meg igazan. Amugy a <a href="http://b-oldal.blog.hu/2009/09/02/100_ev_filmtortenelem_vizualis_effektjei" target="_blank">B-oldalrol nyultam</a>.

-------------------------------------------------------------------------------

Thursday, 3 Sep 2009
By KTamas
https://blog.ktamas.com/index.php/2009/09/03/zene_reggelihez_blue_man_group_rods_and_cones/

More about...

* random: https://blog.ktamas.com/tags/random/
* zene:   https://blog.ktamas.com/tags/zene/
