Internet, LOL, Internet / DSL und World Wide Web (2014-03-24)
=============================================================


_(Ezt a posztot több hónapja írtam eredetileg, elkezdem kitakarítani a draft mappámat a [cult of done](http://www.brepettis.com/blog/2009/3/3/the-cult-of-done-manifesto.html) jegyében. Az internet azóta remekül megy.)_

_Első nap_

Este elfogy az internet. Tudtuk, hogy ez a pillanat el fog jönni valamikor, amikor az albiba beköltöztünk, volt a falban internet, még az előző lakóktól. A főbérlő mondott valamit, hogy valami hűségszerződés és akármi, ha akarjuk beszéljük le a dolgot az illetékesekkel, ebből végül nem lett semmi, ők se eröltették a dolgot. Úgy voltunk vele, hogy egyszercsak elfogy majd az ingyen internet, felhívjuk a szolgáltatót, _tíz perc az egész,_ és onnantól meg persze fizetünk érte, de nem vészes a dolog (havi 250 SEK, ezért jár havi 100 körüli megabit és nulla korlátozás).

Fiatalság, bolondság.

Szóval felhívom a szolgáltatót (Bredbandsbolaget, szó szerint: szélessáv cég), jónapot kívánok, internetet szeretnék rendelni. Minden simán megy egészen addig, amikoris megpróbálnak credit checket futtatni a szeményi számomon, ez kicsit hasonlít az amcsi credit score-ra. Gondolom semmi gond, az égvilágon semmi kölcsönt nem vettem még fel itten. A vonal másik végén lévő csaj (egyes számú, lesz még pár szereplő!)megkérdezi, hogy volt-e már adóbevallásom Svédországban? Hát, ööö, nem, azt majd idén fogok. Hát, az baj, mert így a _rendszer_ nem hagy jóvá, valami a credittel. De semmi gond! Bár hétvégén nem dolgoznak a pénzügyesek, hétfőn majd visszahív valaki (nem), és kézzel leellenőrzik, van-e jövedelmem (van) és akkor minden oké.

_Harmadik nap_

Hétfő estefele, senki nem hívott, akkor telefonáljunk. Hétfő reggel kellett volna, de utólag könnyű okosnak lenni. A vonal másik végén lévő csóka (kettes számú) azt mondja, hogy nem, nem, amit szombaton mondtak, az tökhülyeség, ilyet ők nem tudnak, hívjam én fel a behajtásokért (!) felelős céget és rajtuk verjem le azt, hogy a credit check rendszer ne utasítson vissza. Két ellentétes infó két embertől, kérjük ki egy harmadik véleményét! Telefon lerak, azonnal újratárcsáz, imádkozik hogy egy más emberhez kerüljek. Hármas számú emberünk azt mondja, hogy igen, persze, el lehet ezt intézni, telefonáljak holnap reggel.

_Negyedik nap_

Kedd. Telefonálok délután, négyes számú ember azt mondja, hogy küldjem el erre és erre az email címre a munkaszerződésem meg a telefonszámom, ő majd intézkedik és visszahív (nem) amint megvan. Elküldöm neki, várok (öreg hiba).

_Ötödik nap_

Szerda. Délután kezdek türelmetlen lenni, telefonálok, és addig verem a virtuális asztalt amíg el nem jutok legalább odáig, hogy a telefonon lévő ötös számú ember beszél (?) a négyes számú emberemmel aki megerősíti, hogy hív, amint megvan.

_Hatodik nap_

Csütörtök. Ugye senki se lepődik meg, hogy még mindig semmi hír? Telefonálok megint, hatos számú emberünknek előadom a sztorim (sokadszorra), átkapcsol a saleshez ahol hetes számú emberünk felajánlja majd ő elintézi ezt az egészet, megadja a saját email címét&#8230; nem inkább adjam meg a sajátom&#8230; nem, itt van nyitva egy emailkliens, küldöm azonnal, mondd csak szépen. Munkaszerződés megint elküldve, megigérí hív aznap este vagy legkésőbb másnap reggel.

_Hetedik nap_

Péntek. 11 körül szól egy kollégám, hogy amúgy reggel hívta a céget valaki valamelik creditcégtől, oké, végre, haladunk. A várt telefonhívás azonban csak nem jön, délután háromkor újra telefonálok. Nyolcas számú emberünk közli velem, hogy hetes számú emberem ma betegszabadságon van, és hát csak az ő számítógépén van meg a jóváhagyásom. Aha persze, ilyen nincs, csak van valaki, aki valahogy meg tudja szerezni a dolgot. Fél perccel később azt mondja a csaj, idézem, &#8220;I pressed some buttons on my computers and now you are approved!&#8221; (&#8220;Megnyomtam pár gombot a számítógépen, és mostmár jóvá vagy hagyva!&#8221;). Ezen a ponton már nem érdekel, hogy csinálta, tíz perc alatt letolom a szerződéskötést, és van újra internetem.

A tanulság kábé az, hogy az internetszolgáltatók mindenhol internetszolgáltatók, sose higgyük el, ha valaki azt mondja, hogy visszahív, és ne hagyjuk magunkat lerázni.

<p><iframe src="//www.youtube.com/embed/gqDvLeG1pgU?rel=0" width="640" height="480" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>

-------------------------------------------------------------------------------

Saturday, 10 May 2014
By KTamas
https://blog.ktamas.com/index.php/2014/05/10/internet-lol-internet-dsl-und-world-wide-web-2014-03-24/

More about...

* én:         https://blog.ktamas.com/tags/%C3%A9n/
* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
