Napi Zene: Sabaton &#8211; Metal Ripper
=======================================


A szociális élet ma a blogolás rovására ment, szóval poszt csak holnap lesz, addig hallgasassatok metál mashupot:

<iframe width="560" height="315" src="https://www.youtube.com/embed/FQNVraMtNes" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-------------------------------------------------------------------------------

Wednesday, 27 Feb 2013
By KTamas
https://blog.ktamas.com/index.php/2013/02/27/napi-zene-sabaton-metal-ripper/

More about...

* zene: https://blog.ktamas.com/tags/zene/
