Colorless green ideas sleep furiously
=====================================


Hosszú hónapok kitartó keresése után (haha), a Wikipediának hála sikerült _tagline-t_ találni a blognak, egészen pontosan <a href="http://en.wikipedia.org/wiki/List_of_unusual_articles" target="_blank">ezen</a> bejegyzés olvasása közben. 

(Warning: olvasása súlyos függőséget okozhat!)

-------------------------------------------------------------------------------

 Sunday, 24 May 2009
By KTamas
https://ktamas.github.io/index.php/2009/05/24/colorless_green_ideas_sleep_furiously/

More about...

* random: https://ktamas.github.io/tags/random/
