Költözés (másképp)
==================


Nem csak a blog költözött a bloghura, én is &#8216;pestre (két hete. _#blogpostokamiketmárrégmegkellettvolnaírnom_).

Ha már lúd, akkor legyen kövér alapon olyan helyet kerestem, ahonnan echte be tudok sétálni a munkahelyemre, így gyakorlatilag a keresés leszűkült egy nagyjából két kilométer rádiuszú körre. Végül a 7ker belso reszeben sikerült találni egy egészen jó lakást, csupán percekre a munkahelyemtől.&nbsp;33 négyzetméter, egy jó nagy szoba, bútorokkal, mindennel.&nbsp;Egyelőre a kapucsengő hiányzik még, azt majd beköttetjük előbbutóbb (főleg, hogy a harmadikon lakok, lift pedig nincs), na meg mint az tegnap kiderült, szarul lettek a vízcsövek megcsinálva, ugyhogy most épp fel van túrva az előszoba-konyha, de elvileg jövőhétre az is rendbenjön&#8230;

(Note to self: felrakni egy rendes ekezetes billkosztast mindharom hasznalt gepre.)

-------------------------------------------------------------------------------

Friday, 19 Feb 2010
By KTamas
https://blog.ktamas.com/index.php/2010/02/19/koltozes_maskepp/
