Csapongó kedd
=============


Nem gondoltam volna, hogy valaha egy zoknit fogok dicsérni, de a szombaton potom ötven koronáért vásárolt három pár zokni olyan durván kényelmesebb mint bármi, ami eddig a lábamon volt, hogy az elképesztő. Komolyan gondolkozok azon, hogy visszamegyek a héten, es veszek még két-három csomagot. 

Ma a munkából hazaérve csak sikerült rávennem magam, hogy folytassam a Rosetta Stone-nal a svéd nyelvtanulást, lenyomtam a második leckét. Maga az anyag úgy épül fel, hogy 3 szint (level) van, azokon belül 4 egység (unit), mindegyiken belül 4 lecke (lesson). Konzervatív számítások szerint ha heti egy egységet lenyomok akkor nagyjából 3 hónap alatt megyek végig rajta, persze kérdés, tartható-e ez az ütem, tudok-e esetleg gyorsabban haladni, vagy pont fordítva, egy idő után muszáj lesz lelassítanom, valamint kérdés, hogy az egésznek a végén pontosan mit fogok tudni. Az biztos, hogy a napi egynél több lecke egyelőre nem megy, ez a hosszúság már most feszegeti a türelmemet, aztán ki tudja, lehet idővel ez is változni fog.

Közben teljesen elterelődött a figyelmem, az ezer éve félbehagyott freeblog-konvertert fejeztem be, pontosabban mások már megírták helyettem, nekem csak össze kellett legóznom a dolgokat, a lényeg, hogy működik.

Mára ennyi, holnap házicsoport, hurrá, szociális élet!

-------------------------------------------------------------------------------

Tuesday, 19 Mar 2013
By KTamas
https://blog.ktamas.com/index.php/2013/03/19/2364072/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
