Doctor Who
==========


A Doctor Whoban az az érdekes dolog, hogy mindenkinek sokszor mereven más a véleménye róla, ez ki is jött madélután a twitteren, emiatt jutott eszembe, h még nem írtam le az enyémet, pedig meg akartam tenni anno, mikor befejeztem a sorozat első négy évadját.

Utazzunk is vissza az időben cca másfél évet, mikor felfigyelve, hogy több barátom is lelkes Doctor Who rajongó, úgy gondoltam, bepróbálom, leszedtem az első rész, és megnéztem. &#8220;Mi ez a gagyi izé és mit esz rajta ennyi ember?&#8221; &#8211; jegyeztem meg, majd ott is hagytam az egészet. Aztán eltelt egy év, és kijött a Waters of Mars c. negyedik évadbeli special amit valamiért leszedtem (még egy esélyt megérdemelt), és egészen jó volt, és akkor már jött a nagy évadzáró End of Time, ami szintén nem volt rossz (annak ellenére h kb semmit se értettem belőle, naaagy évadzáró, ugye) így leszedtem utána a második évadot (az elsővel rossz emlékeim voltak, de azt is pótoltam később).

Az első, ami feltűnt, az, hogy igen, helyenként csúnyán gagyi de. Vannak kiváló karaktereink a doktor és a companionjai személyében, valamint kapunk remek mellékszereplőket melléjük, meg egy jó fősztorit is. Ami gagyi tud lenni, azok bizony a gonoszok, a szörnyek, meg a hozzájuk tartozó sztorik. Ez sokszor jelentosen ront az epizódélményeken, értem én, hogy a hagyományok, meg minden, de megrögzött kompletistaságom ellenére legalább egy tucat részt átugortam pár perc után és/vagy csak a previewt látva sikítva, főleg az első két évadból, pedig ilyet sorozatoknál egyébként sohasem szoktam.

Mégis volt pár igen jó rész, ami kiemelkedett: az első évadban a The Empty Child/The Doctor Dances, aztán a másodikban a The Girl in the Fireplace, a harmadikbol a The Shakespeare Code, a Gridlock, a Human Nature/The Family of Blood, természetesen a Blink, a tripla évadzáró, majd szinte a teljes 4. évad. Ahogy haladtam előre a sorozatban, úgy lett egyre jobb számomra, és igen, egyfajta moffatista comingout ez, mert alapvetően sokkal jobban szeretem a (dark) fairytale &#8216;Whot, mint Davies ennél még sokkal sötétebb világát.

Valószínű ezért is voltam akkora rajongója az 5. évadnak &#8212; a magamfajta moffatistának ez az eddigi legjobb &#8211;, főleg, hogy végleg felodotta bennem a sorozattal lévő, kicsit kognitív disszonanciás love-hate viszonyomat. Persze becsúszott azért pár gyenge rész ebben az évadban is, és Moffat néha csúnyán ismétli önmagát, de az összképp egyértelműen pozitív. Kifejezetten élveztem a mostani karácsonyi részt is, amiben aztán tényleg 11-ig lett tekerve a fairytale. Legjobban talán az [io9 jellemzette](http://io9.com/5716084/spoiler+free-review-of-saturdays-doctor-who-special): &#8220;All in all, this is what you expect from a Christmas story — large, ridiculous, splashy, sentimental and packed with guest stars.&#8221;. És hát jön a hatodik évad, ami a [preview](http://www.youtube.com/watch?v=ZBSzVTLS9OE&feature=player_embedded) alapján kifejezetten bíztató&#8230;

És biztos kihagytam még egy rakat dolgot ami utólag fog csak eszembe jutni, de legfeljebb írok mégegy kört, vagy valami.

-------------------------------------------------------------------------------

Sunday, 26 Dec 2010
By KTamas
https://blog.ktamas.com/index.php/2010/12/26/fanboysag/

More about...

* ajánló:    https://blog.ktamas.com/tags/aj%C3%A1nl%C3%B3/
* doctorwho: https://blog.ktamas.com/tags/doctorwho/
* sorozat:   https://blog.ktamas.com/tags/sorozat/
