Matisyahu: Miracle
==================


Matisyahu kirakott egy [kegyetlen jo hanukas dalt](http://app.topspin.net/store/artist/924?wId=46038&theme=white&highlightColor=0xFFFFFF&w=450&h=35&src=fb) az internetre, az utobbi egy oraban ez loopolodik. Youtubeminosegben alabb meghallgathato, de a fent linkelt oldalon &#8211; egy kicsit jobb minosegu flashes lejatszo mellett &#8211; 99 centert kap az ember FLAC+320-as MP3-at DRM nelkul, ahogy kell.

<iframe width="560" height="315" src="https://www.youtube.com/embed/Dom_X7YXf8s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-------------------------------------------------------------------------------

Wednesday, 24 Nov 2010
By KTamas
https://blog.ktamas.com/index.php/2010/11/24/matisyahu-miracle/

More about...

* random: https://blog.ktamas.com/tags/random/
* zene:   https://blog.ktamas.com/tags/zene/
