Telik az a rohadt idő
=====================


Rohadt lassan, mármint. Alig egy hete vagyok itt, és egyrészt kábé egy hónapnak érződik: berendezkedtem, otthon érzem magam, megvan a napi rutinom, satöbbi, másrészt meg baszki, alig egy hete vagyok itt!

Valószínű a nagy váltás mellett betudható ez annak is, hogy gyökeresen megváltozott a napi rutinom, az utóbbi másfél évben a munka és a szabadidő teljesen összefolyt, nem vagy csak részben volt kialakult rutinom, a munkakezdés ideje sokszor összevissza volt. Ehhez képest itt felkelek 8-kor, beérek 9-re, 5-kor meg hazamegyek, és pont, vége a munkanapnak, tisztán szét vannak választva a dolgok, ami jó, azt hiszem, de ezt még nagyon szokni kell.

Szóval megvolt a harmadik munkanap is, még pár hét és már nem fogom számolni hanyadiknál tartok, reszeltem tovább a linux szervert, frissítgettem dolgokat, megismertem hogy kezeli a Windows Server a DHCP-t meg a DNS-t, ilyesmik. A korábban emlegetett eszpresszógép rejtelmeit még erősen tanulgatom, reggel először egy teljesen ihatatlan kávét sikerült vele készíteni, és másodszorra is csak egy éppenhogy elfogadható valamit, messze vagyok még attól a minőségtől, amit a kollégák tudnak vele művelni. 

Ebédelni ma nem a megszokott svédasztalosba mentem, mert az aznapi menü nagyon nem volt szimpatikus, szóval úgy gondoltam, itt az idő felderíteni kicsit a környéket kajaszempontból, elmentem egy [közelbe lévő ebédelőhelyre](http://www.rodasten.se/), ahol valamilyen halat ettem krumplival, egészen ijesztő szinten volt íztelen a dolog, nem akarom az első kaja után elitélni a helyet, de holnap megyünk tovább, van még pár kajálda a környéken, aztán majd valamikor később visszanézünk.

[<img src="/wp-content/uploads/2013/02/9a95292e6f8911e28e0922000a9f1335_7.jpg" alt="9a95292e6f8911e28e0922000a9f1335_7" width="612" height="612" class="aligncenter size-full wp-image-2363603" srcset="/wp-content/uploads/2013/02/9a95292e6f8911e28e0922000a9f1335_7.jpg 612w, /wp-content/uploads/2013/02/9a95292e6f8911e28e0922000a9f1335_7-150x150.jpg 150w, /wp-content/uploads/2013/02/9a95292e6f8911e28e0922000a9f1335_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/02/9a95292e6f8911e28e0922000a9f1335_7.jpg)

Visszafele fotózgattam egy kicsit az öbölben, sajnos utólag vettem észre, mennyire rondán rontja el az Instagram a képeket, pedig nem raktam rá semmi filtert csak a &#8220;legyen szebb&#8221; gombot nyomtam meg benne, hát, kontrasztosabb lett, de eléggé felemás módon.

<div id='gallery-4' class='gallery galleryid-2363595 gallery-columns-4 gallery-size-thumbnail'>
  <figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='https://blog.ktamas.com/index.php/2013/02/05/telik-az-a-rohadt-ido/e2e874126f8c11e2b8f122000a1f9345_7/'><img width="150" height="150" src="/wp-content/uploads/2013/02/e2e874126f8c11e2b8f122000a1f9345_7-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" srcset="/wp-content/uploads/2013/02/e2e874126f8c11e2b8f122000a1f9345_7-150x150.jpg 150w, /wp-content/uploads/2013/02/e2e874126f8c11e2b8f122000a1f9345_7-300x300.jpg 300w, /wp-content/uploads/2013/02/e2e874126f8c11e2b8f122000a1f9345_7.jpg 612w" sizes="(max-width: 150px) 100vw, 150px" /></a>
  </div></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='https://blog.ktamas.com/index.php/2013/02/05/telik-az-a-rohadt-ido/bde9a0826f8c11e2ab9622000a9f1423_7/'><img width="150" height="150" src="/wp-content/uploads/2013/02/bde9a0826f8c11e2ab9622000a9f1423_7-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" srcset="/wp-content/uploads/2013/02/bde9a0826f8c11e2ab9622000a9f1423_7-150x150.jpg 150w, /wp-content/uploads/2013/02/bde9a0826f8c11e2ab9622000a9f1423_7-300x300.jpg 300w, /wp-content/uploads/2013/02/bde9a0826f8c11e2ab9622000a9f1423_7.jpg 612w" sizes="(max-width: 150px) 100vw, 150px" /></a>
  </div></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='https://blog.ktamas.com/index.php/2013/02/05/telik-az-a-rohadt-ido/aa4194906f8c11e29bac22000a9f13d0_7/'><img width="150" height="150" src="/wp-content/uploads/2013/02/aa4194906f8c11e29bac22000a9f13d0_7-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" srcset="/wp-content/uploads/2013/02/aa4194906f8c11e29bac22000a9f13d0_7-150x150.jpg 150w, /wp-content/uploads/2013/02/aa4194906f8c11e29bac22000a9f13d0_7-300x300.jpg 300w, /wp-content/uploads/2013/02/aa4194906f8c11e29bac22000a9f13d0_7.jpg 612w" sizes="(max-width: 150px) 100vw, 150px" /></a>
  </div></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='https://blog.ktamas.com/index.php/2013/02/05/telik-az-a-rohadt-ido/8f3ec5b46f8c11e29a4b22000a1fb593_7/'><img width="150" height="150" src="/wp-content/uploads/2013/02/8f3ec5b46f8c11e29a4b22000a1fb593_7-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" srcset="/wp-content/uploads/2013/02/8f3ec5b46f8c11e29a4b22000a1fb593_7-150x150.jpg 150w, /wp-content/uploads/2013/02/8f3ec5b46f8c11e29a4b22000a1fb593_7-300x300.jpg 300w, /wp-content/uploads/2013/02/8f3ec5b46f8c11e29a4b22000a1fb593_7.jpg 612w" sizes="(max-width: 150px) 100vw, 150px" /></a>
  </div></figure>
</div>

Csináltam egy nagyongyors körpanorámot is, [itt megnézhető](http://i.imgur.com/0K1p80d.jpg), ezer sebből vérzik, de azért látszik rajta h alapvetően egy szép helyen vagyunk, teljesen bele vagyok szeretve a gyárépületekbe amiben az iroda van, és a öböl is szép, illetve majd sokkal szebb lesz nyáron. Zárójel, örülök, hogy 2013-ban hiába van csillió processzormag a gépemben, a Photoshop a panorámám összerakásához kettőnél többet nem használt, lehet, hogy valójában még annyit se. Értem én, hogy a többszálas programozás hatalmas szopás, de pont az ilyesmiknél borzasztóan hasznosan jönne.

Este átjött a főbérlő megkeresni a házban lévő mosószobához szükséges kulcsokat, és nem lett meg, ami azért probléma, mert több ruhadarabból is kifogyok 2 napon belül. Azt mondta, csináltat újakat a házzal, amit nem kétlek, addig azonban holnap megkérdem a főnökömet, aki itt lakik velem szembe, moshatok-e az ő házukban. Ha az nem oldható meg, akkor elvillamosozok egy mosodába, amiből eddig összesen kettőt találtam az egész városban, mert hát nincs rá igény alapvetően. Izgalmas lesz.

(Mai blogpostcímünkben [Filmklub Feri<del>t plagizáltunk</del>nek állítottunk tribute-ot](http://filmklub.postr.hu/).)

-------------------------------------------------------------------------------

Tuesday, 5 Feb 2013
By KTamas
https://blog.ktamas.com/index.php/2013/02/05/telik-az-a-rohadt-ido/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
