My Recent Media Diet in the Last Days of 2018
=============================================

I was planning to possibly dive into the [YearCompass](https://yearcompass.com/), I even put it on my todo list to print it out and take it with me to my favorite coffee shop, but I forgot to look at my todo list. Ah, the joys of ADHD. They do have a PDF that you can do electronically, but it's not a great user experience.

I binged on the first season [Condor](https://en.wikipedia.org/wiki/Condor_(TV_series)) yesterday, and I have to say it was a pretty fun spy thriller. I'm looking forward to Season 2.

Before that, I watched the first season of [Impulse](https://en.wikipedia.org/wiki/Impulse_(TV_series)), which is, uh, I guess inspired by one of my favorite Sci-fi books, but they only took the fundamental concept of the book and made into a pretty good teen drama, with this season focusing primarily on sexual assault and its effects.

I got a kick out of the first season of [Succession](https://en.wikipedia.org/wiki/Succession_(TV_series)) which is cut from the "despicable rich people prestige TV" genre (see also: Billions). Pretty much everyone in it terrible in their own different entertaining ways, with no real heroes and yet you find yourself rooting for people.

Do yourself a simple favor and check out A Simple Favor (sorry) if you haven't seen it in the theaters: it was one of the most fun movies I saw in 2018. I hesitate to say anything about it as it is one of those movies that is best enjoyed going in knowing nothing about it; even stating its genre is a possible spoiler in my book, so you're just gonna have to trust me on that one.

Oh, and the Big Fat Quiz of The Year 2018 is out, which is an annual TV event of mostly British comedians being funny while pretending to play a quiz. It has two-thirds of The IT Crowd and also Michelle Wolf, among others.

Onwards to 2019!

-------------------------------------------------------------------------------

Monday, 31 Dec 2018
By KTamas
https://blog.ktamas.com/index.php/2018/12/31/my-recent-media-diet-on-the-last-days-of-2018/

More about...

* thoughts:        https://blog.ktamas.com/tags/thoughts/
* mediadiet:       https://blog.ktamas.com/tags/mediadiet/
* recommendations: https://blog.ktamas.com/tags/recommendations/
