Emilíana Torrini &#8211; Jungle Drum
====================================


<iframe width="560" height="315" src="https://www.youtube.com/embed/iZ9vkd7Rp-g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Most megy le ugy harmincadszor&#8230;

-------------------------------------------------------------------------------

Thursday, 17 Sep 2009
By KTamas
https://blog.ktamas.com/index.php/2009/09/17/emiliana_torrini_jungle_drum_1/

More about...

* random: https://blog.ktamas.com/tags/random/
* zene:   https://blog.ktamas.com/tags/zene/
