Hogyan tegyünk használhatatlanná egy MP3-lejátszót?
===================================================


Rakjuk majdnem az összes vezérlőeszközt a fülhallgatóra. Steve Jobs, nagyot csalódtam benned már megint. 

<img class="aligncenter size-full wp-image-247" title="shuffle" src="http://ktamas.blog.hu/media/image/200903/shuffli.jpg" alt="shuffli" width="386" height="404" />

-------------------------------------------------------------------------------

Wednesday, 11 Mar 2009
By KTamas
https://blog.ktamas.com/index.php/2009/03/11/hogyan_tegyunk_hasznalhatatlanna_egy_mp3_lejatszot/

More about...

* zene: https://blog.ktamas.com/tags/zene/
