Vettem egy ájfónt hétfő
=======================


Reggel gyorsan (haha) beléptem a netbankba, és konstatáltam, hogy sikeresen megjött a fizetésem a svéd számlámra. Beérve az irodába immáron lassan tapasztalt módon melegítettem be az eszpresszógépet, sikerrel: rögtön az első adag teljesen jó lett. Utána pedig nekiálltam a munkának, ma nagyrészt programoztam tovább, haladok a programjaimmal, meg ilyesmi. 

Napközben kisebbfajta műtétet hajtottam végre a Nexus S-emen: szétkaptam teljesen, és kitisztítottam a hangszórót, amibe még az egyik búcsúbulimon csepegtettem véletlenül viaszt, aminek az lett az eredménye, hogy mindenkit 80%-kkal halkabban hallottam a telefonban, ami egyáltalán nem vicces. A projekt sikeres volt, azóta újra hallok embereket ebben a telefonban. A képek furcsa szögei azért vannak, mert jobb híján a MacBookommal fényképeztem.

<div id='gallery-7' class='gallery galleryid-2363861 gallery-columns-2 gallery-size-thumbnail'>
  <figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='https://blog.ktamas.com/index.php/2013/02/25/vettem-egy-ajfont-hetfo/photo-on-2-25-13-at-1-15-pm/'><img width="150" height="150" src="/wp-content/uploads/2013/02/Photo-on-2-25-13-at-1.15-PM-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
  </div></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='https://blog.ktamas.com/index.php/2013/02/25/vettem-egy-ajfont-hetfo/photo-on-2-25-13-at-1-15-pm-2/'><img width="150" height="150" src="/wp-content/uploads/2013/02/Photo-on-2-25-13-at-1.15-PM-2-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
  </div></figure>
</div>

Ezek után pedig teljesen logikus volt az, hogy munka után vegyek egy iPhone 4S-t új telefonnak, mert már rohadtul zavart a Nexus S lassúsága, valamint nagyon szerettem volna egy olyan telefont, amiben már vállalható kamera van. Sikerült találni egy fél éves, kiváló állapotú darabot, 3000 svéd koronáért, ami nagyjából a lélektani felső határom volt erre, bár még vennem kell hozzá valami tokot is. Hogy ennyi év Androidozás után hogy fog bejönni az iOS telefonon, azt majd meglátjuk. Én komolyan elgondolkoztam volna a zöld robotos platformon maradáson, ha nem lenne az összes jelenlegi vállalható telefon akkora, mint egy tepsi, nem vagyok hajlandó 4&#8243;-nál nagyobbat venni, a legkényelmesebb számomra még mindig a 3,5&#8243;. Minő véletlen, a 4S-nek is ekkora a kijelzője. Illetve igen, ezeréves álmom volt egy ájfón.

[<img src="/wp-content/uploads/2013/02/6478ba687f6511e2b8e822000a1fbcc7_7.jpg" alt="6478ba687f6511e2b8e822000a1fbcc7_7" width="612" height="612" class="aligncenter size-full wp-image-2363864" srcset="/wp-content/uploads/2013/02/6478ba687f6511e2b8e822000a1fbcc7_7.jpg 612w, /wp-content/uploads/2013/02/6478ba687f6511e2b8e822000a1fbcc7_7-150x150.jpg 150w, /wp-content/uploads/2013/02/6478ba687f6511e2b8e822000a1fbcc7_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/02/6478ba687f6511e2b8e822000a1fbcc7_7.jpg)

Az estét tehát az új telefonra való költözéssel töltöttem, a Nexus S-t valamikor legyalulom, és elrakom, egy tartaléktelefon mindig jól jön, meg ha esetleg mobilfejlesztésre adom a fejem, akkor lesz minden számomra lényeges platformhoz teszteszközöm (bocs vindóztelefonosok, bocs blackberrysek).

Egyébként itt az állam még a használtpiacot is szabályozza: nem ám csakúgy odaadjuk a pénzt és megkapjuk a vásárolt cuccot, ki kell tölteni egyennyomtatvány-adásvételit, mindkét fél személyes adataival. Ami tegyük hozzá, egyáltalán nem hülyeség.

Holnap meg úgy tűnik, tényleg megyek kondizni, valamint délután végre moshatok, pénteken pedig úszás.

-------------------------------------------------------------------------------

Monday, 25 Feb 2013
By KTamas
https://blog.ktamas.com/index.php/2013/02/25/vettem-egy-ajfont-hetfo/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
