Migrálunk csütörtök
===================


Amíg a konyhaasztalhoz vagyok kötve, mert itt állítottam fel a külső winchestert a laptophoz, akár meg is írhatom a mai posztot. Azért nem tudok átvonulni amúgy a nagyszobába, mert épp töltöm fel az aktuális zenemappámat a Google Play Musicre, a 16 giga zene &#8212; előtte kitakarítottam belőle azokat, amik megvannak Spotifyon &#8212; pár óra alatt fent van. És ezzel megkezdjük a Nagy Cloud Music Kísérletet, avagy mostmár minden hallgatott zeném a felhőben lesz, ez most olcsóbb, mint egy nagyobb SSD-t venni. Azért volt ugyanis egy ideje külső winchin a zeném, mert már nem volt semmi szabad helyem. 

(Igen, tudom hogy a Google Play Music geobanolva van, még itt a fejlett Svédországban is, de csak a regisztráció: ha tud az ember szerezni egy brit/amcsi IP címet ÉS egy olyan dombornyomott bankkártyát, amiről a Google még nem tud &#8212; itt jött hasznosan, hogy kettő van, és csak az egyik volt a rendszerben &#8211;, akkor már bent is van az ember. A regisztráció és a szolgáltatás ingyenes, de a kártya az kell neki _mert csak_. Ha valakinek nagyon kéne brit IP cím, keressen meg.)

Pocsékul aludtam egyébként, azt hiszem, vissza kell állnom a 8-4 helyett a 9-5 dolgozásra, egyszerűen kell a 9 óra alvás, nem tudom kicselezni, akárhogy próbálom.

A munkában ma laptopot javítottam, megbeszéltem a főnökkel ezt az egész ne zavarjon senki időszakot, tök jó volt, hogy ő is hevesen bólogatott hogy igen, így tényleg nem lehet programozni, beszél majd az illetékesekkel meg minden. Amellett hogy amúgy tényleg élvezem a kollégák társaságát, meg az irodát, meg mittomén, de kell ez is. Emellett megjavítottam gyorsan egy furcsán viselkedő laptopot, furcsa bugot vadásztam az elődöm programjában, és délután átálltunk az új linux szerverre amit én raktam össze. 

Előtte azonban még megismerkedtem a Cisco routerünk telnetes felületével, ami valami egészen furcsa szörnyeteg, de még mindig ezerszer jobb, mint a teljesen használhatatlan Javás UI, ami eleve úgy indul, hogy feldob egy popupot, majd az mégegyet az applettel, és mire eljutsz magához a felülethez addig négyszer beírtad a jelszavad és sűrűn káromkodsz mikor a második kattintás után kifagy az egész.

Ma kimaradt a kondi, viszont lementem ebédelni a kollégákkal, mert valami nagyon finomnak tűnő dolog volt az egyik sarki ebédelőhelyen, és nem lőttem mellé: [Biff à la Lindström](http://sv.wikipedia.org/wiki/Biff_%C3%A0_la_Lindstr%C3%B6m)öt ettem, azt hiszem, a svédek tudják, hogy kell igazán jó fasírtot csinálni.

Holnap péntek, kondi, délután meg lehet, hogy megmutatja a kolléganő az uszodát, aztán meg jön a hétvége, amire megint nincsenek nagy terveim, sebaj, majd lesz valami, ha meg nem, hát nem.

-------------------------------------------------------------------------------

Thursday, 21 Feb 2013
By KTamas
https://blog.ktamas.com/index.php/2013/02/21/migralunk-csutortok/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
