Duck Tales
==========


Tegye fel a kezét, aki a Kacsameséken nőtt fel?

o/

(nem, az antaljóskás részt nem láttam, ahhoz asszem pont túl fiatal vagyok.)

[<img class="alignleft size-full wp-image-2362682" title="Duck Tales (U)" src="/wp-content/uploads/2011/07/Duck-Tales-U.png" alt="" width="256" height="240" />](/wp-content/uploads/2011/07/Duck-Tales-U.png)Szóval még áprilisban raktam el az [Ars cikkjét](http://arstechnica.com/gaming/news/2011/04/masterpiece-duck-tales-on-the-nes.ars) a Duck Tales NES-es játékról, és most elővettem, hogy megnézzem, tényleg olyan jó-e, mint ahogy írják. Sajnos nem jutottam túl a nyitóképernyőn, ahol bitangjó 8bitben szól a sorozat introzenéje. Így, ni:
  
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/18389752&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

(Ezt a postot a Nestopia zenefelvevo szolgaltatasa tamogatta.)

-------------------------------------------------------------------------------

Monday, 4 Jul 2011
By KTamas
https://blog.ktamas.com/index.php/2011/07/04/duck-tales/

More about...

* ajánló: https://blog.ktamas.com/tags/aj%C3%A1nl%C3%B3/
* random: https://blog.ktamas.com/tags/random/
* zene:   https://blog.ktamas.com/tags/zene/
