Random dolgok
=============


Péntek este jön a legidősebb hugom meg a sógorom egy szűk hétre, remek lesz. A múlt hétvégén meg a gyülekezeti táborban voltam. Ezek a rövidebb szünetek nekem sokkal jobban fekszenek, mint az, hogy elmegyek valahova három hétre egyhuzamba, bár megértem, miért szeretik azt az emberek.<figure id="attachment_2365162" style="width: 612px" class="wp-caption aligncenter">

[<img src="/wp-content/uploads/2013/08/36d6e6be078411e3919b22000a9f1988_7.jpg" alt="Ilyen szép volt a táj a gyülekezeti táborban" width="612" height="612" class="size-full wp-image-2365162" srcset="/wp-content/uploads/2013/08/36d6e6be078411e3919b22000a9f1988_7.jpg 612w, /wp-content/uploads/2013/08/36d6e6be078411e3919b22000a9f1988_7-150x150.jpg 150w, /wp-content/uploads/2013/08/36d6e6be078411e3919b22000a9f1988_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/08/36d6e6be078411e3919b22000a9f1988_7.jpg)<figcaption class="wp-caption-text">Ilyen szép volt a táj a gyülekezeti táborban</figcaption></figure> 

A cégnél leporoltam egy kiselejtezett Dual G5-ös Power Macet, Tiger fut rajta, ami még mindig a kedvenc OSX-verzióm, bár ha felfrissíteném Leopardra, akkor kicsit több dolog futna rajta. Van hozzá Apple Studio Display, még ADC-s, szóval máshoz nem is nagyon tudom kapcsolni. Gyönyörű ez a design így majdnem 10 év után is. A kijelző minősége már kevésbé öregedett jól, dehát ez ilyen.

[<img src="/wp-content/uploads/2013/08/387e80de097e11e38fba22000a1fb1a7_7.jpg" alt="387e80de097e11e38fba22000a1fb1a7_7" width="612" height="612" class="aligncenter size-full wp-image-2365161" srcset="/wp-content/uploads/2013/08/387e80de097e11e38fba22000a1fb1a7_7.jpg 612w, /wp-content/uploads/2013/08/387e80de097e11e38fba22000a1fb1a7_7-150x150.jpg 150w, /wp-content/uploads/2013/08/387e80de097e11e38fba22000a1fb1a7_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/08/387e80de097e11e38fba22000a1fb1a7_7.jpg)

A [11/22/63](http://www.amazon.com/Zone-Offroad-Products-11-22-63-ebook/dp/B005LCYR7Y/ref=sr_1_1_bnp_1_kin?ie=UTF8&qid=1377164896&sr=8-1&keywords=11.22.63)-at olvasom éppen, egyelőre remek, de alig az ötödénél tartok, nem egy rövid könyv. Stephen Kinget egyébként még sose olvastam, ez az első. Időutazós, azzal meg lehet venni kilóra, vagy legalábbis arra mindenképp, hogy legalább beleolvassak a dologba.

Zenének itt van a JWZ Mixtape 131, amiből főleg az első négy dal jó, utána még elszórtan pár. Érdemes belehallgatni, mindenesetre.

<p><iframe src="//www.youtube.com/embed/videoseries?list=PLyALKMPGOR5ekmH_SRyCwodXnkRtPy7R5" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>

-------------------------------------------------------------------------------

Thursday, 22 Aug 2013
By KTamas
https://blog.ktamas.com/index.php/2013/08/22/random-dolgok/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
* zene:       https://blog.ktamas.com/tags/zene/
