Elmúlt napok loopjai: Mat Kearney &#8211; Sooner or Later
=========================================================


Ez a dal még a WWDC-közvetítés előtti percekben szólt, van egy erős Coldplayes beütése, ennek ellenére (vagy emellett) nekem nagyon tetszik.

<iframe width="560" height="315" src="https://www.youtube.com/embed/K-QQekBc0wY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-------------------------------------------------------------------------------

Wednesday, 26 Jun 2013
By KTamas
https://blog.ktamas.com/index.php/2013/06/26/elmult-napok-loopjai-mat-kearney-sooner-or-later/

More about...

* napiloop: https://blog.ktamas.com/tags/napiloop/
* zene:     https://blog.ktamas.com/tags/zene/
