Napi olvasnivaló: Kansas, szovjet antiszemitizmus és Nickelback
===============================================================


Mára akkor:

&#8211; [Can&#8217;t a guy just make some friends around here? Maybe.](http://www.pitch.com/kansascity/alone-in-kc/Content?oid=3057325&showFullText=true&src=longreads) Főhősünk egy átlagos amerikai nagyvárosba költözik, valahol a keleti és a nyugati part között, és szociális életet szeretne építeni magának. Nem egyszerű.

&#8211; [The Fifth problem: math & anti-Semitism in the Soviet Union](http://www.newcriterion.com/articles.cfm/The-Fifth-problem--math---anti-Semitism-in-the-Soviet-Union-7446). A Szovjetunióban lévő erős antiszemitizmussal való találkozását meséli el a szerző, akinek bár explicit megmondták, hogy moszkvai egyetemre nem vesznek fel zsidókat, ő dafke megpróbálta.

&#8211; [Genius: The Nickelback Story](http://www.businessweek.com/articles/2012-11-08/genius-the-nickelback-story). A Nickelback felemelkedését meséli el a cikk, amely együttest nagy divat gyűlölni, ennek ellenére üzletileg hatalmas siker, és Chad Kroeger, a zenekar vezetője hihetetlen aktív zeneileg az együttesen kívül is.

És! [Dragonweb kérésére](https://twitter.com/dragonweb/status/359668001643040768) csináltam egy ilyen readlistet ebből, az Export gombra kattintva lehet elküldeni a cikkeket Kindle-re vagy egyéb helyekre. Ha nem látjátok, kattintsatok át, nem tudom, RSS-ben megjelenik-e.

(Ez a Readlist dolog az evek folyaman sajnos eltort. RIP.)

-------------------------------------------------------------------------------

Wednesday, 24 Jul 2013
By KTamas
https://blog.ktamas.com/index.php/2013/07/24/napi-olvasnivalo-kansas-szovjet-antiszemitizmus-es-nickelback/

More about...

* olvasás: https://blog.ktamas.com/tags/olvas%C3%A1s/
