Ha mar a dicseretnel tartunk (London, Day One)
==============================================


Es annal, hogy jo, mikor a dolgok mukodnek, nos, London _mukodik_, egeszen durvan. Azon meg nem tettem tul magam, hogy van egy mindent behalozo metro, amivel barmikor barhonnan barhova eljutok, gyakran jar, ja es persze az Oyster card, ami pedig tenyleg a tokeletes jegyrendszer, igazabol [@sycko](http://twitter.com/sycko) [fogalmazta meg jol](http://twitter.com/sycko/status/16155765219) twitteren, jo erzes, mikor egy varos mukodik, es ugy mukodik, ahogy azt kene neki. Elkapott a varos, na.

-------------------------------------------------------------------------------

Monday, 14 Jun 2010
By KTamas
https://blog.ktamas.com/index.php/2010/06/14/london_2082/
