Moment of zen
=============


[<img class="aligncenter size-full wp-image-816" title="pingb" src="http://ktamas.blog.hu/media/image/200911/pingb.png" alt="pingb" width="500" height="375" />](http://ktamas.blog.hu/media/image/200911/pingb.png)
  


<center>
  Rhapsody OS Rel. 5.1: Apr 17 1998; root(rcbuilder):Objects/kernel-105.6.obj~2/RELEASE_I386 1988-1995,1997 Apple Inc.
</center>

-------------------------------------------------------------------------------

Sunday, 1 Nov 2009
By KTamas
https://blog.ktamas.com/index.php/2009/11/01/moment_of_zen_2/

More about...

* random: https://blog.ktamas.com/tags/random/
