Napi loop: The Script &#8211; Hall of Fame
==========================================


Apropó napiloop, az megvan hogy a [Spotifyba végre raktak Repeat One-t](http://news.spotify.com/se/2014/02/07/repeat-once/)? A mobilkliensbe még nem sajnos, de ha ott is lesz akkor végre kidobhatom az egydalos playlistjeimet.

Közben meg szól a The Script.

<p><iframe src="https://embed.spotify.com/?uri=spotify:track:7wMq5n8mYSKlQIGECKUgTX" width="300" height="380" frameborder="0"></iframe></p>

-------------------------------------------------------------------------------

Sunday, 16 Feb 2014
By KTamas
https://blog.ktamas.com/index.php/2014/02/16/napi-loop-the-script-hall-of-fame/

More about...

* napiloop: https://blog.ktamas.com/tags/napiloop/
* zene:     https://blog.ktamas.com/tags/zene/
