Yuin
====


Van ez a kínai cég &#8212; tessék szépen tovább olvasni, nem gagyikat csinálnak &#8211;, füleseket gyártanak, hagyományos fülhalgatókkal kezdték (PK sorozat), aztán mostmár vannak félig-agybadugós (OK sorozat) meg fülre csiptethető (G sorozat) cuccaik is, ezek közül nekem két PK-val van tapasztalatom. 

**PK1** 

**[<img class="aligncenter size-full wp-image-643" title="pk1" src="http://ktamas.blog.hu/media/image/200907/pk1.jpg" alt="pk1" width="360" height="360" />](http://ktamas.blog.hu/media/image/200907/pk1.jpg)
  
** 

Erről nem akarok sokat írni, mert nem hallottam élőben, mindenesetre az okosok azt mondják, hogy bitangjól szól, mint egy igazi nagy fejhallgató. Egyetlen hátránya, hogy 150 ohmos, azaz hordozható lejátszó nem nagyon fogja tudni rendesen &#8216;meghajtani&#8217; &#8212; ehhez már rendes hordozható erősítő kell (ezek egészen érdekes és zseniális szerkezetek amikről majdegyszer egy másik postban írok). Plusz nem olcsók, 160 dollárba fájnak jelenleg. 

**PK2** 

**[<img class="aligncenter size-full wp-image-644" title="pk2" src="http://ktamas.blog.hu/media/image/200907/pk2.jpg" alt="pk2" width="360" height="315" />](http://ktamas.blog.hu/media/image/200907/pk2.jpg)
  
** 

No, ilyenem már volt, ez a középső típus. Egyrészt: tényleg úgy szól ez is, mint egy nagy fejhallgató. Ez elsőre egészen durva élmény, mert nem nézi ki belőlük az ember, persze olvastam, hogy ilyen jó, meg olyan jó, azért is vettem, de hogy _ennyire_, na az egy élmény. Kristálytiszta, gyönyörűen szóló közép- és magas, kíváló minőségű mély, amiből viszont sajnos a kelleténél egy kicsit kevésebb van talán az ideálisnál, szóval pl. basszustól csöpögő metál / rap hallgatásához nem ez az ideális füles, de a legtöbb zenei műfajhoz így is kiváló, plusz &#8216;csak&#8217; 80 dollcsi, és bármivel elmegy, mert csak 16 ohmos. Azt hozzátenném, hogy sajnos a kábele 10 hónap után kinyúlt &#8212; igaz nem bántam vele kesztyűs kézzel. 

**PK3** 

**[<img class="aligncenter size-full wp-image-645" title="pk3" src="http://ktamas.blog.hu/media/image/200907/pk3.jpg" alt="pk3" width="360" height="360" />](http://ktamas.blog.hu/media/image/200907/pk3.jpg)
  
** 

Jelenleg egy ilyet gyűrök, és azt kell hogy mondjam, ár-érték arányban messze a legjobb a csapatban. Továbbra is nagyon szép közép- és magas hangok, valamint meglepő módon majd&#8217; PK2 minőségű, de annál valamivel nagyobb mennyiségű mélyek, ami miatt valamivel kiegyensúlyozottabb hangzásvilága is van. Nem szól olyan &#8216;nagynak&#8217; mint a PK2, de így is veri kb. az összes piacon lévő fülhallgatót, plusz az ára is nagyon barátságos, 40 dollcsi (+10 a szállítás hozzánk). 

Összességében: ha valakinek jó minőségű füles kell, tessék PK3-at venni, no, a [Head-Directnél](http://head-direct.com/) lehet. Megéri. 

(disclaimer: nem reklámpost, tényleg rajongok ezekért a fülesekért. A képeket szintén a Head-Directtől nyúltuk, remélem nem haragudnak meg majd érte.)

-------------------------------------------------------------------------------

Friday, 3 Jul 2009
By KTamas
https://blog.ktamas.com/index.php/2009/07/03/yuin/

More about...

* füles: https://blog.ktamas.com/tags/f%C3%BCles/
* zene:  https://blog.ktamas.com/tags/zene/
