A kórusról (Boldog Karácsonyt 2013)
===================================


Kórusénekelni jó. Illetve hát énekelni elve jó, de kórusban ha lehet csak mégjobb. Előszőr két (?) éve csináltunk ilyet az espellben karácsonyra, iszonyat élveztem, idén pedig a gyülekezetben hozott össze a lakótársam két vasárnappal ezelőtt egyet, nagyhirtelenjébe. Volt egy próba (amire nem jutottam el mert aznap volt a céges karácsony), aztán egy héttel később elő is adtuk a két dalunkat, mindenki örült, jó volt, na. Természetesen felvettem, &#8220;csak&#8221; az ájfónnal, ami azonban meglepően alkalmas erre.
<p><iframe width="640" height="360" src="//www.youtube.com/embed/yO3-z9Tg090?rel=0" frameborder="0" allowfullscreen=""></iframe></p>

-------------------------------------------------------------------------------

Tuesday, 24 Dec 2013
By KTamas
https://blog.ktamas.com/index.php/2013/12/24/a-korusrol-boldog-karacsonyt-2013/

More about...

* kórus: https://blog.ktamas.com/tags/k%C3%B3rus/
* zene:  https://blog.ktamas.com/tags/zene/
