Egy átlagosan jó szerda
=======================


Remekül aludtam két hét után újra, az egészet csak az törte meg, hogy fél hat után nemsokkal kirúgott az ágyból a napfény, igen, még mindig nem szereltem fel a sötétítőfüggönyöket. Bámulatos, hogy mennyi ideig tudok halogatni ilyen dolgokat, mindenesetre most úgy tűnik, hogy pénteken pontot teszünk a dolog végére, és vagy veszek karnisokat Ulrika segítségével, vagy csak szimplán szép nagy szögeket, amikre felakaszthatom a függönyöket.

Két hét után kifejezetten jól esett újra az irodában lenni, meginni a reggeli eszpresszót, beszámolni a konferenciáról, újra belerázódni a munkába. Közben ide is megjött az igazán jó idő, volt vagy&#8217; 18 fok mikor mentem el, most mozogtam először kabát nélkül a városban huzamosabb ideig. 

Este aztán házicsoport volt, rekordszámúlag gyűltünk össze, plusz itt volt egy ausztrál srác látogatóban, aki korábban több évet járt a gyülekezetbe, alapvetően jól telt az este, bár még kicsit vissza kell rázódnom a svéd életbe, de ezzel nem lesz probléma. 

Ja és közben izgalmas változások várhatóak a munkám kapcsán is, de erről majd akkor többet, ha már több és véglegesebb részlet van.

-------------------------------------------------------------------------------

Friday, 17 May 2013
By KTamas
https://blog.ktamas.com/index.php/2013/05/17/egy-atlagosan-jo-szerda/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
