On Giving Free Hugs
===================

A bit more than a year ago, a couple weeks before Christmas an event popped up on my Facebook timeline. "Free Hugs in Budapest", it said. Intrigued, I clicked on the "Interested" button, the universal bookmarking feature. I didn't think much of it afterward, but a few days later a photographer friend visiting from Sweden contacted me and asked if I'm planning to attend. So we ended up going together, our cameras in hand, to take a few pictures; seemed like an interesting enough topic. I ended up bringing a wrong camera (hint: don't bring your old mirrorless camera that has shitty autofocus for fast-moving subjects) but did get a [few](https://www.facebook.com/ktamasphotovideo/posts/547084138989539) [good shots](https://www.facebook.com/ktamasphotovideo/posts/547084225656197).

Besides being a good subject for photography, the idea appealed to me: a bunch of people at one of Budapest's busiest square, filled with tourists, giving out free hugs for an hour once a month on a Sunday afternoon. That's all there is to it, really.

---

I was intrigued, so I went for the next two events as well—learning from my mistakes, I took my trusty DSLR—and [took](https://www.facebook.com/media/set/?set=a.564701503894469&type=3) [more pictures](https://www.facebook.com/pg/ktamasphotovideo/photos/?tab=album&album_id=588050271559592). After three times, though, I was itching to put down the camera, take the leap and start giving out free hugs myself. So I did.

---

Since then I've been to almost all the events and became one of the very few regular volunteers. I enjoy it a lot: I like giving hugs, but it's not something you do too often in Hungary. And there is something pure and deeply satisfying in standing there for an hour, sign in your hand, waiting for strangers to walk up to you for a hug. It's an opportunity to have a momentary connection with a lot of people and to—excuse the cheese—spread some love in the world. We only have one rule, one we take seriously: we offer the hugs, never force them on people. For me it's like going to Church; I do that too, but this, this is also Church, a gathering of people for a common cause, to make the world just a little bit better. 

---

The Free Hugs Campaign [was started in 2004 by an Australian guy](https://en.wikipedia.org/wiki/Free_Hugs_Campaign), though I'd bet he wasn't the first one to do this since it's hardly a unique idea. The phenomenon has spread all over the world ever since, and by far and large is an entirely grassroots movement, unaffiliated with organizations or religions. 

In Budapest, we don't even have a Facebook page or anything; it's organized by one person who creates the event every month, invites everyone he can, and then it spreads organically. Sometimes we have as many as 20 volunteers giving out hugs; other times, only 4; it's somewhat unpredictable. On occasion, people would walk by, and like the idea so much they'd spontaneously join in.

As I've written in the intro, the event is held at a touristy area of Budapest; by my estimations, about 85-90% of people we hug are not Hungarians. That can partly be explained by the location, but I myself attribute it to this country's sometimes unwelcome, suspicious or cynical attitude towards these things. A surprising number of times people would walk by, and I heard them say some variation of "oh, yeah, they're just gonna pickpocket you" in Hungarian.

---

I'm not saying this is for everyone. Some people simply don't like hugs, are uncomfortable with physical touch, or worse, have past traumas connected to it. And it requires you to really put yourself out there, and be at least somewhat vulnerable.

But if you have one in your city, and this sounds intriguing to you, I highly encourage you to try it. It's a good way to spend an hour on a Sunday afternoon.

-------------------------------------------------------------------------------

Sunday, 20 Jan 2019
By KTamas
https://blog.ktamas.com/index.php/2019/01/20/on-giving-free-hugs/

More about...

* freehugs: https://blog.ktamas.com/tags/freehugs/
* thoughts: https://blog.ktamas.com/tags/thoughts/
