Gaudete redux és remix
======================


[Három éve](http://blog.ktamas.com/index.php/2011/12/09/napi-loop-gaudete/) a céges karácsonyos kórusozás kapcsán rákattantam erre a dalra. Azóta sok centit haladt a gleccser a norvég fjordokon, és idén Luca napján (Dec 13), az itt hagyományos koncerten megint elhangzott, fel is vettem videóra. Az első pár másodperc sajnos lemaradt, illetve az utolsó sorból videóztam ISO25600-zzal a szenzor számára siralmas fényviszonyok között, kézből a 6D-vel. Ennek ellenére nyomokban látszanak rajta embere, és a lényeg, a hang teljesen okés lett:

<p><iframe src="//www.youtube.com/embed/ZLc8zUVRSd8?rel=0" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>

Aztán elkezdtem nézegetni a verziókat a Spotifyon, és belebotlottam az [Erasure-féle, egyébként is remek verzió](http://open.spotify.com/track/0u3AbIF9Q3U5sWpFfqG9XZ) Dave Audé Extended Club Mixébe. Nem kell félni, nem fog fájni, mert iszonyat jó:

<p><iframe src="https://embed.spotify.com/?uri=spotify:track:5gBYveQNXKWqyrdQNsxSVX" width="300" height="380" frameborder="0"></iframe></p>

-------------------------------------------------------------------------------

Tuesday, 16 Dec 2014
By KTamas
https://blog.ktamas.com/index.php/2014/12/16/gaudete-redux-es-remix/

More about...

* napiloop: https://blog.ktamas.com/tags/napiloop/
* zene:     https://blog.ktamas.com/tags/zene/
