Napi loop: Bon Jovi &#8211; You Give Love a Bad Name (backlog)
==============================================================


Vissza még kicsit a gitárhíró ötre, egy kis Bon Jovi, amikor még többnyire jó számokat csináltak:

<p><iframe width="600" height="450" src="//www.youtube.com/embed/KrZHPOeOxQQ" frameborder="0" allowfullscreen=""></iframe></p>

-------------------------------------------------------------------------------

Wednesday, 13 Jun 2012
By KTamas
https://blog.ktamas.com/index.php/2012/06/13/napi-loop-bon-jovi-you-give-love-a-bad-name-backlog/

More about...

* napiloop: https://blog.ktamas.com/tags/napiloop/
* zene:     https://blog.ktamas.com/tags/zene/
