On Photography
==============

My father is a semi-amateur photographer; I got my affinity towards photography from him. I grew up watching him taking pictures. After high school, I got a job and soon I had disposable income, so I got my first digital camera: the [Olympus E-1](https://www.dpreview.com/reviews/olympuse1). 

That was in 2008, and by then, it was already outdated. Released in 2003, it had a first-generation micro 4/3 sensor, 5 megapixels and ISO 800 was barely usable. That didn't stop me; it was a camera I was familiar with because my father had one for years. I frequently borrowed my dad's excellent [14-54mm f/2.8-3.5](https://www.dpreview.com/products/olympus/lenses/oly_14-54_2p8-3p5) which is still one of the best glasses ever made. The combination of the lens and the camera took good pictures, ones that look great even in 2019.

In those early days I photographed a lot of things, but after a while I kind realized that I mostly like shooting people and that's where my passion's at. Portraits, parties, events, families and so on.

---

The first phone I owned that could take pictures was the Blackberry 9000 (I still miss that keyboard...). The image quality was pretty bad by today's standards, but it was a start. After that, I had two Android phones; they were a bit better, but still not great. The first phone with a decent camera arrived to me in 2013 in the form of an iPhone 4S, and I was a convert. I took a lot of photos in the next few years with it and the other iPhones I eventually upgraded to (a 5S, then a 6+ then back to the 5S). People were still my focus, but I also took a lot of random pictures for social media. The 5S was surprisingly capable of capturing a good sunset.

---

I started playing with film photography around 2010, borrowing my dad's [Contax SLR](http://camera-wiki.org/wiki/Contax_137_MD) collecting dust. I bought a roll of black and white film for it and started shooting with a [Zeiss 50mm f/1.4 lens](https://phillipreeve.net/blog/review-carl-zeiss-planar-1450-cy/). Later on, I'd get a [Canonet QL19 rangefinder](http://camera-wiki.org/wiki/Canon_Canonet_QL_17_/_QL_19_/_QL_25), and shot a few rolls with that. I gave that one away to a friend, something I kind of regret. Then again, getting a new one wouldn't cost too much. I took some of my best photos to this day on film and I almost always shot black and white, there was just something to it.

---

Shooting with an analog SLR spoils you with that big, beautiful viewfinder. I became obsessed with getting a full-frame DSLR, which were not quite affordable until Canon released the 6D and Nikon the D600 around 2012. It took me a couple of years, but at the end of 2013 I was finally able to afford one. I got the 6D and eventually two lenses for it: the 40mm f/2.8 pancake and the 85mm f/1.8, the latter being my favorite lens to this day: it's razor-sharp and takes the best portraits. I got a flash for it as well, and it sort of became my "work" camera. I got into party photography and became really good at dancing with a heavy DSLR in one hand. I even got paid for it sometimes.

---

From the earliest days, I shot in RAW and used Lightroom Classic (née Lightroom). By now my brain is hardwired for it. I have a good workflow, and I can edit the 800 pictures I took on a party down to about 60 good ones in 2-3 hours.

---

In the middle of 2015 and I was about to leave for a couple of months of work and travel in Southern Europe. I didn't want to lug my heavy 6D around, but I felt that having only a phone was not enough. It was a perfect excuse for me to finally buy a Fuji X-E1. By then I was already infected with a fascination with Fuji's mirrorless cameras because one of my former best friends was really into them. I got two lenses for it, the 35mm f/1.4 and the 18-55 f/2.8-4. The autofocus and the EVF sucks, but it makes the most beautiful black and white JPEGs. They have a certain kind of magic to them.

I used it with an [Eye-Fi card](https://en.wikipedia.org/wiki/Eye-Fi) I got a few months prior, an SD card with built-in WiFi that sends all the pictures you take to your phone. Combining that with my instant printers (Fuji Instax Share SP-2, Paperang P1), I could take DSLR-quality portraits of people and hand it to them printed out two minutes later. It never fails to amaze.

---

By 2018 my enthusiasm for photography has started to dwindle. I was still talking random snapshots with my aging 5S, but I stopped carrying my Fuji with me in my backpack. I also stopped going to the kind of parties where I'd take pictures. I got myself a Pixel 2 to finally upgrade my phone, which briefly got me interested in photography again, and later on, I switched to an iPhone X, which I used for a [series of portraits](http://facesofxoxo2018.tumblr.com) (and instant pictures) on XOXO 2018.

---

Nowadays most of my equipment is collecting dust. My creativity gets channeled into other things: [drawing](https://instagram.com/ktamasart) and [writing](https://blog.ktamas.com). I think part of the reason I stopped doing photography is that it can create a distance between you and whatever you're taking pictures. Without my camera, I am often more present.

I don't know what the future will bring, but I wouldn't be surprised if eventually I'd start taking more pictures again.

---

You can find some of my photos [on my Facebook page](https://www.facebook.com/ktamasphotovideo/).

-------------------------------------------------------------------------------

Wednesday, 13 Feb 2019
By KTamas
https://blog.ktamas.com/index.php/2019/02/13/on-photography/

More about...

* photography: https://blog.ktamas.com/tags/photography/
