Visszatér a Do As Infinity!
===========================


Nem túl bréking nyúz, de csak most olvastam: újra összeáll a Do As Infinity, japán valaha volt egyik legjobb j-poprock csapata. További infó és nagyszerű zene <a href="http://otakusound.blog.hu/2009/01/11/do_as_infinity" target="_blank">O七a力uS口und</a>on. Itt pedig egy másik jó daluk, a Tangerine dream:

<iframe src="https://open.spotify.com/embed/track/6yYAmwnG0mSfrvbmzNdiGq" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

-------------------------------------------------------------------------------

Sunday, 11 Jan 2009
By KTamas
https://blog.ktamas.com/index.php/2009/01/11/visszater_a_do_as_infinity/

More about...

* japán: https://blog.ktamas.com/tags/jap%C3%A1n/
* zene:  https://blog.ktamas.com/tags/zene/
