Veronica Mars
=============


Az alapsztoriról nem akarok sokat írni, a junkien ezt <a href="http://www.sorozatjunkie.hu/2006/11/08/veronica-mars-irta-imurai/" target="_blank">nálam sokkal jobban leírták</a>, az első két bekezdés a lényeg, inkább foglalkoznék kicsit a karakterekkel meg évadkritikákkal meg a sztorikkal, a tovább után, spoileresen, aki nem látta a sorozatot, az meg rohanjon megnézni, mert jó. 

<!--more-->

Az első évad talán a legjobb: jó sztorik, jó dumák, jó karakterek: Veronica a topon, Logan baromi jó, ahogy Weevil is, sőt igazából Wallace-ra se lehet panasz. Keith papa meg mindig jó. Duncan elmegy, de lesz ez rosszabb is. Az átívelő szálat jól adagolják, bár a végemegoldás kicsit sántít nekem, mert valahogy a semmiből jön túlságosan, de abszolút elfogadható, és &#8212; persze utólag rájöve &#8212; ügyesen elindítják a második évad átívelőjét is. Szóval ez kap egy erős 8/10-et. (Plusz Kristen Bell ebben az évadban néz ki a legjobban.) ((Plusz fájdalmasan kevés Mac.)) 

Aztán jött a második: Veronica még mindig jó, Logan is, Weevil is, Duncan hál&#8217;Istennek a felénél elmegy, mert kezd erősen felesleges lenni, viszont ezt egy meglepően jól megírt résszel csinálják meg, amiért külön dicséret jár a készítőknek. Regularok lettek a Casablancas fiúk, ami tulajdonképpen jó, bár Dick ebben az évadban inkább idegesítő, Beavert viszont jól megcsinálták. Az átívelő szerintem még valamivel jobb is, mint az elsőben, a dumák továbbra is ott vannak, Lamb seriff egyre szórakoztatóbb, ez kap egy 8,5/10-et. 

A harmadik évad&#8230; háááát szóval. Nézzük a pozitívumokat: Macből regular lett (!), Piz egész jó, Lamb seriffnek ez a legjobb évada (amíg ki nem nyírják sajnos), Weevilnek vannak pillanatai, Dick pedig kifejezetten szórakoztató. Veronica viszont már nem annyira jó, mint az első két évadban, bár rossznak semmiképp se nevezném, mégis, Wallace is kicsit gyengébb. Az átívelők tulajdonképp egész jók, az epizódos sztorik viszont 2-3at leszámítva elég gyengék. Logant nemes egyszerűséggel kiherélték. Az utolsó 5 rész kicsit olyan semmilyen, lehet hogy az átívelő hiánya miatt. A sorozatzáró rész meg, hááááát, lehetne sokkal jobb is, bár vannak benne jó pillanatok. 6,5/10, kihagyni nem érdemes, de a léc rezeg. 

A sorozat egyértelmű erőssége a zene, valaki össze is rakta az összeset, ami elhangzott a sorozatban (!) egy majd&#8217; kétgigás torrent fájlba, amit a google és egyéb keresők segítségével bárki megtalálhat. 

Szóval a Veronica Mars jó, összességében kap egy 8/10-et, én azért még néztem volna pár évadon keresztül. 

(A CW meg kapja be a cancelt.)

<div id="_mcePaste" style="overflow: hidden; position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px;">
  http://www.sorozatjunkie.hu/2006/11/08/veronica-mars-irta-imurai/
</div></p>

-------------------------------------------------------------------------------

Sunday, 9 Aug 2009
By KTamas
https://blog.ktamas.com/index.php/2009/08/09/veronica_mars_1/

More about...

* sorozat: https://blog.ktamas.com/tags/sorozat/
* vm:      https://blog.ktamas.com/tags/vm/
