Szolgáltatás történik
=====================


Péntek délután megadta magát a Macbook töltőkábele. Túltéve magamat az első sokkon, berohantam vele (Csy javaslatára, ezúton is köszi), az Almáriumba, ahol átvették, eltűntek vele két percre, majd mondták, hogy igen, ez bizony halott, cserélik garanciába. Sőt, _kérjetek és adatik_, kaptam egy cseredarabot is, amíg meg nem jött az új. Eközben megmutattam a másik, régebbi problémámat is nekik, mégpedig azt, hogy a trackpad egy ideje beragad, egyszerűen elhasználódott. Ezzel amúgy pár hónapja bevittem az iStyle egészen borzalmas szervízébe, ahol több nap vizsgálódás után közölték, hogy ők nem tudták reprodukálni a problémát. Abban maradtunk, hogy mikor jövök a töltőért, akkor otthagyom majd a gépet, és megnézik, ha reggel viszem, lehet már délutánra bevizsgálják, és akkor elvihetem amíg meg nem jön a cserealkatrész.

Csütörtökön reggel bementem, kaptam egy töltőt, adtam egy gépet. Aznap este türelmetlenül telefonáltam, hogy na, na, sikerült-e megállapítani a hibát, de azt mondták, hogy sajnos nem volt rá aznap idejük, de majd holnap délelőtt. Ma 12 előtt pár perccel jött az SMS, hogy elkészült a gép. Felhívtam őket, hogy akkor minden okés-e, megtalálták-e ők is a hibát, erre kiderült, hogy már kaptam is egy új trackpadet.

Mindenesetre most kicsit nyugaton érzem magam.

-------------------------------------------------------------------------------

Friday, 2 Mar 2012
By KTamas
https://blog.ktamas.com/index.php/2012/03/02/szolgaltatas-tortenik/
