A Year in Smartphones
=====================

I started 2018 with wanting to try Android after not using it for like five years; I had a Nexus S with Android 4 point something back in 2013 before jumping on to the iPhone bandwagon. So I got myself a cheap Moto G5 Plus just to play around with it, and to my surprise, I promptly fell in love with the whole thing.

Android has come a long way, and in many ways, it's a better fit for me than iOS. I like the (relative) openness of it, the way it handles notifications, the ability to turn off animations (I hate UI animations with a passion), the customizability in general, better integration with Google and so on. The G5 Plus shipped with 7.0 Nougat, with the promise of an Oreo upgrade coming in late 2017, which arrived at the end of 2018 and made an otherwise fast phone somewhat slow. It ships with a vanilla version of Android, with a few enhancements from Motorola that are actually useful: a few gestures (for example, shake twice for flashlight) and a really good implementation of an active display (you can preview and even dismiss notifications from it very quickly). Oh and it had a great battery life.

The phone did have one major flaw: the camera sucks. It's... passable at best, but even with the best daylight conditions, pictures simple look off at best, because of Motorola applying some extremely aggressive sharpening. Low-light performance? What low-light performance?

So I replaced it with a Pixel 2 which, at the time had the best camera on the market (it still is one of the best ones) and it was pretty great, except the GPS in it was pretty shitty, and I was used to using my phones for running. After it spending literally months in repair -- which is hard in a country where you can only buy grey market imports; mine is from Canada --, going back and forth and getting nowhere, I just got fed up with the whole thing and sold it. Only later I learned that many of the high-end phones lately come with shitty GPSes and if you wanna go running, you better buy yourself a running watch.

In any case, I decided to jump back to iOS and got myself an iPhone X, about two months before the fall keynote. I figured I'd replace it with the new model when it comes out but the XS is a ridiculously incremental upgrade and I have no desire whatsoever to spend money upgrading. Maybe next fall.

The X also has a good camera, and the optical 2x zoom should be mandatory on phones; its portrait mode is, in my experience, ever-so-slightly better than the Pixel 2's (its low light performance, on the other hand, is miles behind). I shot a [series of portraits with it on XOXO 2018](http://facesofxoxo2018.tumblr.com), and I was pretty satisfied with the results.

I do miss Android, but I came to appreciate the big screen in a relatively small package -- I can still more or less use the X with one hand -- as well as the build quality. iOS 12 was a very welcome update as well with a few small things (faster animations! less waiting!).

And there are certain things that, even in 2018 are just better in my experience on an iPhone; small things, like the smoothness of the touchscreen and the handle of touch in general, or having a working implementation of auto-brightness that not even the Pixel 2 can get right.

Overall I am pretty happy with the X, and I will stick with it for the foreseeable future, even though I recently got myself a Pixel 2 again because I needed an ARCore-capable phone for AR game development.

The moral of the story is that I have disposable income and I was bored. I am tempted to say that none of this stuff really matters but I spend a fair amount of time on my phone every day so... it kinda does for me.

-------------------------------------------------------------------------------

Tuesday, 1 Jan 2019
By KTamas
https://blog.ktamas.com/index.php/2019/01/01/a-year-in-smartphones/

More about...

* tech:   https://blog.ktamas.com/tags/tech/
* phones: https://blog.ktamas.com/tags/phones/
