(Izraeli zenék, feledik rész) Mashina &#8211; Tachzor Tachzor, משינה &#8211; תחזור תחזור
========================================================================================


<iframe width="560" height="315" src="https://www.youtube.com/embed/QkyvyquCtu4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Ha ismerősen hangzik, ez az <a href="http://ktamas.blog.hu/2009/05/27/izraeli_zenek_part_0_prelude_meg_ize_zene" target="_blank">előzőleg linkelt</a> dal eredeti (?) verziója (aztán lehet fordítva van a dolog). 

Coming up next: Sarit Chadad.

-------------------------------------------------------------------------------

Saturday, 4 Jul 2009
By KTamas
https://blog.ktamas.com/index.php/2009/07/04/izraeli_zenek_feledik_resz_mashina_tachzor_tachzor/

More about...

* izraeli: https://blog.ktamas.com/tags/izraeli/
* zene:    https://blog.ktamas.com/tags/zene/
