Zenei szünnap: Audio Adrenaline
===============================


Igazából nagyon sokat segített, hogy [tegnap kinyafogtam magamat](http://blog.ktamas.com/index.php/2013/04/20/irrital/). Ma pedig főztem, és még jól is sikerült, ezt meg fogom írni részletesebben hamarost. Addig is szóljon az Audio Adrenaline, még a kilencvenes évekből. 

<del datetime="2013-04-21T19:04:16+00:00"><em>(Zárójel, várom már, hogy a Spotify végre betörjön a magyar piacra is, és akkor nem kell többet közepesen rossz minőségű verziókat levadásznom dalokból a YouTube-on. Pláne, hogy három dalt akartam posztolni, de ebből egy egyszerűen nincs fent abban a verzióban, amit szeretek. És igen, a Spotify továbbra is a legjobb dolog a szeletelt kenyér óta.)</em></del>

_(Zárójel kettő, most jutott eszembe, hogy Deezer már van Magyarországon, próbáljuk akkor ki azt, Spotify híján.)_

<iframe src="https://open.spotify.com/embed/album/2qY04iep2WNo8UZCsFlagp" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

-------------------------------------------------------------------------------

Sunday, 21 Apr 2013
By KTamas
https://blog.ktamas.com/index.php/2013/04/21/zenei-szunnap-audio-adrenaline/

More about...

* zene: https://blog.ktamas.com/tags/zene/
