Kiev, day 1 and 2
=================


[<img src="/wp-content/uploads/2015/02/2015-02-11-15.16.49-1024x768.jpg" alt="2015-02-11 15.16.49" width="625" height="469" class="aligncenter size-large wp-image-2365504" srcset="/wp-content/uploads/2015/02/2015-02-11-15.16.49-1024x768.jpg 1024w, /wp-content/uploads/2015/02/2015-02-11-15.16.49-300x225.jpg 300w, /wp-content/uploads/2015/02/2015-02-11-15.16.49-624x468.jpg 624w" sizes="(max-width: 625px) 100vw, 625px" />](/wp-content/uploads/2015/02/2015-02-11-15.16.49.jpg)

I arrived to Kyiv Zhulyany just before 3pm, local time (we are in GMT+2 territory here). I was a bit worried about all the border control things, with leaving the EU and whatnot, but they just looked at my passport, put a stamp in it, looked at my suitcase with the X-Ray machine and I was out of the airport.

Alex and Artem greeted me and picked me up, then we drove to Artem&#8217;s place where I will be staying for most of the time. Took a bunch of pictures on the way there. Kiev looks like the pictures you would have seen from the 80&#8217;s USSR, but with shopping malls and McDonalds restaurants and modern cars.

Yes, nobody uses their seatbelt and everyone drives a bit crazy, we observed a police car do a u-turn in the middle of a 6-lane road, it was quite something, I kind of admire how they pulled that one off, at the same time I would not want to drive around here.

Ukraine has very little 3G coverage; at the same time, public Wi-Fi is very common and right now, at home, I am sitting at a symmetrical 100mbit connection. I do have to say the EDGE connection is very stable; yes, it is slow, but in Hungary or Sweden, dropping back to 2G renders my iPhone unusable; here, it does not.

After we got home, and sorted out the important things (wi-fi password, food; in this order), we went back to the city to see Maidan and the things around there.

We took a bus first, which are like Hungarian buses but much more crowded and you better put everything in your coat&#8217;s inner pocket if you don&#8217;t want to get pick-pocketed. The ticket inspector walks around, with a thick pile of cash in her hand (which is deceiving, given how much the Hrivnya is worth), you give her some cash, she gives you your tickets.

For the underground, which are the exact same models you can see in Hungary, you use tokens you buy for 2UAH, they are rather cute, like they would be from a board game or something.

The metro station at Maidan is really deep; the escalator takes several minutes, and according to the internet, this is not the deepest one, because there is one that is 107 meters from the surface. 

Then you walk down the road towards Maidan, and you hear the stories of last year, they show you where the snipers were, you see all the memorials and pictures of those who died and your heart breaks.

<del datetime="2015-02-13T08:28:48+00:00">We walked around in a somewhat humid -8, which means, that right now everything in my body still hurts. The climate in general is very different, my blood pressure is through the roof since I have arrived, hopefully I will accommodate in a day or two.</del> Actually, while some of it is true, the explanation is a bit more simple: I have the flu which I caught back in Hungary. I had a temperature of 39,3 degrees yesterday, much better now that I drank some Coldrex.

We saw the bridge where couples usually propose, and of course, as customary, all the locks there; we&#8217;ve seen Kiev in the night from a nice look-out place. 

On the way back they were selling toilet paper with Putin&#8217;s face. I need to get some of that. And of course, before we headed home, we stopped at a McDonalds to rest and warm up a bit. 

As for day 2, I spent the time home being sick and being appalled how terrible I am at blogging in English.

Oh, by the way, the food is awesome. More about it in a later post. I have a lot more to write but I should really press the &#8220;Publish&#8221; button already.

I took a lot of pictures which you can find [here](https://www.dropbox.com/sh/nnrrugb8tm6f9am/AABDsaGmN19OCrZTN0YXBtNHa?dl=0) and [here](https://www.dropbox.com/sh/20ahur6bbgi250a/AAC9wbWK3AZ3AdY1uatNhFh1a?dl=0).

-------------------------------------------------------------------------------

Friday, 13 Feb 2015
By KTamas
https://blog.ktamas.com/index.php/2015/02/13/kiev-day-1-and-2/

More about...

* 2015:      https://blog.ktamas.com/tags/2015/
* ontheroad: https://blog.ktamas.com/tags/ontheroad/
