<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>KTamas&#39; blog</title>
	<meta name="description" content="Bringing you irregular content since 2009. By KTamas." />
	<meta name="author" content="KTamas" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="/css/screen.css" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
	<link rel="alternate" type="application/rss+xml" title="KTamas&#039; blog &raquo; Feed" href="http://feeds.feedburner.com/KTamasBlog" />
	<link rel="manifest" href="/site.webmanifest" />
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000" />
	<meta name="msapplication-TileColor" content="#000" />
	<meta name="theme-color" content="#ffffff" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://blog.ktamas.com/" />
	<meta property="og:title" content="KTamas’ blog" />
	<meta property="og:site_name" content="KTamas&#39; blog"/>
	<meta property="og:description" content="Bringing you irregular content since 2009. By KTamas." />
	<meta property="og:image" content="https://blog.ktamas.com/icon-512x512.png" />
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" value="@ktamas" />
	<meta name="twitter:creator" value="@ktamas" />
	<meta name="generator" content="Hugo 0.53" />
</head>
<body>
	<div id="container">
		<header>
			<hgroup class="top">
				
				<h1><a href="/">KTamas&#39; blog</a></h1>
				<h2>Remember kids, if Internet Explorer is brave enough to ask to be your default browser, you&#39;re brave enough to ask that girl out.</h2>
			</hgroup>
			<nav>
				<menu>
					<li><a href="/about/" title="About KTamas&#39; blog">About</a></li>
					<li><a href="/archive/" title="KTamas&#39; blog Archives">Archives</a></li>
					<li><a href="/tags/" title="KTamas&#39; blog Tags">Tags</a></li>
					<li class="icon"><a href="//twitter.com/ktamas" title="@ktamas on Twitter"><i class="fa fa-twitter"></i></a></li>
					<li class="icon"><a href="//github.com/ktamas" title="@ktamas on GitHub"><i class="fa fa-github"></i></a></li>
					<li class="icon"><a href="http://feeds.feedburner.com/KTamasBlog" title="Subscribe to KTamas&#39; blog"><i class="fa fa-rss"></i></a></li>
				</menu>
			</nav>
		</header>

	<main id="home">
		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2011/05/04/zene-ebedhez-bbc-countdown-compilation-backlog/">Zene ebedhez: BBC Countdown Compilation (backlog)</a></h1>
            <a rel="bookmark" href="https://blog.ktamas.com/index.php/2011/05/04/zene-ebedhez-bbc-countdown-compilation-backlog/"></a>
            <time datetime="2011-05-04T09:41:19Z">Wednesday, May 4, 2011</time>
        </header>
        <div class="text">

<p>Nezem a soundcloudomra feltoltott dalokat, es talaltam egy ilyet meg regrol, tizperces mix a BBC countdownjaibol. <a href="http://bergengocia.net/2009/02/this-is-bbc-news.htm">Gazs anno nagyon jol korbejarta a temat</a>, de pont ez a mix nincs benne (illetve van egy megamix linkelve benne, ami lehet, hogy ez az, de azota lekerult a youtuberol), ugyhogy, itt van, hallgassatok, jo.</p>

<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/6417194&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

<p><span><a href="http://soundcloud.com/ktamasenty/bbc-countdown-compilation">BBC Countdown Compilation</a></span></p>

        </div>

        <div class="tags">
            <h5>More about…</h5>
            <ul>
                <li><a href="https://blog.ktamas.com/tags/aj%C3%A1nl%C3%B3/">ajánló</a></li>
                <li><a href="https://blog.ktamas.com/tags/backlog/">backlog</a></li>
                <li><a href="https://blog.ktamas.com/tags/zene/">zene</a></li>
            </ul>
        </div>
    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2011/05/02/6-avagy-zene-hetfo-reggelre-meg-ugy-altalaban-barmikorra/">#6, avagy zene hetfo reggelre meg ugy altalaban barmikorra</a></h1>
            <a rel="bookmark" href="https://blog.ktamas.com/index.php/2011/05/02/6-avagy-zene-hetfo-reggelre-meg-ugy-altalaban-barmikorra/"></a>
            <time datetime="2011-05-02T07:42:05Z">Monday, May 2, 2011</time>
        </header>
        <div class="text">

<p>Az orok, a megunhatatlan, a tokeletes, a kozepen levo (update: <a href="http://www.cloneshit.hu/2005/05/16/cloneshit-podcast-6#comment-36106">szandekos!</a>) glitchcsel szeretett, <a href="http://www.cloneshit.hu/2005/05/16/cloneshit-podcast-6">Cloneshit Podcast #6</a>, amely fel oraban foglalja ossze tokeletesen a nyolvanas eveket.</p>

<p>*tisztelges*</p>

<p><a href="https://archive.org/details/cloneshit-podcast-archive/cloneshitpodcast_06-thetornado-yachtkokainesafelautomatafegyverek.mp3">Cloneshit Podcast #6</a></p>

        </div>

        <div class="tags">
            <h5>More about…</h5>
            <ul>
                <li><a href="https://blog.ktamas.com/tags/aj%C3%A1nl%C3%B3/">ajánló</a></li>
                <li><a href="https://blog.ktamas.com/tags/zene/">zene</a></li>
            </ul>
        </div>
    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2011/04/30/koltozes-a-felhobe/">Koltozes a felhobe</a></h1>
            <a rel="bookmark" href="https://blog.ktamas.com/index.php/2011/04/30/koltozes-a-felhobe/"></a>
            <time datetime="2011-04-30T18:17:56Z">Saturday, April 30, 2011</time>
        </header>
        <div class="text">

<p>Ket dolog tortent, az egyik, hogy mostanaban folyton elszallt a php-nginx kombo egyszercsak <a href="http://blog.ktamas.com/index.php/2010/10/12/64-megabytes-should-be-enough-for-everyone/">a 64 megas VPS-en</a>, amit anno osszeraktam. Frissitettem, megneztem a konfigokat, megis, egyszercsak elhalt az egesz, kezzel kellett ujrarugni. A masik dolog, ami tortent, hogy mikor tegnap este ismetelten kaptam a pingdomtol emailt, hogy &#8220;DOWN alert: blog (blog.ktamas.com) is DOWN&#8221;, akkor azt mondtam, hogy oke, eljatszotta az utolso lehetoseget is a helyzet, holnap (azaz ma) uj VPS-t keresunk.</p>

<p>Azaz, kerestunk volna, mert ma reggel kaptam egy emailt, ami igy kezdodott:</p>

<blockquote>
<p>&#8220;You have been selected to enter the PHP Fog Beta program!&#8221;</p>
</blockquote>

<p>A masik dolog, ugyanis ami mostanaban tortent, az az volt, hogy egyre-masra bukkannak fel a <a href="http://news.ycombinator.com/">hacker news</a>on <a href="http://www.heroku.com/">Heroku</a>-szeru cloudos PaaS-ok (Platform as a Service), eloszor talan pythonhoz-djangohoz, majd kesobb mindenfele mas programnyelv/framework/egyeb kombohoz. Mint anno a betas Heroku, ok is altalaban ingyenes betakra epulnek, hogy az emberek jol kibetatesztelik az ingyenes/olcso szolgaltatasert cserebe az egeszet. Raadasul a deployment szinte kivetel nelkul giten keresztul megy, ami iszonyat kenyelmesse teszi a dolgot, mostanaban egyre tobb projekten dolgozok amihez amugyis azt hasznalom (<a href="http://www.github.com/ktamas/">itt a githubom</a>, nem disznolab). De eloreszaladok, ez egy masik blogposzt temaja lesz, remelhetoleg hamarosan.</p>

<p>Szoval kaptam PHP Fog betat, amire miert is ne alapon bejelentkeztem meg circa szuk ket honapja, megcsinaltam az accountot, csinaltam egy uj wordpress appot (fel evig ingyenes a legkisebb csomagban, aztan majd meglatjuk), kidumpoltam az adatbazist a regi szerveren, kimasoltam a gepemre a regi wordpress mappammal egyutt, git-cloneoztam a repot arrol az URL-rol, amit a PHP Fog adott nekem, felulirtam a wp-content mappat a regivel, behuztam PhpMyAdminbol a regi adatbazist, eeees&#8230; futottam meg egy kort a supporttal, mert hiaba pusholtam a szerverre, hiaba mondta h sikeres, a friss wordpress telepites nem nagyon latta a repoba rakott fajlokat. Mindenesetre dicseretes, hogy a szupportosok szombat ellenere par ora alatt valaszoltak es megjavitottak a helyzetet, atraktam a domain A-rekordjat, ujraimportaltam a DB-t mert azota irtam egy posztot, es most meg eppen ezt irom.</p>

<p>A felho tehat borzasztoan kenyelmesse tesz dolgokat, ami persze nem jelenti azt, a helyzet felhotlen lenne (elnezest), az elmult napokban is voltak erre peldak, ugye, mindenesetre programozooldalrol tenyleg iszonyat kenyelmesse tesz dolgokat, hogy (kis tulzassal) git push, es szevasztok. A bennem levo controlfreak rendszergazda most epp el van tehat nyomva, de biztos ki fog jonni egyszercsak&#8230;</p>

        </div>

        <div class="tags">
            <h5>More about…</h5>
            <ul>
                <li><a href="https://blog.ktamas.com/tags/%C3%A9nblog/">énblog</a></li>
                <li><a href="https://blog.ktamas.com/tags/linux/">linux</a></li>
                <li><a href="https://blog.ktamas.com/tags/meta/">meta</a></li>
                <li><a href="https://blog.ktamas.com/tags/programoz%C3%A1s/">programozás</a></li>
                <li><a href="https://blog.ktamas.com/tags/szerverek/">szerverek</a></li>
            </ul>
        </div>
    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2011/04/30/toredek-a-kalandjaimbol-a-git-vilagaban/">Toredek a kalandjaimbol a git vilagaban</a></h1>
            <a rel="bookmark" href="https://blog.ktamas.com/index.php/2011/04/30/toredek-a-kalandjaimbol-a-git-vilagaban/"></a>
            <time datetime="2011-04-30T11:10:37Z">Saturday, April 30, 2011</time>
        </header>
        <div class="text">

<p><code>git submodule foreach git pull origin master</code></p>

<p>Na, igy frissitjuk egy paranccsal szepen az osszes submodule-t (termeszetesen vim config bundle mappaja). Kiblogolom, hogy meglegyen c. rovatunkat hallottak.</p>

        </div>

        <div class="tags">
            <h5>More about…</h5>
            <ul>
                <li><a href="https://blog.ktamas.com/tags/programoz%C3%A1s/">programozás</a></li>
                <li><a href="https://blog.ktamas.com/tags/random/">random</a></li>
            </ul>
        </div>
    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2011/04/17/access-main-computer-file/">Access Main Computer File</a></h1>
            <a rel="bookmark" href="https://blog.ktamas.com/index.php/2011/04/17/access-main-computer-file/"></a>
            <time datetime="2011-04-17T20:21:00Z">Sunday, April 17, 2011</time>
        </header>
        <div class="text">

<p>A &#8220;kiblogolom hogy meglegyen&#8221; iskola jegyeben az utobbi idok egyik legjobb tumblija egyertelmuen az <a href="http://accessmaincomputerfile.net/">Access Main Computer File</a>, ami a kulonbozo filmekben levo hamis szamitogepkepernyoket gyujti, mar most egeszen elkepeszto kollekcioja van.</p>

<p>Csak reszben kapcsolodik, de nem maradhat ki a mindenfele vegtelensegig elesen zoomolo szamitogepes jelenetek zsenialis parodiaja sem, amit a <a href="http://en.wikipedia.org/wiki/Red_Dwarf">Red Dwarf</a> kovetett el. UNCROP!</p>

<p>[ez a video mar nincs.]</p>

        </div>

        <div class="tags">
            <h5>More about…</h5>
            <ul>
                <li><a href="https://blog.ktamas.com/tags/aj%C3%A1nl%C3%B3/">ajánló</a></li>
                <li><a href="https://blog.ktamas.com/tags/random/">random</a></li>
                <li><a href="https://blog.ktamas.com/tags/sorozat/">sorozat</a></li>
            </ul>
        </div>
    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2011/03/25/katzenjammer-a-bar-in-amsterdam/">Katzenjammer &#8211; A Bar in Amsterdam</a></h1>
            <a rel="bookmark" href="https://blog.ktamas.com/index.php/2011/03/25/katzenjammer-a-bar-in-amsterdam/"></a>
            <time datetime="2011-03-25T16:35:24Z">Friday, March 25, 2011</time>
        </header>
        <div class="text">

<p>Damage igen remek <a href="http://www.planetdamage.com/2011/03/25/damages-razor-coated-candies-03-venus-in-rock/">harmadik sarkanykazettas mixtapejeben</a> akadtam erre a dalra, ami azota is megy korbe es korbe es korbe es korbe es korbe es&#8230;</p>

<iframe src="https://open.spotify.com/embed/track/0ytvlQNCJmSY6l6a840U5A" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

        </div>

        <div class="tags">
            <h5>More about…</h5>
            <ul>
                <li><a href="https://blog.ktamas.com/tags/aj%C3%A1nl%C3%B3/">ajánló</a></li>
                <li><a href="https://blog.ktamas.com/tags/random/">random</a></li>
                <li><a href="https://blog.ktamas.com/tags/zene/">zene</a></li>
            </ul>
        </div>
    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2011/03/16/the-maccabeats/">The Maccabeats</a></h1>
            <a rel="bookmark" href="https://blog.ktamas.com/index.php/2011/03/16/the-maccabeats/"></a>
            <time datetime="2011-03-16T09:17:54Z">Wednesday, March 16, 2011</time>
        </header>
        <div class="text">

<p style="text-align: left;">
  A The Daily What (is) <a href="http://thedailywh.at/2011/03/08/official-purim-theme-song-of-the-day/">linkelte</a> az alabbi videot:
</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/kgJInVvJSZg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p style="text-align: left;">
  Elsoosztalyu acapellat jatszanak a Yeshiva University diakjai, akik <a href="http://www.maccabeats.com/">The Maccabeats</a> neven kezdtek zenelni par eve. Elso nagyobb dobasuk a tavaly marciusban kiadott <em><a href="http://www.maccabeats.com/ourcd">Voices from the Heights</a></em> CD-juk volt, amin megtalalhato egyebkent Matisyahu <em><a href="http://www.youtube.com/watch?v=WRmBChQjZPs">One Day</a></em> c. daljanak <a href="http://www.youtube.com/watch?v=NLDl8fbJx0I">sajat valtozata</a>. Az igazi sikert azonban egy tavaly ev vegi slager, a Hanukas <a href="http://www.youtube.com/watch?v=qSJCSR4MuhU">Candlelight</a> hozta meg (ami egyebkent egy <a href="http://www.youtube.com/watch?v=VUjdiDeJ0xg">nagyon rossz Taio Cruz szam</a> fantasztikus atdolgozasa). A mostani, <a href="http://www.youtube.com/watch?v=kgJInVvJSZg">fent embeddelt dal</a> pedig <a href="http://en.wikipedia.org/wiki/Purim">Purimra</a> keszult. Ez is atdolgozas, es <a href="http://www.youtube.com/watch?v=XjVNlG5cZyQ">eredetiben</a> szinten rosszabb.
</p>

<p style="text-align: left;">
  (Kellemes meglepetes volt, hogy az iTunes Store tenyleg DRM-mentesen adja manapsag az osszes zenet &#8212; cserebe teleszemeteli a fajlt a szemelyes adataiddal, biztos ami. Es persze az ebayes gift cardos kort se nem usszuk meg)
</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/qSJCSR4MuhU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>

        <div class="tags">
            <h5>More about…</h5>
            <ul>
                <li><a href="https://blog.ktamas.com/tags/izraeli/">izraeli</a></li>
                <li><a href="https://blog.ktamas.com/tags/zene/">zene</a></li>
            </ul>
        </div>
    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2011/03/15/m3/">Magyar Meetup Manifeszto (M3)</a></h1>
            <a rel="bookmark" href="https://blog.ktamas.com/index.php/2011/03/15/m3/"></a>
            <time datetime="2011-03-15T19:53:19Z">Tuesday, March 15, 2011</time>
        </header>
        <div class="text">

<p>Nem tudom nem megorokiteni itt &#8212; kicsit a gyerekemnek erzem, az alapjait meg en irtam le tavaly osszel &#8211;, hogy kikerult a publikus az internetre az M3, avagy a Magyar Meetup Manifesto neven futo projekt. <a href="http://worldshots.hu/2011-03/meetup-manifesto/">Adam irt a hattererol</a>, a lenyeg az, hogy leirtuk &#8212; osszessegeben majd&#8217; egy tucat ember dolgozott rajta &#8211;, hogy szerintunk hogyan erdemes csinalni egy meetupot. Olvassatok, terjesszetek, hasznaljatok egeszseggel, ilyesmi, sot, meg irni is lehet bele, csak kerni kell.</p>

<p><a href="https://docs.google.com/document/d/1wE847qiHzeSpqfg-km_MXc5Nf5b3aP-PynzR5_qsSZ8/edit?hl=hu#">M3 &#8211; Magyar Meetup Manifeszto</a></p>

        </div>

        <div class="tags">
            <h5>More about…</h5>
            <ul>
                <li><a href="https://blog.ktamas.com/tags/aj%C3%A1nl%C3%B3/">ajánló</a></li>
                <li><a href="https://blog.ktamas.com/tags/%C3%A9nblog/">énblog</a></li>
            </ul>
        </div>
    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2011/02/07/kis-izraeli-zenei-korkep/">Kis izraeli zenei korkep (avagy ezeket hallgatom mostanaban)</a></h1>
            <a rel="bookmark" href="https://blog.ktamas.com/index.php/2011/02/07/kis-izraeli-zenei-korkep/"></a>
            <time datetime="2011-02-07T17:53:40Z">Monday, February 7, 2011</time>
        </header>
        <div class="text">

<p>Igazabol mar boldog-boldogtalant es a teljes szocialmediat ketszer oda-vissza spameltem azzal a tennyel, hogy kijott <a href="http://en.wikipedia.org/wiki/Matisyahu">Matisyahu</a> legjobb CD-jenek, a majd&#8217; 6 eves Live at Stubb&#8217;s-nak a folytatasa (nagyon kreativ, <a href="http://www.matisyahuworld.com/stubbsstore">Live at Stubb&#8217;s, Vol. II</a> neven). Magarol a tizszamos CD-rol sajnos lemaradt tobb igen jo szam is (pl. a Jerusalem, vagy mikor Matisyahu beatboxol) es ezeknek joresze csak a hiperszuper 75 dollaros super extreme special turbo editionhoz jar. Csakhogy es de. A masfeloras koncertvideo &#8212; <a href="http://www.youtube.com/watch?v=UDAMm5UkPHQ">ami meg par napig teljes egeszeben meghallgathato a youtube-on</a> &#8212; az a masfel ora egyben, az valami egeszen zsenialis, a CD-rol mar el is feledkeztem, es csak ezt hallgatom. A 480p-s verzioban egy meglepoen hallgathato 96 kbps-es AAC hangsav talalhato, <del>hasznaljatok tehat az ezernyi youtubevideo-letolto szolgaltatast ti is amig meg lehet</del> <a href="http://www.amazon.com/Live-at-Stubbs-Vol-II/dp/B004CT4U7Y/ref=sr_1_3?ie=UTF8&amp;s=music&amp;qid=1297097735&amp;sr=8-3">vegyetek tehat meg a DVD-t</a>. Embedelve pedig szol a Jerusalem CD-s verzioja.</p>

<iframe src="https://open.spotify.com/embed/track/3R9iSdYqV6eFSPtNxvgb7x" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  

<p>A fent emlitett koncertvideoban tunik fel egy bizonyos Yehuda Solomon, aki a <a href="http://en.wikipedia.org/wiki/Moshav_Band">Moshav Bandben</a> jatszik egyebkent, leginkabb vilagzenet, meg hallgatom a <a href="http://itunes.apple.com/us/album/misplaced-revisited/id370531488">Misplaced c. CD-juket</a>, amelyen kulonbozo mufajok keverednek egeszen zsenialis modon, meg csak a lemez felenel vagyok, de eddig majd&#8217; minden dal megerne egy kulon postot. Engem mindenesetre mar a legelsovel egeszen durvan megvettek kilora, amibol alabb embedeltem egy live verziot, aminek ugyan nem 100-as a keverese, de jobbat nem talaltam sajnos.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/VP5rhMYBP2o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  

<p>Nem mai darab, meg decemberben tunt fel <a href="http://www.facebook.com/IdanRaichel/posts/175393245817236">Idan Raichel facebook-falan</a> a kozos szama India.Arie-vel, amibol lemez is lesz egyszercsak nyar fele, es az nekunk ez alapjan egeszen biztosan jo lesz.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ipJ6BEIeGsU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>

        <div class="tags">
            <h5>More about…</h5>
            <ul>
                <li><a href="https://blog.ktamas.com/tags/izraeli/">izraeli</a></li>
                <li><a href="https://blog.ktamas.com/tags/zene/">zene</a></li>
            </ul>
        </div>
    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2011/02/06/the-naked-and-famous-young-blood/">The Naked And Famous &#8211; Young Blood</a></h1>
            <a rel="bookmark" href="https://blog.ktamas.com/index.php/2011/02/06/the-naked-and-famous-young-blood/"></a>
            <time datetime="2011-02-06T15:16:58Z">Sunday, February 6, 2011</time>
        </header>
        <div class="text">

<p>(ez szolt az eheti Chuck vegen)</p>

<iframe src="https://open.spotify.com/embed/track/25nzKGDiua1lE9Qo5V19GL" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

        </div>

        <div class="tags">
            <h5>More about…</h5>
            <ul>
                <li><a href="https://blog.ktamas.com/tags/random/">random</a></li>
                <li><a href="https://blog.ktamas.com/tags/sorozat/">sorozat</a></li>
                <li><a href="https://blog.ktamas.com/tags/zene/">zene</a></li>
            </ul>
        </div>
    </article>

		
		

<ul class="pagination">
    
    <li class="page-item">
        <a href="/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item">
    <a href="/p/37/" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/p/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/p/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item disabled"><span aria-hidden="true">&nbsp;&hellip;&nbsp;</span></li>
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/p/37/">37</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/p/38/">38</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/p/39/">39</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item disabled"><span aria-hidden="true">&nbsp;&hellip;&nbsp;</span></li>
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/p/59/">59</a></li>
    
    
    <li class="page-item">
    <a href="/p/39/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/p/59/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

	</main>
		<footer>
			<p>© Tamas Kadar, 2009-2019. All Rights Reserved.</p>
		</footer>
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-19057096-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	</div>
</body>
</html>

