Olympus E-620
=============


<img class="aligncenter size-full wp-image-192" title="e_620_frt_lft_540x436" src="http://ktamas.blog.hu/media/image/200902/e_620_frt_lft_540x436.jpg" alt="e_620_frt_lft_540x436" width="540" height="436" />Szóval <a href="http://www.engadget.com/2009/02/24/olympus-e-620-raises-the-bar-for-entry-level-dslrs/#continued" target="_blank">nyálcsorgatás ON</a>. 12,3 megapixel, 7-pontos AF (520-ban csak 3), meg áthozták az E-30nak az Art Filtereit, amik engem inkább a kompaktok effektjeire emlékeztetnek, de mindegy. Instant get lenne, de valszeg az E-520 lesz az, ha ez megjelenik, lehet akkor lemegy kicsit az előd ára. Egyedül az időjárásállóságot hiányolom, de tudom, ebbe a kategóriába nincs ilyen (E-3 kéne, de a) nagyon drága b) overkill). 

Edit: ja és egyáltalán nem menő, hogy az Oly szép csendben elhagyta az AF-segédfényt a gépeiről, már az E-3-on sincsen, hanem csak a vaku. És a vakut nem szeretjük. 

Edit 2: A dpreviewos srácok <a href="http://www.dpreview.com/previews/olympuse620/" target="_blank">írtak egy szép previewt</a>, és hát izé. Kicsit még kisebb is az E-520nál amit szintén kicsinek tartok. Tudom, most a kicsi meg kompakt a menő, de sztem egy digigépnek igen is legyen rendes markolata, fogása, és nem bánom, ha súlyosabb darab, mert az erősen segít mondjuk 1/40 alatt stabil képeket csinálni (igaz az 520 meg a 620 csak 100-150 grammal könnyebb az E-1nél). Viszont az E-30 az már nehezebb, úgyhogy egyre szinpatikusabb. A pénztárcámnak mondjuk kevésbé.

-------------------------------------------------------------------------------

Tuesday, 24 Feb 2009
By KTamas
https://blog.ktamas.com/index.php/2009/02/24/olympus_e_620/

More about...

* fotózás: https://blog.ktamas.com/tags/fot%C3%B3z%C3%A1s/
