Romani Ite Domum (HQ edition)
=============================


Szóval még bő egy évvel ezelőtt kerestem egy HD Life of Briant és [kiszedtem belőle](http://blog.ktamas.com/index.php/2010/09/03/romani_ite_domum_moment_of_zen/) az egyik kedvenc jelenetemből az kedvenc képem, mikor ott a vár kifestve az ominózus szöveggel. Akkor csak 720p minőségben sikerült megszerezni, de most! Most sokkal szebb és nagyobb, konkrétan 1920&#215;1040, ennél nagyobb azt hiszem nem is lesz amíg nem készül a távoli jövőben egy 4K release, vagy valami.

<del datetime="2012-05-01T21:06:12+00:00">Két</del> Három verzió van: az első az a nyers screencap a filmből, de mivel az eredeti szerintem fájdalmasan fakó, a második egy általam fotosopozott verzió (kis levels, kis kontraszt, egy jó adag shadows/highlights és végul egy unsharp mark, ellensúlyozva azt, hogy mozgókép), a harmadik meg majdnem ugyanolyan, de kicsit más. Letölthető mindhárom, használja mindenki azt, amelik jobban tetszik neki, vagy éppen fotosopozza meg magának a saját izlésére :)<figure id="attachment_2363110" style="width: 640px" class="wp-caption aligncenter">

[<img src="/wp-content/uploads/2012/05/rid_original-1024x554.png" alt="" title="Eredeti screencap" width="640" height="346" class="size-large wp-image-2363110" srcset="/wp-content/uploads/2012/05/rid_original-1024x554.png 1024w, /wp-content/uploads/2012/05/rid_original-300x162.png 300w" sizes="(max-width: 640px) 100vw, 640px" />](/wp-content/uploads/2012/05/rid_original.png)<figcaption class="wp-caption-text">Eredeti screencap</figcaption></figure> <figure id="attachment_2363109" style="width: 640px" class="wp-caption aligncenter">[<img src="/wp-content/uploads/2012/05/rid_photoshopped-1024x554.png" alt="" title="Fotosopolt verzió" width="640" height="346" class="size-large wp-image-2363109" srcset="/wp-content/uploads/2012/05/rid_photoshopped-1024x554.png 1024w, /wp-content/uploads/2012/05/rid_photoshopped-300x162.png 300w" sizes="(max-width: 640px) 100vw, 640px" />](/wp-content/uploads/2012/05/rid_photoshopped.png)<figcaption class="wp-caption-text">Fotosopolt verzió</figcaption></figure> <figure id="attachment_2363113" style="width: 640px" class="wp-caption aligncenter">[<img src="/wp-content/uploads/2012/05/rid_photoshopped_2-1024x554.png" alt="" title="Fotosopolt verzió (másik verzió)" width="640" height="346" class="size-large wp-image-2363113" srcset="/wp-content/uploads/2012/05/rid_photoshopped_2-1024x554.png 1024w, /wp-content/uploads/2012/05/rid_photoshopped_2-300x162.png 300w" sizes="(max-width: 640px) 100vw, 640px" />](/wp-content/uploads/2012/05/rid_photoshopped_2.png)<figcaption class="wp-caption-text">Fotosopolt verzió (másik verzió)</figcaption></figure>

-------------------------------------------------------------------------------

Tuesday, 1 May 2012
By KTamas
https://blog.ktamas.com/index.php/2012/05/01/romani-ite-domum-hq-edition/
