Szóval holnap biciklire pattanunk&#8230;
========================================


&#8230;és letekerünk Velencére egy hétre, ezen az úton:
  
<iframe src="https://www.google.com/maps/embed?pb=!1m27!1m12!1m3!1d172983.1225750933!2d18.707801010480118!3d47.356106009771814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m12!3e2!4m5!1s0x4741dc6d7774897f%3A0x338dd33e362d059c!2sTer%C3%A9z+krt.%2C+Budapest!3m2!1d47.5069155!2d19.0608395!4m4!2s47.205488%2C18.624787!3m2!1d47.205487999999995!2d18.624786999999998!5e0!3m2!1sen!2shu!4v1548856789086" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  
Azért majd körbemegyünk párszor a tó körül meg ilyesmi. Aztán majd lesz pár nap Ráckeve meg aztán ki tudja, a lényeg, hogy két hét semmittevés van tervbe véve.

-------------------------------------------------------------------------------

Sunday, 2 Aug 2009
By KTamas
https://blog.ktamas.com/index.php/2009/08/02/szoval_holnap_biciklire_pattanunk/

More about...

* énblog:         https://blog.ktamas.com/tags/%C3%A9nblog/
* hurrányaralunk: https://blog.ktamas.com/tags/hurr%C3%A1nyaralunk/
