Olvasónapló, negyedik rész: Dresden Files, Reaper Man, Mother Earth, Mother Board
=================================================================================


<div style="display: inline-block; margin-right: 10px; margin-left: 30px;">
  <img class="" title="ghoststory" src="/wp-content/uploads/2012/01/ghoststory.jpg" alt="" />
</div>

<div style="display: inline-block; margin-right: 10px;">
  <img class="" title="reaperman" src="/wp-content/uploads/2012/01/reaperman.jpg" alt="" />
</div>

<div style="display: inline-block; margin-right: 10px;">
  <img class="" title="wired" src="/wp-content/uploads/2012/01/wired.jpeg" alt="" />
</div>

Egyik kedvenc urban fantasy-krimiponyvasorozatom a Dresden Files, most tart a 13. részénél. Főszereplője Harry Dresden, Chicago egyetlen hivatásos varázsló-magánnyomozója. Az átívelő sztori most tart az író szerint a felénél, a [Ghost Story](http://www.amazon.com/Ghost-Story-Novel-Dresden-ebook/dp/B004H4XI0Y/ref=tmm_kin_title_0?ie=UTF8&m=A3DMKJ0F07UVW3&qid=1326797026&sr=8-1) minden tekintetben választóvonalnak érződik az sorozat [előző könyvével, a Changessel](http://www.amazon.com/Changes-Novel-Dresden-Files-ebook/dp/B0030DHPAW/ref=tmm_kin_title_0?ie=UTF8&m=A3DMKJ0F07UVW3&qid=1326797028&sr=8-1) egyetemben, amiben az író felrúgta a status quot, és felrázta kicsit a Dresden Files világát. A Ghost Story ott folytatja, ahol az előző abbahagyta, és piszokjó lett, nekem most ez a kedvenc könyvem a sorozatból. Van az Endlessen egy [remek kritika](http://www.endless.hu/jim-butcher-the-dresden-files), olvassátok el, aztán az összes könyvet is. A Ghost Story előtt elolvastam a [Side Jobs](http://www.amazon.com/Side-Jobs-Stories-Dresden-ebook/dp/B0043RSIV4/ref=tmm_kin_title_0?ie=UTF8&m=A3DMKJ0F07UVW3&qid=1326797186&sr=8-1)ot is, ami pár új és az addig megjelent novellák gyűjteménye, ennek olvasása közvetlenül a 12. könyv után, de még a Ghost Story előtt ajánlott.

Belekezdtem Terry Pratchet [Reaper Men](http://www.amazon.com/Reaper-Man-Discworld-ebook/dp/B000UVBT4A/ref=tmm_kin_title_0?ie=UTF8&m=A3DMKJ0F07UVW3)jébe. A történetben a Halált kirúgják, így kénytelen új munka után nézni a Korongvilágban. Ja és az emberek elkezdenek nem meghalni, ami további bonyodalmakat okoz. Elolvastam több mint a felét, és annak ellenére, hogy tele van jobbnál jobb poénokkal, valahogy valami nem fekszik nekem Pratchet világában, nem tudom pontosan megfogni, hogy mi. Azért egyszer lehet, hogy még folytatom. Ti mindenképpen nézzetek bele, az egy remek pillanat, mikor a Haláltól megkérdezik, hogy ugye tud kaszálni, majd kimegy a mezőre, és elkezdi lekaszálni a füveket &#8212; egyenként.

És itt van még Neal Stephenson [Mother Earth, Mother Board](http://www.wired.com/wired/archive/4.12/ffglass_pr.html)ja, a hackerturizmus egyik alapműve, ami tulajdonképpen egy maratoni cikk az 1996 decemberi Wiredből, egy hihetetlen jó írás a telefonhálózatokat és mostmár az internetet összekötő, tenger alatt többezer kilométeren húzódó kábelekről. Kötelező olvasmány.

-------------------------------------------------------------------------------

Tuesday, 17 Jan 2012
By KTamas
https://blog.ktamas.com/index.php/2012/01/17/olvasonaplo-negyedik-resz-dresden-files-reaper-man-mother-earth-mother-board/
