Late to the party zenerovatunkból: Lorde &#8211; Royals
=======================================================


Bár az elmúlt bő egy évben rajtam kívül már mindenki végigrajongta ezt a számot, én csak most kaptam rá igazán, mindenesetre jobb későn, mint soha, ugye.

<p><iframe src="https://embed.spotify.com/?uri=spotify:track:4zztp85oS36ijgAWwyhX8p" width="300" height="380" frameborder="0"></iframe></p>

-------------------------------------------------------------------------------

Friday, 31 Jan 2014
By KTamas
https://blog.ktamas.com/index.php/2014/01/31/late-to-the-party-zenerovatunkbol-lorde-royals/

More about...

* zene: https://blog.ktamas.com/tags/zene/
