Hosszabb hétvégém lesz hétfő
============================


Az idő megint furcsán telik, vagy talán egyre normálisabban? Mindenesetre ma reggel mikor bementem a munkába, úgy tűnt, legalább egy hetet nem voltam. Valójában csak többet kell kimozdulnom a hétvégén asszem. Mindenesetre ma FAQ-ot írtam, meg a céges regex képzést tervezgettük, ami bonyolultabb lesz, mint gondoltam, de össze fog jönni.

Hazafelé vettem egy alvómaszkot, ma élesben tesztelem, le se húzom a redőnyöket, remélem működni fog, mindenképp olcsóbb megoldás lenne, mint beszerezni egy hatalmas sötétítőfüggönyt. Benéztem a még szombaton talált telefonjavítóba is, ahol pont olyan drága lett volna az akksicsere az ájfónban, mint megrendelni a netről, ráadásul az iFixItes csomaghoz járnak csillagfejű cserecsavarok az Apple teljesen egyedi ötágú torx-de-mégsem &#8220;pentalobe&#8221; csavarjai helyett, szóval az utóbbi megoldás mellett döntöttem.

Hamarosan nekem is lesz hosszúhétvégém, mint kiderült, itt húsvéthétfő mellett nagypéntek is szabadnap, sőt, az emberek többsége csütörtök délután se nagyon dolgozik már, bár rám nem tudom, ez hogy vonatkozik, majd kiderül. Régebben viccelődtem, hogy megnézem [Ystad](https://maps.google.com/maps?q=Ystad,+Sverige)ot (a [Wallander](http://en.wikipedia.org/wiki/Wallander_(UK_TV_series)) miatt), de most kicsit komolyabban eljátszottam a gondolattal, hogy megnézem esetleg a falut, meg a tőle egy köpésre lévő Malmőt akkor már, ha találok magamnak arrafele elég teendőt-néznivalót arra a négy napra. Mindenesetre kéne valami jobb az itthon ülés és sorozatok darálása helyett.

-------------------------------------------------------------------------------

Monday, 18 Mar 2013
By KTamas
https://blog.ktamas.com/index.php/2013/03/18/hosszabb-hetvegem-lesz-hetfo/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
