Loituma
=======


A poszt címe elég is, ugye? Én még emlékszem, középiskola, harmadik osztály, tizen állunk egy gép előtt a gépterembe és nézzük az ötköckás animációt, meg hallgatjuk hozzá a zenét, én azt a 30 másodpercet belőle később gyakorlatilag fejből bármikor le tudtam tolni, ezzel idegesítve a fentebb említett osztálytársaimat. [Ide kattintva lehet nosztalgiázni](http://dagobah.net/flash/loituma.swf).

És akkor ma küld egy ilyet Kelt cseten, ment is körbe egy darabig:

<p><iframe src="https://embed.spotify.com/?uri=spotify:track:5Ua7FnzpePVpZtl9AIYrRT" width="300" height="380" frameborder="0"></iframe></p>

-------------------------------------------------------------------------------

Friday, 24 Jan 2014
By KTamas
https://blog.ktamas.com/index.php/2014/01/24/loituma/

More about...

* napiloop: https://blog.ktamas.com/tags/napiloop/
* zene:     https://blog.ktamas.com/tags/zene/
