A yorki rendőrzenekar
=====================


Szóval az úgy volt, hogy bicikliztem Bécsben, és egyszercsak zenét hallottam, jó zenét ráadásul, mint kiderült, pont rendőrzenekar-összeröffenés volt arrafele, ígyhát gépet elő, és fotóztunk, mint az őrült, amit mondjuk nehezített a tömeg, de sikerült kellően közel furakodni, úgyhogy [születtek képek](http://indafoto.hu/ktamasenty/becs_yorki_rendorzenekar/). A cropokkal nem vagyok 100%-ig elégedett, de szerintem ígyse lett rossz.

-------------------------------------------------------------------------------

Saturday, 27 Jun 2009
By KTamas
https://blog.ktamas.com/index.php/2009/06/27/a_yorki_rendorzenekar/

More about...

* bécs:    https://blog.ktamas.com/tags/b%C3%A9cs/
* fotózás: https://blog.ktamas.com/tags/fot%C3%B3z%C3%A1s/
* zene:    https://blog.ktamas.com/tags/zene/
