Költözés, munka, neonomádság, satöbbi
=====================================


Annyi mindenről lehetne írni, amiről akarok írni (szerk: ezért írok is most.), például hogy szeptemberben elköltöztem mert&#8230; hosszú, de jó döntés volt, a belső hétkerből a belső kétkerbe, [Gazzsal](http://bergengocia.net), [Lackac](http://lackac.hu) régi albérletébe, az új albi jelentős minőségbeli előrelépés, esetleg jobb sarkiboltokat elfogadnék mondjuk a környékre, de amúgy teljesen jó.

Ezzel többé-kevésbé párhuzamosan új(ish) munkám van, a cégnél az eddigi sapkáimat újakra cseréltem egy új divízióban, hivatalos és egyébként túlzó titulosom _Development Lead at espell labs_, a lényeg hogy ez egy jó előrelépés minden tekintetben. Most éppen gépi fordítással foglalkozok, meg néha megírok egy-két programot, tesztelni fogunk programokat cégeknek, meg ööö sokminden más, néha én se tudom hogy pontosan melik részéről mennyit beszélhetek, de maradjunk annyiban hogy most, végre, jó, mert kellett már a változás, valami új nagyon, erősen szenvedtem az új kihívások hiányától, akármilyen klisésen is hangzik ez.

Önkéntes számüzetésként elhagytam az irodát és az egyébként igen kényelmes két gép &#8211; három monitor kombót, és most egy szál laptoppal [nomádkodok](http://neonomad.hu) itt-ott, többnyire kávézókban. Ami amúgy nem csak móka és kacagás, mint azt megromantikázza magában az ember az elején. Persze az ember felkészülten indul neki, [gyors, de helyenként kicsit még bétás mobilnettel](http://www.telenor.hu/hipernet-csomagok/), szóval a wifi problémája kiesik, cserébe kell például konnektor, mert a 4G (haha) szívja keményen az akksit, azonkívül úgy általában jó helynek kell lennie, az ember mégis jópár órát eltölt ott naponta. Persze ez a része szubjektív.

Mindenesetre hosszas keresés után két helyet találtam ami stabilan jó erre. Az egyik a [Kálvin téri California Coffee Company](http://www.californiacoffeeco.net/?page_id=50&lang=en), ami világos, kellemes, a háttérzene is teljesen oké, fülhallgatóval pedig simán ki lehet zárni ha úgy adódik, és egyébként a drágakávézó-piacon talán a legolcsóbb. Plusz fiatalos környezet, vagy miaszösz, nemtudományos és nemreprezentatív saccolásom alapján a kávézó vendégeinek jelentős százaléka orvostanhallgató. Hátrányok között említendő hogy folyamatosan tele van, plusz falnál lévő padok kicsit kemények. Az összkép mindenesetre pozitív, messze itt töltöm legtöbbet a munkaidőmet.

Ha éppen nem, akkor jó eséllyel a [Széna téri Starbucksban](http://starbucks.hu/hu/_Our+Stores/). Elég sokáig az volt az elvem hogy jó, jó, húzzuk meg valahol a határt, a Starbucksot arra tartjuk hogy Bécsben-Londonban-akárhol az ember bemenjen egy kávéért és internetért de itthon Starbucksban járni azért mégis kicsit túlzás, de aztán megtörtem. Meglepően jó hely, jó a kávé, van krémsajtos bagel, vannak konnektorok, asztalok, a fal mellett húzódó kanapésor kényelmesebb egy körrel a CCC-belinél, valamint a legváltozatosabb embereket lehet megfigyelni itt, a különböző MLM-esek például látványosan szeretik a helyet, akármikor ottvagyok-vagyunk, szinte mindig van valami beszervezés/oktatás. Említettem már hogy van krémsajtos bagel? Decemberben mondjuk fülhallgató nélkül nem lehetett meglenni ott, mert bár nekem igen magas a toleranciám a karácsonyi zenékkel, egy csomót szeretek is, meg úgy általában szeretem ezt az ünnepet, de ezeknek a zenéknek lounge verziójától, ami 24/7 ment ott, nagyon, nagyon gyorsan skorbutot kap az ember.

Mindenesetre még mindig a CCC-be járok többet mert&#8230; mittomén, jobban tetszik valahogy. Hiányoznak a kollégák, meg néha az iroda kényelme, de így majd&#8217; 5 év után jó nem irodába járni 9-5. Lásd még kellett a változás, _kellett valami új_.

Ha meg nem kávézózok akkor vagy otthon vagyok, vagy a másik két labses kollégánál-val itt-ott. Mondjuk mindig bajban vagyok azzal hogy mennyire személyes ez a blog, mert leírhatom most, hogy az espell labsot éppen Gáborral és Vevével csináljuk (és Mikivel, a vezérigazgatónkkal), de ez nem tudom kinek mennyit fog mondani. Mindenesetre ez a hármas-négyes ami vagyunk, az egészen durván jó, sajnos már nem sokáig, mert Veve elmegy szülni és aztán babázni, ami egyébként tökjó.

Egykébként meg elolvastam egy [baromi jó könyvet](http://www.amazon.com/Mean-Lazy-Stupid-Crazy-ebook/dp/B003719FSW/ref=sr_1_2?ie=UTF8&qid=1326112189&sr=8-2) a [felnőttkori ADHD](http://en.wikipedia.org/wiki/Adult_adhd)-ról, és meglepő módon találtam embereket, akik foglalkoznak ezzel itthon is. A dolog folyamatban van, meglátjuk mi lesz a vége, én mindenesetre optimista vagyok.

Megszámoltam, az &#8220;új&#8221; hétszer fordul elő ebben a posztban. Illetve mostmár nyolcszor.

És akkor vannak azok a dolgok amikről nem írok, mert&#8230; nem tudom, az még egy körrel személyesebb lenne. Lehet el kéne kezdenem naplót írni, vagy valami, mert helyenként durván magamba zárkózó típus vagyok, ami sajnos egyáltalán nem használ nekem.

És még van pár téma amit mindjárt megírok új posztokban mert ez így nagyon hosszú lett.

-------------------------------------------------------------------------------

Monday, 9 Jan 2012
By KTamas
https://blog.ktamas.com/index.php/2012/01/09/koltozes-munka-neonomadsag-satobbi/

More about...

* énblog: https://blog.ktamas.com/tags/%C3%A9nblog/
