Napi zene: Bad Religion &#8211; Christmas Songs
===============================================


Megünnepelve azt, hogy már Magyarországon is van Spotify, szóljon a Bad Religion viszonylag új karácsonyi albuma, ami iszonyat menő lett.
<p><iframe src="https://embed.spotify.com/?uri=spotify:user:ktamas:playlist:3DlxuUxQLQuobsJBaP2ZOi" width="300" height="380" frameborder="0" allowtransparency="true"></iframe></p>

-------------------------------------------------------------------------------

Thursday, 12 Dec 2013
By KTamas
https://blog.ktamas.com/index.php/2013/12/12/napi-zene-bad-religion-christmas-songs/

More about...

* zene: https://blog.ktamas.com/tags/zene/
