Kontentmegosztás
================


Készül a [hivemined](http://hivemined.org), 72%-on van ebben a pillanatban, naponta ötször megnézem, hátha haladt előre a progressbar, addig [ide](https://plus.google.com/117472033909335320418/posts) osztok meg dolgokat. Kényelmetlen, nincs belőle RSS feed  &#8212; olyat legalábbis nem találtam ami tartalmazza egyszerre az a) kommentet b) linket c) képet d) absztraktot &#8211;, de valahova muszáj. És számolom a napokat, mikor végre át tudok költözni a readerból Egy Jobb Helyre.

-------------------------------------------------------------------------------

Friday, 4 Nov 2011
By KTamas
https://blog.ktamas.com/index.php/2011/11/04/kontentmegosztas/
