Amolyan csütörtök
=================


A mai nap egy relatív eseménytelen nap volt, ha nem számolunk egy napközbeni memoQszerver-elszállást, ami gyorsan el lett hárítva. Továbbá felfedeztem, hogy a svéd nyelvű Wordben mások a billentyűkiosztások és John, a rendszergazda a héten ugyebár szabin van, így angol verziót csak jövőhéten kapok, addig tikkelhetek attól, hogy a keresés példul Ctrl+B. Ja, és sikerült átrakni Spotifyba mindenféle szolgáltatások segítségével a Last.fm-es Loved Trackset illetve a Top 500-at, már amennyi ezekből megvolt ott, megint van egy időre hallgatnivalóm.

Ebédelni marhából készült _Medelhavsbiffar_t ettem, amit a google Mediterran Steaksnek fordít, valójában azonban egyfajta fasírt, abból is igen finom fajta, [itt](http://www.ica.se/recept/medelhavsbiffar-587910/) van például egy recept hozzá, az enyém pont úgy nézett ki, mint a linkelt oldalon a képen. 

Holnap megyek már többször emlegetett, de itt talán még meg nem nevezett kolléganőmmel, Ulrikével ebédidőben a konditerembe, ő minden nap jár (!), meglátjuk majd, nálam mi lesz ebből, az mindenesetre motiválóerő, hogy nem egyedül csinálom. Valamint megbeszéltük, hogy este megint iszunk, neki hoztam a múlt héten megbontott Unikumot, amit most muszáj lesz befejezni, illetve lehet, hogy megnézzük a sarki alkoholboltot és megiszunk egy üveg vörösbort. 

Jövőhéten pedig megyek Aliciával, egy másik kolléganőmmel úszni, hátha arra is sikerül visszaszokni. Addig is zenél nektek a Cechomor, [nem először](http://blog.ktamas.com/index.php/2009/04/03/erre_baromi_nehez_nem_ugralni/):

<iframe width="560" height="315" src="https://www.youtube.com/embed/_40q39K6IbI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-------------------------------------------------------------------------------

Thursday, 14 Feb 2013
By KTamas
https://blog.ktamas.com/index.php/2013/02/14/amolyan-csutortok/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
