Hogyan írjunk Afrikáról?
========================


<a href="http://www.granta.com/Magazine/92/How-to-Write-about-Africa/Page-1" target="_blank">Hát így</a>:

> Make sure you show how Africans have music and rhythm deep in their souls, and eat things no other humans eat. Do not mention rice and beef and wheat; monkey-brain is an African&#8217;s cuisine of choice, along with goat, snake, worms and grubs and all manner of game meat. Make sure you show that you are able to eat such food without flinching, and describe how you learn to enjoy it—**because you care.**

Én végig visítottam a röhögéstől, olvassátok ti is. 

(via <a href="http://bedemarton.tumblr.com/post/100077010/taboo-subjects-ordinary-domestic-scenes-love" target="_blank">Bede</a>)

-------------------------------------------------------------------------------

Sunday, 26 Apr 2009
By KTamas
https://blog.ktamas.com/index.php/2009/04/26/hogyan_irjunk_afrikarol/

More about...

* ajánló: https://blog.ktamas.com/tags/aj%C3%A1nl%C3%B3/
