Dolgok, amikrol irni fogok ha osszeszedem magam
===============================================


  1. Miert rosszak a listajellegu blogpostok
  2. Miert vagyok lusta felrakni az ekezetes billkiosztasomat
  3. Egy rakat izraeli zene amit prezzeytol kaptam es so far tokjok
  4. Win7 RC meg ugy altalaban a Win7
  5. Jaunty Jackalope
  6. Mennyire is valt be ez a back to PC switch dolog
  7. Twitter esetleg
  8. Fotozas meg esetleg
  9. Miert nincs meg
 10. ket temam hogy tizelemes legyen a lista

-------------------------------------------------------------------------------

 Thursday, 30 Apr 2009
By KTamas
https://ktamas.github.io/index.php/2009/04/30/dolgok_amikrol_irni_fogok_ha_osszeszedem_magam/

More about...

* enkerekelnezest: https://ktamas.github.io/tags/enkerekelnezest/
* random:          https://ktamas.github.io/tags/random/
