Norvégiában hétfő
=================


Hajnal fél hatkor keltem, mert hatkor már indultunk is Norvégiába, előtte még beugrottunk az irodába felkapni az új routert-switchet-szervert, aztán pedig mentünk az autopályára a világ egyik legdrágább városa felé. Nagyjából 9-re érkeztünk meg, kicseréltem, amit kell, majd megállapítottam, hogy ez műküdik, bár volt egy kis kitérő azzal, hogy miért tudom megölni a teljes irodában az internetet egy jól irányzott [speedtest](http://www.speedtest.net)tel: leginkább azért, mert DSL van, ami nem szereti annyira, mikor elkezdik komolyabban terhelni a feltöltést, valamint a sávszélt relatív szűkebben mérik az irodában (&#8220;csak&#8221; 24/4 MBit).

12 előtt nem sokkal elmentünk ebédelni, ami arrafele szokatlan: mint kiderült, Norvégiában az a szokás, hogy ebédre hideg szendvics van (vagy ha nagy cégnél dolgozol, adnak ők), a meleg étel az este szokás, emiatt az éttermek árai is úgy vannak belőve, hogy oda az ember vacsorázni megy. Ennek ellenére (vagy inkább emellett) is iszonyat drága minden, még így a svéd árakhoz szokva is, persze a norvég fizetéssel kicsit más a helyzet. Érdekes volt még azt is megfigyelni, hogy egy csomó svéd szónak felismertem a norvég változatát, úgy tűnik, tényleg ragad rám valami a nyelvből.<figure id="attachment_2364819" style="width: 612px" class="wp-caption aligncenter">

[<img src="/wp-content/uploads/2013/06/94c4f842d1c411e2b59422000a9f13f8_7.jpg" alt="Kicsit furcsa volt így kenyérrel, ellenben a hús valamivel jobb volt a Svédországban ettek többségénél" width="612" height="612" class="size-full wp-image-2364819" srcset="/wp-content/uploads/2013/06/94c4f842d1c411e2b59422000a9f13f8_7.jpg 612w, /wp-content/uploads/2013/06/94c4f842d1c411e2b59422000a9f13f8_7-150x150.jpg 150w, /wp-content/uploads/2013/06/94c4f842d1c411e2b59422000a9f13f8_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/06/94c4f842d1c411e2b59422000a9f13f8_7.jpg)<figcaption class="wp-caption-text">Kicsit furcsa volt így kenyérrel, ellenben a hús valamivel jobb volt a Svédországban ettek többségénél</figcaption></figure> 

Nem sokat láttam a városból amúgy, leginkább mert kettőkor újra autóba ültünk, és visszaindultunk, mert különben elkaptuk volna a délutáni-esti csúcsforgalmat. Az út norvég felében megnéztem a [The Incredible Burt Wonderstone](http://www.rottentomatoes.com/m/the_incredible_burt_wonderstone/)-t, amiben volt kb. 5 jó poén, amúgy teljesen felejthető és kihagyható. Meg kéne néznem alaposabban, hogy is megy az internetroaming a szolgáltatómnál, mert az se Magyarországon, se Norvégiában nem ment egyáltalán, pedig elvben kelett volna néki.

Este aztán beraktam a WWDC-t, örültem az új OSX-es dolgoknak, sírtam az iOS új kinézetén és elkezdtem gondolkozni azon, hogy akkor lehet, a következő telefonom újra valami Android lesz, csak szigorúan Google-ös, nem az a fajta amire a Samsung/HTC ráhúzott sok réteg felesleget. Csak könyörgöm, 2013 közepe van, hozzanak már ki egy olyan készüléket, amiben van egy igazán tisztességes kamera.

-------------------------------------------------------------------------------

Tuesday, 11 Jun 2013
By KTamas
https://blog.ktamas.com/index.php/2013/06/11/norvegiaban-hetfo/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
