Secondhand szombat
==================


A ducttapelt sötétítőfüggöny többé-kevésbé működött, reggel egy kis fény még beszűrődött, ellenben 7:20 körül keltem, ami azt hiszem inkább felróható a felrúgott alvásciklusomnak. 

A mai kimozdulós program a tőlem nem túl messze lévő, még a csütörtökön a kollegina által ajánlott használtruhások megnézése volt, amely vegyes eredményekkel zárult, sajnos kevés póló volt az én méreteimbe, ami általában 2XL, néha jó rám egy nagyobbfajta XL-es póló is, de a használtruhásoknál XL és 3XL között bármi jó lehet, de nem nagyon találtam olyanokat, amik úgy igazán tetszettek volna. Farmert kellett volna még vásárolnom, amik azonban (szintén) teljesen összevissza voltak rendezve, és a pólók után már nem volt türelmem egyenként végignyálazni őket és megnézni, melik lehet jó.

Délután bepótoltam a maradék sorozatokat, és már majdnem belekezdtem volna a Life of Pi megnézésébe mikor megjelent a twitteremen az emlékeztető, hogy ma kezdődik a Doctor Who tavaszi évadja, úgyhogy bekapcsoltam az internettelevíziót, elkaptam az előtte lévő, egészen furcsa bit gameshow-t, aztán megnéztem az évadnyitó részt, ami szerintem nem volt olyan rossz kezdetnek, ráadásul Moffat se vette elő kivételesen a lassan nagyon durván elcsépelt eszközeit.

Ezt a posztot már a [kedvenc zenei guiltypleasure-realitym](http://en.wikipedia.org/wiki/The_Voice_UK) nézése alatt írom, holnap gyüli, este pedig megint vendégség, a házicsoport vezetője meg a felesége meghívott minket estére waffle-t enni (na, azt pont nem fogok tudni), meg filmet nézni, meg beszélgetni, szóval elleszünk.

-------------------------------------------------------------------------------

Monday, 1 Apr 2013
By KTamas
https://blog.ktamas.com/index.php/2013/04/01/secondhand-szombat/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
