Pesten, csütörtökön
===================


Csütörtök reggel a fogorvosnál kezdtem, sikerült sajnos kicsit elkésnem, mert a buszom is lassú volt, én pedig elnéztem az átszállást. Valamint megtudtam, hogy üres gyomorral nem jó ötlet fogorvoshoz menni, mert akkor nem hat rendesen a helyi érzéstelenítő. Ezt a problémát mindenesetre helyben áthidaltuk.

A nap legjobb híre mindenképpen az volt, hogy a helyzet a számban egyáltalán nem olyan súlyos, mint ahogy gondoltam, illetve leginkább máshogyan rossz, de ami a lényeg, hogy most rövidtávon nem sok művelet szükséges, és mindez éppen hogy csak, de belefér az anyagi keretembe. Külön öröm, hogy a tegnapi fogkőleszedésnek és egy kisebbfajta csodának hála azok a dolgok, amik még a panorámán lyuknak tűntek, másnap már egyáltalán nem voltak azok. Így aznap sikerült mindent megcsinálni: két fogamon kicserélni-megerősíteni a tömést, egy harmadikon meg megerősíteni a tizenkevés éve készült pótlást, illetve két kicsit egymásba dőlt fogat szétválasztani.

Az egyetlen kellemetlenség az volt, hogy ezek után 24 óráig nem annyira volt ajánlott rágni. Ezt aznap áthidaltam egy fél adag viszonylag puha tésztával, vacsorára pedig elmajszoltam egy csomag gofrit.

Délután az irodában, majd a Vevééknél voltam, este pedig [Balázzsal](http://twitter.com/balazs_szemes) teáztam egy jót a Bambiban, mindkettő nagyon jó volt.

Kaptam kölcsön egyébként Krisztiántól többek között egy elsőgenerációs Kindle Fire-t pár napra, leginkább játszani vele, meg megnézni, hol is tart ez az androidos tablet dolog. Felraktam rá a legfrissebb CyanogenModot, meg egy jó adag appot, és az összkép, nos, továbbra is siralmas. Mert ha kivonom az egészből a hardver limitációit (kevés memória, alacsony felbontású kijelző), akkor is az marad, hogy az appok túlnyomó többsége nincs rendesen tabletre optimalizálva, ami igen, azt is lehetne sokkal jobban. Így, bár szemezgettem egy Nexus 7-ttel, csak az lesz, hogy megvárom az októberi új iPadeket, és reménykedek, hogy lesz retinás mini.

-------------------------------------------------------------------------------

Sunday, 29 Sep 2013
By KTamas
https://blog.ktamas.com/index.php/2013/09/29/pesten-csutortokon/

More about...

* énblog:       https://blog.ktamas.com/tags/%C3%A9nblog/
* fogászat:     https://blog.ktamas.com/tags/fog%C3%A1szat/
* magyarország: https://blog.ktamas.com/tags/magyarorsz%C3%A1g/
