Stockholm után, Koppenhága előtt hétfő
======================================


Arra jöttem rá ma, amire rájöhettem volna már sokkal hamarabb is: azért nem alszok jól és kelek fel mostanában fél hét körül, mert bár itthon van szalagfüggöny az ablakokon, ezek nem sötétítenek eléggé, úgyhogy ha ki akarom aludni magamat a jövőben akkor vagy méghamarabb kell lefeküdnöm, vagy vennem kell egy szép nagy sötétítő függönyt.<figure id="attachment_2364006" style="width: 612px" class="wp-caption aligncenter">

[<img src="/wp-content/uploads/2013/03/1b4939408a1811e2b68522000a1fb1ee_7.jpg" alt="Ez így reggel, a kuka mellett. Egy kicsit elgondolkoztam rajta, hogy hazaviszem, csak nem volt kedvem becipelni az irodába, meg vissza." width="612" height="612" class="size-full wp-image-2364006" srcset="/wp-content/uploads/2013/03/1b4939408a1811e2b68522000a1fb1ee_7.jpg 612w, /wp-content/uploads/2013/03/1b4939408a1811e2b68522000a1fb1ee_7-150x150.jpg 150w, /wp-content/uploads/2013/03/1b4939408a1811e2b68522000a1fb1ee_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/03/1b4939408a1811e2b68522000a1fb1ee_7.jpg)<figcaption class="wp-caption-text">Ez így reggel, a kuka mellett. Egy kicsit elgondolkoztam rajta, hogy hazaviszem, majdnem tökéletes állapotban volt.</figcaption></figure> 

Úgy érzem amúgy, mintha kezdenék egyre jobban angolul gondolkozni, mostmár szabályosan gyakran fordul elő, hogy egy adott szó csak angolul ugrik be, van, hogy szégyen szemre nyitok egy sztakit és visszafordítom magyarra. Ez időnként korábban is megesett velem, mostanában azonban halmozottan fordul elő. Asszem ez természetes folyamat, legalábbis nálam, mikor anno 2005-ben két hónapot voltam Amerikában, akkor egy hónap után már akcentussal beszéltem magyarul a telefonban, legalábbis édesapám szerint, és nagyon kerestem a szavakat, erre speciel én is emlékszem. Most valamennyire más a helyzet, ettőlmég az, hogy nem beszélek aktívan magyarul, előbb-utóbb meg fog látszani a beszédemen. Az íráskészségemet ki tudja, azt kicsit egyensúlyozhatja például ez a blog. <figure id="attachment_2364007" style="width: 612px" class="wp-caption aligncenter">

[<img src="/wp-content/uploads/2013/03/191a2c868a1a11e29cbd22000a1fafdb_7.jpg" alt="Ezt még kb egy hete lőhettem, csak aztán valahogy elfelejtettem kiposztolni, ezen az alagúton keresztül megyek minden nap az irodába." width="612" height="612" class="size-full wp-image-2364007" srcset="/wp-content/uploads/2013/03/191a2c868a1a11e29cbd22000a1fafdb_7.jpg 612w, /wp-content/uploads/2013/03/191a2c868a1a11e29cbd22000a1fafdb_7-150x150.jpg 150w, /wp-content/uploads/2013/03/191a2c868a1a11e29cbd22000a1fafdb_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/03/191a2c868a1a11e29cbd22000a1fafdb_7.jpg)<figcaption class="wp-caption-text">Ezt még kb egy hete lőhettem, csak aztán valahogy elfelejtettem kiposztolni, ezen az alagúton keresztül megyek minden nap az irodába.</figcaption></figure> 

A munkában ma kijavítottam egy bugot, ami miatt egy kereső se tudta indexelni a weboldalunkat és ez kezdett elég ciki lenni. Nagyon vicces volt, a kód mindenáron meg akarta tudni, hogy a látogató böngészője milyen nyelven beszél, és egy rosszul megírt ellenőrzés miatt elszállt az egész, ha egy robot látogatta meg a blogot, mert annak nem volt ilyenje. 

Itt a svédeknél megfigyelésem szerint nagyrészt egyenpizza van, mindenhol ugyanaz a vékonytésztájú, kevés szósszal készült pszeudo-olasz _izé_, amit bizonyos helyeken megszórnak jó sok oregánóval is, hogy súlyosbítsunk azon, ami amúgy is. Ahogy egy félig amcsi, félig svéd ember megfogalmazta szombaton sörözés közben, ő teljesen külön ételként kezeli az amerikai és a svéd pizzákat, mert majdhogynem semmi közük nincs egymáshoz, és igen, tudom, amerikai pizzáról mint entitásról nehéz beszélni, mert arrafelé vagy&#8217; 25-féle stílusban készítik.

Este bementem a sarki, eddig még ki nem próbált pizzázóba vacsebédért és kértem egy szokásosat szalámis pizzát, éhesen és kicsit fáradtan arra számítva, hogy a már fent leírt pizzaszerűséget egyem, de kellemes meglepetésemre legalább egy kategóriával jobbat kaptam, mint amire számítottam, szószból már majdnem volt elég, a sajt se volt olyan vészes rajta, és olyan szépen összeállt az egész. Nem tudom, hogy csak mázlim volt-e, és reprodukálható-e a dolog, további tesztelések lesznek szükségesek.

Holnap hajnal 6-kor irány kocsival Koppenhága, csak egy napra, de már várom.

-------------------------------------------------------------------------------

Monday, 11 Mar 2013
By KTamas
https://blog.ktamas.com/index.php/2013/03/11/stockholm-utan-koppenhaga-elott-hetfo/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
