Napi loop: Pharell Williams &#8211; Gust Of Wind
================================================


Bármikor beismerem hogy ez egy semmilyen dal, viszont a refrén kegyetlen jó, ami meg persze Daft Punk. Ez ment körbekörbe, mikor reggel hosszú hónapok után újra biciklivel mentem dolgozni. Meg most is.

<p><iframe src="https://embed.spotify.com/?uri=spotify:track:1DylszI7qE7CB0yNugUxV6" width="300" height="380" frameborder="0"></iframe></p>

Youtube mert van, akinek a Spotify nem megy:

<p><iframe src="//www.youtube.com/embed/5IKwHYuYS-U?rel=0" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>

-------------------------------------------------------------------------------

Tuesday, 25 Mar 2014
By KTamas
https://blog.ktamas.com/index.php/2014/03/25/napi-loop-pharell-williams-gust-of-wind/

More about...

* napiloop: https://blog.ktamas.com/tags/napiloop/
* zene:     https://blog.ktamas.com/tags/zene/
