Napi olvasnivaló: amerikai beavatás a francia divat idegenlégiójába
===================================================================


A mai olvasnivalók:

&#8211; [How Zara Grew Into the World’s Largest Fashion Retailer](http://www.nytimes.com/2012/11/11/magazine/how-zara-grew-into-the-worlds-largest-fashion-retailer.html?_r=3&pagewanted=all&). A Zara nagyon remek üzleti érzékkel vált a világ egyik legnagyobb divatüzletláncává, úgy, hogy a gyártás például a mai napig spanyolországban van, nem indiában vagy kínában &#8212; csak így tudják eszement sebességgel változtatni folyamatosan a kínálatot. 

&#8211; [The Expendables](http://www.vanityfair.com/culture/2012/12/french-foreign-legion-expendables). Megjött a cikk, ami szépen, aprólékosan lerombolja minden romantikát, amit valaha is felépítettél magadban a francia idegenlégióval kapcsolatban. A szerző több hónapot tölt el változatos helyeken, alaposan körbejárva a légió múltját, jelenjét és jövőjét.

&#8211; [Recounting the deadly hazing that destroyed FAMU band&#8217;s reputation](http://www.tampabay.com/news/humaninterest/recounting-the-deadly-hazing-that-destroyed-famu-bands-reputation/1260765). A Florida A&M Egyetem &#8220;Marching 100&#8221; nevű rezesbandája országszerte híres volt, játszott a Superbowl szünetében&#8230; aztán a tagok egyszer túl messze mentek az egészen kegyetlen beavatási szertartásaikkal.

-------------------------------------------------------------------------------

Thursday, 25 Jul 2013
By KTamas
https://blog.ktamas.com/index.php/2013/07/25/napi-olvasnivalo-amerikai-beavatas-a-francia-divat-idegenlegiojaba/

More about...

* olvasás: https://blog.ktamas.com/tags/olvas%C3%A1s/
