Napi loop: Diddy &#038; Dirty Money &#038; Skylar Grey &#8211; Coming Home
==========================================================================


Már úgyis régen posztoltam ebbe a kategóriába, ez a mai, vagy inkább az elmúlt pár napi loop, a House of Lies első evadjának egészen kiváló fináléjába volt, egyébként.

<iframe width="600" height="335" src="http://www.youtube.com/embed/k-ImCpNqbJw" frameborder="0" allowfullscreen=""></iframe>

-------------------------------------------------------------------------------

 Wednesday, 4 Apr 2012
By KTamas
https://ktamas.github.io/index.php/2012/04/04/napi-loop-diddy-dirty-money-skylar-grey-coming-home/

More about...

* napiloop: https://ktamas.github.io/tags/napiloop/
* random:   https://ktamas.github.io/tags/random/
* zene:     https://ktamas.github.io/tags/zene/
