Napi loop: Foreigner &#8211; Juke Box Hero
==========================================


Az egész ezzel a remek youtubevideóval kezdődött:

<p><iframe src="//www.youtube.com/embed/4LvMeYEwWGQ" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>

Fallon iszonyat jól csinálja ezt a Late Night dolgot, érdemes belenézni a többi videojába is.

Ebben a videoban hangzott el az alábbi dal.

<p><iframe src="https://embed.spotify.com/?uri=spotify:track:00qOE7OjRl0BpYiCiweZB2" width="300" height="380" frameborder="0"></iframe></p>

-------------------------------------------------------------------------------

Monday, 31 Mar 2014
By KTamas
https://blog.ktamas.com/index.php/2014/03/31/napi-loop-foreigner-juke-box-hero/

More about...

* napiloop: https://blog.ktamas.com/tags/napiloop/
* zene:     https://blog.ktamas.com/tags/zene/
