Felmentem a tetőre kisszerda
============================


A munka és a szociális élet megintcsak a blogolás rovására ment, azért igyekszek most, a hosszúhétvégén pótolni, amit lehet. Itt húsvét alkalmából nem csak a hétfőt, hanem a pénteket is megkapjuk munkaszüneti napnak, sőt, szokás hogy csütörtökön már csak fél napot dolgoznak az embek.

Kezdetnek megmutatom ezt a videót, amit szerdán lőttem. Felmentem tetőre a cégnél, egyszerűen gyönyörű ott fent, és körbejárkáltam egy kicsit. Lesznek majd képek is.

Igen, fúj a szél a mikrofonba és helyenként helyenként belelóg az ujjam a képbe, de ennek ellenére szerintem van benne élvezhető tartalom.

<iframe width="560" height="315" src="https://www.youtube.com/embed/ZiN7Uvu358U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Ez pedig egy panorámakép, amit szintén ott lőttem (kattra nagyobb, érdemes, mert, nos, kicsiben túl kicsi):

[<img src="/wp-content/uploads/2013/03/2013-03-27-12.57.29-1024x332.jpg" alt="2013-03-27 12.57.29" width="625" height="202" class="aligncenter size-large wp-image-2364160" srcset="/wp-content/uploads/2013/03/2013-03-27-12.57.29-1024x332.jpg 1024w, /wp-content/uploads/2013/03/2013-03-27-12.57.29-300x97.jpg 300w, /wp-content/uploads/2013/03/2013-03-27-12.57.29-624x202.jpg 624w" sizes="(max-width: 625px) 100vw, 625px" />](/wp-content/uploads/2013/03/2013-03-27-12.57.29.jpg)

-------------------------------------------------------------------------------

Friday, 29 Mar 2013
By KTamas
https://blog.ktamas.com/index.php/2013/03/29/felmentem-a-tetore-kisszerda/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* fotózás:    https://blog.ktamas.com/tags/fot%C3%B3z%C3%A1s/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
* video:      https://blog.ktamas.com/tags/video/
