Vendégség nagypéntek
====================


Eljött hát a nagypéntek, az extrahosszú hétvége első napja, amit legelsősorban lustálkodással töltöttem, sorozatokat néztem, instantpizzát ebédeltem, egyedül azt sajnálom hogy nem haladtam a Rosetta Stone-nal, még mindig a második egység első leckéjén vagyok csak túl.

Este elmentem vendégségbe Ulrikához Gregerrel, egy másik kollégámmal. A tacokhoz megvolt minden szükséges kellék:

[<img src="/wp-content/uploads/2013/03/413d1f9c989411e28dba22000a1f97e5_7.jpg" alt="413d1f9c989411e28dba22000a1f97e5_7" width="612" height="612" class="aligncenter size-full wp-image-2364194" srcset="/wp-content/uploads/2013/03/413d1f9c989411e28dba22000a1f97e5_7.jpg 612w, /wp-content/uploads/2013/03/413d1f9c989411e28dba22000a1f97e5_7-150x150.jpg 150w, /wp-content/uploads/2013/03/413d1f9c989411e28dba22000a1f97e5_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/03/413d1f9c989411e28dba22000a1f97e5_7.jpg)

(a képről hiányzik a lényeg, a tortilla meg a darált hús, de az is volt bőven, természetesen.)

Most jártam először Götebörg agglomerációjában (vö. vidéken), a közlekedés teljesen jó arrafele, a vonat félóránként jár és 25 perc alatt odaért a vonatom a főpályaudvarról (plusz 10 perc séta az állomásról). A svéd kertvárosok, nos, úgy néznek ki mint a kertvárosok úgy általában, csomó faépítési ház, meg páremeletes tégla társasházak. Kicsit sivár így télen még a táj, de nyáron nagyon szép lehet.

[<img src="/wp-content/uploads/2013/03/3a0dcb58989011e2ad1922000a1cbd31_7.jpg" alt="3a0dcb58989011e2ad1922000a1cbd31_7" width="612" height="612" class="aligncenter size-full wp-image-2364195" srcset="/wp-content/uploads/2013/03/3a0dcb58989011e2ad1922000a1cbd31_7.jpg 612w, /wp-content/uploads/2013/03/3a0dcb58989011e2ad1922000a1cbd31_7-150x150.jpg 150w, /wp-content/uploads/2013/03/3a0dcb58989011e2ad1922000a1cbd31_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/03/3a0dcb58989011e2ad1922000a1cbd31_7.jpg)

Vacsorára tehát megettünk egy csomó tacot, megittunk egy üveg bort &#8212; az előző nap a Systembolagetben vásárolt, véletlenszerüen kiválasztott 99 koronás (ez itt árban az alsó-középkategória) portugál bor egészen finom volt. Közben pedig beszélgettünk a cégről, a nyelvről, egymásról és a világ nagy dolgairól úgy általában, remekül elvoltunk. 

[<img src="/wp-content/uploads/2013/03/77891140989011e2850422000a1f9a85_7.jpg" alt="77891140989011e2850422000a1f9a85_7" width="612" height="612" class="aligncenter size-full wp-image-2364196" srcset="/wp-content/uploads/2013/03/77891140989011e2850422000a1f9a85_7.jpg 612w, /wp-content/uploads/2013/03/77891140989011e2850422000a1f9a85_7-150x150.jpg 150w, /wp-content/uploads/2013/03/77891140989011e2850422000a1f9a85_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/03/77891140989011e2850422000a1f9a85_7.jpg)

Kaptam egy nagyon remek svéd nyelvtankönyvet ajándékba, valószínű ezt fogom bújni a jövőben, meg kölcsönvettem egy gyerekkönyvet, az olvasás gyakorlására, mert ugye ezeknek a legkönnyebb a nyelvezete.

Visszafele a vonat felé későeste annyira belefeledkeztünk a beszélgetésbe, hogy sikerült pont lekésni a vonatot vissza a városba, az orrunk előtt ment el. Ulrika javaslatára beültünk kicsit melegedni az állomásnál lévő kocsmába-diszkóba, egészen mókás élmény volt, hozta az összes létező falusidiszkó klisét. Aztán megjött a vonatunk és sikerült még pont éjfél előtt nem sokkal hazaérni, hála annak is, hogy a Google adataival ellentétben nem kellett 25 percet várnom a villamosra, hanem valójában csak 7-et.

Kaptam ráadásul Ulrikától sötétítőfüggönyöket, illetve hát olyasmiket, azt mondta, eredetileg moziban használták őket. Otthon megpróbáltam felrakni az ablak előtt lévő karnisra, amit azonban nem terveztek ennyire nehéz függönyökre, és nem nagyon akarta a dolgot, úgyhogy miután az egész kóceráj leesett, elegem lett, fogtam magam, elővettem a fiókból a ducttapet, és szabályosan felragasztottam az éjszakára a függönyöket. Nem egy olyan megoldás, amit hosszútávon fent lehetne tartani, muszáj lesz szereznem új karnisokat, de a dolog működött, és ismét bebizonyosodott, hogy a ducttape a legjobb dolog a szeletelt kenyér óta, és minden háztartásba kell egy belőle.

[<img src="/wp-content/uploads/2013/03/2013-03-30-00.44.27-1024x768.jpg" alt="2013-03-30 00.44.27" width="625" height="468" class="aligncenter size-large wp-image-2364197" srcset="/wp-content/uploads/2013/03/2013-03-30-00.44.27-1024x768.jpg 1024w, /wp-content/uploads/2013/03/2013-03-30-00.44.27-300x225.jpg 300w, /wp-content/uploads/2013/03/2013-03-30-00.44.27-624x467.jpg 624w" sizes="(max-width: 625px) 100vw, 625px" />](/wp-content/uploads/2013/03/2013-03-30-00.44.27.jpg)

-------------------------------------------------------------------------------

Sunday, 31 Mar 2013
By KTamas
https://blog.ktamas.com/index.php/2013/03/31/vendegseg-nagypentek/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
