Napi loop(ok): Metric &#8211; Gold Guns Girls / Gimme Sympathy (backlog)
========================================================================


Folytassuk az elmaradásokat, következzen a Metric, amit még [JWZ](http://www.jwz.org/blog/2012/04/i-have-fallen-down-a-gold-guns-girls-hole/)-nél találtam:

<p><iframe src="//www.youtube.com/embed/FRtd8ArvH_s" width="600" height="450" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><iframe src="//www.youtube.com/embed/jq3-wZs64n4" width="601" height="338" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>

-------------------------------------------------------------------------------

Tuesday, 5 Jun 2012
By KTamas
https://blog.ktamas.com/index.php/2012/06/05/napi-loopok-metric-gold-guns-girls-gimme-sympathy/

More about...

* napiloop: https://blog.ktamas.com/tags/napiloop/
* zene:     https://blog.ktamas.com/tags/zene/
