Star Wars: The Rise of Skywalker review (with spoilers)
=======================================================

*** SPOILERS BELOW ***
.   
.  
.  
.  
.  
\*taps mic\*

\*takes a deep breath\*

GODDAMMIT JJ I AM A 100% FINE WITH YOU MAKING TWO HOURS OF FANSERVICE BUT THEN FUCKING COMMIT TO IT

\*rubs temples\*

Now that the new trilogy is complete, it makes me reevaluate the previous movies. The Force Awakens was pure fanservice; didn't innovate much, stuck to well-known tropes, and yet it was heaps of fun. I remember leaving the movie theater, grinning.

Rian with The Last Jedi decided to do something completely different and, hell, innovative, with mixed results. I didn't enjoy it nearly as much as TFA, but it wasn't bad either. I do have a number of gripes with it; the pacing and the tone felt off sometimes as well as bits of the story (noone will ever convince me that the half-hour+ detour to that casino planet wasn't an unnecessary dead-end in the story, for starters.)

And then they gave the final movie back to JJ, who did something different again. It's a cliche but in an attempt to please everyone he managed to please noone. That being said it takes skills to be able to piss off both the Reylo crowd and the "Your Reylo ship is problematic" crowd at the same time. Congrats JJ, you pulled that one off.

Look, I'm a normie amount of invested in Star Wars. Despite alluding to the fandom above, I don't think I've read any Star Wars fanfiction — though now I might because I need *someone* to fix this goddamn mess of a movie and ending.

I didn't care about the whole Reylo thing at all until I sat down in the movie theater for The Rise of Skywalker, but it was made clear within the first few minutes: that's where we're headed. And I was like, sure, why not, I can see that. I got emotionally invested; I was happy with Kylo slowly turning back to Ben. Rey rightly defeats Palpatine, Ben saves him, they kiss, hooray!

And then JJ FUCKING KILLS HIM OFF.

It was completely unnecessary, though even that was foreshadowed about 15 minutes before that with the "Leia saw his son die" line. They could have just, like, not do that! You made us invest in Reylo for the whole goddamn movie just to break our hearts. Fuck you, JJ.

As for the rest, Jesus, where do I even start?

Everything happens so fast and everything is so easy. Obstacles come, our heroes overcome it after a few minutes in a very convenient way, and keep trodding forward. Chewie fake-dies, which was just stupid, and out of character for Rey to blow up a ship with him in it, even though I know what point they were making with it. Character development is nowhere to be seen, except for Ben and Rey. But even that's half-assed. Rey faces her dark side in a Return of the Jedi way for, uh, half a minute and then moves on? What was that about? Ben has a change of heart because Leia reaches out to him, but, like, couldn't she have done it, I don't know, sooner? Also Jedis have magical healing powers now, and that's fine, and it comes with little to no repercussions now except when JJ wants to kill Ben.

Finn gets to meet a fellow Stormtrooper escapee, and that's great, she's great, and I even saw some bonding there that could have lead to romance but no we don't have time for that. Palpatine's fleet has a single point of failure, of course, a staple in Star Wars, except they don't, except they do! All Is Lost, the classic trope goes up to 11 in the final act but of course our heroes get saved by the galaxy.

Speaking of. Palpatine being back? That felt like the most cliche thing ever and an utter lack of creativity. Rey being his granddaughter was, like, not the worst choice, in the grand scheme of things, though. 

Lando Calrissian is back but because this movie is cramming a million things into two hours and change we don't get to see much of him. I was never a big Rose fan but they did her dirty in TROS; a grand total of what, two minutes of screen time?

The new droid was cute, but they should have used it more.

And look, an actual good thing, the first same-sex kiss in the Star Wars universe! For a second, in the background, between Unnamed Lesbian 1 and Unnamed Lesbian 2. *Cool.* Diversity quota fulfilled, JJ crosses it off his list, moves on.

Rey *becoming* a Skywalker in the last scene, making a new lightsaber with a new(?) color was pretty cool, for what it's worth.

I could go on but I already wrote 700 words and change.

---

In retrospect, Disney should have given the whole trilogy to either JJ or Rian — pick you fave — and that could have possibly given us something better and more consistent. Zigzagging between the two directors were clearly a mistake. TLJ changes the tone, takes the story to one direction, then JJ comes back and dismisses most of what TLJ did and goes yet another direction.

Fuck Disney. Abolish Disney. Not just for this, but for a million other things as well, of course. But I digress.

I'm kind of angry, but that will pass and I'll move on. But I am also very, very disappointed.

One thing is for sure, my headcanon is that Ben doesn't die in the end and they live happily ever after with Rey.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
*** END OF SPOILERS ***

-------------------------------------------------------------------------------

Thursday, 19 Dec 2019
By KTamas
https://blog.ktamas.com/index.php/2019/12/19/star-wars-9/

More about...

* starwars: https://blog.ktamas.com/tags/starwars/
* movie:    https://blog.ktamas.com/tags/movie/
* review:   https://blog.ktamas.com/tags/review/
