Megtörve a csendet
==================


Azért nem volt leginkább blog az elmúlt pár napban, mert ekkor dőlt el a nagybetűs Jövőm, vagy legalábbis annak az iránya.

A sztori lényeges és publikus része az, hogy már hosszabb ideje játszottam a gondolattal, hogy munkaszempontból a jövőm valamiféle szabadúszó-consultant (vö. tanácsandó) szerepben van. Ráadásképpen több ember, akiknek nagyon adok véleményére mondta ugyanezt, egymástól függetlenül, és mivel úgyis terítéken volt, hogy a kicsit kevesebb, mint 6 hónapos szerződésem lejárta után mi lesz, a következő deal lett kialakítva.

Három napot fogok dolgozni a Kommunicerának, a jelenlegi munkahelyemnek, a fizetésem is kb. a 60%-ára esik, valamint fel leszek véve mint igazi svéd munkaerő, ezzel pedig megkapom a mágikus adószámot, a Personnummert, ami nélkül az ember nem annyira létezik Svédországban. Ezzel a számmal tudok nyitni egy saját céget itt, lehetne elvben cég nélkül is szabadúszni, de azt mondták nálam okosabb emberek, hogy nem érdemes. Ez állítólag itt könnyű, és a cég segíteni fog megcsinálni nekem a dolgot, papírmunka, szükséges dolgok, ilyesmi. Ezen felül pedig nagyon úgy tűnik, marad az albérlet is, ami szintén jó, mert újat keresni itt ugye közel se triviális.

Beleugrottam tehát az ismeretlenbe, mostmár csak cégnevet kell találnom, domaint regisztrálni, felrakni egy weboldalt, elkezdeni ügyfeleket keresni, meg még ezer más dolog, amire nem gondoltam. Szóval a dolgok könnyű része. Még jó, hogy lesz azért segítségem innen-onnan. De nem félek, jó lesz ez, meg izgalmas, az is biztos.

_Ön milyen cégnevet választana?_

-------------------------------------------------------------------------------

Thursday, 23 May 2013
By KTamas
https://blog.ktamas.com/index.php/2013/05/23/megtorve-a-csendet/

More about...

* cég:        https://blog.ktamas.com/tags/c%C3%A9g/
* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
