Vannak azok a pillanatok az életben&#8230;
==========================================


&#8230;mikor az embernek ténylegesen, és fizikailag leesik az álla, és az agyát hirtelen túlterheli&#8230; valami. Mert ezt szavak nem felyezheti ki. Illetve, ha majd elmúlt a sokk, egy hangos &#8220;miééééééééééééééééééééééért?&#8221; talán belefér. Talán. <a href="http://bedemarton.tumblr.com/post/98489983/tegnap-volt-igaz-n-sl-ger-de-h-tha-m-g-ma-sem" target="_blank">Köszi, Bede</a>!

<iframe width="560" height="315" src="https://www.youtube.com/embed/PzTUdZSjG78" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<strong>(Warning: a videó NSFH, azaz Not Safe for Humanity)</strong>

-------------------------------------------------------------------------------

Tuesday, 21 Apr 2009
By KTamas
https://blog.ktamas.com/index.php/2009/04/21/vannak_azok_a_pillanatok_az_eletben/

More about...

* wtf:  https://blog.ktamas.com/tags/wtf/
* zene: https://blog.ktamas.com/tags/zene/
