En blogoltam ki hamarabb!
=========================


[Kardigan](http://kardigan.freeblog.hu): és azt szeretném mondani, hogy a párbeszéd utolsó két mondata   
Kardigan: ANNYIRA GYÖNYÖRŰ   
me: meliknek?   
Kardigan: póló kéne belőle

> Kardigan: padlizsán!   
> me: oh that&#8217;s just low.

Kardigan: és tökre hipszter lenne   
me: igen :D   
Kardigan: mert SENKI nem értené, h ez mi

-------------------------------------------------------------------------------

Sunday, 18 Apr 2010
By KTamas
https://blog.ktamas.com/index.php/2010/04/18/padlizsan_4/

More about...

* chat:   https://blog.ktamas.com/tags/chat/
* random: https://blog.ktamas.com/tags/random/
