Esti loop: Alice Cooper &#8211; Poison
======================================


Belebotlottam es bekattant, ez megy körbe már egy órája.

<p><iframe width="640" height="360" src="//www.youtube.com/embed/Qq4j1LtCdww?rel=0" frameborder="0" allowfullscreen=""></iframe></p>

-------------------------------------------------------------------------------

Sunday, 3 Feb 2013
By KTamas
https://blog.ktamas.com/index.php/2013/02/03/esti-loop-alice-cooper-poison/

More about...

* napiloop: https://blog.ktamas.com/tags/napiloop/
* zene:     https://blog.ktamas.com/tags/zene/
