Esti loop: Alice Cooper &#8211; Poison
======================================


Belebotlottam es bekattant, ez megy körbe már egy órája.

<p><iframe width="640" height="360" src="//www.youtube.com/embed/Qq4j1LtCdww?rel=0" frameborder="0" allowfullscreen=""></iframe></p>

-------------------------------------------------------------------------------

 Sunday, 3 Feb 2013
By KTamas
https://ktamas.github.io/index.php/2013/02/03/esti-loop-alice-cooper-poison/

More about...

* napiloop: https://ktamas.github.io/tags/napiloop/
* zene:     https://ktamas.github.io/tags/zene/
