799 koronás kóla szerda
=======================


Ez a nap nem kezdődött jól. Mikor felkeltem, soha nem _látott_ szinten és igen fájdalmasan volt száraz a szemem. A pestről importált négy doboz műkönnyet itt kenhetem a hajamra, egyszerűen nem elég erősek, vissza kell térnem az itt sokkal jobban bevált, sokkal erősebb típusra, ami viszont nem túl olcsó játék úgy, hogy egy adag elfogy 3-4 nap alatt.

Mindemellett keveset is aludtam, kb. 6,5 órát: _nekem_ keveset. Az alvásigényem minimum nyolc óra, optimálisan kilenc, az alatt elkezdek rosszkedvű, ingerlékeny és morcos (kifejezőbb szó: _grumpy_) lenni, főleg ilyen 5-7 óra alvásidő között.

Aztán összeszedtem magam, beértem a munkahelyemre kinyitottam a táskámat, kivettem belőle két doboz kólát, és konstatáltam, hogy az egyik útközben kilukadt-durrant valahogy, és legalább a fele szépen csendben kifolyt a cuccaim közé.

A laptopom egy neoprén tokba volt, ami szépen megvédte a Macbook Prót, elhanyagolható mennyiségű folyadék szivárgott át csak, kicsit kólásan néz ki éppen, de majd kimosom a ruhákkal (update: elfelejtettem kimosni). Volt még egy pendrive, ami eleve mindenálló, meg egy akksi az ájfóntokomhoz, ami meglepő módon szintén túlélte a dolgot. Ja, meg egy USB kábel, de azt manapság kb a sarkiboltban adják ingyen, a két csomag knackebröd és egy liter tej mellé. 

A bagabooba konkrétan beleöntöttem egy pohár meleg vizet a kólára, hogy kevésbé ragadjon, utána felitattam az egészet papírtörlővel. Nem ragad. A MagSafe töltő viszont <del datetime="2013-04-04T18:47:16+00:00">túlélte</del> <del datetime="2013-04-04T18:47:16+00:00">nem élte</del> <del datetime="2013-04-04T18:47:16+00:00">túlélte</del> nem, nem élte túl a dolgot, valahol az ötpontos csatlakozónál lett kontaktos a dolog, sokáig próbálkoztam megmenteni mindeféle módszerrel, de nem sikerült. Hogy spoilerezzek a jövőből, csütörtök este feladtam, és vettem egy újat. Szóval ez volt a 799 koronás kólám.

A munka a szokottnál kicsit sűrűbb és helyenként frusztráló volt, szívtam például olyan aranyos dolgokkal, hogy a céges weboldalunk bizonyos funkciói lokálisan futtatva nem működnek, míg az éles szerveren igen. Valamint szabadságon van két kolléganőm, akiknek a munkáit részben én helyettesítem, szóval a nagyonsürgős weboldalmódosítás mellé be kellett szorítani egyéb random szintén nagyon sürgős dolgokat is.

Este aztán elmentem a gyülekezeti imaalkalomra, amire eredetileg nem terveztem, de közben akadt miért imádkozni (nem a fentebb említett bosszankodásaim, komolyabb családi problémák), ez tulajdonképpen jó volt, legalábbis a vége, amikor a személyes kérésekért volt ima. Utána pedig páran elmentünk vacsorázni egy kávézóba, ahol azonban nem volt egy kaja sem, amiben nem lett volna a) olyan tejtermék amit nem ehetek b) töménytelen mennyiségű zöldség c) hal, úgyhogy sajnos ott kellett hagynom a társaságot. Leléptem a két sarokkal arrébb lévő McDonaldsba vacsorázni valamit, hazamentem, és bedőltem az ágyba.

-------------------------------------------------------------------------------

Saturday, 6 Apr 2013
By KTamas
https://blog.ktamas.com/index.php/2013/04/06/nyafogas-szerda/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
