<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>799 koronás kóla szerda</title>
	<meta name="description" content="Ez a nap nem kezdődött jól. Mikor felkeltem, soha nem látott szinten és igen fájdalmasan volt száraz a szemem. A pestről importált négy doboz műkönnyet itt kenhetem a hajamra, egyszerűen nem elég erősek, vissza kell térnem az itt sokkal jobban bevált, sokkal erősebb típusra, ami viszont nem túl olcsó játék úgy, hogy egy adag elfogy 3-4 nap alatt.
Mindemellett keveset is aludtam, kb. 6,5 órát: nekem keveset. Az alvásigényem minimum nyolc óra, optimálisan kilenc, az alatt elkezdek rosszkedvű, ingerlékeny és morcos (kifejezőbb szó: grumpy) lenni, főleg ilyen 5-7 óra alvásidő között." />
	<meta name="author" content="KTamas" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/screen.css" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
	<link rel="alternate" type="application/rss+xml" title="KTamas&#039; blog &raquo; Feed" href="http://feeds.feedburner.com/KTamasBlog" />
	<link rel="manifest" href="/site.webmanifest" />
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000" />
	<meta name="msapplication-TileColor" content="#000" />
	<meta name="theme-color" content="#ffffff" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="https://blog.ktamas.com/index.php/2013/04/06/nyafogas-szerda/" />
	<meta property="og:title" content="799 koronás kóla szerda" />
	<meta property="og:site_name" content="KTamas&#39; Blog"/>
	<meta property="og:description" content="Ez a nap nem kezdődött jól. Mikor felkeltem, soha nem látott szinten és igen fájdalmasan volt száraz a szemem. A pestről importált négy doboz műkönnyet itt kenhetem a hajamra, egyszerűen nem elég erősek, vissza kell térnem az itt sokkal jobban bevált, sokkal erősebb típusra, ami viszont nem túl olcsó játék úgy, hogy egy adag elfogy 3-4 nap alatt.
Mindemellett keveset is aludtam, kb. 6,5 órát: nekem keveset. Az alvásigényem minimum nyolc óra, optimálisan kilenc, az alatt elkezdek rosszkedvű, ingerlékeny és morcos (kifejezőbb szó: grumpy) lenni, főleg ilyen 5-7 óra alvásidő között." />
	<meta property="og:image" content="https://blog.ktamas.com/icon-512x512.png" />
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" value="@ktamas" />
	<meta name="twitter:creator" value="@ktamas" />
	<meta name="generator" content="Hugo 0.56.3" />
</head>
<body>
	<div id="container">
		<header>
			<hgroup class="top">
				<h1><a href="/">KTamas&#39; Blog</a></h1>
				<h2>Remember kids, if Internet Explorer is brave enough to ask to be your default browser, you&#39;re brave enough to ask that girl out.</h2>
			</hgroup>
			<nav>
				<menu>
					<li><a href="/about/" title="About KTamas&#39; Blog">About</a></li>
					<li><a href="/archive/" title="KTamas&#39; Blog Archives">Archives</a></li>
					<li><a href="/tags/" title="KTamas&#39; Blog Tags">Tags</a></li>
					<li class="icon"><a href="//twitter.com/ktamas" title="@ktamas on Twitter"><i class="fab fa-twitter"></i></a></li>
					<li class="icon"><a href="//github.com/ktamas" title="@ktamas on GitHub"><i class="fab fa-github"></i></a></li>
					<li class="icon"><a href="http://feeds.feedburner.com/KTamasBlog" title="Subscribe to KTamas&#39; Blog"><i class="fas fa-rss"></i></a></li>
				</menu>
			</nav>
		</header>

	<main>
    <article class="post">
        <header>
            <h1 class="title">799 koronás kóla szerda</h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2013/04/06/nyafogas-szerda/"><i class="far fa-bookmark"></i></a>
            <time datetime="2013-04-06T11:06:15Z">Saturday, April 6, 2013</time> · 406 words · 2 min read</div>
        </header>
        <div class="text">

<p>Ez a nap nem kezdődött jól. Mikor felkeltem, soha nem <em>látott</em> szinten és igen fájdalmasan volt száraz a szemem. A pestről importált négy doboz műkönnyet itt kenhetem a hajamra, egyszerűen nem elég erősek, vissza kell térnem az itt sokkal jobban bevált, sokkal erősebb típusra, ami viszont nem túl olcsó játék úgy, hogy egy adag elfogy 3-4 nap alatt.</p>

<p>Mindemellett keveset is aludtam, kb. 6,5 órát: <em>nekem</em> keveset. Az alvásigényem minimum nyolc óra, optimálisan kilenc, az alatt elkezdek rosszkedvű, ingerlékeny és morcos (kifejezőbb szó: <em>grumpy</em>) lenni, főleg ilyen 5-7 óra alvásidő között.</p>

<p>Aztán összeszedtem magam, beértem a munkahelyemre kinyitottam a táskámat, kivettem belőle két doboz kólát, és konstatáltam, hogy az egyik útközben kilukadt-durrant valahogy, és legalább a fele szépen csendben kifolyt a cuccaim közé.</p>

<p>A laptopom egy neoprén tokba volt, ami szépen megvédte a Macbook Prót, elhanyagolható mennyiségű folyadék szivárgott át csak, kicsit kólásan néz ki éppen, de majd kimosom a ruhákkal (update: elfelejtettem kimosni). Volt még egy pendrive, ami eleve mindenálló, meg egy akksi az ájfóntokomhoz, ami meglepő módon szintén túlélte a dolgot. Ja, meg egy USB kábel, de azt manapság kb a sarkiboltban adják ingyen, a két csomag knackebröd és egy liter tej mellé.</p>

<p>A bagabooba konkrétan beleöntöttem egy pohár meleg vizet a kólára, hogy kevésbé ragadjon, utána felitattam az egészet papírtörlővel. Nem ragad. A MagSafe töltő viszont <del datetime="2013-04-04T18:47:16+00:00">túlélte</del> <del datetime="2013-04-04T18:47:16+00:00">nem élte</del> <del datetime="2013-04-04T18:47:16+00:00">túlélte</del> nem, nem élte túl a dolgot, valahol az ötpontos csatlakozónál lett kontaktos a dolog, sokáig próbálkoztam megmenteni mindeféle módszerrel, de nem sikerült. Hogy spoilerezzek a jövőből, csütörtök este feladtam, és vettem egy újat. Szóval ez volt a 799 koronás kólám.</p>

<p>A munka a szokottnál kicsit sűrűbb és helyenként frusztráló volt, szívtam például olyan aranyos dolgokkal, hogy a céges weboldalunk bizonyos funkciói lokálisan futtatva nem működnek, míg az éles szerveren igen. Valamint szabadságon van két kolléganőm, akiknek a munkáit részben én helyettesítem, szóval a nagyonsürgős weboldalmódosítás mellé be kellett szorítani egyéb random szintén nagyon sürgős dolgokat is.</p>

<p>Este aztán elmentem a gyülekezeti imaalkalomra, amire eredetileg nem terveztem, de közben akadt miért imádkozni (nem a fentebb említett bosszankodásaim, komolyabb családi problémák), ez tulajdonképpen jó volt, legalábbis a vége, amikor a személyes kérésekért volt ima. Utána pedig páran elmentünk vacsorázni egy kávézóba, ahol azonban nem volt egy kaja sem, amiben nem lett volna a) olyan tejtermék amit nem ehetek b) töménytelen mennyiségű zöldség c) hal, úgyhogy sajnos ott kellett hagynom a társaságot. Leléptem a két sarokkal arrébb lévő McDonaldsba vacsorázni valamit, hazamentem, és bedőltem az ágyba.</p>

        </div>

        <div class="tags">
            <i class="fas fa-tags"></i>
            <a href='/tags/%C3%A9nblog/'>énblog</a>, <a href='/tags/sv%C3%A9dorsz%C3%A1g/'>svédország</a>
        </div>
    </article>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ktamas" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>
		<footer>
			<p>© Tamas Kadar, 2009-2019. All Rights Reserved.</p>
		</footer>
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-19057096-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	</div>
</body>
</html>

