Napi loop: Kansas &#8211; Carry On Wayward Son (backlog)
========================================================


Mindenki tisztán emlészik az _elsőre_, na, nekem ez volt az első gitárhírós szám, ami napokig be volt ragadva:

<p><iframe width="600" height="450" src="//www.youtube.com/embed/CB17uWuBrL0" frameborder="0" allowfullscreen=""></iframe></p>

-------------------------------------------------------------------------------

Wednesday, 6 Jun 2012
By KTamas
https://blog.ktamas.com/index.php/2012/06/06/napi-loop-kansas-carry-on-wayward-son/

More about...

* napiloop: https://blog.ktamas.com/tags/napiloop/
* zene:     https://blog.ktamas.com/tags/zene/
