Napi guiltypleasure loop: Girls Aloud &#8211; Something New
===========================================================



<p><iframe width="640" height="360" src="//www.youtube.com/embed/ZHSFTrcJYmM?rel=0" frameborder="0" allowfullscreen=""></iframe></p>

-------------------------------------------------------------------------------

 Wednesday, 9 Jan 2013
By KTamas
https://ktamas.github.io/index.php/2013/01/09/napi-guiltypleasure-loop-girls-aloud-something-new/

More about...

* napiloop: https://ktamas.github.io/tags/napiloop/
* zene:     https://ktamas.github.io/tags/zene/
