Zenék: PSB &#8211; Yes
======================


Akkor most &#8220;zenekritikust&#8221; _(értsd: pár sorban írok azokról a zenékrõl amiket mostanában hallgatok)_ fogunk játszani egy ideig, kezdjük is a PSB-vel &#8212; igen, belelóg a lóláb a guilty pleasure területére, dehát ez van, majd egyszer írok azokról a zenékrõl is amikrõl most nem vagyok hajlandó, mert azokhoz képest a Pet Shop Boys kész komolyzene, na. Szóval jó sok ideje nyomják már az angol fiúk a szinti- és a popot, de még mindig futja kellemes zenékre &#8211; a Yes nagyon pop, de érzõdik még a 80-as évek, a szinti: egy letûnõ kor, egy csúcson már talán túljutott zenekar lemeze, de ez nem változtat a tényeken &#8212; egyszer-kétszer érdemes még hallgatni. A Beautiful People és a Pandemonium a két fénypont, ebbõl az egyik itt is van rögtön.

<iframe src="https://open.spotify.com/embed/track/0Oc5yY7cAHdT4WmcHSsdjv" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

<p style="text-align: left;">
  Update: egyik kedvenc zeneblogunk, a B-oldal is <a href="http://b-oldal.blog.hu/2009/03/30/top5_pet_shop_boys_dal_evor" target="_blank">írt róluk</a> az új lemez kapcsán.
</p></p>

-------------------------------------------------------------------------------

Saturday, 28 Mar 2009
By KTamas
https://blog.ktamas.com/index.php/2009/03/28/zenek_psb_yes/

More about...

* zene: https://blog.ktamas.com/tags/zene/
