Az egészségügyről
=================


Voltam pénteken dokinál, beutaló kellett, rögtön két teljesen különböző szakorvoshoz. Tartottam kicsit a dologtól, többen figyelmeztettek előtte, hogy az egészségügy egy kicsit lutri, meg lassú, meg szóval nem túl jó, na. Az biztosnak tűnik, hogy a legnagyobb probléma a lassúság: amikor telefonáltam időpontért, azt mondták, hogy bocs, olyat kábé augusztusra tudnánk, inkább gyere be valamikor amikor drop-in van (ezek azok az időpontok, amikor be lehet csakúgy sétálni a rendelésre foglalás nélkül).

Ja, igen, vissza kettő: a doki alatt háziorvost értek, mert itt nem úgy van, hogy csakúgy elmész a szakorvoshoz (kivéve fogorvos meg szemész, az más), **mindenhova** beutaló kell a háziorvostól. Részben így megy Magyarországon is, tudom, de nem ennyire.

Szóval péntek reggel kábé háromnegyed tízkor besétáltam az orvosi rendelőbe, most egy másikba, amibe anno voltam, mert régió szerint megy a móka, és most, hogy van personnummerem, már a sajátomba kell mennem. Annak ellenére, hogy a nyitás után érkeztem, alig 4-en voltak előttem, és kábé bő félórát várhattam, az amúgy végtelenül tiszta, kényelmes, barátságos rendelőben. Ezen még mindig meglepődök, hogy tud egy ilyen hely ilyen jól is kinézni, én olcsó műanyag sorszékeken, lerobbant egészségházakon, rendelőkön és depressziós hangulaton szocializálódtam, kérem, ebből egyelőre semmit se láttam. 

Aztán sorra kerültem, bementem a dokihoz, aki kedves, rendes, segítőkész volt, végéghallgatta az egyik problémámat, aztán a tökmásikat, megvizsgált kicsit, és azt mondta hogy intézi a két beutalót, jönni fog a postán, és igen, lehet hogy nem fognak egyhamarra szólni, mert amellett, hogy lassú a rendszer, még nyár is van, amikor svédország kollektive nyaral valahol egy déli tengerparton.

Ezután befizettem a vizitdíjat, és mehettem is utamra. Igen, van vizitdíj, most 100 SEK-et fizettem, a szemésznél anno meg a másik háziorvosnál 300-at, nem tudom pontosan még, mikor mennyi, viszont van valami egészen értelmesen beállított éves limit, ha afölé mész, akkor abban a 12 hónapos periódusban nem kell többet fizetned, szóval relative nem vészes.

-------------------------------------------------------------------------------

Wednesday, 10 Jul 2013
By KTamas
https://blog.ktamas.com/index.php/2013/07/10/az-egeszsegugyrol/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
