German csütörtök
================


(Vicces, hogy amennyire szeretek egy csomó dolgot lineárisan csinálni, úgy írom meg épp időben visszafele haladva blogposztokat, most például hétfő este van, és ez a nap maradt utoljára. Ellenben sokat segít az, mikor tanácstalan vagyok, hol kezdjem, hogy egyszerűen csak elkezdek írni valamit, és természetesen azzal könnyebb kezdeni, amire jobban emlékezek.

Mindenesetre miután jól [kinyafogtam magam szombaton](http://blog.ktamas.com/index.php/2013/04/20/irrital/), most úgy tűnik, visszatérek a megszokott egy nap &#8211; egy poszt rendszerre, legalábbis még úgy másfél-két hét erejéig, aztán elmegyek majdnem két hétre nyaralni kicsit Magyarországra, akkor majd meglátjuk.)

A nemlétező némettudásomhoz képest többször kapom magam azon, hogy egy adott szónak a német verziója jut eszembe. Ritkábban a holland, amit mégfurcsább. A kedvenc svéd szavam jelenleg a _förmiddag_, azaz a délelőtt; érdekesség, hogy ez a szó gyakorlatilag nem létezik angolban (a szótár kidobja azt, hogy _forenoon_, de még soha nem hallottam élő embert használni). Ennél a szónál rendszeresen gondolkodom kell, hogy förmiddag vagy -mittag, ami nem egy valid német szó, csak majdnem: helyesen _Vormittag_. Nem csak a napot, az időt is keverem, hogy akkor most tid, vagy tijd, ez utóbbi a holland.

A munka végére spontán after work szerveződőtt a DTP-s/technikai csapattal, ami remek volt, egyedül az időzítéssel volt az az apró gond, hogy pont aznap este volt kihagyhatatlan dolgom, szóval csak egy órát tudtam maradni. Mindenesetre egy egészen jó kocsmát mutattak meg nekem, ahol volt egy rakat helyi sör, amiket bár nem szeretek, de legalább tudom, hova kell majd vinnem pl. a magyar barátaimat, mikor meglátogatnak.

-------------------------------------------------------------------------------

Monday, 22 Apr 2013
By KTamas
https://blog.ktamas.com/index.php/2013/04/22/german-csutortok/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
