Megint az a fránya idő hétfő
============================


Reggel bepakoltam a frukostklubbenhez szükséges dolgokat a táskámba &#8212; ezúttal az összes folyadékot zacskókba csomagolva pluszba, biztos ami &#8212; meg egy pluszzacskóba a mario mushroomot, és bebuszoztam az irodába. Bevallom, kicsit aggódtam, amikor 8:58kor még egyedül szeleteltem a kenyereket, de aztán jó svéd módon 9-kor hirtelen mindenki megérkezett és hamarosan tizen ettük a reggelit, és nagyon úgy tűnik, hogy ez siker lesz, már többen jelentkeznek segítőnek, sőt, ha nem felejtettem volna el, már ma lett volna ember erre.

A munkában ma nagyon sokat káromokodtam azon, hogy valami rejtélyes oknál fogva a weboldalaink teljesen más adatokat mutatnak és/vagy nem működnek akkor, mikor a saját gépemen futnak, ellenben tökjól szaladgálnak az éles szerveren. Valamint át kéne költöztetnem három webappot IIS8-ról IIS7-re, ami, nos, egyelőre nem sikerült, linuxos webszerverekhez vagyok szokva még mindig nagyon, most még abban a fázisban vagyok, hogy borzasztóan zavar hogy itt minden nagyon más.

Az idő megint furcsán telik: március végén megvettem a jegyeket pestre május elejére és most itt ez a teljes április, amit nem tudok hova tenni, azonkívül hogy egyelőre eseményekkel teli, és mindenképpen más, mint az első két hónap volt: ezek már az igazi _hétköznapok_, ami jól is, meg rossz is, az újdonság varázsa erősen halványul, de anélkül is mindenképp meg tudom állapítani, hogy összességében nagyon szeretek itt lenni, jó a munka, a munkahely és a kollégák, jó a gyülelekezet, és az albérletre se lehet (túl sok) panaszom. 

Zárjuk zenével a posztot, ez a dal szólt a Shameless 3. évadjának a zárórészében, ami majdnem orvosolta az évad összes problémáját, és úgy általában egy nagyon remek rész volt:

<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F54971017&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=true"></iframe>

-------------------------------------------------------------------------------

Thursday, 11 Apr 2013
By KTamas
https://blog.ktamas.com/index.php/2013/04/11/az-a-franya-ido-hetfo/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
