Nem mai napi nem is annyira loop: スピッツ – Namida
===============================================


Találok én mindenféle dolgokat elfeledett draftokban, ezt legutóbb, mikor előkerült, pont nem loopoltam annyit, hogy napiloopnak számítson (mégrégebben, mikor először megtaláltam, akkor mondjuk igen), de mégis, jó szám. Szóval egy kis japán indieszerű(?) valami &#8212; mi ez, pop? soft rock? &#8211;, külön kiemelném, hogy vonós háttérrel, ez régi heppem, hogy több vonóshangszer kell úgy általában a zenékbe. Igazából van legalább féltucat anime, aminek a zenéjéről érdemes volna posztot írni, na majd. Ez amúgy a [Honey and Clover második évadjából](http://anidb.net/perl-bin/animedb.pl?show=anime&aid=4422) van.

<iframe width="420" height="315" src="http://www.youtube.com/embed/75gqIPgh-bM" frameborder="0" allowfullscreen=""></iframe></p>

-------------------------------------------------------------------------------

Thursday, 12 Jan 2012
By KTamas
https://blog.ktamas.com/index.php/2012/01/12/namida/

More about...

* napiloop: https://blog.ktamas.com/tags/napiloop/
