Napi loop: The Glitch Mob &#8211; We Can Make The World Stop
============================================================


Maradjunk még egy kicsit a The Glitch Mobnál. Mert jó.

<iframe src="https://open.spotify.com/embed/track/48n92l7OnLEURhalUBtsl7" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

-------------------------------------------------------------------------------

Saturday, 27 Aug 2011
By KTamas
https://blog.ktamas.com/index.php/2011/08/27/napi-loop-the-glitch-mob-we-can-make-the-world-stop/

More about...

* napiloop: https://blog.ktamas.com/tags/napiloop/
* zene:     https://blog.ktamas.com/tags/zene/
