Rosetta stone különkiadás szombat
=================================


Befejeztem az első egységet a [Rosetta Stone](http://www.rosettastone.eu/learn-swedish) első szintjéből. A végén lévő &#8216;vizsga&#8217; kicsit ijesztő volt, ott nem cicóznak, egész mondatokat kell alkotni a semmiből, ergó meg kell bizony magadtól szólalni. Sikerült elsőre olyan 8-ból 6-ot, másodszorra olyan 8-ból 7-et eltalálni, ami szerintem elég jó. A program mindkétszer 87%-ot írt, de ez csalóka, mert volt, ahol a szoftver hangfelismerője kivételesen nem ellenem dolgozott.

Merthogy a Rosetta Stone &#8212; 3-as verzió, azóta van valami 4-es, lehet, javult &#8212; gyenge pontja egyértelműen a hangfelismerés. Semmiképp se rossz, az esetek többségében működik, de van mindenféle háklija, amire nagyon oda kell figyelni mikor beszél az ember. A szótagok egy részét mindig ilyen hangsúllyal és hanglejtéssel kell mondani, más részét mással, a mondatoknál nagyon kell figyelni a sebességre és a hanglejtésre, főleg a kérdő mondatoknál, ahol kérdőbben kell mondani, mint ahogy a szoftver mondja, és ahogy utánoznád. Kicsit úgy érzem, aránytalan pontosságot vár el már rögtön az elején, és ez kombinálva a fenti egyéb hülyeségeivel azt eredményezi, hogy egy idő után már nem arra koncentrálsz, hogy _jól_ mondd az adott szótagot-szót-mondatot, hanem _úgy, ahogy a szoftver szereti_. 

A dolog ma, az utolsó leckénél akasztott ki teljesen egyébként, amikor tíz perc folyamatos próbálkozás után se volt hajlandó sehogy felismerni azt, hogy &#8216;sex&#8217; (6, hat), akármilyen hanglejtéssel, hangerővel, hangsúllyal, hangmagassággal próbálkoztam, és kénytelen voltam feladni a dolgot. Meglátjuk, hogy hosszútávon ez mennyire lesz probléma, a beszédet amúgy is szeretném gyakorolni élő emberekkel, muszáj, már több szálon elindultam ezzel kapcsolatban.

Aztán lehet, hogy ott rontom el az egészet, hogy a Macbook beépített mikrofonját használom, és nem egy rendes mikrofonos fülest, ezt majd kipróbálom, de kétlem, hogy úgy igazán javítana a dolgokon. Ne legyen igazam.

Mindenesetre az első egység után tudom az alapszineket, olyan 40-50 szót, alap mondatszerkezeteket, kezdek ráérezni a nyelvben lévő hasonulásokra és a különböző főnévi nemekre ill. igekategóriákra, el tudok hatig számolni, fejemben van egy csomó kiejtésbeli furcsaság amit meg fogok ám szokni előbb-utóbb, és még sorolhatnám, meglepően sok információt tudnak beleszorítani kb. 6 órányi tömény tanulásba. 

Iszonyat intenzív a dolog, esélyem sincs letolni egy leckénél többet egy nap, másfél óra folyamatos tanulás után képtelen vagyok belekezdeni egy újba. Viszont úgy tűnik, muszáj egy-egy leckét egyben letolni az összes részével, nem lenne jó ötlet pl. elszórni egy nap folyamán, vagy ilyesmi, legalábbis nekem nem.

A módszertan maga, mármint hogy explicite nem ad fordítást, összességében működik. Még jobban működne, ha az angoltudásom miatt nem éreznék ösztönös, erős késztetést, hogy mindent visszafordítsak fejben, amit már megértettem csakazértis, és az olyan szavakat, amik eleve hasonlítanak, az angol megfelelőjük alapján azonosítsak be. Ez utóbbi mondjuk azt hiszem, természetes. Néha azért hasznos volt, hogy bizonyos szerkezeteket, szavakat beütöttem a Google Translate-be, így megértettem bizonyos dolgokat kicsivel hamarabb. Ha nem küzdenék ellene, akkor is működne a szoftver, csak kicsit később értenék meg, illetve raknék össze dolgokat.

Holnap gyülekezet, igyekszem majd a frissen felszedett svédtudásomat hasznosítani.

-------------------------------------------------------------------------------

Saturday, 23 Mar 2013
By KTamas
https://blog.ktamas.com/index.php/2013/03/23/rosetta-stone-kulonkiadas-szombat/

More about...

* énblog:       https://blog.ktamas.com/tags/%C3%A9nblog/
* nyelvtanulás: https://blog.ktamas.com/tags/nyelvtanul%C3%A1s/
* svédország:   https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
