Sarkanykazetta
==============


Ha mar mostanaban ujra blogolasra adtam a fejem, ezt meg nem irtam meg: keszitettem egy Blumchenes Sarkanykazettetat, [itt hallgathato meg](http://www.dragontape.com/tape/668005-blumchen_sarkanykazetta).

<small>(igen, eletcelomnak tekintem a DragOnTape ezen alternativ forditasanak meghonositasat.)</small>

-------------------------------------------------------------------------------

 Wednesday, 22 Sep 2010
By KTamas
https://ktamas.github.io/index.php/2010/09/22/sarkanykazetta/
