(Megint) benne vagyok az internetben kedd
=========================================


Kikerült ma az internetre a már korábban emlegetett interjú meg cikk amiben én is szerepelek, [itt elolvasható](http://www.parokia.hu/hir/mutat/4498/). Alább pedig beágyaztam a videót is:

<iframe width="560" height="315" src="https://www.youtube.com/embed/v7kQ9JJJoiY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Ebédre csevapot ettem. Ez nem lenne igazán említésre méltó, ha valóban csevap lett volna, valójában azonban ízre leginkább egy sima svéd típusú marhafasírt volt, tzatzikivel és barnaszósszal leöntve, és hát ez még hírből se látott igazi csevapot. A kollégák szerint van azért igazi és jó délszláv étterem a városban, mindenképpen le fogom tesztelni.

[<img src="/wp-content/uploads/2013/04/279df624a69f11e2901022000a9e13ab_7.jpg" alt="279df624a69f11e2901022000a9e13ab_7" width="612" height="612" class="alignleft size-full wp-image-2364422" srcset="/wp-content/uploads/2013/04/279df624a69f11e2901022000a9e13ab_7.jpg 612w, /wp-content/uploads/2013/04/279df624a69f11e2901022000a9e13ab_7-150x150.jpg 150w, /wp-content/uploads/2013/04/279df624a69f11e2901022000a9e13ab_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/04/279df624a69f11e2901022000a9e13ab_7.jpg)

Este elmentem a helyi Ruby meetupra, a Got.rb-re, amit a Charmers egyetem startup-inkubátorában tartottak, és nem meglepő módon az egyik ott lévő startup szponzorálta. Egészen jó volt, tízperces előadások voltak mindenféle témákról, több dolgot el is raktam magamnak későbbre. A kicsi a világ jegyében természetesen egy magyar srác és egy felvidéki lány mögé ültem le, akikkel remekül elbeszélgettem az előadások után.

Hazafele annyira éhes voltam, hogy többedszerre követtem el azt a kardinális hibát, hogy hamburgert ettem ismeretlen helyen, ami sokadszorra és ismételten egy közel ehetetlen, a legrosszabb legalja pesti bódénál is rosszabb hússal jutalmazott, amit csak az előbb említett durva éhségem miatt nem dobtam ki azonnal. Mindenesetre mostmár tényleg megtanultam, hogy itt nem eszünk csakúgy ismeretlen helyen hamburgert többet, pláne nem a tizenkettő egy tucat kebabosbódékban.

-------------------------------------------------------------------------------

Thursday, 18 Apr 2013
By KTamas
https://blog.ktamas.com/index.php/2013/04/18/megint-benne-vagyok-az-internetben-kedd/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
