Napi loop: Avishai Cohen &#8211; Live at Paleo Festival 2012
============================================================


Most rakom be harmadszorra két napon belül ezt a remek koncertfelvételt Avishai Cohentől, akit már [emlegettem](http://blog.ktamas.com/index.php/2013/04/05/napi-eloado-avishai-cohen/), de nem lehet eleget.

<iframe width="560" height="315" src="https://www.youtube.com/embed/H-ZYxftpsak" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-------------------------------------------------------------------------------

Wednesday, 24 Apr 2013
By KTamas
https://blog.ktamas.com/index.php/2013/04/24/napi-loop-avishai-cohen-live-at-paleo-festival-2012/

More about...

* napiloop: https://blog.ktamas.com/tags/napiloop/
* zene:     https://blog.ktamas.com/tags/zene/
