On Living Alone, Living With Flatmates and Having the Best Apartment
====================================================================

I signed the new contract for my apartment a couple days ago. There has been a change: my youngest sister is moving in with her boyfriend, so one of my friends is taking her place.

I'll miss my sister. We get along well and enjoy each other's company. In practice, she's been gone for more, than six months now: spending the majority of her time at her boyfriend's place and coming home for only a couple days a month. I'm happy for her, but I still miss her. So I've been living alone for a while now.

I've lived alone on and off during the last decade or so. I've been privileged enough to be able to pick my flatmates. I have an aversion of living with strangers, so I always picked people I know, friends or at least acquaintances.

Of course, just because you know the person moving in with you, does not mean you know how it's like to actually live with them. I got lucky with that as well so far; all my flatmates were great, and we got along well. I'm hoping for the same with my new one.

I could have looked for another place to live when I got the news from my sister, but this is one of the best apartments I've had so far. It's the right size, it has a big kitchen with a gas stove and a lot of working area, there's a decent amount of natural light and most importantly, it has AC — something that's rare in Hungary — for the humid 35°C (95°F) summers we have in Budapest. There are two big, separate rooms, perfect for two people. It would be nice to have an additional living room, but still, I really can't complain. And it's affordable, especially for the area it's in: the rent is 440€, with the total being around 490-520€ per month, the latter including utilities and Internet. All of that gets divided between two people, of course.

The location is excellent, well-connected, with major metro and tram lines closeby. It's not quite in the heart of Budapest, but everything is still pretty close.

*(I feel like I'm writing an ad for the apartment here, but no, you can't have it.)*

---

It's gonna take me a while to adjust to living with someone again, but I'm hoping for the best.

-------------------------------------------------------------------------------

Tuesday, 12 Feb 2019
By KTamas
https://blog.ktamas.com/index.php/2019/02/12/on-living-alone-living-with-flatmates-and-having-the-best-apartment/

More about...

* musings:  https://blog.ktamas.com/tags/musings/
* thoughts: https://blog.ktamas.com/tags/thoughts/
