Napi (tegnapi (tegnapelőtti)) loop: Journey &#8211; Remember Me (Armageddon)
============================================================================


Az úgy volt, hogy valamiért késztetést éreztem arra, hogy újranézzem az [Armageddon](en.wikipedia.org/wiki/Armageddon_(1998_film))t, amit eleve asszem másfél éve láttam csak először. Már akkor konstatáltam, hogy ez egészen jó volt, de most másodszorra, ha lehet, csak mégjobban élveztem: bár a sztorit valószínű össze lehetne ollózni kizárólag tvtropes linkekből, egy igazi nyári blockbusterről beszélünk, aminek az ilyesfajta hiányosságát, és azt, hogy egészen végig hihetetlenül over-the-top az egész, kompenzálja egy rakat remek szinésszel és karakterrel, iszonyat jó zenével, es hihetetlenül gyönyörű kép világgal. A film egyszerűen egy nagybetűs ÉLMÉNY.

Szóval az Armageddon soundtrackjéről szól a Remember Me a fejemben több napja:

<p><iframe src="https://embed.spotify.com/?uri=spotify:track:5LtcaeznPdGln8YafkV8bh" width="300" height="380" frameborder="0" allowtransparency="true"></iframe></p>

-------------------------------------------------------------------------------

Saturday, 11 Jan 2014
By KTamas
https://blog.ktamas.com/index.php/2014/01/11/napi-tegnapi-tegnapelotti-loop-journey-remember-me-armageddon/

More about...

* film:     https://blog.ktamas.com/tags/film/
* napiloop: https://blog.ktamas.com/tags/napiloop/
* zene:     https://blog.ktamas.com/tags/zene/
