Altoids redux
=============


Merthát nem bírtam magammal persze [Anglia után](http://blog.ktamas.com/index.php/2012/01/10/cymru-meg-cave-story/). Először a brit amazonról rendeltem egy 12-es csomagot a simából, ami persze nem jött meg, ma kaptam levelet az amazontól hogy _returned undeliverable,_ de még a múltkor visszaadták a pénzem, mikor írtam, hogy srácok, három hete nem jött meg, most akkor mi van.

Aztán rátaláltam az amerikai ebayen [erre](http://store.fastcommerce.com/LooneyStuffInternational/american-mint-assortment-altoids-mints-14-tins-7-flavors-2-each-02b14bee5b69102fb5ee0090270001cf-p.html), ami rögtön mégérdekesebbé tette a dolgot, úgyhogy rendeltem is belőle rögtön egy csomaggal, igazából abból, amiben nincs benne a <del>medvecukros</del> édesgyökeres verzió, de valamiért azt küldték, úgyhogy majd viszek belőle az eziránt rajongó kollégának (update: kollégáknak, mint kiderült, több is van!). Ezt rendben kihozta a posta, mármint, megrendeltem 14-én és ma, mikor a bejárati ajtóhoz jöttem, azt vettem észre, hogy egy nagyobbfajta valami van a _lábtörlő alatt, note to self, a jövőben mindent az irodába rendelünk._

[<img class="aligncenter size-full wp-image-2363079" title="altoidss" src="/wp-content/uploads/2012/03/altoidss.jpg" alt="" width="600" height="702" srcset="/wp-content/uploads/2012/03/altoidss.jpg 600w, /wp-content/uploads/2012/03/altoidss-256x300.jpg 256w" sizes="(max-width: 600px) 100vw, 600px" />](/wp-content/uploads/2012/03/altoidss.jpg)

-------------------------------------------------------------------------------

Tuesday, 27 Mar 2012
By KTamas
https://blog.ktamas.com/index.php/2012/03/27/altoids-redux/
