Figyeljétek a kezem, csalok (bő egyhetes összefoglaló)
======================================================


_It has come to my attention_, hogy majdnem egy héttel el vagyok maradva a jelenhez képest és hát ez így nem állapot. Nem lesznek valószínű megszokott posztok erről a szűk két hétről, őszintén bevallom, nincs motivációm ezeknek a megírására, valamint ez kicsit más is. <figure id="attachment_2364578" style="width: 612px" class="wp-caption aligncenter">

[<img src="/wp-content/uploads/2013/05/7ede85a6b3c011e2975a22000a1fd171_7.jpg" alt="A kötelező kép amit minden fényképezőgéppel egyszer megcsinálok" width="612" height="612" class="size-full wp-image-2364578" srcset="/wp-content/uploads/2013/05/7ede85a6b3c011e2975a22000a1fd171_7.jpg 612w, /wp-content/uploads/2013/05/7ede85a6b3c011e2975a22000a1fd171_7-150x150.jpg 150w, /wp-content/uploads/2013/05/7ede85a6b3c011e2975a22000a1fd171_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/05/7ede85a6b3c011e2975a22000a1fd171_7.jpg)<figcaption class="wp-caption-text">A kötelező kép, amit minden fényképezőgéppel egyszer megcsinálok</figcaption></figure> 

Még most is processzálom, hogy milyen újra Magyarországon így három hónap után, még ha csak szűk két hétre is. Az első pár nap nem éreztem túl jól magam, azóta kicsit lecsengett a fordított kultúrsokk meg egyéb dolgok. Így egy hét után annyi mindenesetre biztos: ezek után méginkább meg fogom becsülni Svédországot, és továbbra se bántam meg, hogy elköltöztem.<figure id="attachment_2364579" style="width: 612px" class="wp-caption aligncenter">

[<img src="/wp-content/uploads/2013/05/328ee52ab3e711e2bbc022000a9f1945_7.jpg" alt="Mint az a fejlécben is benne van, kaja. Kaja az mindig kell." width="612" height="612" class="size-full wp-image-2364579" srcset="/wp-content/uploads/2013/05/328ee52ab3e711e2bbc022000a9f1945_7.jpg 612w, /wp-content/uploads/2013/05/328ee52ab3e711e2bbc022000a9f1945_7-150x150.jpg 150w, /wp-content/uploads/2013/05/328ee52ab3e711e2bbc022000a9f1945_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/05/328ee52ab3e711e2bbc022000a9f1945_7.jpg)<figcaption class="wp-caption-text">Mint az a fejlécben is benne van, kaja. Kaja az mindig kell. Ez például egy Paella.</figcaption></figure> 

Ettől függetlenül egyáltalán nem bánom ezt az időszakot se: az elmúlt héten egy csomó pozitív élményt szereztem a barátaimmal és/vagy a volt kollégáimmal. Lógtam az espell irodában, volt több jó, sőt, helyenként feledhetetlen sörözésem, vagy éppen ebédem. Megjártam a BUPAP-KÉK belső hétkerben lévő nagyon remek túráját, amit [Kelt megírt](http://budapest.postr.hu/seta-panamaban), olvassátok el, nekem meg volt alkalmam fotózni alatta egy Canon 5D-vel (ráadásul manuálfókuszra kényszerítve), a [képgaléria első három képét](http://kepek.origo.hu/galleriesdisplay/gdisplay?xml=/1305/H_tke201356144150/gallery.xml&rovat=kultura) én csináltam. Pingpongoztam, voltam a Széchenyi fürdőben, ami, itt jegyezzük meg, lehet akármennyire turistás, még mindig iszonyat menő. Meglátogattam a volt főnökömet meg a végtelenül cuki, majd&#8217; 14 hónapos gyerekét. <figure id="attachment_2364580" style="width: 612px" class="wp-caption aligncenter">

[<img src="/wp-content/uploads/2013/05/bfa43cd0b4c311e2879322000a9f1376_7.jpg" alt="Kelt fotózik a túrán" width="612" height="612" class="size-full wp-image-2364580" srcset="/wp-content/uploads/2013/05/bfa43cd0b4c311e2879322000a9f1376_7.jpg 612w, /wp-content/uploads/2013/05/bfa43cd0b4c311e2879322000a9f1376_7-150x150.jpg 150w, /wp-content/uploads/2013/05/bfa43cd0b4c311e2879322000a9f1376_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/05/bfa43cd0b4c311e2879322000a9f1376_7.jpg)<figcaption class="wp-caption-text">Kelt fotózik a túrán</figcaption></figure> 

Voltam otthon is, nagyszülőknél is, ja, meg fogorvosnál, mert, nos, az itt kicsit olcsóbb, sikerült is kifognom egy nagyon rendeset, aki két alkalom alatt betömött három fogat nekem, amiért nagyon hálás vagyok.<figure id="attachment_2364581" style="width: 612px" class="wp-caption aligncenter">

[<img src="/wp-content/uploads/2013/05/de1e0b1cb7c711e2a0d522000a1f970a_7.jpg" alt="A nagymamám idegenvezetői leírásából, 1958-ból" width="612" height="612" class="size-full wp-image-2364581" srcset="/wp-content/uploads/2013/05/de1e0b1cb7c711e2a0d522000a1f970a_7.jpg 612w, /wp-content/uploads/2013/05/de1e0b1cb7c711e2a0d522000a1f970a_7-150x150.jpg 150w, /wp-content/uploads/2013/05/de1e0b1cb7c711e2a0d522000a1f970a_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/05/de1e0b1cb7c711e2a0d522000a1f970a_7.jpg)<figcaption class="wp-caption-text">A nagymamám idegenvezetői leírásából, 1958-ból</figcaption></figure> 

Közben megérkeztek a kolléganők is kedd este, elkezdődtek a konferenciaprogramok, amiken pörögtem kedd este, meg csütörtökön egész nap, sikerült teljesítenem azt, amiért idejöttem, beszélgettem, _networkingeltem_ egy csomó emberrel, és mindezt borzasztóan élveztem. A mai, pénteki nap már-már levezetőnek tűnik az előző napok után. A hétvégén megyek Szentbékkálára, hogy kicsit visszatérjek a nyaraláshoz, hétfőn még lesz egy ebédem meg egy sörözésem, kedden meg irány haza.<figure id="attachment_2364582" style="width: 612px" class="wp-caption aligncenter">

[<img src="/wp-content/uploads/2013/05/7db66cbab8a811e2935222000a1fb825_7.jpg" alt="A konferencián természetesen lecsaptam a konnektorokra, emiatt töltőállomás is volt a gépem helyenként" width="612" height="612" class="size-full wp-image-2364582" srcset="/wp-content/uploads/2013/05/7db66cbab8a811e2935222000a1fb825_7.jpg 612w, /wp-content/uploads/2013/05/7db66cbab8a811e2935222000a1fb825_7-150x150.jpg 150w, /wp-content/uploads/2013/05/7db66cbab8a811e2935222000a1fb825_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/05/7db66cbab8a811e2935222000a1fb825_7.jpg)<figcaption class="wp-caption-text">A konferencián természetesen lecsaptam a konnektorokra, emiatt töltőállomás is volt a gépem helyenként</figcaption></figure> 

Mint azt fentebb is írtam, még mindig dolgozom fel ezt az egészet, nagyon furcsa élmény, de egy továbbra is biztos: hasznos.

-------------------------------------------------------------------------------

Friday, 10 May 2013
By KTamas
https://blog.ktamas.com/index.php/2013/05/10/figyeljetek-a-kezem-csalok-bo-egyhetes-osszefoglalo/

More about...

* énblog:       https://blog.ktamas.com/tags/%C3%A9nblog/
* magyarország: https://blog.ktamas.com/tags/magyarorsz%C3%A1g/
* svédország:   https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
