A Recap of 2018 and What's to Come in 2019
==========================================

2018 was a strange year for me. I started it out sort of aimless, not knowing what to do professionally. Then, stealing a friend's idea I simply put out a "Hey, I'm looking for a cool team to work with" message to social media and got a ton of different offers and I ended up with... a cool team to work with.

Since February I have essentially a very well-paid half-time job at a small but important hosting company as a sysadmin. I'm a generalist at heart but out of all the things I do, working with servers is probably my favorite bit and I feel privileged to do that once again.

I also continued to work with a few other clients on some ongoing projects, and I ended this year sending out a huge quote -- one, if and if it works out, would keep me very busy in 2019, and that'd be great, so crossing fingers on that.

On a more personal note, I tried University this year and while I had some small victories, I pretty much dropped out already -- It's really not for me. And I knew that but I thought the prospect of having a degree and therefore better chances at immigration to the US would be motivating enough, but it really isn't.

This year I also started drawing and it's been fun! And I've also been to XOXO 2018, which was probably even better than 2016 and Portland already feels like a second home for me.

I didn't plan to travel a lot this year and yet I count 10 (wow) different trips abroad, and most of these were for fun. I've been to Linz, Berlin, Gothenburg, Vienna, Amsterdam, San Francisco, Portland, Geneva, London.

I don't really know yet what 2019 will bring. If the quote/job I mentioned above works out, I'll be very busy, and that's something I miss. If not... we'll see.

Hey look, 300 words!

-------------------------------------------------------------------------------

Sunday, 30 Dec 2018
By KTamas
https://blog.ktamas.com/index.php/2018/12/30/a-recap-of-2018-and-what-to-come-in-2019/

More about...

* thoughts: https://blog.ktamas.com/tags/thoughts/
* recaps:   https://blog.ktamas.com/tags/recaps/
