<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>A Recap of 2018 and What&#39;s to Come in 2019</title>
	<meta name="description" content="2018 was a strange year for me. I started it out sort of aimless, not knowing what to do professionally. Then, stealing a friend’s idea I simply put out a “Hey, I’m looking for a cool team to work with” message to social media and got a ton of different offers and I ended up with… a cool team to work with.
Since February I have essentially a very well-paid half-time job at a small but important hosting company as a sysadmin." />
	<meta name="author" content="KTamas" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/screen.css" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
	<link rel="alternate" type="application/rss+xml" title="KTamas&#039; blog &raquo; Feed" href="http://feeds.feedburner.com/KTamasBlog" />
	<link rel="manifest" href="/site.webmanifest" />
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000" />
	<meta name="msapplication-TileColor" content="#000" />
	<meta name="theme-color" content="#ffffff" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="https://blog.ktamas.com/index.php/2018/12/30/a-recap-of-2018-and-what-to-come-in-2019/" />
	<meta property="og:title" content="A Recap of 2018 and What’s to Come in 2019" />
	<meta property="og:site_name" content="KTamas&#39; Blog"/>
	<meta property="og:description" content="2018 was a strange year for me. I started it out sort of aimless, not knowing what to do professionally. Then, stealing a friend’s idea I simply put out a “Hey, I’m looking for a cool team to work with” message to social media and got a ton of different offers and I ended up with… a cool team to work with.
Since February I have essentially a very well-paid half-time job at a small but important hosting company as a sysadmin." />
	<meta property="og:image" content="https://blog.ktamas.com/icon-512x512.png" />
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" value="@ktamas" />
	<meta name="twitter:creator" value="@ktamas" />
	<meta name="generator" content="Hugo 0.66.0" />
</head>
<body>
	<div id="container">
		<header>
			<hgroup class="top">
				<h1><a href="/">KTamas&#39; Blog</a></h1>
				<h2>Remember kids, if Internet Explorer is brave enough to ask to be your default browser, you&#39;re brave enough to ask that girl out.</h2>
			</hgroup>
			<nav>
				<menu>
					<li><a href="/about/" title="About KTamas&#39; Blog">About</a></li>
					<li><a href="/archive/" title="KTamas&#39; Blog Archives">Archives</a></li>
					<li><a href="/tags/" title="KTamas&#39; Blog Tags">Tags</a></li>
					<li class="icon"><a href="//twitter.com/ktamas" title="@ktamas on Twitter"><i class="fab fa-twitter"></i></a></li>
					<li class="icon"><a href="//github.com/ktamas" title="@ktamas on GitHub"><i class="fab fa-github"></i></a></li>
					<li class="icon"><a href="http://feeds.feedburner.com/KTamasBlog" title="Subscribe to KTamas&#39; Blog"><i class="fas fa-rss"></i></a></li>
				</menu>
			</nav>
		</header>

	<main>
    <article class="post">
        <header>
            <h1 class="title">A Recap of 2018 and What's to Come in 2019</h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2018/12/30/a-recap-of-2018-and-what-to-come-in-2019/"><i class="far fa-bookmark"></i></a>
            <time datetime="2018-12-30T13:06:11Z">Sunday, December 30, 2018</time> · 325 words · 2 min read</div>
        </header>
        <div class="text">

<p>2018 was a strange year for me. I started it out sort of aimless, not knowing what to do professionally. Then, stealing a friend&rsquo;s idea I simply put out a &ldquo;Hey, I&rsquo;m looking for a cool team to work with&rdquo; message to social media and got a ton of different offers and I ended up with&hellip; a cool team to work with.</p>
<p>Since February I have essentially a very well-paid half-time job at a small but important hosting company as a sysadmin. I&rsquo;m a generalist at heart but out of all the things I do, working with servers is probably my favorite bit and I feel privileged to do that once again.</p>
<p>I also continued to work with a few other clients on some ongoing projects, and I ended this year sending out a huge quote &ndash; one, if and if it works out, would keep me very busy in 2019, and that&rsquo;d be great, so crossing fingers on that.</p>
<p>On a more personal note, I tried University this year and while I had some small victories, I pretty much dropped out already &ndash; It&rsquo;s really not for me. And I knew that but I thought the prospect of having a degree and therefore better chances at immigration to the US would be motivating enough, but it really isn&rsquo;t.</p>
<p>This year I also started drawing and it&rsquo;s been fun! And I&rsquo;ve also been to XOXO 2018, which was probably even better than 2016 and Portland already feels like a second home for me.</p>
<p>I didn&rsquo;t plan to travel a lot this year and yet I count 10 (wow) different trips abroad, and most of these were for fun. I&rsquo;ve been to Linz, Berlin, Gothenburg, Vienna, Amsterdam, San Francisco, Portland, Geneva, London.</p>
<p>I don&rsquo;t really know yet what 2019 will bring. If the quote/job I mentioned above works out, I&rsquo;ll be very busy, and that&rsquo;s something I miss. If not&hellip; we&rsquo;ll see.</p>
<p>Hey look, 300 words!</p>

        </div>

        <div class="tags">
            <i class="fas fa-tags"></i>
            <a href='/tags/thoughts/'>thoughts</a>, <a href='/tags/recaps/'>recaps</a>
        </div>
    </article>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ktamas" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>
		<footer>
			<p>© Tamas Kadar, 2009-2019. All Rights Reserved.</p>
		</footer>
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-19057096-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	</div>
</body>
</html>

