Kultúrsokk és honvágy napok
===========================


Kicsit (nagyon) könnyen beszéltem, amikor úgy gondoltam, hogy három hónap után már túl vagyok a kultúrsokk fázisain. Volt egy csomó elképzelésem arról, hogy mi lesz, mikor hazamegyek Magyarországra először ennyi idő után szűk két hétre: ennek egy jórésze egyébként úgy is volt, ahogy gondoltam. De aztán hazajövök, ide, Svédországba, és minden megy tovább úgy, ahogy eddig ment.

Hát egy frászt. Az igazi kultúrsokk most ütött be.

Mert hazajöttem, és egyrészt nagyon örültem, hogy újra itt vagyok, igyekszem visszazökkenni a napi kerékvágásba, de valahogy sokkal döcögősebben megy, mint azt gondoltam volna. Két szék között a pad alatt érzem magam, a múlt az tudom, hogy a múlt, ettőlmég most hiányoznak úgy igazán a dolgok, amiket szerettem otthon, barátok, helyek, események, ízek. Tudom, hogy itt a jövőm, itt élek, itt van az otthon, már most vannak itt is barátaim, lesz még több is, és az se kérdés egy másodpercig sem, hogy ez az út előre. És azt is tudom, hogy a magyarországi barátaimat se vesztettem el ám egyik napról a másikra, itt az internet, és biztos fogunk még találkozni az életben is.

De most fáj igazán az a rész, amit azért elvesztek ezzel az egésszel. Ami természetes része az dolognak, persze, csak balga módon azt hittem, nagyon olcsón megúsztam és akkor rúgott gyomron, amikor a leginkább nem vártam.

Még jó, hogy tudom, ez az érzés is el fog majd múlni, és tudom, hogy a legfontosabb dolog az, hogy leginkább előre nézzek, másfel nem lehet és nem is szabad, _the future is bright_.

(Nem, nem fogok most ehhez a kifejezéshez magyar fordítást keresni, _deal with it_)

((_See what I just did there?_))

(((_&#8230;_)))

-------------------------------------------------------------------------------

Sunday, 19 May 2013
By KTamas
https://blog.ktamas.com/index.php/2013/05/19/kultursokk-es-honvagy-napok/

More about...

* énblog:       https://blog.ktamas.com/tags/%C3%A9nblog/
* magyarország: https://blog.ktamas.com/tags/magyarorsz%C3%A1g/
* svédország:   https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
