After work csütörtök
====================


A reggeli gyógyszertáros sztori mellett volt délelőtt _feedback meetingem, szia, itt vagy több, mint két hónapja, beszélgessünk arról, hogy szerintünk milyen munkát végzel és te is mondd el, mit szeretsz, min szeretnél változtatni, satöbbi._

Ezen a meetingen megtudtam egyrészt azt, amit már eddig is erősen sejtettem: nagyon szeretnek, és nagyon szeretik a munkát is, amit végzek. Másrészt az én oldalamról se volt sokminden panaszkodnivaló: a melót-várost-országot élvezem, már az elején sikerült egy viszonylag jó munkarendet kialakítani, a kollégák jófejek, ami meg éppen nem működik annyira a munkában, annak az átalakításán meg már most dolgozunk. A jövőhéten lesz még másik nagy meetingem, ahol kicsit átnézzük, hogy pontosan min is dolgoztam az elmúlt két hónapban, és belövünk valami hosszabbtávú tervet a jövőre mindenféle prioritásokkal.

Ma megjöttek két napra a dán kolléganők, négy után nemsokkal már bontottam az előző after workről maradt üveg bort, majd ötkör átvonultunk a sarki étterem-sörözőbe, ahol baromi jól szórakoztunk, aztán nem annyira angolosan, de távoztunk a filmes kocsmakvíz egyharmadánál, mert borzasztóan lassan haladt, és már többen elég fáradtak voltunk.

-------------------------------------------------------------------------------

Sunday, 14 Apr 2013
By KTamas
https://blog.ktamas.com/index.php/2013/04/14/after-work-csutortok/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
