Pancake night péntek
====================


A NewsBlur egyelőre még lassú, valamint elhasal a freeblog feedeken, nem kétlem, hogy mindkettő orvosolva lesz, de addig maradok még a Readernél, nem sietek sehova végülis, illetve másfél hónapom van még, amíg be nem zár a Posterous. Elkezdtem egyébként gondolkozni azon, hogy át kéne menteni a linkblogok tartalmát a Sharewoodra, pontosabban csak a képeket, mert a tartalom megvan a kezdetektől, az oldal egyfajta archiválóként is működik. Meglátjuk.

[<img src="/wp-content/uploads/2013/03/9fae6c648d3d11e282d422000a9e516a_7.jpg" alt="9fae6c648d3d11e282d422000a9e516a_7" width="612" height="612" class="aligncenter size-full wp-image-2364047" srcset="/wp-content/uploads/2013/03/9fae6c648d3d11e282d422000a9e516a_7.jpg 612w, /wp-content/uploads/2013/03/9fae6c648d3d11e282d422000a9e516a_7-150x150.jpg 150w, /wp-content/uploads/2013/03/9fae6c648d3d11e282d422000a9e516a_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/03/9fae6c648d3d11e282d422000a9e516a_7.jpg)

A munkában befejeztem a következő programomat, legalábbis annak az első változatát, illetve péntek délután már nagyon beindult az offtopic chat az épülő céges Skype-on, youtubelinkeket küldözgettünk meg minden, szép lassan megfertőzöm a céget a csetelés örömeivel. 

Négykor felpattantam, hazamentem, lezavartam a mosást, és sikerült egy egészen jó következő alkalmat szereznem jövő vasárnapra, ami alig 9 nap múlva van. Aztán felültem a villamosra és elmentem a gyülekezeti palacsintaestére, ami előtt jól bevacsoráztam a sarki 7-11-ben, mert volt egy olyan sejtésem, hogy nem nagyon lesz olyan palacsinta, amiben nincs tej. Mindenesetre ittam a málnaszörpöket és megint jókat beszélgettem egy csomó emberekkel, a végére már meggyőztek, hogy én szervezzem meg a következő tollaslabdázós kiruccanásunkat, és hogy lehet, hogy újra meg kéne próbálnom gitározni. Anno tanultam öt év akusztikus gitárt plusz a szolfézs, amit akkor végtelenül gyűlöltem, mostmár utólag nem bánom bizonyos dolgokat, amiket ott tanultam. Valamint az egyik lánytól vasárnap kapok egy adag svédtanulós anyagot.

A szombati projekt a helyi bolhapiacok feltérképezésének legalább elkezdése, a Google rögtön kidobott háromat, ebből jó eséllyel kettőt útba tudok ejteni, megyek is.

-------------------------------------------------------------------------------

Saturday, 16 Mar 2013
By KTamas
https://blog.ktamas.com/index.php/2013/03/16/pancake-night-pentek/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
