Bevezető post
=============


Nem fogok sokat írni ide&#8230; KTamas vagyok, **hívő (Istenben)**, lassan 20, egy fordítóirodában &#8220;IT guy&#8221; (tudjátok: programozó, rendszergazda, support, meg ami még eszedbe jut) és ide fogok mindenfélét irogatni énblogtól kezdve programozáson át (ruby!) a fotózásig.

-------------------------------------------------------------------------------

Sunday, 4 Jan 2009
By KTamas
https://blog.ktamas.com/index.php/2009/01/04/bevezeto_post/

More about...

* énblog: https://blog.ktamas.com/tags/%C3%A9nblog/
