A piacról, a bevásárlásról és a tervezésről
===========================================


_(Igen, ez a poszt pont egy hetes, de lassan visszatérünk a jelenbe.)_

Az úgy volt, hogy meg kéne tanulnom kicsit tovább tervezni étkezések tekintetében, mint az aktuálisan következő, akkor kicsit kevesebbet kéne járnom boltba, meg sokkal kevesebb időt töltenék el azzal, hogy akkor most mit is egyek. A középtávú cél az, hogy össze tudjam állítani többé-kevésbé egy hétre előre, mit fogok enni.

Ennek első lépéseként összeírtam legalább részben, hogy mik azok a dolgok, amiket és ahol enni szoktam, utána pedig ma elmentem egyrészt a piacra, másrészt a viszonylag közel lévő igen nagy szupermarketbe félig bevásárolni, félig további ötleteket gyűjteni.

A piac nagyon remek, bánom is kicsit, hogy nem jöttem el ide hamarabb, van benne minden, ami kell, hús, zöldség, gyümölcs, sajtok, pékség. Ebből az utóbbi kettőt vettem igénybe. Már hosszabb ideje vadásztam jobbfajta holland Gouda sajtra, úgyhogy amikor megláttam az egyik pultban, akkor nagyon megörültem, meg is kérdeztem, hogy milyen idős; mikor csalódásomat fejeztem ki fiatalságát illetően, akkor az eladó rutinosan rávágta, hogy de van ez a másik, a [Purmer](http://www.juustukuningad.ee/index.php/en/news/40-purmer), ami szintén holland, és idősebb, tetszeni fog, próbáld ki. Szkeptikusan haraptam bele a falatba, ami viszont azonnal meggyőzött, meg is vettem az ott levágott szeletet, kábé 15 dekát, 38 SEK-ért. Nem olcsó: emlékeim szerint a kilója olyan 250 SEK körül mozgott, ami még itteni mércével is drága, szóval rendszert csak nagyon korlátozottan tudok belőle csinálni. 

A pékség francia volt, és kifejezetten kovászos (sourdough) kenyerekben specializálódtak, ki volt rakva többféle verzió is kipróbálni, sima, olivás meg valami gyümülcsös; a sima annyira ízlett, hogy az ár megkérdezése nélkül kértem belőle egyet, ami egy szép félkilós darab volt, hasonlóan szép árcimkével: 41 SEK, azt hiszem kenyérért nem fizettem még soha ennyit. Meg fogom becsülni, és nagyritkán újra be fogom iktatni a helyet.

[<img src="/wp-content/uploads/2013/08/c9aec544fc6511e2a7f822000ae912d2_7.jpg" alt="c9aec544fc6511e2a7f822000ae912d2_7" width="612" height="612" class="aligncenter size-full wp-image-2365142" srcset="/wp-content/uploads/2013/08/c9aec544fc6511e2a7f822000ae912d2_7.jpg 612w, /wp-content/uploads/2013/08/c9aec544fc6511e2a7f822000ae912d2_7-150x150.jpg 150w, /wp-content/uploads/2013/08/c9aec544fc6511e2a7f822000ae912d2_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/08/c9aec544fc6511e2a7f822000ae912d2_7.jpg)

A piac után átmentem az ICA Focus szupermarketbe (vagy hipermarketbe, a fene se tudja, ezekből csak nagy meg mégnagyobb van főleg), amiben egyrészt remek a választék, másrészt tovább bizonyította a tézisemet, miszerint az összes svéd szupermarket a GRoby iskola szerint van berendezve: szörnyen. Ez egy különösen rossz példája ennek: szinte lehetetlen szisztematikusan bejárni, mert csak egy része van tüchtig sorokba rendezve, a többi polc így-úgy-amúgy 45 fokos szögben, kanyarodva, és egyéb kreatív módokon elrendezve. Bár sikerült ötleteket szerezni meg vásárolni, a végén egészen durván frusztráltan menekültem ki a helyről.

Most van kajám a hétvégére, meg valamennyi tán a jövőhétre, meglátjuk, hogy fog haladni meg fejlődni a projekt.

-------------------------------------------------------------------------------

Saturday, 10 Aug 2013
By KTamas
https://blog.ktamas.com/index.php/2013/08/10/a-piacrol-a-bevasarlasrol-es-a-tervezesrol/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* kaja:       https://blog.ktamas.com/tags/kaja/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
