Zenék: Goldfrapp &#8211; Seventh Tree
=====================================


Ezt a zenét [Kelt](http://worldshots.hu/) adta nemrég, hogy ha már guilty pleasure-ökrõl volt szó&#8230; bár ez is eléggé határeset. Elektrós pop, nagyon bejövõs nõi vokálokkal, kicsit olyan, mint egy kevésbé elvontabb Björk, egy kis Frou Frou-val vegyítve, hozzátéve egy kis (anti)folkot, mindezt vegyítve indie hangzásvilággal. Vagy nem, majd eldöntitek, a lényeg, hogy nagyon kellemes zenekarról és CD-rõl van szó, a sokszor hallgatható fajtából.

<iframe src="https://open.spotify.com/embed/album/4YGQn2C71NbOEgSQM9fxRt" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

-------------------------------------------------------------------------------

Sunday, 29 Mar 2009
By KTamas
https://blog.ktamas.com/index.php/2009/03/29/zenek_goldfrapp_seventh_tree/

More about...

* zene: https://blog.ktamas.com/tags/zene/
