Újraindítás (2. rész)
=====================


[<img src="/wp-content/uploads/2013/06/377ec032bfa911e29b2522000a9f13d5_7.jpg" alt="377ec032bfa911e29b2522000a9f13d5_7" width="612" height="612" class="aligncenter size-full wp-image-2364673" srcset="/wp-content/uploads/2013/06/377ec032bfa911e29b2522000a9f13d5_7.jpg 612w, /wp-content/uploads/2013/06/377ec032bfa911e29b2522000a9f13d5_7-150x150.jpg 150w, /wp-content/uploads/2013/06/377ec032bfa911e29b2522000a9f13d5_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/06/377ec032bfa911e29b2522000a9f13d5_7.jpg)

Volt tegnap, pénteken a gyülekezetben dicsőítőest, és hát megint fantasztikusra sikeredett, még jobbra is, mint az előző, és ezt nem csak azért mondom, mert hirtelen felindulásból mondtam egy bizonyságtételt is, amit egyébként még sohasem csináltam. Ha előtte egy órával valaki odajött volna hozzám, hogy ezt fogom aznap este csinálni, akkor valószínű csak röhögtem volna, dehát rugdos ki engem is Isten a komfortzónámból, vagy mi. Az biztos, hogy bár a lány, aki ezeket elkezdte meg szervezte, jövőhéten hazamegy, az alkalmakat muszáj lesz életben tartani, ha más nem, én fogom szervezgetni.

[<img src="/wp-content/uploads/2013/06/becdf5d6c9da11e2aaa222000a1fb843_7.jpg" alt="becdf5d6c9da11e2aaa222000a1fb843_7" width="612" height="612" class="aligncenter size-full wp-image-2364674" srcset="/wp-content/uploads/2013/06/becdf5d6c9da11e2aaa222000a1fb843_7.jpg 612w, /wp-content/uploads/2013/06/becdf5d6c9da11e2aaa222000a1fb843_7-150x150.jpg 150w, /wp-content/uploads/2013/06/becdf5d6c9da11e2aaa222000a1fb843_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/06/becdf5d6c9da11e2aaa222000a1fb843_7.jpg)

Az még mindenképpen említésre méltó, hogy a fenti képen látható Chicken Korma volt a pénteki ebédem, amiben önmagában nincs semmi különös, standard indiai kaja, azonban nem akárki csinálta: kolléganő édesanyja főzte, és hát, hozzá tudnék szokni ahhoz, hogy minden nap indiai házikosztot egyek. Nagyon finom volt, simán felveszi a versenyt bármelyik drágább pesti india étterem kajáival, és jobb volt mint bármi, amit eddig ebben a kategóriában az országban ettem. Elvben csak havonta egyszer lenne ez a cégben, de mondtam a kolléganőnek, hogy én nagyon szivesen eszek ilyet gyakrabban is, ráadásul pofátalnul olcsó az egész, szóval reméljük, hogy sikerül ezt minimum heti rendszereségre felturbózni.

[<img src="/wp-content/uploads/2013/06/ae91a4f6c85911e282a322000a1f9709_7.jpg" alt="ae91a4f6c85911e282a322000a1f9709_7" width="612" height="612" class="aligncenter size-full wp-image-2364683" srcset="/wp-content/uploads/2013/06/ae91a4f6c85911e282a322000a1f9709_7.jpg 612w, /wp-content/uploads/2013/06/ae91a4f6c85911e282a322000a1f9709_7-150x150.jpg 150w, /wp-content/uploads/2013/06/ae91a4f6c85911e282a322000a1f9709_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/06/ae91a4f6c85911e282a322000a1f9709_7.jpg)

Ha már munka: a hét egy jórészét az iOS tanulásával töltöttem, és nem, ez nem az az operációs rendszer, ami a telefonom fut, hanem az, ami a Cisco routereken. Klónozni kéne a norvég irodában köhögő router konfigurációját egy másikra, ami itt unatkozik az irodában. Apró komplikáció, hogy a két eszköz nem pont ugyanaz, szóval nem lehet csakúgy áthúzni a beállításokat az egyikről a másikra egy az egyben. Szerencsére nagyon gyorsan tanulok, szóval már most tudok egy rahedli dolgot az egészről, amiről egy hete még gőzöm se volt, és hétfőn megyek megtudni még egy adag információt a külsős rendszergazdánkról, mert pl. a wifit sehogy nem tudom beüzemelni rajta. Van grafikus beállítófelülete is a dolognak, amúgy, de használhatatlanul kényelmetlen és még lassú is hozzá.

_(A befejező rész hamarosan érkezik.)_

-------------------------------------------------------------------------------

Sunday, 2 Jun 2013
By KTamas
https://blog.ktamas.com/index.php/2013/06/02/ujrainditas-2-resz/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
