A long time ago&#8230; we used to be friends&#8230;
===================================================


<iframe src="https://open.spotify.com/embed/track/7hpFYWL3cw5m4y70cce7Zb" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

A (holtversenyben a Las Vegassal!) leghangulatosabb TV-intro (zene).

(ja és van új tagline is. egyet lehet találni, honnan.)

-------------------------------------------------------------------------------

 Thursday, 6 Aug 2009
By KTamas
https://ktamas.github.io/index.php/2009/08/06/a_long_time_ago_we_used_to_be_friends/

More about...

* random: https://ktamas.github.io/tags/random/
* vm:     https://ktamas.github.io/tags/vm/
* zene:   https://ktamas.github.io/tags/zene/
