<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>XOXO 2019: Part 2 - Tuesday</title>
	<meta name="description" content="Look, I know that Scooters Are Bad, but the thing is, they are also really fun. So I put up with the minuscule amount of guilt I had about that and decided to use scooters as much as possible during my stay in Portland. And on Tuesday, I devised myself a challenge.
I was going to hang out with Josh and Angela at their place (and then visit a few other spots." />
	<meta name="author" content="KTamas" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/screen.css" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
	<link rel="alternate" type="application/rss+xml" title="KTamas&#039; blog &raquo; Feed" href="http://feeds.feedburner.com/KTamasBlog" />
	<link rel="manifest" href="/site.webmanifest" />
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000" />
	<meta name="msapplication-TileColor" content="#000" />
	<meta name="theme-color" content="#ffffff" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="https://blog.ktamas.com/index.php/2019/09/27/xoxo-2019-part-2/" />
	<meta property="og:title" content="XOXO 2019: Part 2 - Tuesday" />
	<meta property="og:site_name" content="KTamas&#39; Blog"/>
	<meta property="og:description" content="Look, I know that Scooters Are Bad, but the thing is, they are also really fun. So I put up with the minuscule amount of guilt I had about that and decided to use scooters as much as possible during my stay in Portland. And on Tuesday, I devised myself a challenge.
I was going to hang out with Josh and Angela at their place (and then visit a few other spots." />
	<meta property="og:image" content="https://blog.ktamas.com/icon-512x512.png" />
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" value="@ktamas" />
	<meta name="twitter:creator" value="@ktamas" />
	<meta name="generator" content="Hugo 0.58.3" />
</head>
<body>
	<div id="container">
		<header>
			<hgroup class="top">
				<h1><a href="/">KTamas&#39; Blog</a></h1>
				<h2>Remember kids, if Internet Explorer is brave enough to ask to be your default browser, you&#39;re brave enough to ask that girl out.</h2>
			</hgroup>
			<nav>
				<menu>
					<li><a href="/about/" title="About KTamas&#39; Blog">About</a></li>
					<li><a href="/archive/" title="KTamas&#39; Blog Archives">Archives</a></li>
					<li><a href="/tags/" title="KTamas&#39; Blog Tags">Tags</a></li>
					<li class="icon"><a href="//twitter.com/ktamas" title="@ktamas on Twitter"><i class="fab fa-twitter"></i></a></li>
					<li class="icon"><a href="//github.com/ktamas" title="@ktamas on GitHub"><i class="fab fa-github"></i></a></li>
					<li class="icon"><a href="http://feeds.feedburner.com/KTamasBlog" title="Subscribe to KTamas&#39; Blog"><i class="fas fa-rss"></i></a></li>
				</menu>
			</nav>
		</header>

	<main>
    <article class="post">
        <header>
            <h1 class="title">XOXO 2019: Part 2 - Tuesday</h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2019/09/27/xoxo-2019-part-2/"><i class="far fa-bookmark"></i></a>
            <time datetime="2019-09-27T08:06:07Z">Friday, September 27, 2019</time> · 899 words · 5 min read</div>
        </header>
        <div class="text">



<p>Look, I know that Scooters Are Bad, but the thing is, they are also <em>really fun</em>. So I put up with the minuscule amount of guilt I had about that and decided to use scooters as much as possible during my stay in Portland. And on Tuesday, I devised myself a challenge.</p>

<p>I was going to hang out with <a href="https://twitter.com/joshmillard">Josh</a> and <a href="https://twitter.com/angelapiller">Angela</a> at their place (and then visit a few other spots.) Besides wanting to see them — they are my friends and I love them very much — I also wanted to check out all the art Josh produced the last year, and see his amazing stained glass pieces in person.</p>

<p>They live way up in St. Johns, at the northwestern part of Portland; my Airbnb was at SE. Would it be possible for me to get to their place by scooters only? I had to try.</p>

<p>I ended up taking two scooters, and I got pretty far: my second scooter died about 1.5 miles from their place. Unfortunately, there weren&rsquo;t any around, so I walked a bit and took a bus the rest of the way.</p>

<p><em>(This was probably the first time I tried the Spin scooters, which turned out to be much better than the Lime ones; they were lighter and much quicker to accelerate. I stuck to mostly using them for the rest of the trip.)</em></p>

<p>Josh&rsquo;s stained glass pieces are truly amazing to see; pictures don&rsquo;t do them justice. If I ever get rich enough that I can drop several hundred dollars on art — and then some on shipping extremely fragile glass across the Atlantic — Josh&rsquo;s work will be the first thing I&rsquo;ll buy.</p>

<p><img src="https://i.imgur.com/Ii7gzy7.jpg" alt="stained glass" />
Again, the pictures really don&rsquo;t do justice, but I tried.</p>

<p>Next, we went to [Cathedral Coffee] to get cinnamon rolls; they have by far the best ones I&rsquo;ve had outside of Sweden, topped with a cream cheese frosting. We went there last year, but I was eager to have them again. I also tried their raspberry roll, which was not quite as good as the cinnamon version, but still pretty damn tasty.</p>

<p><img src="https://i.imgur.com/PT2Wk7U.jpg" alt="buns" />
So. Good.</p>

<p>With breakfast done, we went to visit Josh and Angela&rsquo;s friends, who have a fascinating not-quite-tiny house in the neighborhood. The place is impressive, both inside and outside. The house is painted in the colors of the rainbow, with each piece of wood being a part of a gradient.</p>

<p><img src="https://i.imgur.com/xr5DvLF.jpg" alt="house" />
(I was a dumdum and only took a picture of the place with them on it. However, they told me that they don&rsquo;t want their pictures on the internet, hence the censorship.)</p>

<h4 id="interlude-my-xoxo-projects">Interlude: My XOXO projects</h4>

<p>It was there I first did my XOXO Thing, which is taking pictures of people and printing it out for them. For the photos, I use my iPhone, and I have two instant printers. One is Fuji&rsquo;s Instax Share SP-2 that uses the polaroid-like Instax Mini film; the other is a Paperang P1 thermal printer — I use that with sticker paper. Both have a unique look and feel, and people loved them at the previous XOXOs, so I decided to do it again. I continued taking pictures throughout the festival and collected the photos at <a href="https://facesofxoxo2019.ktamas.com">https://facesofxoxo2019.ktamas.com</a>.</p>

<p>I had a few other projects this year as well. I helped to put together the <a href="https://xoxo.bingo">XOXO bingo</a>; I collected and put together the new clues, [Julia Skott] did the fantastic artwork and [Riley Shaw] handled the coding. I think we did an excellent job and a lot of people enjoyed it.</p>

<p>Finally, like last year, I put together a Google Calendar people could subscribe to with the complete schedule of the festival as well as all the Social meetups. A lot of people used it and thanked me for it over the long weekend.</p>

<p>Last but not least I was the de-facto co-organizer the Tim Tam Slam Jam, for which I brought like 12 packs of biscuits, which I thought would be too much but turned out to be just what we needed. It was a huge success, drawing by far the largest crowd so far. For next year I suggest that the Andys approach the manufacturer to sponsor the festival and give a complimentary package of Tim Tams as swag to each attendee.</p>

<p><img src="https://i.imgur.com/25xFwCi.jpg" alt="timtams" />
Ready to slam.</p>

<hr />

<p>After meeting Josh and Angela&rsquo;s friends, we got lunch at the Mississippi Pizza Pub; they had a perfectly decent slice of pizza, though it wasn&rsquo;t anything special (I was told the place is quite popular.) After that, we parted ways, and I went by the Pendelton store, which is always a weak spot for me, but I didn&rsquo;t buy anything&hellip; that day.</p>

<p>Unfortunately, I felt pretty crummy the rest of the day. I went back to the Airbnb and tried to rest for a few hours, without much success, then took a Lyft to the Drink and Draw at Bye Bye. They didn&rsquo;t have any food I liked, so I got a few grilled cheese sandwiches around the corner. I had a good chat with <a href="https://twitter.com/juanbuis">Juan</a>, who I ran into just as I was sitting down. Afterwards I went back to Bye Bye, and hung out there for about two hours; I got to chat with <a href="https://twitter.com/bookymargoof">Becky</a> a bit as well as a few other folks I didn&rsquo;t know. Around 9 pm, I took a Lyft back to my Airbnb and went to sleep.</p>

        </div>

        <div class="tags">
            <i class="fas fa-tags"></i>
            <a href='/tags/xoxo/'>xoxo</a>
        </div>
    </article>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ktamas" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>
		<footer>
			<p>© Tamas Kadar, 2009-2019. All Rights Reserved.</p>
		</footer>
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-19057096-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	</div>
</body>
</html>

