Cult of Done
============

I was planning to finish [my post about ADHD](https://blog.ktamas.com/index.php/2019/02/02/re-take-your-pills-my-story-of-adhd/) today, but poor time management and unexpected troubles at work got in the way, so this is one of those posts that I'll just start writing, and the words will come because they usually do. That's all I have time for today.

I have to say I am unusually proud of myself about yesterday's post. I had something written already the day before yesterday, but I wasn't too happy with that; it was long and disorganized and lacked structure. I took a break, and the next day I started looking at it with fresh eyes. I started editing it, stumbled upon a good article in my research that provided me with an idea for structuring those 34 or so paragraphs. A journalist friend helpfully pointed out that adding subheadings helps to break the text up. I cleaned up a few things in the post with the help of [Grammarly](https://grammarly.com) and [Hemingway](http://hemingwayapp.com).

Two hours or so later, I had something ready to publish. I could have written twice as much, given the time, but I would have had an even harder time structuring that, and it felt way too long already. I also didn't want to break my streak, which meant I had to publish it that day. So I decided I got to a point where I was reasonably and pressed "Publish" (and then quickly fixed five more things I discovered after that).

---

I've re-read the [Cult of Done Manifesto](https://medium.com/@bre/the-cult-of-done-manifesto-724ca1c2ff13) and to be honest, I don't agree with many of its points, but at least one of them I find very, very true:

> Laugh at perfection. It’s boring and keeps you from being done.

I feel like the constraints WriteTogether gives you help you get writing done. You don't have any excuses: at least 300 words, each day, or you lose your streak. It's harsh, it could use some refinement (and likely will), but for now, I like it.

See you tomorrow, hopefully with Part 3 of my series done.

-------------------------------------------------------------------------------

Thursday, 24 Jan 2019
By KTamas
https://blog.ktamas.com/index.php/2019/01/24/cult-of-done/

More about...

* cultofdone:   https://blog.ktamas.com/tags/cultofdone/
* writersblock: https://blog.ktamas.com/tags/writersblock/
