Szeder
======


Még egy fél éve gondoltam, hogy ideje egy új telefon beszerzésének.&nbsp;Akkor még &#8212; viszonylag &#8212; boldog Windows Mobile-felhasználó voltam egy&nbsp;Palm Treo 750-es PDA-val (kiváló hardver, csak sose volt rá igazán jó OS). Végignéztem a mobilpiacon, azaz a T&nbsp;kínálatában, és utána hónapokig sírtam azon, hogy nincs egy jó telefon se.

Milyen is a jó telefon?&nbsp;Egyrészt van rajta QWERT[ZY] billentyűzet.&nbsp;Ebből nem engedek, mert hihetetlenül utálok 12 billentyűn SMS-t írni.&nbsp;Kettő, okos, leginkább a twitter meg a mobilböngésző miatt. Minden más részletkérdés. Illetve nem, mert a Symbian, az kizárva, volt elég N-sorozatú Nokia a kezemben, rühellem mindet.

Szóval egyszercsak elkezdett nagyon haldokolni a Treo, nem hibáztattam szegényt, másfél éve használtam és én egészen durván abuzálom a telefonjaimat (napi egy leejtés megvan szerintem), csoda, hogy ennyit kihúzott. Újra felcsaptam a T&nbsp;weboldalát, és nagyongyorsan eljutottam oda, hogy kizárásos alapon marad a BlackBerry Bold (9000), amiről ugyan semmit nem tudok, de szép, okos, QWERT[ZY], és nem Symbian, sőt van háromgés model is.

Kezdjük a pozitívumokkal!&nbsp;A hardver nagyon jól össze van rakva, a képernyő hihetetlen gyönyörű, a billentyűzete a legjobb a jelenlegi telefonok között, kész öröm vele írni. A BlackBerry OS egy igen jól összerakott darab, tud mindent, amit egy modern okostelefon-oprendszernek tudnia kell (például multitasking.&nbsp;hello iPhone!), van benne egy használható kamera is meglepően jó fényerejű vakuval.

Természetesen haladni kell a divattal, belekerült az eszközben a modern okostelefonok kedvenc fícsörje, a nevetséges akksiidő. A&nbsp;háromgét már egy ideje kikapcsolva tartom, így képes egy napot kihúzni közepes használattal, de még így is, szánalmas, na. Állítólag az új Boldban (9700)-ban ezt már javították de ez engem nem boldogít&#8230;

A telefon jól tűri a megpróbáltatásokat, leejthettem már vagy&#8217; egy tucatszor és egyelőre alig látszik meg belőle valami.

Ja, és van a híres-címes push email, ami tényleg menő dolog, tényleg azonnal, szóval jó. Nem állítom, hogy nem tudok élni nélküle, de ha már van, használom.

Szóval tessék BlackBerryt venni mert az jó, tényleg.

(Disclaimer: A&nbsp;blogpost írásáért nem adtam el a lelkem a RIM-nek.)

-------------------------------------------------------------------------------

Friday, 26 Feb 2010
By KTamas
https://blog.ktamas.com/index.php/2010/02/26/szeder_6/
