Norvég hétfő
============


A norvég helyzet egyre fokozódik &#8212; jött hozzám oda délelőtt John, a rendszergazda, merthogy akkor úgy tűnt, az ottani routerünk teljesen megadta magát, így annak a klónjának ma mindenképpen el kellett készülnie. Aztán szerencsére kiderült, hogy valójában a switchünk lesz a ludas jó eséllyel, de biztos ami biztos, ezt a vonalat is életbe tartottuk. Délutánra már amúgy is be volt időzítve, hogy megyek a külsős rendszergazdához segítségért, mert például a wifit sehogy se sikerült belőni rajta.

A látogatásom sikerrel zárult, a problémát gyakorlatilag megoldotta egy egyszerű firmware-frissítés, szóval nem én próbálkoztam rossz parancsokkal, és az aznap elvégzett egyéb dolgokkal együtt gyakorlatilag kész a router. Amit, ha minden igaz, személyesen fogok kézbesíteni jövőhéten Oslóba egy új switch-csel meg egy szerverrel együtt, remek kiruccanás lesz, Norvégiában amúgy se jártam még.

Ha már ott voltam, elmeséltem neki azt is &#8212; mert amellett, hogy csinál rendszergazda melókat, ő amúgy az ügyvezető is &#8211;, hogy szívesen dolgoznék be nekik, mert hallottam, hogy kéne nekik ember, meg minden, és bár pont aznap vett fel egy embert a munkaerőhiányuk enyhítésére, azt mondta, nem zárkózik el az ötlet elől. Szóval most elmegy két hét szabira, és utána beszélünk.

Este volt még egy nagyon hasznos konferenciabeszélgetésem a készülő vállalkozásomról, lassan, de biztosan alakul ez.

-------------------------------------------------------------------------------

Tuesday, 4 Jun 2013
By KTamas
https://blog.ktamas.com/index.php/2013/06/04/norveg-hetfo/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
