wayback machine rovatunkból
===========================


Published May 6th, 2007 (_Írásbeli hét előtti vasárnap, visszanéztem._)

> Tegnapelőtt.
> 
> Apám: Fiam, készültél egyáltalán az érettségire?
  
> Én: Hát, nem igazán.
  
> Apám (anyámnak): Apja fia.

([citation](http://web.archive.org/web/20070701165827/http://www.ktamas.com/blog/?))

-------------------------------------------------------------------------------

Thursday, 9 Jun 2011
By KTamas
https://blog.ktamas.com/index.php/2011/06/09/mintha-csak-tegnap-lett-volna-wayback-machine-rovatunkbol/

More about...

* random: https://blog.ktamas.com/tags/random/
