BSG 4&#215;11
=============


Szóval minimum dupla állkoppanás volt a várva várt rész a BSGből, hihetetlen durva amit Ron Moore összehozott, ilyen király sorozatrészt ritkán lát az ember. A tovább után spoileresen&#8230;
  
<!--more-->


  
Jó, tulajdonképp három koppanás, de a harmadik nekem valahogy nem koppant akkorát (Starbuck &#8220;megtalálja magát&#8221;), bár ütős volt az tény, kiváncsi vagyok mi lesz ebből, mert hogy nem cylon ő, mert megvan mind a tizenkettő? De akkor mi ő? Vagy mégtöbb cylon model van? 

Ami viszont akkorát koppant mint egy ház, az Dee öngyilkossága. Olyan mesterien volt felvezetve és megcsinálva, olyan váratlanul jött, egy percig próbáltam összeszedni magamat és az államat utána. Majd utána Edward James Olmos lenyomta valószínű élete legnagyobb alakítását, amit ott ő csinált, ilyen színészi teljesítményt nem lát az ember minden nap. De valószínű Mary McDonnell is a valaha legjobbját hozta, a könyv égetése közben&#8230; fantasztikus volt, na. 

És persze koppant az is, hogy Ellen volt a 12. cylon, szépen beleillett a képbe mikor mondták anno, hogy ő nincs a hajón. Érdekes amit a jelenetbe mond: &#8220;It&#8217;s okay. Everthing&#8217;s in place. We&#8217;ll be reborn&#8230;again&#8230;together&#8221;, ennek tuti lesz még valami jelentősége. 

Szóval nagyon ott volt ez a rész a szeren, mi lesz itt a következő kilencben?&#8230;

-------------------------------------------------------------------------------

Saturday, 17 Jan 2009
By KTamas
https://blog.ktamas.com/index.php/2009/01/17/bsg_4x11/

More about...

* bsg:     https://blog.ktamas.com/tags/bsg/
* sorozat: https://blog.ktamas.com/tags/sorozat/
