Második munkanap
================


A reggeli készülődés kicsit elhúzódott, de azért csak sikerült pontban kilenckor belépni az iroda ajtaján. Folytatva a pénteken elkezdett dolgokat, az egyik kezemmel frissítettem a felélesztett Mac Prót 10.6-ra, a másikkal pedig a készülő új linuxos webszervert kezdtem telepíteni. Az első szál gyorsan elhalt: a Snow Leopard még felment ugyan, de az updatek frissítésekor elszállt benne a másik gépből kukázott winchi, szóval ez a projekt most egyelőre parkolópályán, míg nem veszünk bele újat.

A linuxos szerveren elképesztő mennyiséget összeszívtam rubys verziókezelőkkel, long story short, holnap felrakom a legújabb rubyt forrásból, mint az állatok, és kész, be akartam üzemelni a rendkívül hasznosnak látszó [GitLab](http://gitlab.org/)ot, hogy ott tároljuk a jövőben a mindenféle céges kódokat, meghát úgyis lesznek majd rubys projektjeim, ismerem magam. Délelőtt még betekintést nyerhettem a céges szalagos backuprendszer rejtelmeibe és hibáiba, délután pedig megjöttek az első memoQ-os feladatok is, xliffet szereltem, kétszer is, az egyiknél valószínű bugra is futottam, ez majd kiderül, mindenesetre jó móka volt egy kicsit nyomozni.

Remek időnk volt, amúgy, a nap egyik felében hóvihar volt, a másikban meg sütött a nap, az utóbbi időszakban ballagtunk el a céges eszpresszószekta egyik tagjával a törzshely kávéboltba, ahonnan több éve veszik a kávét. Ennek megfelelően a tulajjal nagyon remek kapcsolatot ápolnak, a kávé mellett mindenféle jobbnál jobb bonbonokkal kínált minket, én egy 71%-os csokisat vittem, illetve kaptam egyet pluszba kóstolóba. Vittünk kétféle kávét is, fejből meg nem mondom milyet, a lényeg, hogy az erősebb-sötétebb pörkölésűekből, mert az a favorit.

<div id='gallery-3' class='gallery galleryid-2363583 gallery-columns-2 gallery-size-thumbnail'>
  <figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='https://blog.ktamas.com/index.php/2013/02/04/masodik-nap/img_1037/'><img width="150" height="150" src="/wp-content/uploads/2013/02/IMG_1037-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-3-2363584" /></a>
  </div><figcaption class='wp-caption-text gallery-caption' id='gallery-3-2363584'> Kilátás egyik irányba </figcaption></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='https://blog.ktamas.com/index.php/2013/02/04/masodik-nap/img_1038/'><img width="150" height="150" src="/wp-content/uploads/2013/02/IMG_1038-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-3-2363585" /></a>
  </div><figcaption class='wp-caption-text gallery-caption' id='gallery-3-2363585'> Kilátás másik irányba </figcaption></figure>
</div>

Este hazamentem, beraktam a [Wreck-it Ralph](http://www.rottentomatoes.com/m/wreck_it_ralph/)-ot, sajnos a letöltött verzióban ronda anomáliák voltak a hangban, szóval megvárom valószínű a rendes ripet belőle. Ja, és zombikat is lőttünk, mert azt kell.

És baszki, alig egy hete vagyok itt, de több hétnek érződik, valahogy berendezkedtem meg minden, tisztára otthon érzem magam.

-------------------------------------------------------------------------------

Monday, 4 Feb 2013
By KTamas
https://blog.ktamas.com/index.php/2013/02/04/masodik-nap/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
