The wonders of the lack of common sense
=======================================


> <a href="https://help.ubuntu.com/community/MythBuntu%20_8.10_Install_Tips" target="_blank">MythBuntu 8.10 Install Tips</a>
  
> [&#8230;]
  
> Tip 1: MythBuntu docs are in PDF but the MythBuntu distro includes no PDF reader

/me lassan és ütemesen elkezdi verni a fejét a billentyüzetbe 

(via <a href="http://www.google.com/reader/shared/08626322615990310768" target="_blank">kelt</a>)

-------------------------------------------------------------------------------

Friday, 20 Feb 2009
By KTamas
https://blog.ktamas.com/index.php/2009/02/20/the_wonders_of_the_lack_of_common_sense/

More about...

* linux: https://blog.ktamas.com/tags/linux/
* wtf:   https://blog.ktamas.com/tags/wtf/
