Sok nappal ezelőtti loop: Lindsay Sterling and Pentatonix &#8211; Radioactive (Cover)
=====================================================================================


A mai poszt csúszik holnapra, kicsit elcsúsztam az idővel, ihletem is éppen kevés van, ajánlok ellenben remek zenét, amit [SeSam blogján találtam](http://sesam.hu/2013/03/14/radioactive/) még egy hete, és utána járattam is körbe jó sokszor, ahogy kell.

<iframe width="560" height="315" src="https://www.youtube.com/embed/aE2GCa-_nyU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-------------------------------------------------------------------------------

 Thursday, 21 Mar 2013
By KTamas
https://ktamas.github.io/index.php/2013/03/21/sok-nappal-ezelotti-loop-lindsay-sterling-and-pentatonix-radioactive-cover/

More about...

* napiloop: https://ktamas.github.io/tags/napiloop/
* zene:     https://ktamas.github.io/tags/zene/
