Follow me on Write Together
===========================


I'll be writing [daily posts on Write Together](https://writetogether.space/users/ktamas) for the foreseeable future. It's a blogging platform/writing community with the goal of writing and publishing at least 300 words, every day. Most of them will be cross-posted here, but some I write as a series of posts, and those may be re-edited and published here once I'm done. If you're interested, you should follow me there.

-------------------------------------------------------------------------------

 Sunday, 6 Jan 2019
By KTamas
https://blog.ktamas.com/index.php/2019/01/06/see-you-at-write-together/

More about...

* writetogether: https://blog.ktamas.com/tags/writetogether/
