Nem oszthatom meg senkivel, megosztom hát mindenkivel (10/31 never forget)
==========================================================================


Tisztán emlékszem hogy lett vége. Tegnap este rákattintottam a Comments View-ra a Readerben, majd nem töltötte be, hanem felvillant egy popup hogy üdvözlünk az új Readerben, de valahogy az egész nem stimmelt. Reflexből nyomtam egy refresht és&#8230; megjött az új Reader. Egy ⌘R után eltűnt örökre a share fícsőr, írmagja se maradt. Még annyira se voltak képesek hogy a követettekből automatice egy Circle-t csinálnak a G+-on, vagy valami. Ki lett mondva, mostantól G+ van és más semmi. Exportálhat a dolgaimból egy JSON-t, ha nem tetszik, vihetem magammal, [írják](http://googlereader.blogspot.com/2011/10/new-in-reader-fresh-design-and-google.html), csak hát, hova. [Valaki elkezdett írni egy alternatív cuccot](http://hiveminedblog.tumblr.com/), meglátjuk mi lesz belőle, mert valahova menni kell, valahogy folytatni kell.

Arra is tisztán emlékszem, hogy kezdődött. A Google 2008 végén bevezette a megosztás fícsört, és Bártházi Andris nem sokkal utána ősszerakta a [grdrsher](http://barthazi.hu/jaccoter/greader/list.php)-t: ide küldhetted be magad, hogy te is megosztasz dolgokat, és így fel lehett iratkozni mások megosztásfeedjére. Emlékszem, mikor még csak 40-50 ember volt ott, írtam gyorsan egy scriptet ami OPML-t csinált az oldalból amit utána egy mozdulattal be tudtam importálni a Readerbe, és akármilyen nyálasan hangzik, akkor egy egészen új világ tárult elém. Exponenciálisan kezdett nőni a feliratokozott feedek száma, hihetetlen mennyiségű új blogokat, oldalakat ismertem meg, majd jött a [Turulmeme](http://turulmeme.com/), ami összegyűjtötte a (többnyire) magyarok által megosztott dolgokat, ami szintén sokat dobott a feedjeim számán, mert mégtöbb érdekes dologra akadtam, és ez bizony jó volt. Akkor már nem mások megosztásainak megosztásfeedjeit olvastam, hanem konkrétan elkezdtem követni az embereket, és én is elkezdtem megosztani dolgokat. Jó sokat, mikor utoljára néztem a Reader statisztikáit, a követetteim közül nagyon durván én osztottam meg a legtöbbet, napi átlag kb. 10 itemet. Természetessé vált, hogy ha olvasok valamit, ami tetszik, érdekes, vitaindító, nagyon egyetértek vele vagy épp pont hogy nem, akkor egy kattintás, esetleg egy note, és meg van osztva, emberek olvassák, véleményezik, meg minden.

Mert lassan, de biztosan, elkezdett kialakulni egy közösség, főleg miután megjelent az a fícsör, hogy kommentelni lehetett egymás megosztásain. Egy olyan közösség, ami teljesítette azt az alapszabályt, hogy egy jó social network előbbutóbb sörözésbe torkollik ([kelt](http://www.worldshots.hu/) akárhanyadik törvénye), volt is nem egy readersörözés, új barátságok születtek, remek embereket ismertem meg. Sőt, mikor tavaly kimentem a Szigetre egy napra, akkor konkrétan, mikor bemutatkoztam valakinek akivel látásból már ismertük egymást az internetről, az illető megjegyezte, hogy ja, igen, te vagy, _szeretem a megosztásaidat_, köpni-nyelni nem tudtam.

És&#8230; mindez eltűnt. Az elvonási tünetek már megkezdődtek: a böngészőablakom jelenleg így néz ki.

[<img class="aligncenter size-large wp-image-2362759" title="Screenshot" src="/wp-content/uploads/2011/11/Screen-Shot-2011-11-01-at-9.37.27-PM-1024x640.png" alt="" width="640" height="400" srcset="/wp-content/uploads/2011/11/Screen-Shot-2011-11-01-at-9.37.27-PM-1024x640.png 1024w, /wp-content/uploads/2011/11/Screen-Shot-2011-11-01-at-9.37.27-PM-300x187.png 300w, /wp-content/uploads/2011/11/Screen-Shot-2011-11-01-at-9.37.27-PM.png 1280w" sizes="(max-width: 640px) 100vw, 640px" />](/wp-content/uploads/2011/11/Screen-Shot-2011-11-01-at-9.37.27-PM.png)

Nem véletlenül van ennyi tab nyitva, nagyjából a fele ugyanis arra vár, hogy kezdjek vele valamit, pontosabban: elolvastam, és most megosztanám. De nincs hova. Nem tudom, hogy mi lesz, hol fogjuk ezt folytatni, de valahol muszáj.

-------------------------------------------------------------------------------

Tuesday, 1 Nov 2011
By KTamas
https://blog.ktamas.com/index.php/2011/11/01/nem-oszthatom-meg-senkivel-megosztom-hat-mindenkivel-1031-never-forget/

More about...

* agymenes: https://blog.ktamas.com/tags/agymenes/
