XOXO 2019: Part 1 - Monday
==========================

(Previously: [Prologue](https://blog.ktamas.com/index.php/2019/09/25/xoxo-2019-prologue/))

I arrived at Portland on Labor Day. I intended to spend as much time in Portland as possible (and financially viable.) I knew from experience that even before the opening party on Thursday, there could be plenty of opportunities to hang out with people. Folks who live in Portland and others who also get in town a few days before.

One of the advantages of flying in from Canada is you get past CBP early, on the Canadian side: once you land in the US, you go directly to picking up your suitcases.

The US border is always a stressful place because of *gestures at all the horror stories you can read on the internet* but once again I cleared customs without significant issues. I got a big "X" on my returning ESTA slip because I said yes to the question "are you bringing any food, livestock, etc." which was technically correct: I had twelve packs of Tim Tams in my suitcase. The fingerprint reader really didn't like my right hand at the first border agent, so he redirected me to another one, where I finally got the OK I needed. In the process, I got to tell the border agent about XOXO, which meant I could check off the "tell someone about XOXO who hasn't heard of it" box in the [XOXO bingo](https://xoxo.bingo), something I worked on this year; more on that later.

![PDX](https://i.imgur.com/JHEgUOF.jpg)
Hello, PDX.

After an uneventful flight, I took a Lyft to our AirBnB; we arrived almost at the same time with [Emory](https://twitter.com/emorydunn). The place we found had a great location: just four blocks from Revolution Hall, on the corner of SE Taylor and 13th. It had mostly great reviews, and it served its purpose, but neither of us was terribly happy with it. It had an odd layout, one of the beds were way too soft — at least for me —, the washing machine was small and slow and the wifi was absolutely terrible the whole time we were there.

We got a late lunch with Emory at the Rogue Eastside Pub & Pilot Brewery; then I took a scooter (well, two) to NE at the Dillingers Barber Shop, where I had an appointment with Emily. Someone recommended her on Slack, and she delivered; it was one of the best beard trims I've ever had. It pains me that after moving back to Hungary almost three years ago, I still can't find a reliable barbershop. The best trims I've had in the past couple years were in San Francisco, New York and now Portland, respectively.

![Selfie](https://i.imgur.com/T4I1esX.jpg)
She really did a great job.

I got a couple of essentials in the Whole Foods across the street — you should not travel with an open bottle of Dr. Bronner's, ask me how I know — then I took a scooter downtown to Oven and Shaker, where I met up with [Sarah](https://twitter.com/fledglingnerd), Emory and [Juan](https://twitter.com/juanbuis). I was particularly excited to see Sarah again; I'll never forget [the kindness she showed on my first XOXO](https://blog.ktamas.com/index.php/2019/08/14/xoxo-2016/#tuesday-a-surprise-dinner), and she remains one of my favorite people, the best XOXO mom. She welcomed me saying how good to see me and how "XOXO starts for me when I first see you." 

We had a good dinner, talked a lot, caught up with each other, then Sarah took us home to our respective Airbnbs. I was anxious throughout the whole thing, but it was still great to hang out with everyone. 

![Us](https://i.imgur.com/gqgS8Qk.jpg)
Us.

And that was the end of day 1: XOXO has begun.

-------------------------------------------------------------------------------

Thursday, 26 Sep 2019
By KTamas
https://blog.ktamas.com/index.php/2019/09/26/xoxo-2019-part-1/

More about...

* xoxo: https://blog.ktamas.com/tags/xoxo/
