Találkoztam az elődömmel hétfő
==============================


Reggel teljesen megszállt a programozás ihlet, ennek megfelelően egész nap kódoltam. Murphy törvénye szerint pedig ez egy olyan nap volt, amikor az átlagosnál többször szakítottak félbe valamivel, kizökkentve a programozásból. Mindezek ellenére végtelenül produktív voltam még így is, megírtam másfél programot, felfedeztem a C# 4.0-ban a dynamic keywordot, és azt, hogy számomra közel használhatatlan, valamint az automata named parametereket, ami igen menő, és már azt is tudom, mit kell tudni az IDisposable-ról. Mindenmellett végleg lekapcsoltam a két régi linux szerverünket, és elkezdtem dolgozni a belső regexp tréningen, első körben beszélve az illetékes kollégával, amit majd az követ, hogy írok hozzá egy részletes vázlatot.

Este pedig összejött az előző posztban emlegetett várva várt találkozó az elődömmel. Nagyon gyorsan megtaláltuk a közös hangot, végigmentünk a kódok különböző részein, jegyzeteltem mindenféle random dolgokat, meg kaptam egy csomó tippet, hogyan tudok hatékonyabban belső programokat írni a jövőben, sőt, még az ASP.NET MVC alapjaiba is beavatott. Valamint találtunk random bugokat, amiket majd kijavítok előbb-utóbb. Jól el is húzódott a dolog, eleve fél hatkor kezdtünk, és valamivel kilenc után zártuk az irodát, asszem ez volt az első céges túlórám, vagy mim.

Apropó túlóra, egyrészt van a cégben valamiféle rendszer, amibe az emberek szépen beírják, hogy mikor jöttek, és mikor mentek, és ha több, mint nyolc órát dolgozol, azt a rendszer gyűjti, és ha összegyűlik nyolc órányi, akkor beválthatod egy szabadnapra, szóval teljesen kulturált a dolog. Sőt, külön van kezelve az echte túlóra, amikor muszáj bent maradnod valami meló miatt (horrible dictu hétvégén bejönni), és akkor arra az időre kifizetik az ember idejét, ráadásul +50/+100%-kkal, attól függően, mikor túlóráztál. Ebben a rendszerben amúgy egyelőre nem vagyok benne, és amíg tehetem, el is kerülöm, nos, hogyismondjam, _múltbeli traumák_ miatt.

Mai napi svédségünk a [már emlegetett](http://blog.ktamas.com/index.php/2013/03/02/szombat-draft/) _pizzasalad_, és innentől átadom a szót egy kedves kolléganőmnek, Anna-Lenának, aki [kommentben magyarázta meg](http://blog.ktamas.com/index.php/2013/03/02/szombat-draft/#comments), miért esznek a svédek pizzázás előtt és közben salátát:

> The cabbage sallad “pizzasallad” is said to be introduced by an Italian, Giuseppe “Peppino” Sperandio, who started the first specialized pizza restaurants in Sweden in 1969. It usually consists of cabbage, white vinager, olive oil, salt and black pepper. At some pizza restaurants, they serve it with slices of pickled peppers or even pine apple. You don’t really get “pizzasallad” anywhere else in the world. Great together with pizza!

-------------------------------------------------------------------------------

Tuesday, 5 Mar 2013
By KTamas
https://blog.ktamas.com/index.php/2013/03/05/talalkoztam-az-elodommel-hetfo/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
