Ookami Kodomo no Ame to Yuki (Wolf Children)
============================================


I went to see [Wolf Children](http://myanimelist.net/anime/12355/Ookami_Kodomo_no_Ame_to_Yuki) as part of the annual [Anilogue](http://www.anilogue.com/) festival yesterday. It looked mildly interesting, even though I&#8217;m not a huge fan of the whole antromorphic subgenre.

2 hours later I walked out of the movie theater blown away. I&#8217;m pretty sure this is **the** anime of 2012 for me, and it is definitely in one of my top 3 movies of this year.

The story: boy meets girl, boy turns out to be the last wolf-man&#8211;I&#8217;m not sure if the term &#8216;werewolf&#8217; applies here&#8211;of its kind, boy marries girl and they have two children. Shortly after he dies, and this is where the main arc actually begins: the movie is about the mother moving to the countryside and raising the kids, and how the kids grow and slowly come to terms with their complex nature in different ways.

I don&#8217;t remember the last time I laughed **and** cried so much through a single movie; it is emotionally overwhelming, but in a great way: the movie has so much heart. And mind you, while it is sometimes way too easy to make me laugh, it&#8217;s much harder to actually make me cry during a movie, let alone several times. The director, Mamoru Hosoda blends comedy and drama in an almost supernatural way. [Looking him up on Wikipedia](http://en.wikipedia.org/wiki/Mamoru_Hosoda) I&#8217;ve found that his work also includes the 2006 anime movie [Toki wo Kakeru Shoujo](http://myanimelist.net/anime/2236/Toki_wo_Kakeru_Shoujo) (The Girl Who Leapt Through Time), which was also awesome, but he definitely surpassed himself this time.

He is sometimes called the next Miyazaki, which may be true; that being said I&#8217;m not a huge Miyazaki fan, having seen many (but not all) of his works and left being pretty disappointed. Totoro and Nausicaa had their moments, but even those were only slightly above average. I have yet to see Sprited Away and Howl&#8217;s Moving Castle, though.

In any case, it was a great experience, and I highly recommend watching this whenever the DVD<del>RIP</del> comes out, although I think this is definitely something that is best watched in a movie theater.

-------------------------------------------------------------------------------

Monday, 26 Nov 2012
By KTamas
https://blog.ktamas.com/index.php/2012/11/26/ookami-kodomo-no-ame-to-yuki-wolf-children/
