KTamas Svédországba megy, 0. rész (főleg pénz, meg random dolgok)
=================================================================


Nem tudok még értelmes gondolatokban blogolni, szóval kicsit összevissza lesz. De, és szóval.

Egészen kicsit beparáztam a random netes posztoktól, hogy Svédország mennyire eszeveszett drága, úgyhogy ma bementem a sarki szupermarketbe, amire azt mondta a kolléga, hogy _kicsit drágább, mint a másik, de nagyobb a választék_ és elkezdtem tételesen felírni, hogy mi mennyi, azokból a dolgokból, amiket a) amúgyis fogok vásárolni vagy b) jó viszonyítási alapnak gondolom. Annyira elkapott a lendület, hogy itthon felvittem egy gugli táblázatba, és még az árakat is mellédobtam forintban. Ha valakit érdekel, [itt megtalálhatja, böngészgetheti](https://docs.google.com/spreadsheet/ccc?key=0AshiQmUpkOLgdGRYekFINk93Tlo5YWUxZmFJQXMwTkE). Mellé kéne írnom valami magyar árakat, hogy kapjak egy átlagszázalékot, mennyivel drágábbak a dolgok &#8212; erre vagy lesz lelkesedésem, vagy nem &#8211;, de nagyon nagy átlagban aszondom, kétszer, szóval nem vészes, bár a csirkemell kilója három rugóért kicsit azért fáj.

Ezenfelül ebédelni, azt mondják kollégák, olyan 60-80 koronáért lehet, a sarki _svédasztalos_ étteremben 79 korona &#8212; nyolcalkalmas bérlettel kicsit olcsóbb &#8211;, random kebab-pizza azt mondták 60 körül van. Maeste pedig a sarki indiaiba ettem 114 koronáért, és ilyen minőségben speciel ez drágább lett volna otthon.

A mai nap további szocializációval és munkamegbeszélésekkel telt, újabb kollégákkal haverkodtam össze, és már most elkezdtem őket szép lassan becserkészni arra, hogy IM-ezzünk, mert az, hogy csak beszélünk vagy emailezünk egymással, és sehol egy groupskype, az azért nem állapot. A céges gépem egy bitangerős legújabbgen Mac Pro lesz, két forgatható 24&#8243;-es HP IPS monitorral (1920&#215;1200), ami, szóval, faszaság.

A tömegközlekedés remek, van egy rakat villamos meg busz, metró az nincs mert nem elég nagy hozzá a város valamint azt mondták, szopás agyagot fúrni, amin a város nyugszik. Jegyek helyett menő Oyster-szerű NFC-s rendszer van, a város zónákra van osztva, de az egyes zóna maga a város, a többi az az agglomeráció, szóval.

Az albérletem nagyon menő, kb fél óra gyalog az iroda, ugyanennyi a belváros, mindenki megjegyezte, hogy milyen menő környéken van. A cég szerezte, illetve fizeti nekem (a fizum is ennek megfelelően van kialakítva), és keményen megdolgoztak érte, az albérletkeresés Svédországban össznemzeti extrémsport, majd leírom, miért. Mindenesetre egy szép nagy szoba, konyha, fürdőszoba káddal, erkély (!!!) az utcára nézve, a harmadikon egy négyemeletes lakóparki lakásban.

Most hirtelen ennyi. Holnap reggel utazok haza, lesz másfél hetem mindent elintézni, lezárni, és elbúcsúzni mindenkitől, mert az a terv, hogy február elsején kezdek itten.

_(folytatjuk&#8230;)_

P.S.: ja igen, asszem ez az egész az egyik legmenőbb születésnapi ajándékom. Merthogy ma lettem 24.

-------------------------------------------------------------------------------

Wednesday, 16 Jan 2013
By KTamas
https://blog.ktamas.com/index.php/2013/01/16/ktamas-svedorszagba-megy-0-resz-foleg-penz-meg-random-dolgok/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
