Tokaj36
=======


<a href="http://indafoto.hu/ktamasenty/tokaj36" target="_blank">Felraktam az indafotora</a> a vasarnapi Tokaj36 fotozas kepeit, semmi postprocess, a Lightroomba csak azert huztam be, hogy valogassak koztuk. Nagyon jol ereztem magam a fotosetan, meg tobb ilyet!

-------------------------------------------------------------------------------

Thursday, 12 Feb 2009
By KTamas
https://blog.ktamas.com/index.php/2009/02/12/tokaj36/

More about...

* fotózás: https://blog.ktamas.com/tags/fot%C3%B3z%C3%A1s/
