Elkelt egy iPad csütörtök
=========================


Szóval igen, errefele a húsvéti hosszúhétvége extrahosszú, jár a péntek, sőt, szokás kivenni a csütörtök délutánt is, akkor már. Az iroda hivatalosan be is zárt 12-kor, bár még maradt bent pár ember, aztán végül én voltam az utolsóelötti fél 5-kor, aki elment. 

Produktív munkanap volt ez is, hogy folytassam a klisét, mostanra sikerült kialakítanunk egy tökjó rendszert a melóra, amivel viszonylag jól tudok haladni a dolgokkal, ennek központi eleme a workflowy, amit kb. a kezdetek óta használok, oda írok fel mindent, ott vannak a teendőim, oda jegyzetelek a meetingeken etc., szóval az egyik olyan webes szolgáltatás, ami nélkül kábé nem tudok élni. 

Amióta megjöttem Svédországba, azóta méltatlanul hanyagoltam az iPad 2-met, ezen tovább rontott az ájfón megvétele, ami után a nemretina kijelzője borzalmasan néz ki számomra, hogy egy kicsit belemélyedjünk az igazán súlyos fehérembergondjabaja kategóriába. El lett tehát határozva, hogy egyelőre túladok a dolgon, többször gondolkoztam, hogy felrakom a Blocketre, a helyi apróhirdetőoldalra, csak [kicsit macera a dolog](http://blog.ktamas.com/index.php/2013/02/11/ottdolgozom-hetfo/). Addig halogattam a dolgot, amíg meg nem láttam tegnap, hogy az egyik kolléganőm egy ilyen vásárlásán gondolkozik, rögtön fel is ajánlottam, hogy hát van nékem egy eladó, és gyorsan eljutottunk oda, hogy este találkoztunk, és nyélbe ütöttük az üzletet.

De előtte beszélgettem vele majd&#8217; két órát mindenféléről, mindezt egy igen jó kávézóban, amit jól megjegyeztem magamnak, többek között azért is, mert nyitva voltak este 10-ig, de ezenfelül nagyon hangulatos hely, és finomak a teasütemények. Az eredeti találkozóhely az én sarki kávézóm lett volna, ami azonban 10-6-ig van csak nyitva.

Érdekesség, hogy errefele teljesen normális utólagos utalással fizetni, én odaadtam az iPadet meg a tartozékokat, és elküldtem neki a számlaszámokat, a pénz pedig megjön majd kedden, mert ugyebár kezdődik a hosszúhétvége. Tabletügyileg egyelőre kivárom az áprilist, bejelent-e bármit az Apple, aztán meglátjuk.

Holnap este pedig Vendégségbe Megyek, mint az Igazi Felnőttek, Ulrikához, viszek bort, darálthúst, reszelt sajtot és tortillát, mert tacot eszünk.

-------------------------------------------------------------------------------

Saturday, 30 Mar 2013
By KTamas
https://blog.ktamas.com/index.php/2013/03/30/csutortok-draft/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
