Javascript Meetup előadás a bookmarkletekről
============================================


Ha már annyit játszottam most bookmarkletekkel (najó, csak eggyel), [gondoltam előadok róluk egyet a javascript meetupon](http://www.meetup.com/budapest-js/events/82524862/), szóval, izé, gyertek el, természetesen a [rukkolás bookmarklet](http://blog.ktamas.com/index.php/rukkola-bookmarklet)ről lesz szó főleg, de cameozni fog a régi, már-már elfeledett [netpincéres](http://blog.ktamas.com/index.php/2010/02/19/hacking_netpincer/) is.

Amúgy is úgy vagyok vele, hogy szeretném megtanulni ezt az emberek előtt beszélés nevű dolgot, ez kiváló alkalom lesz a gyakorlására.

<small>(valójában ez a post csak azért született, hogy rugdossam magam, és elkezdjem megcsinálni az előadást <del datetime="2012-09-21T08:40:35+00:00"><small>amit előző nap fogok összedobni</small></del>)</small>

-------------------------------------------------------------------------------

Friday, 21 Sep 2012
By KTamas
https://blog.ktamas.com/index.php/2012/09/21/javascript-meetup-eloadas-a-bookmarkletekrol/

More about...

* bennevagyokazinternetben: https://blog.ktamas.com/tags/bennevagyokazinternetben/
