Random csapongások a fotózásról (DDDDDD, akarom mondani 6D)
===========================================================


Megvan több, mint egy hónapja a 6D, lőttem vele úgy ezer képet, kezd valami véleményem kialakulni róla. 

Az első és a legfontosabb, hogy ez egy piszokjó vas. Még mindig nehezen lépek túl azon, hogy ha nem is simán, de mondjuk okosan jól lehet fotózni ISO12800-on, sőt, ISO25600-on is, elképesztő, ahogy a szenzortechnológia fejlődik. Ha már szenzor, az is durva, hogy (középen) tényleg képes autofókuszálni nevetséges fénykörülmények között is lazán, többnyire pontosan, sokszor nagyon hasznosan jön ez.

Még mindig a hardvernél maradva, az egyik kedvenc fícsöröm a Silent Shutter, ami hozzáad kb. 200ms laget minden képhez, cserébe a rekesz hangereje kábé a harmadára csökken, emberek fotózásánál nagyon gyakran bekapcsolom. 

A különböző gombok elhelyezése logikus, ami jó, és nagyrészt kézre is áll, bár azért van még mit javítani az ergonómián. Az átlagnál valamivel nagyobb kezem van, de még így is kicsit kényelmetlen egy-két gomb elérése fotózás közben &#8212; de ezt túl lehet élni. A gép ilyenirányú achilles-sarka 8-irányú d-pad, ami nehezen reagál, jó erősen meg kell nyomni, meg lehet szokni, de remélem egy jövőbeli 6D Mark II-n valami jobb lesz.

Apropó vas, a 6D súlya 770 gramm, a most rajta lévő 40mm pancake még 130 gramm, ez tíz dekával a kiló alatt van, akárhonnan nézzük, full framehez ez kábé a legkönnyebb kombó jelenleg (már a DSLR kategóriában, ugye közben jött a Sony A7(r)), és amúgy tényleg. Persze, azért ez máshonnan nézve nehéz, szokni kell, de mostanra már alig veszem észre, a következő objektívvel mondjuk biztosan nehezebb lesz majd.

Ez amúgy az első digigépem, ahol kifejezetten késztetést éreztem, hogy oké, akkor most üljünk le, és legalább pörgessük át a használati útmutatót, hátha tanul belőle az ember valamit. Sikerült is, megtudtam például, hogy lehet a vízmértéket kijelezni a keresőben, ami egyrészt hasznos, másrészt pedig azt hiszem, ez életem legdrágább vízmértéke&#8230;

Szoktam ugye mondani, én alapvetően embereket fotózok, ez most azért kibővült az éjszakai fotózással, nem kevés részben pont amiatt, amikre képes vagyok már így, kézből fotózva is, töksötétetben. Kelleni fog persze komolyabb dolgokhoz egy állvány, de már most sikerült lőnöm pár képet az éjszakai városról. Amit, mint azt hamar megtanultam, csak teljesen manuál módba érdemes, az Auto ISO ha nem hagyom, felviszi olyan magasra a fényérzékenységet, amennyire csak bírja, és úgy általában a fotózás többi aspektusát se hagyja ilyenkor már a gépre az ember. Talán csak a fehéregyensúlyt, de azt amúgyis utólag, a Lightroomban.

A Lightroom kapcsán azt figyeltem meg, hogy egyrészt még mindig piszokjó, másrészt meg 20 megapixeles RAW-oknál még az én igen gyors gépemen is kegyetlen lassú, ezzel nem lehet mit tenni, már azon kívül, hogy hozzávág az ember idővel még hardvert a problémához.

Próbálkoztam amúgy időnként a gépből kijövő JPEG-ekkel dolgozni, Photoshopban, mert például magas ISO-n a gép jobban szűri a zajt sokszor, mint én, de nem áll kézre a dolog egyáltalán, azt hiszem, túlságosan megszoktam ehhez már a Lightroomot, és annak a logikáját. Ettől még hasznos, olyan dolgokhoz, amikor az ember, nos, lefotosopol dolgokat a képről, egy belelógó szívószálat, egy zavaró táskát a háttérben, ilyesmi.

És most vissza fotózni, illetve így, fizetésnap után, gondolkozni a következő objektíven&#8230; 50, vagy 85 lesz, hogy azon belül mi, meglátom. Tudom, hogy furcsa volna a 40 után az 50, ellenben sokat nyer az ember fényerőn, és sokszor flexibilisebbnek érzem, mint a 85-öt. Az még szintén eldöntendő, hogy az 50-ből melyiket, hajlok az 1.4-re, ellenben eddig kettőt próbáltam, egynek jó volt az autofókusza, a másik viszont egészen durván, megbízhatóan rontotta a fókuszt, szóval ebből csakis olyat, amit előtte ki tudok próbálni.

(Ez a poszt megvan vagy egy hete draftban, azóta elég határozottan a 85mm felé billen a mérce, olyannyira, hogy holnap megyek a szomszéd városba venni egyet.)

Az éjszakai városi fotózáshoz pedig majd valami 35 és/vagy azalatti fókusztávú objektívet. De nem sietek sehova, szépen, apránként.

-------------------------------------------------------------------------------

Friday, 31 Jan 2014
By KTamas
https://blog.ktamas.com/index.php/2014/01/31/random-csapongasok-a-fotozasrol-dddddd-akarom-mondani-6d/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* fotózás:    https://blog.ktamas.com/tags/fot%C3%B3z%C3%A1s/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
