Aeropress hétfő
===============


[<img src="/wp-content/uploads/2013/04/aero_press_03.jpg" alt="aero_press_03" width="260" height="523" class="alignleft size-full wp-image-2364407" srcset="/wp-content/uploads/2013/04/aero_press_03.jpg 260w, /wp-content/uploads/2013/04/aero_press_03-149x300.jpg 149w" sizes="(max-width: 260px) 100vw, 260px" />](/wp-content/uploads/2013/04/aero_press_03.jpg)

Amióta el vagyok kényeztetve az irodában kávéfronton, azóta otthon szinte kizárólag hétvégén iszok kávét, amit eddig a Kelttől karácsonyra ajándékba kapott kotyógossal és a sarkiboltban vásárolt nagyonolcsó kávéval oldottam meg. Amikor az a csomag erősen elfogyóban volt, akkor fogalmazódott meg bennem először, hogy kéne egy szinttel feljebb váltani, akkor kezdtem komolyabban szemezni az [Aeropress](http://aerobie.com/products/aeropress.htm)zel. Aztán kb. két hete rámcsetelt kávégeek kolléga, pont a hosszúhétvége alatt és a rossz skype accountomra, hogy kérek-e valamit az egyik netes kávés webshopból. Az üzenetét későn vettem már észre, úgyhogy hagytam is annyiban. Aztán ma megjött a csomagja, és mint kiderült, vett nekem egyet ajándékba.

Az Aeropress a [french press](http://en.wikipedia.org/wiki/French_press) erősen felturbózott, annál sokkal hordozhatóbb másodunokatestvére. A szerkezet kőegyszerű, lényegében két csőből és egy mikrofilterből áll: alulra beraksz egy mikrofiltert és egy tartót a zaccnak, majd felül a nagyobb csőbe beletöltöd a kávét és a forró vizet. Ezután összekevered, majd a másik, egy gumírozott végű cső és a vákuum csodálatos fizikája segítségével eszméletlen jó eszpresszót kapsz. 

A rendszerben nincs annyi nyomás, hogy &#8220;igazi&#8221; eszpresszót csináljon, szóval hiányzik róla pl. a [crema](http://en.wikipedia.org/wiki/Crema_(coffee)#crema), ennek ellenére a minősége majdnem megegyezik egy nespressóval vagy azzal, amit az irodában lévő igazi kávégép csinál. Azt hiszem, ez egyben egyfajta kapudrog az igazán minőségi otthoni kávézáshoz: már gondolkozok, azon, hogy akkor kéne például egy rendes daráló is, hogy tudjak frissen darálni kávét. A pörkölőgép beszerzése előtt azért valaki állítson majd meg.

-------------------------------------------------------------------------------

Wednesday, 17 Apr 2013
By KTamas
https://blog.ktamas.com/index.php/2013/04/17/aeropress-hetfo/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
