Búcsú(k), ajándékok
===================


Egész héten emberektől búcsúzkodom, tegnap a céges búcsúsörözés volt, és azonkívül, hogy baromi jó volt, ilyen menő ajándékokat kaptam, innen is köszönöm mégegyszer: 

[<img src="/wp-content/uploads/2013/01/espellgoodbye-1024x768.jpg" alt="espellgoodbye" width="640" height="480" class="aligncenter size-large wp-image-2363485" srcset="/wp-content/uploads/2013/01/espellgoodbye-1024x768.jpg 1024w, /wp-content/uploads/2013/01/espellgoodbye-300x225.jpg 300w, /wp-content/uploads/2013/01/espellgoodbye.jpg 1600w" sizes="(max-width: 640px) 100vw, 640px" />](/wp-content/uploads/2013/01/espellgoodbye.jpg)

(Ha nem értesz belőle semmit, nem benned van a hiba, a póló az évek során felgyűlt injoke-okkal van tele nagyrészt, a giftcardon lévő bögre-wordcloud a csetüzeneteimből jött össze, a lekvárt pedig [ez az agnus poszt](http://agnus.freeblog.hu/archives/2011/03/10/5823102/) ihlette, ami egy jóideig bent volt skype-on státuszüzenetként)

-------------------------------------------------------------------------------

Saturday, 26 Jan 2013
By KTamas
https://blog.ktamas.com/index.php/2013/01/26/bucsuk-ajandekok/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
