Napi zene: KISS &#8211; Crazy Crazy Nights
==========================================


Kicsit elhúzódott a mai nap, ami egyáltalán nem baj, mert élveztem, de a napi poszt átcsúszik holnapra, mert még erősen írás alatt van. Addig zenél nektek a KISS:

<iframe width="560" height="315" src="https://www.youtube.com/embed/z2loCbMSj6g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-------------------------------------------------------------------------------

Wednesday, 20 Feb 2013
By KTamas
https://blog.ktamas.com/index.php/2013/02/20/napi-zene-kiss-crazy-crazy-nights/

More about...

* zene: https://blog.ktamas.com/tags/zene/
