Megjött az adószámom hétfő
==========================


(Igen, megint kimaradt vagy&#8217; két hét. Majd pótolom. Valószínűleg.)

Reggel iszonyat pocsék hangulattal ébredtem, ez egészen addig tartott, amíg ki nem rugdostam magam nagy nehezen az ágyból, leszedtem a sötétítőfüggönyöket es az ablakon kinézve egy duplaszivárvány nézett vissza rám. Amellett, hogy gyönyörű volt, felért minimum egy triplaeszpresszóval, rekordsebességgel magamra kaptam a ruháimat és kimentem a teraszra csinálni annyi fotót, amennyit csak lehet. 

[<img src="/wp-content/uploads/2013/06/2013-06-24-07.15.13-1024x527.jpg" alt="2013-06-24 07.15.13" width="625" height="321" class="aligncenter size-large wp-image-2364849" srcset="/wp-content/uploads/2013/06/2013-06-24-07.15.13-1024x527.jpg 1024w, /wp-content/uploads/2013/06/2013-06-24-07.15.13-300x154.jpg 300w, /wp-content/uploads/2013/06/2013-06-24-07.15.13-624x321.jpg 624w" sizes="(max-width: 625px) 100vw, 625px" />](/wp-content/uploads/2013/06/2013-06-24-07.15.13.jpg)

Hazaérve jó hír, vagyis egy levél fogadott: megjött a _personnummer_em, azaz az adószámom. Erről már [írtam korábban](http://blog.ktamas.com/index.php/2013/02/11/ottdolgozom-hetfo/) [többször is](http://blog.ktamas.com/index.php/2013/02/24/fika-vasarnap/), enélkül a szám nélkül nem annyira létezel az országban. Lehet élni nelküle, csak kicsit kényelmetlen, a bankom nem ad dombornyomott kártyát, nem tudok regisztrálni sok netes helyekre ahol pénzzel kapcsolatos dolgok vannak, nem tudok törzsvásárlói kártyákat szerezni satöbbi. 

[<img src="/wp-content/uploads/2013/06/2013-06-24-07.17.17-1024x533.jpg" alt="2013-06-24 07.17.17" width="625" height="325" class="aligncenter size-large wp-image-2364850" srcset="/wp-content/uploads/2013/06/2013-06-24-07.17.17-1024x533.jpg 1024w, /wp-content/uploads/2013/06/2013-06-24-07.17.17-300x156.jpg 300w, /wp-content/uploads/2013/06/2013-06-24-07.17.17-624x325.jpg 624w" sizes="(max-width: 625px) 100vw, 625px" />](/wp-content/uploads/2013/06/2013-06-24-07.17.17.jpg)

Apropó törzsvásárlói kártyák, a szám birtokában regisztráltam végre a [sarki szupermarketnél](http://hemkop.se) egy ilyenért, a bevásárlásaim 95%-át ott végzem, simán megéri. Regisztrációkor lehetett választani aközül, hogy elpostázzák-e a dolgot, vagy személyesen veszem át, én az előbbit választottam. Ebben csak az az izgalmas, hogy ezután nem kérte el a címem: egyszerűen lekérte azt az adóhatóságtól az adószámom alapján. 

[<img src="/wp-content/uploads/2013/06/ff1c2626dce011e29c4222000a9e071d_7.jpg" alt="ff1c2626dce011e29c4222000a9e071d_7" width="612" height="612" class="aligncenter size-full wp-image-2364851" srcset="/wp-content/uploads/2013/06/ff1c2626dce011e29c4222000a9e071d_7.jpg 612w, /wp-content/uploads/2013/06/ff1c2626dce011e29c4222000a9e071d_7-150x150.jpg 150w, /wp-content/uploads/2013/06/ff1c2626dce011e29c4222000a9e071d_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/06/ff1c2626dce011e29c4222000a9e071d_7.jpg)

Nem állítom, hogy nem zavart kicsit az egész, de itt ugye az az elv, sőt, a gyakorlat, hogy az ember megbízik az államban meg a hatóságokban. A svédek védelmére szólva: nekik speciel van okuk erre&#8230;

[<img src="/wp-content/uploads/2013/06/16453f4adc9611e2a89422000aa802aa_7.jpg" alt="16453f4adc9611e2a89422000aa802aa_7" width="612" height="612" class="aligncenter size-full wp-image-2364852" srcset="/wp-content/uploads/2013/06/16453f4adc9611e2a89422000aa802aa_7.jpg 612w, /wp-content/uploads/2013/06/16453f4adc9611e2a89422000aa802aa_7-150x150.jpg 150w, /wp-content/uploads/2013/06/16453f4adc9611e2a89422000aa802aa_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/06/16453f4adc9611e2a89422000aa802aa_7.jpg)

Mostmár tudok olyan dolgokat is csinálni egyébként, hogy a tömegközlekedős bérletem automatice meghosszabbítani minden hónapban, azt csak azért nem kapcsoltam még be, mert először el akarok menni a bankomba és kérni tőlük egy dombornyomott kártyát, a fentebb említett szám birtokában, és előbb legyen az letudva, hátha változtat valamit.

És most pótolni kéne azt a kimaradt két hetet&#8230;

-------------------------------------------------------------------------------

Monday, 24 Jun 2013
By KTamas
https://blog.ktamas.com/index.php/2013/06/24/megjott-az-adoszamom-hetfo/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
