Photoshop CC + Lightroom 5 most havi 12,29 euróért
==================================================


[<img src="/wp-content/uploads/2014/02/fotosop1.jpg" alt="fotosop" width="657" height="370" class="aligncenter size-full wp-image-2365329" srcset="/wp-content/uploads/2014/02/fotosop1.jpg 657w, /wp-content/uploads/2014/02/fotosop1-300x168.jpg 300w, /wp-content/uploads/2014/02/fotosop1-624x351.jpg 624w" sizes="(max-width: 657px) 100vw, 657px" />](https://creative.adobe.com/plans/offer/photoshop+lightroom?promoid=KHQFP)

Még pár hónapja láttam, hogy az Adobe havi tíz dollárért ad Photoshopot meg Lightroomot &#8212; azoknak, akik egyszer már megvásároltak legalább egy CS3-at. Kár, gondoltam, mert ennyi pénzért azonnal előfizettem volna, pláne, hogy gyakorlatilag csak ezt a két Adobe szoftvert használom. De ha nem kérik a pénzem, hát nem.

Ma valamiért ismét felmentem az adobe.com-ra, ahol nagyban hirdették, hogy mostmár, korlátozott akció keretében, [mindenki megveheti a fenti kombinációt](). Persze rájön a dologra a nemvagyamerikában adó meg az áfa, de még így 105 SEK, kábé 3600 HUF a végösszeg itt Svédben (Magyarországon pedig 12,29 EUR), amivel semmi problémám sincs, úgyhogy azonnal elő is fizettem a dolgokra. 

Egy csomó más esetbe baromira zavarna havidíjat fizetni asztali szoftverért, de itt nagyon szivesen teszek kivételt, figyelembe véve, hogy egy új, dobozos Photoshop (még a CC-váltás előtt) emlékeim szerint többszáz rugó volt. A Lightroom árát még tavaly levitték tán 100 USD közelébe, szóval az még oké, de néha kell fotosopolni is dolgokat.

_(A posztot az Adobe sajnos nem szponzorálta.)_

-------------------------------------------------------------------------------

Monday, 24 Feb 2014
By KTamas
https://blog.ktamas.com/index.php/2014/02/24/photoshop-cc-lightroom-5-most-havi-1229-euroert/

More about...

* énblog:  https://blog.ktamas.com/tags/%C3%A9nblog/
* fotózás: https://blog.ktamas.com/tags/fot%C3%B3z%C3%A1s/
