Január, ó január&#8230;
=======================


&#8230;várunk már. A kép a <a href="http://myepisodes.com/" target="_blank">myepisodes.com</a>-on készült, használjátok ti is, hasznos egy szolgáltatás, lehet követni h melyik sorozatban hol tartunk etc. <figure id="attachment_22" style="width: 383px" class="wp-caption aligncenter">

<a href="http://ktamas.blog.hu/media/image/200901/picture-1.png" target="_blank"><img class="size-full wp-image-22" title="Januári sorozatok" src="http://ktamas.blog.hu/media/image/200901/picture-1.png" border="0" alt="Januári sorozatok" width="383" height="513" /></a><figcaption class="wp-caption-text">Januári sorozatvisszatérések - kattintva nagyobb lesz!</figcaption></figure>

-------------------------------------------------------------------------------

Monday, 5 Jan 2009
By KTamas
https://blog.ktamas.com/index.php/2009/01/05/januar_o_januar/

More about...

* sorozat: https://blog.ktamas.com/tags/sorozat/
