Napi zene: Daft Punk &#8211; Instant Crush / Beyond
===================================================


Az új Daft Punk CD szépen megosztotta az internetet, az elején nekem nem tetszett, de aztán valahogy rámnőtt a CD, és egyszer csak azt vettem észre, hogy jó rákattantam. Két számot akarok kiemelni: az egyik az Instant Crush, a másik pedig a Beyond. 

<iframe width="560" height="315" src="https://www.youtube.com/embed/O9BK3xcRH1g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/dCTNY-0uSX4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

És igen, lesz majd igazi kontent is újra a blogon, hamarosan, remélhetőleg.

-------------------------------------------------------------------------------

Monday, 27 May 2013
By KTamas
https://blog.ktamas.com/index.php/2013/05/27/napi-zene-daft-punk-instant-crush-beyond/

More about...

* zene: https://blog.ktamas.com/tags/zene/
