Android az új Winmobile (ZTE Blade, meg amit akartok)
=====================================================


Szóval az történt, hogy &#8212; többek közt &#8212; a T túl olcsón adott egy ahhoz képest meglepően jó Androidos készüléket, engem meg kezdett erősen zavarni, hogy egy csúnyán elmaradt, és hosszútávon valószínűleg halálraítélt okostelefonplatformot használok (Blackberry), úgyhogy besétáltam egy T boltba, és potom havi három (drágább helyeken két) sör áráért vettem egy ZTE Blade-et. És nagyon hamar újra otthon éreztem magam.

[<img class="aligncenter size-full wp-image-2362338" title="blade" src="/wp-content/uploads/2010/12/blade.jpg" alt="" width="500" height="442" srcset="/wp-content/uploads/2010/12/blade.jpg 500w, /wp-content/uploads/2010/12/blade-300x265.jpg 300w" sizes="(max-width: 500px) 100vw, 500px" />](/wp-content/uploads/2010/12/blade.jpg)

Ugyanis nagyon sokáig, kb 5 évig aktív Windows Mobile felhasználó voltam, végigkövettem a platform majdnem összes iterációját Pocket PC 2002-től a Windows Mobile 6.1-ig, a sima PDA-któl a 3G-s okostelefonokig, amikre, így visszanézve, elég rosszul skálázódott a rendszer, ami az 5-ös verziótól kezdve ráadásul folyamatosan lassult. Ráadásul a kezdetektől fogva nagyon csúnyán fragmentálódott, mind hardverben &#8212; különböző processzorok, memóriamennyiségek, képernyőfelbontások &#8211;, mind szoftverben: a gyártók többsége kiadta az adott PDA-t jó esetben az épp aktuális rendszerrel, később jött még 1-2 apró frissítés és ennyi. Ha új, major verzió jött, azt csak a szerencsésebbek kapták meg hivatalos frissítés formájában &#8212; merthogy azokat az MS az OEM-ekre bízta, akiknek sokszor kifizetődőbb volt, ha az új rendszerért vetetnek a júzerrel új PDA-t is.

Élelmes felhasználók azonban hamar rájöttek, hogy a Windows Mobile egy igen jól hackelhető rendszer, és hamarosan megjelentek a &#8216;cooked&#8217; (főzött) ROM-ok, mindenféle extra szoftverrel és változtatásokkal, valamint, hála a sok kiszivárgott, sokszor bétas ROM-oknak, sok felhasználó megkaphatta az adott új Windows Mobile-verziót a PDA-jára ilyenfajta kerülőúton. Nem mindig volt teljesen stabil, néha kicsit bugzott, de általában sikerült előbbutóbb több, mint használható állapotba hozni őket. Nem is annyira extrém példa, hogy a HTC Himalaya kódnevű telefonja még Windows Mobile 2003-mmal érkezett &#8212; de azóta minden verzió így vagy úgy elérhető lett rá (WM2003SE, WM5, WM6, WM6.1, WM6.5).

(Itt említhetném a Google legelső, G1-es telefonját, ami hivatalosan megragadt Android 1.6-on, de a mai napig jönnek rá ki az új verziók nemhivatalos forrásból.)

Mindenesetre, nem igazán kell rámutatnom a párhuzamokra&#8230; de a konkrét esetnél maradva, az én Blade-em Éclairrel (2.1) jött, ami a készülék megjelenésekor már alapból nem a legújabb verzió volt. Hivatalos Froyót (2.2) 2011 elejére ígérnek, míg a most megjelent Gingerbreadről (2.3) senki se tudja, hogy meg fog-e valaha hivatalosan jelenni a Blade-re. Ennek ellenére már két bétás kínai Froyo ROM is kiszivárgott, és léteznek belőle működő verziók, azzal az apró buggal, hogy néha meghal az érintőképernyő, és annak visszahozásához teljes reboot kell. Sőt, pár napja van már nagyonalfás Gingerbread is egy módosított Nexus S ROM formájában, amiben még ugyan a telefon se működik, de majd egyszercsak fog. Vagy valami.

Mindezek ellenére ennyi pénzért a Blade bárkinek megéri, a processzor ugyan nem a legújabb benne (600 MHz, ez van többek közt a HTC Legendjében is), és a magyar piacra a kínai, csak 256 MB RAM-os model jutott, valamint az első szállítmány kijelzői kicsit túl sok feszkót kapnak, emiatt a szürke néha kéknek látszik (ennek ellenére nagyon tisztességes, 800&#215;480-as felbontású), de tényleg, irónia nélkül, mindezek ellenére ez egy teljesen jó és vállalható budget okostelefon, levelezésre, csetre, olvasásra (Instapaper!!), netre, satöbbi, potom 37000 forint Dominoban (öt perc alatt unlockolható persze), ha meg vállal az ember hűséget a legkisebb mobilnetcsomagra akkor már csak havi 1000 forint tíz hónapig.

A teljes QWERTY egyelőre még hiányzik, a push email már sokkal kevésbé, az valójában egy aljas és rossz dolog.

Szóval most elvagyok jópár hónapig ezzel, egyelőre még a rootolásra és/vagy új ROM felrakására se érzek késztetést (mert mind bugos, haha). Bár mióta volt nálam egy hétig egy iPhone, nagy a kisértés, hogy előbbutóbb arra váltsak, 3GStől felfele és a 4.2 óta teljesen vállalható lett az is, és ha már sok pénzt akarok költeni okostelefonra akkor inkább az, mint egy Nexus/Desire/etc. De ez még a jövő zenéje.

(Utolsó gyors kitérő: az, hogy az MS szigorú szabályokat diktál az OEMeknek a Windows Phone 7-hez &#8212; 1GHz proci, 800&#215;480-as kijelző etc. &#8212; eddig talán a legjobb út a mostani piacon, mert lehet egy egységes platformja, OEM-ekkel, remélhetőleg fragmentáció nélkül. Persze kérdés, hogy a rendszer hosszútávon hogy fog bizonyítani.)

((Az Angry Birds szaggat a Bladen sajnos. Egy perc néma csend.))

(((Edit: ja hogy már a múltkor elsütöttem a &#8220;Meg amit akartok&#8221;-ot. fene.)))

-------------------------------------------------------------------------------

Sunday, 19 Dec 2010
By KTamas
https://blog.ktamas.com/index.php/2010/12/19/android-az-uj-winmobile-zte-blade-meg-amit-akartok/

More about...

* android:    https://blog.ktamas.com/tags/android/
* apple:      https://blog.ktamas.com/tags/apple/
* blackberry: https://blog.ktamas.com/tags/blackberry/
* pda:        https://blog.ktamas.com/tags/pda/
* switch:     https://blog.ktamas.com/tags/switch/
* winmobile:  https://blog.ktamas.com/tags/winmobile/
