A hónap telefonbeszelgetése (de jó a kaja!)
===========================================


Szóval az egész úgy kezdődött hogy tegnap <a href="http://twitter.com/koocos" target="_blank">@koocos</a> <a href="http://twitter.com/koocos/status/4705669632" target="_blank">betwittelte</a>, hogy van ilyen _underground_ hiperminimál kajaszállító, és hogy jó, és tényleg, egy egészen finom füstölt sajtos lasagnet ettem ma, be is rendeltem 1-2 dolgot jövőhétre, tegyétek ti is [itten](http://ketkeretkem.sod.hu/). 

De a lényeg csak most következik, ugyanis 2 perccel azután, hogy letettem a villát, és elkezdtem volna <span style="text-decoration: line-through;">a délutáni kajakómát</span> dolgozni, csörgött a telefonom:

> &#8211; Hello, a futár vagyok, meghoztam a kaját!
  
> &#8211; Hello, izé, nekem már kihozták fél órája, már meg is ettem, amúgy finom volt&#8230;
  
> &#8211; [hatásszünet] Az&#8230; furcsa&#8230; ki hozta, egy lány?
  
> &#8211; Nem, férfi&#8230;
  
> &#8211; Tényleg??? Hogy nézett ki?
  
> &#8211; Hát, hosszú haj, kb. 1.75, vékony&#8230;
  
> &#8211; Milyen hosszú volt a haja?
  
> &#8211; Olyan közepes&#8230;
  
> &#8211; [hatásszünet] ez tényleg nagyon furcsa&#8230;
  
> &#8211; Volt egy nagy kék hátizsákja is
  
> &#8211; Óbasszameg de hülye vagyok&#8230; de hiszen az én vagyok! 
> 
> (függöny)

-------------------------------------------------------------------------------

Friday, 9 Oct 2009
By KTamas
https://blog.ktamas.com/index.php/2009/10/09/a_honap_telefonbeszelgetese_de_jo_a_kaja/

More about...

* kaja:   https://blog.ktamas.com/tags/kaja/
* random: https://blog.ktamas.com/tags/random/
