Exchange péntek
===============


Reggel megint futottam a busz után, ez lassan hagyománnyá kezdik kinőni magát, az a szerencsém, hogy az utcám tele van fekvődrendőrrel, ezért ha meglátom a buszt rákanyarodni, akkor még simán van időm lefutni azt az egy sarkot, mire az végiglassúzik az úton a megállóig.

A munkában ma belemélyedhettem kicsit az Exchange szerverünk mélyébe, bár csak egy apróságot kellett átállítanom (menjen az e-mail küldés a linux szerverünkről, ezen keresztül). Amúgy sose gondoltam volna, de az előző munkahelyemen egyébként nagyon büszkén összerakott, majd üzemeltetett linuxos levelezőrendszer után az utóbbi két hónapban nagyon megszerettem az Outlook 2010+Exchange kombinációt, teljesen használható, az meg méginkább meglepő, hogy a webmail is meglepően kényelmes, ráadásul már az Internet Explorertől eltérő böngészőket se diszkriminálja.

Zárójel, midnentől függetlenül, e-mailszerver üzemeltetését senkinek se kívánom, egyszer több, mint elég volt. Ez az a feladat, ami ha véletlenül valamikor a jövőben rajtam múlna, ki fogok szervezni valaki más problémájának.

A szombati nagy tervemet, miszerint otthon punnyadok, a munkaidő lejárta előtt nemsokkal elkaszálta Ulrika, aki szólt, hogy hatalmas sci-fi con lesz a városban a hétvégén.

Estére volt egy kis extra rendszergazdai melóm, összeszívtam laza másfél órát egy scripttel és mindenféle engedélyekkel, ami arra volt visszavezehető, hogy &#8212; részben véletlenül &#8212; rossz felhasználóval léptem be a távoli gépbe. Így utólag könnyű látni, hogy hol volt a hiba, és miből fedezhettem volna fel nagyon gyorsan, de ez már csak ilyen. Mindenesetre este tízkor végre elindíthattam a scriptet, amit akartam, és lefeküdtem aludni, azzal, hogy reggelre ott vár majd a kész végeredmény. És újra megállapítottam, hogy kevés dolgot utálok jobban a számítástechnikában, mint a PowerShellt.

-------------------------------------------------------------------------------

Monday, 8 Apr 2013
By KTamas
https://blog.ktamas.com/index.php/2013/04/08/pentek-draft/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
