Re: Goals
=========

Yesterday I read Owen's ["Goals" post](https://writetogether.space/posts/owen/goals-1) and at first, I thought I don't have any, but then I started writing them down and turns out I do! Without further ado, a list, well, many lists.

Short term / immediate / ongoing goals:

- Keep writing 300 words a day (duh)
- Find another steady freelance gig that's roughly 10-20 hours a week. I have a few leads, and I already have a long-term client with about 20 billed hours per week
- Keep working with my personal trainer, thrice a week for an hour, which I literally just started (as in, today)
- Somehow start losing weight. For that, I need to change what and how I eat and I don't yet know how I'll manage to do that
- Keep drawing, at least once a week, ideally more
- Fix my sleep schedule which is pretty fucked up right now
- In general, keep up with my todo list (eternal goal, really)
- Keep dating
- Be more social/active in general
- Cook more

In 3 months, I want to:

- Lose at least 2 kilos
- Have some idea on how I'll get my eating habits in order (we're setting realistic goals here, people)
- Get my sleep schedule in order
- Have that new freelance gig worked out
- Have been on at least another date (again, realistic goals)
- Have started working on the [oral history article I wrote about]()
- Have held at least another dinner party
- Be still writing 300 words a day, still drawing at least once a week, still working out thrice a week (this goal never ends)

In 6 months, I want to:

- Lose at least 5kg
- Have started getting my eating habits in order
- Consider doing therapy again. I'm on a break right now, but if I think I need more time, I'll give it another 6 months
- Have been on at least 3 more dates
- At least halfway done with that oral history article
- Have held at least 2 more dinner parties
- Still writing, still draw, still work out, etc.

In a year, I want to:

- Lose at least 10kg (stretch goal: anything above that, really)
- Have my eating habits somewhat in order
- Restart therapy with a plan of stopping certain anti-anxiety medications
- Get my cholesterol back to normal levels (if not I'll likely have to start medication)
- Have $REDACTED in savings
- Published that oral history article
- Re-evaluate my life concerning where I live, and see how much longer do I want to stay in Hungary and also the work I do
- Be in a relationship (yes I know this is not how this works, but one can dream)
- Be in some sort of leadership role in my church
- Hold dinner parties at least once a month
- Write, draw, work out, etc.

In 3 years, I want to:

- Lose 30kg (which is my target goal)
- Have healthy eating habits
- More money saved, obviously (as a freelancer it's hard to plan for even a year, three years feels impossible)
- Have stopped taking said medications above
- Be married (we're thinking big!)
- Have my living situation figured out, possibly left Hungary or it's on the horizon
- Do dinner parties/write/draw/work out, you know the drill

In 5 years, I want to:

- Not live in Hungary
- Have my weight still under 100kg
- Still have healthy eating habits
- Maybe buy a house?
- Have a solid grasp on where my career is going, by this time I'll be 35 after all
- Have a kid
- Eh who knows about habits when you have a kid, but at least keep working out

Okay, I could go on, but I think this is a good start. Keep me accountable, please?

-------------------------------------------------------------------------------

Monday, 21 Jan 2019
By KTamas
https://blog.ktamas.com/index.php/2019/01/21/re-goals/

More about...

* goals:  https://blog.ktamas.com/tags/goals/
* 2019:   https://blog.ktamas.com/tags/2019/
* future: https://blog.ktamas.com/tags/future/
