Zene reggelihez: meg tobb Moshav Band
=====================================


Meltatlanul keveset lekesedek itt a [mar egyszer korabban emlegetett](http://blog.ktamas.com/index.php/2011/02/07/kis-izraeli-zenei-korkep/) Moshav Bandrol, akiket azota is nagyon sokat hallgatok. Nemreg jott ki uj CD-juk &#8220;Dancing in a Dangerous World&#8221; cimen, amely, bar nem vett meg elso hallgatasra, de masodik-harmadikra annal inkabb, mostanra nagyon a szivemhez nott es egyre tobbet megy, a tobbi CD-jukkel egyetemben.

Ugorjunk azonban kicsit vissza az idoben, egy sokkal regebbi szammal inditunk, ez a Come Back, az introjaval azonnal megvesz kilora:

<iframe src="https://open.spotify.com/embed/track/0IEBmkUzSiJzcFmpbT12CO" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

Youtubeos videokkal folytatjuk, eloszor az elozo, Misplaced c. CD-rol a Cold Cry egy akusztikus verziojaval:

<iframe width="560" height="315" src="https://www.youtube.com/embed/xyi-V5CaqTk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Kiadtak par eve egy koncert DVD-t is (az [egyetlen hely, ahol kaphato](http://www.allthingsjewish.com/products/music/Live-at-B.B.-Kings-by-Moshav-Band-DVD.htm), nem shippel ide, sajnos), de itt van rola egy kilencperces reszlet:

[2019: Ez mar nincs sajnos.]

Majd meg szinten a regebbi daloknal maradva, valaki feltoltott 7 mar-mar profi koncertfelvetelt a youtubera par eve, be is dobaltam egy playlistbe, itt van&#8217;e:

[2019: Ez sincs mar.]

Vegul es nem utolso sorban, az osszes CD-juk (!) meghallgathato a [weboldalukon](http://www.moshavband.com/), &#8216;csak&#8217; 80-as mp3-ban (rendes leszek es nem hotlinkelek), de ilyen celra boven eleg, ugyhogy melegen ajanlom a fentebb emlitett Dancing in a Dangerous World vegighallgatasat ott (meg az osszes tobbit is). 

Zaraskeppen szoljon is a jelenlegi kedvenc Hey Love egy meglepoen hallgathato koncertfelvetel verzioban:

<iframe width="560" height="315" src="https://www.youtube.com/embed/3JMS2esFiPg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-------------------------------------------------------------------------------

Monday, 9 May 2011
By KTamas
https://blog.ktamas.com/index.php/2011/05/09/zene-reggelihez-meg-tobb-moshav-band/

More about...

* ajánló:  https://blog.ktamas.com/tags/aj%C3%A1nl%C3%B3/
* izraeli: https://blog.ktamas.com/tags/izraeli/
* zene:    https://blog.ktamas.com/tags/zene/
