Flashback: Az adóhatóságnál
===========================


Szóval [megjött az adószámom](http://blog.ktamas.com/index.php/2013/06/24/megjott-az-adoszamom-hetfo/ "Megjött az adószámom hétfő"), de ahhoz először el kellett mennem az adóhatósághoz, a Skatteverkethez kérni egyet. Sőt, ahhoz először kellett egy szerződés arról, hogy július 15 után fel vagyok véve a céghez, ennek birtokában tudtam sorbanállni reggel tíztől.

(Így végleges munkaszerződéssel van már hivatalos titulusom is: Systems and Software Development Specialist vagyok, és van egy hihetetlenul puccos leírás is ehhez, nagyon szórakoztató, majd egyszer begépelem és lefordítom.)

Várni nem kellett sokáig: volt elöttem kb. 10 ember, két perc után volt sorszámom és egy négyoldalas kitöltendő űrlapom, amin csak svédül voltak megnevezve a rubrikák, szóval kivártam, amíg sorra kerültem (tíz perc), és aztán az ügyintéző lány segítségével kitöltöttem a dolgot. Mondanám, hogy kicsit türelmetlen volt, de inkább gyors és hatékony: végigrohantunk a dolgon, beírtam amiket kellett, csak az olyan kérdéseken kellett elgondolkoznom, hogy hány napot tervezek az országon kívül tartózkodni? (Gőzöm sincs. Egy hónap? Két hónap? Legyen a kettő között, 45 nap.)

A végén azzal a bíztató mondattal búcsúzott, hogy &#8220;_This will probably take 3 weeks and then you&#8217;ll probably get a personnummer_&#8221; (&#8220;Ez _valószínű_ három hét lesz és utána _valószínű_ kapsz egy adószámot&#8221;). Az mindenesetre durva, hogy tízre odamentem, és fél 11-kor már egy villamoson voltam az iroda fele. És az adószám ugye megjött, három helyett másfél hét alatt, szóval igazán nincs mire panaszkodnom.

-------------------------------------------------------------------------------

Tuesday, 25 Jun 2013
By KTamas
https://blog.ktamas.com/index.php/2013/06/25/flashback-az-adohatosagnal-csutortok/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
