15 album
========


Legyen, kicsit aljas, mert amúgy csak nagyon ritkán albumok, sokkalinkább számok, de legyen.

> **The rules:** Don&rsquo;t take too long to think about it. Fifteen albums you&rsquo;ve heard that will always stick with you. List the first fifteen you can recall in no more than fifteen minutes. Tag fifteen friends,including me, because I&rsquo;m interested in seeing what albums my friends choose. Todo this, go to your Notes tab on your profile page, paste rules in a new note, cast your fifteen picks, and tag people in the note.

Newsboys &#8211; Shine   
Három válogatáslemez animés zenékkel (egy barátomtól) (ezt lehet fel kéne mostmár tolnom valahova, hmhmhm.)   
Tree 63 &#8211; Sunday   
Various Artists &#8211; Cowboy Bebop OST 1-2-3   
Lisa Miskovsky &#8211; Still Alive (The remixes)   
Jars of Clay &#8211; Greatest Hits   
Jars of Clay &#8211; The Long Fall Back to Earth   
Yann Tiersen &#8211; Amélie OST   
Andrew W.K. &#8211; I Get Wet   
DC Talk &#8211; Supernatural   
DC Talk &#8211; Jesus Freak   
Infected Mushroom &#8211; IM The Supervisor   
The Idan Raichel Project &#8211; The Idan Raichel Project (International Release)   
Foo Fighters &#8211; Echoes, Patience, Silence and Grace   
Various Artists &#8211; Shrek 2 OST

És akkor még mennyi kimaradt, anyám. Nem gondolkozik, kiposztol. [Mert](http://worldshots.hu/2010-08/15-album/) [mások](http://sirubia.net/2010/08/26/15-album/) [is](http://kazal.tumblr.com/post/1008250560/15-albums) [csinálták](http://www.planetdamage.com/2010/08/30/planetdamage-the-22-most-important-albums-of-my-life/) már.

(Tageljek, mi? Najó, mesélj [Julis](http://kardigan.freeblog.hu).)

-------------------------------------------------------------------------------

Thursday, 2 Sep 2010
By KTamas
https://blog.ktamas.com/index.php/2010/09/02/15_album/

More about...

* random: https://blog.ktamas.com/tags/random/
* zene:   https://blog.ktamas.com/tags/zene/
