Napi triplaloop: The Look
=========================


<p>A Roxette The Lookja már alapból egy bitangjó szám...<br /><iframe src="//www.youtube.com/embed/LlVI7ZNiFlI" width="420" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>...nem is beszélve a Baseballs-féle verzióról...<br /><iframe src="//www.youtube.com/embed/Kvua2edD03Q" width="420" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>...és akkor jön ez a gyönyörű remix, ami a <a href="http://www.youtube.com/watch?v=LNcEQOVumYA&amp;ob=av2e">She Doesn't Live Here Anymore</a> b-oldalán van, körbement párszor még a szilveszteri buliban <a href="http://worldshots.hu">Keltnél</a>. A CD verzió egy perccel hosszabb, de a lényeg egyezik a videoverzióban.<br /><iframe src="//www.youtube.com/embed/zJ2MA6TgySI" width="420" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>

-------------------------------------------------------------------------------

Friday, 13 Jan 2012
By KTamas
https://blog.ktamas.com/index.php/2012/01/13/napi-triplaloop-the-look/

More about...

* napiloop: https://blog.ktamas.com/tags/napiloop/
* zene:     https://blog.ktamas.com/tags/zene/
