It&#8217;s Friday I&#8217;m in Gothenburg
=========================================


Tegnap meséltem Nellinek, hogy a pörgés hiányzik nekem itt kicsit, most minden teljesen nyugis, a munka is, meg azon kívül is, szociális élet híján. Erre mondta azt az okosat, hogy ez akár jót is tehet nekem és jó lecke lehet ez, hajlok is erősen arra, hogy igaza van neki. Ennyi év sok szempontbeli összevisszaság után jó egy kis rend, egy kis nyugalom, amúgy is meg is kell tanulnom kicsit lenyugodni. A szociális élet előbb-utóbb csak beindul, és különbenis, bő egy hete vagyok itt. 

Ezzel kapcsolatban eszembe jutott, hogy lehet kéne keresni valami jóga dolgot, csak valami olyan kell, ahol minimalizálva van az egésznek a spirituális része. Valamint már nagyon sok helyen olvastam, hogy meg kéne tanulnom meditálni, valamilyen formában legalább, ezen is dolgozni kell.

A tegnap bevásárolt három kiló megfázásgyógyszernek meglett az eredménye, úgy tűnik, mert ugyan még semmit nem vettem be belőle a C-vitamint leszámítva, ellenben ma már sokkal jobban vagyok.

A munkában reggel megkerestem, hogy kell lefuttatni az Apple Hardware Testet a Mac Prón és nem dobott semmi hibát, viszont újraindításkor felajánlotta az előzőleg halottnak tűnő 10.6.8-as rendszert, sőt, be is bootolt róla. Meneküljünk hát előre, gondoltam, letöltöttünk és felraktunk rá egy 10.7-et Johnnal, a rendszergazdával, nyekkenés nélkül felment, azóta lefutott a gépen Memtest86+ meg egy gyors CPU-terhelésteszt, és semmi hiba jelét nem mutatja a gép. Ha így marad, már tényleg csak azt kell kitalálni, mit is fogok vele kezdeni. 

A nap további részében tovább telepítettem a gépemet, futottam egy kört azzal, hogy VMWare Fusion alatt az erőmű gépemen jobban szaggat a Windows 7 grafikus felülete, mint ugyanez a saját gépemen egy elméletben sokkal rosszabb vidkártyával. Parallels alatt jobb a helyzet, ellenben tegnap vett nekem a cég egy VMWare-t, így ha nagyon váltani akarok, azt max. a saját zsebemből tudok, valamint a Parallels a sebességért cserébe jobban bugzik, szóval szerintem marad a mostani felállás.

Ebédelni elmentem kollégákkal a helyi svédasztalosba, ahol a menü, idézem, [Flower Power](http://en.wikipedia.org/wiki/Flower_power) volt, ez a gyakorlatban kimerült abban, hogy a hatvanas-hetvenes évek zenéje volt Reggae-vel keverve, valamint állítólag a salátabárnál volt valami virágokkal kapcsolatos dolog, de azt ugye hagyományosan kerülöm. Volt ellenben sült csirkecomb, röszti, főttkukorica (!), meg még pár dolog, amiből nem ettem, szóval jóllaktam.

Felbátorodva a múlt pénteki, spontán(nak tűnő, utólag visszanézve tuti nem az) munka utáni iszogatáson dobtam egy köremailt koradélután az irodában, hogy hát még mindig nem ismerek mindenkit, ki akar munka után megint inni kicsit, és sajnos mindenki közölte, hogy ez egy kicsit short notice, esetleg majd jövő pénteken. Johan, a CEO még meg is jegyezte, hogy a svédek nem túl impulzívak ilyen tekintetben, mindent hetekkel előre kell tervezni, amivel valahol amúgy tudok szimpatizálni. Szóval az &#8220;after work&#8221;-öt átraktam egyelőre jövő péntekre.

Ennek ellenére Ulrika, akivel már az előző kétnapos tartózkodásom alkalmával nagyon gyorsan összehaverkodtam, felvetette, hogy este azért megbonthatjuk a neki hozott Unikumot. Öt elött nem sokkal így tettünk, és csak összejött hirtelen 8-9 ember, osztatlan sikert aratott a _Hungarian spirit_, beszélgettünk és iszogattunk egy szűk órát, a végén csak elkotyogtam, hogy van még otthon egy ennél nagyobb üveg is, továbbá van HP is. Ekkor már Alicia, egy másik kolléganőm is bedobta, hogy akkor jövő péntekre majd ő hoz valami spanyol különlegességet, szóval ki tudja, lehet, valamiféle tradíció lesz ebből a péntekből.

Vége tehát a hétnek, jön a hétvége, nekem meg ki kell találnom, mi a frászt csinálok holnap itthon döglés helyett, illetve vasárnap visszamegyek-e a múltheti gyülekezetbe, vagy inkább megnézek egy másikat. 

Egy biztos, jó itt lenni.

P.S.: Postzárta után érkezett Dr. Alban tavalyi (!) dala, a Loverboy, köszönjük [Tapír](http://instagram.com/tapiir)nak:

<iframe width="560" height="315" src="https://www.youtube.com/embed/Dp0AYX0WKwg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-------------------------------------------------------------------------------

Friday, 8 Feb 2013
By KTamas
https://blog.ktamas.com/index.php/2013/02/08/its-friday-im-in-gothenburg/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
