Napi olvasnivaló: szomorú kedd
==============================


Ma csak két olvasnivaló lesz, de azt hiszem, ez a kettő bőven elég, iszonyat jó, de annál szomorúbb sztorik ezek.

&#8211; [You Owe Me](http://quod.lib.umich.edu/cgi/t/text/text-idx?cc=mqr;c=mqr;c=mqrarchive;idno=act2080.0050.112;rgn=main;view=text;xc=1;g=mqrg&buffer_share=10e40). _The children I write with die, no matter how much I love them, no matter how creative they are, no matter how many poems they have written, or how much they want to live._ Ezzel a mondattal kezdődik Miah Arnold irománya, akik halálos beteg gyerekeket tanít verseket és prózákat írni. Nem lesz vidámabb, ettől még szerintem kötelező olvasmány.

&#8211; [There Are Things of Which I May Not Speak](http://the-toast.net/2013/07/04/things-of-which-i-may-not-speak/). Anne Helen Petersen sztorija arról, hogy szerinte mindenki életében van egy pont, egy esemény, amikortól felnőtté válik az ember. A szerzőnél ez a pillanat az volt, mikor meghalt a barátja az iraki háborúban.

-------------------------------------------------------------------------------

Tuesday, 6 Aug 2013
By KTamas
https://blog.ktamas.com/index.php/2013/08/06/napi-olvasnivalo-szomoru-kedd/

More about...

* olvasás: https://blog.ktamas.com/tags/olvas%C3%A1s/
