Elvesztettem a fontszerverem kedd
=================================


Mindenkinek megvan a klasszikus bash.org idézet, miszerint [elvesztettem egy gépet a lakásban](http://bash.org/?5273)? Nos, ma majdnem ugyanez játszódott le, valamelik gépen-szerveren a sok közül futott egy fontszerver, aminek nem kellett volna, ellenben nem tudtuk az IP címét, mert [Bonjour](http://en.wikipedia.org/wiki/Bonjour_(software))on keresztül kommunikált. Mindenesetre belőttem egy [Wireshark](http://www.wireshark.org)ot, és azzal perceken belül meglett a dolog. Délután regexpeket gyártottam, illetve tovább dolgoztunk a céges regexp tanfolyamon, ami mostmár tényleg kezd öszeállni, ami jó, mert jövő csütörtökre muszáj lesz neki, amikoris megtartjuk.

Este aztán bepótoltam a heti sorozatokat, vége lett a Shamelessnek (amiről már tegnap megemlékeztem, abuzálva azt, hogy a posztokat már nem aznap írom), meg House of Liesnak és volt új Game of Thrones is. Plusz elkezdődött a Mad Men új évadja, amit a hétvégére tartogatok, mint a legjobb falatot.

Egyéb híreinkből: mostmár hivatalosan is kijelenthetem, hogy van szociális életem, legalábbis szerdától szombatig minden estére lesz valami, a vasárnapjaim túlnyomó részét meg amúgyis a gyülekezetben töltöm már egy ideje. És ez jó.

Szerdán doki. Semmi igazán vészes, csak mostmár szeretném megtudni, mi is van a gyomrommal, meg valami tökmás apróság, amit ezer éve halogatok.

-------------------------------------------------------------------------------

Friday, 12 Apr 2013
By KTamas
https://blog.ktamas.com/index.php/2013/04/12/kedd-draft/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
