Újra kondizunk kedd
===================


Ma jól elaludtam, ennek megfelelően kellő ürügyet fabrikáltam magamnak arra, hogy ne sétáljak munkába, főleg, hogy cserébe mentem délben kondiba Ulrikével: ezúttal a _gőzöm sincs, hogy hogyan hívják_ gépet próbáltam ki, azt, ami félúton van a futópad és a szobabickli között, a helyes megnevezést kommentben várjuk. A lényeg, hogy sokkal kevésbé fáj tőle a hátam, mint a futógépen, sőt, kifejezetten élveztem, megnyomtam rajta a &#8220;Random Hill&#8221; gombot, és már másztam is a képzeletbeli dombot. Ha minden jól megy, a hét összes többi napján megyek. Valamint az is kiderült, hogy a kondit a cég fizeti teljesen, szóval még egy ok arra, hogy többet járjak ide.

A munkában megvolt a nagy meeting, elkezdtem dolgozni délután a fő projektemen, bár előtte még svéd nyelvű Excelben próbáltam kitalálni, hogy a cellából legördülő menü honnan is szedi az adatokat, egy élmény volt. John, a rendszergazda beteg, remélem holnap lesz, és kerít egy angol nyelvű Office-t.

Olvasnak egyébként az apai nagyszüleim is (szia Zsuzsimama, szia Józsipapa!), nekik van internetjük, a nagymamám olvassa fel a posztjaimat a nagypapámnak, szerintem ez csodálatos. Ma vagyok itt három hete, az idő továbbra is végtelenül lassan telik, de egyre kevésbé bánom, jó itt lenni, így sokkal többnek érződik a dolog.

Tudtátok, hogy a Poäng, a népszerű IKEA-s fotel neve, azt jelenti, hogy &#8220;pont&#8221;? Én ma tudtam meg, mikor kaptam egy levelet a helyi mozi kedvezménykártyájával, amit nem tudtam, hogy kérvényezetem. Így utólag ugrott be, hogy valóban regisztráltam náluk címmel még a múltkor, úgy tűnik ilyenkor ez jár, vagy becsekkoltam valahol, hogy kérek egy ilyet.

A szintén népszerű Klippan kanapé neve pedig azt jelenti, hogy &#8220;szikla&#8221;. Meg egyébként egy svéd város, mert ezeket azokról nevezik el, [ezen az oldalon](http://en.wikipedia.org/wiki/IKEA#Product_names) megtalálhatóak az elnevezési konvenciók a különböző dolgokra.

**Update:** A helyes megfejtés a fenti kérdésre: a mai kondigép az [ellipszistréner](http://en.wikipedia.org/wiki/Elliptical_trainer) volt. Köszönöm [birkaster](https://twitter.com/birkaster)nek.

-------------------------------------------------------------------------------

Tuesday, 19 Feb 2013
By KTamas
https://blog.ktamas.com/index.php/2013/02/19/ujra-kondizunk-kedd/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
