Pesten, pénteken
================


A pénteket azzal kezdtem, hogy megnéztem az Orange is the New Black utolsó két részét az első évadból. Elég vegyesek az érzelmeim a sorozattal kapcsolatban: mindenképpen érdemes megnézni, de zavar, hogy szinte minden aspektusa más, hasonló sorozatokban sokkal jobban meg volt csinálva. Leginkább az Oz jut eszembe, ami nálam az etalon a börtönsorozatok tekintetében, és mindenkinek ajánlom megnézésre. 

Délelőtt vadásztam ajándékot egy jóbarátom születésnapi bulijára, majd elmentem ebédelni az [Iguanába](http://iguana.hu/) Krisztiánnal, ami még mindig egy nagyon remek Tex-Mex étterem, még ha meg is kérik az árát. 

A délutánt az espell irodában töltöttem, jó volt beszélgetni egy csomó emberrel, meg volt időm kicsit pihenni, RSS-t olvasgatni, ilyesmi. Este pedig elmentünk Gazzsal ázni egyet a Széchenyi fürdőbe, ami nagyon jól esett, le is fárasztott rendesen, este gyakorlatilag bezuhantam az ágyba.

-------------------------------------------------------------------------------

Monday, 30 Sep 2013
By KTamas
https://blog.ktamas.com/index.php/2013/09/30/pesten-penteken/

More about...

* énblog:       https://blog.ktamas.com/tags/%C3%A9nblog/
* magyarország: https://blog.ktamas.com/tags/magyarorsz%C3%A1g/
