A naplózásról, jegyzetelésről, moleskineről (Augusztusi összefoglaló) (2013-09-28)
==================================================================================


_(Ezt a posztot sok hónapja írtam eredetileg, elkezdem kitakarítani a draft mappámat a [cult of done](http://www.brepettis.com/blog/2009/3/3/the-cult-of-done-manifesto.html) jegyében. A napló azóta is íródik, megtöltöttem pár [Moleskine](http://www.moleskine.com/en/)t meg [Field Notes](http://fieldnotesbrand.com/)ot, mindig ott van a zsebemben egy. A laptop halott maradt. A nyelvtanulás azóta is elég rapszodikus, leginkább ragad rám a svéd, majd egyszer talán írok a dologról.)_

Elkezdtem naplót írni. Papíron, tollal, mint az állatok. Mostmár két hónapja csinálom, a kezdeti lelkesedés után volt egy rövidebb időszak, amikor alig írtam bele, de mostanra beállt valamiféle rutin. A napló csak az egyik része a dolognak, megy oda mindenféle egyéb jegyzet is. Egy kisalakú vastag Moleskine-be írom a dolgokat, zsebrevágható, ami fontos. Az egyetlen hibája, hogy keményborítós, olyat többet nem veszünk. 

Most visszaolvastam, miket írtam, öröm újra felfedezni, hogy mennyire rondán írok. Emlékszem, hogy második osztályban sose kerültem be a kiváltságosok közé, akik tollal írhattak, mert nem írtam elég szépen. Harmadikban pedig azt hiszem, hármast kaptam külalakra. Félretéve a gyerekkori traumákat, meglepően hasznos dolog ez. Például rekonstruálni tudom, mi is történt augusztusban.

Miután a hónap végén itt volt Bencze és Hanna, beköltöztem július utolsó napján az új albérletembe. Megpróbáltam kicsit a nyelvtanulásra megint ráfeküdni, vettem a scifiboltban egy Warm Bodiest, és elkezdtem fordítani szótárral, jutottam vagy másfél oldalig. Nem mondom, hogy haszontalan volt, ellenben ez egy nagyon lassú és helyenként frusztráló módszer. 

A munkámban belefutottam egy olyan laptopba, ami olyan szinten és olyan furcsán volt elromolva, amit még sose láttam. Leginkább nem volt hajlandó semmiról bebootolni, csak merevlemezről, aztán mikor elkezdtem azt piszkálni kicsit, már onnan se.

-------------------------------------------------------------------------------

Wednesday, 7 May 2014
By KTamas
https://blog.ktamas.com/index.php/2014/05/07/a-naplozasrol-jegyzetelesrol-moleskinerol-augusztus-recap-2013-09-28/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
