Napi loop: The Raconteurs &#8211; Steady, as She Goes (backlog)
===============================================================


Még mindig gitárhíró, ez már az ötösről:

<p><iframe src="//www.youtube.com/embed/C5m6PLjUKBY" width="601" height="338" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>

-------------------------------------------------------------------------------

 Friday, 8 Jun 2012
By KTamas
https://ktamas.github.io/index.php/2012/06/08/napi-loop-the-raconteurs-steady-as-she-goes-backlog/

More about...

* napiloop: https://ktamas.github.io/tags/napiloop/
* zene:     https://ktamas.github.io/tags/zene/
