77 nap után (2013-04-19)
========================


_(Ezt a posztot több, mint egy éve írtam eredetileg, elkezdem kitakarítani a draft mappámat a [cult of done](http://www.brepettis.com/blog/2009/3/3/the-cult-of-done-manifesto.html) jegyében. Ekkor már két és fél hónapja voltam Svédországban, a kultúrsokknak még mindig bőven a mézesheteiben, ne tévesszen meg senkit az, hogy akkor azt gondoltam, hogy árnyaltan látom a dolgokat, haha. A munkahely azóta más, a gyülekezet, a házicsoport és a barátok azóta is megvannak. Ennek a posztnak sincs vége.)_

4 hónapja és 20 napja kaptam egy e-mailt ami ahhoz vezetett, hogy január 15-én megérkeztem életemben először Göteborgba, aznap délután pedig már írtam alá az új munkaszerződésem. Tíz nappal később volt az utolsó munkanapom az espellnél és január 29-én megérkeztem két óriási bőrönddel az új albérletembe, pár nappal később, pénteken, február elsején pedig elkezdtem dolgozni a Kommuniceránál.

Azóta 77 nap telt el, ebből 55 munkanap. Beilleszkedtem a munkahelyen, megismerkedtem a kollégákkal, egy-kettővel igen közeli is barátságba kerültem. A munkámat élvezem, programoztam egy csomót, meg persze csináltam minden mást is, mert úgy az igazi. Az első hónapban találtam egy remek gyülekezetet, házicsoportot, közösséget, abban új barátokat. 

Természetesen nem minden rózsaszín, ennyi idő után már kicsit árnyaltabban látom a dolgokat,

-------------------------------------------------------------------------------

Monday, 5 May 2014
By KTamas
https://blog.ktamas.com/index.php/2014/05/05/recap-episode-2013-04-19/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
