30k
===


[<img class="alignleft size-full wp-image-2362556" title="30k" src="/wp-content/uploads/2011/05/Screen-shot-2011-05-26-at-9.04.21-AM.png" alt="" width="262" height="94" />](/wp-content/uploads/2011/05/Screen-shot-2011-05-26-at-9.04.21-AM.png) _(egyszer kell irnom hosszasabban is egy erzelgos bejegyzest arrol, mennyi remek embert ismertem meg a twitternek koszohetoen, tobbek kozt a mostani legjobb barataimat)_

-------------------------------------------------------------------------------

Thursday, 26 May 2011
By KTamas
https://blog.ktamas.com/index.php/2011/05/26/30k/

More about...

* énblog: https://blog.ktamas.com/tags/%C3%A9nblog/
* random: https://blog.ktamas.com/tags/random/
