<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>KTamas&#39; Blog</title>
	<meta name="description" content="Bringing you irregular content since 2009. By KTamas." />
	<meta name="author" content="KTamas" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/screen.css" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
	<link rel="alternate" type="application/rss+xml" title="KTamas&#039; blog &raquo; Feed" href="http://feeds.feedburner.com/KTamasBlog" />
	<link rel="manifest" href="/site.webmanifest" />
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000" />
	<meta name="msapplication-TileColor" content="#000" />
	<meta name="theme-color" content="#ffffff" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://blog.ktamas.com/" />
	<meta property="og:title" content="KTamas’ Blog" />
	<meta property="og:site_name" content="KTamas&#39; Blog"/>
	<meta property="og:description" content="Bringing you irregular content since 2009. By KTamas." />
	<meta property="og:image" content="https://blog.ktamas.com/icon-512x512.png" />
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" value="@ktamas" />
	<meta name="twitter:creator" value="@ktamas" />
	<meta name="generator" content="Hugo 0.54.0" />
</head>
<body>
	<div id="container">
		<header>
			<hgroup class="top">
				<h1><a href="/">KTamas&#39; Blog</a></h1>
				<h2>Remember kids, if Internet Explorer is brave enough to ask to be your default browser, you&#39;re brave enough to ask that girl out.</h2>
			</hgroup>
			<nav>
				<menu>
					<li><a href="/about/" title="About KTamas&#39; Blog">About</a></li>
					<li><a href="/archive/" title="KTamas&#39; Blog Archives">Archives</a></li>
					<li><a href="/tags/" title="KTamas&#39; Blog Tags">Tags</a></li>
					<li class="icon"><a href="//twitter.com/ktamas" title="@ktamas on Twitter"><i class="fab fa-twitter"></i></a></li>
					<li class="icon"><a href="//github.com/ktamas" title="@ktamas on GitHub"><i class="fab fa-github"></i></a></li>
					<li class="icon"><a href="http://feeds.feedburner.com/KTamasBlog" title="Subscribe to KTamas&#39; Blog"><i class="fas fa-rss"></i></a></li>
				</menu>
			</nav>
		</header>

	<main id="home">
		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2013/07/19/az-uborkaszezonrol/">Az uborkaszezonról</a></h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2013/07/19/az-uborkaszezonrol/"><i class="far fa-bookmark"></i></a>
            <time datetime="2013-07-19T10:11:43Z">Friday, July 19, 2013</time> · 254 words · 2 min read</div>
        </header>
        <div class="text">

<p>A svédeknek több szavuk van arra, hogyha valaki szabin van: egyrészt van a <em>ledig</em>, ez jelenti a klasszikus értelembe vett szabadságot, másrészt van a <em>semester</em>, ez kábé a nyaralás. Oké, oké, ebben még nincs semmi speciális, hisz magyarul is van a &#8220;szabadság&#8221; meg a &#8220;nyaralás&#8221;, épp most mondtam őket, mint fordítás. Viszont itt a nyaralás úgy megy, hogy az emberek elmennek lazán egyhuzamban 3-4 hét szabira, ami nekem elsőre iszonyú szokatlan volt. Alapból amúgy 5 hét szabi jár mindenkinek, ez nem sokkal több, mint a 4 hét, ami Magyarországon, csak ott ritkán veszik ki ezt ennyire egy tömbben az emberek. Itt a cégnél is, mikor ránéztem a semesteres táblázatra, először csak néztem, hogy, wow.</p>

<p>Ennek az mellékhatása, hogy kiteszik nyáron az országhatárra a &#8220;bocs, nyaralunk, gyertek vissza szeptemberben&#8221; táblát, uborkaszezon van de kegyetlenül, minden lassú, a sarki kajálda is lazán bezár egy hónapra, satöbbi. Ezzel amúgy nincs olyan sok bajom, azon kívül, hogy önmagam nem igazán tudom elképzelni egyelőre, hogy elmennék valahova egyhuzamban egy hónapra csakúgy pihenni, de teljesen megértem, miért tetszik ez sokaknak.</p>

<p>Amin kiakadtam, az az volt, amikor kábé csütörtökön lerobbant a liftünk, és mikor a következő hétfőn jöttem be dolgozni, még mindig nem volt, oké, van ilyen. Aztán találkoztam ott helyben illetékes elvtárssal, megtudakoltam, hogy és akkor lehet-e tudni, mikor lesz újra, hát, izé, ööö, nyár van, <em>semester</em> van, ezért lassabban megy az alkatrészek beszerzése, az illetékes elvtárs is nyaral, lehet a héten nem lesz még. Ezen a ponton köszöntem el tőle, és indultam neki a negyedik emeletnek, elnyomva egy káromkodást.</p>

        </div>

        <div class="tags">
            <i class="fas fa-tags"></i>
            <a href='/tags/%C3%A9nblog/'>énblog</a>, <a href='/tags/sv%C3%A9dorsz%C3%A1g/'>svédország</a>
        </div>
    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2013/07/18/napi-olvasnivalo/">Napi olvasnivaló</a></h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2013/07/18/napi-olvasnivalo/"><i class="far fa-bookmark"></i></a>
            <time datetime="2013-07-18T14:31:41Z">Thursday, July 18, 2013</time> · 94 words · 1 min read</div>
        </header>
        <div class="text">

<p>Mint azt <a href="http://blog.ktamas.com/index.php/2013/07/17/az-olvasasrol/" title="Az olvasásról">tegnap felvezettem</a>, elkezdem itt megosztogatni azokat a dolgokat, amiket Instapaperben (vagy egyéb helyeken) elolvastam, és nem képezik részét az <a href="http://ktamas.newsblur.com">egyéb internetes megosztásaimnak</a>, amik általában a napi RSS-olvasáson keresztül mennek.</p>

<p>&#8211; <a href="http://cironline.org/node/4139">The Shooter</a>, egy nagyon hosszú, nagyon jó profil Az Emberről Aki Lelőtte Osama Bin Ladent.</p>

<p>&#8211; <a href="http://www.outsideonline.com/outdoor-adventure/outdoor-skills/survival/Surviving-12-Hours-in-Quicksand.html?page=all">Surviving 12 Hours in Quicksand</a>, ami arról szól, hogyan lehet túlélni egy fél napot a futóhomokban, és örökre lerombolja minden sztereotípiánkat, amit ezzel kapcsolatban felszedtünk különböző filmekből</p>

<p>&#8211; <a href="http://www.wired.com/business/2013/06/meditation-mindfulness-silicon-valley/all/">Enlightement Engineers</a>, ami a viszonylag friss, szilíciumvölgyi meditációs mozgalomról szól, ami egészen furcsára torzította az eredeti buddhista tanításokat</p>

        </div>

        <div class="tags">
            <i class="fas fa-tags"></i>
            <a href='/tags/olvas%C3%A1s/'>olvasás</a>
        </div>
    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2013/07/18/a-burokraciarol/">A bürokráciáról</a></h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2013/07/18/a-burokraciarol/"><i class="far fa-bookmark"></i></a>
            <time datetime="2013-07-18T10:12:44Z">Thursday, July 18, 2013</time> · 263 words · 2 min read</div>
        </header>
        <div class="text">

<p>Miután <a href="http://blog.ktamas.com/index.php/2013/06/24/megjott-az-adoszamom-hetfo/">megjött a personnummerem</a>, végre lehetőségem adódott arra, hogy kapjak tisztességes (értsd: dombornyomott és az interneten is működik) bankkártyát kapni. Elmentem a bankomba, azt mondték, semmi gond, de először ki kell várnom azt a pár napot, amíg átírják a rendszerben a nyitáskor kapott véletlengenerált adószámomat az igazira, szóval jöjjek vissza pár nap múlva, amikorra ez meglesz. Kérdeztem, hogy akkor onnan fogom-e látni, hogy már az új adószámmal tudok bejelentkezni, bólogatott az ügyintéző, oké.</p>

<p>Ehhez képest az történt, hogy aznap délután a régi számmal bejelentkezve közölte, hogy nekem nincs számlám, az újjal pedig szimplán nem tudtam. De oké, várjak pár napot, vártam majdnem egy hetet, és közben megszületett bennem a gyanú, hogy a régi token nem fog menni már ezzel. Be is jött a tippem, miután bementem a bankba, hogy oké srácok, letelt az egy hét, most akkor merre tovább, <em>hát, ööö, igen, kell új token, tessék, itt van</em>. Kértem az új kártyát is, azt mondták, a héten meg is fog jönni, nem hazudtak, hétfőn voltam a bankba, csütörtökön már ott volt a kártya, egyedül a pin kódom késett hozzá még két munkanapot, szóval az csak a következő hétfőn jött meg. Mindegy, nem hajtott a tatár.</p>

<p>Ezek után tényleg beállítottam a Västtrafik, a helyi BKV rendszerében, hogy havonta automatán töltse rá az utazókártyámra a havibérletet, tudok SMS-ben jegyet venni meg nem kell több Spotify meg iTunes ajándékkártyát vennem a megfelelő szolgáltatások feltöltésére. Ja, meg a personnummerrel tudok szerezni egy rakat törzsvásárlói kártyát, ami többször egészen hasznos is, például a Hemköpben, a szupermarketben amibe mindig járok, ott mindig vannak olyan kedvezmények, amik csak kártyásoknak érvényes.</p>

        </div>

        <div class="tags">
            <i class="fas fa-tags"></i>
            <a href='/tags/%C3%A9nblog/'>énblog</a>, <a href='/tags/sv%C3%A9dorsz%C3%A1g/'>svédország</a>
        </div>
    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2013/07/17/az-olvasasrol/">Az olvasásról</a></h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2013/07/17/az-olvasasrol/"><i class="far fa-bookmark"></i></a>
            <time datetime="2013-07-17T10:15:13Z">Wednesday, July 17, 2013</time> · 296 words · 2 min read</div>
        </header>
        <div class="text">

<p>Alig olvasok amióta Svédországban vagyok, sajnos, az iPademen is eladtam kb. a második hónapban, mert azt amúgyis főleg csak olvasásra tartottam már (azóta persze egy iPad mini után vágyakozok, de már majdnem meggyőztem magam, hogy ki kell várni a 2. generációt). Megvan még a Kindle 1-em, amit szintén nagyrészt hanyagolok, amikor viszont olvasok, akkor azt általában az ájfónon teszem.</p>

<p>Útközben vagyok, az esik kézre, van rá Kindle app &#8212; ami újabban kikapcsolhatatlanul kötőjelezi a könyveket, minden esetben angol szabályokkal &#8211;, Instapaper kliens, meg a <a href="http://the-magazine.org/">The Magazine</a>. Ez utóbbi még <a href="http://www.marco.org/2012/10/11/the-magazine">tavaly ősszel indult</a>, aztán tavasszal beleolvastam, és bár az első pár szám kicsit gyenge, a minőség egyre csak javul, és azóta fizetem érte a havi 2 dollárt, amiért kapok havonta két számot öt cikkel amiből átlag 2-3 minimum jó, és ennyit már megér a dolog. Sőt, nemrég áttértem éves előfizetésre, igazából véletlen, bénáztam a számlázási rendszerükben, de nem bánom, megéri a pénzét bőven. Akik nem fizettek elő, azok is olvashatnap havi egy cikket, olvassátok el például a <a href="https://the-magazine.org/17/a-ribbon-runs-through-it">A Ribbon Runs Through It</a>-et, ami a varrásról, a <a href="https://the-magazine.org/14/pinball-wizards">Pinball Wizards</a>, ami a flipperrajongókról, <a href="https://the-magazine.org/18/an-inconvenient-tooth">An Inconvenient Tooth</a>, ami a portlandiak fluoridellenességéről, vagy a <a href="https://the-magazine.org/15/give-it-your-best-shot">Give It Your Best Shot</a>, ami az amerikai oltásellenes mozgalomról szól.</p>

<p>És akkor van még az Instapaper, amibe mentegetem a cikkeket, aztán időről időre előveszem. Nem tökéletes a szolgáltatás, például a mai napig problémásak a New York Times cikkek, de folyamatosan javul amióta <a href="http://www.marco.org/2013/04/25/instapaper-next-generation">eladták</a>. Azt találtam ki, hogy elkezdem itt megosztani azokat, amiket elolvastam (és ráadásul még tetszettek is), szóval kezdünk is bele:</p>

<p>&#8211; <a href="http://www.gq.com/news-politics/mens-lives/201304/how-to-be-kidnapped-abducted?printable=true">Kidnapped (Just Kidding!)</a>, amely arról a bizniszről szól, amikor fizetsz embereknek, hogy elraboljanak</p>

<p>&#8211; <a href="http://www.grantland.com/story/_/id/9123782/the-strange-case-super-mario-bros-movie?src=longreads">Hollywood Archaeology: The Super Mario Bros. Movie</a>, ami a Mario-film készítését, és az akörüli kavarásokat dokumentálja</p>

<p>&#8211; <a href="http://www.gwern.net/Silk%20Road">Silk Road: Theory &amp; Practice</a>, ami a híres-hírhedt bitcoinos online drogpiacról szól.</p>

        </div>

        <div class="tags">
            <i class="fas fa-tags"></i>
            <a href='/tags/%C3%A9nblog/'>énblog</a>, <a href='/tags/olvas%C3%A1s/'>olvasás</a>, <a href='/tags/sv%C3%A9dorsz%C3%A1g/'>svédország</a>
        </div>
    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2013/07/16/a-munkarol/">A munkáról</a></h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2013/07/16/a-munkarol/"><i class="far fa-bookmark"></i></a>
            <time datetime="2013-07-16T10:10:53Z">Tuesday, July 16, 2013</time> · 270 words · 2 min read</div>
        </header>
        <div class="text">

<p>Költözés volt az irodában, ami végülis jó, mert mostmár Ulrika előtt ülök, és sokkal közelebbről tudunk egymással Skype-on csetelni. Ennek örömére kidekoráltam kicsit a cubicle-öm (mondjatok erre magyar szót) a munkahelyemen, csak két poszter került ki, és egyik se Dilbert. Kicsit furcsa kontraszt, még én is gondolkozok, hogy lehetne jobban, de minkettőnek érzem létjogosultságát.</p>

<p><a href="/wp-content/uploads/2013/07/a6afab56e4a211e2bd6e22000aaa07e4_7.jpg"><img src="/wp-content/uploads/2013/07/a6afab56e4a211e2bd6e22000aaa07e4_7.jpg" alt="a6afab56e4a211e2bd6e22000aaa07e4_7" width="612" height="612" class="aligncenter size-full wp-image-2364951" srcset="/wp-content/uploads/2013/07/a6afab56e4a211e2bd6e22000aaa07e4_7.jpg 612w, /wp-content/uploads/2013/07/a6afab56e4a211e2bd6e22000aaa07e4_7-150x150.jpg 150w, /wp-content/uploads/2013/07/a6afab56e4a211e2bd6e22000aaa07e4_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" /></a></p>

<p>Ettől a héttél kezdve vagyok az új felállásban, három napot dolgozok a Kommunicerának, a maradék időmben pedig fel kell építenem egy konzultációs vállalkozást, apróságok. Az első munkámmal már majdnem megvagyok, most össze kell raknom egy portfólió/weboldalt, amihez még meg kell valahogy fogalmaznom jól, hogy mit is adok el, ja meg ügyfeleket szereznem, ebben (is) szerencsére lesz segítségem. <del datetime="2013-07-16T08:08:55+00:00">Közben a svéd adóhatóság szeretné tudni, mennyi pénzt tervezek keresni a következő egy évben (gőzöm sincs), merthogy az alapján kell előre befizetnem az ÁFÁ-t, hurrá.</del> (UPDATE: a főnököm megdumálta velük, hogy ne kelljen. huzzah.)</p>

<p>Volt egy kisebbfajta (haha) mélypont az elmúlt hónapban (vagyishát, az elmúlt honap volt egy jó hosszú mélypont), a franc se tudja, lehet ez is még a kultúrsokk, meg valószínű sokminden egyéb is, de szerencsére kifelé tartok már belőle, pláne, hogy sikerült kicsit rendszereznem magam a főnököm segítségével. Meg hát ebből is tanul az ember, én biztos tanultam egy csomót. Azt nem lehet egyébként elégszer leírni, hogy mennyire fantasztikus és segítőkész főnököm van, tényleg. És most (sokadszorra is) belegondoltam, hogy az előző főnököm, a Veve is mennyire jó volt mindenfajta tekintetben, és bár előtte, a legelsővel, vele nem jöttem ki mindig teljesen jól, így visszagondolva rá se lehet igazán panaszom, összességében. És ez azért hatalmas áldás.</p>

<p>Aztán most a saját főnököm leszek, hát, nem irigylem magamat&#8230;</p>

        </div>

        <div class="tags">
            <i class="fas fa-tags"></i>
            <a href='/tags/%C3%A9nblog/'>énblog</a>, <a href='/tags/sv%C3%A9dorsz%C3%A1g/'>svédország</a>, <a href='/tags/v%C3%A1llalkozunk/'>vállalkozunk</a>
        </div>
    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2013/07/13/elozo-napok-loopjai-swedish-house-mafia/">Előző napok loopjai: Swedish House Mafia</a></h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2013/07/13/elozo-napok-loopjai-swedish-house-mafia/"><i class="far fa-bookmark"></i></a>
            <time datetime="2013-07-13T16:03:16Z">Saturday, July 13, 2013</time> · 72 words · 1 min read</div>
        </header>
        <div class="text">

<p>Kezdjük a hamarosan mozikba kerülő Monsters Universityhez készült zenével, amit a Swedish House Mafia kétharmada készített:</p>

<p><iframe width="640" height="360" src="//www.youtube.com/embed/hSy1agqhI7I?rel=0" frameborder="0" allowfullscreen=""></iframe></p>

<p>Folytassuk pedig a teljes zenekar Greyhound című számával, amit Ulrikánál láttam, ez azért is említendő, mert a zenei izlésünknek nagyon ritkán van közös metszete. A klip kicsit lassan indul be, cserébe látványos, még úgy is, hogy egy egészen pofátlan vodkareklámot is elrejtettek benne.</p>

<p><iframe width="640" height="360" src="//www.youtube.com/embed/PDboaDrHGbA?rel=0" frameborder="0" allowfullscreen=""></iframe></p>

<p>Zárásképpen meg itt van a hosszabb verzió is a dalból, ami szerintem mégjobb:</p>

<p><iframe width="640" height="360" src="//www.youtube.com/embed/f3XlIQ5pmdQ?rel=0" frameborder="0" allowfullscreen=""></iframe></p>

        </div>

        <div class="tags">
            <i class="fas fa-tags"></i>
            <a href='/tags/napiloop/'>napiloop</a>, <a href='/tags/zene/'>zene</a>
        </div>
    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2013/07/13/a-tarsasjatekozasrol/">A társasjátékozásról</a></h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2013/07/13/a-tarsasjatekozasrol/"><i class="far fa-bookmark"></i></a>
            <time datetime="2013-07-13T11:37:15Z">Saturday, July 13, 2013</time> · 187 words · 1 min read</div>
        </header>
        <div class="text">

<p>Emlékeztek, amikor írtam, hogy <a href="http://blog.ktamas.com/index.php/2013/06/10/nyugis-hetvege/">voltam társasjátékozni</a>? Azóta elkezdtünk kicsit rendszeresebben játszani. Az első alkalomra összegyűlt még egy házaspár, hatan voltunk összesen, és mindannyian készültünk az eseményre, én vettem egy csomag <a href="http://boardgamegeek.com/boardgame/3955/bang">Bang!</a>-et, meg az első két kiegészítőt hozzá, a házigazdáknak meg egy új Conan <a href="http://boardgamegeek.com/boardgame/1927/munchkin">Munchkin</a>juk volt. Az utóbbi nyert végül a szavazáson, így azt játszottuk. Jó móka volt, de alapvetően frusztrál a Muchkinba, hogy mindegyik pontosan ugyanúgy szokott végezni, két vagy több játékos elérkezik az utolsóelőtti szintre, a legelsőt mindenki szétszivatja, nehogy megnyerje a játékot, és utána már senki kezében nincs semmi és a szerencse dönti el, ki nyer. Illetve 6 ember pont sok erre a játékra, szerintem néggyel optimális.</p>

<p>A következő héten, most csütörtökön aztán a Bang!-gel játszottunk, most tekintsünk el attól hogy a játék új kiadásában teljesen felesleges módon csináltak táblát hozzá, azt nem is nagyon használtuk. Öten voltunk, az már pont jó, nyertek a rosszfiúk, én voltam persze a seriff, jól elvoltunk. Annak ellenére, hogy rajtam kívül mindenki először játszott, mindenki gyorsan belelendült, ezt is szeretem ebben a játékban, hogy nagyon gyorsan megtanítható.</p>

<p>Havi maximum egy társasjáték vásárlását engedem magamnak, már filózok, mit kéne augusztusban.</p>

        </div>

        <div class="tags">
            <i class="fas fa-tags"></i>
            <a href='/tags/%C3%A9nblog/'>énblog</a>, <a href='/tags/sv%C3%A9dorsz%C3%A1g/'>svédország</a>, <a href='/tags/t%C3%A1rsasj%C3%A1t%C3%A9k/'>társasjáték</a>
        </div>
    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2013/07/12/zene-pentek-delutanra-awolnation/">Zene péntek délutánra: AWOLNATION</a></h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2013/07/12/zene-pentek-delutanra-awolnation/"><i class="far fa-bookmark"></i></a>
            <time datetime="2013-07-12T14:36:16Z">Friday, July 12, 2013</time> · 55 words · 1 min read</div>
        </header>
        <div class="text">

<p>Az egész <a href="http://jebcorliss.net/about/">Jeb Corliss</a> szabadesős-repülős videójával kezdődött (lsd. lejjebb), abban szól háttérzenének az AWOLNATION Sail c. száma, ez annó körbement nekem elég sokszor.</p>

<p><iframe width="640" height="360" src="//www.youtube.com/embed/TWfph3iNC-k?rel=0" frameborder="0" allowfullscreen=""></iframe></p>

<p>Van hozzá egy kiváló paródia is, amikor a Sailből Snail (csiga) lesz:</p>

<p><iframe width="640" height="360" src="//www.youtube.com/embed/u4QAnCFd4iw?rel=0" frameborder="0" allowfullscreen=""></iframe></p>

<p>Aztán valahogy előkerült Spotifyon újra az együttes, és felfedeztem, hogy vannak más jó számaik is, például a Kill Your Heroes:</p>

<p><iframe width="640" height="360" src="//www.youtube.com/embed/L4MzF53je5M?rel=0&amp;start=55" frameborder="0" allowfullscreen=""></iframe></p>

        </div>

        <div class="tags">
            <i class="fas fa-tags"></i>
            <a href='/tags/zene/'>zene</a>
        </div>
    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2013/07/12/a-nyelvtanulasrol/">A nyelvtanulásról</a></h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2013/07/12/a-nyelvtanulasrol/"><i class="far fa-bookmark"></i></a>
            <time datetime="2013-07-12T10:59:44Z">Friday, July 12, 2013</time> · 195 words · 1 min read</div>
        </header>
        <div class="text">

<p>Voltam nemrég a helyi Hackerspace nyitóeseményén, meglepően sokan voltunk, kábé 20 ember. Sokminden nem volt szocializáláson kívül, mert még semmi sincs, csak asztalok, meg áram, internet is úgy lett osztva egy mobilnetről. A helyen több másik csapattal fogunk osztozkodni, lesz ott bicikliműhely meg ruhakönyvtár is. Asszem itt döbbentem rá úgy igazán, miért probléma, hogy nem beszélem a nyelvet: a szocializálódást brutálisan megnehezíti, mert az ember még csak be se tud kapcsolódni pár ember beszélgetésébe, az meg hogy néz ki, hogy <em>sziasztok, nem tudom miről beszéltetek, de nem akartok angolra váltani és úgy folytatni</em>?</p>

<p>Motivációs probléma amúgy az egész: mindenki beszél angolul, nem vagy rákényszerítve, nem egy expatot ismerek itt, aki több év alatt se tanult meg svédül pontosan emiatt. Pedig, amúgy, a svéd nyelv alapvetően nem nehéz: egyrészt úgy általában is, másrészt tudok angolul, ami ad valamennyi, ha nem is sok kezdőlökést. Ha tudnék még németül is mellé, akkor sokkal nagyobb fórral indulnék, dehát ez van. Még gondolkozok, hogyan lehetne hatékonyan újrakezdeni-folytatni a dolgot, ha sikerült magam leültetni a <a href="http://blog.ktamas.com/index.php/2013/03/14/marshmallow-szerda/">Rosetta</a> <a href="http://blog.ktamas.com/index.php/2013/03/19/2364072/">Stone</a> <a href="http://blog.ktamas.com/index.php/2013/03/23/rosetta-stone-kulonkiadas-szombat/">elé</a> <a href="http://blog.ktamas.com/index.php/2013/03/25/visszahato-birtokos-nevmas-hetfo/">megint</a>, az lesz valószínű a leghatékonyabb, valamint módokat kell találnom arra, hogy használjam a nyelvet minnél többet, mert ha valami, az segít igazán.</p>

        </div>

        <div class="tags">
            <i class="fas fa-tags"></i>
            <a href='/tags/%C3%A9nblog/'>énblog</a>, <a href='/tags/nyelvtanul%C3%A1s/'>nyelvtanulás</a>, <a href='/tags/sv%C3%A9dorsz%C3%A1g/'>svédország</a>
        </div>
    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2013/07/11/meg-tobb-kaja/">Még több kaja</a></h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2013/07/11/meg-tobb-kaja/"><i class="far fa-bookmark"></i></a>
            <time datetime="2013-07-11T11:25:26Z">Thursday, July 11, 2013</time> · 322 words · 2 min read</div>
        </header>
        <div class="text">

<p>Jól van, haladunk gasztronómiailag a városban, mostmár a korábban említett hamburgeres melett két új kedvenc helyem is van, illetve másfél.</p>

<p><a href="/wp-content/uploads/2013/07/eb76fc8ee70a11e2ad8422000a1fa8e9_7.jpg"><img src="/wp-content/uploads/2013/07/eb76fc8ee70a11e2ad8422000a1fa8e9_7.jpg" alt="eb76fc8ee70a11e2ad8422000a1fa8e9_7" width="612" height="612" class="aligncenter size-full wp-image-2364910" srcset="/wp-content/uploads/2013/07/eb76fc8ee70a11e2ad8422000a1fa8e9_7.jpg 612w, /wp-content/uploads/2013/07/eb76fc8ee70a11e2ad8422000a1fa8e9_7-150x150.jpg 150w, /wp-content/uploads/2013/07/eb76fc8ee70a11e2ad8422000a1fa8e9_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" /></a></p>

<p>Egyrészt végre kipróbáltam a <a href="http://en.wikipedia.org/wiki/Pulled_pork">pulled pork</a>ot: ez az, amikor fogunk egy emberesebb sertéslapockát (pork shoulder), és nagyon, nagyon lassan megsütjük, amíg olyan puha lesz hogy szinte szétfoszlik a kezed között. Ezek után az ember berakja egy zsemleszerű tárgyba, applikál rá három kiló füstölt BBQ szószt és jóízűen megeszi. Először <a href="http://www.warrenellis.com/?p=14453">Warren Ellis blogján</a> értesültem erről a kajáról, és bár egy-két kivételt leszámítva a sertéshúsért nem rajongok, annyira gusztusosan nézett ki a képen, hogy már akkor eldontöttem, ezt meg kell kóstolni. Aztán jó ideig elfeledkeztem róla, majd nemrég eszembe jutott, és ezzel majdnem egyidőben elmentünk múlt vasárnap a helyi <a href="http://www.olearys.se/Default.aspx?ArticleID=3226&amp;UnitID=5">O&#8217;Learys</a> sportbárba, amúgy Wibledon-döntőt nézni, de a tenisz sajnos végtelenül hidegen hagy. Voltak ellenben barátok, és jó kaja, név szerint egy pulled purkos hamburger, kaptam hát az alkalmon. Kicsit furcsa maga a formátum, mert addig oké, hogy buciba rakjuk, azt tényleg kell, de hogy még bacon meg sajt meg zöldségek, hát izé. A zöldségektől gyorsan megszabadítottam (azokat amúgy se szeretem*), a bacon meg a sajt azért maradt, és elkezdtem rá liberálisan adagolni a hely füstös-csípős BBQ szószát. Nem csalódtam: iszonyat finom volt az egész, biztos, hogy még vissza fogok járni ide, sajnos az árak már kicsit éttermiek.</p>

<p><a href="/wp-content/uploads/2013/07/cb6e8ba4e88c11e287ee22000aeb0cc7_7.jpg"><img src="/wp-content/uploads/2013/07/cb6e8ba4e88c11e287ee22000aeb0cc7_7.jpg" alt="cb6e8ba4e88c11e287ee22000aeb0cc7_7" width="612" height="612" class="aligncenter size-full wp-image-2364911" srcset="/wp-content/uploads/2013/07/cb6e8ba4e88c11e287ee22000aeb0cc7_7.jpg 612w, /wp-content/uploads/2013/07/cb6e8ba4e88c11e287ee22000aeb0cc7_7-150x150.jpg 150w, /wp-content/uploads/2013/07/cb6e8ba4e88c11e287ee22000aeb0cc7_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" /></a></p>

<p>A másik kedvenc hely tulajdonképpen nem igazán új, a <a href="http://www.damarco.se/">Da Marco</a> az, amit már <a href="http://blog.ktamas.com/index.php/2013/03/02/szombat-draft/">korábban is</a> <a href="http://blog.ktamas.com/index.php/2013/02/12/munkaretreat-kedd/">emlegettem</a>, itt lehet igen jó Bolognait enni. Vissza is járok egy-egy ebédre átlag 1-2 hetente. Tegnap amikor bementem, több embernél is láttam viszont Lasagnét, ami hihetetlenül jól nézett ki, és hát beschamel szósz ide vagy oda (laktózérzékeny vagyok), muszáj volt kipróbálni. Ismét nem csalódtam, életem talán egyik legjobb Lasagneját ettem meg, remekül eltalált tészta-szószok-sajt arány, jól átsütve. Ez ráadásul ebéd árba van, szóval igazából mostantól heti egyszer be kell iktatni.</p>

<ul>
<li>asszem soha nem írtam le explicite itt, de iszonyat válogatós vagyok, többek közt hadilábon állok a zöldségek és a gyümölcsön túlnyomó többségével</li>
</ul>

        </div>

        <div class="tags">
            <i class="fas fa-tags"></i>
            <a href='/tags/%C3%A9nblog/'>énblog</a>, <a href='/tags/sv%C3%A9dorsz%C3%A1g/'>svédország</a>
        </div>
    </article>

		
		

<ul class="pagination">
    
    <li class="page-item">
        <a href="/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item">
    <a href="/p/10/" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/p/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/p/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item disabled"><span aria-hidden="true">&nbsp;&hellip;&nbsp;</span></li>
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/p/10/">10</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/p/11/">11</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/p/12/">12</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item disabled"><span aria-hidden="true">&nbsp;&hellip;&nbsp;</span></li>
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/p/60/">60</a></li>
    
    
    <li class="page-item">
    <a href="/p/12/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/p/60/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

	</main>
		<footer>
			<p>© Tamas Kadar, 2009-2019. All Rights Reserved.</p>
		</footer>
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-19057096-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	</div>
</body>
</html>

