KTamas Svédországban van már, 2. rész és lassan kell valami kreatívabb címadás
==============================================================================


Tíz óra alvás után [reggel](http://instagram.com/p/VGY9NViXGZ/) bementem [az irodába](http://instagram.com/p/VGk9L-iXMA/), megkérdezni pár adminisztrációs dolgot, aztán hazajöttem, bár először elbambultam a villamoson és továbbmentem a megállómnál párral. Mindenközben felfedeztem, hogy az itteni, amúgy valami franchise rendszerben gyártott fahéjas csigánál csak egy dolog finomabb, a vajkaramellás csiga. 

Ezután a sarki 7-11-ben kiderült, hogy a harmincnapos <del datetime="2013-01-30T15:43:58+00:00">BKV</del>Västtrafik bérletnél a &#8220;Youth&#8221; kategória nem a diák, hanem a 26 év alatti, ergo olcsóbban utazok, ami tökjó. Ugyanitt futottam bele először abba, hogy valamiért nem szerette a bolti rendszer egyik magyar (természetesen dombornyomott és csipes) bankkártyámat se. Egy ideje kettő van, ami kicsit talán túlbiztosítás, de amióta pont egy külföldi út előtt egy nappal törtem el egyet véletlenül, illetve a múltkor sikerült kinyírni az egyik mágnescsíkját&#8230;

Itthon két fájdalmas dolgot fedeztem fel: egy, nem úszom meg az IKEÁzást, mert olyan alapdolgok hiányoznak a lakásból, mint egy vágódeszka, az előbb vágtam fel egy üvegtányéron a csirkemellt az ebédhez, _mint az állatok_. Kettő, nem vettem olajat a főzéshez, így beáldoztam a tulaj olivaolajának utolsó cseppjeit, remélem nem fogja a szivére venni.

A nap egyik kellemes megfigyelése, hogy a harmadik emeletnek és az utcára néző ablakoknak köszönhetően elég durván világos albérletem van. 

Délután sikerült kétszer egymás után újra kifagynia a telefonomnak, nagy nehezen kiderítettem hogy a root app szivat, aminek a fejlesztője se tudja, hogy miért akasztja ki a telefonokat, ez igen bíztató, szeretek az Android nevű gettóban élni. Tudom, ne rootoljam a telefonomat, igazából csak az AdFree miatt kell már csak, és ha nagyon akarok anélkül is élhetek, de a root leszedéséhez újra kell húzni az egészet, amivel szórakozzon a halál, bár asszem nem lesz más opcióm. Ez legyen a legnagyobb gondom, mondjuk.

És ezzel kábé záródik a mai nap, a délután további része otthoni punnyadással telt, az este felfedezése a [SpotMySongs](http://spotmysongs.com) nevű zseniális szolgáltatás, ami iTunes playlistekből Spotify verziót csinál, ezzel migráltam át például a [Julistól](http://twitter.com/kardigan) kapott guiltypleasure-playlistet.

A holnapi nap még kérdőjel, de lehet, hogy megnézem a helyi uszodakomplexumot például, vagy egyéb dolgokat a városban. Aztán pénteken indul a munka.

(Trigger warning: linkben további instagramképek. Most bizonyosodik be igazán, hogy a legjobb fényképezőgép ami mindig nálad, sőt, ami a legelérhetőbb helyen van nálad, és ráadásul azonnal meg is tudom osztani a szociálisweben, így kiütéssel nyer a mobilom.)

-------------------------------------------------------------------------------

Wednesday, 30 Jan 2013
By KTamas
https://blog.ktamas.com/index.php/2013/01/30/ktamas-svedorszagban-van-mar-2-resz-es-lassan-kell-valami-kreativabb-cimadas/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
