On Yoga
=======

I've [written about](https://blog.ktamas.com/index.php/2019/02/14/on-excercise/) my relationship with exercise, but I left out a significant bit: yoga.

Growing up fundamentalist, you learn that yoga (and most martial arts) are *Bad*. It's by the devil; you're worshiping other Gods, and so on. Even though I've been working hard to get rid of these parts of my faith, it's a slow and arduous process.

So I never even thought of trying it for a long time. Then a former coworker and friend got into it; time to time she'd say "You should really give yoga a try," and I would be like yeah, maybe, someday. Putting aside old and harmful beliefs, it also looked just... boring.

---

In late 2014 I broke my leg. Recovery was slow and painful, even though I did a decent amount of physical therapy. One day I stumbled upon a mass yoga event on Facebook and for whatever reason, I thought "eh, okay, why not?" So I went. It was awkward, unusual and weird, but I distinctly remember that afterwards the pain from my leg just disappeared for two days, like a miracle.

Even that was not enough at the time to start a regular practice, but in the spring of 2016, I finally pulled the trigger. I didn't even know how to breathe right on the first class (hint: use only your nose), but it felt amazing, especially after the class. So I kept going back, as much as I could, though I was traveling a lot during that time.

Yoga made me at least a bit more flexible, but more importantly, it helped me to slow down, and it gave me space to process things. My mind would often wander during class, and while that's somewhat discouraged, it was exactly what I needed at that time. And more often than not I would leave calmer and feeling more at peace with myself, something I desperately needed.

I was spoiled by having a great class filled with other expats and [my awesome teacher, Lavinia](http://www.unfoldyourmat.com/). For her regular drop-in classes I've visited, she has her own style, a mix of existing ones, that has evolved over the recent years.

<center>![Lavinia and I](https://i.imgur.com/mVKUk8V.jpg)  </center>
<center>Me and my teacher</center>

I haven't done much yoga since I left Sweden. I've searched and tried, but I haven't found a good class/teacher that I was happy with long-term—like I said, I was really spoiled, and it set the bar high. And maybe it's not what I need right now.

To this day though, whenever I visit Gothenburg, I make it a point to go to at least one of her classes, and they never fail to disappoint me. In an ideal world, I would be able to teleport to Sweden once a week for a 90-minute class.

I can only tell you what my friend kept telling me: you should really give yoga a try.

-------------------------------------------------------------------------------

Friday, 15 Feb 2019
By KTamas
https://blog.ktamas.com/index.php/2019/02/15/on-yoga/

More about...

* exercise: https://blog.ktamas.com/tags/exercise/
* yoga:     https://blog.ktamas.com/tags/yoga/
