Zenékről
========


A zenei izlésemről kétféle teória létezik, az egyik hogy változatos, a másik hogy nem létezik. Mostanában az utóbbi felé hajlok, például a létező legkommerszebb popzenéket hallgatom, amikben jellemzően több a <a href="http://en.wikipedia.org/wiki/Melodyne" target="blank">Melodyne</a> mint a valódi ének&#8230; együttesnevekkel most nem égetném magam :) 

Zenei mindenevő lévén nagyjából bármit meghallgatok ami jó. (És hogy mi a jó, az _more or less_ szubjektív.) Néha pedig azt, ami talán nem annyira. 

Mindenesetre fogok majd szerintem irogatni CD-kről meg dalokról ide, a legkülönbözőbb műfajokban, amiknél viszont jópárból csak egy egy együttest hallgatok, pl.:

  * **Trance:** két szó: Infected Mushroom. Izraeli psytrance/electro páros, az első CD-ik inkább az előbbi, az utolsó kettő, amik amúgy az igazi nagy kedvencek, közelítenek az utóbbi felé, nagyon pörgős zene, ha bulizós lennék, tuti erre buliznék. Csak ahhoz tudnom kéne táncolni.
<iframe width="560" height="315" src="https://www.youtube.com/embed/Z6hL6fkJ1_k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  * **Metál:** Nightwish. Igazából semmi mást nem találtam ami igazán tetszett volna, a 98%-uk ugyanis túl.. sötét számomra. A Nightwish viszont jó, sőt nekem bejön az új felállás is, bár kétségtelenül más, mint az eredeti, egyáltalán nem rossz. Ja meg pár Rammstein szám mint pl. az Ohne Dich.
<iframe src="https://open.spotify.com/embed/track/4aFC7Mes7CW5vHcb8ZApAx" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  * **Folk metál:** Dalriada. Magyar csapat, népdalokat dolgoz fel, a legújabb CD-jük (Szelek) nagyon ott van a szeren.
  * **Világzene:** The Idan Raichel Project. Nagyon nyugis _fusion_, mindenféle műfaj keveréke.
<iframe width="560" height="315" src="https://www.youtube.com/embed/kmW2yAYhMmM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  * **Ska:** Five Iron Frenzy és ORESKABAND, az előbbi egy sajnos már feloszlott keresztény pop-rock-ska együttes, az utóbbi japán jpop-ska keverék, ők eddig csak egy CD-t adtak ki, de jó kezdet.
  * **Indie:** MGMT meg a The Verve (na egyet találhatok milyen videót rakok ide. Igen hallgassátok meg ti is huszadszorra mert jó!).
<iframe src="https://open.spotify.com/embed/track/57iDDD9N9tTWe75x6qhStw" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

Asszem hirtelen most ennyi. To be continued.

-------------------------------------------------------------------------------

Sunday, 4 Jan 2009
By KTamas
https://blog.ktamas.com/index.php/2009/01/04/zenekrol_1/

More about...

* zene: https://blog.ktamas.com/tags/zene/
