Az új lakásról
==============


Szerdán este átvettem a kulcsokat majd a Kommunicera CEO-jának és CFO-jának a segítségével gyorsan átköltöztem. Még nem pakoltam ki teljesen, ki kell találnom, hova fogom rakni a cuccaimat, mert kicsit kevés a szabad szekrény, ez speciel nem tűnt fel, mikor néztem a helyet, meg az se, hogy nincs mikró. Ez utóbbi nem fáj annyira, mint gondoltam, persze meglátjuk, hosszútávon mekkora szívás. A minap mondta egy kolléganő hogy lesz egy ingyen két hónap múlva, addig szerintem kihúzom.

A lakás kicsit kisebb és kicsit kevésbé világos mint a régi (földszinti), ráadásul mindkét ablaka az udvarra néz, szóval kevésbé csendes, de egyik se kiemelten zavaró tényező. Határozott előrelépés, hogy a mosóépületben rögtön két szoba is van, ezért nincs túlterhelve a rendszer, és majdnem akkor mosok amikor akarok. Sőt! A mosógépek mellett szárítógépek is vannak. Ja, és van tévém is, csatornákkal, meg minden, olyan, mint az internet, csak kényelmetlenebb. 

Az egyetlen igazi panaszom az, hogy nincs vezetékes internet és egyhamar valószínű nem is lesz, emiatt kénytelen vagyok mobilnetezni, ami nem lenne gond, de egyelőre az egyetlen szolgáltatónak (a 3), ami értelmes adatmennyiséget ad (100 GB) feltöltőkártyás csomagban, nem túl jó az itteni térereje, épphogycsak eléri a már nem zavaróan lassú szintet. A megoldást még egyelőre keresem, vannak még opciók, bár hűséget nem írok alá elvből, lehet venni anélkül előfizetést, csak ahhoz vennem kell még az ebayről egy 4G modemet.

Az új hely amúgy potom tíz percre van gyalog az irodától, speciel haza tudok járni minden nap ebédelni, ha nagyon akarok. Ha sikerül ezt kombinálni azzal, hogy meghívok kollégákat, akkor több motivációm lesz asszem a főzésre is.

-------------------------------------------------------------------------------

Monday, 5 Aug 2013
By KTamas
https://blog.ktamas.com/index.php/2013/08/05/az-uj-lakasrol/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* lakás:      https://blog.ktamas.com/tags/lak%C3%A1s/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
