<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>KTamas&#39; Blog</title>
	<meta name="description" content="Bringing you irregular content since 2009. By KTamas." />
	<meta name="author" content="KTamas" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/screen.css" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
	<link rel="alternate" type="application/rss+xml" title="KTamas&#039; blog &raquo; Feed" href="http://feeds.feedburner.com/KTamasBlog" />
	<link rel="manifest" href="/site.webmanifest" />
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000" />
	<meta name="msapplication-TileColor" content="#000" />
	<meta name="theme-color" content="#ffffff" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://blog.ktamas.com/" />
	<meta property="og:title" content="KTamas’ Blog" />
	<meta property="og:site_name" content="KTamas&#39; Blog"/>
	<meta property="og:description" content="Bringing you irregular content since 2009. By KTamas." />
	<meta property="og:image" content="https://blog.ktamas.com/icon-512x512.png" />
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" value="@ktamas" />
	<meta name="twitter:creator" value="@ktamas" />
	<meta name="generator" content="Hugo 0.72.0" />
</head>
<body>
	<div id="container">
		<header>
			<hgroup class="top">
				<h1><a href="/">KTamas&#39; Blog</a></h1>
				<h2>Remember kids, if Internet Explorer is brave enough to ask to be your default browser, you&#39;re brave enough to ask that girl out.</h2>
			</hgroup>
			<nav>
				<menu>
					<li><a href="/about/" title="About KTamas&#39; Blog">About</a></li>
					<li><a href="/archive/" title="KTamas&#39; Blog Archives">Archives</a></li>
					<li><a href="/tags/" title="KTamas&#39; Blog Tags">Tags</a></li>
					<li class="icon"><a href="//twitter.com/ktamas" title="@ktamas on Twitter"><i class="fab fa-twitter"></i></a></li>
					<li class="icon"><a href="//github.com/ktamas" title="@ktamas on GitHub"><i class="fab fa-github"></i></a></li>
					<li class="icon"><a href="http://feeds.feedburner.com/KTamasBlog" title="Subscribe to KTamas&#39; Blog"><i class="fas fa-rss"></i></a></li>
				</menu>
			</nav>
		</header>

	<main id="home">
		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2012/06/09/napi-loopok-carly-rae-jepsen-call-me-maybe-x3/">Napi loop(ok): Carly Rae Jepsen &#8211; Call me maybe (x3)</a></h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2012/06/09/napi-loopok-carly-rae-jepsen-call-me-maybe-x3/"><i class="far fa-bookmark"></i></a>
            <time datetime="2012-06-09T13:12:10Z">Saturday, June 9, 2012</time> · 75 words · 1 min read</div>
        </header>
        <div class="text">

<p>Az egész egy iszolyat catchy popszámmal kezdődik (a klipben ügyes twist endinggel):</p>
<p><iframe width="601" height="338" src="//www.youtube.com/embed/fWNaR-rxAic" frameborder="0" allowfullscreen=""></iframe></p>
<p>Aztán a csaj ellátogatott az egyébként is kiváló Jimmy Fallonhoz, ahol backstage előadták a számot olyan hangszerekkel, amiket egy random általános iskolába találhatsz, kötelező darab:</p>
<p><iframe width="601" height="338" src="//www.youtube.com/embed/lEsPhTbJhuo" frameborder="0" allowfullscreen=""></iframe></p>
<p>Végül pedig egy másfajta feldolgozás, komolyra véve ezúttal a dalt, mégis működik, hajjaj, de még mennyire (zárójel: részben vonós dolgokra hangszerelve. Régi petpeeve-m, hogy a populáris zenébe több vonóshangszer kell):</p>
<p><iframe width="601" height="338" src="//www.youtube.com/embed/sPU8V-nvUEk" frameborder="0" allowfullscreen=""></iframe></p>
<p>Mindenkinek további szép szombat délutánt, irány a könyvhét.</p>

        </div>

        <div class="tags">
            <i class="fas fa-tags"></i>
            <a href='/tags/napiloop/'>napiloop</a>, <a href='/tags/zene/'>zene</a>
        </div>
    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2012/06/08/napi-loop-the-raconteurs-steady-as-she-goes-backlog/">Napi loop: The Raconteurs &#8211; Steady, as She Goes (backlog)</a></h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2012/06/08/napi-loop-the-raconteurs-steady-as-she-goes-backlog/"><i class="far fa-bookmark"></i></a>
            <time datetime="2012-06-08T10:12:05Z">Friday, June 8, 2012</time> · 7 words · 1 min read</div>
        </header>
        <div class="text">

<p>Még mindig gitárhíró, ez már az ötösről:</p>
<p><iframe src="//www.youtube.com/embed/C5m6PLjUKBY" width="601" height="338" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>

        </div>

        <div class="tags">
            <i class="fas fa-tags"></i>
            <a href='/tags/napiloop/'>napiloop</a>, <a href='/tags/zene/'>zene</a>
        </div>
    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2012/06/07/napi-loop-kaiser-chiefs-ruby-backlog/">Napi loop: Kaiser Chiefs &#8211; Ruby (backlog)</a></h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2012/06/07/napi-loop-kaiser-chiefs-ruby-backlog/"><i class="far fa-bookmark"></i></a>
            <time datetime="2012-06-07T12:10:37Z">Thursday, June 7, 2012</time> · 12 words · 1 min read</div>
        </header>
        <div class="text">

<p>Olyan gyönyörű riffek vannak a számba, hogycsak, és milyen jó játszani őket!</p>
<p><iframe src="//www.youtube.com/embed/qObzgUfCl28" width="600" height="450" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>

        </div>

        <div class="tags">
            <i class="fas fa-tags"></i>
            <a href='/tags/napiloop/'>napiloop</a>, <a href='/tags/zene/'>zene</a>
        </div>
    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2012/06/06/napi-loop-kansas-carry-on-wayward-son/">Napi loop: Kansas &#8211; Carry On Wayward Son (backlog)</a></h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2012/06/06/napi-loop-kansas-carry-on-wayward-son/"><i class="far fa-bookmark"></i></a>
            <time datetime="2012-06-06T10:07:21Z">Wednesday, June 6, 2012</time> · 18 words · 1 min read</div>
        </header>
        <div class="text">

<p>Mindenki tisztán emlészik az <em>elsőre</em>, na, nekem ez volt az első gitárhírós szám, ami napokig be volt ragadva:</p>
<p><iframe width="600" height="450" src="//www.youtube.com/embed/CB17uWuBrL0" frameborder="0" allowfullscreen=""></iframe></p>

        </div>

        <div class="tags">
            <i class="fas fa-tags"></i>
            <a href='/tags/napiloop/'>napiloop</a>, <a href='/tags/zene/'>zene</a>
        </div>
    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2012/06/05/napi-loopok-metric-gold-guns-girls-gimme-sympathy/">Napi loop(ok): Metric &#8211; Gold Guns Girls / Gimme Sympathy (backlog)</a></h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2012/06/05/napi-loopok-metric-gold-guns-girls-gimme-sympathy/"><i class="far fa-bookmark"></i></a>
            <time datetime="2012-06-05T10:04:01Z">Tuesday, June 5, 2012</time> · 10 words · 1 min read</div>
        </header>
        <div class="text">

<p>Folytassuk az elmaradásokat, következzen a Metric, amit még <a href="http://www.jwz.org/blog/2012/04/i-have-fallen-down-a-gold-guns-girls-hole/">JWZ</a>-nél találtam:</p>
<p><iframe src="//www.youtube.com/embed/FRtd8ArvH_s" width="600" height="450" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><iframe src="//www.youtube.com/embed/jq3-wZs64n4" width="601" height="338" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>

        </div>

        <div class="tags">
            <i class="fas fa-tags"></i>
            <a href='/tags/napiloop/'>napiloop</a>, <a href='/tags/zene/'>zene</a>
        </div>
    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2012/06/04/napi-loopok-freezepop-less-talk-more-rokk-get-ready-2-rokk-backlog/">Napi loop(ok): Freezepop &#8211; Less Talk More Rokk / Get Ready 2 Rokk (backlog)</a></h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2012/06/04/napi-loopok-freezepop-less-talk-more-rokk-get-ready-2-rokk-backlog/"><i class="far fa-bookmark"></i></a>
            <time datetime="2012-06-04T12:03:53Z">Monday, June 4, 2012</time> · 34 words · 1 min read</div>
        </header>
        <div class="text">

<p>Az úgy volt, hogy lett gitárhírónk, úgyhogy azóta orrvérzésig nyomjuk a fake plastic rockot. Az egyik legjobb dolog a játékokon pedig ez a két Freezepop szám. Sajnos a másodikból nem találtam igazán jóminőségű jútúbverziót.</p>
<p><iframe width="601" height="338" src="http://www.youtube.com/embed/WcAFkYUnSjg" frameborder="0" allowfullscreen=""></iframe></p>
<p><iframe width="600" height="450" src="http://www.youtube.com/embed/ZbpxNnJaHjA" frameborder="0" allowfullscreen=""></iframe></p>

        </div>

        <div class="tags">
            <i class="fas fa-tags"></i>
            <a href='/tags/napiloop/'>napiloop</a>, <a href='/tags/zene/'>zene</a>
        </div>
    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2012/05/17/fotoztam/">Fotóztam</a></h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2012/05/17/fotoztam/"><i class="far fa-bookmark"></i></a>
            <time datetime="2012-05-17T23:43:17Z">Thursday, May 17, 2012</time> · 11 words · 1 min read</div>
        </header>
        <div class="text">

<p><a href="http://indafoto.hu/ktamasenty/canonet_ql19_ilford_125_round_">Megint</a>. <a href="http://blog.ktamas.com/index.php/2012/01/23/canonet-ql19/">Gép</a>, <a href="http://www.ilfordphoto.com/products/product.asp?n=6">film</a> maradt, mert ez a kombináció továbbra is nyerő.</p>

        </div>

    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2012/05/13/i-dont-need-to-see-you-to-know-how-beautiful-you-are/">I don&#8217;t need to see you to know how beautiful you are</a></h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2012/05/13/i-dont-need-to-see-you-to-know-how-beautiful-you-are/"><i class="far fa-bookmark"></i></a>
            <time datetime="2012-05-13T21:24:34Z">Sunday, May 13, 2012</time> · 26 words · 1 min read</div>
        </header>
        <div class="text">

<p>Kijött az <a href="http://itunes.apple.com/gb/album/loveblood-deluxe-version/id514273535">új King Charles CD</a>, és ez a dal ragadt be belőle, egészen jó ez a youtubevideó mert soundboard mix (bár a CD-verzió kicsit jobb):</p>
</p>
<p><iframe src="//www.youtube.com/embed/F-8hvKh_Y4A" width="600" height="305" frameborder="0"></iframe></p>

        </div>

        <div class="tags">
            <i class="fas fa-tags"></i>
            <a href='/tags/napiloop/'>napiloop</a>, <a href='/tags/zene/'>zene</a>
        </div>
    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2012/05/08/ismet-benne-vagyok-az-interneten/">Ismét benne vagyok az interneten</a></h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2012/05/08/ismet-benne-vagyok-az-interneten/"><i class="far fa-bookmark"></i></a>
            <time datetime="2012-05-08T11:10:39Z">Tuesday, May 8, 2012</time> · 3 words · 1 min read</div>
        </header>
        <div class="text">

<p>Most a <a href="http://mandroid.hu/2012/05/kadar-tamas/">Mandroidon</a>.</p>

        </div>

    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2012/05/01/nagy-fajlok-feltoltese-wordpressre-rakjukel/">Nagy fájlok feltöltése wordpressre (rakjukel)</a></h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2012/05/01/nagy-fajlok-feltoltese-wordpressre-rakjukel/"><i class="far fa-bookmark"></i></a>
            <time datetime="2012-05-01T23:11:01Z">Tuesday, May 1, 2012</time> · 40 words · 1 min read</div>
        </header>
        <div class="text">

<p>PHP-CGI és Nginx kombóban az alábbi értékeket kell módosítani, igen, mindhármat:</p>
<p>a <code>php.ini</code>ben:</p>
<p><code>upload_max_filesize = 64M&lt;br /&gt; post_max_size = 64M</code></p>
<p>az <code>nginx.conf</code>ban, a server blokkon belül:</p>
<p><code>client_max_body_size 64M;</code></p>
<p>Restart mindkettő (lehet elég reload is) és máris tudunk nagyobb tartalmakat feltölteni.</p>

        </div>

    </article>

		
		

<ul class="pagination">
    
    <li class="page-item">
        <a href="/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item">
    <a href="/p/33/" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/p/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/p/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item disabled"><span aria-hidden="true">&nbsp;&hellip;&nbsp;</span></li>
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/p/33/">33</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/p/34/">34</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/p/35/">35</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item disabled"><span aria-hidden="true">&nbsp;&hellip;&nbsp;</span></li>
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/p/63/">63</a></li>
    
    
    <li class="page-item">
    <a href="/p/35/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/p/63/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>


	</main>
		<footer>
			<p>© Tamas Kadar, 2009-2019. All Rights Reserved.</p>
		</footer>
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-19057096-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	</div>
</body>
</html>

