Doctor Who: Redux
=================


Egyre inkabb ket taborra szakad a Doctor Who nezokozonsege, a legutolso resz nekem speciel kicsit jobban tetszett, mint a lenti cikk irojanak, de osszessegeben egyetertek:

> It’s worth restating here just how significant TiA/TDotM have been. In two episodes, Stephen Moffat gave the show the biggest kick up the arse it’s had since 2005. It’s arguably even bigger. What I was left with was a very different view of what I want Doctor Who to be, and I was thinking radically. Fuck individual episodes. If it doesn’t directly contribute to the overall arc then throw it away. In fact, sod it, get Moffat to write every single episode and reduce the size of the series if need be. I’m tired of sags, dips and ‘ok’ episodes, I want every single episode to be better than the one that it follows.
> 
> (<http://www.unlimitedricepudding.co.uk/2011/05/the-curse-of-the-black-spot/>)

-------------------------------------------------------------------------------

Friday, 13 May 2011
By KTamas
https://blog.ktamas.com/index.php/2011/05/13/doctor-who-redux/

More about...

* ajánló:    https://blog.ktamas.com/tags/aj%C3%A1nl%C3%B3/
* doctorwho: https://blog.ktamas.com/tags/doctorwho/
