Svéd zenék: Laleh
=================


Új sorozatot kezdünk, amelyben <del datetime="2013-11-01T19:08:50+00:00">a kontentet youtubevideókkal fogjuk helyettesíteni</del> mindenféle ismert és kevésbé ismert svéd előadók fognak feltűnni. Leginkább, mert egy rakat jó svéd előadó / zenekar van, és az utóbbi hónapokban egyre többet hallgatok belőlük. 

Elsőképp jöjjön [Laleh](http://en.wikipedia.org/wiki/Laleh_Pourkarim), aki szinésznőként kezdte anno, de aztán viszonylag gyorsan elment zenét csinálni. Az első dalra a rádióban figyeltem fel, merthogy az irodában megy általában a háttérbe valami, persze pont olyan halkan, hogy ha felrak az ember egy fülest, akkor nem hallatszik be. Utána már persze elővettem a Spotifyt, kijött egy új cédé is, felfedeztem új dalokat.

<p><iframe width="640" height="360" src="//www.youtube.com/embed/L-bxuRKbFLk?rel=0" frameborder="0" allowfullscreen=""></iframe></p>
<p><iframe width="480" height="360" src="//www.youtube.com/embed/LifAcqepJVI?rel=0" frameborder="0" allowfullscreen=""></iframe></p>
<p><iframe width="640" height="360" src="//www.youtube.com/embed/mqKrIDRcKgc?rel=0" frameborder="0" allowfullscreen=""></iframe></p>

-------------------------------------------------------------------------------

Friday, 1 Nov 2013
By KTamas
https://blog.ktamas.com/index.php/2013/11/01/sved-zenek-laleh/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
* svédzene:   https://blog.ktamas.com/tags/sv%C3%A9dzene/
* zene:       https://blog.ktamas.com/tags/zene/
