Még több King Charles
=====================


Szerepelt régebben már a napi loop sorozatban az egyik dalával, de mikor Ildi átküldött tőle még egy adag számot, akkor a Mississippi Isabel mellett rákaptam még pár számra:

<p>King Charles - Love Lust<br /><iframe src="//www.youtube.com/embed/JN_cOsjErDE" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>King Charles - Mr. Flick<br /><iframe src="//www.youtube.com/embed/AAbC4VQyvCI" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>King Charles - Ivory Road<br /><iframe src="//www.youtube.com/embed/nGuau204JZY" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>King Charles - Bam Bam<br /><iframe src="//www.youtube.com/embed/yxwWDw8Q2hA" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>King Charles - Time of Eternity<br /><iframe src="//www.youtube.com/embed/9StBvB3b8TM" width="420" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>

(ez egy ősrégi draft volt, [azóta kijött már](https://itunes.apple.com/gb/album/loveblood-deluxe-version/id514273535) a srácnak az első CD-je is, [rongyosra is lett hallgatva](http://blog.ktamas.com/index.php/2012/05/13/i-dont-need-to-see-you-to-know-how-beautiful-you-are/).)

-------------------------------------------------------------------------------

Sunday, 28 Oct 2012
By KTamas
https://blog.ktamas.com/index.php/2012/10/28/meg-tobb-king-charles/

More about...

* zene: https://blog.ktamas.com/tags/zene/
