Minden másra ott az Eurocard / Mastercard
=========================================


  * OrangeWays jegy: 3900 Ft
  * Előző nap bemenni pestre, hogy simán kiérjünk a buszpályaudvarra: 0 Ft
  * A busznál a hostess észreveszi, hogy három hónapja lejárt a személyim, az érvényes útlevelet meg persze előző nap &#8220;minek az&#8221; felkiáltással otthonhagyni: priceless.

-------------------------------------------------------------------------------

 Tuesday, 2 Jun 2009
By KTamas
https://ktamas.github.io/index.php/2009/06/02/minden_masra_ott_az_eurocard_mastercard/

More about...

* random: https://ktamas.github.io/tags/random/
