Napi loop: Kaiser Chiefs &#8211; Ruby (backlog)
===============================================


Olyan gyönyörű riffek vannak a számba, hogycsak, és milyen jó játszani őket!

<p><iframe src="//www.youtube.com/embed/qObzgUfCl28" width="600" height="450" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>

-------------------------------------------------------------------------------

 Thursday, 7 Jun 2012
By KTamas
https://ktamas.github.io/index.php/2012/06/07/napi-loop-kaiser-chiefs-ruby-backlog/

More about...

* napiloop: https://ktamas.github.io/tags/napiloop/
* zene:     https://ktamas.github.io/tags/zene/
