A prioritásokról és az időről (2014-01-24)
==========================================


_(Ezt a posztot több hónapja írtam eredetileg, elkezdem kitakarítani a draft mappámat a [cult of done](http://www.brepettis.com/blog/2009/3/3/the-cult-of-done-manifesto.html) jegyében. Időm azóta is sokkal kevesebb van, de már kevésbé bánom, mert az idő alapvetően hasznos dolgokkal telik.)_

Szeretnék itt és most ujjal mutogatva kiröhögni korábbi énmagamat, aki az elmúlt években arra panaszkodott néha, hogy nincs elég ideje dolgokra, mert az az ember nem tudott semmit arról, amikor az embernek hirtelen tényleg elkezd sok dolga és kevés ideje lenni. Aztán lehet, hogy évek múlva a mostani időszakra fogok ugyanígy visszanézni&#8230;

-------------------------------------------------------------------------------

Friday, 9 May 2014
By KTamas
https://blog.ktamas.com/index.php/2014/05/09/a-prioritasokrol-es-az-idorol-2014-01-24/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
