Ez nem az a poszt csütörtök
===========================


Elkezdtem fogalmazni mosogatás közben egy jó kis számvetést az első hónapról, amíg mosogattam, meg is volt a fejemben, több bekezdést megírtam képzeletben, persze mire leültem a géphez, elszállt az egész, szóval az a poszt most tolódik. Cserébe el van mosogatva, ez is valami.

Kezd mindenesetre csökkeni a kultúrsokk mézeshetek része, az idő elkezdett újra normálisan telni, sőt, újabban úgy érzem, hirtelen sokkal kevesebb időm lett mindenre, de ez már csak ilyen. Ennek ellenére úgy érzem, egészen jól állok egy hónap után, van egy jó munkám, találtam gyülekezetet, elkezdtem barátokat szerezni itt-ott-amott, és persze vannak nehézségek is, de ezekkel meg lehet birkózni.

Ma beadtam a derekam, kiperkáltam a 25500 forintot az Applenek, pár óra alatt meg is volt az iOS Developer Accountom, bár az automata nem tudta aktiválni, az ügyfélszolgálat gyors volt és segítőkész, és feloldották azonnal a zárolást a fiókon, szóval este már az ájfónomon tudtam tesztelni az első appomat, amiről egyelőre nincs sokmindent mesélnem, mert olyan, ami a jelenlegi állapotában csak számomra hasznos, de kezdetnek meg játszásnak jó lesz. Csak a lelkesedés tartson ki.

A melóban ma a délelöttömet az egyik projektmanager mellett töltöttem, hogy kicsit jobban lássam, hogy dolgozzanak, jegyzeteltem is mindenféle apróságokat, amikben hatékonyabbak tudnak majd lenni a készülő, illetve el nem készült programjaim. Mindemellett úgy tűnik, jövőhéten fogok találkozni az elődömmel is valamelik este pár órát beszélgetni, még nem tudom pontosan, hogy mire lesz jó egy-két fix témán kívül, és miket fogok kérdezni tőle, de már várom.

A szemem amúgy úgy tűnik, helyreállt, ebédidőben elmentem a gyógyszertárba, vettem egy olyan műkönnyet, amire biztosan nem vagyok allergiás, és így este már sokkal szebben néz ki a szemem. 

Holnap meg már péntek, lásd még helyreállt az idő, reggel szervert nevezünk át, majd feltakarítjuk az utána keletkezett káoszt. Izgalmas lesz.

-------------------------------------------------------------------------------

Thursday, 28 Feb 2013
By KTamas
https://blog.ktamas.com/index.php/2013/02/28/ez-nem-az-a-poszt-csutortok/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
