A bürokráciáról
===============


Miután [megjött a personnummerem](http://blog.ktamas.com/index.php/2013/06/24/megjott-az-adoszamom-hetfo/), végre lehetőségem adódott arra, hogy kapjak tisztességes (értsd: dombornyomott és az interneten is működik) bankkártyát kapni. Elmentem a bankomba, azt mondték, semmi gond, de először ki kell várnom azt a pár napot, amíg átírják a rendszerben a nyitáskor kapott véletlengenerált adószámomat az igazira, szóval jöjjek vissza pár nap múlva, amikorra ez meglesz. Kérdeztem, hogy akkor onnan fogom-e látni, hogy már az új adószámmal tudok bejelentkezni, bólogatott az ügyintéző, oké.

Ehhez képest az történt, hogy aznap délután a régi számmal bejelentkezve közölte, hogy nekem nincs számlám, az újjal pedig szimplán nem tudtam. De oké, várjak pár napot, vártam majdnem egy hetet, és közben megszületett bennem a gyanú, hogy a régi token nem fog menni már ezzel. Be is jött a tippem, miután bementem a bankba, hogy oké srácok, letelt az egy hét, most akkor merre tovább, _hát, ööö, igen, kell új token, tessék, itt van_. Kértem az új kártyát is, azt mondták, a héten meg is fog jönni, nem hazudtak, hétfőn voltam a bankba, csütörtökön már ott volt a kártya, egyedül a pin kódom késett hozzá még két munkanapot, szóval az csak a következő hétfőn jött meg. Mindegy, nem hajtott a tatár.

Ezek után tényleg beállítottam a Västtrafik, a helyi BKV rendszerében, hogy havonta automatán töltse rá az utazókártyámra a havibérletet, tudok SMS-ben jegyet venni meg nem kell több Spotify meg iTunes ajándékkártyát vennem a megfelelő szolgáltatások feltöltésére. Ja, meg a personnummerrel tudok szerezni egy rakat törzsvásárlói kártyát, ami többször egészen hasznos is, például a Hemköpben, a szupermarketben amibe mindig járok, ott mindig vannak olyan kedvezmények, amik csak kártyásoknak érvényes.

-------------------------------------------------------------------------------

Thursday, 18 Jul 2013
By KTamas
https://blog.ktamas.com/index.php/2013/07/18/a-burokraciarol/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
