Gyülekezetet találtam szerda
============================


Azt mutattam már, hogy minden nap a helyi kocsiszín mellett haladon el? Szerintem iszonyat menő.

[<img class="aligncenter size-full wp-image-2363788" alt="f585716c7b2911e2b45022000a1fb3cd_7" src="/wp-content/uploads/2013/02/f585716c7b2911e2b45022000a1fb3cd_7.jpg" width="612" height="612" srcset="/wp-content/uploads/2013/02/f585716c7b2911e2b45022000a1fb3cd_7.jpg 612w, /wp-content/uploads/2013/02/f585716c7b2911e2b45022000a1fb3cd_7-150x150.jpg 150w, /wp-content/uploads/2013/02/f585716c7b2911e2b45022000a1fb3cd_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/02/f585716c7b2911e2b45022000a1fb3cd_7.jpg)

Továbbá beérve az irodába most láttam először az amúgy naponta többször is elhaladó kisebb méretű kompot, egészen elképesztő látvány volt, egyszer muszáj lesz ezzel utaznom.

[<img class="aligncenter size-full wp-image-2363789" alt="29ec5f707b3311e29dc322000a1f9c8f_7" src="/wp-content/uploads/2013/02/29ec5f707b3311e29dc322000a1f9c8f_7.jpg" width="612" height="612" srcset="/wp-content/uploads/2013/02/29ec5f707b3311e29dc322000a1f9c8f_7.jpg 612w, /wp-content/uploads/2013/02/29ec5f707b3311e29dc322000a1f9c8f_7-150x150.jpg 150w, /wp-content/uploads/2013/02/29ec5f707b3311e29dc322000a1f9c8f_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/02/29ec5f707b3311e29dc322000a1f9c8f_7.jpg)

A munkában ma végre kaptam angol nyelvű Office-t Johntól, a rendszergazdától, a produktivitásom exponenciálsan <del>nőtt</del> fog megnőni a következő olyan feladatnál, amikor Wordöt vagy Excelt kell buherálni. Ezen kívül rájöttem, hogy beszélnem kell a főnökömmel, hogy alakítsunk ki valami napi rutint egy pár órás _mostakkorsenkisezavar_ időszakkal, mert most tízpercenként szakitanak meg valamivel, ami amúgy oké, csak akkor nem tudok pl. programozni. Volt továbbá egy többórás hajtépős hibakeresős epizódom, aminek egészen fájdalmas megoldása lett, ki is káromkodtam magamat a megfelelő helyeken és írtam a supportnak hogy ezt így hogy.

Ja, és reggel kikerült a májusi konferencia előzetes programja, és sajnos pont egy olyan előadás van benne, ami pontosan arról szól, amiről én szerettem volna beszélni, szóval erről ennyit.

Kaptam fizetéspapírt is, és megjött a pinkód is a bankkártyámhoz, szóval már csak öt nap, és jön az első fizetés.<figure id="attachment_2363787" style="width: 612px" class="wp-caption aligncenter">

[<img class="size-full wp-image-2363787" alt="Lönespecifikation - Bérspecifikáció" src="/wp-content/uploads/2013/02/a5e8a5d47b6f11e2a86422000a1f9839_7.jpg" width="612" height="612" srcset="/wp-content/uploads/2013/02/a5e8a5d47b6f11e2a86422000a1f9839_7.jpg 612w, /wp-content/uploads/2013/02/a5e8a5d47b6f11e2a86422000a1f9839_7-150x150.jpg 150w, /wp-content/uploads/2013/02/a5e8a5d47b6f11e2a86422000a1f9839_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/02/a5e8a5d47b6f11e2a86422000a1f9839_7.jpg)<figcaption class="wp-caption-text">Lönespecifikation &#8211; Bérspecifikáció</figcaption></figure> 

Voltam ma is kondizni, azt hiszem most egy ideig maradok az ellipszistrénernél, működik, élvezem, bár a hátam-derekam ettől is megfájdul a végére, csak kevésbé, lehet, hogy ezt meg kéne mostmár nézetni valami hozzáértő emberrel.

Munka után elmentem a Nordstadba, a helyi bevásárlóközpontba Ulrikével, akibe belebotlottam a villamoson, megmutatta a helyi sportboltot, illetve hogy hol lehet olcsón ruhát venni. Vettem újabb hónapnyi Spotifyt, oda nem figyelve szénsavas ásványvizet, majd elmentem a _cell groupba_, magyarul a házicsoportba, kivéve, hogy a gyülekezeti terembe volt. Eredetileg ugye tollasozni mentünk volna, de az áttolódott jövő hétre, mert nem sikerült elég korán lefoglalni a pályát. Szóval összejöttünk, beszélgettünk, [Példabeszédek 15](http://bibliaolvaso.hu/ujforditas/peld/15)-öt olvastunk, meg imádkoztunk, és ezzel azt hiszem, lezártam a gyülekezetkeresős projektet, mert úgy érzem, találtam egy jó közösséget, és ez a fontos. Ráadásul nagyrészt korombeliek, ami külön jó.

Hazafele még bevásároltam a sarkiboltban, akciós volt a csirkemell, szóval valamit kezdenem kell vele, az egyik fele megy majd Uncle Bensnek, de a másikkal kéne valami kicsit kreatívabbat csinálni. Amióta kondiba járok, azóta kezdek rászokni arra, hogy főzök magamnak / instant kajákat eszek, ha az előbbit tudom tartani, az mind anyagi, mind egyéb szempontokból remek lesz.

Este konstatáltam, hogy elhagytam a frissen vásárolt szemcseppem. Reggel meglett a ház ajtaja elött, úgy tűnik, ott esett ki a zsebemből.

-------------------------------------------------------------------------------

Thursday, 21 Feb 2013
By KTamas
https://blog.ktamas.com/index.php/2013/02/21/gyulekezetet-talaltam-szerda/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
