I don&#8217;t need to see you to know how beautiful you are
===========================================================


Kijött az [új King Charles CD](http://itunes.apple.com/gb/album/loveblood-deluxe-version/id514273535), és ez a dal ragadt be belőle, egészen jó ez a youtubevideó mert soundboard mix (bár a CD-verzió kicsit jobb):

</p>
<p><iframe src="//www.youtube.com/embed/F-8hvKh_Y4A" width="600" height="305" frameborder="0"></iframe></p>

-------------------------------------------------------------------------------

Sunday, 13 May 2012
By KTamas
https://blog.ktamas.com/index.php/2012/05/13/i-dont-need-to-see-you-to-know-how-beautiful-you-are/

More about...

* napiloop: https://blog.ktamas.com/tags/napiloop/
* zene:     https://blog.ktamas.com/tags/zene/
