B.Y.O.B. fazisok egy-egy hallgatas utan (megtortent eset alapjan)
=================================================================


  1. Mi ez a borzalom?
  2. Ize, de most ezt igy komolyan?
  3. Noshat, tulajdonkepp&#8230;
  4. Ez nem is olyan rossz.
  5. Ez jooooo

..igy kezdtem el SOAD-ot hallgatni.

-------------------------------------------------------------------------------

Tuesday, 26 May 2009
By KTamas
https://blog.ktamas.com/index.php/2009/05/26/b_y_o_b_fazisok_egy_egy_hallgatas_utan_megtortent_eset_alapjan/

More about...

* énblog: https://blog.ktamas.com/tags/%C3%A9nblog/
* random: https://blog.ktamas.com/tags/random/
* zene:   https://blog.ktamas.com/tags/zene/
