Zene péntek délutánra: AWOLNATION
=================================


Az egész [Jeb Corliss](http://jebcorliss.net/about/) szabadesős-repülős videójával kezdődött (lsd. lejjebb), abban szól háttérzenének az AWOLNATION Sail c. száma, ez annó körbement nekem elég sokszor.

<p><iframe width="640" height="360" src="//www.youtube.com/embed/TWfph3iNC-k?rel=0" frameborder="0" allowfullscreen=""></iframe></p>

Van hozzá egy kiváló paródia is, amikor a Sailből Snail (csiga) lesz:

<p><iframe width="640" height="360" src="//www.youtube.com/embed/u4QAnCFd4iw?rel=0" frameborder="0" allowfullscreen=""></iframe></p>

Aztán valahogy előkerült Spotifyon újra az együttes, és felfedeztem, hogy vannak más jó számaik is, például a Kill Your Heroes:

<p><iframe width="640" height="360" src="//www.youtube.com/embed/L4MzF53je5M?rel=0&amp;start=55" frameborder="0" allowfullscreen=""></iframe></p>

-------------------------------------------------------------------------------

Friday, 12 Jul 2013
By KTamas
https://blog.ktamas.com/index.php/2013/07/12/zene-pentek-delutanra-awolnation/

More about...

* zene: https://blog.ktamas.com/tags/zene/
