Még mindig idő
==============


Tegnap 9:34-kor kitoltam az aznapi posztot, akkor pedig már annyira fáradt voltam, hogy szimplán lefeküdtem aludni, az ébresztőket beállítottam egy órával hamarabbra (6:50/7:00), és lefeküdtem aludni. Ma reggel 6-kor magamtól keltem, és még volt ötven percem lustálkodni az ágyban.

Most sokan megvonhatják a vállukat, hogy na és, de nekem ez nagyon nagy szó, kb. 10 éve nem volt ennyire earlybird a bioritmusom, mindenféle okokból, az utóbbi pár évben leginkább azért, mert ha az embernek van szociális élete, akkor a 10-kor fekvés teljesen esélytelen. Pedig tudom magamról, hogy én mérföldekkel jobbat alszok, ha ilyen 9-10 korül fekszem le.

Ha már ilyen korán keltem, hirtelen felindulásból be is sétáltam a munkahelyemre, tényleg pont fél óra az egész, az optimális az lenne, ha mindennap ezt csinálnám, meglátjuk, mennyire sikerül ez majd. Meg persze ha lesz újra bármiféle szociális életem, mennyit és hogy fogok én aludni.

[<img src="/wp-content/uploads/2013/02/0dec6464705211e29b2522000a9f13d5_7.jpg" alt="0dec6464705211e29b2522000a9f13d5_7" width="612" height="612" class="aligncenter size-full wp-image-2363613" srcset="/wp-content/uploads/2013/02/0dec6464705211e29b2522000a9f13d5_7.jpg 612w, /wp-content/uploads/2013/02/0dec6464705211e29b2522000a9f13d5_7-150x150.jpg 150w, /wp-content/uploads/2013/02/0dec6464705211e29b2522000a9f13d5_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/02/0dec6464705211e29b2522000a9f13d5_7.jpg)

Munkában ma leginkább dolgokat migráltam, frissítgettem, megnéztem, mi történik ha felfrissít az ember egy több, mint négy éves mediawikit (_minden_ eltörik), furcsábbnál furcsább viselekedésekbe futottam, szóval a szokásos.

A tegnapi tervem, hogy megkérdem a főnököm, moshatok-e nála kútba esett, több okból is. Egy, ma beteg volt, kettő, kiderült, van az irodában is egy mosógép, ha minden kötél szakadna, három, a tulaj szerzett kulcsot a lakás mosószobájához, négy, szerzett időpontot is ma délutánra mosni az ő lakóházában. Ez utóbbi kisebb atrocitásokkal kezdődött, mert valaki bepofátlankodott a mi idősávunkba, de végül minden meg lett oldva és tudtam nála mosni. Ami azért is jó, mert a mi házunk be van gyakorlatilag táblázva jövő hét végéig, szóval legközelebb jövő szömbaton mosok, 12 és 16 óra között. Addig pont kitartok ruhával, illetve vennem kell zoknikat, de az legyen a legnagyobb problémám ruhaügyileg.

Elfogyott a mondanivalóm a mai napra, lassan érik egy lelkendezős poszt Göteborgról _(ejtsd: Jőteborj, az utolsó j elnyomva, [IPA](http://en.wikipedia.org/wiki/IPA)-t írjon és olvasson a halál)_, mert alapvetően egy fasza város ez.

Addig még álljon itt egy kép másfél héttel ezelőttről, amit Hannával és Benczével csináltam mert rájöttünk, hogy nagyon régen készült olyan kép, amin mindhárman rajta lennénk.

[<img src="/wp-content/uploads/2013/02/IMG_1018-734x1024.jpg" alt="IMG_1018" width="640" height="892" class="aligncenter size-large wp-image-2363617" srcset="/wp-content/uploads/2013/02/IMG_1018-734x1024.jpg 734w, /wp-content/uploads/2013/02/IMG_1018-215x300.jpg 215w, /wp-content/uploads/2013/02/IMG_1018.jpg 1148w" sizes="(max-width: 640px) 100vw, 640px" />](/wp-content/uploads/2013/02/IMG_1018.jpg)

Hopp, 10 óra, alvás. Addig meg zenél nektek Natasha Bedingfield.

<iframe width="560" height="315" src="https://www.youtube.com/embed/b7k0a5hYnSI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-------------------------------------------------------------------------------

Wednesday, 6 Feb 2013
By KTamas
https://blog.ktamas.com/index.php/2013/02/06/meg-mindig-ido/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
