Azt gondoltam, eső esik
=======================


<iframe src="https://open.spotify.com/embed/track/3UEs5rsYclSJipjZpRAvbY" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

-------------------------------------------------------------------------------

Monday, 6 Jun 2011
By KTamas
https://blog.ktamas.com/index.php/2011/06/06/azt-gondoltam-eso-esik/

More about...

* ajánló: https://blog.ktamas.com/tags/aj%C3%A1nl%C3%B3/
* random: https://blog.ktamas.com/tags/random/
* zene:   https://blog.ktamas.com/tags/zene/
