Ilyen egy jó bécsi vacsora
==========================


[<img class="aligncenter size-full wp-image-535" title="_6024149_b" src="http://ktamas.blog.hu/media/image/200906/_6024149_b.jpg" alt="_6024149_b" width="500" height="375" />](http://ktamas.blog.hu/media/image/200906/_6024149_b.jpg) 

(megj.: a sültkrumpli overkill volt, azt legközelebb kihagyjuk.)

-------------------------------------------------------------------------------

Wednesday, 3 Jun 2009
By KTamas
https://blog.ktamas.com/index.php/2009/06/03/ilyen_egy_jo_becsi_vacsora/

More about...

* bécs:   https://blog.ktamas.com/tags/b%C3%A9cs/
* random: https://blog.ktamas.com/tags/random/
