RE: Take Your Pills — My Story of ADHD
======================================

Owen [wrote about his journey with AD(H)D](https://writetogether.space/posts/owen/take-your-pills) and I figured I could tell my story as well, especially since no two AD(H)D stories are the same.

*A note on terminology: I use ADHD, the [DSM-IV](https://en.wikipedia.org/wiki/Diagnostic_and_Statistical_Manual_of_Mental_Disorders) and up uses ADHD as well, with a note that not everyone is "H." Instead, it has [subtypes](https://en.wikipedia.org/wiki/Attention_deficit_hyperactivity_disorder#Subtypes): ADHD-PI, ADHD-PH and ADHD-C, but even these names have alternatives. Naming things is difficult, y'all.*

### In the beginning...

I was what they call a "problem child". From kindergarten, I had poor social skills: I would get bullied a lot, and I didn't have a lot of friends either. The first 8 years I attended a grand total of 5 different schools, which didn't help either, neither did the fact that I was fired from the penultimate one for said lack of social skills and my old school did not take me back for the same reason. I've spent most of the last 3 years homeschooled, and by homeschooled I mean being home mostly by myself, learning the material on my own and having tests at the end of each semester to get grades. I was a smart kid as well, and while I'd like to think I wasn't too obnoxious about it, I'm sure that didn't help, either.

*(the homeschooling thing is a whole 'nother story which I'll not go into it here, but let me just say, it was, in some ways, genuinely helpful for me)*

My parents were not great at handling all this. They saw something was wrong early on, but couldn't for the life of them figure out what exactly, and how to fix it, so in many ways, they just made things worse. I was raised in a fairly strict fundamentalist Christian household, so they'd mostly respond with various forms of punishment, and yes that included corporal. 

We have to take a small detour here: besides my ADHD, I've had undiagnosed anxiety issues and OCD as well. When most people hear OCD, they think of the shit you see in the movies: people closing the door precisely six times, obsessively cleaning things, etc. While there are cases that are like that, a lot, I repeat, a lot of people live with OCD where it mostly happens in their head. For me, that manifested in a lot of crazy irrational fears going around in my head on loop 24/7 and a sense of helplessness of me not being able to counter them. My OCD wouldn't get diagnosed until well into adulthood; I might write more on it later.

### Getting diagnosed

This detour is crucial because ultimately my OCD was what lead to a huge meltdown I had when I was 12. I was _out of it_ for days, full of crazy fears (another story for another day) and my parents did not handle that too well either. After a few days, they took me to an inpatient psychiatric clinic, which was a pretty traumatic experience (once again, another story for another day) but they did finally diagnose me with ADHD and gave me medication for it (Ritalin IR 10mg, once or twice a day, can't quite remember). After this, I became homeschooled for the rest of elementary school (see above). My parents say I improved with medication.

I went back to attending school in grade 9 for four years of high school. The first year was hell; I still had no social skills and still got bullied a lot. But something started to change in the second year, and by the end of that I had a group of friends, reasonable social skills,  wasn't bullied too much anymore, and the last two years of high school is something I genuinely enjoyed.

Around the age of 16 or so, to the recommendation of my psychiatrist, my parents stopped giving me medication. My parents claim they switched to placebo and didn't notice a difference; to be fair, neither did I at the time. They said I "grew out of it," which was a popular notion at the time. You also have to keep in mind that ADHD medication, research and pretty much everything usually lags at least 10-15 years behind the US in Hungary (and to a certain degree, in Europe). We know better, nowadays, that a lot of ADHD kids don't "grow out of it" and struggle through adulthood.

---

I worked as a journalist through high school and started freelancing with a translation agency as well, who hired me full-time after my graduation.

Things went mostly well for the first few years; everything was new, and novelty is a huge motivational factor for ADHD. Working in the same office together with people is helpful too, not to mention deadlines. They did let me be a generalist and work at my own pace when client work was not involved. This was both a blessing and a curse; I didn't feel any unnecessary pressure, but in hindsight, I procrastinated a lot and beat myself up for it (I still do). I don't subscribe to the cult and fetishization of productivity, but that's a fact. A bit of nudge from someone goes a long way. I was suffering in a lot of different ways as well; I'll get back to these things later in this article.

### Getting rediagnosed

I was 21 when somehow, I genuinely don't remember how, I stumbled upon a book that'd change my life: [You Mean I'm Not Lazy, Stupid or Crazy?!: The Classic Self-Help Book for Adults with Attention Deficit Disorder](https://www.amazon.com/dp/B003719FSW/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1). I read it, and I immediately knew, I still had ADHD.

I went through a long and arduous process of being rediagnosed, not unlike the one [Owen describes](https://writetogether.space/posts/owen/take-your-pills), so I'll skip the description of the process. For me it took weeks, and it kinda sucked, but in the end, I got my diagnosis and started medication once again. Ritalin IR, 10mg, twice a day.

---

Let's take a break here and talk more about ADHD itself and how it feels for me. Strap in; this might take a while.

### Talking about ADHD and what is it anyway?

Let me start by saying that it's hard to talk to people about your ADHD and its symptoms. *A lot* of people will brush it or its symptoms off with things like "oh yeah I procrastinate too," "yeah sometimes I forget where my keys are" or "yeah I can't motivate myself to do boring things." I could go on.

ADHD is not about whether you procrastinate, forget your keys, or have a hard time doing boring things, among other things. To get a diagnosis, you have to meet a certain set of criteria, and they have to do with a lot of different things and *more importantly, the severity of them*. That is what most people don't realize when they say things like the ones I listed above. You can find [DSM-V](https://en.wikipedia.org/wiki/Diagnostic_and_Statistical_Manual_of_Mental_Disorders)'s fairly good criteria listed [here](https://www.addrc.org/dsm-5-criteria-for-adhd/).

*I will explicitly not go into the "is ADHD being overdiagnosed/are our kids being overmedicated" debate — that'd be an entire post in itself.*

ADHD is the utter, extremely frustrating inability to focus on something that you consciously wants to. Your brain, through a variety of factors, decides what to focus on by itself and you have very limited say in that. This is one of the reasons Attention Deficit Hyperactive Disorder is a terrible name: I don't have a deficit of attention, I just can't focus it like [neurotypical](https://en.wikipedia.org/wiki/Neurotypical) people do. 

Biologically, people with ADHD have the [prefrontal cortex of their brain all messed up](https://www.additudemag.com/adhd-brain-prefrontal-cortex-attention-emotions/). That's the part regulating thoughts, feelings, impulses. The linked article gives a really good overview on that as well.

The other big biological factor is [not having enough dopamine](https://www.healthline.com/health/adhd/adhd-dopamine) in your brain, which is where most stimulant medication help. [This ADDitude magazine article](https://www.additudemag.com/stimulant-medications-for-adhd/) has a good overview on them.

A large part of ADHD is what they call Executive Dysfunction (ED). [This article has a good overview of it](https://www.additudemag.com/7-executive-function-deficits-linked-to-adhd/); the parts that *I find affecting me* are issues with inhibition, working memory, emotional self-regulation, self-motivation and to a certain degree, planning. Let me extend on these.

### How ADHD feels like and looks like to me

Issues with emotional self-regulation manifest in me with a sense of being constantly bombarded by and feeling helpless against overwhelming emotions, especially the negative ones. I am particularly extremely sensitive to rejection.

My long-term memory is pretty great, however my short-term (working) memory is absolutely terrible. With my attention frequently being as bad as a butterfly — insert "look, squirrel!" joke here — it's very easy to get lost in my thoughts and forget things. 

There are things that help with this. Medication helps. Writing todo lists help. Breaking things down into subtasks help. Sticking to said todo-lists is eternally work-in-progress.

"Oh I don't need to write this down, I will remember it" is the biggest lie I keep telling myself, and I still fall for it. If I know I need something done and/or remembered, I'll 1. add it to my calendar 2. add it to my weekly todo list 3. make a reminder for it 4. if it's more important, make 2 or 3 reminders for it, because sometimes I just ignore the first reminder and forget about the whole thing.

---

Problems around inhibition and impulsivity are abound. A lot of times, particularly with people, I either just close myself up completely or end up at the other extreme: blurt things out without thinking or start oversharing (people who know me and are reading this are heavily nodding at this point). For me, this applies to anger as well. I am the kind of person who suffers a lot silently in a relationship and then one day just blows up. I won't attribute this entirely to ADHD, and this is something I did and do work on in therapy.

I'm impulsive in many things, but it's not all black and white. Being impulsive is not bad in itself; but what you're being impulsive with determines a lot. I used to be very impulsive with money for example; if I'd have money left after my day-to-day expenses, I'd spend it on some electronics. A few years after I started earning money I discovered [YNAB](https://www.youneedabudget.com/) and budgeting — since then I'm like 50% less bad with money. 

Up until very recently, I had a hard time saving money, though that's also wrapped in anxieties you inherit when you grow up poor. Most of my working life, and especially in recent years I've been fairly privileged in earning a good chunk of money, though.

---

This brings me to my next topic, which explains many things, like the issue with saving money: I have a very myopic sense of time, not unlike one of a young child. It's hard for me to think long-term in general: for me, there is *now* and *not-now*. Now is what needs my immediate attention. Not-now is something I can worry about *later*. Sure I could save up, but that's not-now, and that simply doesn't exist.

Being a freelancer means having to manage my money and deal with sometimes irregular finances. Last year I got my first real long-term client, and that helped a lot. I could plan for things, and I have stumbled upon a stupid easy technique (besides budgeting) to stop myself from spending money that would be better saved for later: putting almost all my spare cash into deposits. It's still available, and it's only a few clicks away from being able to access it again, but those few clicks goes a long way to stop myself doing it. (They also earn an insultingly small amount of interest.)

Regarding motivation, one of the things that drive me most is a sense of novelty, which becomes my downfall as well. The dopamine hit it gives me is addictive. I find and start a new thing, I get immersed in it and I do it almost obsessively. Then the novelty wears off and I just stop doing it. I have a bazillion failed pet projects and abandoned hobbies.

This addiction to novelty generates what I call "ADHD boredom", though I'm sure there is a proper term for it. Let's say it's the weekend, and I got nothing scheduled, which is really, really bad. Now, I lie to myself, great! A free weekend! I can do anything! I can just rest. This is a trap. **Having free time is a trap**.

I can't "just rest". I am not capable of that and yet, even now I keep lying to myself that I can. I need to do things. And, while I could do about 10 different things — work on pet projects! draw! write! cook! etc. — oftentimes I can not bring myself to do anything. My brain, being the dopamine-junkie it is and frequently understimulated, wants something new (see also the section about spending money on shiny electronics above), and it just decided that. This is where we, once again, come back to the fact that I have a serious issue consciously focusing my attention on something.

And this is why I'll frequently end up on the couch, mindlessly watching TV series or movies, and not even enjoying them, it's really just to pass the time. It's anything but *living*. I want to do *so many things* and it really sucks that I just can't oftentimes.

---

I used to be really disorganized, although that has improved a lot over the years, with the todo lists and other techniques I've mentioned above. Don't get me started about all the shame I picked up in school from teachers criticizing me for having a messy desk or my parent's constant frustration of the mess in my room. Decluttering often makes things worse; nowadays I strive towards organized chaos.

Structure and habits is an issue; it is a constant fight between being very rigid with my schedule/life/habits or just winging everything. Don't get me wrong, I'm really good at improvising things, but it gets exhausting. On the other hand, starting a habit and sticking to habit is capital-h Hard, and so far I've found that for it to work long-term, it needs to be somewhat flexible, or I'll just stop it after a few months if I get that far. That applies to writing as well; I don't know how long I can keep up the 300 words a day thing. For now, it works, but I know there will come a point where it'll feel like a prison (hey Owen can we have that vacation days feature sooner rather than later?).

Deciding things can be really hard, excruciatingly hard. So far the only solution I've found is to, wait for it, just pick something. I know this is not helpful at all, but that's where I'm at.

All of this makes getting things done difficult, especially the mundane and monotonous. The techniques I've mentioned in the previous paragraphs help. Deadlines help. I still procrastinate a lot, and to a certain degree I've accepted it, and I am working extremely hard not to beat myself up because of it. And oftentimes it's productive procrastination; I do something useful and needed while avoiding something else. Like, writing this article.

---

If you want to know more about what ADHD feels like, [read this](https://gekk.info/articles/adhd.html) because I feel like I'm just repeating things from this article. I am legit scared to open it now before I publish this because that'd make this post about twice as long.

### Being on meds and also, ADHD is not alone

Taking stimulant medication the first time in my adult life was life-changing. It's not a magic bullet, but as I've mentioned above, it helps a lot in many things. It brings me to a baseline, just a tiny bit closer to neurotypical people, in terms of being able to get things done, especially the mundane, tedious things of life. It removes a certain amount of "fog" I feel in my brain without them.

It's important to note that ADHD does not exist in a vacuum. It can be and more often not is [comorbid](https://en.wikipedia.org/wiki/Comorbidity) with a lot of other mental health issues. Anxiety, Depression, OCD and so on — [you can find a good article and list here](https://www.additudemag.com/when-its-not-just-adhd/). Everything I've just described can mostly be explained through the lens of ADHD, but definitely not exclusively.

### The rest of my story

Last time we saw our protagonist — about two dozen paragraphs ago — he got rediagnosed and started taking stimulant medication again. What could have possibly gone wrong?

Plenty, as it turns out. A couple of months after starting my meds again, my lifelong untreated anxiety issues reached a breaking point, and I started having panic attacks. It forced me to seek help finally and so I did: I started a medication that helped me a lot, but I also had to take another break from Ritalin, one that would last a bit more, than a year. During that time, my anxiety issues improved, I moved to Sweden in January 2013, and I also started going to therapy.

Through a stroke of luck, I got to a government-funded psychiatrist pretty quickly in Sweden. What seems unreal looking back is that I literally walked into his office, told him my history over the next 90 minutes, discussed what medications I need and he simply prescribed them. I would later learn that this is almost an exception and a lot of places in the world want some sort of proof in writing, and they won't just take your word for it. 

And so I was back on Ritalin once again, and it certainly helped things.

---

It's 2019 now, and a lot has changed. I've done therapy for almost six years. Right now I'm taking a break, one that's necessary given that I finished up two relationships with two therapists within two months at the end of 2018 (long story).

I cannot stress enough how much therapy — once you found the right therapist! — helps, not just with ADHD, but with just about... everything? Nothing can replace doing the hard work of sifting through all your past issues and traumas that shaped you, especially in your childhood. It's been life-changing for me, and I highly recommend it to literally everyone, if you can afford it and/or your insurance covers it. Once my break is over I will very likely continue the work.

*There are also ADHD coaches, which I don't have much experience with, but they are a thing, and many people find them helpful, though costly. Leave a comment if you've ever had one! I'd love to know more about those experiences.*

The ADHD medications I take has changed a bunch of times during those years, and right now I'm on a lowish dosage of Elvanse (Vyvanse) combined with some [Guanfacine](https://en.wikipedia.org/wiki/Guanfacine). I really wish instant-release Adderall would be available in Europe because based on my experience with all other past meds, I have a hunch that it's the thing that would work for me the best, but until then I'll work with what's available.

Elvanse has a very different effect on me compared to Ritalin (I tried both IR, then XR, then a combination of both). The latter was effective, but it did raise my already high anxiety levels, and we could never quite compensate for that. There's also the fact that high anxiety gives constant issues with my stomach acid. Ritalin had what my psychiatrist calls the "throat to the knife" effect; it helped me to get things done partly by giving me a specific kind of anxiety, not unlike to a strict parent standing over my shoulder threateningly. It does kinda work, but it is also not quite right. Oh yeah, and it also made me increasingly depressed and miserable.

Switching to Elvanse was a revelation. I no longer have a knife to my throat, and my anxiety and depressiveness improved a lot. I'm also a lot less miserable and much happier in general; one of the things I noticed is that I'm laughing a lot more again. The downside of it is that many of my ADHD symptoms are a lot worse, especially my working memory and forgetfulness. I feel downright stupid sometimes. But for now, for me, it's definitely worth the tradeoff.

Let me finish this section with the important disclosure that while I share these experiences with the hope it helps others, it is a very well known fact among psychiatrists that people react to stimulant medication in wildly different ways. **What works for me may not work for you.** A good psychiatrist can help you find the right medication and the correct dosage.

---

I did not list all the meds I take here, and stimulant medications are not the only medications for ADHD. Again, find a good psychiatrist.

*I would love to geek out more about ADHD medication with others and trade stories in private; find me on social media, I'm KTamas just about everywhere (except on [Instagram](http://instagram.com/user/ktamasenty)).*

### ADHD: a success story?

I am **really good at solving problems** and I have no issues whatsoever boasting about that. The other thing I am also really good at is learning new things, and learning them fast. If something interests me, I can jump on them, study them obsessively and get productive, fast. That's literally at least half of why people hire me, even though "I don't know X but trust me I will learn it in a week, several people can attest to that" is a hard sell sometimes. But I make it work.

I'm a freelancer, and half of my work comes by word-of-mouth: I work with people and then they recommend me to other people. I'm pretty damn good at selling myself because I have no shame or impostor syndrome when talking with prospective clients (I reserve those feelings to the rest of my time on earth). I'm also somewhat extraverted and good at networking. Going to conferences and networking the shit out of them is the other way I get jobs. That's my "secret" for having a successful freelancing business for three years and counting. 

That, and the fact that — by far and large — I do good work, or so my clients tell me.

---

Many of the traits and skills I described are frequently attributed to ADHD, which would bring me to my next point: **ADHD doesn't get to define me**. It is a diagnosis and a label. Used wisely, it's an explanation but never an excuse.

I struggle with some other mental health issues with as well, and none of them are isolated; as I've mentioned before, comorbidity plays a significant role. Indeed, before saying goodbye to my last therapist, he told me that in the grand scheme of things, the issues I attribute to ADHD are the minority of my actual problems in my life right now. And I'm pretty sure he is right.

### Closing remarks

There are a lot of things I have not touched upon these articles, but I hope it will at least get you thinking. It's still something that in some ways is still underdiagnosed.

ADHD is not a life sentence; having a diagnosis, a good psychiatrist, a good therapist, a good coach (ideally, all of them) can improve things tremendously.

The origins of ADHD is something that's still unclear, with many theories going around and consensus on it. It *seems* that in *some way* it's hereditary, but the jury is still very much out on how much of it is nature and how much of it may be nurture. It does run in my family; several family members and some of my siblings have it. I'd be lying if I'd say I'm not worried that some of my kids may grow up with it, too. One of the books I'm recommending below has an interesting theory that very much fits my life story; however that doesn't mean it's the definitive answer.

A very important caveat to everything I wrote about, and especially the part on how ADHD feels like to me is heavily colored by the fact that I'm a guy. ADHD for women can and does look very different oftentimes; [ADDitude magazine has an article to get you started reading up on it](https://www.additudemag.com/adhd-symptoms-in-women/).

---

I'd be remiss if I wouldn't acknowledge the fact that, depending on where you live and what your financial situation is, all of the above can be very expensive and a lot of people simply can't afford that. I know I am in a very privileged position to do so, and it sucks that I don't have a solution for those who don't.

I hope you found these posts informative; I'm happy to answer questions in the comments, social media or in private.

### Epilogue: a reading list

A while ago, I compiled a list of books that helped me learn about ADHD. Maybe it'll help you, too.

[You Mean I'm Not Lazy, Stupid or Crazy?!: The Classic Self-Help Book for Adults with Attention Deficit Disorder](https://www.amazon.com/You-Mean-Lazy-Stupid-Crazy/dp/0743264487/)  
It is the classic self-help book and an excellent first read to get you into the topic.

[Delivered from Distraction: Getting the Most out of Life with Attention Deficit Disorder](https://www.amazon.com/Delivered-Distraction-Getting-Attention-Disorder/dp/0345442318/)  
This is an excellent book to follow up the first with if you are not overwhelmed already. It is technically the second book in a series (the first one being Driven to Distraction) but stands on its own.

[Your Life Can Be Better: using strategies for Adult ADD/ADHD](https://www.amazon.com/gp/product/B006QL0VJC/)
This is excellent and practical, structured into concise chapters. After you get your dose of theory (and strategies) from the first two books, this gives you a whole lot more that are helpful.

[Scattered: How Attention Deficit Disorder Originates and What You Can Do About It](https://www.amazon.com/gp/product/B002UZDTFG/)  
I believe this is *one of the most important books* I've read about ADHD. It has changed my view on it profoundly, and I consider it a must-read. It has sections on both childhood, and adult ADHD and his two chapters about nurturing your inner child are something I re-read every couple of months. 

The book poses the theory that ADHD is a combination of being born with an above-average sensitivity to outside impulses and early childhood trauma, primarily the lack of proper attachment/attunement to the caregiver parent (typically the mother). Again, this fits me; but it may not fit you, and it's not that mainstream. Then again, mainstream is still pretty scattered — pun not intended — on the origins of ADHD.

-------------------------------------------------------------------------------

Saturday, 2 Feb 2019
By KTamas
https://blog.ktamas.com/index.php/2019/02/02/re-take-your-pills-my-story-of-adhd/

More about...

* adhd:         https://blog.ktamas.com/tags/adhd/
* series:       https://blog.ktamas.com/tags/series/
* mentalhealth: https://blog.ktamas.com/tags/mentalhealth/
