SSD-kről
========


&#8230;írt Anand bácsi egy kötelezően olvasandó [cikket](http://www.anandtech.com/printarticle.aspx?i=3531) mindazoknak, akik ilyen háttértárolóban gondolkoznak esetleg. A helyzet siralmas, de van fény az alagút végén. 

(amúgy [Spolsky](http://www.joelonsoftware.com/) bácsi twittelte)

-------------------------------------------------------------------------------

Tuesday, 24 Mar 2009
By KTamas
https://blog.ktamas.com/index.php/2009/03/24/ssd_krol/

More about...

* it: https://blog.ktamas.com/tags/it/
