Access Main Computer File
=========================


A &#8220;kiblogolom hogy meglegyen&#8221; iskola jegyeben az utobbi idok egyik legjobb tumblija egyertelmuen az [Access Main Computer File](http://accessmaincomputerfile.net/), ami a kulonbozo filmekben levo hamis szamitogepkepernyoket gyujti, mar most egeszen elkepeszto kollekcioja van. 

Csak reszben kapcsolodik, de nem maradhat ki a mindenfele vegtelensegig elesen zoomolo szamitogepes jelenetek zsenialis parodiaja sem, amit a [Red Dwarf](http://en.wikipedia.org/wiki/Red_Dwarf) kovetett el. UNCROP!

[ez a video mar nincs.]

-------------------------------------------------------------------------------

Sunday, 17 Apr 2011
By KTamas
https://blog.ktamas.com/index.php/2011/04/17/access-main-computer-file/

More about...

* ajánló:  https://blog.ktamas.com/tags/aj%C3%A1nl%C3%B3/
* random:  https://blog.ktamas.com/tags/random/
* sorozat: https://blog.ktamas.com/tags/sorozat/
