Azt írja geritwo&#8230;
=======================


> &#8230;mert a WordPress például okos, és van hozzá remek bookmarklet. Ugyanúgy, ismétlem, ugyanugyanosúgy grabbeli be nekem a YouTube-videót, szedi ki és tölti fel a tárhelyemre (!) a képet, mint ahogyan azt az eleve mikroblogra szakosodott szolgáltatók tennék.

via [A mikroblogolás azt jelenti,](http://www.geritwo.hu/archives/1078/comment-page-1#comment-15272). 

És tényleg, és ez így meglepően kényelmes. Persze nem fog tumblogba fordulni a blog, de lehet, hogy több rövid post lesz.

-------------------------------------------------------------------------------

Saturday, 4 Jul 2009
By KTamas
https://blog.ktamas.com/index.php/2009/07/04/azt_irja_geritwo/

More about...

* random: https://blog.ktamas.com/tags/random/
