25, 1, 2013, 2014
=================


[<img class="alignleft size-full wp-image-2365261" alt="move" src="/wp-content/uploads/2014/01/move.png" width="173" height="145" />](/wp-content/uploads/2014/01/move.png)Ma vagyok 25 éves, ma van egy éve és egy napja, hogy [felvettek dolgozni a Kommunicerához](http://blog.ktamas.com/index.php/2013/01/15/ktamas-svedorszagba-megy-1-resz/ "KTamas Svédországba megy, -1. rész") Göteborgra, ma van majdnem egy éve, hogy [kiköltöztem](http://blog.ktamas.com/index.php/2013/01/28/ktamas-svedorszagba-megy-es-koltozik/ "KTamas Svédországba megy, és költözik") [ide](http://blog.ktamas.com/index.php/2013/01/29/ktamas-svedorszagba-megy-elso-resz-es-elso-nap/ "KTamas Svédországba megy, első rész és első nap").

Mit mondjak? Jó.

_Bővebben?_ Nagyon jó.

Voltam pár napot Pesten megint, még decemberben derült ki hogy nem nagyon tudok halogatni egy újabb látogatást a fogorvosnál, úgyhogy a tavaszi dátumot előrehozva január elején ejtettük meg az újabb adag reszelést és fúrást a számban. Hosszú menet volt, de minden sikeresen _zárult_, folyt. köv. nyáron.

Közben persze sikerült találkozni barátokkal és a családdal is, és bár eléggé rohanósra sikerült az egész, összességében majdnem mindenkivel összejött valami jó, élveztem, nem panaszkodhatok.

Ez volt amúgy az, amire rájöttem a mostani utam során: nem panaszkodhatok. Mármint persze panszkodhatok, de a big picture az az, hogy iszonyat jól mennek a dolgok így egy év után, vagy egy remek munkahelyem, egy iszonyat jó gyülekezetem, barátaim, szociális életem, albérletem, semmiben se szenvedek igazán hiányt. És persze a napi problémák, azok vannak, de azok mindig vannak.

Szóval most jó.

(Vannak képek is, de még utómunka alatt a Lightroomban.)

-------------------------------------------------------------------------------

Thursday, 16 Jan 2014
By KTamas
https://blog.ktamas.com/index.php/2014/01/16/25-1-2013-2014/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
