A fotózásról, megint, sokadszorra, egyáltalán nem utoljára, sőt (6D)
====================================================================


Hosszú a lista, soroljam?

[Olympus E-1](http://blog.ktamas.com/index.php/2009/01/06/az_fotozasrul_avagy_fotozni_jo/ "Az fotózásrul, avagy fotózni jó").  [Canon S90, filmes Contax 137MD](http://blog.ktamas.com/index.php/2010/09/21/ki_gondolta_volna_9/ "Ki gondolta volna"). [Minolta Hi-Matic E, aztán Canonet QL19](http://blog.ktamas.com/index.php/2012/01/23/canonet-ql19/). Mobilfotózás, Nexus S először komolyabban, aztán [iPhone 4S](http://blog.ktamas.com/index.php/2013/03/27/az-fotozasrul/), most meg amúgy egy céges 5S. És persze mindig viszket a kezem valami új után&#8230;

Idén December elején volt alkalmam a gyülekezetben fotózni egy Canon 5D Mark II-vel meg egy 50mm f/1.4-es objektívvel, és elképesztően élveztem a dolgot. Akkor döntöttem el, hogy oké, jó volt ez a mobilfotózós időszak, de kezdjünk el újra valami komolyon gondolkozni. Múlt hétvégén fotóztam is egy jót egy esküvőn egy kölcsönkapott Nikon D200-zzal meg egy 50mm f/1.4-ggyel, mindenközben pedig dilemmázgattam a Nikon D610 meg egy Canon 6D között, amit az döntött el, hogy pár napja a helyi használtpiacon feltűnt egy alig használt, féléves 6D váz, jelentősen olcsóbban, mintha újonnan vettem volna. Innen kicsit felgyorsultak a dolgok, de a lényeg az, hogy vasárnap délután óta boldog tulajdonosa vagyok a fentebb említett váznak és egy 40mm f/2.8 pancake objektívnek.<figure id="attachment_2365234" style="width: 640px" class="wp-caption aligncenter">

[<img src="/wp-content/uploads/2013/12/6d640.jpg" alt="6D + 40mm pancake (photo by Dirk-Jan Kraan, dirkjankraan.com, original: http://www.flickr.com/photos/dirkjankraan/8003852611/ )" width="640" height="427" class="size-full wp-image-2365234" srcset="/wp-content/uploads/2013/12/6d640.jpg 640w, /wp-content/uploads/2013/12/6d640-300x200.jpg 300w, /wp-content/uploads/2013/12/6d640-624x416.jpg 624w" sizes="(max-width: 640px) 100vw, 640px" />](/wp-content/uploads/2013/12/6d640.jpg)<figcaption class="wp-caption-text">6D + 40mm pancake (photo by Dirk-Jan Kraan, dirkjankraan.com, original: http://www.flickr.com/photos/dirkjankraan/8003852611/ )</figcaption></figure> 

Most mit mondjak? Bitangjó. Vasárnap este még vissza kellett rohannom a gyülekezetbe az ottfelejtett telefontöltőmért, bosszankodtam is rendesen a dolgon, egészen addig, míg vaksötétben ISO12800-on el nem lőttem ezt a képet:

<a data-flickr-embed="true"  href="https://www.flickr.com/photos/tamaskadar/11553165233/in/set-72157639018972506/" title="IMG_5725"><img src="https://farm6.staticflickr.com/5516/11553165233_b6071599e7_z.jpg" width="640" height="334" alt="IMG_5725"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

és aztán fél órán át kerestem az államat, hogy dehát éppen vaksötétben csináltam egy ilyen jóminőségű képet és te jó ég, én tudtam hogy egy ekkora szenzor, pláne egy viszonylag új képes ilyenre deháthogyezígy mekkora menőség már, na. Közben vigyorogva sétáltam a városban egy villamosmegállót továbbfotózva, a gyülekezetben pedig lefotóztam az ajtót, ami szintén jól sikerült, úgy érzem:

<a data-flickr-embed="true"  href="https://www.flickr.com/photos/tamaskadar/11553310343/in/set-72157639018972506/" title="IMG_5742"><img src="https://farm4.staticflickr.com/3831/11553310343_13c1d55bfd_z.jpg" width="412" height="640" alt="IMG_5742"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

Persze tudom én, hogy valójában a hatalmas keresőért fizetek, azért, hogy mikor belenézek, akkor pontosan* olyan sokat látok, mintha egy filmes gépbe néznék bele, és ez hihetetlen jó érzés. A szenzortechnológia eszeveszett tempóban fejlődik, egyre magasabb ISO-k, egyre gyorsabb autofókusz még a tükörmentes gépekben is, a szép nagy kereső, az nem jár egyikhez se, meghát ilyen formában ugye nem is fog, de fejlődnek az EVF-ek is, meg a fénykereső-stílusú gépeken van kereső, bár az kicsit vegyes élmény.

(Ja, meg van digitális Leica is, de annyi pénzért lehet venni egy új autót is, meg ilyesmi.)

Dilemmáztam amúgy első objektívként a klasszikus 50mm f/1.8 és a fentebb említett pancake között, és nem bántam meg egyelőre a választást, a 40mm egy nagyon remek gyújtótávolság, még a szintén fentebb említett Canoneten szerettem meg nagyon. Persze, lehetne kicsit nagyobb fényereje, meg minden, de ilyen optikai minőséget ilyen kis méretben&#8230; le a kalappal a Canon mérnökei előtt. Az egyetlen hibája a viszonylag lassú AF.

Egyálátalán nem látom kizártnak, hogy ez is valami olyami lesz, amit megunok három-hat-tizenkét hónap alatt, és a végén eladom a cájgot és veszek helyette valami Micro 4/3-os cuccot, de mintha, mintha ez most valahogy más lenne. Meglátjuk. Most élvezem, és ez a lényeg. A következő objektívet már kinéztem (85mm f/1.8, portrézni), meg bújom a netet milyen régi m42 meg egyéb üvegeket lehet átalakítóval rárakni.

Közben hazafele a reptéri dutyfreeben egy iszonyat rendes eladó megengedett játszani az ottani objektívekkel (sőt, kihozott nekem a hátsó szobából még)&#8230; az 50mm f/1.8 szép de iszonyat műanyag (ennyi pénzért mondjuk nem lehet másból), ugyanennek az 1.4-es verziója már jelentősen komolyabbnak tűnik, de persze árban is, ettől még elfogadnám. Volt még egy 100mm f/2.8, az már talán kicsit pont sok, igazából megerősít abban hogy a következőnek a 85mm a jó fókusztáv.

Apropó szép nagy kereső, soha ne adjatok a kezembe középformátumot, mert akkor végem.

*97%-ban. Ebben kiegyezhetünk.

-------------------------------------------------------------------------------

Monday, 30 Dec 2013
By KTamas
https://blog.ktamas.com/index.php/2013/12/30/a-fotozasrol-megint-sokadszorra-egyaltalan-nem-utoljara-sot-6d/

More about...

* énblog:  https://blog.ktamas.com/tags/%C3%A9nblog/
* fotózás: https://blog.ktamas.com/tags/fot%C3%B3z%C3%A1s/
