Zene ebedhez: Idan Raichel &amp; India Arie &#8211; Mai Nahar
=============================================================


Egeszen durva kincsek vannak a youtubeon, peldaul ez: 

<iframe src="https://open.spotify.com/embed/track/15xHxOdtiGJTaCn3W8bTmu" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

-------------------------------------------------------------------------------

Tuesday, 17 Nov 2009
By KTamas
https://blog.ktamas.com/index.php/2009/11/17/zene_ebedhez_idan_raichel_india_arie_mai_nahar/

More about...

* random: https://blog.ktamas.com/tags/random/
* zene:   https://blog.ktamas.com/tags/zene/
