Az élet írta Örkény-egyperces (csütörtök különkiadás)
=====================================================


Reggel elfogyott az adott adag műkönnyem, és mivel végre találtam egyet, ami bevált &#8212; (nem) meglepő módon az a márka, amit a szemorvos ajánlott &#8211;, valahogy eljutottam oda, itt az interneten meg lehet nézni, van-e a sarki gyógyszertárban valamiből, és ha igen, mennyi, ami hát, egy egészen fantasztikus dolog. Mivel láttam, hogy a legközelebbiben van még pontosan egy doboz a kisebb adagból, gondoltam felhívom őket és lefoglalom.

Amikor hosszas csengés után felvették, gyorsan eljutottunk oda, hogy nem, a vonal túlsó végén lévő valaki nem beszél angolul, és nem tud adni senkit, aki tudna, így jobb híján leraktam a telefont. Fel nem adtam a dolgot: begépeltem a megfelelő kérdéseket Google Translate-be &#8212; mint azt már többször emlegettem, gyakorlatilag tökéltetesen fordít svédre &#8211;, és úgy döntöttem, megpróbálom lebonyolítani a dolgot svédül, a kiejtésem már bőven van annyira jó, hogy megértsenek. Újratárcsáztam, és kb. a következő jelenet játszódott le (svédül, természetesen):

&#8211; Halló?
  
&#8211; Halló, lenne egy kérésem.
  
&#8211; Igen?
  
&#8211; Van ez a szemcsepp és láttam, hogy a weboldalukon már csak egy van önöknél raktáron, szeretném lefoglalni, jönnék ebédidő környékén érte.
  
&#8211; [két hosszú svéd mondat, valami olyasmit értettem belőle, hogy receptre kell-e]
  
&#8211; Nem.
  
&#8211; [További svéd mondatok, odáig jutottam, hogy talán a gyógyszer nevét kéri]
  
&#8211; [gyógyszer neve]
  
&#8211; [további svéd mondatok amiket nem értek, majd] Kérem a Personnumerjét.
  
&#8211; Olyanom nincs, ha megadom a nevem, az jó lesz?
  
&#8211; [svéd mondatok amiket végképp nem értek]
  
&#8211; [bamba nézés]
  
&#8211; Elnézést, beszél ön véletlenül angolul?
  
&#8211; Yes, of course. My name is&#8230;
  
&#8211; [A telefonban a háttérben egy percig röhögés hallatszik]

&#8230;szóval másodszorra, mint kiderült, csak olyasvalaki vette fel, aki tud angolul. Ami egyébként egyáltalán nem meglepő, mert abban a gyógyszertárban már többször megfordultam és eddig mindenki tudott. Az külön bónusz volt végül, hogy féláron kaptam meg magát a műkönnyet, mert épp az utolsókat adták el a kisebb adagú csomagolásból, mostantól csak a nagyobbat fogják forgalmazni.

A Frici azt mondta, hogy ez gyakorlatilag egy Örkény-egyperces jelenet volt, és hát hajlok arra, hogy egyetértsek vele.

-------------------------------------------------------------------------------

Sunday, 14 Apr 2013
By KTamas
https://blog.ktamas.com/index.php/2013/04/14/az-elet-irta-orkeny-egyperces-csutortok-kulonkiadas/

More about...

* énblog:      https://blog.ktamas.com/tags/%C3%A9nblog/
* különkiadás: https://blog.ktamas.com/tags/k%C3%BCl%C3%B6nkiad%C3%A1s/
* svédország:  https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
