Metaglastonbury 2011
====================


Hallgattam a 2011-es Glastonbury felvételeket, es nem hagyott nyugodni a BBC által használt introzene a videóknál, így kikerestem, itt van&#8217;e:

<iframe width="560" height="315" src="https://www.youtube.com/embed/YXwYJyrKK5A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-------------------------------------------------------------------------------

 Tuesday, 28 Jun 2011
By KTamas
https://ktamas.github.io/index.php/2011/06/28/metaglastonbury-2011/

More about...

* random: https://ktamas.github.io/tags/random/
* zene:   https://ktamas.github.io/tags/zene/
