Napi loopok és Svédzene: Kobojsarna
===================================


Mit lehet írni egy olyan zenekarról, akik simán írnak egy olyan dalt, aminek az a címe, hogy Sång om ingenting (Dal a semmiről), és tényleg nem szól semmiről? Leginkább azt, hogy ez kiváló Eurodance, ahol a dalszöveg gyakorlatilag tényleg semmit se számít. És akkor nem a legjobb dalt emeltem ki, mert például a La Perla meg az Unbeleivable jobb. A Kobojsarna 2003-ban alakult Malmőben, szóval még csak nem is kilencvenes évek, ez az igazi bátorság. Playlist alább.

<p><iframe src="https://embed.spotify.com/?uri=spotify:user:ktamas:playlist:4Uutv2qD2OAneeJrDZgjzV" width="300" height="380" frameborder="0"></iframe></p>

-------------------------------------------------------------------------------

Saturday, 7 Jun 2014
By KTamas
https://blog.ktamas.com/index.php/2014/06/07/napi-loopok-es-svedzene-kobojsarna/

More about...

* napiloop: https://blog.ktamas.com/tags/napiloop/
* svédzene: https://blog.ktamas.com/tags/sv%C3%A9dzene/
* zene:     https://blog.ktamas.com/tags/zene/
