Zene ebédhez: Andrew W.K. &#8211; Party Hard
============================================


<iframe width="560" height="315" src="https://www.youtube.com/embed/WccfbPQNMbg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-------------------------------------------------------------------------------

Monday, 21 Sep 2009
By KTamas
https://blog.ktamas.com/index.php/2009/09/21/zene_ebedhez_andrew_w_k_party_hard/

More about...

* random: https://blog.ktamas.com/tags/random/
* zene:   https://blog.ktamas.com/tags/zene/
