Otthonülős szombat
==================


A szombatomat leginkább arra tettem fel, hogy ne mozduljak ki itthonról, és tartsak egy pihenőnapot, magamban. Néha ez is kell. Még az sem tántorított el a dologtól, hogy errefele megjött a tavasz, sütött a nap, és legalább 10 fok volt kint.

Csak este jöttem rá, hogy hiba csúszott a számításaimba és nincs semmi vacsorám itthon, úgyhogy csak kiugrottam a sarkiboltba, és ha már ott jártam, bevásároltam a vasárnapi főzőcskéhez: újra megkisérlek Bolognai szószt csinálni, amit legutóbb &#8212; [wow, több, mint két hónapja](http://blog.ktamas.com/index.php/2013/02/17/fozok-vasarnap/) &#8212; próbáltam utoljára.

Az időzítést kicsit sikerült kicentizni, de még éppenhogy hazaértem az új Doctor Who rész kezdésére, amit semmiképpen se bántam meg, mert egy meglepően jó rész volt, az egyik legjobb talán az idei évadból. Pláne, hogy az előző egészen borzasztóra és értelmetlenre sikeredett.

Vasárnap gyülekezet, megnézem a gyerekfoglalkozást, illetve mostmár kevesebb, mint két hét, és Magyarország, konferencia, nyaralás.

-------------------------------------------------------------------------------

Tuesday, 23 Apr 2013
By KTamas
https://blog.ktamas.com/index.php/2013/04/23/otthonulos-szombat/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
