Tartsunk házicsoportot hétfő
============================


Vasárnap már csak estefele jutott eszembe, hogy elfelejtettem bevásárolni a Frukostklubbenhez, szóval reggel a sarki szupermarketben kezdtem, szerencsére maradt annyi dolog a múlthétről, hogy alig kellett valamit vásárolnom. Ma voltunk talán a legtöbben eddig, új arcok is voltak, szóval alakul ez, csak találnom kell magamnak utánpótlást arra a két hétre, amikor nem leszek májusban, nem szeretném, ha emiatt megakadna a dolog.

Közben kiderült, hogy a házicsoport vezetője szerdán épp egy másik országban lesz, és bedobta a kérdést, hogy ki akarja helyette tartani a dolgot, én pedig jelentkeztem a dologra, ráadásképpen úgy, hogy nálam legyen tartva. Ezt még hetekkel ezelőtt ajánlottam fel, és a házicsoport &#8220;házi&#8221; részét amúgyis fontosnak tartom. Hogy miről fogunk olvasni és beszélgetni, arról még gőzőm sincsen, mondjuk. 

Délután hazajöttem, sorozatokat néztem, aztán pedig leültem, és megírtam egy csomó blogposztot, köztük ezt is elkezdtem, hogy aztán befejezzem több nappal később. Holnapra egy dolog biztos: takarítanom kell, bár ezúttal jó eséllyel nem lesz több óra, mint a bő egy héttel ezelőtti.

-------------------------------------------------------------------------------

Thursday, 25 Apr 2013
By KTamas
https://blog.ktamas.com/index.php/2013/04/25/tartsunk-hazicsoportot-hetfo/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
