Buták.
======


> Az mégsem politikai identitás, hogy a csatornában én vagyok a legkeményebb szardarab.

<a href="http://index.hu/velemeny/eheti/2009/03/30/butak/" target="_blank">Nagyon buták</a>. 

(Ja, és Andrei bácsi már több, mint egy hete <a href="http://andreisen.wordpress.com/2009/03/21/gyurcsany-ferenc-es-a-mokus-ors/" target="_blank">megmondta</a>, hogy Bajnai lesz.)

-------------------------------------------------------------------------------

Monday, 30 Mar 2009
By KTamas
https://blog.ktamas.com/index.php/2009/03/30/butak/

More about...

* politika: https://blog.ktamas.com/tags/politika/
