Bolhapiac szombat
=================


Tegnap megint 11 körül feküdtem le, de reggel valamiféle kisebbfajta csoda során sikerült visszaaludnom, ennek eredménye az lett, hogy fél tízkor keltem fel, ez mindenképp új svédországi rekord. Azért hétfőn veszek egy alvómaszkot. 

Reggel összegyűjtöttem az internetről a meglátogatandó bolhapiacokat, kettőt terveztem be, amiből négy lett, de ne szaladjunk a dolgok elébe. 

[<img src="/wp-content/uploads/2013/03/ed53ea348e2311e293b222000aa8011b_7.jpg" alt="ed53ea348e2311e293b222000aa8011b_7" width="612" height="612" class="aligncenter size-full wp-image-2364051" srcset="/wp-content/uploads/2013/03/ed53ea348e2311e293b222000aa8011b_7.jpg 612w, /wp-content/uploads/2013/03/ed53ea348e2311e293b222000aa8011b_7-150x150.jpg 150w, /wp-content/uploads/2013/03/ed53ea348e2311e293b222000aa8011b_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/03/ed53ea348e2311e293b222000aa8011b_7.jpg)

[Az első](http://www.kommersenloppmarknad.se/) nem volt túl messze a lakástól, csak két villamosmegálló, ráadásul útba esett a másik helyhez. Előtte kerestem egy ATM-et, nem találtam saját bankomhoz tartozót a környéken, csak egy másikat. Nem csináltam belőle nagy ügyet, egészen addig, amíg nem olvastam el azt, hogy 900 SEK pénzfelvétel 182 SEK-be került, ami már-már hihetetlennek tűnt. Elkönyveltem tanulópénznek, majd azért most este ránéztem az onlinebankra, ahol sikerült kimatekoznom, hogy félreértettem a Google Translate-et, és valójában az a 182 SEK az a zárolt összeg volt éppen a számlámon, nem ATM-költség, szöval most kicsit megkönnyebbültem.

Mindenesetre végigjártam az első bolhapiacot, amely egyfajta furcsa öszvér volt a pecsa, az ecseri és a józsefvárosi piac között: ez egyébként elmondható mindre, ahol jártam. Elképesztően diverz a kínálat, vannak ruhások, antikosok, elektronikások, ájfóntokosok, de tényleg, minden. Itt majdnem vettem egy gitárt, elég olcsón adták (400 ill. 500 SEK, valszeg még alkudni is lehetett volna belőle), mert nemrég bogarat ültettek a fülembe, hogy lehet, hogy újra kéne kezdeni, anno nagyonrég tanultam 5 év akusztikusat.

Ezekután továbbindultam a [második bolhapiacra](http://www.kvibergsmarknad.se/), ahol azonban először eltévedtem, ennek eredményeképpen megnézhettem két [másikat](http://bellevuemarknad.com/), az egyiknél sikerült is venni pár pár zoknit, illetve majdnem vettem egy Psion Revot (300-ról indult az ára de nagyongyorsan lement 150-ig), de úgy voltam vele, hogy ha már régi Psion, akkor várjunk ki egy rendes Series 5-öt. 

Miután tiszta lett, hogy nem jó helyen járok, előszedtem a Google Mapset majd a böngészőt, megállapítottam, hogy elsőre jól benéztem a [weboldalon lévő térképet](http://www.kvibergsmarknad.se/karta.html), és átmentem a helyes címre, ahol két hatalmas istállóban volt berendezve a bolhapiac. Itt botlottam bele egy lángososba: ha jól értettem a sztorit, a tulaj 1986 (!) óta tolja itt az ipart, külön kedvezményt kaptam azért, mert magyarul szóltam hozzá. 

[<img src="/wp-content/uploads/2013/03/2013-03-16-13.30.03-1024x705.jpg" alt="2013-03-16 13.30.03" width="625" height="430" class="aligncenter size-large wp-image-2364053" srcset="/wp-content/uploads/2013/03/2013-03-16-13.30.03-1024x705.jpg 1024w, /wp-content/uploads/2013/03/2013-03-16-13.30.03-300x206.jpg 300w, /wp-content/uploads/2013/03/2013-03-16-13.30.03-624x429.jpg 624w" sizes="(max-width: 625px) 100vw, 625px" />](/wp-content/uploads/2013/03/2013-03-16-13.30.03.jpg)

A lángos egyébként nagyon finom volt, majdnem annyira jó mint amit pl. az ecserin lehet kapni. Az más kérdés, hogy a gyomrom megint nem szerette a dolgot, valószínű a tejföl tehet róla, volt egy olyan érzésem, hogy nem lesz ez annyira jó ötlet, de Göteborg egyetlen (?) lángososát muszáj volt kipróbálni.

[<img src="/wp-content/uploads/2013/03/0932d7668e3711e2890322000a9e48f1_7.jpg" alt="0932d7668e3711e2890322000a9e48f1_7" width="612" height="612" class="aligncenter size-full wp-image-2364054" srcset="/wp-content/uploads/2013/03/0932d7668e3711e2890322000a9e48f1_7.jpg 612w, /wp-content/uploads/2013/03/0932d7668e3711e2890322000a9e48f1_7-150x150.jpg 150w, /wp-content/uploads/2013/03/0932d7668e3711e2890322000a9e48f1_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/03/0932d7668e3711e2890322000a9e48f1_7.jpg)

Vettem még lengyel instant tésztéslevest is, amiből a paradicsomos teljesen ehetetlen volt, viszont a csirkés egészen jó, valamint láttam &#8220;Hello Kitty spinning eyes&#8221; üdítőitalt, licencelt termék volt a csomagolás alapján, el nem tudom képzelni, milyen íze lehet, nem vettem belőle, utólag kicsit bánom.

[<img src="/wp-content/uploads/2013/03/2013-03-16-12.55.18-768x1024.jpg" alt="2013-03-16 12.55.18" width="625" height="833" class="aligncenter size-large wp-image-2364052" srcset="/wp-content/uploads/2013/03/2013-03-16-12.55.18-768x1024.jpg 768w, /wp-content/uploads/2013/03/2013-03-16-12.55.18-225x300.jpg 225w, /wp-content/uploads/2013/03/2013-03-16-12.55.18-624x832.jpg 624w" sizes="(max-width: 625px) 100vw, 625px" />](/wp-content/uploads/2013/03/2013-03-16-12.55.18.jpg)

Aztán szépen hazavillamosoztam, és bepótoltam a heti sorozatokat, elkezdtem nézni a [Broadchruch](http://en.wikipedia.org/wiki/Broadchurch)öt, holnap gyüli, meg, nos, takarítani kéne kicsit a lakásban.

-------------------------------------------------------------------------------

Saturday, 16 Mar 2013
By KTamas
https://blog.ktamas.com/index.php/2013/03/16/bolhapiac-szombat/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
