Kint van a nevem szerda
=======================


Eljött hát a nagy nap, elmentünk bankszámlát nyitni a sarki bankba, kicsit tanakodtak, hogy mit is kell velem csinálni, de minden jó ha a vége jó, van számlám, internetbankom, lesz Maestro kártyám, mire megjön az első fizum 25-én, meglesz minden. Ezek után elmentünk a sarki konditerembe is beiratkozni, még ki kell derítenem, hogy pontosan mennyibe kerül, valahogy a cégen keresztül megy a dolog, valamint egy kolléganő jár úszni is, őt is ki kell még faggatnom, csak a héten beteg. Ja, meg rá kell vennem magam, hogy eljárjak&#8230;

Az internetbankba belépés egyébként az alábbi egyszerű lépésekkel lehetséges:

  * Az ember ellátogat a megfelelő weboldalra, beírja az azonosítószámot
  * Előveszi a számlához adott tokent
  * Beüti a pinkódját rajta
  * Beüti a weboldaltól kapott két számot rajta
  * Kap egy harmadik számot
  * Azt beüti jelszónak
  * És már bent is vagyunk!

[<img src="/wp-content/uploads/2013/02/a70bed8475c711e28ed022000a1fbc58_7.jpg" alt="a70bed8475c711e28ed022000a1fbc58_7" width="612" height="612" class="aligncenter size-full wp-image-2363721" srcset="/wp-content/uploads/2013/02/a70bed8475c711e28ed022000a1fbc58_7.jpg 612w, /wp-content/uploads/2013/02/a70bed8475c711e28ed022000a1fbc58_7-150x150.jpg 150w, /wp-content/uploads/2013/02/a70bed8475c711e28ed022000a1fbc58_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/02/a70bed8475c711e28ed022000a1fbc58_7.jpg)

Ezek után megvettem a vonatjegyeket a stockholmi hétvégémre (765 SEK, oda-vissza, IC, helyfoglalással), kivettem hozzá az első nap szabimat is, mert jelentősen olcsóbb aznap reggel vonatozni, mint bármikor máskor. Úgy döntöttem, vállalom a kb. dupla árat (783 SEK), és az [AirBnB](https://www.airbnb.com/)-n szerzek szállást ahelyett, hogy egy 14 fős hostelszobában aludjak úgy-ahogy. Az első, fenti foglalási requestemet azonban szerencsémre visszautasította az ember azzal, hogy arra az időre már kiadta a helyet. Azért szerencsére, mert utána találtam a rendszerben ennek közel a feléért egy sokkal jobb dealt (452 SEK), amit most le is foglaltam.

[<img src="/wp-content/uploads/2013/02/51036c0a75d111e2ad8422000a1fa8e9_7.jpg" alt="51036c0a75d111e2ad8422000a1fa8e9_7" width="612" height="612" class="aligncenter size-full wp-image-2363723" srcset="/wp-content/uploads/2013/02/51036c0a75d111e2ad8422000a1fa8e9_7.jpg 612w, /wp-content/uploads/2013/02/51036c0a75d111e2ad8422000a1fa8e9_7-150x150.jpg 150w, /wp-content/uploads/2013/02/51036c0a75d111e2ad8422000a1fa8e9_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/02/51036c0a75d111e2ad8422000a1fa8e9_7.jpg)

A melóban ma megírtam az első programomat is a cégnek, fordítási memóriák jogosultságait piszkálja meg egy kicsit, holnap nekiesünk a következő, kicsit nagyobb falat feladatnak is. Valamint már most felmerült, hogy jó eséllyel előadhatok májusban egy konferencián arról, amit a következő pár hónapban csinálni fogok, aminek nagyon drukkolok, mert nagyon rákaptam erre a public speaking dologra.

Este pedig kikerült a nevem a postaládára, ami azért is jó, mert ide fog jönni pár nap múlva a bankkártyám meg a pinkódom.

[<img src="/wp-content/uploads/2013/02/80e92e6c75fb11e2820422000a1f97b5_7.jpg" alt="80e92e6c75fb11e2820422000a1f97b5_7" width="612" height="612" class="aligncenter size-full wp-image-2363728" srcset="/wp-content/uploads/2013/02/80e92e6c75fb11e2820422000a1f97b5_7.jpg 612w, /wp-content/uploads/2013/02/80e92e6c75fb11e2820422000a1f97b5_7-150x150.jpg 150w, /wp-content/uploads/2013/02/80e92e6c75fb11e2820422000a1f97b5_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/02/80e92e6c75fb11e2820422000a1f97b5_7.jpg)

P.S. Tudtátok, hogy a svédeknél is vannak névnapok? Az én svédnapom december 21-én van, tökvéletlenül a magyar naptárban is ilyenkor (is) van Tamás nap, de trükkös módon márciusban ünneplem.

-------------------------------------------------------------------------------

Wednesday, 13 Feb 2013
By KTamas
https://blog.ktamas.com/index.php/2013/02/13/kint-van-a-nevem-szerda/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
