XOXO 2016 recap
===============


[What is XOXO?]: #what-is-xoxo
[Beginnings]: #beginnings-before-the-festival
[Tuesday]: #tuesday-a-surprise-dinner
[Wednesday]: #wednesday-the-day-before
[Thursday]: #thursday-mefi-meetup-opening-party
[Friday]: #friday-social-arcade-story
[Saturday]: #saturday-conference-day-1-film
[Sunday]: #sunday-conference-day-2
[Monday]: #monday-post-festival-pancakes
[Reflections]: #reflections

## Table of Contents
1. [What is XOXO?][What is XOXO?]
2. [Beginnings — Before the Festival][Beginnings]
3. [Tuesday — A Surprise Dinner][Tuesday]
4. [Wednesday — The Day Before][Wednesday]
5. [Thursday — MeFi Meetup, Opening Party][Thursday]
6. [Friday — Social, Arcade, Story][Friday]
7. [Saturday — Conference, Day 1 + Film][Saturday]
8. [Sunday — Conference, Day 2][Sunday]
9.  [Monday — Post-Festival Pancakes][Monday]
10. [Reflections][Reflections]

<a id="what-is-xoxo"></a>
## What is XOXO?

Not everyone reading this knows what [XOXO](http://xoxofest.com) is or how it works, so I'm going to start this series with an overview. If you do, [skip to the next section][Beginnings].

---

The tagline of XOXO is "An experimental festival for independent artists who live and work online," and that's pretty accurate? It's usually held the weekend after Labor Day, early September and runs for four days, between Thursday evening and Sunday night. It's held at [Revolution Hall in Portland, Oregon](https://goo.gl/maps/fDRB1fgzvrPwRBUJ8). It was created by two Andys, Andy Baio and Andy McMillan, who still run it (with the help others of course, as well as dozens of volunteers). It was held every year since 2012 except for 2017. It's extremely well-organized; once you've been to XOXO, no other conference or festival measures up in terms of organization, attention to detail and listening to the input of attendants.

---

Schedule-wise, Thursday evening is the opening party; Friday is Social during the day, during which attendees self-organize different meetups around interests and Slack channels (more on that soon). Friday and Saturday evening hosts several topical events: Arcade (videogames), Tabletop (boardgames), Video (in 2016 it was called Film & Animation) and Story (podcasts and storytelling). [Here's the 2016 schedule](https://xoxofest.com/2016) for more information.

The conference itself is during Saturday and Sunday with talks from a variety of speakers. It's wrapped up with a closing party that usually features a surprise musical guest on Sunday night.

---

To get tickets for the festival, you have to fill out a brief questionnaire — that's only there to weed out marketers —  and after that, you enter a lottery. If you get picked, you have 48 hours to buy your ticket (pass). 

The questions are the following:
- Who are you and what do you do?
- What are you working on right now!!
- Something you made that you're proud of

There are two kinds of passes: conference for $500 and festival only for $250. A festival pass gives you access to everything except the conference talks; however, you will see them anyway live, streamed to a bar downstairs. They are also recorded and later [uploaded to Youtube](https://www.youtube.com/channel/UCqMG_BBwxrhLG80Y3yuEu-Q). The conference pass is self-explanatory.

---

If you get a ticket, you get an invite to the private Slack, which is a massive part of the whole thing, and where a lot of people hang out before, during and after the festival. It has hundreds of channels for all kinds of topics and interests (#tv, #fitness, #star-trek, #knitting and so on) as well as local channels (#vancouver, #europe, #nyc and so on) and other miscellaneous channels, such as one for venting about random life stuff. It also hosts a sizeable amount of private channels for womxn, people of color, LGBTQIA+, non-binary people, people with disabilities ("spoonies") and mental-health-related things.

The XOXO Slack is a pretty great place; not everyone who comes to the festival joins, though. During the festival, it gets especially busy; a lot of communication and organization happens there as well as on Twitter.

---

At least 85-90% of the people who go to XOXO are American; within that, the majority of people probably come from the west coast (and within that, a sizeable amount of people come from the Pacific Northwest). It's also, by far and large, a pretty radically left-leaning place. There's a [code of conduct](https://explore.xoxofest.com/guide/conduct) which is very much enforced both offline and online.

---

All of this feels a bit dry, but I think it is an important context for the rest of the series. XOXO is unlike any event I've ever attended, in a good way; a unique experience that everyone should try at least once if they can (and the above sounds appealing). I've met a lot of great people there and made friends I still have to this day.

<a id="Beginnings"></a>
## Beginnings — Before the Festival

Impostor syndrome runs deep within the community of XOXO, and so is the acknowledgment of it, so let's start with that.

I applied for XOXO at least once before, in 2014, because a friend of mine also did. And I remember that even back then, I was staring at the survey questions (see [yesterday's post](https://writetogether.space/posts/ktamas/what-is-xoxo-anyway)), and feeling something like this: 

"No, I don't belong here. XOXO is a place for makers, artists, creators — I am not one of them. Or, maybe I am, but I don't do anything visible. I'm just a guy who finds all these people interesting and would love to meet them, but *I* am not interesting. I don't do anything that would qualify as me being worthwhile of XOXO."

But I filled it out anyway, sent it in — and the random generator did not pick me. It did pick my friend who went and had a blast, though; he said it was full of people who "you want to hang out with all the time" so I took note that this is a cool thing and I should try it sometime.

About two years later, the application form popped up again, in [Andy Baio's linkblog](https://waxy.org/). Okay, whatever, let's apply, maybe I slip through the cracks and get lucky with the lottery this time?

My feelings from years before haven't changed much. I didn't have a sexy side-project up on Github to show. I had a very unsexy job: a freelance consultant, a jack-of-all-trades generalist working in IT. That's still my job.

I wrote something about being a community organizer. Which is true — I like making and organizing communities. I am not half bad at it, although I am am very aware of my severe shortcomings as well. I sent in the form and went back to whatever I was doing. 

I was traveling a lot at the time, and it must have been about a month after I applied when I woke up in my Airbnb in Riga, Latvia and saw an email: I got one of the late-last-minute festival passes. I had 48 hours to buy it and a couple of weeks to refund it if I change my mind. 

I was surprised. I knew that the 'regular' tickets were sent out already, and I did not get any email, so I resigned myself to my fate — oh well, no XOXO for me.

And now this email. 

Huh.

The ticket was refundable for like three weeks after buying it, so I figured I'll buy it in any case. I still had time to change my mind.

I started checking the flights to Portland, feeling a not-so-vague itch for visiting NYC before that, but eventually convincing myself that no, I'll just go for Portland, visit XOXO, then go back home. I just committed myself to a bunch of other things anyway; so I got a return flight from Gothenburg to Portland.

But I was going to XOXO.

After getting my ticket, I joined the Slack for the festival, wrote a long intro into #intro channel, and started getting to know people. I wrote about it in the [first part of this series](https://writetogether.space/posts/ktamas/what-is-xoxo-anyway); over the last three years, it's become a massive part of my social life on the internet.

After finishing up my trip to Eastern Europe, I went to Germany for a week for a work project. Once that was wrapped up, I was back home in Sweden, telling my therapist how miserable I was. My friend Jane wanted me to fix her computer; Joe wanted me to decide if I will sell my phone to him or not and so on. I also took on a bunch of other responsibilities to keep myself busy, because I suddenly found myself with a lot of time on my hands. I told him all that and the fact that I was tired of it all, and I just wanted to leave everything and go to New York. He pointed it out that this can be simple: if I don't want to fix Jane's computer, or sell Joe my phone, I can say no; if I want to go to New York, I can go. I had time, and I had the money.

That was Friday morning. By Friday evening, I rented out my apartment, had my ticket for my flight on Sunday, booked two Airbnbs and was ready to go. I was going to the USA for a month.

Those three weeks in NYC were amazing, exhausting and draining. I love that city, and it overwhelms me, and I am tempted to write a few more paragraphs about it, but that's not *this* story. (You can check out that story [on WriteTogether](https://writetogether.space/users/ktamas), I have about 19 posts about it)

---

My digital XOXO experience started on the Slack, but the real-life one started earlier than the festival.

When I was in New York, someone organized a pre-conference meetup at the Lavender Lake bar. I didn't know anyone there in person (I did join the Slack just weeks before after I got my ticket), and frankly it was a bit intimidating at first: all these cool people, many of them working at interesting tech companies. Someone just left Spotify; someone else just started working at Meetup. Another person was working for Tumblr! I was starstruck, in many ways.

But I quickly became comfortable and had great conversations. I got to know Skyler, Allison, PBJ, Darrell, Kate, Jason, Scott, Leigh and others I don't remember right now. I remember Darrell showing off his [goStrap](https://www.containerstore.com/s/office/tech-accessories/gostrap-phone-strap/12d?productId=10035812) on his phone, a thing I've never seen before; later in the evening I enthusiastically told the story of [Turulcsirip](https://writetogether.space/posts/ktamas/the-as-of-yet-unwritten-oral-history-of-turulcsirip-an-early-twitter-client-and-community) to Scott and Leigh. We've made plans to hang at XOXO again, and many of us did.

Everyone was extremely welcoming, and there was a strong sense of community that I came to appreciate at XOXO. In many ways, the meetup was already XOXO and everything that's good about it. Three years later [I'd be the one to organize an XOXO meetup in Lavender Lake](https://writetogether.space/posts/ktamas/day-7-park-slope-and-beyond).

---

A few days before that the [XOXO movie](https://www.netflix.com/title/80057691) was released by Netflix, which had nothing to do with the festival (this was quite a bit of a headache for the Andys). I watched it alone, but then I watched it again a few days later with everyone on Slack, and it was a lot of fun.

---

After my NYC trip and a quick detour to Minnesota, I arrived in Portland on a Tuesday morning, not realizing that the festival starts that day, at least unofficially.

<a id="Tuesday"></a>
## Tuesday — A Surprise Dinner

Arriving in Portland, I was filled with the excitement that comes from visiting a new place, a novelty that always wears off, but I try to enjoy it as much as I can. 

My Airbnb was pretty great, even though it had two cats. I'm not good with pets, but the owner said the cats are not allowed in the guest spaces and it worked out. The cats left me alone, and the first time in my life I was pretty much not bothered them being around.

*("I'm not good with pets" is kind of an understatement: by far and large, I don't like pets. I have my reasons. I feel like a terrible person just writing this, but there, I said it. Hi, I am Tamas, and even though everyone I meet seems to like a) cats b) dogs c) both, I don't.)*

The Airbnb was at a great location (around SE 35th Pl and Hawthorne), so I just started walking around in the neighborhood.

After an hour or two, I came to understand that yes, Portlandia is in many ways a documentary, but that's not at all a problem. Hawthorne, the neighboorhood is really cool, full of cafes, vintage stores and great food places. 

I had a very forgettable lunch at [Rice Junkies](https://www.yelp.com/biz/rice-junkies-portland-6) then got dessert at [Blue Star Donuts](https://www.bluestardonuts.com) next door. I didn't really like their stuff; I prefer the yeasty kind of donuts, which is why my favorite in Portland is [Voodoo Doughnuts](https://www.voodoodoughnut.com/).

In the early afternoon, I headed Downtown to [Powell's](https://www.powells.com/), the legendary bookstore. It's a great place though somewhat overwhelming; there is a reason that around that time I banned myself from bookstores. 

By the afternoon, I was kind of bored and aimless, sitting at a Starbucks, so I asked on Slack if anyone wants to do a pre-pre-XOXO hangout. I only got a few replies. Andy McMillan said he might be up for something in the evening, though he said he'd be working; and [Sarah](https://twitter.com/fledglingnerd), someone I didn't know also mentioned that she might be available. 

In the evening, I asked again, and not much response came — until a few minutes later when I got a private message from Sarah, who invited me for dinner to her house, which turned out to be about 5 minutes from my Airbnb.

This caught me completely off-guard. A stranger inviting me to dinner? To her house? The day I arrived?

---

Let's stop here for a second to talk about extremely stereotypical cultural differences. Let me stress that: these are unscientific, personal experiences and observances, fused with bad stereotypes, and I know the reality is far more nuanced, but this is the only way I can tell this story.

I am Hungarian: we often don't like each other very much, especially when we live abroad: we avoid each other, or form cliques. I personally try to avoid Hungarians outside of Hungary as much as possible.

Hungary has never felt like home for me, and I was extremely glad when I was able to move to Sweden. At the time, I was living there for more than 3 years, and it was the first place I felt home.

But.

After moving to Sweden, I quickly became aware that I do not fit in society well, nor I have a desire to do so. I didn't have the same aspirations of someone Swedish. I didn't like the language (though that changed later) and had almost no motivation to learn it since almost everyone spoke good English and my work did not require me to speak Swedish. I found myself an international church pretty quickly, which helped me to have a social life for the first few years, and in the last year or so there I started having more friends outside of the church. Expats living here, students on Erasmus or doing their masters, etc. I had friends, and I was grateful for them, but the fact remained: I lived in a society where I felt like I could not connect with the majority of the people and that's kind of isolating and lonely.

On the other hand, I am at least half-American in my heart: I've always been able to get along well with Americans, and I fit into the society a lot better; I can connect to people. And after more than 3 years of Sweden, being in a country where I could connect with people was *amazing*.

Still, I have not expected a dinner invitation from a stranger. Nevertheless, I have gladly accepted and was welcomed. As Sarah was cooking dinner — veggies, pasta, shrimps — we had a great conversation. She told me about the Thorns, the local women's soccer team and the huge fanbase behind it, and even though I don't care much about soccer (except every two years when there is a World Cup or a Eurocup), she made it sound really interesting, even inviting me to a game the next day.

I think one of the mental breakthroughs I had came shortly after that. I was still nervous and told Sarah that this might be the time to be extremely rude. Without missing a beat, she said "Oh, good. I like rude." I told her I'm an extremely picky eater and besides the pasta she just put into that big pot, I do not like any of the veggies nor the shrimp there. 

I was not judged, nor mocked, but instead offered to join her daughter having pasta with tomato sauce and cheese and I am forever grateful for that.

Later that night, Sarah and I went to APEX, a pub, to hang out Andy McMillan, who was still very busy working on XOXO, but nevertheless had some time to chat with us. I felt like being in the presence of a celebrity. Just how amazing is a festival when the very first time you're in town, you get a dinner invitation and later hang out with one of the organizers?

<a id="Wednesday"></a>
## Wednesday — The Day Before

Wednesday morning, we watched the Apple keynote together on the Slack in #apple — so weird being in the "right" timezone for once — and commented through it, which was heaps of fun. After that, I picked up my rental camera for XOXO, a Fuji X-Pro 2 with a 56mm f/1.2 lens.

In the evening we had beers at APEX again, this time, with a lot more people. It was fun, and I had some great conversations, including one with someone called Mary, though that's all I can remember (if you're Mary and are reading this somehow: hi!). I was somewhat underdressed and freezing, though, and a bit under myself (likely slightly exhausted from the overwhelming Tuesday) so I ended up leaving early.

<a id="Thursday"></a>
## Thursday — MeFi Meetup, Opening Party

Thursday morning, about a dozen of us met up at [Good Coffee](https://goodwith.us/). I got to know a couple of people — [Patrick](https://twitter.com/patrickbjohnson)! John! Others! — as well as meeting up with someone I've met at the XOXO meetup in New York (hi, [Darrell](https://twitter.com/drldCsta), [Ryan](https://twitter.com/ryanluikens) and [Ben](https://facesofxoxo2016.tumblr.com/post/150269612573/ben-johnson-gamedesignerben)). Around 12, we walked to Revolution Hall to pick up our badges and the obligatory swag.

![Patrick](https://66.media.tumblr.com/140c0866675241ca0258c7702fa5c838/tumblr_odd4gdwDEH1vffpu1o1_1280.jpg)
Patrick

![Darrel](https://66.media.tumblr.com/56fd15d0aa18e3c07fc99b2a429e8ac5/tumblr_odcq2mB9PO1vffpu1o1_1280.jpg)
Darrell

The badges were amazing. In some ways, I was happy that I only had a festival-only pass,  as it was pink and looked a lot cooler than the yellow conference one. We got pins — I think we could pick two — which were retro-themed, but all had "XOXO" on them. I also managed to score the secret pin from Andy McMillan, which was the NeXT logo.

![pins](https://i.imgur.com/n7sNqDM.jpg)

We walked a couple blocks to a restaurant, only to find it closed, so we went back to Revolution Hall and had sandwiches at [Meat Cheese Bread](https://meatcheesebread.com/), right next to the venue. That's when I met with [Dunja](https://twitter.com/DunjaLazic) and a couple of other people as well. She was the only person I got to know there who was also from Eastern Europe. 

![Dunja](https://66.media.tumblr.com/8641ddeecbbc9a80ff09843fc4bfe42d/tumblr_odcqc8QHLd1vffpu1o1_1280.jpg)
Dunja

Early afternoon I got to know [Owen](https://twitter.com/ow), [Sarah](https://twitter.com/sehsarah) and [Christine](https://twitter.com/chrstnerode); we took Biketown rides to Downtown to a cafe called Barista, where we hung out for a while.

Afterwards, I went back to the other side of the river for the Metafilter meetup at Rogue Eastside Pub.

I've been a member of the site for years, but this was my first meetup, and I loved it. I had a bunch of great conversations and got to know [Josh](https://twitter.com/joshmillard) (aka Cortex) and Angela (aka Secretariat), his wife, among other people. I also took a few good portraits along the way and handed them out; people enjoyed them a lot, Josh [tweeted about it](https://twitter.com/joshmillard/status/774040934400995328) and [even made a painting out of it](http://art.joshmillard.com/2016/04/26/selfportrait-after-a-polaroid-photo-by-tamas/).

![Josh](https://66.media.tumblr.com/1ed894d428cd9372a077947dc2b3c6e5/tumblr_odd0ooCcus1vffpu1o1_1280.jpg)
Josh

See, I had a magic trick. It's a pricy one, and it's only magic once, but it's pretty damn good: I take portraits of people and after a minute hand it to them. It's printed on a polaroid, or to be more precise, a Fuji Instax Mini film. The camera I rented combined with the Fuji Instax SP-2 mobile printer I had is what makes all this happen.

The meetup wrapped up in time for the opening party, which marked the official start of XOXO. It was probably a few minutes into the party where it really hit me: There are over a thousand interesting people here, and most of the time, I can just walk up and talk with them! With anyone! It's amazing!

I had a lot of conversations with a lot of great people that night. A few highlights:

* Two minutes of awkward fanboying with [Jessie Char](https://twitter.com/jessiechar), with something like "Hi! I loved the, uh, the Mule Podcast you did and I especially loved the makeup tutorial you did on periscope once and I am a huge fan and can I take your picture and here it is printed hope you like it". She was delighted that someone remembered that one periscope.
* Meeting James and a few other people from Backerkit
* The food truck Cereal from a Van, which is exactly its namesake: you could have a bowl of cereal (with unlimited refills!) for like $3. They had a huge selection of cereals (and milk) and made recommendations if asked for. The whole thing should have been ridiculous but somehow wasn't; maybe because it was so earnest. I had cereal every single day of XOXO from that van. On the opening night, someone started a pay-it-forward chain that literally lasted the entire party.
* I met [Emily](https://twitter.com/duien), and she was great.
* I also had the chance the first time in my life to chat with someone with adult ADHD, thanks to the Slack. I asked not long before the festival if there were others with adult ADHD, and we could maybe chat? Two people said yes; I had lunch with the other guy on Sunday.

It was an amazing day, and I had no idea how much more fun I'd have in the next few.

<a id="Friday"></a>
## Friday — Social, Arcade, Story

Friday started for me with morning yoga on top of Revolution Hall, which I really needed. For breakfast, I got donuts at [Pip's](http://www.pipsmobile.com/) then got in line for [Fried Eggs I'm in Love](http://www.friedegglove.com/), who sold the best breakfast sandwiches I've ever had. While waiting, I met up with [Skyler](https://twitter.com/hello_skyler) again, who I got to know at the XOXO meetup and got to chat with [Tiffany](https://twitter.com/tiffysniffs), who had a really cool "Keeping it Corny" pin that I immediately bought from her (you can buy it [here](https://www.etsy.com/listing/463022590/keep-it-corny-125-hard-enamel-pin)). 

![Skyler](https://66.media.tumblr.com/96c3ba2bd81b0913025c4d72ed7f78bc/tumblr_odcsocipAh1vffpu1o1_1280.jpg)
Skyler

![Tiffany](https://66.media.tumblr.com/9a5a4f3d0fec0bb31a11fda7df5c6b00/tumblr_odcsu9Vs821vffpu1o1_1280.jpg)
Tiffany

![Pin](https://i.imgur.com/c1EKuDI.jpg)
My face looks terrible but look at that pin.

After listening to the Andys' opening remarks, the Social part of the festival started. The first one I went to was the #photography meetup, a photowalk organized by [Sasha](https://twitter.com/microwavenby). We walked around Portland and took loads of pictures, including photos of people taking photos, which is pretty much a photowalk tradition. 

![Ryan](https://66.media.tumblr.com/81319956d1d5fe70ad3499a6a554c404/tumblr_odcr91eQxI1vffpu1o1_1280.jpg)
[Ryan](https://twitter.com/ryanleggett)

![1](https://i.imgur.com/FJn5lBf.jpg)

![2](https://i.imgur.com/vmcmuEo.jpg)

I chatted with [Katie](https://twitter.com/katieelambert) and [Sarita](https://twitter.com/sarita__alami) from Mailchimp; one of them were/are the one responsible for all the podcasts sponsorships, which sounded like the coolest job ever (still does). I took their portraits, and it ended up on the company's Snapchat.

![Sarita](https://66.media.tumblr.com/951c21b68e6888068bf2298b1393eec1/tumblr_odcrdsZGBT1vffpu1o1_1280.jpg)
Sarita

![Katie](https://66.media.tumblr.com/f6699554bd5131741163ebb06c2a2697/tumblr_odcrhpVdV91vffpu1o1_1280.jpg)
Katie

![Snapchat](https://i.imgur.com/68RjjMK.jpg)
The pictures on Snapchat

Towards the end, I ended up chatting with [Clint](https://twitter.com/madebyclint) and went to [Voodoo Donuts](http://voodoodoughnut.com), which was almost a religious experience: I love their donuts so much.

![Clint](https://66.media.tumblr.com/0db639a0636132d5f671c40d9cceac16/tumblr_odcxzrZC2D1vffpu1o1_1280.jpg)
Clint

![Donuts](https://i.imgur.com/SN4GWUG.jpg)
Donuts

Done with my snack, I made my way to the Panic offices where they had an open house. They have a pretty cool space, and there were loads of people hanging out. Highlights include seeing a working [NeXT](https://en.wikipedia.org/wiki/NeXT) computer and getting my picture taking with the walkie-talkie from [Firewatch](https://store.steampowered.com/app/383870/Firewatch/), one of my favorite videogames.

![Firewatch](https://i.imgur.com/MZFesxV.jpg)

I kind of crashed around 3 pm, so I went back to my Airbnb to rest.

My evening was split between Story and Arcade. At Arcade, I played with [Headmaster](https://www.playstation.com/en-us/games/headmaster-ps4/), a game for the Playstation VR (which, back then was still in beta). It was the first VR kit I've found comfortable (especially with glasses on), and the game is loads of fun: you have to head balls to various targets while trying to escape from the Football Improvement Center run by a [GLaDOS](https://en.wikipedia.org/wiki/GLaDOS)-like evil AI.

At Story, I listened to — and participated in — [Rose Eveleth's](https://twitter.com/roseveleth) interactive [Flash Forward](https://www.flashforwardpod.com/), a podcast about the future. It was a collective choose-your-own-adventure, where we could vote on things at various points of the story. It was a fun experience. 

[Gaby Dunn's and Allison Raskin's](https://www.gabyandallison.com) [Just Between Us](https://www.youtube.com/user/justbetweenusshow/videos) was also fun, a dating advice show this time live on stage. It was really funny.

The evening closed with [Derek Powazek's](https://twitter.com/fraying) [Fray](http://fray.com/index-old.shtml), a storytelling event, which was pretty much my favorite thing at XOXO 2016. It started at 11, and there must have been at best two dozen people in the auditorium in the front rows. At the time, I listened to a lot of [The Moth](https://themoth.org/podcast), a storytelling podcast, and always dreamed of attending one live, and this was pretty damn close to that. I was tired to my bones, but somehow the stories kept me awake and alert — pretty much all of them were great, though I only remember one by now. 

![Derek](https://i.imgur.com/04ZJ07d.jpg)
Derek

I kind of wish I had signed up in retrospect — though if my memory serves me right when they announced the signups I didn't really get the whole thing. After I got back to my Airbnb, I recited myself an impromptu story, as I would have told it on stage.

Then I passed out.

<a id="Saturday"></a>
## Saturday — Conference, Day 1 + Film

Saturday morning marked the first day of the conference. I got breakfast once again from Fried Eggs I'm In Love, then went to the Shark Pizza Donut meetup. That was a codename we came up within the #singles Slack channel, so people would not assume we're there to hit on. 

After the meetup, I went to Martha's, a bar within Revolution Hall where talks were livestreamed to for people with festival passes.

![Jenn](https://i.imgur.com/5PGxd5a.jpg)
I ran into [Jenn Schiffer](https://twitter.com/jennschiffer), not knowing she is presenting the next day, and really admired her laptop sticker game.

The overarching theme of this XOXO that year was indie makers, money and vulnerability. Highlights from the morning: [Gaby Dunn](https://www.twitter.com/gabydunn) [talked about](https://xoxofest.com/2016/projects/gaby-dunn) the perils of signing contracts without reading, predatory contracts, trying to make it as a freelancer and being [Bad with Money](https://podcasts.apple.com/us/podcast/bad-with-money-with-gaby-dunn/id1144712710), a podcast she started just before the festival and since then [turned into a book](https://www.amazon.com/dp/B07FQVGG7P/) as well. [Talia Jane](https://www.twitter.com/itsa_talia) [talked about](https://xoxofest.com/2016/projects/talia-jane) going viral with [her letter to Yelp's CEO](https://medium.com/@taliajane/an-open-letter-to-my-ceo-fb73df021e7a), a story that surprisingly has a happy ending.

I had lunch with [Dylan](https://twitter.com/dylanw) from Slack, who also had adult ADHD. We ended up at a gay bar called Crush near the venue, where I got the coolest sticker for my laptop. I still kick myself for not getting more than one.

![sticker](https://i.imgur.com/1OcuwYz.jpg)

Highlights from the afternoon: [Neil Cicierega](https://twitter.com/neilcic) [talked about](https://xoxofest.com/2016/projects/neil-cicierega) growing up with computers from an early age, going viral and making a ton of things, including mind-bending Smash Mouth-centric mashups (my favorite one is [Mouth Moods](http://www.neilcic.com/mouthmoods/) and [The Ultimate Showdown](https://www.youtube.com/watch?v=4WgT9gy4zQA) which some of you might know. [Starlee Kine](https://twitter.com/StarleeKine) is the creator of the [Mystery Show](https://gimletmedia.com/shows/mystery-show), one of the best podcasts ever made, that got unjustly canceled, but she started working on a new episode which you can [support on Patreon](https://www.patreon.com/starleekine). She [talked about](https://xoxofest.com/2016/projects/starlee-kine) the creative process and how her show got made. 

[John Roderick](https://twitter.com/johnroderick) [talked about](https://xoxofest.com/2016/projects/john-roderick) the myth of no effort, being a musician, a podcaster, running for office, mental health issues and important differences between Seattle and Portland. [Lucy Bellwood](https://twitter.com/LuBellWoo) who's really into boats [got really honest](https://xoxofest.com/2016/projects/lucy-bellwood) about publishing books, and being successful online while not necessarily making a lot of money. She is the creator of [100 demon dialogues](https://lucybellwood.com/100-demon-dialogues/), which you should definitely check out; I even got a demon plushie.

At one point, I managed to spot another person who in my head was a bona fide internet celebrity, one of my internet heroes: Dan Hon. I read his twitter and took his portrait while being starstruck and extremely awkward. Spoilers: two years later we had a great chat at XOXO 2018. If you go to enough XOXOs, you slowly get over the whole celebrity thing.

The evening program was Tabletop and Film; I went by Tabletop at one point but didn't really find anything interesting, so I spent most of my time at Film. I really enjoyed [Every Frame A Painting](https://www.youtube.com/user/everyframeapainting) premiering a new episode, [Auralnuts](https://www.youtube.com/channel/UCp1xCZ4ODNM2OJuKoBrghDA) being funny and [Homestar Runner's](https://homestarrunner.com/) reunion/live show (anyone remembers Strong Bad?)

That was Saturday. I was getting exhausted, but there was still the final day to come.

<a id="Sunday"></a>
## Sunday — Conference, Day 2

In the morning, I went for a run with limited success, then had pancakes for breakfast. After that, I went to Revolution Hall for the final day of the conference. 

By the last day of the festival, I was exhausted, mostly emotionally. In the previous days, I [took a lot of pictures](http://facesofxoxo2016.tumblr.com) and printed them for people, but I just didn't have it in me on closing day. 

I uploaded pictures at Martha's while watching the Conference talks. Some highlights: [Simone Giertz](https://twitter.com/SimoneGiertz), Queen of Shitty robots [talked about](https://xoxofest.com/2016/projects/simone-giertz) the importance of building useless things. [Jenn Schiffer](https://twitter.com/jennschiffer) [talked about](https://xoxofest.com/2016/projects/jenn-schiffer) writing satire on the internet, being on Twitter as a self-described Lady Code Troll and reminded us to never stop talking about Peter Thiel wanting to replace his blood with younger people's blood. [Sarah Jeong](https://twitter.com/sarahjeong) [talked about](https://xoxofest.com/2016/projects/sarah-jeong) pivoting from lawyer to being a writer, argued for adblockers as someone who works in media, and how she got into reporting on important tech lawsuits. 

The closing talk by the Andys was really emotional and raw; very much on-brand for the conference, but I mean it sincerely. I had (and have) a lot of empathy towards these guys who spend an immense amount of time putting this festival together.

The closing party for the evening was at the [XOXO Outpost](https://outpostpdx.com/), a coworking space for indie makers that unfortunately closed down since. I had a vegetarian burrito bowl from a food truck and ice cream from Salt and Straw.

![car](https://i.imgur.com/BeVIDA3.jpg)
This was a cool car close to the Outpost.

The surprise musical guest was [Dan Deacon](https://www.dandeacon.com/), and people seemed to be really into him, but it just wasn't my cup of tea. I ended up hanging out with a bunch of people outside the venue. It was around then I ran into one of my other internet heroes, [Samuel Clay](https://twitter.com/samuelclay), who created the RSS reader [NewsBlur](http://newsblur.com); I've been using that ever since Google Reader got shut down. He was in a sudden need of a place to sleep at, and I managed to convince my Airbnb host to let him crash there. 

As a thank you gift, he gave me one of the early prototypes of [Turn Touch](https://shop.turntouch.com/), a wooden smart remote he was working on at the time (and since released).

I left the party somewhat early, feeling completely wiped out. But there would be one more XOXO thing the next day.

<a id="Monday"></a>
## Monday — Post-Festival Pancakes

On Monday, I went by a Coinstar machine to convert all the loose change I accumulated over almost a month in the US; I think I got something around $13 in total. I returned my rental camera and then went to [Slappy Cakes](https://www.slappycakes.com/portland) for an informal post-XOXO pancake lunch with about two dozen people, including the Andys. It was fun, and I got a hug from Andy McMillan, which meant a lot to me.

And then, XOXO, the festival was over. Until who knows when; the Andys later announced they were taking at least the following year off, and then, who knows. Even before that, they would never commit to another year immediately, but this time we knew there wouldn't be one in 2017.

*(Of course, now we know that XOXO returned in 2018, after which they explicitly promised it would come back in 2019. But back then, there was a sense of uncertainty.)*

<a id="Reflections"></a>
## Reflections

I feel fortunate that I got to go to XOXO in 2016. It definitely altered the course of my life, and the community became a huge part of my online — and sometimes offline — social life. I know I'm not alone in that.

I truly enjoyed my time there, even though I felt this strong emotional numbness/exhaustion, but that's (mostly) not XOXO's fault. It was a byproduct of all the travel weeks before, how I traveled, and how I feel like I failed to set limits when I should have. I've learned a lot about myself on this trip.

XOXO 2016 marked an end of an era for me. About a week after the festival, the thought that I want to leave Sweden and move to Hungary finally made its way from my subconscious into my conscious thoughts. I made the move at the end of the year; it was hard but ultimately worth it. 

The festival took place at an interesting time in American politics; just months before the 2016 elections, back when Donald Trump was definitely A Thing but no-one expected him to win.

I credit the festival, the friends I made there and my subsequent presence on the Slack (and all the new people I followed on Twitter) for making me move politically further left and opening my eyes to certain privileges I have. There are a lot of things I still wrestle with; the biggest thing would be the fact that it's an extremely US-centric place. I'm not American, and I don't live there (as much as I want to be), so I see and experience a lot of things through a different lens.

I got an idea or two for pet projects after the festival that I never followed through. Still, attending gives you this unique boost in creativity that I value. Someone at XOXO said that when inspiration hits, you have to grab it and run with it. That is something I should do more often, but come to think of it — it's something I already do more often.

I've made a quite a few friends there, and then more on the Slack afterwards. In 2018, I came back with a mental list of people I wanted to meet, having only talked online.

I've said it in the beginning, but it needs to be said again: XOXO sets an incredibly high bar to conferences and festivals with their attention to every single detail and their willingness to listen to community feedback. Once you've been to an XOXO, you're spoiled forever, and you'll be hard-pressed to find something else that measures up.

Thank you again, Andy, Andy, Rachel and all the volunteers. You've created something extraordinary.

-------------------------------------------------------------------------------

Wednesday, 14 Aug 2019
By KTamas
https://blog.ktamas.com/index.php/2019/08/14/xoxo-2016/

More about...

* xoxo: https://blog.ktamas.com/tags/xoxo/
