(Sok)Nap(ppal ezelőtt)i loop: Snoop Dogg &#8211; My Medicine
============================================================



<iframe src="https://open.spotify.com/embed/track/4nBmkmGnaLvRolf6WINAXa" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

-------------------------------------------------------------------------------

Tuesday, 5 Jul 2011
By KTamas
https://blog.ktamas.com/index.php/2011/07/05/soknapppal-ezelotti-loop-snoop-dogg-my-medicine/

More about...

* napiloop: https://blog.ktamas.com/tags/napiloop/
* zene:     https://blog.ktamas.com/tags/zene/
