Dragon Ball: Evolution
======================


Szoval tenyleg elvarasok nelkul indultam neki a filmnek, de ez valami hihetetlen rossz volt. Igazabol tovabb erositette azt a meggyozodesem, hogy az animek live-action verzioi az esetek 99,9%-ban egyszeruen nem mukodnek, nem lehet megcsinalni (a 0,01%-ot ugy hivjak, hogy Matrix).  

A sztorinak koze sincs az eredetihez, a karakterek hihetetlen kidolgozatlanok es szinten nem sok kozuk van animes valtozataikhoz; az egesz film egy nagy osszecsapott maszlag, egyszeruen nevetseges. Ez igy egy nagy **1/10**. 

Ja es meg fogjak csinalni a Cowboy Bebopot is filmben, ami minimum szentsegtores. Az animerol  majd valamikor irunk mondjuk.

-------------------------------------------------------------------------------

Friday, 1 May 2009
By KTamas
https://blog.ktamas.com/index.php/2009/05/01/dragon_ball_evolution_3/

More about...

* anime: https://blog.ktamas.com/tags/anime/
* mozi:  https://blog.ktamas.com/tags/mozi/
