Munkaretreat kedd
=================


Eljött hát a nagy nap, megvolt az elvonulós munkanap, a titkos hely pedig &#8212; dobpergés &#8212; a CEO lakása volt, ami tíz percre van az irodától gyalog. Előtte azonban még begyűjthettem azt az achievementet, hogy sikerült reggel jó kávét csinálni végre az eszpresszógéppel. A nagy titok az, hogy minden részének jól be kell melegednie, miután végignyomtam rajta két üres menetet, harmadiknak már kávéval igen jó eredményt kaptam. Kicsit keserűbb volt a kelleténél, de mindenképpen jobb, mint amiket az előző reggeleken produkáltam.

Ebédet a [Da Marco](https://foursquare.com/v/da-marco/4dbd2dfa4df044e524f606af) nevű helyen ettünk, ahol egyrészt van olcsó ebédmenüben mindenféle pizza meg tészta, másrészt életem egyik legjobb bolognai spagettiját fogyasztottam el, azt az iskolát követik, amit utoljára amerikában ettem: csak marhahús, paradicsomszósz, fűszerek. Tuti vissza fogok járni, 10-15 perc gyalog az irodától, szűk óra alatt megjárható, ha kilép az ember, ami belefér egyszer-egyszer.

Megtudtam ma azt is, hogy a fizetések itt mindig a hónap 25-én érkeznek, mert mindenki a hónap végén fizeti be a csekkeket. Valamint van egy hét fizetett betegszabim, és még egy, amit viszont már dokinak kell igazolnia. Holnap megyünk ugye bankszámlát nyitni, ha minden jól megy, az első fizumat már oda kapom két hét múlva hétfőn. 

Reggel belefutottam egyébként ellenőrökbe a villamoson, az még egy dolog, hogy teljesen vállalható egyenruhába voltak, már-már menőn néztek ki benne, a hátuljára pedig külön rá volt írva, hogy kérdezz, szívesen segítünk. Az már kicsit jobban sokkolt, hogy emellett egy se lehetett idősebb 30-nál, és kifejezetten jófejek, kedvesek és jókedvűek voltak. Persze ez egy alkalom volt és négy ellenőr, szóval simán lehet, hogy a többi az morcos rosszarc. Valamiért nem hiszem.

Este elkövettem azt a kardinális hibát, hogy bevásárlólista nélkül mentem vásárolni, ennek az szokott lenni a következménye, hogy elképesztő mennyiségű időt töltök el a boltban, és hirtelen felindulásból hülyeségeket vásárolok, szerencsére most 20 perc után felismertem a helyzetet, és összeszedve gyorsan pár szükséges dolgot fizettem és kimenekültem, majd két perccel később megállapítottam, hogy azt pont nem vettem, amiért (részben) eredetileg bementem. 

A következő alkalomra (vö. holnapra) azért összeírom, hogy mit kell venni a fentebb emlegetett szósz reprodukálásához, mert van receptem, és ráadásul akciós a darált marhahús ezen a héten, mintha csak jel lenne.

-------------------------------------------------------------------------------

Tuesday, 12 Feb 2013
By KTamas
https://blog.ktamas.com/index.php/2013/02/12/munkaretreat-kedd/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
