Hazalátogatok májusban kedd
===========================


Megvette ma az összes létező jegyet a májusi konferenciához, és eldöntöttem azt is, hogy május 2-14 között leszek pesten, ami a legjobb kombinációja az időnek és a szabadnapoknak, két nap konferencia, kettőn utazok, és kilenc teljes nap szabad, így lesz időm mindenkivel találkozni-sörözni-gitárhősözni-ebédelni-vacsorázni-egyéb (kivánt tevékenységek aláhúzandóak). Ahogy számolom, minden napra jutni fog valaki-valakik. 

Mondjuk vicces, azt számoltam, hogy lehet, még spórolni is fogok a nyaralásommal, a repjegyet a konferencia miatt a cég fizette, a szállás ingyen lesz, Pest meg ugye olcsóbb minden tekintetben. Mindenesetre addig is van még egy teljes áprilisom, az alatt például be kéne fejezni legalább az első szintjét a Rosetta Stone-nak.

Ma nem nyelvtanultam, mert mire hazaértem, addigra kezdődött a már pár napja emlegetett interjú, ami szerintem egészen jól ment, ha kivonjuk azt, hogy folyamatosan lecsúsztam a székről és ezzel párhuzamosan kifele a képből, meg hogy még mindig sokat ööö-zök. [Ehhez](http://w.w.w.parokia.hu/hir/mutat/4354/) kapcsolódik konkrétan a dolog, majd egyszercsak feltűnik az arcom egy videóban, vagy idéznek tőlem cikkben.

Holnap lesz a cégben _påsklunch_, azaz húsvéti ebéd, amire mindenki (aki részt vesz) hoz valamit, és aztán közösen megesszük őket. Most nézem a listát, lesz hal, töltött tojás, saláta, kenyér, mindenféle sajtok, krumpli valamilyen formában, tejföl, vaj, hagyma, citrom, sör, spárga, pesto, valamiféle sausage (jó magyar fordítást erre a gyüjtőszóra kommentekben várunk), meg [påskmust](http://en.wikipedia.org/wiki/Julmust), az ital, amit ilyenkor a svédek inni szoktak. Nekem speciel gőzőm se volt, hogy mit kontributáljak a dologhoz, úgyhogy vettem két üveg üdítőt jobb híján. Valószínű remek közösségi élmény lesz. 

Aztán este megyünk tollasozni megint a gyülekezeti házicsoporttal. Utána már csak egy csütörtök van, és jön a hosszúhétvége. Amire még szervezni kéne dolgokat.

-------------------------------------------------------------------------------

Tuesday, 26 Mar 2013
By KTamas
https://blog.ktamas.com/index.php/2013/03/26/hazalatogatok-majusban-kedd/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
