Még egy gomba és új alcím hétfő
===============================


Ez egy furcsa hét lesz, ma meg holnap munka, de azért holnapeste már vannak események, aztán munkaszüneti nap, utána meg még egy szűk munkanap hogy aztán repüljek Pestre szűk két hétre.

A reggel mindenesetre a már megszokott Frukostklubbennel indult, a múlt héten tartott maradékok nap után ma mindenből vásárolnom kellett, sikerült ismételten teljesen megtölteni a Bagaboot, ami viszont továbbra tökéletesen végzi a feladatát.

[<img src="/wp-content/uploads/2013/05/26eba5e2b09411e281d622000a1f975c_7.jpg" alt="26eba5e2b09411e281d622000a1f975c_7" width="612" height="612" class="aligncenter size-full wp-image-2364549" srcset="/wp-content/uploads/2013/05/26eba5e2b09411e281d622000a1f975c_7.jpg 612w, /wp-content/uploads/2013/05/26eba5e2b09411e281d622000a1f975c_7-150x150.jpg 150w, /wp-content/uploads/2013/05/26eba5e2b09411e281d622000a1f975c_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/05/26eba5e2b09411e281d622000a1f975c_7.jpg)

(Annyit dicsérem ezen a blogon a bagaboot, hogy lassan meg kéne kérdeznem őket, nem akarnak-e hirdetni, vagy valami&#8230;)

Délután aztán elmentem átvenni a nemrég megrendelt másik kötött Mario Mushroomot, amit egy kolléganőnek vettem, akinek szintén nagyon megtetszett a dolog, és hogy spoilerezzek a keddi napomból, nagyon is örült neki.

Ja, és van a blognak új alcíme, amit [Judit](http://twitter.com/dittygirl)nak köszönhettek, aki ezeket a megfigyeléseket tette akkor, mikor arra terelődött a szó, hogy én miről és hogyan írok.

-------------------------------------------------------------------------------

Saturday, 4 May 2013
By KTamas
https://blog.ktamas.com/index.php/2013/05/04/meg-egy-gomba-hetfo/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
