Napi előadó: Avishai Cohen
==========================


[Kelt](http://www.worldshots.hu/) találta tegnap [Avishai Cohen](http://en.wikipedia.org/wiki/Avishai_Cohen_(bassist)),, és én is rögtön rákattantam, jó kis jazz, rendszerint nagybőgővel. Itt van mindjárt egy remek szám tőle:

<iframe width="560" height="315" src="https://www.youtube.com/embed/E4kc0Aby2vA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-------------------------------------------------------------------------------

Friday, 5 Apr 2013
By KTamas
https://blog.ktamas.com/index.php/2013/04/05/napi-eloado-avishai-cohen/

More about...

* zene: https://blog.ktamas.com/tags/zene/
