Svéd zenék: Avicii &#8211; Wake Me Up
=====================================


Szépjóreggelt, itt a december, kezdődik a karácsonyi szezon, advent első vasárnapja, ami mint kiderült, itt Svédországban meglepően fontos nap.

Mint mindig, most is el vagyok maradva a blogolással, ez a zene vagy&#8217; egy hónapja ment körbekörbe egy jó adagot, de azért rakjuk el, emlékezzünk meg róla, a zunokáknak.

<p><iframe width="640" height="360" src="//www.youtube.com/embed/IcrbM1l_BoI?rel=0" frameborder="0" allowfullscreen=""></iframe></p>

-------------------------------------------------------------------------------

Sunday, 1 Dec 2013
By KTamas
https://blog.ktamas.com/index.php/2013/12/01/sved-zenek-avicii-wake-me-up/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* napiloop:   https://blog.ktamas.com/tags/napiloop/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
* zene:       https://blog.ktamas.com/tags/zene/
