Napi loop: Capsule &#8211; More More More
=========================================


Japán electro megy körbekörbe a mai napon.

<iframe width="500" height="339" src="http://www.youtube.com/embed/XVtSuw0kTvI" frameborder="0" allowfullscreen=""></iframe></p>

-------------------------------------------------------------------------------

Tuesday, 3 Jan 2012
By KTamas
https://blog.ktamas.com/index.php/2012/01/03/napi-loop-capsule-more-more-more/

More about...

* napiloop: https://blog.ktamas.com/tags/napiloop/
* zene:     https://blog.ktamas.com/tags/zene/
