Százegynéhány kultúrsokk (Ti! Magyarok, feketeszemmel)
======================================================


Az egész [ezzel a tumbliposzttal](http://tastelike.tumblr.com/post/7021035962) kezdődött:

> [<img class="alignleft size-full wp-image-2362666" title="tumblr_lnipnmA7Bc1qzhoeko1_400" src="/wp-content/uploads/2011/07/tumblr_lnipnmA7Bc1qzhoeko1_400.jpg" alt="" width="300" height="534" srcset="/wp-content/uploads/2011/07/tumblr_lnipnmA7Bc1qzhoeko1_400.jpg 300w, /wp-content/uploads/2011/07/tumblr_lnipnmA7Bc1qzhoeko1_400-168x300.jpg 168w" sizes="(max-width: 300px) 100vw, 300px" />](/wp-content/uploads/2011/07/tumblr_lnipnmA7Bc1qzhoeko1_400.jpg)Van Toddal egy közös barátunk, így ma este megint összefutottunk tök véletlenül és hihetetlen hogy még mindig változatlan rajongással beszél a magyarokról és Budapestről. A könyvét sosem olvastam, de az online könyvesportálok összefoglalói alapján már akkoriban is rajongással írt rólunk. Most pedig szerinte az utóbbi években rohamosan lett ez itt egyre jobb hely. Ritkán jár haza Kaliforniába de olyankor rövid időn belül újra urrá lesz rajta az a megszokott, mindenkit elnehezítő és folyton jelenlévő félelem amitől megszállottként menekül vissza Magyarországra. Az ottani hírekben teljesen szélsőséges mennyiségben zúdítják a lakosságra, hogy mennyi bűncselekmény történik a közvetlen környezetükben. De utálattal gondol az olyan apróságokra, hogy leteszi a pincér a számlát és addig sertepertél az asztalod körül míg az utolsó falatot még a szádban forgatva el nem húzol a picsába. Pesten imád sokáig, hosszan étteremben ülni, hátradőlni és addig élvezni a vendégszeretet ameddig neki jólesik. Mesélt a fekete nagyapja disznósajtjáról ami pont olyan mint a magyaroké és hogy imádta tormával enni. Persze furcsának találja, hogy a magyarok akik külföldre mennek miért jönnek mindig vissza azok után hogy mindent felégetnek és utálkoznak a hazájukról &#8211; lazachoz hasonlít minket aki szeret árral szemben úszni és közben anyázni &#8211; persze azt nem tudjuk, hogy a lazacok anyáznak-e. Nem tud elég hálás lenni a NonStop üzletekért, hogy éjszaka sétálhat haza akár egy sörrel a kezében és semmitől sem kell tartania sőt egyre gyakrabban érez az utcán fű szagot. Hogy nevetséges összeg egy kényelmes otthont bérelni és szűkösebb anyagi helyzetekben is fenntartható az élet mert akár barátoktól is kérhetsz kölcsön, de a lakást sosem bukod el mert nem nagy összeg. Amerikában ha bérelsz és kiesel a keresők köréből azonnal földönfutó vagy. Sajnálkozik, hogy a hazájában láthatóan csökken az életszínvonal, illetve a szegények tömege egyre nagyobb és ő is említette, hogy most nő fel egy generáció ott amelynek tagjai az usa történetében először szegényebbek mint a szüleik. Ezek nem tudom mennyire megalapozott megfigyelések de azt mondja minden szarunkkal egyben mi itt sokkal de sokkal szabadabb és menőbb hely vagyunk. Nem tud náciveszélyről sem, de majd egyszer valaki hátha figyelmezteti erre, ő addig is kicsattan az örömtől hogy ilyen helyen élhet.

Futottam egy gyors kört az interneten, hol lehetne beszerezni az említett könyvet, és mivel nem találtam semmit, maradt a B terv: írtam Toddnak Facebookon, hol lehetne valahogy ezt mégiscsak, akár papíron, akár elektronikusan. Másnap válaszban jött egy PDF&#8230;

[Todd](http://www.facebook.com/QthePhysicist) 91&#8242;-ben jött Magyarországra, hogy nyisson egy kávézót. Persze ebből nem lett semmi, ellenben angoltanár lett, zenekarokat csinált, és közben nagyon megszeretett minket. Bármikor megeszik pár kolbászt, mustárral, kenyér nélkül, átélte, hogy Erdélyben járni egyedi élmény, mert már délben hullarészeg lehet az ember a sok pálinkától (aminek nem lehet ugye nemet mondani), a daszósza dzsijórdzsi az valójában Dózsa György, és többet nem is lövök el.

A könyv nem hosszú, 132 oldal, benne százegynéhány megfigyelés a magyarokról, de sokkalinkább: sok kicsi kultúrsokk. Furcsa ezt a másik oldalrol olvasni, mert olyan könyv-blog-cikksorozat, ami arról szól, hogy elmentem külföldiába, és ez ebben és ebben jó-más-furcsa, olyanból dunát tudunk rekeszteni. Itt viszont tizenpárév megfigyelése van kicsit véletlenszerűen, néha csapongva, de szórakoztatóan, és ami mégjobb: teljesen őszintén leírva, rólunk, magyarokról, amerikai szemmel.

(A könyvről bővebb információ [itt található](http://www.trottel.hu/timagyarok.html).)

-------------------------------------------------------------------------------

Monday, 4 Jul 2011
By KTamas
https://blog.ktamas.com/index.php/2011/07/04/szazegynehany-kultursokk-ti-magyarok-feketeszemmel/

More about...

* ajánló: https://blog.ktamas.com/tags/aj%C3%A1nl%C3%B3/
* könyv:  https://blog.ktamas.com/tags/k%C3%B6nyv/
