Tollaslabda szerdaeste
======================


Szerda este elmentünk újra tollasozni a házicsoporttal, ezúttal én szerveztem a dolgot, és ezzel asszem sokszorosan megdőlt a régi mantrám hogy, á, én, én nem tudok szervezni. Valójában egyre jobban csinálom ezt a szervezősdit, már-már élvezem.

Tollasozni meglepően olcsó errefele: 160 SEK/pálya/óra, és ráadásul a dupla pálya ugyanannyiba kerül, mint a szimpla, szóval naná, hogy két duplát foglaltam, főleg, mert olyan 6-8 ember volt várható. Végül heten voltunk, és olyan rendszerben játszottunk, hogy négyen az egyik duplapályán, ketten a másikon, egy ember pedig pihen, és minden játék után rotálódunk eggyel arrébb, ergo mindenki játszott jópár dupla és minimum két szimpla meccset. További költség volt még két ütő, mert csak négy volt a társaságban, ez volt még plusz 30 SEK, szóval a végén 380 SEK-et osztottunk hétfele, potom két rugó fejenként, az itteni viszonyokban iszonyat olcsó. Én pedig lehet, hogy lassan beruházok egy rendes ütőbe, mert a béreltek iszonyat pocsékok voltak.

Az az egy óra jól lefárasztja az embert, pláne, ha egyedül játszik, és nem párban, bár már beszéltünk arról, hogy esetleg a következő alkalommal két órára jövünk. Az biztos, hogy tollasozni iszonyat jó móka, rendesen megmozgatja az embert, ha lehetne, minden héten csinálnám.

-------------------------------------------------------------------------------

Saturday, 30 Mar 2013
By KTamas
https://blog.ktamas.com/index.php/2013/03/30/tollaslabda-szerdaeste/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
