Draftokat takarítottam
======================


mint az esetleg feltűnhetett, mindenféle régi be nem fejezett, vagy befejezett de már nem publisholt cuccokat toltam most ki. Meg még lehet fogok is.

Azon gondolkoztam egyébként, hogy lehet, kéne valamiféle heti olvasónaplót csinálni, bár nem blogoltam könyvekről ezer éve, valahol több hónappal ezelőtt kell akkor kezdenem. Különbenis a multkor egy bulin valaki nagyon lelkesen győzködött &#8212; miután lelkesedtem neki pár percet vagy Scalzi [Old Man&#8217;s War](http://www.amazon.com/Old-Mans-War-ebook/dp/B000SEIK2S/ref=sr_1_2?ie=UTF8&qid=1351443695&sr=8-2&keywords=old+mans+war) kvadrológiájáról, vagy a [Newsflesh](http://www.amazon.com/Feed-ebook/dp/B003PPDBSK/ref=sr_1_4?s=digital-text&ie=UTF8&qid=1351443716&sr=1-4&keywords=newsflesh) trilógiáról &#8212; hogy nekem könyvesblogot kéne indítanom, amit kicsit túlzásnak érzek, de csak írni fogok valamit azokról a dolgokról, amiket elolvastam, főleg hogy az előző sorozatom egyszercsak abbamaradt.

-------------------------------------------------------------------------------

Sunday, 28 Oct 2012
By KTamas
https://blog.ktamas.com/index.php/2012/10/28/draftokat-takaritottam/
