A munkáról
==========


Költözés volt az irodában, ami végülis jó, mert mostmár Ulrika előtt ülök, és sokkal közelebbről tudunk egymással Skype-on csetelni. Ennek örömére kidekoráltam kicsit a cubicle-öm (mondjatok erre magyar szót) a munkahelyemen, csak két poszter került ki, és egyik se Dilbert. Kicsit furcsa kontraszt, még én is gondolkozok, hogy lehetne jobban, de minkettőnek érzem létjogosultságát.

[<img src="/wp-content/uploads/2013/07/a6afab56e4a211e2bd6e22000aaa07e4_7.jpg" alt="a6afab56e4a211e2bd6e22000aaa07e4_7" width="612" height="612" class="aligncenter size-full wp-image-2364951" srcset="/wp-content/uploads/2013/07/a6afab56e4a211e2bd6e22000aaa07e4_7.jpg 612w, /wp-content/uploads/2013/07/a6afab56e4a211e2bd6e22000aaa07e4_7-150x150.jpg 150w, /wp-content/uploads/2013/07/a6afab56e4a211e2bd6e22000aaa07e4_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/07/a6afab56e4a211e2bd6e22000aaa07e4_7.jpg)

Ettől a héttél kezdve vagyok az új felállásban, három napot dolgozok a Kommunicerának, a maradék időmben pedig fel kell építenem egy konzultációs vállalkozást, apróságok. Az első munkámmal már majdnem megvagyok, most össze kell raknom egy portfólió/weboldalt, amihez még meg kell valahogy fogalmaznom jól, hogy mit is adok el, ja meg ügyfeleket szereznem, ebben (is) szerencsére lesz segítségem. <del datetime="2013-07-16T08:08:55+00:00">Közben a svéd adóhatóság szeretné tudni, mennyi pénzt tervezek keresni a következő egy évben (gőzöm sincs), merthogy az alapján kell előre befizetnem az ÁFÁ-t, hurrá.</del> (UPDATE: a főnököm megdumálta velük, hogy ne kelljen. huzzah.)

Volt egy kisebbfajta (haha) mélypont az elmúlt hónapban (vagyishát, az elmúlt honap volt egy jó hosszú mélypont), a franc se tudja, lehet ez is még a kultúrsokk, meg valószínű sokminden egyéb is, de szerencsére kifelé tartok már belőle, pláne, hogy sikerült kicsit rendszereznem magam a főnököm segítségével. Meg hát ebből is tanul az ember, én biztos tanultam egy csomót. Azt nem lehet egyébként elégszer leírni, hogy mennyire fantasztikus és segítőkész főnököm van, tényleg. És most (sokadszorra is) belegondoltam, hogy az előző főnököm, a Veve is mennyire jó volt mindenfajta tekintetben, és bár előtte, a legelsővel, vele nem jöttem ki mindig teljesen jól, így visszagondolva rá se lehet igazán panaszom, összességében. És ez azért hatalmas áldás.

Aztán most a saját főnököm leszek, hát, nem irigylem magamat&#8230;

-------------------------------------------------------------------------------

Tuesday, 16 Jul 2013
By KTamas
https://blog.ktamas.com/index.php/2013/07/16/a-munkarol/

More about...

* énblog:       https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország:   https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
* vállalkozunk: https://blog.ktamas.com/tags/v%C3%A1llalkozunk/
