StackOverflow hirdetések
========================


Igazából csak azért vettem észre, mert még lusta voltam felrakni az adblockpluszt, de rég láttam ilyen egyszeru, de kreatív hírdetéseket. Több ilyet, na. 

[<img class="aligncenter size-full wp-image-848" title="soad" src="http://ktamas.blog.hu/media/image/200911/soad.png" alt="soad" width="232" height="254" />](http://ktamas.blog.hu/media/image/200911/soad.png)

-------------------------------------------------------------------------------

 Monday, 16 Nov 2009
By KTamas
https://ktamas.github.io/index.php/2009/11/16/stackoverflow_hirdetesek/

More about...

* random: https://ktamas.github.io/tags/random/
