Süt a nap vasárnap
==================


Reggel lementem mosni az alagsorba, és két dolog volt furcsa, mikor a mosószobához értem: egy, le volt zárva, kettő, az én lakatommal volt lezárva, amivel az ember lefoglalja az adott időt mosásra. Már csak 20 perc volt a mosásból, úgyhogy megvártam, hogy az illető lejöjjön a ruháiért, és tisztázzuk a helyzetet. Mint kiderült, pontosan ugyanaz a kulcsunk van, és ő már több éve használja ezt a lakatot, szóval úgy tűnik, a házt kezelő cég valamint összekevert, mikor a tulajom kért egy új szet kulcsot tőlük. Mindenesetre úgy tűnik, el lesz rendezve a dolog, az illető felajánlotta, hogy holnap kér egy új lakatot az illetékes elvtársaktól, én pedig használhatom azt, ami most van. 

Sajnos ezzel jól elcsúszott a reggelem, el is késtem a gyülekezetből, ahol azonban jót beszélgettem az alkalom utáni fikán az egyik itt lévő erasmusos szlovák csajjal. Annyira belelendültünk, hogy hazafelé még vagy&#8217; másfél órát beszélgettünk a városban sétálgatva. Amúgy gyönyörű volt az idő, napsütés és legalább négy fok.

(Még mielőtt valaki túlgondolná a helyzetet: a lány szeptemberben házasodik. De úgy tűnik, szereztem egy barátot.)

Délután befejeztem a Lilyhammer első évadját, biztosan maradok a másodikra, remek sorozat ez, bármennyire furcsa is, most pedig a [The Americans](http://en.wikipedia.org/wiki/The_Americans_(2013_TV_series)) első részét néztem meg, és hamarosan folytatom a másodikkal.

Holnap meló, a hétvégén pedig Stockholm, utána pedig valszeg leugrok Koppenhágába is legalább egy napra.

-------------------------------------------------------------------------------

Sunday, 3 Mar 2013
By KTamas
https://blog.ktamas.com/index.php/2013/03/03/sut-a-nap-vasarnap/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
