Napi loop: King Charles &#8211; Mississippi Isabel
==================================================


[Kelt](http://worldshots.hu) linkelte valahol, és hát igen, ment vagy&#8217; két napig körbe, és még fog is asszem. MP3 az egész interneten nincs belőle, én legalábbis még az itunesboltban se találtam, úgyhogy személyes felhasználásra kénytelen voltam szégyen szemre a youtuberól leszedett videóból kiszedni és kicsit vágni, mint az állatok.

<p><iframe src="//www.youtube.com/embed/lQzsUcRBEKI" width="500" height="284" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>

-------------------------------------------------------------------------------

 Sunday, 4 Dec 2011
By KTamas
https://ktamas.github.io/index.php/2011/12/04/napi-loop-king-charles-mississippi-isabel/

More about...

* napiloop: https://ktamas.github.io/tags/napiloop/
* random:   https://ktamas.github.io/tags/random/
* zene:     https://ktamas.github.io/tags/zene/
