<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>A nyelvtanulásról</title>
	<meta name="description" content="Voltam nemrég a helyi Hackerspace nyitóeseményén, meglepően sokan voltunk, kábé 20 ember. Sokminden nem volt szocializáláson kívül, mert még semmi sincs, csak asztalok, meg áram, internet is úgy lett osztva egy mobilnetről. A helyen több másik csapattal fogunk osztozkodni, lesz ott bicikliműhely meg ruhakönyvtár is. Asszem itt döbbentem rá úgy igazán, miért probléma, hogy nem beszélem a nyelvet: a szocializálódást brutálisan megnehezíti, mert az ember még csak be se tud kapcsolódni pár ember beszélgetésébe, az meg hogy néz ki, hogy sziasztok, nem tudom miről beszéltetek, de nem akartok angolra váltani és úgy folytatni?" />
	<meta name="author" content="KTamas" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="/css/screen.css" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
	<link rel="alternate" type="application/rss+xml" title="KTamas&#039; blog &raquo; Feed" href="http://feeds.feedburner.com/KTamasBlog" />
	<link rel="manifest" href="/site.webmanifest" />
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
	<meta name="msapplication-TileColor" content="#da532c" />
	<meta name="theme-color" content="#ffffff" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="https://ktamas.github.io/index.php/2013/07/12/a-nyelvtanulasrol/" />
	<meta property="og:title" content="A nyelvtanulásról" />
	<meta property="og:site_name" content=" KTamas&#39; blog"/>
	<meta property="og:description" content="Voltam nemrég a helyi Hackerspace nyitóeseményén, meglepően sokan voltunk, kábé 20 ember. Sokminden nem volt szocializáláson kívül, mert még semmi sincs, csak asztalok, meg áram, internet is úgy lett osztva egy mobilnetről. A helyen több másik csapattal fogunk osztozkodni, lesz ott bicikliműhely meg ruhakönyvtár is. Asszem itt döbbentem rá úgy igazán, miért probléma, hogy nem beszélem a nyelvet: a szocializálódást brutálisan megnehezíti, mert az ember még csak be se tud kapcsolódni pár ember beszélgetésébe, az meg hogy néz ki, hogy sziasztok, nem tudom miről beszéltetek, de nem akartok angolra váltani és úgy folytatni?" />
	<meta property="og:image" content="https://ktamas.github.io/icon-512x512.png" />
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" value="@ktamas" />
	<meta name="twitter:creator" value="@ktamas" />
	<meta name="generator" content="Hugo 0.53" />
</head>
<body>
	<div id="container">
		<header>
			<hgroup class="top">
				
				<h1><a href="/">KTamas&#39; blog</a></h1>
				<h2>Remember kids, if Internet Explorer is brave enough to ask to be your default browser, you&#39;re brave enough to ask that girl out.</h2>
			</hgroup>
			<nav>
				<menu>
					<li><a href="/about/" title="About KTamas&#39; blog">About</a></li>
					<li><a href="/archive/" title="KTamas&#39; blog Archives">Archives</a></li>
					<li><a href="/tags/" title="KTamas&#39; blog Tags">Tags</a></li>
					<li class="icon"><a href="//twitter.com/ktamas" title="@ktamas on Twitter"><i class="fa fa-twitter"></i></a></li>
					<li class="icon"><a href="//github.com/ktamas" title="@ktamas on GitHub"><i class="fa fa-github"></i></a></li>
					<li class="icon"><a href="http://feeds.feedburner.com/KTamasBlog" title="Subscribe to KTamas&#39; blog"><i class="fa fa-rss"></i></a></li>
				</menu>
			</nav>
		</header>

	<main>
    <article class="post">
        <header>
            <h1 class="title">A nyelvtanulásról</h1>
            <a rel="bookmark" href="https://ktamas.github.io/index.php/2013/07/12/a-nyelvtanulasrol/"></a>
            <time datetime="2013-07-12T10:59:44Z">Jul 7, 2013</time>
        </header>
        <div class="text">

<p>Voltam nemrég a helyi Hackerspace nyitóeseményén, meglepően sokan voltunk, kábé 20 ember. Sokminden nem volt szocializáláson kívül, mert még semmi sincs, csak asztalok, meg áram, internet is úgy lett osztva egy mobilnetről. A helyen több másik csapattal fogunk osztozkodni, lesz ott bicikliműhely meg ruhakönyvtár is. Asszem itt döbbentem rá úgy igazán, miért probléma, hogy nem beszélem a nyelvet: a szocializálódást brutálisan megnehezíti, mert az ember még csak be se tud kapcsolódni pár ember beszélgetésébe, az meg hogy néz ki, hogy <em>sziasztok, nem tudom miről beszéltetek, de nem akartok angolra váltani és úgy folytatni</em>?</p>

<p>Motivációs probléma amúgy az egész: mindenki beszél angolul, nem vagy rákényszerítve, nem egy expatot ismerek itt, aki több év alatt se tanult meg svédül pontosan emiatt. Pedig, amúgy, a svéd nyelv alapvetően nem nehéz: egyrészt úgy általában is, másrészt tudok angolul, ami ad valamennyi, ha nem is sok kezdőlökést. Ha tudnék még németül is mellé, akkor sokkal nagyobb fórral indulnék, dehát ez van. Még gondolkozok, hogyan lehetne hatékonyan újrakezdeni-folytatni a dolgot, ha sikerült magam leültetni a <a href="http://blog.ktamas.com/index.php/2013/03/14/marshmallow-szerda/">Rosetta</a> <a href="http://blog.ktamas.com/index.php/2013/03/19/2364072/">Stone</a> <a href="http://blog.ktamas.com/index.php/2013/03/23/rosetta-stone-kulonkiadas-szombat/">elé</a> <a href="http://blog.ktamas.com/index.php/2013/03/25/visszahato-birtokos-nevmas-hetfo/">megint</a>, az lesz valószínű a leghatékonyabb, valamint módokat kell találnom arra, hogy használjam a nyelvet minnél többet, mert ha valami, az segít igazán.</p>

        </div>

        <div class="tags">
            <h5>More about…</h5>
            <ul>
                <li><a href="https://ktamas.github.io/tags/%C3%A9nblog/">énblog</a></li>
                <li><a href="https://ktamas.github.io/tags/nyelvtanul%C3%A1s/">nyelvtanulás</a></li>
                <li><a href="https://ktamas.github.io/tags/sv%C3%A9dorsz%C3%A1g/">svédország</a></li>
            </ul>
        </div>
    </article>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    this.page.identifier = '2364919';
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ktamas" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>
		<footer>
			<p>© Tamas Kadar, 2009-2019. All Rights Reserved.</p>
		</footer>
	</div>
</body>
</html>

