A féltudású politikai elit alkonya
==================================


> <a href="http://index.hu/velemeny/jegyzet/feltud090127/" target="_blank">&#8230;hazánkban, a visegrádi országok közül egyedül (!), a volt állampárt máig az ország egyik vezető politikai ereje, a volt pártlap a legolvasottabb politikai napilap, és illetlenségnek számít a kommunista rezsim volt vezetőit lekommunistázni.</a>

Mindenki olvassa végig, <a href="http://bodzasfanta.freeblog.hu/" target="_blank">bodzásfantát</a> <a href="http://turulcsirip.hu/perma/1158092350" target="_blank">idézve</a>: minden szava arany.

-------------------------------------------------------------------------------

Thursday, 29 Jan 2009
By KTamas
https://blog.ktamas.com/index.php/2009/01/29/a_feltudasu_politikai_elit_alkonya/

More about...

* politika: https://blog.ktamas.com/tags/politika/
