Nemposzt nemhétfő
=================


Ma nem a szociális élet, hanem az ment a blogolás rovására, hogy majdnem 4 órán keresztül beszélgettem munka után az elődömmel, ami nagyon hasznosnak bizonyosult. Előtte eléggé tanácstalan voltam, hogy pontosan miről beszéljünk, ehhez képest nagyon gyorsan megtaláltuk a közös hangot, mutatott egy csomó hasznos dolgot a programozási dolgokkal kapcsolatban, felfedeztünk bugokat, szóval produktív este volt. Igazi poszt majd holnap.

-------------------------------------------------------------------------------

Monday, 4 Mar 2013
By KTamas
https://blog.ktamas.com/index.php/2013/03/04/nemposzt-nemhetfo/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
