Februári statisztikák
=====================


Mivel a statisztika-junkie vagyok, ezért jöjjön pár szám februárból. Because I can. 

Az oldalon **568** látogatás volt (ebből **404** szuperegyedi látogató) **1013** oldalletöltéssel. A látogatók **71,5%**-a Firefoxot használ (!!), további **8%** IE-t, **7,5%** Chrome-ot, **7%** meg Safarit. Operációs rendszeren tekintetében **80%**-otok használ Windowst, **12%** OSX-et, a maradékon osztozik a Linux (**6%**), a szifon, meg 1 db Symbian. 

Idióta keresőszavakkal sajnos nem tudok szolgálni, egyedül talán a &#8220;mi a kő tyúkanyó angolul&#8221; furcsa&#8230; 

Ja és a Feedburner szerint van épp 9 RSS olvasóm, de mivel ez a szám rendszerint leesik pl. 0-ra, nem tekintem túlságosan reprezentatívnak&#8230;

-------------------------------------------------------------------------------

Thursday, 5 Mar 2009
By KTamas
https://blog.ktamas.com/index.php/2009/03/05/februari_statisztikak/

More about...

* stats: https://blog.ktamas.com/tags/stats/
