Bee Gees &#8211; Stayin&#8217; Alive (ha egyszer megy az Airplane&#8230;)
=========================================================================


<iframe width="560" height="315" src="https://www.youtube.com/embed/fNFzfwLM72c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Szóval Airplane-újranézés folyik.

-------------------------------------------------------------------------------

Saturday, 18 Jul 2009
By KTamas
https://blog.ktamas.com/index.php/2009/07/18/bee_gees_stayin_alive_ha_egyszer_megy_az_airplane/

More about...

* mozi:   https://blog.ktamas.com/tags/mozi/
* random: https://blog.ktamas.com/tags/random/
* zene:   https://blog.ktamas.com/tags/zene/
