Napi olvasnivaló: Roadok és Sun
===============================


Alapvetően borzasztóan szeretem az ún. oral history kategóriába eső könyveket-irományokat: nem tudok igazán jó fordítást a műfajra, alapvetően valaminek a története sztorizgatva elmesélve. Ezért van például az igen kis könyvespolcomon kötelezően egy példány Ómolnár Miklós [A rock napszámosai](http://moly.hu/konyvek/omolnar-miklos-a-rock-napszamosai) c. könyvéből is, ami ennek a műfajnak az egyik remekműve, ebben magyar roadok (a zenekarok háttértechnikusai) mesélnek az életükről, világukról, majdnem három évtizeden keresztül, 1987-ig. Az egésszel amúgy édesapám fertőzött meg, ő roadkodott egy ideig.

Az új kedvenc pedig Nancy Hauge irományai, aki a nyolcvanas és a kilencvenes években volt a Sun Microsystemsnél főleg HR-es, és még 2010-ben írt meg (amikor az Oracle felvásárolta a céget) egy csomó remek sztorit iszonyat szórakoztató stílusban. [Itt a linkgyűjtemény a posztokhoz](https://news.ycombinator.com/item?id=6093556).

-------------------------------------------------------------------------------

Monday, 5 Aug 2013
By KTamas
https://blog.ktamas.com/index.php/2013/08/05/napi-olvasnivalo-roadok-es-sun/

More about...

* olvasás: https://blog.ktamas.com/tags/olvas%C3%A1s/
