Az uborkaszezonról
==================


A svédeknek több szavuk van arra, hogyha valaki szabin van: egyrészt van a _ledig_, ez jelenti a klasszikus értelembe vett szabadságot, másrészt van a _semester_, ez kábé a nyaralás. Oké, oké, ebben még nincs semmi speciális, hisz magyarul is van a &#8220;szabadság&#8221; meg a &#8220;nyaralás&#8221;, épp most mondtam őket, mint fordítás. Viszont itt a nyaralás úgy megy, hogy az emberek elmennek lazán egyhuzamban 3-4 hét szabira, ami nekem elsőre iszonyú szokatlan volt. Alapból amúgy 5 hét szabi jár mindenkinek, ez nem sokkal több, mint a 4 hét, ami Magyarországon, csak ott ritkán veszik ki ezt ennyire egy tömbben az emberek. Itt a cégnél is, mikor ránéztem a semesteres táblázatra, először csak néztem, hogy, wow.

Ennek az mellékhatása, hogy kiteszik nyáron az országhatárra a &#8220;bocs, nyaralunk, gyertek vissza szeptemberben&#8221; táblát, uborkaszezon van de kegyetlenül, minden lassú, a sarki kajálda is lazán bezár egy hónapra, satöbbi. Ezzel amúgy nincs olyan sok bajom, azon kívül, hogy önmagam nem igazán tudom elképzelni egyelőre, hogy elmennék valahova egyhuzamban egy hónapra csakúgy pihenni, de teljesen megértem, miért tetszik ez sokaknak. 

Amin kiakadtam, az az volt, amikor kábé csütörtökön lerobbant a liftünk, és mikor a következő hétfőn jöttem be dolgozni, még mindig nem volt, oké, van ilyen. Aztán találkoztam ott helyben illetékes elvtárssal, megtudakoltam, hogy és akkor lehet-e tudni, mikor lesz újra, hát, izé, ööö, nyár van, _semester_ van, ezért lassabban megy az alkatrészek beszerzése, az illetékes elvtárs is nyaral, lehet a héten nem lesz még. Ezen a ponton köszöntem el tőle, és indultam neki a negyedik emeletnek, elnyomva egy káromkodást.

-------------------------------------------------------------------------------

Friday, 19 Jul 2013
By KTamas
https://blog.ktamas.com/index.php/2013/07/19/az-uborkaszezonrol/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
