Első nap az iskolában, ööö, irodában
====================================


Elkezdődött tehát a tényleges munka, bár nem gondoltam volna, hogy bármi produktívat tudnék csinálni már az első napon &#8212; úgy terveztem, feltelepítem a gépem, mind OSX, mind Windows oldalról &#8211;, délután már pörögtem, ahogy kell, egyik kezemmel egy linuxos virtgépet telepítve új webszervernek, másikkal egy előbányászott, használaton kívüli Mac Pro 1,1-re Tigert, azzal, hogy még jó lehet valamire.

A céges gépem egyébként igen remek, legújabb Mac Pro, két fizikai processzorral és 24 GB memóriával, hozzá [két gyönyörű 24&#8243;-es, 1920&#215;1200-as IPS kijelzővel](http://i.imgur.com/525rtZu.jpg), szóval nem panaszkodhatok. Az újratelepítés és testreszabás még várat magára, mert kell bele még egy új merevlemez/SSD, de addig is használtam a létező Windowst rajta az ahhoz szükséges dolgokhoz, és a másik monitorra rákötöttem a Macbookomat amihez párosítottam egy BT-s Apple Keyboardot meg egy Magic Trackpadet, végül az egészet összelőttem Synergyvel, ez így egy közel tökéletes felállás.

[<img src="/wp-content/uploads/2013/02/db13a6146c6a11e2ac8422000a1fbf16_7.jpg" alt="db13a6146c6a11e2ac8422000a1fbf16_7" width="612" height="612" class="aligncenter size-full wp-image-2363548" srcset="/wp-content/uploads/2013/02/db13a6146c6a11e2ac8422000a1fbf16_7.jpg 612w, /wp-content/uploads/2013/02/db13a6146c6a11e2ac8422000a1fbf16_7-150x150.jpg 150w, /wp-content/uploads/2013/02/db13a6146c6a11e2ac8422000a1fbf16_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/02/db13a6146c6a11e2ac8422000a1fbf16_7.jpg)

A nap egyik felfedezése mindenképp az volt, hogy azért jó kávégeekkel együtt dolgozni, mert az irodában elképesztő minőségű eszpresszókat lehet inni, amely ezzel az egészen futurisztikus kinézetű kávégéppel készül:

[<img src="/wp-content/uploads/2013/02/2013-01-16-10.48.58-768x1024.jpg" alt="2013-01-16 10.48.58" width="640" height="853" class="aligncenter size-large wp-image-2363546" srcset="/wp-content/uploads/2013/02/2013-01-16-10.48.58-768x1024.jpg 768w, /wp-content/uploads/2013/02/2013-01-16-10.48.58-225x300.jpg 225w" sizes="(max-width: 640px) 100vw, 640px" />](/wp-content/uploads/2013/02/2013-01-16-10.48.58.jpg)

Este aztán ötkor mindenki letette a lantot, és a cég egy része elvonult egy emelettel feljebbre egy kis péntek esti ivászatra, került egy rekesz sör, egy rekesz cider, vörösbor, csipsz és egyéb rágcsálnivalók, szóval minden, ami kell, és rögtönzött csapatokba verődve lenyomtunk egy kör kocsmakvízt is, amelyben meglepően sok pontot szereztünk.

[<img src="/wp-content/uploads/2013/02/d4a325466c9411e2b8f522000a1fbce9_7.jpg" alt="d4a325466c9411e2b8f522000a1fbce9_7" width="612" height="612" class="aligncenter size-full wp-image-2363545" srcset="/wp-content/uploads/2013/02/d4a325466c9411e2b8f522000a1fbce9_7.jpg 612w, /wp-content/uploads/2013/02/d4a325466c9411e2b8f522000a1fbce9_7-150x150.jpg 150w, /wp-content/uploads/2013/02/d4a325466c9411e2b8f522000a1fbce9_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/02/d4a325466c9411e2b8f522000a1fbce9_7.jpg)

Végül a maradék társasággal együtt elmentünk vacsorázni egy közelben lévő étterembe, ahol életemben tán először [ettem egy egészen finom steaket](http://instagram.com/p/VMurGPCXOw/), közben pedig remekül elvoltunk és sikerült még pár kollégával összehaverkodni és jókat beszélgetni. Valamint meggyőztem a rendszergazdát hogy ha már úgyse használjuk őket semmire, és előbb-utóbb egy újrahasznosítóba, akkor hazavihetem a használaton kívüli G5-öt, és ha nem találunk semmi jó céges felhasználást rá, akkor a fentebb említett Mac Pro 1,1-et is. Már szemet vetettem egy parlagon heverő utolsó generációs Apple Studio Displayre is&#8230;<figure id="attachment_2363553" style="width: 640px" class="wp-caption aligncenter">

[<img src="/wp-content/uploads/2013/02/magyaraz-1024x768.jpg" alt="Itt magyarázom éppen, milyen jó lesz, ha hazavihetem a maceket." width="640" height="480" class="size-large wp-image-2363553" srcset="/wp-content/uploads/2013/02/magyaraz-1024x768.jpg 1024w, /wp-content/uploads/2013/02/magyaraz-300x225.jpg 300w, /wp-content/uploads/2013/02/magyaraz.jpg 1600w" sizes="(max-width: 640px) 100vw, 640px" />](/wp-content/uploads/2013/02/magyaraz.jpg)<figcaption class="wp-caption-text">Itt magyarázom éppen, milyen jó lesz, ha hazavihetem a maceket.</figcaption></figure> 

Holnap (ma) reggel meg irány az IKEA, meg a mellette lévő Media Markt, aztán meg meglátjuk, mit kezdünk a hétvégénkkel.

-------------------------------------------------------------------------------

Saturday, 2 Feb 2013
By KTamas
https://blog.ktamas.com/index.php/2013/02/02/elso-nap-az-iskolaban-ooo-irodaban/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
