Mindjárt Stockholmban csütörtök
===============================


Ma reggel kiderült, tegnap nem vásároltam impulzívan hülyeséget, ami konkrétan amúgy fél kiló nem túl olcsó kávé volt az egyik neves helyi kávézóból: bár ott megkóstolva az én izlésemhez képest kissé keserű volt, a céges gépen ugyanaz a kávé elkészítve közel tökéletes, szóval megérte a befektetett pluszpénzt.

[<img src="/wp-content/uploads/2013/03/2013-03-06-19.25.53-768x1024.jpg" alt="2013-03-06 19.25.53" width="625" height="833" class="aligncenter size-large wp-image-2363943" srcset="/wp-content/uploads/2013/03/2013-03-06-19.25.53-768x1024.jpg 768w, /wp-content/uploads/2013/03/2013-03-06-19.25.53-225x300.jpg 225w, /wp-content/uploads/2013/03/2013-03-06-19.25.53-624x832.jpg 624w" sizes="(max-width: 625px) 100vw, 625px" />](/wp-content/uploads/2013/03/2013-03-06-19.25.53.jpg)

A munkában ma nagytakarítottunk a PM-ek gépein, kiírtva a régi szerverhez kapcsolódó referenciákat, magát a címet is töröljük hamarosan, és akkor nem lesz semmi mód rosszul kapcsolódni a szerverhez. Ezenfelül tovább gondolkoztam, hogy kéne átszervezni a mostanában írt kódjaimat, mert kezd kicsit sok lenni a kopipaszta.

[<img src="/wp-content/uploads/2013/03/4508f17a873511e29a4b22000a1fb593_7.jpg" alt="4508f17a873511e29a4b22000a1fb593_7" width="612" height="612" class="aligncenter size-full wp-image-2363944" srcset="/wp-content/uploads/2013/03/4508f17a873511e29a4b22000a1fb593_7.jpg 612w, /wp-content/uploads/2013/03/4508f17a873511e29a4b22000a1fb593_7-150x150.jpg 150w, /wp-content/uploads/2013/03/4508f17a873511e29a4b22000a1fb593_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/03/4508f17a873511e29a4b22000a1fb593_7.jpg)

Ma kimaradt az ebédszünet, így fél négykor felálltam, és megnéztem az egyik sarkon lévő hamburgerezőt, amit ajánlottak és&#8230; megettem (félig) életem egyik legrosszabb hamburgerjét. Képzeljétek el a végtelenül íztelen, de azért egy kicsit furcsa ízű, marhára csak nyomokban hasonlító valamit, ami ráadásul enyhény rágós is, és nagyon furcsán nézett ki. Na és ezt most szorozzátok be kettővel. Nehéz leírni igazából, de közel ehetetlen volt, finoman de határozottam megbeszéltem a tulajjal hogy ez nagyon nem jött most be, megettem a maradék sültkrumplimat, majd átvonultam a stréhen szembe lévő pizzázóba feledtetni ezt az élményt.

Lassan össze kéne pakolnom a stockholmi úthoz, meg kitalálnom, mi a frászt fogok csinálni abban a szűk másfél napban, mikor nem unkonferenciázok, ritka pocsék turista vagyok, nehezen kötöm le magam. De majd lesz valami.

-------------------------------------------------------------------------------

Thursday, 7 Mar 2013
By KTamas
https://blog.ktamas.com/index.php/2013/03/07/mindjart-stockholmban-csutortok/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
