Fika vasárnap
=============


Ma esett le, hogy a bankom [engem is](https://twitter.com/sldblog/status/304713163511844864) duplán szivat meg az árfolyamokkal: a svéd koronát először euróba váltja, és csak utána forintra. Emiatt nehéz megsaccolni, pontosan mennyit vesztettem az elmúlt hónapban, de jópárszáz koronát biztosan. És igen, az egészet megspórolhattam volna jórészt, ha nem lettem volna ennyire kényelmes, és készpénzezek a hónapban. Mindenesetre ennek holnaptól vége, legalábbis a napi vásárlásoknál.

Délelőtt elmentem gyülekezetbe és beszéltem az egyik oda járó csajjal, aki kifejezetten az EU-ból Svédországba költözőknek segít a napi munkája során. Megtudtam, hogy bár elméletben az EU-s TB kártyámmal el kéne, hogy lássanak mindenhol ingyen, a gyakorlatban a svédek szeretik ezt nem betartani, és nagyon ajánlott minden nem-sürgősségi orvosi dolog előtt megkérdezni, hogy ezért kell-e fizetnem. Ez mondjuk kicsit kellemetlen, még jó, hogy többhavi gyógyszerrel érkeztem ide mindenből. Terveztem itt elmenni egy-két hosszabb ideje húzódó nyavalyámmal szakdokikhoz, de ezt lehet, hogy potenciálisan
  
újra kell gondolnom.

Ettől függetlenül ezt a hat hónapos időszakot simán túlélem _personnummer_ és az azzal járó előnyök nélkül, de ha ennél tovább maradok, egészen biztosan kérni fogom, hogy vegyenek fel rendesbe, amihez jár adószám, meg minden.

Délután találkoztam az emberemmel, hogy vegyek egy telefont. Ez utóbbi nem történt meg, mert valahogy valami nem klappolt az eladóval &#8212; bár nem tűnt lopottnak a cucc, mégse tűnt százasnak az egész helyzet, úgyhogy úgy döntöttem, ezt most nem. Cserébe sikerült betartani azt, hogy az első fizetésig elhalasztottam minden nagyobb beruházást. Telefont meg egyre inkább úgy érzem, hogy veszek újonnan, és vállalom az ezzel járó pluszköltségeket, cserébe sokkal biztosabbra megyek.

Természetesen amióta tudok tegnap óta a kultúrsokk dologról, azóta tartok kicsit attól, mikor fog beütni az egész lejtmenet. Főleg, mert előtte naívan úgy képzeltem, hogy megúsztam a dolgot, mert mikor anno huzamosabb ideig külföldön voltam, akkor rögtön brutális honvággyal kezdtem, ami nagyjából 2 hét után múlt el. Az más kérdés, hogy csak 16 éves voltam, tulajdonképpen félig-meddig nyaraltam, és csak két hónapra mentem. Szóval ez most egy kicsit (nagyon) más helyzet. 

Mai napi _svédségünk_ pedig a [Fika](http://en.wikipedia.org/wiki/Fika_(coffee_break)): a helyi kávézási szertartás, az itteni _five o&#8217;clock tea_, ahogy Gazs megjegyezte találóan cseten. A linkelt Wikipedia oldal sokkal jobban kifejti a koncepciót, mint azt én bármikor tudnám, a lényeg, hogy kávézunk, és közbe eszünk hozzá valami édeset. Remek dolog. Fika szokott lenni például minden vasárnap gyülekezet után (sőt, közben is).

-------------------------------------------------------------------------------

Sunday, 24 Feb 2013
By KTamas
https://blog.ktamas.com/index.php/2013/02/24/fika-vasarnap/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
