15 percem van, utána meg kell nyomnom a publish gombot,
=======================================================


ez [a szabály](http://www.joshweed.com/2013/01/i-have-15-minutes.html), és hát miért is ne, 15 percem azért még van.

Tegnap egy [rendkívül érdekes interjút](http://kottke.org/13/01/my-design-matters-interview) hallgattam elalváshoz [Kottkéval](http://kottke.org), érdemes meghallgatni. A weboldal maga nagyon közel áll hozzám, mert az én szememben a linkblogok csúcsa: általában tényleg a legminőségibb kontent van ott megosztva, kíválóan válogatva, és megfelelő mennyiségben, szóval nem napi soktíz post mint pl. a Boing Boing ahol fájdalmasan rossz a zaj-kontent arány. Ez utóbbiról való leiratkozást már többször megfontoltam-megtettem, csak aztán valahogy mindig visszatértem, mert csak ott van néha a kontent a zaj között, és amikor ott van, akkor viszont nagyon jó.

Apropó olvasmányok, sokat gondolkoztam az utóbbi időben, hogy mit lehetne kezdeni azzal a ténnyel, hogy éppen 578 feedem van a readerben és ez már egy kicsit, hogyismondjam, _sok_. A legújabb őrültnek tűnő ötletem, hogy számvetést készítek róluk úgy, hogy szépen kiblogolom őket, link meg egy-két sor leírás, _sziasztok, Tamás vagyok, 6 éve RSS függő, ezeket olvasom_. Amúgy ugyanabban a szindrómában szenvedek a feedekkel, mint a zenével, vagy az ekönyvekkel, képtelen vagyok törölni őket (leiratkozni róluk, whatever). A zenénél és az ekönyvnél speciel ez már jött hasznosan, mikor eszembe jut egy utoljára három éve hallgatott együttes, akkor egyszerűbb kikeresni a külsőwinchi ~300 gigás zenemappájából, mint vadászni újra egy torrentet, főleg, hogy sokszor már nincs is.

Itt most felkiálthatnak emberek, hogy dehát Spotify, dehát Deezer! A cloudzenei szolgáltatásokkal eddig nem sokat törődtem, de az utóbbi pár hétben részben kényszerből átraktam a teljes zenemappám az archiválós külső winchimre, és a Deezerből hallgatok zenét. Nem éppen ideális, pláne hogy undorítóan sok dolog van geobanolva, lehet, hogy Spotify lesz ebből, annak van pl. asztali kliense. Vagy esetleg egy nagyobb SSD, ami így vagy úgy, de be fog figyelni mostmár, képtelenség egyszerűen 120 gigán elférni, a sebességből viszont nem adok, az SSD örökre elront.

Zárójel, nemtudományos tesztem alapján, amiben a iTunes top25 trackjeim elérhetőségét néztem meg a fent említett két szolgáltatásban, az jött ki, amire amúgy számítottam: a relatív populáris és relatív nyugati zene meglesz, a többi nem, szóval a 25 dalból 17-et talált meg, a maradék az japán, koreai, vagy bár amerikai, de kevésbé ismert zene volt. Szóval a lokális libraryt sehogy nem ússza meg az ember.

Munkaügyben próbanapokon vagyok éppen az egyik helyen, és kedden repülök Svédországba megnézni mi is az a másik állás pontosan, sőt, közben befigyelt egy harmadik is, izgalmas lesz, mindenesetre jövő csütörtökön legkésőbb valószínű minden eldől.

_The rules are the rules_, lejárt az időm.

P.S. a szabályokat meg néha megszegjük, mert most jutott eszembe, hogy van a [Freebook Sifter](http://www.freebooksifter.com/) &#8212; lelkes emberek fésülik végig naponta az Amazont ingyenkönyvekért kutatva, és nem, nem csak 200 éves klasszikusok vannak, hanem például a Scifi kategóriát megérdemelten vezeti a [Wool](http://www.amazon.com/gp/product/B005FC52L0/ref=as_li_ss_tl?ie=UTF8&tag=listfreebooks-20), ami egy zseniális posztapokaliptikus novellasorozat. Csak az első részt olvastam, zseniálisan van megírva, ugyanakkor nagyon nyomasztó, az elolvasása több óráig mély depresszióba taszított, alig bírtam magamat visszahozni az életigenlő szintre, ez egyébként engem is meglepett, ritka az ilyen. Szóval a maradék részek elolvasását már mellőztem. De akinek ez a csésze teája, az ne habozzon, mert tényleg bitangjó.

-------------------------------------------------------------------------------

Thursday, 10 Jan 2013
By KTamas
https://blog.ktamas.com/index.php/2013/01/10/15-percem-van-utana-meg-kell-nyomnom-a-publish-gombot/

More about...

* énblog: https://blog.ktamas.com/tags/%C3%A9nblog/
* random: https://blog.ktamas.com/tags/random/
* zene:   https://blog.ktamas.com/tags/zene/
