Emezen (Amazon)
===============


Szerda reggel 9:39, csengetnek. Megjött a cserekindle. [Másfél napja](http://blog.ktamas.com/index.php/2012/02/27/r-i-p-osaka/) még az ügyfélszolgálattal csevegtem a hibás darabról, amiért amúgy péntek délután jön majd a UPS. Ha most megbocsátotok, elmentem olv^H^H^H dolgozni.

-------------------------------------------------------------------------------

Wednesday, 29 Feb 2012
By KTamas
https://blog.ktamas.com/index.php/2012/02/29/emezen-amazon/

More about...

* random: https://blog.ktamas.com/tags/random/
