Ottdolgozom hétfő
=================


Ma végre keresztülment a helyi APEH-en a tény, hogy engem oda felvettek, kaptam végre adószámot, hivatalosan is létezek Svédországban. Majdnem. Azért, mert valamifajta EU-s hosszúnevű _temporary contract_on vagyok, ami miatt egyrészt mindenki kevesebbet adózik és jobban jár, másrészt csak átmeneti adószám jár érte, ami a semminél sokkal több, de az igazinál kevesebb. Az ugyanis errefele a személyi szám.

A gyakorlatban ez leginkább apróbb kényelmetlenségeket jelent: Svédországnak van egy olyan Dél-Korea stichje, hogy olyan weboldalak, amik pénzügyekkel is foglalkoznak (helyi BKV, helyi eBay, telefonszolgáltató etc.) regisztrációkor megkérdezni a _personnummer_ed, azaz az adószámod, ami nélkül nem engednek regisztrálni, és az átmeneti verziót ebből nem fogadják el. Ettől még tudok bérletet venni, telefont feltölteni, ilyesmi, a helyi eBay nem annyira frekventált, helyett van aktív apróhirdetőoldal, ahol ugyan nem kell az ominózus szám, de a hirdetésfeladáshoz kell a) nem-prepaid telefon b) olyan dombornyomott kártya, amit egy skandináv országban állítottak ki, nekem pedig egyik sincs-lesz valószínű a következő szűk hat hónapban.

Apropó bank, szerdán megyünk számlát nyitni, az első fizum után végre lesz koronában pénzem, és nem fogok függeni a forint árfolyamingadozásától, mert most a forintszámlámról költök a magyar dombornyomott Visámmal svéd koronában. A bank sajnos csak electron-kategóriájú kártyát hajlandó adni nekem, szóval a neten továbbra is a magyart kell majd használnom, apróhirdetések feladásához pedig majd segítséget kérek egy kollégától.

Itt egy hajó, átvezetőnek, meg egy kép arról, hogy felkerült a cég matrica formájában is a laptopomra.

<div id='gallery-6' class='gallery galleryid-2363695 gallery-columns-2 gallery-size-thumbnail'>
  <figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='https://blog.ktamas.com/index.php/2013/02/11/ottdolgozom-hetfo/1ec16a1c744111e2bee422000a9f14ea_7/'><img width="150" height="150" src="/wp-content/uploads/2013/02/1ec16a1c744111e2bee422000a9f14ea_7-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" srcset="/wp-content/uploads/2013/02/1ec16a1c744111e2bee422000a9f14ea_7-150x150.jpg 150w, /wp-content/uploads/2013/02/1ec16a1c744111e2bee422000a9f14ea_7-300x300.jpg 300w, /wp-content/uploads/2013/02/1ec16a1c744111e2bee422000a9f14ea_7.jpg 612w" sizes="(max-width: 150px) 100vw, 150px" /></a>
  </div></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='https://blog.ktamas.com/index.php/2013/02/11/ottdolgozom-hetfo/7a8a80aa742711e2ada322000a1fbcdb_7/'><img width="150" height="150" src="/wp-content/uploads/2013/02/7a8a80aa742711e2ada322000a1fbcdb_7-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" srcset="/wp-content/uploads/2013/02/7a8a80aa742711e2ada322000a1fbcdb_7-150x150.jpg 150w, /wp-content/uploads/2013/02/7a8a80aa742711e2ada322000a1fbcdb_7-300x300.jpg 300w, /wp-content/uploads/2013/02/7a8a80aa742711e2ada322000a1fbcdb_7.jpg 612w" sizes="(max-width: 150px) 100vw, 150px" /></a>
  </div></figure>
</div>

A munkában ma nem történt semmi különös, holnap megyünk a várva várt munkaretreat-napra, a Titkos Helyre, ami valószínű a főnököm nyaralója lesz, mint azt kollégák a kávé mellett tippelgették. Izgalmas lesz.

-------------------------------------------------------------------------------

Monday, 11 Feb 2013
By KTamas
https://blog.ktamas.com/index.php/2013/02/11/ottdolgozom-hetfo/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
