Bowling szerda
==============


A nap jó kétharmada lustálkodással telt: otthon ültem, pihentem, sorozatokat néztem, és közben halasztgattam a bőröndöm bepakolását, amit végül estefele nagyrészt megcsináltam. Egészen meglepő módon még csak nem is lett tele.

A május 1 a városban amúgy elég nyugodt szokott lenni, leszámítva a tüntetéseket, ebből kettőhöz láttam plakátokat, a kommunisták tüntettek a gonosz kapitalisták ellen, illetve a feministák a béregyenlőségért, ez utóbbi speciel valóban egy értelmes ok.

Este elmentünk a házicsoporttal bowlingozni, ahol találkoztam az egyik lány amerikai barátjával, akivel azonnal összehaverkodtam, és onnantól kezdve egész este egymás szavába vágva beszélgettünk a legváltozatosabb témákról (haha) kezdve azzal, hogy miért rossz, hogy nem lehet egy olyan igazán jó hamburgert kapni a városban. (Remélem mindenki továbbra is értékeli a problémáimat.)

A bowling után bementünk a bevárosban egy kávézóba-kajáldába, ahol először balga módon kértem egy csirkés szendvicset, majd miután kihozták szembesültem azzal, hogy az egész nagyon szépen meg van kenve krémsajttal, amit egyébként nagyon szeretek, csak a laktózérzékeny gyomrom nem értékeli annyira.

Már-már elkönyveltem magamban, hogy akkor ezt buktam, de a társaságból mindenki azt mondta, hogy nyugodtan vigyem vissza és magyarázzam el a helyzetet, és valóban: simán kicserélték egy thai wokos tésztára, csak a különbözetet kellett kifizetnem, ami igen dicséretes.

Már csak kevesebb, mint 24 óra, és Pesten leszek.

-------------------------------------------------------------------------------

Sunday, 5 May 2013
By KTamas
https://blog.ktamas.com/index.php/2013/05/05/bowling-szerda/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
