Napi olvasnivaló
================


A mai napi olvasnivalók pedig:

&#8211; [The 4 A.M. Army](http://nation.time.com/2013/06/27/the-4-am-army/print/). Sztori és áttekintés az amerikai ideiglenes alkalmazottaknak elég elkeserítő helyzetéről.
  
&#8211; [How Companies Learn Your Secrets](http://www.nytimes.com/2012/02/19/magazine/shopping-habits.html?pagewanted=9&pagewanted=all&_r=0). Remek cikk a magatartáskutatásról, és arról, hogyan használják ezt a cégek arra, hogy többet vásárolj náluk.
  
&#8211; [You&#8217;re Distracted. This Professor Can Help.](http://chronicle.com/article/Youre-Distracted-This/138079/) Hatalmas közhely, de a világban egyre több dolog kűzd a figyelmünkért, egyre több inger ér minket. Egy amerikai professzor ezeknek a felismerésére, és kezelésére tanítja a diákjait (és az olvasókat).

-------------------------------------------------------------------------------

Friday, 19 Jul 2013
By KTamas
https://blog.ktamas.com/index.php/2013/07/19/napi-olvasnivalo-2/

More about...

* olvasás: https://blog.ktamas.com/tags/olvas%C3%A1s/
