Star Trek (2009)
================


Erősen úgy tűnik, hogy bármi, amihez J. J. Abrams és Damon Lindelof nyúl, arannyá válik. Ez a film ugyanis egyszerűen tökéletes lett. Spoileres ömlengés a tovább után&#8230; 

<!--more-->Az első próbálkozás Star Trek prequelre erősen felemás lett az Enterprise személyében, egyszerűen nem volt hihető a dolog, nem is beszélve arról, hogy csak a harmadik évadtól kezdett a dolog a nézhető felé tendálni, aztán jött egy egész jó évad (naigen, Braga bácsi akkor mással foglalkozott) és a világ legrosszabb Star Trek részeként a történelembe bevonuló sorozatzáró. És akkor nem is beszéltünk a sorozat számos történelem-hamisításáról&#8230; szóval nem lett az jó, na. 

Ezzel szemben Abrams (és Lindelof) más utat vett: prequel helyett rendes rebootot csináltak, szépen meghagyták a teljes &#8216;régi&#8217; univerzumot úgy, ahogy van&#8230; és csináltak mellé mégegyet, a lehető legegyszerűbb (alternatív idővonal), ugyanakkor elegáns módon, szinte végtelen új lehetőségnek utat nyitva, mert innentől nem kötötte őket semmi. 

Így kaptunk egy több, mint két órás nagyonfasza akciófilmet, és ezzel együtt egy tökjó alapozót valami igazán újra. A film egyszerűen úgy össze van rakva, amennyire csak lehet, színészestül, sztoristul, látványostul és zenéstül, nem tudok fogást tartani rajta, bár ennek a négynek talán a zene az egyetlen, tényleg csak hajszálnyit gyenge pontja, de még az is messze az átlag felett volt. 

Apropó színészek. Tartottam kicsit Zach Quintótól, számomra szinte egybeforrt Sylar karakterével, de mégis sikerült kilépnie abból, és egy hihető Spockot alakítania. Chris Pine és Karl Urban simán jó volt (ha folytatják, szerintem lesz ez még jobb is), Simon Pegg fantasztikus, mint mindig, ahogy a Chekovot alakító Anton Yelchin alakítása is bejött. Zoe Saldana pedig az abszolút szükségés eyecandy, ami minden nyári popcornmoziba kell. Ja, és persze itt van még Sulu is, akiből szintén sokat lehet majd kihozni. Szóval igen, folytatást akarok, sokat! 

Szóval engem már az elején megvettek (és nem csak azért, mert időutazás-sucker vagyok, bár segített), ez az év egy igazán jó év a space opera-rajongóknak, egy ilyen fasza BSG befejezés után most egy gyönyörű (új) kezdetet láttunk a Star Treknek. Ez így **tízpertíz**.

-------------------------------------------------------------------------------

Tuesday, 12 May 2009
By KTamas
https://blog.ktamas.com/index.php/2009/05/12/star_trek_2055/

More about...

* mozi:     https://blog.ktamas.com/tags/mozi/
* startrek: https://blog.ktamas.com/tags/startrek/
