Szamoljuk a napokat
===================


> Az Alexandra ONLINE a következő termékek megrendelését regisztrálta:
> 
> *Budapest romokban
  
> Kondor Vilmos
> 
> Sorozat:
  
> Kiadó: Agave Könyvek
  
> EAN: 9786155049378
  
> ISBN: 6155049378
  
> ISSN:
  
> \*** Előrendelt 1 példány  2 384,- Ft   =  2 384,- Ft

Es akkor mostantol [szamoljuk a napokat](http://bit.ly/budapestromokban).

> **Kondor Vilmos: Budapest romokban**
> 
> [<img class="alignleft size-full wp-image-2362541" title="Budapest Romokban" src="/wp-content/uploads/2011/05/budapest_romokban_k.jpg" alt="" width="300" height="425" srcset="/wp-content/uploads/2011/05/budapest_romokban_k.jpg 300w, /wp-content/uploads/2011/05/budapest_romokban_k-211x300.jpg 211w" sizes="(max-width: 300px) 100vw, 300px" />](/wp-content/uploads/2011/05/budapest_romokban_k.jpg)1946 emlékezetesen forró nyarán véres merényletet követnek el a Teréz körúton, a rendőrség a Vörös Hadsereg segítségével, nagy erőkkel nyomozni kezd. Gordon Zsigmond közelről igyekszik követni az eseményeket, ez azonban nehezebb, mint gondolta volna. Mintha valaki mindig előtte járna egy lépéssel: halottak bukkannak fel körülötte, élők tűnnek el, miközben a rendőrség egyre-másra tartóztatja le Budapest legismertebb bűnözőit, akik ahányfélék, annyiféle bűnért felelnek, mégis van egy közös vonásuk: bűnös módon szerzett pénzük szőrén-szálán eltűnt. Gordon az eltűnt pénzek nyomába indul, nyomozásában pedig egy fiatal amerikai katona szegődik társául.

-------------------------------------------------------------------------------

Monday, 16 May 2011
By KTamas
https://blog.ktamas.com/index.php/2011/05/16/szamoljuk-a-napokat/

More about...

* ajánló: https://blog.ktamas.com/tags/aj%C3%A1nl%C3%B3/
* könyv:  https://blog.ktamas.com/tags/k%C3%B6nyv/
