Előző napok loopjai: Swedish House Mafia
========================================


Kezdjük a hamarosan mozikba kerülő Monsters Universityhez készült zenével, amit a Swedish House Mafia kétharmada készített:

<p><iframe width="640" height="360" src="//www.youtube.com/embed/hSy1agqhI7I?rel=0" frameborder="0" allowfullscreen=""></iframe></p>

Folytassuk pedig a teljes zenekar Greyhound című számával, amit Ulrikánál láttam, ez azért is említendő, mert a zenei izlésünknek nagyon ritkán van közös metszete. A klip kicsit lassan indul be, cserébe látványos, még úgy is, hogy egy egészen pofátlan vodkareklámot is elrejtettek benne.

<p><iframe width="640" height="360" src="//www.youtube.com/embed/PDboaDrHGbA?rel=0" frameborder="0" allowfullscreen=""></iframe></p>

Zárásképpen meg itt van a hosszabb verzió is a dalból, ami szerintem mégjobb:

<p><iframe width="640" height="360" src="//www.youtube.com/embed/f3XlIQ5pmdQ?rel=0" frameborder="0" allowfullscreen=""></iframe></p>

-------------------------------------------------------------------------------

Saturday, 13 Jul 2013
By KTamas
https://blog.ktamas.com/index.php/2013/07/13/elozo-napok-loopjai-swedish-house-mafia/

More about...

* napiloop: https://blog.ktamas.com/tags/napiloop/
* zene:     https://blog.ktamas.com/tags/zene/
