2009-2011: a desktop linux éve(i)
=================================


Ezt muszáj megosztanom, ez annyira szép (<a href="http://digg.com/linux_unix/Open_Letter_to_Game_Makers_Investigate_the_GNU_Linux_niche" target="_blank">forrás</a>):

> Over the next 1 to 3 years, and beyond, we are set to see the glory of the GNU/Linux operating system take hold as the prominently used end user platform for computers everywhere.

Ez pedig a kommentekből:

> Things that happened the first year I heard that it would be &#8220;the year of Linux on the desktop&#8221;: 
> 
> President Bill Clinton denies that he had &#8220;sexual relations&#8221; with Monica Lewinsky.
  
> The first XML specification is released.
  
> The film Titanic wins 11 Oscars.
  
> The FDA approves Viagra
  
> KDE 1.0 is released.
  
> Google, Inc. is founded in Menlo Park
  
> The DMCA is passed.
  
> Iraq announces it will no longer cooperate with United Nations weapons inspectors.
  
> Jesse Ventura is elected governor of Minnesota
  
> DaimlerBenz merges with Chrysler Corporation to form DaimlerChrysler
  
> The Sega Dreamcast is made available in Japan.

-------------------------------------------------------------------------------

Tuesday, 13 Jan 2009
By KTamas
https://blog.ktamas.com/index.php/2009/01/13/2009_2011_a_desktop_linux_eve_i/

More about...

* idézet: https://blog.ktamas.com/tags/id%C3%A9zet/
* linux:  https://blog.ktamas.com/tags/linux/
