Feed nagytakarítás
==================


Leginkább note to self jellegű a bejegyzés, de hátha másnak is haszos lehet.

Az alapprobléma: nagyon sok feedet olvasok (587 jelen pillanatban), és szeretném tudni, nem-e változott meg valameliknek a címe / szűnt meg az oldal időközben.

A megoldás: végigmegyünk a feed URL-jein, és megnézzük, melik dob valami más HTTP státuszt, mint 200, ami ugye az OK.

Az eszközök: Ruby, Curl, valami posix-kompatibilis rendszer (Linux, OSX etc.)

Első körben letöltjük az OPML fájlunkat a readerből. Utána [ennek a ruby scriptnek a segítségével](https://gist.github.com/d2b82556b4c9bc5baddd) kiszedjük belőle az URL-eket a `subscription_urls.txt` fájlba.

Ezután [ez a script](https://gist.github.com/1ab093f30e4f6ad748f1) szépen végigellenőrzi a feedek HTTP státuszát (az outputot iranyitsuk tetszőleges szövegfájlba), végül nyissuk meg ezt a fájlt, és nyomjunk rá egy sortot kedvenc szövegszerkesztőnkben és indulhat a vadászat: minden ami nem 200-zal kezdődik, az gyanús.

-------------------------------------------------------------------------------

Sunday, 28 Oct 2012
By KTamas
https://blog.ktamas.com/index.php/2012/10/28/feed-nagytakaritas/
