The Boat That Rocked (well, kinda)
==================================


Szoval nagyon vartam mar ezt a filmet, annyira, hogy meg is neztem meg itt Becsben, valoszinu a vilag legkisebb mozivasznan, dehat ezzel kell beerni egy olyan orszagban, ahol tobb filmet szinkronizalnak mint mi, igy csak par kis mozi ad filmeket angolul errefele (bar ez tobb, mint a mi 1 db Palace Mom Parkunk), ebbol az egyikben jatszottak a filmet. 

Szoval a film. Adott egy rakat jo karakter, egy jonak igerkezo sztori (kalozradiok a hatvanas evek Angliajaban), sok jo zene, Richard Curtis (Love Actually, valaki?) eeeeeeeeeeees&#8230;. sajnos csalodas az egesz. 

Kezdjuk a joval: jo a zene, es jok a szineszek is &#8212; Philip Seymour Hoffman, Bill Nighty, Chris O&#8217;Dawd, Cathrine Parkinson (utobbi ketto az IT Crowdbol importalva!) etc. De. A sztori elnagyolt, tele van furcsa hulyesegekkel, es nagyon nem all ossze. A karakterek pedig fajdalmasan kidolgozatlanok helyenkent, ertem en hogy itt sokan vannak, de akkor is, nem lett volna lehetetlen. 

Az egesznek van egyfajta osszecsapott erzese, nagyon kar erte, mert ezt sokkal de sokkal jobban is meg lehetett volna csinalni. Igy viszont csak **6/10**.

-------------------------------------------------------------------------------

Saturday, 6 Jun 2009
By KTamas
https://blog.ktamas.com/index.php/2009/06/06/the_boat_that_rocked_well_kinda/

More about...

* bécs: https://blog.ktamas.com/tags/b%C3%A9cs/
* mozi: https://blog.ktamas.com/tags/mozi/
