Olvasónapló, második rész: drágakövek, pónik, vámpírok
======================================================


Valójában tehetnék valami rendszert ezekbe a posztokba, mert most szimplán időrendben visszafele megyek, de a mostani három könyv/novella annyira különbözik és annyira nem tudom máshoz kötni, szóval mindegy.

<div style="display: inline-block; margin-right: 5px; margin-left: 0px;">
  <img class="" title="ruby" src="/wp-content/uploads/2012/01/ruby.jpg" alt="" />
</div>

<div style="display: inline-block; margin-right: 5px;">
  <img class="" title="ponies" src="/wp-content/uploads/2012/01/ponies.jpg" alt="" />
</div>

<div style="display: inline-block; margin-right: öpx;">
  <img class="" title="bite" src="/wp-content/uploads/2012/01/bite.jpg" alt="" />
</div>

Megvettem a [Build Awesome Command-Line Applications in Ruby](http://pragprog.com/book/dccar/build-awesome-command-line-applications-in-ruby) c. könyvet a [PragProg](http://pragprog.com)tól, leginkább hogy demonstráljak nekik egy bugot a internetes boltjukban, plusz meg érdekelt, és éppen a munkámba vág. Még nem olvastam végig, csak belenéztem, de az alapján jónak tűnik.

Olvasgattam novellákat az [SFmag antológiájából](http://sfmag.hu/2011/11/26/sfmag-antologia-2011-az-elso-evad/). Kiemelni hirtelen Kij Johnson [Ponies](http://www.tor.com/stories/2010/11/ponies) c. novelláját tudnám, amiről a mai napig nem tudom eldönteni, hogy tulajdonképpen tetszett-e. Másoktól eddig csak szélsőséges véleményeket olvastam, vagy nagyon tetszett nekik, vagy legszivesebben a sarokba vágták volna a Kindle-jüket. Én hajlok arra, hogy inkább nem jó, minthogy igen, kicsit túlzottan erőlteti a metafórákat, de mindenképpen eredeti, plusz alig pár oldal, szóval elolvasni mindeképp érdemes.

(Csalok, a novellát valójában máskor és máshol olvastam, de benne van az antológiába, és tényleg olvasgattam novellákat az antológiából, és egyébként is érdemes megnézni az antológiát, úgyhogy.)

Végezetül [Kelt](http://worldshots.hu) linkelte napi ingyenes Amazon könyvként a vámpíros-romantikus-karácsonyi (!) [The Bite Before Christmas](http://www.amazon.com/The-Bite-Before-Christmas-ebook/dp/B005DIB72E/ref=tmm_kin_title_0?ie=UTF8&m=A3DMKJ0F07UVW3)t, nagyjából akkor, mikor a novemberi, TPR (Tini Paranormális Románc) SFMeetupot szerveztük. Poénból töltöttem le, három hosszabb novella van benne, az elsőbe kezdtem bele, és meglepő módon nem olyan rossz, mint azt az ember gondolná. A [3K 11. adásában](http://harmaskonyveles.hu/tizenegyedik-erre-nincs-rim-adas) van róla bővebben szó.

(folytatjuk.)

-------------------------------------------------------------------------------

Thursday, 12 Jan 2012
By KTamas
https://blog.ktamas.com/index.php/2012/01/12/olvasonaplo-masodik-resz/

More about...

* énblog: https://blog.ktamas.com/tags/%C3%A9nblog/
* könyv:  https://blog.ktamas.com/tags/k%C3%B6nyv/
