Kicsit nyafogós szerda
======================


Amíg lejönnek a sorozatrészeim, akár meg is írhatom a mai posztot, pedig egy pillanatra átfutott a fejemen, hogy rosszkedvemben esetleg kihagyom, de egyrészt nem akarom megszakítani a minden napra egy poszt rendszert, másrészt meg valójában tökre élvezem a dolgot.

Rosszkedvem amúgy azért van mert este végül nem mentem el valahova, ahova nem tudom, hogy igazából jó ötlet lett volna elmenni, valamint impulzívan vásároltam valamit, ami szintén nem tudom, hogy jó ötlet volt-e, és akkor ki is merítettem a lehető legrosszabbfajta mondatam-is-meg-nem-is énbloggerkedést, térjünk át vidámabb témákra. 

Ma végre hivatalosan is bétatesztelő fázisba került három (két és fél, egyet az elődömtől örököltem) programom, egyrészt tökjó hogy eljutottunk idáig, másrészt már most van egy csomó dolog, amit például refaktorálni kéne, valószínű ez lesz a következő menetben, közbe meg javítgatom azokat a bugokat, amiket majd a céges bétatesztelőim (főként PM-ek) jelentgetnek. 

Munka után elmentem a sarkiboltba átvenni a már korábban emlegetett ájfóntokomat, merthogy a posta itt betelepült a különböző szupermarketekbe és egyéb létesítményekbe, önmagában mint hely már nem létezik, nem tudom, hogy ez csak a városra igaz-e, vagy az egész országban így van-e mondjuk. Ennek a fordítottját megfigyelhetjük Magyarországon is amúgy, a Posta újabban már csokit és könyvet is ad a bélyeg mellé. A tok remek, bár a múltkori képen látható extravédett módon nem fogjuk használni, mert úgy tényleg végtelenül bumszli, sima akksistokként is remekül funkcionál és védi valamennyire a telefont.

Megnéztem a kávégeek kolléga által egyik legjobb helynek mondott da Matteo kávézót ezután, aminek az eszpresszója a viszonylag keserű vonalat képviseli, amit én annyira nem csípek, de úgy tűnik a kávézókban ez kezd a menő lenni. 

[<img src="/wp-content/uploads/2013/03/7668faae867611e2bacd22000a9e08df_7.jpg" alt="7668faae867611e2bacd22000a9e08df_7" width="612" height="612" class="aligncenter size-full wp-image-2363937" srcset="/wp-content/uploads/2013/03/7668faae867611e2bacd22000a9e08df_7.jpg 612w, /wp-content/uploads/2013/03/7668faae867611e2bacd22000a9e08df_7-150x150.jpg 150w, /wp-content/uploads/2013/03/7668faae867611e2bacd22000a9e08df_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/03/7668faae867611e2bacd22000a9e08df_7.jpg)

Holnap el kéne mennem kondizni, mert egész héten jól ellógtam, péntek reggel pedig irány Stockholm.

-------------------------------------------------------------------------------

Wednesday, 6 Mar 2013
By KTamas
https://blog.ktamas.com/index.php/2013/03/06/kicsit-nyafogos-szerda/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
