Almost Perfect
==============


Szóval 1980 táján összeállt három ember, és felhúzott egy céget a semmiből, megcsinálták a WordPerfectet, amely pár év után a legnépszerűbb szövegszerkesztő lett, egészen a Windows 3.0 megjelenéséig, ami után jött a Word for Windows&#8230; és a többit már tudjuk. Addig azonban egy egészen érdekes 12 év történetét ismerhetjük meg,

-------------------------------------------------------------------------------

Thursday, 7 May 2009
By KTamas
https://blog.ktamas.com/index.php/2009/05/07/almost_perfect/
