Az új albérletről
=================


Merthogy megint költözök. 

Az úgy volt, hogy az új munkahelyem irodája elég messze volt az albitól, amivel amúgy is volt több egyéb gond, például a megbízható és emberi sebességű internet hiánya, illetve a szituáció is inkább ilyen átmeneti volt. Közben az egyik gyülekezetben megismert srác szintén lakást keresett, és mivel egyikünk se bánta, hogyha valakivel együtt kell élni, valamint mindkettőnknek hasonló irányba van munkahely, elhatároztuk keresünk valamit. 

Sikerült is a múlt hét végén találni egyet, két hálószoba, nagyszoba, rendes konyha, fürdőszoba, kis erkény, remek környéken, és csak egy kicsit drágán. Apróbb probléma volt, hogy ugye kedden mentem Pestre nyolc napra, és az nekem nem annyira volt opció, hogy egyszerre két helyre fizessem be a lakbért októberre, szóval szerettem volna lezsírozni az egészet még az utam előtt, ez végül sikerült is.

Hétfőn ebédidőben megnéztem a tulajdonos család egy barátjával az albérletet, és miután meggyőződtem hogy ez így okés és megdumáltam a dolgot a leendő lakótársammal is, rögtön hívtam a tulajdonos édesanyját, aki a kapcsolattartó volt. Azt mondta, hogy aznap vagy másnap válaszol majd, én igyekeztem hangsúlyozni, hogy borzasztóan örülnék, ha még aznap lenne. Szerencsére ez össze is jött: este 9 körül kaptam egy hívást a tulajdonostól, akivel megbeszéltük, hogy oké, mienk a lakás.

Addigra valamennyire már összepakoltam, és azonnal hívtam az aktuális főbérlőmet, hogy én akkor most lelépnék &#8212; ő azonban épp utazgat valahol, és aki felvette a telefonját, nem nagyon tudott mit kezdeni a helyzettel. A történetnek az lett a vége, hogy kedden ebédidőben segítőkész kollégák és a céges autó segítségével átcuccoltam az irodába mindent, a lakáskulcsot bedobtam a postaládarésen keresztül, és írtam egy SMS-t illetve
  
hagytam egy cetlit a tulajnak, hogy bocs, hogy ezt most így alakult.

Most szombaton a lakótársam kifizette a kauciót és az első havi lakbért, ő már be is költözött, én meg majd csütörtökön este valószínű, mikor visszaérek Svédországba.

-------------------------------------------------------------------------------

Wednesday, 2 Oct 2013
By KTamas
https://blog.ktamas.com/index.php/2013/10/02/az-uj-alberletrol/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
