Rukkola bookmarklet update 3: リライト
==================================


Kiment az új verzió [a bookmarkletből](http://blog.ktamas.com/index.php/rukkola-bookmarklet/), amiben majdnem az egész újra lett írva, leginkább azért, hogy kezelhetőbb és logikusabb legyen [a kód](http://github.com/ktamas/rukkola_hacks), valamint ezzel együtt kijavítottam néhány bugot ami fennált az előző verzióban (például ha nem az első oldalon kapcsoltad be, akkor csakazértis onnan kezdte tölteni a könyveket), valamint került bele pár egyéb hibakezelés ill. figyelmeztetés is. Egészen furcsa, hogy mostmár tényleg vannak Felhasználóim meg minden, napi 20-30 ember használja stabilan.

Mindenesetre elvileg mindennek mindenhol működnie kell, ha véletlenül valami valahol mégse menne, azt jelezzétek kommentben, [emailben](mailto:ktamas@ktamas.com) etc. A bookmarklet frissítéséhez nem kell továbbra se semmit csinálni, a gomb egyszerűen mostantól az új verziót tölti be.

-------------------------------------------------------------------------------

Saturday, 15 Sep 2012
By KTamas
https://blog.ktamas.com/index.php/2012/09/15/rukkola-bookmarklet-update-3-%e3%83%aa%e3%83%a9%e3%82%a4%e3%83%88/
