Céges dolgok
============


Megjöttek a csütörtökön a papírok az adóhatóságtól, hivatalosan is _sole trader_ (egyéni vállalkozó) vagyok. Mindehez ki kellett tölteni egy kemény négy oldalas nyomtatványt (oké, nehezítésképpen svédül volt, kaptam segítsét), majd még pluszba meggyőzni őket, hogy az elején, amikor gőzőm sincs mennyit fogok keresni, ne kelljen előre ÁFÁ-t (?) fizetnem, ez érvényes is jövő januárig, akkor már sokkal több fogalmam lesz a dologról. Amíg be nem töltöm a 26-ot, kapok adókedvezményeket, adóbevallanom ha minden jól megy, csak 2015-ben kell először, és van lehetőségem egyszerűsített adóbevallásra is, évi egyszer. Ja, és mindez egy fillérembe se került. 

Még kell nyitnom a bankomba minimum egy, de inkább két számlát a saját kontómhoz &#8212; egyikre gyűjtöm a céges pénzeket, a másikra az áfát &#8211;, de amúgy ez se kötelező, csak hát egyértelmű okokból erősen ajánlott szétválasztani a dolgokat. A könyvelésben meg a számlázásban az elején segíteni fog a Kommunicera, meg minden másban is van segítségem egy rakat embertől, csak még meg kell tanulnom kicsit jobban kérni ezt. 

Ami biztos, hogy erősen át kell alakítanom, ahogy dolgozok, így az első héten erősen összefolytak a dolgok, persze ez kialakul, de egyébként is meg kell tanulnom sokkal jobban managelni az időmet, meg a feladataimat, meg magamat. Ami persze nem megy egyik napról a másikra de szépen, lassan.

-------------------------------------------------------------------------------

Monday, 22 Jul 2013
By KTamas
https://blog.ktamas.com/index.php/2013/07/22/ceges-dolgok/

More about...

* énblog:       https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország:   https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
* vállalkozunk: https://blog.ktamas.com/tags/v%C3%A1llalkozunk/
