Metro
=====


[<img class="aligncenter size-full wp-image-663" title="img028" src="http://ktamas.blog.hu/media/image/200907/img028.jpg" alt="img028" width="500" height="633" />](http://ktamas.blog.hu/media/image/200907/img028.jpg) 

Nem hiszem, hogy barmit is hozza kene fuznom. Deak ter, vmikor a heten. Sorry, mobilkamera.

-------------------------------------------------------------------------------

 Saturday, 4 Jul 2009
By KTamas
https://ktamas.github.io/index.php/2009/07/04/metro_30/

More about...

* fotózás: https://ktamas.github.io/tags/fot%C3%B3z%C3%A1s/
* random:  https://ktamas.github.io/tags/random/
