Házicsoport nálam szerda
========================


Szerdán már <del datetime="2013-04-27T14:49:19+00:00">az esélytelenek nyugalmával</del> viszonylag nyugodtan vártam a házicsoportot, jön akinek jönnie kell, elolvassuk azt a pár igeverset, aztán lesz, lesz, aminek lennie kell. Úgy is lett. 

Napközben érkezett a hír, hogy a Veronica Mars-féle kickstarter sikerén felbuzdulva most [Zach Braff indított kampányt](http://www.kickstarter.com/projects/1869987317/wish-i-was-here-1), ő is filmet csinál, és bár a leírás nem vett meg 100%-ig, azért bízok a dologban: a Garden State iszonyat jó volt, még akkor is, mikor újranéztem kábé egy éve.

Házicsoport előtt bevásároltam a dologhoz, sikerült is kicsit elszállnom: a végére lett kétféle teasüteményem, croissantok, fánkok, sajtos zsemlék, kétféle gyümölcslé, ja meg friss kávé és tea a boltból ahova járni szoktunk venni a muníciót az eszpresszógéphez. Sikerült is később zavarba hoznom embereket olyan egyszerűnek tűnő, de valójában trükkös kérdésekkel, hogy például milyen kávét kérnek. (spoiler: méregerős hosszúkávé lett belőle, mert rosszul emlékeztem a receptre)

Aztán megjöttek az emberek, beszélgettünk egy kört, elmondtam egy gyors imát, elolvastuk azt a pár igeverserset, és lett ami lett: egy nagyon remek beszélgetés arról, hogy miért is kell hálát adni, hálát kell-e adni a rossz dolgokért, mik egyáltalán a rossz dolgok, közben mindenféle élettörténetek, és úgy egyáltalán, közelebb kerültünk egymáshoz is, meg Istenhez is, a végén imádkoztunk egymásért és a kéréseinkért, és egyszercsak azt vettük észre, hogy 9 óra. Szerintem nagyon jó lett, és a többiek is úgy tűnik, nagyon élvezték a dolgot.

-------------------------------------------------------------------------------

Saturday, 27 Apr 2013
By KTamas
https://blog.ktamas.com/index.php/2013/04/27/hazicsoport-nalam-szerda/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
