Elfelejtettem címet adni szombat
================================


Miután tegnap eszkaláltam azt a tényt a cég felé (mert ők fizetik az albit), hogy a tulaj többszöri izélgetés ellenére se hajlandó több, mint egy hónapja elvinni a cuccainak legalább egy részét az albiból, hirtelen felgyorsultak az események. Egyrészt kiderült, hogy egy szekrényt valamikor már kiürített nekem (csak nem tudtam róla), másrészt rögtön felajánlotta, hogy a hétvégén elvisz még egy jó adag cuccot a lakásból, és ez ma meg is történt, azóta van például számítógépasztalom, meg szekrény ahova rakhatom a ruháimat. 

(Úgy tűnik, nagy hatással volt rá a dolog, hogy a céges CFO-nk rögtön azzal fenyegetőzött, hogy ha nem hagyja abba az időhúzást, akkor _sajnos_ nem fogja megkapni a lakbért, meg is jegyezte nekem, hogy a jövőben nyugodtan forduljak közvetlenül hozzá az ilyesfajta dolgokkal, nem kell ám a céget involválni&#8230;)

Ráadásként közös megegyezéssel egyelőre itthagyta a [Bluetooth-os Bose hangfalait](http://www.bose.com/controller?url=/shop_online/digital_music_systems/sounddock_systems/sounddock10/index.jsp), aminek külön örülök, mert nagyon megszerettem az utóbbi hetekben. Nem állítom, hogy megéri az igen borsos 600 dolláros árát, de nem szól olyan rosszul se, és jó, hogy nem kell egyelőre itthonra hangszórókra meg erősítőre beruházni, ami pláne nem lenne praktikus addig, amíg ki nem derül, maradok-e hat hónapnál tovább.

Ma megtudtam, miért nem népszerűbb errefele az online pizzarendelés, már a kulturális okok mellett, miszerint egyszerűen a [takeaway](http://en.wikipedia.org/wiki/Takeaway) terjedt el: lehetetlen egy személyre kaját rendelni a neten, mert a szállítók undorítóan magas minimális rendelési díjakkal dolgoznak, a legkevesebb, amivel találkoztam, 140 SEK volt. Szóval koradélután elmentem a lakástól pár villamosmegállóra lévő, [már bizonyított](http://blog.ktamas.com/index.php/2013/02/12/munkaretreat-kedd/) [Da Marco](http://www.damarco.se/) pizzériába, és ebédeltem egy jót. Összehasonlításképpen: 130 SEK-et fizettem a tésztámért és egy nagy pohár kóláért, borravalóval, és ez már alsókategóriás étteremár. Az ebédmenüjük ugyanitt hétközben 69 SEK itallal együtt, ami egybevág bármilyen más helyi kajálda ebédmenüjével, el is kéne jönni pár kollégával ide a jövőhéten.<figure id="attachment_2363909" style="width: 612px" class="wp-caption aligncenter">

[<img src="/wp-content/uploads/2013/03/b64aa0ae834811e29d6522000a9f134c_7.jpg" alt="Ez ilyen svéd dolog, hogy a pizzériákban előételnek káposztasalátát esznek, nem először látom. Nem tudom hova tenni." width="612" height="612" class="size-full wp-image-2363909" srcset="/wp-content/uploads/2013/03/b64aa0ae834811e29d6522000a9f134c_7.jpg 612w, /wp-content/uploads/2013/03/b64aa0ae834811e29d6522000a9f134c_7-150x150.jpg 150w, /wp-content/uploads/2013/03/b64aa0ae834811e29d6522000a9f134c_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/03/b64aa0ae834811e29d6522000a9f134c_7.jpg)<figcaption class="wp-caption-text">Ez ilyen svéd dolog, hogy a pizzériákban előételnek káposztasalátát esznek, nem először látom. Nem tudom hova tenni.</figcaption></figure> 

Az ebédelős (és utána bevásárlós) kiruccanást leszámítva ma itthon voltam, tovább játszottam az iOS fejlesztéssel, valamint elkezdtem nézni a [Lilyhammer](http://en.wikipedia.org/wiki/Lilyhammer) nevű sorozatot, amit Gazs ajánlott valamikor nemrég. A közhiedelemmel ellentétben nem a House of Cards, hanem ez volt a Netflix első saját gyártású (bár koprodukciós) sorozata, aminek az az alapsztorija, hogy egy maffiózó úgy dönt, feldobja az új főnököt, akit nem kedvel az FBI-nál, cserébe természetesen bekerül a tanúvédelmi programba. Ő azonban nem valamelik unalmas amerikai kisvárosban szeretne új identitást kapni, hanem Lillehammerben, Norvégiában, ahol az 1994-es téli olimpiát rendezték, és amit ő anno nagyon megkedvelt. Nem tudom igazából hova tenni a sorozatot, furcsa, nem a hagyományos sorozattrope-okat használja, viszont iszonyat szórakoztató.

Holnap gyülekezet, és további pihenés.

-------------------------------------------------------------------------------

Saturday, 2 Mar 2013
By KTamas
https://blog.ktamas.com/index.php/2013/03/02/szombat-draft/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
