English
=======


[Jason](http://jaybot7.com/blog/) once told me that he thought my English writing skills were quite good. The jury is still out on that one, but I do enjoy practicing my English and that includes writing. I get less chance to actually speak it nowadays, unfortunatelly, and even less time doing it with native speakers; I did get the chance to [present in it on budapest.js](http://blog.ktamas.com/index.php/2012/10/16/my-adventures-in-the-world-of-bookmarklets-meg-mindig-benne-vagyok-az-internetben-rovat/) a short time ago, though, and I enjoyed it immensely.

By the way, I&#8217;m starting to enjoy public speaking more and more: I had a short, 10-minute session on [memoQFest.hu](http://memoqfest.org/hu/home) about everything that can go wrong with a memoQ server, and it turned out pretty good.

In any case, right now I&#8217;m deliberating between opening a separate, English blog or just continue writing this one mixed-language. We&#8217;ll see.

-------------------------------------------------------------------------------

Sunday, 25 Nov 2012
By KTamas
https://blog.ktamas.com/index.php/2012/11/25/english/
