Irritál
=======


Irritál, hogy a legjobb hamburger a városban tulajdonképpen a McDonaldsban vagy a Burger Kingben van. A helyek többségében, random kebabosoknál, egyéb éttermekben nem is érdemes próbálkozni, íztelen borzasztó valami. A kocsmákban menő, kicsit más stílusú &#8220;pub burger&#8221; már egy fokkal jobb, szódával tulajdonképpen elmegy, bár a rendes buci helyett teljeskiörlésű valami van. Tegnap pedig ettem egy egészen közepes, amerikai stílusúnak mondott burgert egy másik kocsmában, ahová bementünk vacsorázni a házicsoporttal. Ez sem volt úgy rendesen megfűszerezve, de azért legalább volt valami íze, ezen a ponton még egy ilyen közepes hamburgernek is örülök.

Irritálnak a nyitvatartási idők. A kávézók általában hatkor zárnak. Esetleg hétkor. Kivételek szerencsére vannak, bár eddig összesen egyet találtam. Hétvégén tíz előtt a sarki szupermarketen meg a 7-Elevenen kívül semmi sincs nyitva, és úgy általában még korábban zár egy csomó hely. A Systembolaget, az állami alkoholbolt hétköznap asszem hatkor zár, szombaton kinyit pár órára, aztán ennyi.

Irritál, hogy nincs mosógépem. Nagyon kényelmesen megszoktam, hogy kb. hetente mosok, ehhez képest most átlag 12-13 naponta tudok, és hirtelen nincs elég ruhám. Majdnem minden ruhadarabomból kell vennem mostmár nagyon sürgősen még párat, bármennyire is sóher vagyok mikor ruhavásárlásról van szó, kevés dologra utálok pénzt kiadni annyira, mint ruhákra. Ez alól kivételt képeznek valamennyire az internetről rendelt mindeféle pólók, de azt se csináltam már több éve.

Irritál pár ember, dolgok, személyiségjegyek, amikre legyintettem egy hónappal ezelőtt, most azonban már sokkal zavaróbbak. 

Irritál helyenként a svéd konyha, az ebédelőhelyek napi menüjében az egyik dolog tuti hal, ezzel jelentős százalékokkal csökkentve annak az esélyét, hogy olyan dolog legyen náluk, amit megeszek. Aztán ki tudja, lehet, hogy egyszercsak rákapok majd a halra, a lazacot tulajdonképp megeszem, ha muszáj, meg történtek már ennél furcsább dolgok is. A laktózérzékenységem se segít, az meg pláne nem, hogy egyelőre a laktózgyógyszer ugyan a tüneketeket megoldja, de cserébe szörnyen érzem a gyomrom tőle. Lassan tényleg meg kell tanulnom főzni.

Irritál, hogy úgy érzem, lehet, hogy lassan elfogyott az írnivalóm. Ez persze nem így van, de most kicsit tanácstalan vagyok, hogy merre tovább. Egy biztos, nem szeretném abbahagyni az írást, most, hogy ennyire belelendültem, vagy mi.

Irritál, hogy ezek a dolgok irritálnak. Igazából tegnap este döbbentem rá teljesen, hogy most tényleg megérkeztem úgy igazán a kultúrsokk lejtőjére, mikor, miközben a hamburgerekről panaszkodtam az egyik svéd csajnak, megjegyezte, hogy van egyáltalán olyan svéd kaja, amit szeretsz? És aztán visszagondoltam arra, hogy az este korábbi pontjainak jórészén leginkább a fenti dolgokról panaszkodtam embereknek.

Mindenesetre várom már a [recovery fázis](blog.ktamas.com/index.php/2013/02/23/linkek-szombat/)t, várom, hogy leérjek a legalsó pontra, és újra elinduljak felfelé. Mert egy biztos, minden fentebb felsorolt nyafogásom és szocproblémám ellenére még mindig hihetetlenül jó itt lenni, remek ország, remek város, találtam gyülekezetet, barátokat, fantasztikus kollégákat, javultam egészségileg minden szempontból már most és még sorolhatnám. Valamint úgy érzem, még egy jó itt leszek.

És ez jó.

-------------------------------------------------------------------------------

Saturday, 20 Apr 2013
By KTamas
https://blog.ktamas.com/index.php/2013/04/20/irrital/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* irritál:    https://blog.ktamas.com/tags/irrit%C3%A1l/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
