Informatika meg egyetem meg minden
==================================


<div class="comment-content">
  <p>
    <em>(ezt eredetileg <a href="http://bergengocia.net/2009/02/szuletett-informatikus.htm" target="_blank">gazs postjahoz</a> irtam kommentnek (olvassatok el, mert jo), de aztan rajottem hogy nem 100%-ig kapcsolodik, es inkabb idevalo, ugyhogy.)</em>
  </p>
  
  <p>
    Ha valamit eldontottem anno, az az, hogy egyetemre info szakra nem megyek. Es nem csak azert, mert kozepsuliba ket borzalmas tanar valszeg hosszu idore megutaltatta velem a matekot (amugy ugye szukseges <span style="text-decoration: line-through;">rossz</span> velejaroja az infoszaknak) es nem csak azert mert munkamanias vagyok, es nem fogok meg 3-5 evet suliba tolteni mikor dolgozhatnek is (abba most ne menjunk bele hogy jajdiplomanelkul…, ez egy masik, hosszu tortenet).
  </p>
  
  <p>
    Viszont en hiszem hogy az informatikat, programozast es ezeket, legalabbis nagyon nagy reszben meg lehet tanulni egyetem nelkul is, ha az embert kelloen erdekli a dolog es hajlando utanajarni-olvasni a dolgoknak. Nem allitom, hogy nem segitett az hogy ilyen kozepsuliba jartam, de teny hogy a dolgok erosen tobbseget nem az iskolaban tanultam meg.
  </p>
  
  <p>
    Ami biztos: nem akarok kodmajom lenni. Amit most csinalok, az igazabol tokjo, mert valtozatos (rendszergazda-programozo-its-support-minden), de korporet kodmajomkent valoszinuleg kihullanek par honap utan (meg amugy is nagyon idegenkedek a korporet legkortol).
  </p>
  
  <p>
    Vicces modon az egyetlen egyetemi szak, amin valaha elgondolkoztam az a japan szak, mert erdekel a nyelv meg minden. Sajnos pont itt elmebeteg ponthatarok vannak :) (meg nem tudnam munka mellett.)
  </p>
  
  <p>
    Gozom sincs, hogy mi akarok lenni azon kivul, ami most vagyok, de lehet, hogy 4-5-6-10 ev mulva valami tokmasra fogok vagyni… hosszutavon nem volna baj, ha nem toltenek napi 12+ orat a gep elott :)
  </p>
</div></p>

-------------------------------------------------------------------------------

Sunday, 15 Feb 2009
By KTamas
https://blog.ktamas.com/index.php/2009/02/15/informatika_meg_egyetem_meg_minden/

More about...

* agymenes:   https://blog.ktamas.com/tags/agymenes/
* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* it:         https://blog.ktamas.com/tags/it/
* nyelvészet: https://blog.ktamas.com/tags/nyelv%C3%A9szet/
