Egy kis kvíz
============


Mivel a gugitranslate ujabban tud magyarul, ime egy kis kviz: ugyanaz a szoveg háromszor, egy-egy nyelven oda-vissza fordítva, a kérdés, melyiken? Hírbehozó twitteres ötlete alapján Petőfi Anyám Tyúkjával. Csalni nem ér. 

Első

> Nos, mi a rock! tyúkanyó, Kend
  
> Van hely neki?
  
> Nos, csak az Isten jó, jó reklám,
  
> Add fölvitte, hogy mi van! 
> 
> Fent és lent meg, fuss
  
> Több doboz, fölszáll van
  
> A bolond, ne feledd
  
> Szintén nem vert a szobában.

Második:

> Nos, mi a kő! tyúkanyó, elismert
  
> A szobában lakik itt?
  
> Nos, csak a jó isten, a jó reklám
  
> A dolgok fölvitte! 
> 
> Futtatja fel és le,
  
> Még a doboz fölszáll,
  
> Ne feledje, kotkodácsol,
  
> És nem vert a szobában.

Harmadik:

> Nos, ez a kő! tyúkanyó, Kend
  
> Jersey, lakik itt?
  
> Nos, csak az Isten, egy jó reklám
  
> Ahhoz, hogy a dolgokat fölvitte! 
> 
> Futtatja fel és le,
  
> Még ablakban fölszáll,
  
> Emlékszel, kotkodácsol,
  
> És nem vert a szobában.

-------------------------------------------------------------------------------

Tuesday, 3 Feb 2009
By KTamas
https://blog.ktamas.com/index.php/2009/02/03/egy_kis_kviz/

More about...

* nyelvészet: https://blog.ktamas.com/tags/nyelv%C3%A9szet/
