<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>KTamas Svédországban holnap dolgozni megy</title>
	<meta name="description" content="Reggel fájdalmas felismerés fogadott: a lakásba nincs cukor, így a reggeli kávét ma feketén ittuk, és konstatáltuk, hogy bár a kotyogós nem csinál alapvetően rossz kávét, azért cukor nélkül már kijön az, hogy olyan jót se.
Délelőtt eljátszottam a Facebook Graph Search-csel, megállapítottam hogy maximum három percig érdekes játék, utána pedig tikkelhetsz, hogy át lett rendezve a teljes felső sávod, és semmi sincs a megszokott helyen, ahol a szemed keresi őket." />
	<meta name="author" content="KTamas" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="/css/screen.css" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
	<link rel="alternate" type="application/rss+xml" title="KTamas&#039; blog &raquo; Feed" href="http://feeds.feedburner.com/KTamasBlog" />
	<link rel="manifest" href="/site.webmanifest" />
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
	<meta name="msapplication-TileColor" content="#da532c" />
	<meta name="theme-color" content="#ffffff" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="https://blog.ktamas.com/index.php/2013/01/31/ktamas-svedorszagban-holnap-dolgozni-megy/" />
	<meta property="og:title" content="KTamas Svédországban holnap dolgozni megy" />
	<meta property="og:site_name" content="KTamas&#39; blog"/>
	<meta property="og:description" content="Reggel fájdalmas felismerés fogadott: a lakásba nincs cukor, így a reggeli kávét ma feketén ittuk, és konstatáltuk, hogy bár a kotyogós nem csinál alapvetően rossz kávét, azért cukor nélkül már kijön az, hogy olyan jót se.
Délelőtt eljátszottam a Facebook Graph Search-csel, megállapítottam hogy maximum három percig érdekes játék, utána pedig tikkelhetsz, hogy át lett rendezve a teljes felső sávod, és semmi sincs a megszokott helyen, ahol a szemed keresi őket." />
	<meta property="og:image" content="https://blog.ktamas.com/icon-512x512.png" />
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" value="@ktamas" />
	<meta name="twitter:creator" value="@ktamas" />
	<meta name="generator" content="Hugo 0.53" />
</head>
<body>
	<div id="container">
		<header>
			<hgroup class="top">
				
				<h1><a href="/">KTamas&#39; blog</a></h1>
				<h2>Remember kids, if Internet Explorer is brave enough to ask to be your default browser, you&#39;re brave enough to ask that girl out.</h2>
			</hgroup>
			<nav>
				<menu>
					<li><a href="/about/" title="About KTamas&#39; blog">About</a></li>
					<li><a href="/archive/" title="KTamas&#39; blog Archives">Archives</a></li>
					<li><a href="/tags/" title="KTamas&#39; blog Tags">Tags</a></li>
					<li class="icon"><a href="//twitter.com/ktamas" title="@ktamas on Twitter"><i class="fa fa-twitter"></i></a></li>
					<li class="icon"><a href="//github.com/ktamas" title="@ktamas on GitHub"><i class="fa fa-github"></i></a></li>
					<li class="icon"><a href="http://feeds.feedburner.com/KTamasBlog" title="Subscribe to KTamas&#39; blog"><i class="fa fa-rss"></i></a></li>
				</menu>
			</nav>
		</header>

	<main>
    <article class="post">
        <header>
            <h1 class="title">KTamas Svédországban holnap dolgozni megy</h1>
            <a rel="bookmark" href="https://blog.ktamas.com/index.php/2013/01/31/ktamas-svedorszagban-holnap-dolgozni-megy/"></a>
            <time datetime="2013-01-31T19:57:25Z">Jan 1, 2013</time>
        </header>
        <div class="text">

<p>Reggel fájdalmas felismerés fogadott: a lakásba nincs cukor, így a reggeli kávét ma feketén ittuk, és konstatáltuk, hogy bár a kotyogós nem csinál alapvetően rossz kávét, azért cukor nélkül már kijön az, hogy olyan jót se.</p>

<p>Délelőtt eljátszottam a <a href="http://www.facebook.com/about/graphsearch">Facebook Graph Search</a>-csel, megállapítottam hogy maximum három percig érdekes játék, utána pedig tikkelhetsz, hogy át lett rendezve a teljes felső sávod, és semmi sincs a megszokott helyen, ahol a szemed keresi őket. Ja, meg végre kipakoltam a bőröndöket, egyelőre csak egy asztalra meg a ruhákat a másik ágyra, mert egy darab szabad szekrény/fiók sincs a lakásban, a tulaj pedig sajnos lebetegedett, így nem tudta még elvinni a cuccait. Eredeti terveimmel ellentétben <a href="http://instagram.com/p/VJRFzfCXDm/">kihoztam majdnem a teljes könyvespolcomat</a>, főleg azért mert egy részüket még mindig nem olvastam el, de majd egyszer.</p>

<p>Már majdnem kezdtem elunni magamat amikor eszembe jutott, hogy amúgyis szeretnék egy fülest az irodába, és mégiscsak a hifi egyik hazájában vagyok, nézzünk körül, milyen boltok vannak a városban, kis guglizás után rábukkantam a végtelenül kreatív nevű <a href="http://earphones.se/conceptstore/">earphones boltra</a>, ahol elképesztő mennyiségű fülest lehet kapni és jópárat kipróbálni, így feléjük vettem az irányt. Előtte belebotlottam abba, hogy a lakástól nemmessze van egy használthifis, ahol bár füles kevés van, de erősítő és hangfal megszámlálhatatlan, mozdulni nem lehet a boltban, szóval a legjobb fajta, lesz ott egy jó kis bevásárlóköröm hamarosan, én érzem.</p>

<p>Közben megebédeltem az útbaeső Pizzahutban, ahol beszélgettem egy kört a pincérrel, akiről kiderült hogy finn és bondingoltunk egy kört a közös eredetű anyanyelveink és az azokban hasonlító szavak kapcsán, valamint megjegyezte, hogy amúgy tökre finnül nézek ki. Nem ő az első, amúgy.</p>

<p>Az <a href="http://instagram.com/p/VJfDJhCXJ8/">earphones boltban</a> végighallgattam az érdekesebbnek tűnő füleseket, kettő ragadott meg, az egyik a <a href="http://www.marshallheadphones.com/headphones/major/major-black">Marshall Major</a>, amivel kb. a megjelenése óta szemeztem. Hosszasan hallgattam rajta mindenfélét, és nagyon próbáltam szeretni, de a végén muszáj volt megállapítani, hogy bár szép, kényelmes, egyszerűen nem éri meg a pénzét (itt 1000 SEK, otthon olcsóbb), tényleg a márkáért fizetsz, nem is keveset, nagyjából a felét érné meg, ilyen hangminőséggel.</p>

<p>Ami viszont teljesen meglepett, az az <a href="http://eu.audio-technica.com/en/products/product.asp?catID=5&amp;subID=38&amp;prodID=210">audio-technica ATH-ES7-ese</a>, ami bár egy árkategóriával feljebb van (a boltban 1890 SEK volt, ebayen találtam olcsóbban Angliából), hangminőségben szintén nem ugyanott versenyzik, a telefonomról hallgatgattam vele csak dolgokat, és úgy szólt valami egészen hihetetlenül gyönyörűen, tisztán és kereken az egész, szóval jelenleg ez tűnik a nyertesnek, és ki tudja, mennyit javít még rajta egy füleserősítő. Közben alternatívának bejött a képbe az <a href="http://www.akg.com/site/products/powerslave,id,1064,pid,1064,nodeid,2,_language,EN.html">AKG K271</a>-ese, ami kb. ugyanannyiba kerül, ellenben ahhoz már tuti kell erősítő, és sokkal nagyobb, bár ugye az irodába kell, de az mindig hasznos, ha magammal is tudom vinni. Meglátjuk.</p>

<p>További délutáni felfedezésem, hogy a helyi Starbucksklón-kávézólánc, az <a href="http://www.espressohouse.se/">Espresso House</a> sajnos a nagyonrövid-nagyonkeserű iskolát követi eszpresszók tekintetében, így ott nem fogok frekventálni, a sarkiboltban lévő egyeneszpresszógép számomra finomabb kávét csinál, marad az. És még olcsóbb is.</p>

<p>Hazafele beugrottam az Elgiganten nevű Media Markt klónba, ahol eljátszottam a kirakott okostelefonokkal, ismételtem megállapítottam hogy bár az új felsőkategóriás androidok szépek, jók, gyorsan, egyszerűen túl nagyok, a Nexus 4 például tökéletes lenne egy 4&#8243;-es kijelzővel a 4,8&#8243; helyett. Valamint tovább szemeztem az iPhone 5-ttel, aminél egyre közelebb kerülök a megvásárlásához.</p>

<p>Végül az esti bevásárláskor futottam bele három nap után először úgy igazán, hogy valaki nem tudott beszélni angolul, a sarki pékségben, de az eladónő gyorsan kihívott egy pékfiút aki készséggel megválaszolta az &#8220;és ez mi és van-e ebben tej&#8221; kérdéseimet. Vettem négy darab ilyen vajascukrozott levelestésztát, vacsorára <a href="http://instagram.com/p/VKFH26iXKY/">megettem belőle kettőt</a> az <a href="http://blog.ktamas.com/index.php/2013/01/26/bucsuk-ajandekok/">ajándékba kapott szilvalekvárral</a>, többet nem tudtam, mert valami egészen ijesztően tömény dolog. De finom.</p>

<p>Hamarosan megyünk zombikat irtani, ti addig nézzétek, ahogy Dolph Lundgren énekel nektek elviszt és közben karatézgat (köszi r3nt0n):</p>

<p><iframe width="640" height="360" src="//www.youtube.com/embed/jMDXLrTs6Lo?rel=0" frameborder="0" allowfullscreen=""></iframe></p>

        </div>

        <div class="tags">
            <h5>More about…</h5>
            <ul>
                <li><a href="https://blog.ktamas.com/tags/%C3%A9nblog/">énblog</a></li>
                <li><a href="https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/">svédország</a></li>
            </ul>
        </div>
    </article>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ktamas" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>
		<footer>
			<p>© Tamas Kadar, 2009-2019. All Rights Reserved.</p>
		</footer>
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-19057096-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	</div>
</body>
</html>

