Das Model M of keyboards
========================


Az tortent, hogy tegnap este random ujlipotvarosi pcbonto mellett elhaladva eszembe jutott, hogy egy ideje nincs rendes billentyuzetem a munkahelyi gepen, kedvenc Das Thinkpad billentyuzetem ugyanis gyengelkedik egy ideje, egy-ket gomb kiesett belole, ilyesmi. Mit veszithetek alapon bementem, es elkezdtem turni egy halom billentyuzet kozott, ahonnan elsore (!) sikerult kihuzni egy mechanikus darabot. Nem, nem egy hires Model M-et, hanem egy teljesen noname darabot (DYTCOM K-160, a googleben semmi sincs rola), ami viszont a bal ctrl-t leszamitva teljesen jol mukodik. Kiosztasat tekintve egyfajta hibrid amerikainak tunik, mert az enter teljes magassagu es a \| a backspacetol balra kerult, de igazan nem veszes.&nbsp;

Es hat ezen gepelni egy _elmeny._
<img alt="" class="imgnotext" src="http://ktamas.blog.hu/media/image/img0367qq.jpg" />

<img alt="" class="imgnotext" src="http://ktamas.blog.hu/media/image/img0368uy.jpg" />

(A billentyuhianyossagot pedig ugy orvosoltuk, hogy a capslockot neveztuk ki ctrl-nek, mint azt apaink is tettek meg 20-30 eve. Amikor meg a ferfiak ferfiak voltak&#8230;)

((Sot, apdet: az [internet szerint](http://geekhack.org/showthread.php?p=227659#post227659) ~masfel dollarert kicserelhetem magam az elhasznalodott ctrl billentyut.))

-------------------------------------------------------------------------------

Tuesday, 28 Sep 2010
By KTamas
https://blog.ktamas.com/index.php/2010/09/28/das_model_m_of_keyboards/
