Zene reggelihez: DC Talk &#8211; In The Light
=============================================


<iframe src="https://open.spotify.com/embed/track/0ns55oQB9v1MsFYmSzRu9P" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

Könnyed reggeli zene a 90&#8217;es évek egyik legjobb keresztény könnyuzenészeitõl.

-------------------------------------------------------------------------------

Tuesday, 18 Aug 2009
By KTamas
https://blog.ktamas.com/index.php/2009/08/18/zene_reggelihez_dc_talk_in_the_light/

More about...

* random: https://blog.ktamas.com/tags/random/
* zene:   https://blog.ktamas.com/tags/zene/
