Zenék: Nightwish &#8211; Made in Hong Kong
==========================================


A csapat új felállásának elsõ élõ CD-je ez, és számomra egyáltalán nem okozott csalódást. Tény, hogy Anette nem egy Tarja, de szerintem meglepõen jól teljesít, az új dalok, bár szintén elütnek az elõzõektõl, jóra sikerültek, ez az élõ CD pedig nálam simán egy szinten van a Dark Passion Play-yel, a The Poet and the Pendulum pedig szerintem határozottan jobb élõben. És most jöjjön egy kis Amaranth. 

<iframe src="https://open.spotify.com/embed/track/4OgYP6tbIklBk0XsPlm6rE" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

-------------------------------------------------------------------------------

Saturday, 28 Mar 2009
By KTamas
https://blog.ktamas.com/index.php/2009/03/28/zenek_nightwish_made_in_hong_kong/

More about...

* zene: https://blog.ktamas.com/tags/zene/
