Bagaboo
=======


(Ez a poszt még több hónapja íródott, aztán szomorkodott a draft mappámban. Most azonban került, mert egyrészt pár napja egy kedves lány a metróban leszólított csillogó szemekkel, hogy hol vettem a táskámat, előtte pár héttel meg egy néni szólt rám a Móriczon, hogy el van írva a táskámon a felirat)

Többhetes szenvedés, vacilálás, élőben kipróbálás, még sokat vacilálás és szenvedés után megrendeltem az új táskámat [a Bagaboonál](http://bagaboo.hu/hu/messenger-bag/), három hét alatt el is készült, ahogy kellett. Méreteit tekintve M-es, kívül sötétzöld, belül piros, és még bele lett pakolva pár hasznos extra is. Így néz ki:

[<img src="/wp-content/uploads/2013/01/2012-08-23-15.49.13-1024x768.jpg" alt="Bagaboo" width="640" height="480" class="aligncenter size-large wp-image-2363490" srcset="/wp-content/uploads/2013/01/2012-08-23-15.49.13-1024x768.jpg 1024w, /wp-content/uploads/2013/01/2012-08-23-15.49.13-300x225.jpg 300w" sizes="(max-width: 640px) 100vw, 640px" />](/wp-content/uploads/2013/01/2012-08-23-15.49.13.jpg)

A táska mockupját [kiraktam anno facebookra](https://www.facebook.com/photo.php?fbid=10150949105815146&set=a.10150170236165146.304379.722715145&type=1&theater), akkor derült ki tulajdonképpen, hogy a Magyar Népdaleket, amiből két pólóm is van egyébként, senki sem ismeri a magyar interneten azon a kb. 80 emberen kívül, aki benne volt ebben az igen kiterjedt injoke-ban, úgyhogy a kép valóságos lájk- és share-cunamit indított el. Sem az ötletért, sem a dizájnért nem engem illetnek a kreditek, mindenesetre egy harmadik menet pólórendelés lehet, hogy van még a dologban. Ha valaki megszervezi.

-------------------------------------------------------------------------------

Saturday, 26 Jan 2013
By KTamas
https://blog.ktamas.com/index.php/2013/01/26/bagaboo/
