Felmentem a tetőre: a képek
===========================


Feldolgoztam végre a tetőn készült képeket [a videó után](http://blog.ktamas.com/index.php/2013/03/29/felmentem-a-tetore-kisszerda/), minden további komment nélkül az alábbi galériában találhatóak. Az biztos, hogy muszáj lesz újra felmenni. Sokszor. A képek nagyobban a jobbklikk -> Open Image in New Tabbal lehet megnézni, vagy [ebben a facebookgalériában](https://www.facebook.com/media/set/?set=a.10151319459880146.1073741826.722715145&type=1&l=1602e45b97).

<div id='gallery-10' class='gallery galleryid-2364180 gallery-columns-3 gallery-size-thumbnail'>
  <figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='https://blog.ktamas.com/index.php/2013/04/02/felmentem-a-tetore-a-kepek/2013-03-27-12-02-07/'><img width="150" height="150" src="/wp-content/uploads/2013/04/2013-03-27-12.02.07-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
  </div></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='https://blog.ktamas.com/index.php/2013/04/02/felmentem-a-tetore-a-kepek/2013-03-27-12-55-17/'><img width="150" height="150" src="/wp-content/uploads/2013/04/2013-03-27-12.55.17-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
  </div></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='https://blog.ktamas.com/index.php/2013/04/02/felmentem-a-tetore-a-kepek/2013-03-27-12-57-29-2/'><img width="150" height="150" src="/wp-content/uploads/2013/04/2013-03-27-12.57.29-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
  </div></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='https://blog.ktamas.com/index.php/2013/04/02/felmentem-a-tetore-a-kepek/2013-03-27-12-58-38/'><img width="150" height="150" src="/wp-content/uploads/2013/04/2013-03-27-12.58.38-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
  </div></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='https://blog.ktamas.com/index.php/2013/04/02/felmentem-a-tetore-a-kepek/2013-03-27-12-59-00/'><img width="150" height="150" src="/wp-content/uploads/2013/04/2013-03-27-12.59.00-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
  </div></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='https://blog.ktamas.com/index.php/2013/04/02/felmentem-a-tetore-a-kepek/2013-03-27-12-59-21/'><img width="150" height="150" src="/wp-content/uploads/2013/04/2013-03-27-12.59.21-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
  </div></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='https://blog.ktamas.com/index.php/2013/04/02/felmentem-a-tetore-a-kepek/2013-03-27-13-00-08/'><img width="150" height="150" src="/wp-content/uploads/2013/04/2013-03-27-13.00.08-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
  </div></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='https://blog.ktamas.com/index.php/2013/04/02/felmentem-a-tetore-a-kepek/2013-03-27-13-04-28/'><img width="150" height="150" src="/wp-content/uploads/2013/04/2013-03-27-13.04.28-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
  </div></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='https://blog.ktamas.com/index.php/2013/04/02/felmentem-a-tetore-a-kepek/2013-03-27-13-04-34/'><img width="150" height="150" src="/wp-content/uploads/2013/04/2013-03-27-13.04.34-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
  </div></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon portrait'>
    <a href='https://blog.ktamas.com/index.php/2013/04/02/felmentem-a-tetore-a-kepek/2013-03-27-13-05-40/'><img width="150" height="150" src="/wp-content/uploads/2013/04/2013-03-27-13.05.40-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
  </div></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='https://blog.ktamas.com/index.php/2013/04/02/felmentem-a-tetore-a-kepek/2013-03-27-13-06-03/'><img width="150" height="150" src="/wp-content/uploads/2013/04/2013-03-27-13.06.03-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
  </div></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='https://blog.ktamas.com/index.php/2013/04/02/felmentem-a-tetore-a-kepek/2013-03-27-13-07-05/'><img width="150" height="150" src="/wp-content/uploads/2013/04/2013-03-27-13.07.05-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
  </div></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon portrait'>
    <a href='https://blog.ktamas.com/index.php/2013/04/02/felmentem-a-tetore-a-kepek/2013-03-27-13-07-40/'><img width="150" height="150" src="/wp-content/uploads/2013/04/2013-03-27-13.07.40-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
  </div></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='https://blog.ktamas.com/index.php/2013/04/02/felmentem-a-tetore-a-kepek/2013-03-27-13-08-21/'><img width="150" height="150" src="/wp-content/uploads/2013/04/2013-03-27-13.08.21-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
  </div></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='https://blog.ktamas.com/index.php/2013/04/02/felmentem-a-tetore-a-kepek/2013-03-27-13-08-53/'><img width="150" height="150" src="/wp-content/uploads/2013/04/2013-03-27-13.08.53-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
  </div></figure>
</div>

-------------------------------------------------------------------------------

Tuesday, 2 Apr 2013
By KTamas
https://blog.ktamas.com/index.php/2013/04/02/felmentem-a-tetore-a-kepek/

More about...

* fotózás:    https://blog.ktamas.com/tags/fot%C3%B3z%C3%A1s/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
