KTamas Svédországba megy, -1. rész
==================================


Szóval január 15-én késő délután aláírtam a munkaszerződésemet, egyelőre fix hat hónapra, Svédországba, Göteborgba, a Kommunicera nevű fordítóirodához, majd nem sokkal ezután hazamentem az új albérletembe. Most még csak két napra vagyok itt, aztán jövök vissza nagyonhamar elkezdeni úgy igazán a dolgot.

A lakáskulcsomon egy viking van, biztos azért, hogy tudjam, hol is vagyok.

_(folytatjuk&#8230;)_

-------------------------------------------------------------------------------

 Tuesday, 15 Jan 2013
By KTamas
https://ktamas.github.io/index.php/2013/01/15/ktamas-svedorszagba-megy-1-resz/

More about...

* énblog:     https://ktamas.github.io/tags/%C3%A9nblog/
* svédország: https://ktamas.github.io/tags/sv%C3%A9dorsz%C3%A1g/
