Egy vasárnap
============


Az egészséges életmód jegyében mostmár hetek óta pontosan ugyanazt reggelizem:

[<img src="/wp-content/uploads/2013/03/c999e086945311e29b1a22000a1fb711_7.jpg" alt="c999e086945311e29b1a22000a1fb711_7" width="612" height="612" class="aligncenter size-full wp-image-2364121" srcset="/wp-content/uploads/2013/03/c999e086945311e29b1a22000a1fb711_7.jpg 612w, /wp-content/uploads/2013/03/c999e086945311e29b1a22000a1fb711_7-150x150.jpg 150w, /wp-content/uploads/2013/03/c999e086945311e29b1a22000a1fb711_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/03/c999e086945311e29b1a22000a1fb711_7.jpg)

Hat darab vajas knäckebröd, ráadásul 100%-ig teljes kiörlésű lisztből! Meg egy doboz kóla. Jó, szóval valójában semmi köze sincs az egészséges életmódhoz, egyszerűen így alakult: egyik reggel reggelizés nélkül mentem be az irodába, és ott mindig van (többféle) knäckebröd is, vaj is, a kólát azt speciel én vettem. Mire észbe kaptam, addigra meglett a mindennapi reggeli. Valószínű a cukorfüggőségem mellékterméke amúgy, ugyanez pl. egy pohár hideg vízzel a kóla helyett közel ehetetlen számomra.

Ma éreztem át először igazán azt, hogy milyen az, amikor az ember retteg megszólalni egy idegen nyelven. Az angoltanulásnál valahogy soha nem állt fent ez probléma nálam (vagy csak nem emlékszek rá). Most, hogy már-már értelmes mondatokra hasonlító dolgokat tudok produkálni, elterveztem, hogy elujságolom mindezt svédül a gyülekezetben pár embernek, esetleg váltok velük pár egyszerű mondatot, de amikor rá került volna a sor, nem bírtam rávenni magam, és maradtam az angolnál. Ettől függetlenül muszáj lesz belekényszerítenem magam olyan helyzetekbe, amikor svédül kell, hogy beszéljek, lehetőleg minnél többször, mert különben sose fogok rendesen megtanulni.

A nap további része egyébként viszonylag eseménytelenül telt, a gyülekezet után elmentem ebédelni a Jensen&#8217;sbe, illetve csak akartam, mert öt perc után meguntam az egyébként mindig ott álló hatalmas sort és inkább vettem hazafelé ebédet a sarki vietnámi bódénál. Papíron jó lett volna a kaja (currys-tojásos rizs, hagyma, zöldbab, répa, csirke), gyakorlatilag egészen ijesztően íztelen volt az egész, a helyzetet a hozzá adott csípős szójaszósz ráöntése mentette meg valamennyire. A délután maradék részében pedig a [Portlandia](http://en.wikipedia.org/wiki/Portlandia_(TV_series)) 3. évadját nézem.

Kellene lassan valami új tevékenység az ilyen hétvégékre, hétközbeni unalmas estékre. Holnap munka, megjön a második fizetésem, lassan két hónapja vagyok itt és wow, mennyi minden történt azóta.

-------------------------------------------------------------------------------

Sunday, 24 Mar 2013
By KTamas
https://blog.ktamas.com/index.php/2013/03/24/egy-vasarnap/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
