Writer, Unblocked
=================

I have no idea what to write today but I will start, and I am sure words will come.

I have a couple of topics floating in my head for longer stories. One is obviously continuing my memoir about my time in Sweden but I've hit a snag there: I got to the part where I arrived in Sweden, and now there are a couple of months where I am unsure what I should write about. It'll come, though.

I have another thing to write about: the story of Turulcsirip, an early Hungarian Twitter community that was quite unique at the time. Part of me wants to make a real article of it, an oral history: interview the guy who created it, the earliest users, and so on. But I'm not sure if that's a good fit for this platform. I can tell this story from just my perspective, and that would give you a somewhat good image of it as well, so I might just do that.

I am not yet sure if I want to write mostly multi-part stories (that you have to plan at least somewhat in advance) or more one-off things. For some reason, the former sounds easier for me, because if I just sit down to write *something*, I draw a blank. But that's something I want to improve as well.

Then again, I don't want to write just for writing's sake, only to have my streak, like I am doing right now. I want to write meaningful things, things people enjoy and find engaging. I feel like I have a lot of stories to tell; there is enough material. Now I just have to do the writing itself.

This whole post is just a shameless thing to get my streak, look, 300 words exactly.

-------------------------------------------------------------------------------

Friday, 18 Jan 2019
By KTamas
https://blog.ktamas.com/index.php/2019/01/18/writer-unblocked/

More about...

* thoughts:     https://blog.ktamas.com/tags/thoughts/
* writersblock: https://blog.ktamas.com/tags/writersblock/
