Európa csak a határig működik, onnantól balkán van
==================================================


Az ember meglátja [a gépet ebayen](http://cgi.ebay.co.uk/ws/eBayISAPI.dll?ViewItem&item=330383696446). Persze UK-only shipping, de ír a cégnek, hogy nem lennének-e olyan rendesek, hogy mégiscsak elszállítják Magyarországra. Dehogynem, mondják, így a termék hétfő délelőtt lecsapva, egy óra múlva már jön is a módosított számla magyarországi szállítással (17.25 helyett 40 angol font), limitmódosítás után fizetés paypallel. A csomagot délután elszállítja a TNT a cég raktárából, este már London mellett van egy raktárban, hajnalban már Belgiumban, reggel negyed tízkor Budapesten. Egy gyors telefonhívás, hogy ne már otthonra szállítsák akkor, hanem a munkahelyre. 

Az online tracking szerint délután 1-kor elindult a futár és&#8230; semmi. 4 óra&#8230; 5 óra&#8230; telefon, hogy hol van, &#8220;jaj mindjárt jön&#8221;. Semmi&#8230; újabb telefon fél hatkor, hogy ugyanmár. Mint az kiderült:

  * A címmódosítási kérelem valahol elakadt a rendszerben, így a csomagom mégiscsak ahhoz a futárhoz került, aki vidékre megy&#8230;
  * &#8230;aki viszont már látta, hogy a csomagnak Budapestre kell mennie, így nem csinált vele semmit, hanem egésznap ott pihent a csomagtartóban

Persze csak a többedik hívásra derül ez ki, mikor már túl késő, a diszpécser csaj pedig következetesen hölgyemnek szólít. Másnapra igérik, hogy jön 12-ig, de tényleg. Reggel azért telefon, hogy ugye biztos? Biztos. Oké, lehet tudni hol a futár? Jaj hát azt nem, tilos hívni a futárt munka közben. 

Hív a futár nemsokkal utána: &#8220;nehéz itt parkolni, ha nem jon le a ház elé, csak délután fogjuk tudni ideadni&#8221;&#8230; 

(függöny)

-------------------------------------------------------------------------------

Wednesday, 16 Dec 2009
By KTamas
https://blog.ktamas.com/index.php/2009/12/16/europa_csak_a_hatarig_mukodik_onnantol_balkan_van/

More about...

* agymenes: https://blog.ktamas.com/tags/agymenes/
* balkan:   https://blog.ktamas.com/tags/balkan/
