Es most zene
============


[Tzinuswarrior](http://turulcsirip.hu/user/tzniuswarrior/) alias prezzey rakott ossze egy nagyon kellemes mixet mindenfele izraeli rockzenebol, tessek hallgatni, nagyon ott van gyakorlatilag az osszes.

[Itt egy 8-Tracks embed volt. RIP.]

(Edit: ez megy már fél napja. megunhatatlan.)

-------------------------------------------------------------------------------

 Wednesday, 25 Mar 2009
By KTamas
https://ktamas.github.io/index.php/2009/03/25/es_most_zene/

More about...

* zene: https://ktamas.github.io/tags/zene/
