Adventures in the Land of Jaunty
================================


Egyreszt: sikerult hasznalhato szintre hozni a trackpointot a <a href="http://tpctl.sourceforge.net/configure-trackpoint.html" target="_blank">configure-trackpoint</a> (erzekenyseg allitasa, tap-to-click engedelyezese), es tobb kiserlet utan <a href="http://psung.blogspot.com/2008/09/scrolling-with-thinkpads-trackpoint-in.html" target="_blank">ez a guide</a> lett a nyero, hogy scrollozni is tudjunk. 

Masreszt: jelenleg az Intel grafika is egesz emberi sebesseggel uzemel, egy egeszen erdekes kombinacioval: <a href="https://wiki.ubuntu.com/ReinhardTartler/X/RevertingIntelDriverTo2.4" target="_blank">downgradelt xorg</a>, viszont _bleeding edge_ [driverek](https://launchpad.net/~xorg-edgers/+archive/ppa). Nem allitom, hogy gyors, de a hasznalhatosagban mar benne van, es ezt Linux es videodriverek eseteben boven gyozelemkent konyvelheto el. 

Akkor most (nem most) keresunk egy billkiosztas-szerkesztot, elvegre ha windowsra es OSX-re sikerult megcsinalnom a kiosztasomat (MSKLC es Ukelele ftw), akkor csak lehet valahogy linuxon is. 

(mint az mar korabbi postok alapjan is lejohetett, billentyuzet(kiosztas)-sznob vagyok. Na majd errol is egyszer.)

-------------------------------------------------------------------------------

Sunday, 24 May 2009
By KTamas
https://blog.ktamas.com/index.php/2009/05/24/adventures_in_the_land_of_jaunty/

More about...

* linux: https://blog.ktamas.com/tags/linux/
