Kinyírták a Readert csütörtök
=============================


Reggel két dologra keltem: egy, a [Veronica Mars mozifilm](http://www.kickstarter.com/projects/559914737/the-veronica-mars-movie-project) 2,45 milliónál jár, kettő, a Google bezárja a Readert, ez utóbbi elég érzékenyen érint, mivel az egyik legfontosabb webes cucc, amit használok, van benne kb. 560 feedem. Egyelőre előfizettem egy évre a [NewsBlur](http://newsblur.com)re (ami éppen túl van terhelve), mert van benne rendes megosztás mindennel, ami kell, és nyitott szemmel járom az internetet, hátha felbukkan valami mégjobb alternatíva. Mindenesetre nagyon fáj a dolog.

Tegnap bementem a helyi Appleszervízbe, hogy itt ez az ájfón és szivat az akksija, sajnos elhajtottak azzal, hogy a független ájfónokat közvetlenül az Apple szervízeli, hívjam fel őket. A telefonban azt mondták, hogy egyrészt alapból 5 nap alatt csinálnak meg dolgokat, másrészt meg így, hogy random jelentkezik, lehet több idő lesz. Az lesz, hogy szépen rendelek egy [új akksit az iFixItről](http://www.ifixit.com/iPhone-Parts/iPhone-4S-Replacement-Battery/IF115-005-2), és megszerelem magam. Valószínű összefüggésben lehet a dolog amúgy az időjárással is, kevés guglizás után tömegesen lehet belefutni olyan sztorikba, hogy a mínusz fokokat nem szereti az Apple telefonja.

A mai munkanap produktivitásán nem segített az, hogy tegnap kirúgtam a hámból, és 11 után feküdtem le, folyománya, hogy alig 6-7 órát aludtam, ami exponenciálisan csökkenti a produktivitásomat, szóval ma főleg mindenféle apróságokat csináltam a munkában. Négykor szépen hazajöttem, belezuhantam a fotelbe, és azóta sorozatokat nézek, komolyabb agymunkára legközelebb holnap leszek képes.

Apropó holnap, végre moshatok munka után, megint jól ki lett centizve a dolog, muszáj lesz például mostmár zoknikat vennem, mert most csak úgy húztam ki a két mosás közötti tizenkevés napot, hogy ma már egy olyan párt viseltem, amiből az egyik lyukas. Az a baj, hogy bizonyos nagyon ritka kivételektől eltekintve végtelenül gyűlölök ruhára költeni, és mindig az utolsó utáni pillanatig halogatom azok beszerzését, amikor már tényleg és nagyon muszáj.

Remélem mindenki értékeli a problémáimat.

Ja, és lesz este coffee night a gyülekezetben, szóval amint lement a mosás, megyek szocializálódni, azt már várom. Aztán meg hétvége.

-------------------------------------------------------------------------------

Thursday, 14 Mar 2013
By KTamas
https://blog.ktamas.com/index.php/2013/03/14/kinyirtak-a-readert-csutortok/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
