<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Kinyírták a Readert csütörtök</title>
	<meta name="description" content="Reggel két dologra keltem: egy, a Veronica Mars mozifilm 2,45 milliónál jár, kettő, a Google bezárja a Readert, ez utóbbi elég érzékenyen érint, mivel az egyik legfontosabb webes cucc, amit használok, van benne kb. 560 feedem. Egyelőre előfizettem egy évre a NewsBlurre (ami éppen túl van terhelve), mert van benne rendes megosztás mindennel, ami kell, és nyitott szemmel járom az internetet, hátha felbukkan valami mégjobb alternatíva. Mindenesetre nagyon fáj a dolog." />
	<meta name="author" content="KTamas" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/screen.css" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
	<link rel="alternate" type="application/rss+xml" title="KTamas&#039; blog &raquo; Feed" href="http://feeds.feedburner.com/KTamasBlog" />
	<link rel="manifest" href="/site.webmanifest" />
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000" />
	<meta name="msapplication-TileColor" content="#000" />
	<meta name="theme-color" content="#ffffff" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="https://blog.ktamas.com/index.php/2013/03/14/kinyirtak-a-readert-csutortok/" />
	<meta property="og:title" content="Kinyírták a Readert csütörtök" />
	<meta property="og:site_name" content="KTamas&#39; Blog"/>
	<meta property="og:description" content="Reggel két dologra keltem: egy, a Veronica Mars mozifilm 2,45 milliónál jár, kettő, a Google bezárja a Readert, ez utóbbi elég érzékenyen érint, mivel az egyik legfontosabb webes cucc, amit használok, van benne kb. 560 feedem. Egyelőre előfizettem egy évre a NewsBlurre (ami éppen túl van terhelve), mert van benne rendes megosztás mindennel, ami kell, és nyitott szemmel járom az internetet, hátha felbukkan valami mégjobb alternatíva. Mindenesetre nagyon fáj a dolog." />
	<meta property="og:image" content="https://blog.ktamas.com/icon-512x512.png" />
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" value="@ktamas" />
	<meta name="twitter:creator" value="@ktamas" />
	<meta name="generator" content="Hugo 0.67.1" />
</head>
<body>
	<div id="container">
		<header>
			<hgroup class="top">
				<h1><a href="/">KTamas&#39; Blog</a></h1>
				<h2>Remember kids, if Internet Explorer is brave enough to ask to be your default browser, you&#39;re brave enough to ask that girl out.</h2>
			</hgroup>
			<nav>
				<menu>
					<li><a href="/about/" title="About KTamas&#39; Blog">About</a></li>
					<li><a href="/archive/" title="KTamas&#39; Blog Archives">Archives</a></li>
					<li><a href="/tags/" title="KTamas&#39; Blog Tags">Tags</a></li>
					<li class="icon"><a href="//twitter.com/ktamas" title="@ktamas on Twitter"><i class="fab fa-twitter"></i></a></li>
					<li class="icon"><a href="//github.com/ktamas" title="@ktamas on GitHub"><i class="fab fa-github"></i></a></li>
					<li class="icon"><a href="http://feeds.feedburner.com/KTamasBlog" title="Subscribe to KTamas&#39; Blog"><i class="fas fa-rss"></i></a></li>
				</menu>
			</nav>
		</header>

	<main>
    <article class="post">
        <header>
            <h1 class="title">Kinyírták a Readert csütörtök</h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2013/03/14/kinyirtak-a-readert-csutortok/"><i class="far fa-bookmark"></i></a>
            <time datetime="2013-03-14T20:36:31Z">Thursday, March 14, 2013</time> · 309 words · 2 min read</div>
        </header>
        <div class="text">

<p>Reggel két dologra keltem: egy, a <a href="http://www.kickstarter.com/projects/559914737/the-veronica-mars-movie-project">Veronica Mars mozifilm</a> 2,45 milliónál jár, kettő, a Google bezárja a Readert, ez utóbbi elég érzékenyen érint, mivel az egyik legfontosabb webes cucc, amit használok, van benne kb. 560 feedem. Egyelőre előfizettem egy évre a <a href="http://newsblur.com">NewsBlur</a>re (ami éppen túl van terhelve), mert van benne rendes megosztás mindennel, ami kell, és nyitott szemmel járom az internetet, hátha felbukkan valami mégjobb alternatíva. Mindenesetre nagyon fáj a dolog.</p>
<p>Tegnap bementem a helyi Appleszervízbe, hogy itt ez az ájfón és szivat az akksija, sajnos elhajtottak azzal, hogy a független ájfónokat közvetlenül az Apple szervízeli, hívjam fel őket. A telefonban azt mondták, hogy egyrészt alapból 5 nap alatt csinálnak meg dolgokat, másrészt meg így, hogy random jelentkezik, lehet több idő lesz. Az lesz, hogy szépen rendelek egy <a href="http://www.ifixit.com/iPhone-Parts/iPhone-4S-Replacement-Battery/IF115-005-2">új akksit az iFixItről</a>, és megszerelem magam. Valószínű összefüggésben lehet a dolog amúgy az időjárással is, kevés guglizás után tömegesen lehet belefutni olyan sztorikba, hogy a mínusz fokokat nem szereti az Apple telefonja.</p>
<p>A mai munkanap produktivitásán nem segített az, hogy tegnap kirúgtam a hámból, és 11 után feküdtem le, folyománya, hogy alig 6-7 órát aludtam, ami exponenciálisan csökkenti a produktivitásomat, szóval ma főleg mindenféle apróságokat csináltam a munkában. Négykor szépen hazajöttem, belezuhantam a fotelbe, és azóta sorozatokat nézek, komolyabb agymunkára legközelebb holnap leszek képes.</p>
<p>Apropó holnap, végre moshatok munka után, megint jól ki lett centizve a dolog, muszáj lesz például mostmár zoknikat vennem, mert most csak úgy húztam ki a két mosás közötti tizenkevés napot, hogy ma már egy olyan párt viseltem, amiből az egyik lyukas. Az a baj, hogy bizonyos nagyon ritka kivételektől eltekintve végtelenül gyűlölök ruhára költeni, és mindig az utolsó utáni pillanatig halogatom azok beszerzését, amikor már tényleg és nagyon muszáj.</p>
<p>Remélem mindenki értékeli a problémáimat.</p>
<p>Ja, és lesz este coffee night a gyülekezetben, szóval amint lement a mosás, megyek szocializálódni, azt már várom. Aztán meg hétvége.</p>

        </div>

        <div class="tags">
            <i class="fas fa-tags"></i>
            <a href='/tags/%C3%A9nblog/'>énblog</a>, <a href='/tags/sv%C3%A9dorsz%C3%A1g/'>svédország</a>
        </div>
    </article>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ktamas" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>
		<footer>
			<p>© Tamas Kadar, 2009-2019. All Rights Reserved.</p>
		</footer>
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-19057096-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	</div>
</body>
</html>

