On Wine and Anxiety
===================

I'm sitting in a wine bar and waiting for my friends to arrive to hang out. I spent my free time today working my converting my blog from Wordpress to Hugo — with a detour of Jekyll — and moving my static sites to Netlify so that I can shut down my barely-used VPS. A full write-up about this is coming soon.

I have about 20 minutes before said friends arrive so this will be one of those stream of consciousness posts where I just start writing and see what comes out of it. 

---

For the longest time, I did not like neither beer nor wine. Sure, both are acquired tastes, but I tried plenty (especially beer) and it just never clicked. To this day the only beer I drink is alcohol-free lager since it's the one that tastes the least like actual beer and it has the advantage of, well, not having alcohol in it. If I wanted to get tipsy or drunk I would go with shots or cocktails. That changed in recent years, though; I finally got a taste of wine, dry red wine, to be exact.

---

I mentioned a bunch of times already that in 2012 my untreated anxiety disorder got to the point where I started having panic attacks and forced me to seek treatment. One of the side-effects of all this is that my stomach was shot. I had severe discomfort/pain for months; at one point, someone accidentally figured out that the primary cause was high stomach acid and antacid pills help. Slowly, I started recovering. To aid the process and my digestion (in retrospect, maybe my anxiety as well), my old GP, who was somewhat old-school prescribed me a deciliter of red wine, every day, after lunch. It's not like I had anything to lose, and it's not enough alcohol to get me tipsy anyway.

So I did that for like two months, and after a few weeks, I started not hating red wine. A few weeks after that, I was a convert. Since then it became my go-to drink of choice.

---

I don't know much about wine. "It's good" or "It sucks" is as far as I can go. I did develop preferences over the years; by far and large, I like a good Merlot or Pinot Noir. Above all, Shiraz (Syrah) wines, mostly from Australia and New Zealand are among my favorites.

When I lived in Sweden, I had the luxury of having a selection of 100s of different wines from at least 20 different countries. See, in Sweden, there is a government monopoly on selling alcohol above 3.5%; you can only buy the serious stuff in state-run alcohol shops. The pros and cons of this system are beyond the scope of this post, but one huge pro was the selection I've mentioned above.

---

I'm back in Hungary now, and though there are stores where you can get import wine, most of the wine here is local. Which is not a bad thing, of course; Hungarian is a wine country, and our wine is renowned for its quality. I do miss being able to pick from all the different countries, though.

---

My friends started arriving. Time for me to order a glass of Syrah...

-------------------------------------------------------------------------------

Thursday, 31 Jan 2019
By KTamas
https://blog.ktamas.com/index.php/2019/01/31/on-wine-and-anxiety/

More about...

* writersblock: https://blog.ktamas.com/tags/writersblock/
* wine:         https://blog.ktamas.com/tags/wine/
