Számvetés szombat (2013-02-28)
==============================


_(Ezt a posztot több, mint egy éve írtam eredetileg, elkezdem kitakarítani a draft mappámat a [cult of done](http://www.brepettis.com/blog/2009/3/3/the-cult-of-done-manifesto.html) jegyében. Még csak egy hónapja laktam Svédországban, [a kultúrsokknak bőven a mézesheteiben](http://en.wikipedia.org/wiki/Culture_shock). A svédek továbbra se sietnek sehova. A posztnak nincs vége, ez van.)_

Eltelt egy teljes február, több mint egy hónapja vagyok itt, kicsit ijesztő belegondolni, mennyi minden történt egy bő hónap alatt. Január 29-én hajnalban érkeztem meg, volt pár napom akklimatizálódni, és február 1-én már kezdtem is az új munkahelyemen, ahol úgy érzem, elég sok dolgot sikerült elérni egy hónap alatt. De leginkább nagyon sokat tanultam.

A svédek nem sietnek, és ez meglátszik a mindennapokon. Elsőre nagyon furcsa volt az hatalmas nyugi, vagy inkább stresszmentesség: persze ebbe durván belejátszik a kultúrsokk, és az, hogy hirtelen itt álltam, majdnem tiszta lappal, kötelezettségek nélkül. Ezért is érezhettem annyira lassúnak az idő telését az első hetekben: ez mostanra kezd normalizálódni, a hetek elkezdtek gyorsabban telni, az élet kezd beállni. 

Hatalmas fórral kezdek, mert rögtön egy olyan munkahelyre kerültem, ahol fantasztikus kollégáim vannak, akik egyenesen vártak, befogadtak, értékelnek (nem mintha ez nem lett volna igaz az előzőre). Emellett munkaügyileg is lekerült rólam egy csomó stressz: itt tényleg az van, hogy bemegyek nyolcra, és hazamegyek négykor, ez a normális, a legtöbben ugyanezt csinálják. Ez nem jelenti azt, hogy bárki lazsálna: kemény munka folyik, ugyanakkor, lásd feljebb, a svédek nem sietnek sehova. Persze vannak határidők, vannak néha túlórák embereknek, de összességében nyugi van. A munkahelyi légkör kiváló, alapvetően felszabadult, és nem áll össze ez a poszt, folytatjuk hétvégén

-------------------------------------------------------------------------------

Sunday, 4 May 2014
By KTamas
https://blog.ktamas.com/index.php/2014/05/04/szamvetes-szombat-2013-02-28/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
