KTamas Svédországba megy, interlude (főleg Magyarország)
========================================================


Igazából a -2. poszttal kellett volna kezdenem, merthát ha a sziget is tud ilyen napot tartani, akkor én miért ne?

_(Gyors matekfeladat: ha a sziget 2005-ben tartott először 0. napot, 2008-ban mínusz egyediket, és 2012-ben mínusz kettediket, akkor melik évben lesz az utolsó 0 feletti szigetes nap?)_

Szóval ma reggel fél órán belül kaptam az OEP-ben új TAJ kártyát ÉS EU TB kártyát. Hol élnek ezek? Mi lesz így a bürökráciával? 

Ezek után átmentem a T-be, és ott negyed óra alatt átkonvertálták a számomat dominósra. A művelet annyira jól sikerült, hogy a végén valahogy 1000 forinttal több lett a számlámon, mint amennyinek kelett volna lennie, a csaj meg is jegyezte, hogy ő ilyet még nem látott.

<del datetime="2013-01-18T12:20:40+00:00">Ezért tart itt ez az ország.</del>

(P.S. elkezdhetném nem plagizálni [Isoldét](http://isolde.hu/) a posztcímekben)

-------------------------------------------------------------------------------

Friday, 18 Jan 2013
By KTamas
https://blog.ktamas.com/index.php/2013/01/18/ktamas-svedorszagba-megy-interlude-foleg-magyarorszag/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
