Hasznos OSX-es cuccok: Grabbox
==============================


[<img src="/wp-content/uploads/2013/06/h0.png" alt="h0" width="316" height="119" class="aligncenter size-full wp-image-2364833" srcset="/wp-content/uploads/2013/06/h0.png 316w, /wp-content/uploads/2013/06/h0-300x112.png 300w" sizes="(max-width: 316px) 100vw, 316px" />](/wp-content/uploads/2013/06/h0.png)

Screenshotok megosztására OSX-en temérdek megoldás van, én a [Grabbox](http://grabbox.devsoft.no/)nál kötöttem ki. Kicsi, ingyenes, beépül a menüsorba és nem kér enni, egyszer belövi az ember, és működik. A nevében lévő &#8220;box&#8221; nem véletlen: a vele készült screenshotok bekerülnek egy kívánt Dropbox mappába (a Public mappánkon belül), és a vágólapra kerül a képnek a linkje, megosztásra képen. A legszebb az egészben pedig az, hogy screenshotokat pontosan ugyanúgy készítünk, mint eddig: Command-Shift-3/4. Két apró kényelmetlenség: nekem a felbukkanó Growl értesítésre kattintás valamiért nem megy nekem (az utóbbi fél évben nem használtam ezt egyszer se igazából), illetve ha több képernyője van az embernek, akkor mindkettőről készül screenshot, de csak a második linkje kerül automatán vágólapra.

[<img src="/wp-content/uploads/2013/06/gw.png" alt="gw" width="579" height="293" class="aligncenter size-full wp-image-2364830" srcset="/wp-content/uploads/2013/06/gw.png 579w, /wp-content/uploads/2013/06/gw-300x151.png 300w" sizes="(max-width: 579px) 100vw, 579px" />](/wp-content/uploads/2013/06/gw.png)

-------------------------------------------------------------------------------

Thursday, 13 Jun 2013
By KTamas
https://blog.ktamas.com/index.php/2013/06/13/hasznos-osx-es-cuccok-grabbox/

More about...

* mac: https://blog.ktamas.com/tags/mac/
* osx: https://blog.ktamas.com/tags/osx/
