Lenka
=====


[Mostanaban](http://last.fm/user/KTamasEnty) ilyesfajta indiepopot hallgatok.

[Lenka mix](https://www.dropbox.com/s/hkp0bltkveevys1/lenka_mix.mp3?dl=0)

Tracklist:

  1. Bring Me Down
  2. Don&#8217;t Let Me Fall
  3. Dangerous and Sweet
  4. Trouble is a Friend
  5. Two
  6. My Heart Skips a Beat
  7. Roll with the Punches
  8. Here to Stay
  9. You Will Be Mine
 10. Shock Me Into Love

_Guiltypleasure rovatunkat hallhattak._

(Zarojel, lassan mixsorozatot tudnek csinalni azokbol a zenei mufajokbol, amikre eletem egy korabbi pontjan meg azt mondatam, hogy &#8220;aaa ilyet sose fogok hallgatni&#8221;)

-------------------------------------------------------------------------------

Tuesday, 31 May 2011
By KTamas
https://blog.ktamas.com/index.php/2011/05/31/lenka/

More about...

* ajánló: https://blog.ktamas.com/tags/aj%C3%A1nl%C3%B3/
* zene:   https://blog.ktamas.com/tags/zene/
