Elmúlt napok loopjai: Lady Gaga &#8211; Alejandro
=================================================


Ez a dal konkrétan ebéd közben szólt az egyik kedvenc pizzázómban, ahol nagyon remek a spagetti, és pont kifogytam a zenéből, aztán ez megfogott.

<iframe src="https://open.spotify.com/embed/track/3t4i2ZrrPcIZLgK7VNqD36" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

-------------------------------------------------------------------------------

Thursday, 27 Jun 2013
By KTamas
https://blog.ktamas.com/index.php/2013/06/27/elmult-napok-loopjai-lady-gaga-alejandro/

More about...

* napiloop: https://blog.ktamas.com/tags/napiloop/
* zene:     https://blog.ktamas.com/tags/zene/
