Esti loop: Aliens ate my demomaker
==================================


Meg mindig demo, mar nem amiga, de ut:

<iframe width="560" height="315" src="https://www.youtube.com/embed/qtAljEL6A28" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-------------------------------------------------------------------------------

 Sunday, 19 Dec 2010
By KTamas
https://ktamas.github.io/index.php/2010/12/19/esti-loop-aliens-ate-my-demomaker/

More about...

* demo:   https://ktamas.github.io/tags/demo/
* random: https://ktamas.github.io/tags/random/
* zene:   https://ktamas.github.io/tags/zene/
