Hogyan tartsunk egyben egy csapat kiscsoportos ovodast az utcan?
================================================================


Lesznek majd sok kep, most csak egy teaser amit veletlen ISO800-al lottem, na mindegy. Ilyet meg nem lattam otthon, kicsit bizarr, de tulajdonkepp kreativ&#8230; 

<img class="aligncenter size-full wp-image-274" title="Szerintem ehhez nem kell title :)" src="http://ktamas.blog.hu/media/image/200903/_3182693.jpg" alt="Szerintem ehhez nem kell title :)" width="500" height="600" />

-------------------------------------------------------------------------------

Wednesday, 18 Mar 2009
By KTamas
https://blog.ktamas.com/index.php/2009/03/18/hogyan_tartsunk_egyben_egy_csapat_kiscsoportos_ovodast_az_utcan/

More about...

* szlovenia: https://blog.ktamas.com/tags/szlovenia/
* wtf:       https://blog.ktamas.com/tags/wtf/
