Однієї мови ніколи не досить
============================


One language is never enough, is the phrase above, and it&#8217;s true. I&#8217;ve been here for more, than a week now, and I quickly got used to the fact that things are written in Ukrainian but the people I know here speak Russian (mixed with some Ukrainian) and the people on the street speak, well, both. Because of the subtle differences in the Cyrillic between Ukrainian and Russian, at this point reading Russian is weird to me. 

Unfortunately, a week here is not enough to make me be able to read Cyrillic at a comfortable speed, I still need to go through every word and transliterate it slowly in my head, but it did improve somewhat. If I&#8217;d live here for a few months (which I really would not want to do&#8230;), I am pretty sure I could get to a conversational level, given that far less people speak English and you are kind of forced to speak Russian/Ukrainian.

And I have to say, Ukrainian is a lot more interesting out of these two, although I guess I could not get away learning it without learning Russian too. It&#8217;s a good package deal.

-------------------------------------------------------------------------------

Thursday, 19 Feb 2015
By KTamas
https://blog.ktamas.com/index.php/2015/02/19/%d0%be%d0%b4%d0%bd%d1%96%d1%94%d1%97-%d0%bc%d0%be%d0%b2%d0%b8-%d0%bd%d1%96%d0%ba%d0%be%d0%bb%d0%b8-%d0%bd%d0%b5-%d0%b4%d0%be%d1%81%d0%b8%d1%82%d1%8c/

More about...

* 2015:      https://blog.ktamas.com/tags/2015/
* ontheroad: https://blog.ktamas.com/tags/ontheroad/
