Tenth Avenue North &#8211; Healing Begins
=========================================


Az van, hogy belehallgattam az idei WOW-ba &#8212; minden évben kiadott CCM (keresztény könnyűzenei) válogatás &#8211;, és bár az utóbbi pár évben mintha ellaposodott volna, a mostaniban egyelőre kellemesen csalódtam, jópár dal tetszett, de a loop ezen állt meg, ez megy körbe-körbe egy ideje.

<iframe src="https://open.spotify.com/embed/track/0PjyOURxQ6wiHaBYXf53G2" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

-------------------------------------------------------------------------------

Wednesday, 8 Jun 2011
By KTamas
https://blog.ktamas.com/index.php/2011/06/08/tenth-avenue-north-healing-begins/

More about...

* ajánló: https://blog.ktamas.com/tags/aj%C3%A1nl%C3%B3/
* random: https://blog.ktamas.com/tags/random/
* zene:   https://blog.ktamas.com/tags/zene/
