Napi playlist: felcsatolható
============================


[Sesam](http://sesam.hu/) összerakott egy igen jó norvégzenés playlistet, hallgassátok. Nekem külön móka hallgatni a svédemmel.

<p><iframe src="https://embed.spotify.com/?uri=spotify:user:1192510220:playlist:4ut7gK7MlyBbCE4jofPORU" width="300" height="380" frameborder="0"></iframe></p>

-------------------------------------------------------------------------------

Friday, 12 Sep 2014
By KTamas
https://blog.ktamas.com/index.php/2014/09/12/napi-playlist-felcsatolhato/

More about...

* zene: https://blog.ktamas.com/tags/zene/
