ekönyvekről és olvasókról, most leginkább PDA-król
==================================================


Olvasni jó, szól a tézis, ehhez nincs is sokat hozzátennem, mert tenyleg jó, most azonban nem erről lesz pont szó, hanem a médiáról, amin keresztül olvasnunk. Szintén tézis hogy nagyobbfajta CRT/LCD kijelzőről olvasni kényelmetlen, fárasztja a szemet és különbenis; ezért kell valami, amiről nem annyira, így el is érkezünk az opcióinkhoz, amiből kettő van: PDA-k (Windows Mobile-alapokon) és az eInk alapú &#8216;rendes&#8217; ekönyvolvasók. Na meg az iPhone, de arról most nem beszélünk.

## **Hardver**

A PDA egyértelműen a költséghatékonyabb opció, 10 és 50ezer HUF között tuti találunk erre megfelelő példányt (nagy valószínűség szerint használtan), bár ha a minőségre utazunk, akkor jelentősen lecsökkennek a választási lehetősegek két márkára: a HP-ra és a Fujitsu-Siemensre, ugyanis ők gyártanak/tottak VGA felbontású, magas DPI-vel rendelkező, és összességében jóminőségű kijelzős készülékeket. 

HP fronton két készülék van, 4&#8243;-os kijelzőkkel: a hx4700 és a 214. Az előbbi régebbi típus, de a mai napig a legszebb kijelzős PDA, cserébe ergonómi problémái vannak, például a HP-sok egy betépett pillanatukban touchpadot raktak rá. Ezenfelül újabb Windows Mobile (5, 6, 6.1) változó sikerrel és sebességgel fut rajta, de a 2003SE-vel stabilan elketyeg. 

A 214-es újabb, relative friss WinMobile 6.1-es rendszerrel érkezik, újabb kijelző van benne ami azonban az én izlésemnek hajszálnyit sárgás árnyalatú, de még bőven jó, ezt még drágábban vesztegetik, de jó esetben már le lehet csapni emberi áron egy használt példányra. 

Mindkét készülékkel <a href="http://ekonyvolvaso.blog.hu/2009/07/22/a_kis_nagykepuek" target="_blank">sokkal részletesebben foglalkozik</a> Dworkyll az E-könyv olvasók blogon, mindenképpen érdemes végigolvasni, akiket komolyabban érdekel esetleg egy ilyen. 

Sajnos nekem nem sikerült elég olcsón találni a használtpiacon egyik példányból se mostanság, így maradt a FuSi, ami szintén két modellel száll ringbe, a Loox 720-szal és az N560-nal (ebből az előbbit vettem). 

A 720 szintén nem mai darab, viszont a <a href="http://menneisyys.freeweb.hu/VSHX4700/" target="_blank">hx4700-al megegyező minőségű</a>, annál kicsivel kisebb (3,6&#8243;-os) kijelzővel rendelkezik, szintén Windows Mobile 2003SE fut rajta, a célnak az is megfelel, és a HP gépénél sokkal ergonómikusabb (rendes d-pad meg gombok), még egy jog dialt is kapott a bal felső sarkába. 

Az N560 3,5&#8243;-ös kijelzővel érkezik, már WM5 fut rajta, igazából sokat nem tudok róla, de állítólag annak is szép képe van. 

Az eInkes olvasókról majd egy másik posztban, erről szinten lehet bővebben olvasni a már fentebb említett <a href="http://ekonyvolvaso.blog.hu" target="_blank">blogban</a>.

## **Szoftver**

Villanykönyveink rendezgetésere és konvertálására a <a href="http://calibre.kovidgoyal.net/" target="_blank">calibre</a> ajánlott. Támogatja az összes népszerű formátumot, konvertál mindent <a href="http://ekonyvolvaso.blog.hu/2009/06/24/epub" target="_blank">ePubba</a> és <a href="http://ekonyvolvaso.blog.hu/2009/04/09/mobipocket" target="_blank">mobiba</a>, tárol mindenféle metaadatot amikre persze szűrhetünk is, és ínséges időkben még akár olvashatunk is vele. 

Olvasni PDA-n két szoftverrel jó: az egyik a <a href="http://www.mobipocket.com/en/DownloadSoft/ProductDetailsReader.asP" target="_blank">Mobipocket Reader</a>, a másik meg a <a href="http://www.gowerpoint.com" target="_blank">uBook</a>. Mindkettő egész komoly tudással rendelkezik, A Mobipocket egyszerűbben kezelhető, könnyebben konfigurálható, a saját formátumát és még egy-kettőt jól támogat. A uBook elég egyedi darab, a készítői ugyanis saját, erősen buherálható renderet raktak össze, így mindenki kellően testreszabhatja, hogy is nézzen ki az egész felület és a kedvenc betűtípusa pontosan hogyan is legyen élsimítva. 

<p style="text-align: center;">
  (balra Mobipocket, ClearType élsimítással; jobbra uBook, a saját megoldással. Kattintva nagyobb.)
</p></p> 

Betűtípusokat pedig az emberek izlése válogatja, én mindenesetre ajánlanám a Caecilia (LT) Roman 55-öt. 

Én most elmentem <a href="http://worldshots.hu/2009-06/pricewireless/" target="_blank">Strossot olvasni</a>.

-------------------------------------------------------------------------------

Friday, 24 Jul 2009
By KTamas
https://blog.ktamas.com/index.php/2009/07/24/ekonyvekrol_es_olvasokrol_most_leginkabb_pda_krol/

More about...

* ebook: https://blog.ktamas.com/tags/ebook/
* pda:   https://blog.ktamas.com/tags/pda/
