XOXO 2019: Prologue
===================


A friend told me a few years before, that "XOXO is a place full of people you want to hang out with all the time," and boy was he right. In 2016, I got to attend the first time, and I was hooked and [had a blast](https://blog.ktamas.com/index.php/2019/08/14/xoxo-2016/). Two years later I was back (I have yet to write that one up), and it was a different experience: so much has happened in those two years. And not just in the world, but also on a personal level. I became very active on the Slack, and I spent much of XOXO 2018 trying to meet all the people I only met online. That year the festival was bigger and in a different venue, and yeah, it was different, but it was still very much XOXO.

When the Andys made clear that in 2019 they'd go back to the old size, I was somewhat conflicted. On the one hand, I understood the toll it took on them and everyone else organizing the festival, having it twice as big. There was also a fair amount of feedback from the community that the larger size didn't work for them. I personally had a good time and got to meet a lot of people I wanted to, but that's _my_ experience. The venue and the location were, in many ways, indeed worse. I was also worried, in a selfish but understandable way that with the smaller size I'm going to need more luck to get picked in the lottery for a ticket. In the last year or so the XOXO Slack became an even more significant part of my online life and the thought of not going felt, frankly, unbearable.

Since I'm writing about this, I obviously got lucky and got a ticket to XOXO this year as well; and I feel pretty confident saying that this year has been the best one I've attended so far. The smaller size indeed works better, and Revolution Hall is possibly the best location it can have, even with its (very minor) downsides.

I've written this as a travelogue because that's the only way I know how to. Let's get started, shall we?

## A not-so-quick detour about my mental health because we talk about this stuff in this community

XOXO 2019 caught me at a particularly bad and vulnerable time. The previous few months were rough, mental health-wise — I became pretty isolated. I had a daily routine that kept me together and sane, though: I was moving between safe spaces. Wake up, get breakfast, go to my regular cafe, get work done, get home, order in something for dinner, binge on TV shows, go to sleep. Lather, rinse, repeat. 

In the first half of 2019, I was on a 6-month therapy break. It was a necessary thing and in many ways, helpful; but by the end, I knew I needed to start again. After a false start, I got a new therapist late June and we clicked almost instantly. However, what was understandable but bad for my mental health is the fact that he took the entire month of August off for vacation.

I ended up going on a month-long trip, starting mid-August: Toronto, Montreal, Vancouver and finally Portland for XOXO. I thought all the travel, and going to new and exciting places — I've never been to Canada before — would make me feel better. Instead, the opposite happened. 

All that structure I mentioned earlier suddenly disappeared and my mental health took a nosedive. I had a panic attack on the third day of the trip, which I mostly weathered thanks to an XOXOer who reached out — thank you, [Stewart](https://twitter.com/scruss). For the rest of the trip, I was in a constant state of varying levels of anxiety, which is really not what I was going for.

After Toronto and Montreal (and back to Toronto for a few days), my next stop was Vancouver for a couple days with [Emory](https://twitter.com/emorydunn), who I met at last year's XOXO. I admit I was anxious about it: traveling with someone who you barely know can go both ways. In this case, it worked out pretty well for us, and it also improved my mental health quite a bit. Being around people, in general, helps; being around people I like and am comfortable with makes a much more significant difference, and I had a good time with him.

By the time I arrived in Portland, I felt, well, not great, but better. The kind of anxiety where your emotions get numbed down and much of what you feel is the anxiety itself followed me through my time in Portland and XOXO, unfortunately. That being said, I still had an absolute blast, and again: this was by far the best XOXO I've been to so far.

-------------------------------------------------------------------------------

Wednesday, 25 Sep 2019
By KTamas
https://blog.ktamas.com/index.php/2019/09/25/xoxo-2019-prologue/

More about...

* xoxo: https://blog.ktamas.com/tags/xoxo/
