John Boutte &#8211; The Treme Song
==================================


Volt tavaly egy igen kivalo HBO-s sorozat, a Treme, ami a Katrina utani New Orleansrol szol. A The Wire-rel hiresse valt David Simon csinalta, es a sorozat igenjo karakterdrama lett, jobbnal jobb zenekkel fuszerezve, a masodik evad nemreg kezdodott, hallgassuk is meg az egeszen kivalo introzenet: <a href="http://soundcloud.com/tomspeed-1/12-treme-song">John Buotte &#8211; The Treme Song</a>

-------------------------------------------------------------------------------

Saturday, 7 May 2011
By KTamas
https://blog.ktamas.com/index.php/2011/05/07/john-boutte-the-treme-song/

More about...

* ajánló:  https://blog.ktamas.com/tags/aj%C3%A1nl%C3%B3/
* sorozat: https://blog.ktamas.com/tags/sorozat/
* zene:    https://blog.ktamas.com/tags/zene/
