Zene, reggeli mellé
===================


[2019 note: ha en tudnam, mi volt itt. De nem tudom.]

(míg a 90-es évek eurodanceben meg happy hardcoreban menő, addig a 80-asok popzenében (ill. kisebb mértékben a rockban is) vannak nagyon ott a szeren.)

-------------------------------------------------------------------------------

 Monday, 15 Jun 2009
By KTamas
https://ktamas.github.io/index.php/2009/06/15/zene_reggeli_melle/

More about...

* random: https://ktamas.github.io/tags/random/
* zene:   https://ktamas.github.io/tags/zene/
