Zene, reggeli mellé
===================


[2019 note: ha en tudnam, mi volt itt. De nem tudom.]

(míg a 90-es évek eurodanceben meg happy hardcoreban menő, addig a 80-asok popzenében (ill. kisebb mértékben a rockban is) vannak nagyon ott a szeren.)

-------------------------------------------------------------------------------

Monday, 15 Jun 2009
By KTamas
https://blog.ktamas.com/index.php/2009/06/15/zene_reggeli_melle/

More about...

* random: https://blog.ktamas.com/tags/random/
* zene:   https://blog.ktamas.com/tags/zene/
