Napi loop: Kiss &#8211; Shout It Out Loud (backlog)
===================================================


Még mindig gitárhíró, még mindig az ötösről:

<p><iframe width="600" height="450" src="//www.youtube.com/embed/sohB922c2uQ" frameborder="0" allowfullscreen=""></iframe></p>

-------------------------------------------------------------------------------

Monday, 11 Jun 2012
By KTamas
https://blog.ktamas.com/index.php/2012/06/11/napi-loop-kiss-shout-it-out-loud-backlog/

More about...

* napiloop: https://blog.ktamas.com/tags/napiloop/
* zene:     https://blog.ktamas.com/tags/zene/
