Wolf3D for iPhone nyalánkságok
==============================


Azt mindig is tudtuk, hogy John Carmack nagy arc, igazából [ez az iromány](http://www.idsoftware.com/wolfenstein3dclassic/wolfdevelopment.htm) csak megerősít ebben. Ettől függetlenül erősen ajánlott olvasmány, mert tele van mindenféle _fascinating_ dologgal a Wolf3D iphone-ra való portolásáról. 

És nagyon érek egy iPhone vásárlása. 

(a [Plastikon](http://plastik.hu/2009/03/26/mein-leben/) olvastuk)

-------------------------------------------------------------------------------

Thursday, 26 Mar 2009
By KTamas
https://blog.ktamas.com/index.php/2009/03/26/wolf3d_for_iphone_nyalanksagok/

More about...

* ajánló: https://blog.ktamas.com/tags/aj%C3%A1nl%C3%B3/
