Nemönreklámish-képajánló
========================


Ez nem pont önreklám lesz, hanem kicsit más: apám elkezdte kicsit komolyabban szortírozni jópár év fotózásának termését (kb. 4 év, kb. 60000 kép). Ennek legelsô állomásaként egy nemrég készült &#8220;jeges&#8221; sorozatot <a href="http://indafoto.hu/Yoshiphoto/jeges" target="_blank">rakott fel az Indafotóra</a>. Szerintem piszokjó képek, de én elfogult vagyok, szóval ítéljétek ti.

-------------------------------------------------------------------------------

Thursday, 19 Feb 2009
By KTamas
https://blog.ktamas.com/index.php/2009/02/19/nemonreklamish_kepajanlo/

More about...

* fotózás: https://blog.ktamas.com/tags/fot%C3%B3z%C3%A1s/
