Az fotózásrul, avagy fotózni jó
===============================


Az egész valószínű azzal kezdődött hogy még zsenge újságíró koromban lehetőségem nyílt tesztelni az akkor megjelent Olympus E-1 digigépet. Pontosabban nem nekem &#8212; mert nem értettem semmit a dologhoz &#8211;, hanem édesapámnak, aki tud egyet s mást a szakmáról. Így született meg <a href="http://www.hoc.hu/index.php?p=articles&cid=5&y=113" target="_blank">ez a cikk</a> és számára szerelem volt első látásra. Nem sokkal később alkalma is nyílt vásárolni egyet, köszönhetően az akkor futó hihetetlen diákkedvezménynek (asszem 250-ért adtak vázat + a legjobb 14-54mm f2,8-3,5 objektívet) meg persze Istennek. Ebből kifolyólag én is azon a gépen tanultam fotózni.

<p style="text-align: center;">
  <img class="size-full wp-image-37 aligncenter" src="http://ktamas.blog.hu/media/image/200901/frontview.jpg" alt="Olympus E-1 (kép a DPReviewról)" width="500" height="366" />
</p></p> 

Elég régóta terveztem magamnak is egy digigép beszerzését, azonban mindíg volt valami fontosabb, amire inkább áldoztam pénzt. Aztán pár héttel ezelőtt ráakadtam egy nagyon megkímélt, ugyanakkor nagyon jó árú E-1-re, és gyorsan lecsaptam rá meg egy 14-45mm f3,5-5,6-os teleobjektívre. Ezt gyorsan követte egy FL-36-os vaku meg egy 40-150mm f3,5-4,5 zoomobi is, úgyhogy most egy jó időre betáraztunk, legközelebb 1-2 év múlva fogok ehhez valamit venni, ami valszeg egy új váz lesz (E-5&#215;0?). Vagy ha megütöm a lottóötöst, akkor pár visz0nylag drága objektívet :) 

Miért pont az E-1? Egyrészt mert eddig is azon fotózgattam, így kezdő gépnek nagyszerű lesz, másrészt mert még így 5 évvel a kiadása után is piszokjó képeket tud csinálni. Emellett viszonylag nagy és nehéz darab; van rendes markolata (nem úgy mint a mostani, belépő szintű DSLR-eknek) és a súlya kifejezetten segít, mikor alacsony rekeszidővel kell fotózni. Plusz időjárásálló, magnézium házzal rendelkezik. 

Ettől függetlenül nem tökéletes: nincs beépített vaku ill. képstabilizátor, ISO400 és afelett az átlagnál jobban zajosodik és a beépített zajszűrő pedig használhatatlanul lassú. Ez utóbbi két problémát viszont nagyszerűen orvosolja a Lightroom &#8212; hamar megtanultam, hogy csakis RAW-ba szabad fotózni. Ja és nincs Live View sem, de az annyira nem érdekel. A Lightroomról fogok majd írni, mert ez a szoftver minden fotós legjobb barátja, egyszerűen nélkülözhetetlen. 

Lesz post mindjárt egy-két képről is (önreklám, hihi), de addig is nézegessétek az Indafotó accountomat.

-------------------------------------------------------------------------------

Tuesday, 6 Jan 2009
By KTamas
https://blog.ktamas.com/index.php/2009/01/06/az_fotozasrul_avagy_fotozni_jo/

More about...

* fotózás: https://blog.ktamas.com/tags/fot%C3%B3z%C3%A1s/
