Snow
====


Szoval kedden viszonylag rovid ido alatt esett le szep mennyisegu ho, ugyhogy dacolva a 3-napos influenzaval, harom kabat, negy sapka es ot sal tarsasagaban kimentem fotozni, az eredmeny <a href="http://indafoto.hu/ktamasenty/winter" target="_blank">az indafoton lathato</a>. Direkt hagytam kicsit ilyen kekesen a kepeket, szerintem illik hozzajuk.

-------------------------------------------------------------------------------

Sunday, 15 Feb 2009
By KTamas
https://blog.ktamas.com/index.php/2009/02/15/snow_13/

More about...

* fotózás: https://blog.ktamas.com/tags/fot%C3%B3z%C3%A1s/
