Napi loop: Newsboys &#8211; Savior of the World
===============================================


Kijött az új Newsboys CD is, és elég durván jó.

<iframe src="//www.youtube.com/embed/tlYxGstAN4w" width="500" height="284" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>

-------------------------------------------------------------------------------

Saturday, 10 Dec 2011
By KTamas
https://blog.ktamas.com/index.php/2011/12/10/napi-loop-newsboys-savior-of-the-world/

More about...

* napiloop: https://blog.ktamas.com/tags/napiloop/
* zene:     https://blog.ktamas.com/tags/zene/
