Ki gondolta volna
=================


&#8230;hogy 2010 vége fele rákapok a filmes fotózásra. Én biztos nem.

Az történt, hogy egyrészt eladtam az E-1emet (több okból is, legfőképpen, mert hosszútávon váltani akarok), másrészt vettem egy S90-et, ami egy igen fasza kompakt, plusz bárhova magammalvihetem, elfér a zsebemben, szóval jó, na.   
Eszembe jutott viszont, hogy otthon van egy évek óta porosodó Contax 137 MD, három igen jó objektívvel: 50/f1.4, 28/f2.8, 135/f2.8. Maga a gép egy alap típus, fix A-priority (plusz AE lock), motoros, fénymérős, maximum 2 FPS (!), full frame (hehe), 100%-os nezoke, manuálfókusz, jó kis darab, na. Nem a legergonómikusabb, de kényelmetlennek se mondanám. Szóval hozzámkerült pestre, felraktam rá az 50-es obit, és hirtelen fix helye lett a táskában.

Apropó, táska. Ken Rockwell, fotósguru (trollos beütésekkel) írta ["How to spot an amateur"](http://www.kenrockwell.com/tech/how-to-spot-an-amateur.htm) cikkének (lásd még, "troll") a legelején, hogy az igazi fotós nem használ hátizsákot. Ezt nem jelenteném ki általános szabálynak &#8212; ismerek fotósokat, akik hátizsákkal járnak (szia [Nándi](http://indafoto.hu/darthwalk)!) &#8211;, &nbsp;de nálam egyértelmű változást hozott az, hogy a random hátizsákomat egy Heavy Tools oldaltáskára cseréltem. Az előbbiben lusta volta mindig magammal cipelni az E-1et, míg az utóbbiban permanens helyet kapott szinte az első naptól kezdve a Contaxom, rajta az 50-es obival.

(Zárójel, tényleg egyedi élmény _az 50_: a kamera azt látja, amit te látsz, gyönyörű perspektívát &#8212; vagy inkább antiperspektívát? &#8212; ad ez. Az 1.4-es fenyerő pedig remek dolog, szeretem a tízcentis mélységélességem.)

Beraktam tehát a gépbe egy 36-os, ISO200-as fekete-fehér filmet és elkezdtem lőni. Bármennyire is digitálisra fotóztam az elmúlt pár évben, szinte azonnal beütött, hogy itt nincs végtelen számú (najó, párszáz)&nbsp;képem, törölni se törölhetek, így az első filmemet majd&#8217; másfél hét alatt lőttem el, majd ma délben vittem be a Soós fotó zuglói boltjába, ahol pár óra alatt megcsinálják az egész előhívás-szkennelés mókát 2200 forintért. Aztán a jövőben akár az is lehet, hogy én fogom mindkét tevékenységet végezni.

Ilyen ajándékélményem mindenesetre nagyon rég nem volt: mintha újra négyéves énem lettem volna, aki megkapja a várva várt karácsonyi ajándékát, csak az nem játékautó, hanem egy indexkép, valamint egy CD rajta <strike>36</strike> 38 képpel. Az _instant gratification_ hiányát bőségesen kárpótoja ez.

Mindezen képek fele pedig alkalmasnak találtatott arra, hogy az [internettel megosztásra kerüljön](http://indafoto.hu/ktamasenty/black_and_white_roll_1). Én meg befűztem szombaton a második filmet, a kilencedik kockánál tartok&#8230;

-------------------------------------------------------------------------------

Tuesday, 21 Sep 2010
By KTamas
https://blog.ktamas.com/index.php/2010/09/21/ki_gondolta_volna_9/
