Chiddy Bang &#8211; Opposite of Adults
======================================


Es akkor 15 masodperccel a dal kezdete utan megallitottam az aktualis [FNL](http://next-episode.net/friday-night-lights) reszt, kikerestem miez, megkerestem a youtube-on es azota ez megy&#8230; (najo, visszakapcsoltam az FNL-t egy ido utan, de loopolni fogjuk ezt.)

<iframe src="https://open.spotify.com/embed/track/22wKQbMH8n7wZfso2VcLJL" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

-------------------------------------------------------------------------------

 Saturday, 8 Jan 2011
By KTamas
https://ktamas.github.io/index.php/2011/01/08/chiddy-bang-opposite-of-adults/

More about...

* random: https://ktamas.github.io/tags/random/
* zene:   https://ktamas.github.io/tags/zene/
