Freeblog szerda
===============


Meghozta ma a FedEx az áfjónba az akksit, meglepően gyorsan átszereltem, és most akkor bízunk abban, hogy nem problémázik többet a telefon. A tesztelés kedvéért igyekszem most az akkumulátoros tok nélkül használni egy ideig.

[<img src="/wp-content/uploads/2013/03/b162827a914c11e2a9dd22000a9e29a7_7.jpg" alt="b162827a914c11e2a9dd22000a9e29a7_7" width="612" height="612" class="aligncenter size-full wp-image-2364077" srcset="/wp-content/uploads/2013/03/b162827a914c11e2a9dd22000a9e29a7_7.jpg 612w, /wp-content/uploads/2013/03/b162827a914c11e2a9dd22000a9e29a7_7-150x150.jpg 150w, /wp-content/uploads/2013/03/b162827a914c11e2a9dd22000a9e29a7_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/03/b162827a914c11e2a9dd22000a9e29a7_7.jpg)

A munkába ma segítettem megoldani egy már sok ideje húzódó projekttípus munkamenetét, meg is lettünk az előbb dicsérve, hogy idézzem a levelet:

> VAD FANTASTISKT, UNDERBART, OTROLIGT JÄTTEBÄST-DUKTIGA NI ÄR!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Úgy tűnik, szeretnek. 

Az üres perceiben meg segítettem freeblogot költöztetni valakinek, már van egy egészen jó konvertálóscript-kombinációm, valahogy emberi használatra alkalmassá kéne tenni, mert most három külön scriptből áll, amiből egy PHP és kettő Ruby, ráadásul a beállításokhoz szerkesztgetni kell az egyik fájlt, szóval minden, csak nem felhasználóbarát. Asszem szorít kicsit az idő is, mármint a freeblog egyszercsak tényleg be fog teljesen dőlni. 

Az alvómaszk dolog a kora reggeli napfény ellen sajnos nem vált be, két éjszakát is próbáltam vele, iszonyat kényelmetlen és nyomja a szemem. Kénytelen leszek tehát egy rendes sötétítőfüggöny beszerezni, valahogy meg kéne úszni, hogy ehhez az általam oly gyűlölt IKEA-ba kelljen menni. Addig is marad a korán lefekvés.

Most pedig irány a gyülekezet és cell group. Holnap már csütörtök, jön a cég külső rendszergazdája, elmagyarázza nekem többek között, hogy pontosan hogy kommunikál az itteni és a dán irodánk, ami azért is fontos, mert ez a kommunikáció az utóbbi időkben erősen problémás.

-------------------------------------------------------------------------------

Wednesday, 20 Mar 2013
By KTamas
https://blog.ktamas.com/index.php/2013/03/20/freeblog-szerda/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
