Linkblog: 2016-06-23
====================


[Magic out of mould: inside the world’s wildest restaurant](http://www.theguardian.com/lifeandstyle/2016/jun/23/magnus-nilsson-faviken-sweden)
  
A vilag egyik legjobb sefje, valahol a semmi kozepen Svedorszagban, en eloszor a Netflix [Chef&#8217;s Table](https://en.wikipedia.org/wiki/Chef%27s_Table) sorozataban talalkoztam vele, ha valaki nem akarja vegigolvasni (en se olvastam el teljes egeszeben), nezze meg az idevago reszt belole inkabb. Akik ismernek, tudjak milyen lesujto velemenyem van az eszaki konyharol, de nagyon erdekes, amit csinal.

[The Things That Are Worth Fighting For](http://lifewinning.com/jokes/things-worth-fighting-for)
  
Ki akar holnap tuntetni menni velem?

[Ezen nevetek mostmar egy hete](https://gazs.tumblr.com/post/145845835859/newnewromantic-thewickedandthehufflepuff)

-------------------------------------------------------------------------------

Thursday, 23 Jun 2016
By KTamas
https://blog.ktamas.com/index.php/2016/06/23/linkblog-2016-06-23/

More about...

* linkblog: https://blog.ktamas.com/tags/linkblog/
