Zene reggeli kávéhoz: Carry On Wayward Son &#8211; Maniacal 4 Trombone Quartet
==============================================================================


Már nem tudom, hol találtam, de szóval ez így kurvajó.

<p><iframe src="//www.youtube.com/embed/mJaX4ZpfULM?rel=0" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p

-------------------------------------------------------------------------------

 Friday, 25 Jan 2013
By KTamas
https://ktamas.github.io/index.php/2013/01/25/zene-reggeli-kavehoz-carry-on-wayward-son-maniacal-4-trombone-quartet/

More about...

* zene: https://ktamas.github.io/tags/zene/
