TARDIS hétfő
============


A Bagaboo táskám mostmár egészen biztos, hogy egy TARDIS (akik nem néznek Doctor Who-t: _bigger on the inside_): ma belefért öt liter tej, két liter gyümölcslé, két doboz vaj, fél kiló sajt, két uborka, másfél kiló paradicsom, egy kiló paprika, két csomag felvágott, két félkilós kenyér, egy doboz krémsajt, másfél kiló műzli és nyolc doboz joghurt. Mindez egy M-es méretű Bagabooban. Oké, itt már tényleg feszegettem a határait, de még pont be tudtam csatolni a tetejét.

Akik egy kicsit is ismernek, azoknak rögtön feltűnhetett a listából, hogy nem magamnak vásároltam be &#8212; (többek közt) a zöldségekkel hadilábon állok erősen, tejet nem ihatok etc. &#8211;, hanem megkisérlem újraindítani a céges Frukostklubbent, azaz a Breafast Clubot. Ami nagyjából annyi volt, hogy minden pénteken valaki(k) megszerveztek egy közös reggelit. Ez aztán többféle okokból elhalt, illetve a későbbi újraindítási kisérlet is, de mint tudjuk, három a magyar, ööö, svéd igazság, szóval most kezdetnek én fogom szervezni és csinálni, bár már akadtak jelentkezők segítőnek.

Egyetlen változtatást eszközöltem, a pénteket áttettem a hét első munkanapjára azzal az indokkal, hogy így sokkal jobb indítani a hetet. És mert nagyon belelkesültem, és nem akartam várni a következő péntekig.

Holnap meglátjuk majd, hogy sül el a dolog, egyelőre csak öten hivatalosak a cégből a dologra, bár van már pár extra jelentkező, akik viszont szabin vannak éppen, mert ezen a héten van az iskolákban a tavaszi szünet, és ilyenkor a szülők szeretik kivenni a hetet.

A nagybevásárláson kívül más egyéb érdekes dolgot nem csináltam ma, este megnéztem a Reservoir Dogsot, ami nem fogott meg annyira, bár az mindenképp gyönyörű, hogy kis túlzással egy színdarab a film.

-------------------------------------------------------------------------------

Thursday, 4 Apr 2013
By KTamas
https://blog.ktamas.com/index.php/2013/04/04/tardis-hetfo/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
