Új blog
=======


Mivel nemrég beköltöztünk a belvárosba (mármint a munkahely), ezért felvetődött az ötlet, hogy akkor írjunk _közösségi blogot_ a környékbeli kajáldákból, amiből ugye itt sok van, nos, ez <a href="http://kajalda.blog.hu/" target="_blank">meg is született</a>.

-------------------------------------------------------------------------------

 Wednesday, 22 Apr 2009
By KTamas
https://ktamas.github.io/index.php/2009/04/22/uj_blog_151/

More about...

* ajánló:  https://ktamas.github.io/tags/aj%C3%A1nl%C3%B3/
* gasztro: https://ktamas.github.io/tags/gasztro/
