/usr/bin/snowflake (I&#8217;m a unix snowflake)
===============================================


Már sokadszorra futok neki az énblogolásnak, mert volna nagyonsokmindent, meg szeretnék is valahol, de arra jutottam hogy leginkább rinyálni tudnék ipari mennyiségben, és azt már most is épp eleget teszem épp elég embernek a környezetemben, és tudom valahol, hogy a dolgok valójában nem állnak olyan rosszul, mint aminek én éppen látom őket, sőt. És most be is fejezem gyorsan a posztot a saját érdekemben. \*Publish\*

-------------------------------------------------------------------------------

Thursday, 1 Nov 2012
By KTamas
https://blog.ktamas.com/index.php/2012/11/01/usrbinsnowflake-im-a-unix-snowflake/
