Az fotózásrul
=============


Az a legjobb fényképezőgép, ami éppen nálad van, mondja az ezeréves közhely, és ezt módosítanám arra, hogy az, ami a kezedben van: a legelső naptól kezdve a telefonommal fotóztam, mikor megérkeztem Svédországba. Ez nem változott azóta sem: az S90-emet kb. ötször használtam az elmúlt két hónapban, leginkább akkor, amikor kellett valami igazán jó minőségű kép valamiről. A filmes Canonetemmel egy darab képet nem lőttem. A Nexus S-sel azonban fotózgattam folyamatosan, és az egyik ok, ami miatt aztán ájfónt vettem, a kamerája volt: mint azt már korábban leírtam, egyszerűen tényleg elképesztően jó képeket csinál önmagához képest, a mobilfotózással már eljutottunk a 20-30 rugós kompakt gépek minőségéig sok szempontból, sőt, bizonyos szempontból még jobb is náluk.

Amióta megvan az ájfón, több, mint 400 képet lőttem vele, ha ebből kivonom a mindenféle duplikátumokat, teszteket, akármiket, még akkor is 200 felett vagyok, mindez egy hónap alatt. Nem tudom, mikor fotóztam utoljára ennyit. Miután végigzongoráztam a különböző fotós appokat, öt maradt meg aktív használatban:

&#8211; A beépített Camera.app, általában amikor gyorsan kell valamit fotózni
  
&#8211; A [Camera+](http://campl.us/), aminek a legjobb fícsörje, hogy külön beállíthatod a fókuszpontot és azt, hogy honnan mérje a fényt, ez néha muszáj, néha meg csak jó játék
  
&#8211; A [Hueless](http://curioussatellite.com/hueless/), fekete-fehér fotózáshoz
  
&#8211; Az Instagram, megosztásra, meg a négyzetes fotózásra (lsd. lentebb)
  
&#8211; És a [SnapSeed](http://www.snapseed.com/), gyorsabb szerkesztésekre.

Az Instagramot több okból szerettem meg nagyon: ebből az egyik az 1:1-es képarány. Arra jöttem rá, hogy én az olyan fotózásban, amikor nem emberek fotózok, a szimmetriát, illetve a mintákat keresem főleg, és ez a képarány különösen jó erre. A másik természetesen a dolog szociális aspektusa.

[Kelt](http://worldshots.hu/)tel beszélgettünk többször arról, hogy tulajdonképpen miért is fotózunk? Én (nem olyan hosszas) gondolkozással arra jutottam, hogy elsősorban azért, hogy megosszak dolgokat másokkal. Nem mintha ezt olyan nehéz lenne észrevenni, a fotóimat évek óta feltöltöm a facebookba, a mobilos képek is mennek a szociálismédiába, satöbbi. Ez alapjába véve határozza meg azt is, hogy mit és hogy fotózok: mindent, amit megosztásra érdemesnek találok. És ebben belecsúszik az is hogy egy fotóművészeti szempontból rossz képet is megosztok alkalomadtán, ha van annak valamiféle kommunikációs értéke.

Ettől függetlenül egyáltalán nem tettem le arról, hogy jó képeket csináljak, erre továbbra is törekszem, bár egy ideje sokkal nehezebb, mert én alapvetően embereket szeretek leginkább fotózni, és arra most éppen ritkán van alkalmam és technikám. De legalább fejlődik más dolgok fényképezésében. Ami biztos, hogy bizonyos határokat megszabtam magamnak: effektezni nem effektezek, kereteket egyelőre nem használok, és az Instagram &#8220;rakj rá +50 kontrasztot&#8221; gombját összesen, ha háromszor nyomtam meg az elmúlt két hónapban. 

A fotózásban egyébként nálam az újdonság varázsa is jelentős motiválóerő: az új kamera új játék, és pár hétig az átlagosnál sokkal gyakrabban fotózok ebben az időszakban. Az ájfónnál is tudom, hogy előbb-utóbb elfogy majd ez, és akkor valószínű egy ideig kevesebb képet fogok lőni &#8212; ez talán már most elkezdődött. Viszont azt megfigyeltem, még az S90-emmel kapcsolatban anno, hogy az újdonság varázsa utáni mélyrepülés után beáll a dolog egy szintre. Erősen valószínű tehát, hogy idén az ájfónnal fogok fotózni az esetek túlnyomó többségében, csak a frekvencia fog ingadozni kicsit.

Ez volt az elmélet és a duma, ma végigfotóztam a céges påsklunchot, majd felmentem a tetőre és csináltam ott is egy csomó képet (gyönyörű a kilátás) meg egy videót, de ezt majd egy másik posztban, hamarosan.

-------------------------------------------------------------------------------

Wednesday, 27 Mar 2013
By KTamas
https://blog.ktamas.com/index.php/2013/03/27/az-fotozasrul/

More about...

* fotózás: https://blog.ktamas.com/tags/fot%C3%B3z%C3%A1s/
* random:  https://blog.ktamas.com/tags/random/
