The As-Of-Yet-Unwritten Oral History of Turulcsirip, an Early Twitter Client and Community
==========================================================================================

I have an ambitious idea: I want to write a longform article, an oral history of an early Twitter client/community called Turulcsirip ([wikipedia link with Google Translate](https://translate.google.com/translate?sl=hu&tl=en&u=https%3A%2F%2Fhu.wikipedia.org%2Fwiki%2FTurulcsirip)).

The story starts simple enough: in early 2007, a Hungarian guy called Benedek Toth has written a Twitter client called Turulcsirip. But it wasn't your average client as there were several things that made it special.

---

While I registered an account on Twitter sometime in 2007, I haven't started tweeting until early 2008. I knew no-one, just followed a few internet-famous people and early adopters of the platform (remember [Hugh MacLeod aka GapingVoid](https://twitter.com/hughcards?lang=en)?). I tweeted about things people tweeted about in those days: random things, saying good morning, work stuff.

Only a few days later I tweeted out something about ExtJS and someone Hungarian guy replied to it. I was baffled. How? They didn't even seem to be following me. And how did they find me anyway?

Turns out they were using Turulcsirip. I don't know all the details, but through the API it watched all tweets and with some fairly basic NLP it found people tweeting in Hungarian and automatically pulled them into the system and displayed their tweets on a public timeline.

See, Turulcsirip had three views. One, you could see whatever your followers are tweeting, the basic view. But two, you had a slider where you could start to see your followers' followers' tweets mixed into your timeline. And it had a third view where you would see everyone on the platform, which mean pretty much every Hungarian tweeting back then. It was a great way to discover new people, and in 2008, that timeline wasn't that busy, and if you found someone annoying or uninteresting, you could hide their tweets with a click or two. Turulcsirip even had a Firefox extension so you could have it in your sidebar, autoscrolling.

Through the app, I instantly became part of a community and in the next two years or so I made a lot of internet friends, many of whom became real-life friends. It was a great community, with barely any drama or politics (by today's standards, anyway). We also had a lot of twitter meetups, hanging out in pubs with semi-strangers you only knew from the internet before. You could see the bubbles: Tech People Twitter, People Selling Infoproducts Twitter, Teen Twitter and so on, bubbles that didn't really interact with each other. It was and still is fascinating.

---

There are so many stories, from meetups, through competitors to its eventual demise in 2012. Friendships, relationships and marriages started there. There was the time when, in order to make Twitter more popular in Hungary, three people held a contest to get either 2009 or the most followers by a certain date, a number that sounds downright amusing these days (the winner only got to 1299). I could go on.

---

And I want to go on: this is the extremely abridged version of the story. I have a mental list of about a dozen people to interview for this to happen, and I may even have the time for it. I'm not a journalist—though I used to be, a long time ago—but this is something I definitely want to write because I believe it's such an important and unique part of the history of Early Twitter.

Stay tuned.

-------------------------------------------------------------------------------

Saturday, 19 Jan 2019
By KTamas
https://blog.ktamas.com/index.php/2019/01/19/the-as-of-yet-unwritten-oral-history-of-turulcsirip-an-early-twitter-client-and-community/

More about...

* turulcsirip: https://blog.ktamas.com/tags/turulcsirip/
* ideas:       https://blog.ktamas.com/tags/ideas/
