Napi random gondolat, avagy az élet nagy problémái
==================================================


Bécs a világ legjobb városa, de akkor is ront az összképen, hogy _mindenki németül beszél._

-------------------------------------------------------------------------------

Sunday, 7 Jun 2009
By KTamas
https://blog.ktamas.com/index.php/2009/06/07/napi_random_gondolat_avagy_az_elet_nagy_problemai/

More about...

* bécs:   https://blog.ktamas.com/tags/b%C3%A9cs/
* random: https://blog.ktamas.com/tags/random/
