Pokémon csütörtök
=================


A csütörtök úgy kezdődött, hogy futva ugyan, de elértem a buszomat. Nem mintha sietnék valahova &#8212; 8-ra járok, de elég lenne 9-re, valamint a villamos is ott van 200 méterrel arrébb &#8212; de mostanában megszoktam, hogy ezzel a busszal megyek. Leszállva róla konstatáltam, hogy teljesen elfejtettem a reggeli vérnyomás és egyéb gyógyszereimet bevenni. Átsétáltam az út másik oldalára, fogtam egy villamost, hazamentem, bevettem a gyógyszereket, majd megint futottam a buszom után, aznap másodszor, fél órás különbséggel.

Esetleg lassan tényleg tarthatnék magamnál egynapi tartalékot.

A munka ismét kicsit kapkodós volt helyenként, folytatva a tegnapi dolgokat, mindenféle sürgős dolgok mindenkitől, de azért ez már kicsit nyugisabb nap volt. Még arra is volt időm, hogy befejezzem a Cloud Sync Pokémont (_Gotta catch&#8217;em all_), vagyis összegyűjtsem az összes ilyen szolgáltatást a gépemre:

[<img src="/wp-content/uploads/2013/04/da.png" alt="clouds" width="263" height="22" class="aligncenter size-full wp-image-2364292" />](/wp-content/uploads/2013/04/da.png)
  
Jobbról: Dropbox, Amazon Cloud Drive, Copy.com, Box.com, MS SkyDrive, SugarSync, Cubby, [Adium (csetkliens)], Google Drive. Csak azokat raktam fel, amik teljesítik azt a három kritériát hogy 1) limitek nélküli ingyenes tárhelyet adnak 2) van desktop sync 3) ez az alkalmazás amennyire lehet, natív. Ezzel sikerült számításaim szerint 59,2 GB ingyen tárhelyet összeharácsolni, bár ebben benne van 10,2 GB évek során kemény munkával szerzett Dropbox és 17 GB Copy.com. A dolognak amúgy értelme nem sok volt, egyszerűen kiváncsi voltam: a vége úgyis az lesz, hogy ha majd végképp elfogy a hely a Dropboxban, előfizetek rá, mert úgyis minden azt használja.

Este aztán elmentem az egyik belvárosi Mac bolt boltba megveni az új töltőt, és egészen rendkívüli dologba futottam bele: egy olyan eladóba aki úgy volt kedves, rendes és veled beszélgetni akaró, hogy ez a legminimálisabb mértékben sem volt idegesítő vagy zavaró. Elcsevegtünk arról, hogyan nyírtam ki a töltőmet, megkérdezte, hogyan ejtük ki helyesen azt hogy &#8220;utca&#8221;, mert a barátnője félig magyar, és amúgyis észrevette hogy Magyarországtól kicsit délebbre meg azt mondják, hogy [ulica](http://en.wiktionary.org/wiki/ulica). Az biztos, hogy ha legközelebb veszek valami Maces cuccot, ide fogok jönni.

-------------------------------------------------------------------------------

Sunday, 7 Apr 2013
By KTamas
https://blog.ktamas.com/index.php/2013/04/07/csutortok-draft-2/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
