Magyar Meetup Manifeszto (M3)
=============================


Nem tudom nem megorokiteni itt &#8212; kicsit a gyerekemnek erzem, az alapjait meg en irtam le tavaly osszel &#8211;, hogy kikerult a publikus az internetre az M3, avagy a Magyar Meetup Manifesto neven futo projekt. [Adam irt a hattererol](http://worldshots.hu/2011-03/meetup-manifesto/), a lenyeg az, hogy leirtuk &#8212; osszessegeben majd&#8217; egy tucat ember dolgozott rajta &#8211;, hogy szerintunk hogyan erdemes csinalni egy meetupot. Olvassatok, terjesszetek, hasznaljatok egeszseggel, ilyesmi, sot, meg irni is lehet bele, csak kerni kell.

[M3 &#8211; Magyar Meetup Manifeszto](https://docs.google.com/document/d/1wE847qiHzeSpqfg-km_MXc5Nf5b3aP-PynzR5_qsSZ8/edit?hl=hu#)

-------------------------------------------------------------------------------

Tuesday, 15 Mar 2011
By KTamas
https://blog.ktamas.com/index.php/2011/03/15/m3/

More about...

* ajánló: https://blog.ktamas.com/tags/aj%C3%A1nl%C3%B3/
* énblog: https://blog.ktamas.com/tags/%C3%A9nblog/
