A Ben &#038; Jerry&#8217;sről
=============================


A Ben & Jerry&#8217;s nekem mindig is legenda volt a fagylaltok tekintetében, ódákat zengettek róla az interneten. Ellenben először sehol, utána pedig csak a Culinarisban lehetett beszerezni pesten, méregdrágán, szóval sohasem jutottam el odáig, hogy megkóstoljak akár egyet is. Közben aztán laktózérzékeny lettem, és a laktóztabletták se voltak tökéletesek, így végképp hanyagolva lett a dolog.

Itt Svédországban a márka termékei azonban minden nagyobb boltban megtalálhatóak, széles választékban, ráadásul itteni viszonylatban nem is igazán drágán: persze, drágább, mint a fagyik nagy része, de egyáltalán nem kiugróan, egy félliteres bödön belőle 49 SEK. Eredetileg azt terveztem, hogy meghívom a vendégeimet rá, én meg csak egy-két falat erejéig kipróbálom; persze az lett belőle, hogy a harmadik kanál után úgy döntöttem, ezt nem lehet abbahagyni, megkerestem a múltkorról megmaradt laktóztablettáimat, és lesz ami lesz, bevettem kettőt, majd belevetettem magamat a fagylaltevésbe.

[<img src="/wp-content/uploads/2013/08/dd4f183cf78e11e29a3e22000a1f90ce_7.jpg" alt="dd4f183cf78e11e29a3e22000a1f90ce_7" width="612" height="612" class="aligncenter size-full wp-image-2365090" srcset="/wp-content/uploads/2013/08/dd4f183cf78e11e29a3e22000a1f90ce_7.jpg 612w, /wp-content/uploads/2013/08/dd4f183cf78e11e29a3e22000a1f90ce_7-150x150.jpg 150w, /wp-content/uploads/2013/08/dd4f183cf78e11e29a3e22000a1f90ce_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/08/dd4f183cf78e11e29a3e22000a1f90ce_7.jpg)

Két ízt próbáltunk ki. Az első a Clever Cookies, ami leginkább vaníliafagyi mindenféle csokis fagyival és süteménnyel keverve. A kettő közül nálam ez volt az abszolút nyertes: remekül el vannak találva az arányok, összességében a csokis dolgok vannak többségben, az egész egy nagy hatalmas eszméletlenül finom maszlag. 

A másik a Core sorozatból a Blondie Brownie: a bödön egyik felébén csokis fagyi csokis brownieval, a másik felében vaníliafagyi vaníliás brownieval, középen pedig folyékony, enyhén sós karamellakrém. Ez is finom volt, de az arányok számomra nem voltak túl jók: a csoki része remek volt, a vanília viszont már túl tömény, ahogy a közepén lévő karamella is.

Augusztusban is lesznek vendégeim&#8230;

-------------------------------------------------------------------------------

Thursday, 8 Aug 2013
By KTamas
https://blog.ktamas.com/index.php/2013/08/08/a-ben-jerrysrol/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* fagyi:      https://blog.ktamas.com/tags/fagyi/
* kaja:       https://blog.ktamas.com/tags/kaja/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
* vendégek:   https://blog.ktamas.com/tags/vend%C3%A9gek/
