Napi loop: Gryllus Vilmos &#8211; Skót
======================================


Az igazi férfi mindig zord / az igazi férfi szoknyát hord. (via [Kelt](http://worldshots.hu) via Levente)

<iframe src="//www.youtube.com/embed/kSZvta3w-T0" width="420" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>

-------------------------------------------------------------------------------

Thursday, 26 Jan 2012
By KTamas
https://blog.ktamas.com/index.php/2012/01/26/napi-loop-gryllus-vilmos-skot/

More about...

* napiloop: https://blog.ktamas.com/tags/napiloop/
* zene:     https://blog.ktamas.com/tags/zene/
