WOOHOO
======


> <a href="http://www.tvsquad.com/2009/06/08/benders-back-baby-new-futurama-episodes-are-in-our-future/" target="_blank">Comedy Central has ordered all brand new episodes of <em>Futurama, </em>and the show has officially gone back into production.</a>

-------------------------------------------------------------------------------

Monday, 8 Jun 2009
By KTamas
https://blog.ktamas.com/index.php/2009/06/08/woohoo_1/

More about...

* futurama: https://blog.ktamas.com/tags/futurama/
* random:   https://blog.ktamas.com/tags/random/
