50000, amelyben egy kicsit megfulladunk a nosztalgiában
=======================================================


<p style="text-align: right;">
  <em>(egyszer kell irnom hosszasabban is egy erzelgos bejegyzest arrol, mennyi remek embert ismertem meg a twitternek koszohetoen, tobbek kozt a mostani legjobb barataimat)</em><br /> <a href="http://blog.ktamas.com/index.php/2011/05/26/30k/">20000 tweettel ezelőtt</a>
</p>

<p style="text-align: right;">
  <em>A jó közösségi szolgáltatás az, ami előbb-utóbb egy jó, valós életbeli sörözésbe torkol.<br /></em>Kelt tizedik törvénye
</p>

<img src="http://ktamas.com/50000.png" />

Kettőezernyolc. Ekkor már lassan egy éve, az érettségi óta teljes munkaidőben dolgoztam, a szociális életem azonban az iskolával együtt ért véget, leginkább a munkámnak éltem, amit amúgy tökre élveztem. Még valamikor 2007-ben regisztráltam a Twitterre, de nem használtam semmire. Már magam se tudom miért, de 2008 április 23-án, egy átéjszakázott nap után, amikoris egy haldokló fájlszervert próbáltam menteni, _mikroblogoltam_ egy ilyet:

<p align="center">
  <blockquote class="twitter-tweet" lang="en">
    <p>
      Installing Ubuntu on a 1 GB hard drive.
    </p>
    
    <p>
      &mdash; Kosuke Tamashiro (@KTamas) <a href="https://twitter.com/KTamas/statuses/794875269">April 23, 2008</a>
    </p>
  </blockquote>
  
  <p>
  </p>
  
  <p>
    Angolul kezdtem, híres embereket követtem a webszcénából, nem tudtam igazából, hogy mi lesz ebből. Két nappal később aztán posztoltam valamit random programozósat amire pár perccel később válaszólt <a href="http://twitter.com/rszaloki">Szalóki Robi</a>. Én leginkább csak bámultam a képernyőt, hogy kicsoda és honnan jött, és egyáltalán hogyan talált meg? Hamar kiderült, hogy van ez a Turulcsirip (RIP) nevű dolog, ahol hála a barátkozós módnak hamar új internetes barátokra tettem szert. Sőt, akkor még nem volt annyira aktív rendszer, én nagyon sokáig abban a módban toltam, ami az összes tweetet mutatta, és ha valaki nem érdekelt, elrejtettem. Egy ponton azt hiszem, én tartottam a rekordot (vagy a második helyet?) a Turulcsirip adatbázisában valami 600 körüli elrejtéssel, akkor kértem egy amnesztiát <a href="https://twitter.com/tothbenedek">Benedek</a>től és elkezdtem kicsit ésszerűbben használni a rendszert. Évekig kint volt a CsiripRóka a Firefoxom oldalsávjában, a napi meló mellett ott pörögtek a tweetek.
  </p>
  
  <p>
    2008 nyarán <a href="http://www.origo.hu/techbazis/20080519-megdobaltak-budapesten-steve-ballmert-a-microsoft-elnokvezerigazgatojat.html">itt volt Balmer</a>, ősszel pedig talán a 2. Ruby Meetupon találkoztam előbb <a href="http://twitter.com/kelt">Kelt</a>tel és <a href="http://twitter.com/gazs">Gazzs</a>al, ismerkedtem össze <a href="http://twitter.com/lackac">Lackac</a>cal, majd nem sokkal azután elkezdtem a <a href="http://www.meetup.com/newtech-42/">New Tech Meetup</a>ra járni, <em>one thing led to another</em> és egyszer csak arra eszméltem hogy vannak új barátaim és szociális életem.
  </p>
  
  <p>
    (Zárójel zárójele, az külön sztori, hogy ismerkedett meg a hugom a leendő férjével egy fórumon, ahol én is hosszú évekig aktív voltam. De az igazából nem az én sztorim.)
  </p>
  
  <p>
    És akkor most itt vagyok, majd&#8217; hat évvel és 50000 tweettel később, több, mint egy éve már Svédországban, meg is látszik, az utolsó 5000 tweetem sokkal lassabban jött össze. Sokminden változott, de a barátok még megvannak, még ha jelenleg párezer kilométerrel arrébb is élek.
  </p>
  
  <p>
    A Twitter pedig&#8230; él és virul, sokat változott az elmúlt hat évben, már nem olvasom olyan függőként, mint régen, de azért továbbra is aktív része az életemnek. Szóval van esély arra, hogy találkozunk 55000-nél.
  </p>
  
  <p>
    (<a href="http://blog.ktamas.com/index.php/2013/02/09/45000/">45000</a>. <a href="http://blog.ktamas.com/index.php/2012/06/25/40000/">40000</a>. <a href="http://blog.ktamas.com/index.php/2011/12/09/35000/">35000</a>. <a href="http://blog.ktamas.com/index.php/2011/05/26/30k/">30000</a>. <a href="http://blog.ktamas.com/index.php/2010/10/17/25000_2/">25000</a>.)
  </p>

-------------------------------------------------------------------------------

Monday, 3 Mar 2014
By KTamas
https://blog.ktamas.com/index.php/2014/03/03/50000-amelyben-egy-kicsit-megfulladunk-a-nosztalgiaban/

More about...

* énblog: https://blog.ktamas.com/tags/%C3%A9nblog/
