And now for something completely different
==========================================


Akciozik a [Pizza Marzano](http://www.sanmarzano.hu/), konkretan 12-tol 3-ig minden kaja felaron van naluk, ugyhogy mi mostantol oda fogunk jarni ebedelni, amikor csak lehet, mert ennyi penzert &#8212; 700-900 forint per pizza &#8212; nagyon megeri. Ja es kb. a legjobb pizza pesten.

-------------------------------------------------------------------------------

Tuesday, 24 Mar 2009
By KTamas
https://blog.ktamas.com/index.php/2009/03/24/and_now_for_something_completely_different_5/

More about...

* gasztro: https://blog.ktamas.com/tags/gasztro/
