Amiga, Demoscene, meg amit akartok
==================================


Az ugy kezdodott hogy circa 2002 tajan meg sokat jartam a helyi konyvtarba, ahol, miutan mikozben kiolvastam az osszes erdekes konyvet, belebotlottam abba, hogy egy rakat regi Guru magazinjuk volt, egeszen a 92&#8242;-es kezdetektol, amikor meg a PC csak egy negyoldalas rovat volt. Mar akkor lenyugozott az Amiga akkor mar sokeve halott vilaga, kozben fel-felbukkano jatekokkal, amiknek a PC-s portjat jatszottam &#8212; es sok masik, amikrol meg csak nem is hallottam. A kovetkezo nyolc evben idorol idore kesztetest ereztem, hogy szerezzek egy Amiga 1200-ast es vegigtoljak egy halom regi jatekot, es/vagy benaztam a WinUAE-vel. Tekerjuk elore az ido fonalat tegnapig, amikor is a Pixelhosok partin a kerekasztalok hallgatassa helyett a masik szobaban alltam leesett allakkal, ahogy a jobbnal jobb amigas demokat neztem es hallgattam, amit raadasul egy CF-kartyarol olvasott be egy igazi A1200, amit rogton ki is kuldott a monitorara, meg egy projektorra. Szoval amigas demok kovetkeznek.

<iframe width="560" height="315" src="https://www.youtube.com/embed/iGpU3DicbLQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
Ez az Enigma &#8211; Phenomenia c. demoja, van benne minden a labdak pattogtatasatol a raytracingig, plusz igen jo zene.
  
<iframe width="560" height="315" src="https://www.youtube.com/embed/vETonlaTZ4c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
A Lotus 2 c. jatek introja, a harmas verziojaval hetekig jatszottam PC-n, az egyik legjobb arkad jatek ever.
  
<iframe width="560" height="315" src="https://www.youtube.com/embed/3wu8cnIpdLY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
A World of Commodorenak igazabol csak az elso fele jo, de az nagyon, a szam egyebkent a [Jester &#8211; Stardust Memories](http://modp3.mikendezign.com/index.php?modid=134), ma delutan azt loopoltam korbe.

A vegere pedig itt egy uj demo, mar PC-re, viszont grafikailag is, zeneileg is ott van, szoljon az egyebkent magyar Conspiracytol az Actuator:
<iframe width="560" height="315" src="https://www.youtube.com/embed/VBxuiYQ1KqI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-------------------------------------------------------------------------------

Sunday, 5 Dec 2010
By KTamas
https://blog.ktamas.com/index.php/2010/12/05/amiga-demoscene-meg-amit-akartok/

More about...

* demo: https://blog.ktamas.com/tags/demo/
* zene: https://blog.ktamas.com/tags/zene/
