Zene délutánra: LMFAO &#8211; Party Rock Anthem
===============================================


Folytatjuk electros időszakunkat, a péntek esti grillezés emlékére szól az LMFAO-tól az új Party Rock Anthem:

<iframe src="https://open.spotify.com/embed/track/7mitXLIMCflkhZiD34uEQI" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

-------------------------------------------------------------------------------

Sunday, 15 May 2011
By KTamas
https://blog.ktamas.com/index.php/2011/05/15/zene-delutanra-lmfao-party-rock-anthem/

More about...

* ajánló: https://blog.ktamas.com/tags/aj%C3%A1nl%C3%B3/
* random: https://blog.ktamas.com/tags/random/
* zene:   https://blog.ktamas.com/tags/zene/
