Egy különleges Idan Raichel koncerten (szombat, 2. rész)
========================================================


[Pénteken megvettük tehát a jegyeket](http://blog.ktamas.com/index.php/2013/04/29/megvannak-a-jegyek-pentek/), és minden adott volt egy remek Touré-Raichel koncerthez. Megérkeztünk időre, leültünk a helyünkre, majd megjelent a színpadon egy ember és közölte, hogy apróbb változtatások lesznek: úgyismint hiányzik a trió első fele, mert Vieux Farka Touré Malin ragadt, valami reptéri biztonsági probléma miatt. És hirtelen egy teljesen más koncerten találtuk magunkat.

Most jött ki Izraelben ugyanis az The Idan Raichel Project legújabb lemeze, a [Quarter to Six](https://itunes.apple.com/il/album/quarter-to-six/id609344360), ami Európában ráadásul csak a nyáron fog: így Idan Raichel, a zenekar másik két tagjával (a gitáros-basszusgitáros, és az ütőhangszeres), egy laptoppal, egy igazi és egy elektromos zongorával felfegyverkezve egy egészen különleges koncertet adott a CD-n lévő számokból. 

Tudni kell, hogy bár a dalokat ő írja, és ő adja hozzá a zongorakiséretet is általában, énekelni nem ő szokott, hanem a sok vendégzenész, akik részt vesznek a projektben. Most azonban úgy hallhattuk a lemezen lévő dalokat, ahogy íródtak: mikor még ő énekelt hozzá. Mindenemellett remek volt az ütőhangszeres afrikai csóka is, aki egészen rendkívüli dolgokat tudott csinálni két evőpálcikára hasonlító valamivel, meg egy félgömb alakú ütőhangszerrel. A fentebb említett laptop is fontos szerepet játszott: pár dal félplaybackkel ment le, a vokálok a laptopról jöttek, így halhattuk például [a nemrég kiposztolt In Stiller Nachtot](http://blog.ktamas.com/index.php/2013/04/30/zenei-szunnap-the-idan-raichel-project-in-stiller-nacht/), Andreas Scholl előadásában. Még olyan elképesztő dolgok is belefértek, mikor egyszerre játszott a két zongorán, a kettő között ülve. A koncert végére nem is volt kérdés, hogy azonnal meg kell venni a lemezt, amit sikerült rögtön dedikálni is, sőt, [még egy közös fotóra is futotta](/wp-content/uploads/2013/05/c08f5ca4af6b11e2893b22000aa8100d_7.jpg).

[<img src="/wp-content/uploads/2013/05/2f2af8feaf6b11e2ac3122000a1fb77a_7.jpg" alt="2f2af8feaf6b11e2ac3122000a1fb77a_7" width="612" height="612" class="aligncenter size-full wp-image-2364526" srcset="/wp-content/uploads/2013/05/2f2af8feaf6b11e2ac3122000a1fb77a_7.jpg 612w, /wp-content/uploads/2013/05/2f2af8feaf6b11e2ac3122000a1fb77a_7-150x150.jpg 150w, /wp-content/uploads/2013/05/2f2af8feaf6b11e2ac3122000a1fb77a_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/05/2f2af8feaf6b11e2ac3122000a1fb77a_7.jpg)

A lemez másnap reggel meghallgatva egyébként nem okozott csalódást: bár kicsit talán lassabb, melankólikusabb, mint az előzőek, van rajta jópár igen remek szám.

-------------------------------------------------------------------------------

Thursday, 2 May 2013
By KTamas
https://blog.ktamas.com/index.php/2013/05/02/egy-kulonleges-idan-raichel-koncerten-szombat-2-resz/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
* zene:       https://blog.ktamas.com/tags/zene/
