Materiális dolgokról
====================


**Egy.** A laptopomat (Macbook Pro 13&#8243;, 2011 eleje) közel három éve véreztetem ki lassan, izé, akarom mondani, használom, aszondja, már a negyedik töltőt fogyasztja, volt egy teljes topcase-csere, az egyik USB port soha nem volt százas, tavaly ősszel pedig egy elegáns mozdulattal kinyírtam a billentyűzetét két deci teával. Akkor már úgy voltam vele, hogy erre a gépre nem akarok költeni, szereztem hozzá egy egy BT-s Apple billentyűzetet, méretre tökéletesen illeszkedik, azt cipeltem a laptoppal együtt nap mint nap, nem volt túl kényelmes, de működött. Aztán pár hete Stockholmban voltam egy hétvégét barátokkal, ahol egy fél üveg mangós Snapple ömlött a gépre egy félresikerült mozdulattól. Meglepő módon még ezt is túlélte, bár azóta a külső billentyűzet eléggé, ööö, ragad.

Ezzel párhuzamosan az utóbbi időben mániám lett az, hogy szeretnék mindenből kisebbet és könnyebbet. Az az irdatlan mennyiségű cucc, amit nap mint nap magammal cipelek az [óriási M-es Bagaboo táskámban](http://blog.ktamas.com/index.php/2013/01/26/bagaboo/ "Bagaboo"), az talán kicsit túlzásnak érződik, szóval rákattantam arra, hogy kisebb gép, kisebb táska, kisebb minden.

Ennek első lépéseként megbotlottam és ráestem véletlenül a használtpiacon egy pofátlanul olcsó, alig használt, legújabb generációs 11&#8243;-es Macbook Airre. Azt még nem döntöttem el, nem-e túl kicsi ennek a kijelzője, ami viszont tény, hogy van egy gépem, ami ugyanolyan gyors, mint az előző, ellenben a súlya közel harmadannyi, valamint megadja a netbook-élményt, a lassúság nélkül.

[<img src="/wp-content/uploads/2014/05/10311291_667524446630474_995154986_n.jpg" alt="10311291_667524446630474_995154986_n" width="640" height="640" class="aligncenter size-full wp-image-2365442" srcset="/wp-content/uploads/2014/05/10311291_667524446630474_995154986_n.jpg 640w, /wp-content/uploads/2014/05/10311291_667524446630474_995154986_n-150x150.jpg 150w, /wp-content/uploads/2014/05/10311291_667524446630474_995154986_n-300x300.jpg 300w, /wp-content/uploads/2014/05/10311291_667524446630474_995154986_n-624x624.jpg 624w" sizes="(max-width: 640px) 100vw, 640px" />](/wp-content/uploads/2014/05/10311291_667524446630474_995154986_n.jpg)

**Kettő.** Szereztem új táskát is, a [Fjällräven Foldsack No. 3](http://www.fjallraven.se/foldsack-no-3)-jába ruháztam be, amibe kis mérete ellenére belefér a laptop, a [6D](http://blog.ktamas.com/index.php/2014/01/31/random-csapongasok-a-fotozasrol-dddddd-akarom-mondani-6d/ "Random csapongások a fotózásról (DDDDDD, akarom mondani 6D)") meg a 85 mm-es objektív (külön), egy Kindle megy apró biszbaszok, szóval eddig meg vagyok elégedve. Még csak két napja van meg, mondjuk, meglátjuk a munkában hogy fog szolgálni.

[<img src="/wp-content/uploads/2014/05/10349682_739964196035843_2040035849_n.jpg" alt="10349682_739964196035843_2040035849_n" width="640" height="640" class="aligncenter size-full wp-image-2365443" srcset="/wp-content/uploads/2014/05/10349682_739964196035843_2040035849_n.jpg 640w, /wp-content/uploads/2014/05/10349682_739964196035843_2040035849_n-150x150.jpg 150w, /wp-content/uploads/2014/05/10349682_739964196035843_2040035849_n-300x300.jpg 300w, /wp-content/uploads/2014/05/10349682_739964196035843_2040035849_n-624x624.jpg 624w" sizes="(max-width: 640px) 100vw, 640px" />](/wp-content/uploads/2014/05/10349682_739964196035843_2040035849_n.jpg)

**Három.** Lecsaptam a használtpiacon pár hete egy szintén jó árú 4G-s retinás iPad minire is, azzal, hogy egyrészt megnézzem, van-e szükségem tabletre, másrészt lehet-e használni amolyan túlméretezett ájfónként, mert a telefonomat olyan intenzíven használom, hogy akkor akár válthatnék valamire, aminek sokkal tovább bírja az akksija, és lehet rajta kényelmesebben olvasni is.

A válasz pedig az, hogy nem, igazából nincs szükségem tabletre (tegye fel a kezét, aki meglepődött). Túlméretezett ájfónként lehetne használni, de valahogy mindig a telefonom után nyúltam mégiscsak, jobban kézreáll, megszokás, mittudomén. Az az eszköz számomra, ami a &#8220;ritkán hasznos, de akkor nagyon&#8221; kategóriába esik, ellenben ez kicsit kevés ahhoz, hogy megindokoljam az árát, túl is adtam rajta pár napja.

Vettem viszont egy Mophie Juice Pack Plust, amitől az ájfónom sokkal nagyobb lesz, viszont kétszer addig bírja az akksija. Olvasni meg ott a Kindle 1, ami még mindig tökéletesen műkődik.

**Négy.** Beleszerettem egy napszemüvegbe tegnap, aminek az lett az eredménye, hogy még aznap megrendeltem az internetről, és ha csak meg nem gondolom magam, szombaton megyek kontaktlencsét csináltatni, már ha sikerül olyat találni, ami nem szárítja ki mégjobban a már amúgy is száraz szemeimet.

[<img src="/wp-content/uploads/2014/05/1168743_476785985800394_1329026200_n.jpg" alt="1168743_476785985800394_1329026200_n" width="640" height="640" class="aligncenter size-full wp-image-2365444" srcset="/wp-content/uploads/2014/05/1168743_476785985800394_1329026200_n.jpg 640w, /wp-content/uploads/2014/05/1168743_476785985800394_1329026200_n-150x150.jpg 150w, /wp-content/uploads/2014/05/1168743_476785985800394_1329026200_n-300x300.jpg 300w, /wp-content/uploads/2014/05/1168743_476785985800394_1329026200_n-624x624.jpg 624w" sizes="(max-width: 640px) 100vw, 640px" />](/wp-content/uploads/2014/05/1168743_476785985800394_1329026200_n.jpg)

Most épp ezek vannak.

-------------------------------------------------------------------------------

Monday, 19 May 2014
By KTamas
https://blog.ktamas.com/index.php/2014/05/19/materialis-dolgokrol/

More about...

* én: https://blog.ktamas.com/tags/%C3%A9n/
