Már nem aktuális! &#8211; Kiadó lakás a II. kerületben
======================================================


Az a helyzet, hogy mivel én elköltözök Svédországba, és [Gazs](http://bergengocia.net) is továbbáll, felszabadul viszonylag hamar (február eleje-közepe) az a remek albérlet, amiben lakunk, és mivel ez a lakás jó ideje barátról barátra jár (mi [LacKac](http://lackac.hu)tól örököltük), meghirdetjük itt és a szóslmédiába, hátha sikerül most is továbbadni.

**A lakás ki lett adva.**

A lakás A II. kerületben, a [Tölgyfa utcában](https://maps.google.com/maps?oi=map&q=T%C3%B6lgyfa+utca,+Budapest) található, a Margit híd budai hidfőjétől két percre. 50nm-es, 1+2 félszobás, cirkós, bútorozatlan de gépesített (mosógép, mikró, villanytűzhely, porszívó). Különösen ideális két különálló embernek, mert a két félszoba a lakás két végében található, a kettő között van a nappali meg az amerikai konyha.

Költségek:

  * 78000 Ft maga az albi
  * 11500 Ft közös költség (benne a víz)
  * 2000 Ft biztosítás (bérlő ingóságai is benne vannak).
  * Gáz, áram egyedi mérés szerint
  * UPC net van a házban

További extrák: csendes, nyugis ház, ami előtti utcaszakaszon ráadásul ingyenes a parkolás is.

Itt pedig egy képgalléria róla alább. Érdeklődni lehet emailben [nálam](mailto:ktamas@ktamas.com) vagy [Gazsnál](mailto:gazs@bergengocia.net).</del>

<div id='gallery-2' class='gallery galleryid-2363458 gallery-columns-3 gallery-size-thumbnail'>
  <figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='https://blog.ktamas.com/index.php/2013/01/19/kiado-lakas-a-ii-keruletben/dsc04348/'><img width="150" height="150" src="/wp-content/uploads/2013/01/DSC04348-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-2-2363459" /></a>
  </div><figcaption class='wp-caption-text gallery-caption' id='gallery-2-2363459'> Nappali </figcaption></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='https://blog.ktamas.com/index.php/2013/01/19/kiado-lakas-a-ii-keruletben/dsc04349/'><img width="150" height="150" src="/wp-content/uploads/2013/01/DSC04349-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-2-2363460" /></a>
  </div><figcaption class='wp-caption-text gallery-caption' id='gallery-2-2363460'> Másik szoba </figcaption></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='https://blog.ktamas.com/index.php/2013/01/19/kiado-lakas-a-ii-keruletben/dsc04350/'><img width="150" height="150" src="/wp-content/uploads/2013/01/DSC04350-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-2-2363461" /></a>
  </div><figcaption class='wp-caption-text gallery-caption' id='gallery-2-2363461'> Amerikai konyha </figcaption></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='https://blog.ktamas.com/index.php/2013/01/19/kiado-lakas-a-ii-keruletben/dsc04351/'><img width="150" height="150" src="/wp-content/uploads/2013/01/DSC04351-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-2-2363462" /></a>
  </div><figcaption class='wp-caption-text gallery-caption' id='gallery-2-2363462'> Amerikai konyha </figcaption></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='https://blog.ktamas.com/index.php/2013/01/19/kiado-lakas-a-ii-keruletben/dsc04352/'><img width="150" height="150" src="/wp-content/uploads/2013/01/DSC04352-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-2-2363463" /></a>
  </div><figcaption class='wp-caption-text gallery-caption' id='gallery-2-2363463'> Nappali </figcaption></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='https://blog.ktamas.com/index.php/2013/01/19/kiado-lakas-a-ii-keruletben/dsc04357/'><img width="150" height="150" src="/wp-content/uploads/2013/01/DSC04357-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-2-2363464" /></a>
  </div><figcaption class='wp-caption-text gallery-caption' id='gallery-2-2363464'> A lakás az egyik szobából </figcaption></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='https://blog.ktamas.com/index.php/2013/01/19/kiado-lakas-a-ii-keruletben/dsc04358/'><img width="150" height="150" src="/wp-content/uploads/2013/01/DSC04358-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-2-2363465" /></a>
  </div><figcaption class='wp-caption-text gallery-caption' id='gallery-2-2363465'> Fürdőszoba </figcaption></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon portrait'>
    <a href='https://blog.ktamas.com/index.php/2013/01/19/kiado-lakas-a-ii-keruletben/dsc04362/'><img width="150" height="150" src="/wp-content/uploads/2013/01/DSC04362-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-2-2363466" /></a>
  </div><figcaption class='wp-caption-text gallery-caption' id='gallery-2-2363466'> WC </figcaption></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon portrait'>
    <a href='https://blog.ktamas.com/index.php/2013/01/19/kiado-lakas-a-ii-keruletben/tolgyfa_0001/'><img width="150" height="150" src="/wp-content/uploads/2013/01/tolgyfa_0001-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-2-2363467" /></a>
  </div><figcaption class='wp-caption-text gallery-caption' id='gallery-2-2363467'> egyik szoba, még berendezve </figcaption></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='https://blog.ktamas.com/index.php/2013/01/19/kiado-lakas-a-ii-keruletben/tolgyfa_0018/'><img width="150" height="150" src="/wp-content/uploads/2013/01/tolgyfa_0018-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-2-2363468" /></a>
  </div><figcaption class='wp-caption-text gallery-caption' id='gallery-2-2363468'> nappali, még berendezve </figcaption></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='https://blog.ktamas.com/index.php/2013/01/19/kiado-lakas-a-ii-keruletben/tolgyfa_0021/'><img width="150" height="150" src="/wp-content/uploads/2013/01/tolgyfa_0021-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-2-2363469" /></a>
  </div><figcaption class='wp-caption-text gallery-caption' id='gallery-2-2363469'> nappali, még berendezve </figcaption></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon portrait'>
    <a href='https://blog.ktamas.com/index.php/2013/01/19/kiado-lakas-a-ii-keruletben/tolgyfa_0033/'><img width="150" height="150" src="/wp-content/uploads/2013/01/tolgyfa_0033-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-2-2363470" /></a>
  </div><figcaption class='wp-caption-text gallery-caption' id='gallery-2-2363470'> udvar </figcaption></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='https://blog.ktamas.com/index.php/2013/01/19/kiado-lakas-a-ii-keruletben/tolgyfa_0035/'><img width="150" height="150" src="/wp-content/uploads/2013/01/tolgyfa_0035-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-2-2363471" /></a>
  </div><figcaption class='wp-caption-text gallery-caption' id='gallery-2-2363471'> udvar </figcaption></figure>
</div>

-------------------------------------------------------------------------------

Saturday, 19 Jan 2013
By KTamas
https://blog.ktamas.com/index.php/2013/01/19/kiado-lakas-a-ii-keruletben/
