Gyülekezetben, hol máshol vasárnap
==================================


Az előző alkalmon sikeresen tesztelt ájfónos videózás után most kicsit jobban készültem: egyrészt kölcsönkértem az albérletben a polcon árválkodó Zoom H2 hangfelvevőt, másrészt igazi állvány híján felducttape-eztem a telefont egy mikrofonállványra, ami jól ugyan nem nézett ki, de a funkcióját tökéletesen ellátta. A képeket a macbookkal fotóztam mivel más épp nem volt kéznél.

[<img src="/wp-content/uploads/2013/04/Photo-on-4-7-13-at-10.43-AM-2.jpg" alt="Photo on 4-7-13 at 10.43 AM #2" width="475" height="648" class="aligncenter size-full wp-image-2364330" srcset="/wp-content/uploads/2013/04/Photo-on-4-7-13-at-10.43-AM-2.jpg 475w, /wp-content/uploads/2013/04/Photo-on-4-7-13-at-10.43-AM-2-219x300.jpg 219w" sizes="(max-width: 475px) 100vw, 475px" />](/wp-content/uploads/2013/04/Photo-on-4-7-13-at-10.43-AM-2.jpg)

[<img src="/wp-content/uploads/2013/04/Photo-on-4-7-13-at-10.43-AM.jpg" alt="Photo on 4-7-13 at 10.43 AM" width="469" height="631" class="aligncenter size-large wp-image-2364331" srcset="/wp-content/uploads/2013/04/Photo-on-4-7-13-at-10.43-AM.jpg 469w, /wp-content/uploads/2013/04/Photo-on-4-7-13-at-10.43-AM-222x300.jpg 222w" sizes="(max-width: 469px) 100vw, 469px" />](/wp-content/uploads/2013/04/Photo-on-4-7-13-at-10.43-AM.jpg)

A felvételek első ránézésre jól sikerültek, a hang egy jórészét a keverőpultról vettem fel, ami viszont távolról se lett olyan jó, mint ahogy vártam, a gyülekezeti rendszer nem felvételre van belőve, hanem hogy jól szóljon a teremben a dicsőités, ami egyébként logikus.

Az alkalom utáni szocializáció alatt jelentkeztem kipróbálni magamat segíteni a Sunday Schoolban, azaz a gyerekfoglalkozáson, a lelkesség megvan hozzá, a többit meg majd meglátjuk, hogyan sül el.

Hazafelé a villamoson egy egészen durván váratlan üzenet osztott ki nekem egy kiadós gyomrost, a következő másfél órát eléggé magam alatt töltöttem. Több nappal később aztán végre tisztázódott a dolog, és távolról se volt olyan vészes, mint aminek elsőnek látszott, ennek ellenére fájdalmasan tisztában vagyok azokkal a dolgokkal, amikkel úgy igazán bele lehet gázolni a lelkembe.

Végül csak bevásároltam még a hétfői frukostklubbenhez mielőtt hazaértem volna, ahova ezúttal sokkal kevesebb cuccot kellett vennem, hála annak, hogy kicsit túlkészültem az előzőre. A nap maradék része fotelben punnyadással és további Portlandia-részek nézésével telt.

-------------------------------------------------------------------------------

Wednesday, 10 Apr 2013
By KTamas
https://blog.ktamas.com/index.php/2013/04/10/gyulekezetben-hol-mashol-vasarnap/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
