Jó tudni&#8230;
===============


&#8230;hogy a Huawei nagyszerű E220-as háromgés modeme nem csak az OSX-et tudja 15 kihúzásból egyszer kernel pánikba taszítani: eme hasznos feature jelentkezik windows alatt is, kékhalál formájában. 

(igen, legfrissebb verzió, miegymás)

-------------------------------------------------------------------------------

Monday, 23 Mar 2009
By KTamas
https://blog.ktamas.com/index.php/2009/03/23/jo_tudni_10/

More about...

* agymenes: https://blog.ktamas.com/tags/agymenes/
