New setup
=========


[<img class="aligncenter size-full wp-image-786" title="newsetup" src="http://ktamas.blog.hu/media/image/200909/newsetup.jpg" alt="newsetup" width="500" height="184" />](http://ktamas.blog.hu/media/image/200909/newsetup.jpg) 

Új asztal (kisebb, de nem sarokasztal!), új hely az irodaban, végre külön monitor a macmininek, ilyesmi. Jó. 

(P.S. egész ügyes a Photoshop képragasztója, ezt öt mobilfotóból rakta össze)

-------------------------------------------------------------------------------

Wednesday, 23 Sep 2009
By KTamas
https://blog.ktamas.com/index.php/2009/09/23/new_setup/

More about...

* random: https://blog.ktamas.com/tags/random/
