KTamas Svédországba megy, és költözik
=====================================


Sűrű nap volt a mai, reggel még bementem a cégbe, három dolgot kellett elintéznem, ebből kettőt sikerült is, egyet meg persze elfelejtettem, közben újra és tényleg elbúcsúztam pár embertől, amiről veszélyes dolog visszanézni a képeket, mert esetleg homok megy a szemembe, vagy ilyesmi. Jó, csak nem bírtam ki, ide is rakok egyet. Olyan szépen keserédes, vagy mi.

[<img src="/wp-content/uploads/2013/01/2013-01-28-10.06.02-1024x768.jpg" alt="2013-01-28 10.06.02" width="640" height="480" class="aligncenter size-large wp-image-2363499" srcset="/wp-content/uploads/2013/01/2013-01-28-10.06.02-1024x768.jpg 1024w, /wp-content/uploads/2013/01/2013-01-28-10.06.02-300x225.jpg 300w" sizes="(max-width: 640px) 100vw, 640px" />](/wp-content/uploads/2013/01/2013-01-28-10.06.02.jpg)

Aztán a bevásároltunk a józsefvárosin bőrőndöket meg mindenféle ruhákat amiknek a vásárlása már erősen érett, ebédeltem egy utolsót az Iguanában [Lmaoplane](https://twitter.com/Lmaoplane)-nel, majd önmagamat is meglepve kevesebb, mint 3 óra alatt kiköltöztem az albérletből édesapám hathatós segítségével. Tekintsünk most el attól a közjátéktól, hogy bár mindent megnéztem háromszor, hogy nem hagyok-e ott valamit, a hűtöt nem annyira. Az még egy dolog lett volna, hogy [Neuromancer](http://twitter.com/neuromancertwtr)től vett keményen gyomronvágó házipálinkát sikerült otthagyni. Azt viszont kínosabb volt most este 9 körül felfedezni, már itthon, az agglomerációban, hogy a 6 hónapra előre kiváltott spéci szemcseppem is ottmaradt a hűtőben. Mondjuk holnap mégkínosabb lett volna, de így még volt édesapámnak este egy gyorsköre vissza Pestre. Most mindenesetre minden megvan, a pálinka is, na meg viszek egy üveg unikumot, amire már le is csapott egy leendő kolléganőm, úgyhogy saaaaaaaaaajnos holnap kénytelen leszek venni mégegyet a dutyfreeben. Remélem érzitek a fájdalmat a hangomban.

Nézem az órát, <del>10:50</del>11:05 van, 3-kor kelek a hajnali géphez, és még mindig nem akarok lefeküdni, de nagyon kéne, szóval. Innen folytatjuk.

P.S. ezt az énblog dolgot még tanulom, kezdőbetűzni nem vagyok hajlandó, úgyhogy az emberekből nickek lettek.

-------------------------------------------------------------------------------

Monday, 28 Jan 2013
By KTamas
https://blog.ktamas.com/index.php/2013/01/28/ktamas-svedorszagba-megy-es-koltozik/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
