Valborg kedd
============


Még vasárnap értesültem arról, hogy kedd este lesz a _[Valborgsmässoafton](http://en.wikipedia.org/wiki/Walpurgis_Night#Sweden)_, angol nevén a Walpurgis Night, ami tavasz beköszöntésének az ünneplése errefele. A helyi zöldterületeken este vannak koncertek, kórusok, szép máglyák, amiket naplemente után meggyújtanak, és úgy általában egy családbarát ünneplősdi. Erre azonban nem sikerült eljutnom, mert a házicsoport legtöbb emberével elmentünk a Cortegenre.

Előtte azonban bementünk a Kosmos nevű kávézóba, ahol számomra is meglepő módon megettem az eddigi legjobb hamburgert a városban, megjegyeztem a helyet, ide még visszajövök.

[<img src="/wp-content/uploads/2013/05/2013-04-30-19.48.59-1024x768.jpg" alt="2013-04-30 19.48.59" width="625" height="468" class="aligncenter size-large wp-image-2364540" srcset="/wp-content/uploads/2013/05/2013-04-30-19.48.59-1024x768.jpg 1024w, /wp-content/uploads/2013/05/2013-04-30-19.48.59-300x225.jpg 300w, /wp-content/uploads/2013/05/2013-04-30-19.48.59-624x467.jpg 624w" sizes="(max-width: 625px) 100vw, 625px" />](/wp-content/uploads/2013/05/2013-04-30-19.48.59.jpg)

A [Cortegen](http://en.wikipedia.org/wiki/The_Cort%C3%A8ge) a helyi [Chalmers egyetem](http://en.wikipedia.org/wiki/Chalmers_University_of_Technology) diákjainak nagyszabású felvonulása, ahol minden évben kábé 50-60 teherautót díszítenek fel, ahol a téma általában az adott év aktuális eseményei. Vannak ezenkívül még marching bandek, meg őrült házi készítésű motorhajtású járgányok is, szóval parádé az egész.<figure id="attachment_2364539" style="width: 625px" class="wp-caption aligncenter">

[<img src="/wp-content/uploads/2013/05/2013-04-30-19.47.08-1024x768.jpg" alt="Nagyon rossz svéd szóvicc (He? She? Hen!)" width="625" height="468" class="size-large wp-image-2364539" srcset="/wp-content/uploads/2013/05/2013-04-30-19.47.08-1024x768.jpg 1024w, /wp-content/uploads/2013/05/2013-04-30-19.47.08-300x225.jpg 300w, /wp-content/uploads/2013/05/2013-04-30-19.47.08-624x467.jpg 624w" sizes="(max-width: 625px) 100vw, 625px" />](/wp-content/uploads/2013/05/2013-04-30-19.47.08.jpg)<figcaption class="wp-caption-text">Nagyon rossz svéd szóvicc (He? She? Hen!)</figcaption></figure> 

Az egész mindenképpen egy élmény, amit egyszer érdemes megnézni, azonban nagyjából az egyharmada után kezd az egész fájdalmasan unalmas és repetitív lenni, amikor az ember már a negyvenedik paródiát és a huszadik őrült járgányt látja, akkor már csak legyint. Bár az utóbbiakból voltak tényleg egészen kreatívak.

[<img src="/wp-content/uploads/2013/05/2013-04-30-20.07.13-1024x768.jpg" alt="2013-04-30 20.07.13" width="625" height="468" class="aligncenter size-large wp-image-2364541" srcset="/wp-content/uploads/2013/05/2013-04-30-20.07.13-1024x768.jpg 1024w, /wp-content/uploads/2013/05/2013-04-30-20.07.13-300x225.jpg 300w, /wp-content/uploads/2013/05/2013-04-30-20.07.13-624x467.jpg 624w" sizes="(max-width: 625px) 100vw, 625px" />](/wp-content/uploads/2013/05/2013-04-30-20.07.13.jpg)

Elhúzódott mindenesetre az egész annyira, hogy utána a maradék társaság fáradtan elfogadta az egyik, átmenetileg itt dolgozó brit csaj meghívását a lakására, ami onnan nemmessze volt. Felmentünk, teát ittunk, jól éreztük magunkat, majd úgy fél 10 táján hazamentünk.

-------------------------------------------------------------------------------

Sunday, 5 May 2013
By KTamas
https://blog.ktamas.com/index.php/2013/05/05/valborg-kedd/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
