Véleményem a Twilight c. filmrol
================================


[<img class="aligncenter size-full wp-image-859" title="facepalm1" src="http://ktamas.blog.hu/media/image/200911/facepalm1.jpg" alt="facepalm1" width="400" height="320" />](http://ktamas.blog.hu/media/image/200911/facepalm1.jpg)

-------------------------------------------------------------------------------

 Thursday, 19 Nov 2009
By KTamas
https://ktamas.github.io/index.php/2009/11/19/velemenyem_a_twilight_c_filmrol/

More about...

* mozi: https://ktamas.github.io/tags/mozi/
