És már vége is az első hétvégének
=================================


Tegnap este még megnéztem az előző posztban emlegetett SG1-es részt, és meg kellett hogy állapítsam, ezt jobb móka újranézni, mint a Groundhog Dayt. Mondták Facebookon, hogy van Xenás rész is, de attól kicsit félek, az nagyon a gyerekkorom része, és nem tudom, jól öregedett-e.

Ma reggel pedig fogtam egy buszt és elmentem a [Fisher Creek International Church](https://sites.google.com/site/fci77777/)be, velük kezdtem a listáról, az első alkalom alapján úgy tűnik, nem választottam rosszul, egészen jó volt, a jellegéből adódóan szép nagy olvasztótégely az egész, ami itt asszem csak előny, kicsit furcsa volt több év kihagyás után újra Istentiszteleten lenni, de jó, jegyzeteltem magamnak több, mint egy oldalt, pedig ilyet azelőtt sose csináltam. Szóval lehet, hogy jövőhéten is ide jövök vissza.

[<img src="/wp-content/uploads/2013/02/b7841a3a6de611e2968922000a9f38c5_7.jpg" alt="Fisher Creek International Church" width="612" height="612" class="aligncenter size-full wp-image-2363575" srcset="/wp-content/uploads/2013/02/b7841a3a6de611e2968922000a9f38c5_7.jpg 612w, /wp-content/uploads/2013/02/b7841a3a6de611e2968922000a9f38c5_7-150x150.jpg 150w, /wp-content/uploads/2013/02/b7841a3a6de611e2968922000a9f38c5_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/02/b7841a3a6de611e2968922000a9f38c5_7.jpg)

Hazafele bevásároltam gyorsan, aztán a nap további részét itthon töltöttem, zombik gyakásával, sorozatrészek pótlásával (a múltheti Suits remek volt), aztán megnéztem a [Silver Linings Playbook](www.rottentomatoes.com/m/silver_linings_playbook/)ot, amiről anno [Ildi](http://twitter.com/moderatelya) lelkedezett múlt héten a búcsubulimon, és azóta ott hevert a Downloads mappámban, szóval ideje volt, remek film, főleg a második egy órája, de úgy általában, nézzétek meg. Mára ennyi, holnap jön a második munkanap, már most van vagy&#8217; 5 meeting-teendő-akármi rá, szóval nem fogok unatkozni, az biztos, és ez jó.

-------------------------------------------------------------------------------

Sunday, 3 Feb 2013
By KTamas
https://blog.ktamas.com/index.php/2013/02/03/es-mar-vege-is-az-elso-hetvegenek/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
