Moment of zen
=============


[<img class="aligncenter size-full wp-image-749" title="moz" src="http://ktamas.blog.hu/media/image/200908/IMAGE_00001.jpg" alt="moz" width="550" height="413" />](http://ktamas.blog.hu/media/image/200908/IMAGE_00001.jpg) 

(négy gép: sima asztali, mac mini, x61s, macbook air; két telepito: Snow Leopard upgrade es Win7 RTM. Elnézést, mobilfotó.)

-------------------------------------------------------------------------------

Saturday, 29 Aug 2009
By KTamas
https://blog.ktamas.com/index.php/2009/08/29/moment_of_zen_1/

More about...

* random: https://blog.ktamas.com/tags/random/
