Az új gép nyomában
==================


Úgy esett, hogy az x61-et kezdtem kinőni, kicsi volt a képernyő, kezdett is kicsit öregedni szegény, úgyhogy új gép után kezdtem nézelődni. Az igények a következők voltak:

  * min. 2 GHz-es processzor, afelett teljesen mindegy, nem használom ki
  * WXGA felbontás, maximum 110-115 DPI, 13-14&#8243;-es képernyőméret
  * minőségi billentyűzet, mutatóeszköz
  * vállalható kinézet (sidenote: A ThinkPadok igenis szépek. Csak a világ nem érett még meg erre a tényre.)
  * minőségi hardver
  * Az Ubuntu lehetőleg támogasson minden hardvert benne
  * Ne legyen túl drága

Minden más (memória, winchester, akkumulátor etc.) bővíthető, illetve relative másodlagos (videokártya), így túl sok szerepet nem játszott a választáskor. <span style="text-decoration: line-through;">Mivel laptopsznob vagyok</span> A jelenlegi laptoppiac teljesen siralmas állapota miatt a jelölteket nagyon hamar leszűkítettek egy darab lehetséges jelöltre, a T61-re. Bár a helyzet elsőre reménytelennek tűnt &#8212; a használtlaptop-piacon csak WXGA+-os 14&#8243;-eseket láttam, amik sajnos túl nagy DPI-vel rendelkeznek és erős szemüvegességem miatt nagyongyorsan lefárasztják a szemem &#8211;, de sikerült ráakadni a tökéletes jelöltre, amiben ráadásul még emberi videokártya is volt (nVidia Quadro 140m), így <span style="text-decoration: line-through;">a compiz már nem fog annyira beszaggatni</span> más miatt szaggat be a hülye compiz. Valamint amerikai billentyűzet, félmagas enterrel, afelett meg a \|-vel. 

Ezzel most elleszek egy jódarabig, addig is elkezdek spórolni egy T400s-re&#8230; 

_(zárójel, hogy volt még egy bé terv: egy MSI Wind, ha nem találtam volna egy jó T61-et. Sok kompromisszum, de más szempontból mégiscsak működött volna. De ez egy másik sztori)_

-------------------------------------------------------------------------------

Friday, 6 Nov 2009
By KTamas
https://blog.ktamas.com/index.php/2009/11/06/az_uj_gep_nyomaban/
