Otthonról dolgozós kedd
=======================


Igyekeztem elkerülni, többször sikerült is, de ma utolért a végzetem: otthon kellett maradnom, mert csak dél és délután 4 között volt időpont a mosógéphez. A következő időpontom se sokkal szerencsésebb, bár az már este van, de 13 nap múlva, épphogy van annyi ruhám addig. Ha nagyon akartam volna, időzíthettem volna valahogy úgy, hogy a nap egy részét az irodába töltöm, de gondoltam akkor már csináljuk rendesen, próbáljuk ki ezt az otthonról dolgozás dolgot itt is. 

Délelőtt otthon voltam, igazából jól ment a dolog, bár persze kényelmesebb dolgozni az irodában, a két hatalmas monitor előtt, mint egy laptopon, de egy-egy nap simán okés így, van VPN, szinte minden elérhető otthonról is így. Aztán eljött a várva várt dél, beraktam a mosást, és eszembe jutott, hogy van egy függetlenítendő mobilnetes USB stickem. Az úgy volt, hogy ki tudja miért, valahogy nálam maradt az előző munkahelyemről egy [ZTE MF680](http://www.telenor.hu/mobiltelefon/zte/mf680), aminek egyetlen apró hibája van: a magyar Telenorhoz van kötve. Szerencsére az internet viszonylag gyorsan kidobta a célszoftvert, amihez már csak egy virtuális Windows kellett, amit a Microsoft [ad, szivesen, igyen](http://www.modern.ie/en-us/virtualization-tools#downloads). A függetlenítés után még kellett kicsit gugliznom, hogy a megfelelő kapcsolódási beállításokat megtaláljam az itteni szolgáltatóhoz, de utána már minden működött.

Persze az egészre végül nem volt szükségem. Miután lement a mosás, kiteregettem, és elindultam a városba, egyrészt ebédelni, másrészt a nap maradék részét eltölteni egy kávézóban. Végül a már jól bevált [Fröken Olsson](http://www.frokenolsson.se/)ban kötöttem ki, ami azon kívül, hogy egy remek kávézó, van használható wifije és még konnektorok is, hébe-hóba. Ráadásul, ami igazán egyedi benne, hogy nyitva van este 10-ig, ami nem mondható el a városban lévő kávézók túlnyomó többségéről: ők este 6-7 körül bezárják a boltot.

A munka után aztán elmentem cipőket nézni, merthogy a mostani már erősen esik szét, aztán hazajöttem, és azóta leginkább lustulás van. Furcsa ez a hét, tegnap iroda, ma itthon, holnap megint iroda, este házicsoport, csütörtök viszont munkaszüneti nap, nemzeti ünnep van, pénteken viszont megint meló, vagy kiveszek rá egy szabit, és hosszúhétvégévé konvertálom a hetet, ellenben erre most nem látok egyelőre indokot.

-------------------------------------------------------------------------------

Wednesday, 5 Jun 2013
By KTamas
https://blog.ktamas.com/index.php/2013/06/05/otthonrol-dolgozos-kedd/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
