Hamburger vasárnap
==================


Az, hogy hajnal fél egykor feküdtem le, egyáltalán nem lett volna gond, ha aludhattam volna mondjuk kilencig, azonban a már tegnap emlegetett sötétítők teljes hiánya most sokkal jobban fájt, amikor felkeltett a napfény 7 előtt nemsokkal, alig 6 óra alvás után.

A 6 óra alvás egy furcsa állapot nálam, már képes vagyok funkcionálni, sőt, még fáradt se vagyok annyira, ellenben sokkal kevésbé vagyok emberbarát és úgy általában kicsit rosszkedvű és morcos vagyok. Ennek megfelelően nem nagyon volt kedvem délelőtt várost nézni, inkább szépen összepakoltam a szálláson, majd elmetróztam egy közeli kávézóba, ahol reggeli 9:20-kor konstatáltam, hogy Stockholmban vasárnap minden 10-kor nyit, így még volt időm tenni egy kitérőt az onnan 15 percre lévő 7-11-be valamiféle reggeliért.<figure id="attachment_2363994" style="width: 612px" class="wp-caption aligncenter">

[<img src="/wp-content/uploads/2013/03/96184f26895f11e2855722000aa800e1_7.jpg" alt="Kicsit hűvös volt" width="612" height="612" class="size-full wp-image-2363994" srcset="/wp-content/uploads/2013/03/96184f26895f11e2855722000aa800e1_7.jpg 612w, /wp-content/uploads/2013/03/96184f26895f11e2855722000aa800e1_7-150x150.jpg 150w, /wp-content/uploads/2013/03/96184f26895f11e2855722000aa800e1_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/03/96184f26895f11e2855722000aa800e1_7.jpg)<figcaption class="wp-caption-text">Kicsit hűvös volt</figcaption></figure> 

A következő három órát leginkább az internet előtt töltöttem, feldolgoztam a tegnap felgyűlt mindenféle jegyzeteimet, megkerestem az embereket, akikkel söröztem a szociálismédiában, ilyesmi. 1 körül aztán sikerült rávennem magam, hogy elinduljak a városba, jobb híján ismét a lehető legturistásabb helyet választottam, a helyi Váci utcát ([Drottninggatan](https://maps.google.com/maps?oi=map&q=Drottninggatan,+Stockholm)), ami egyébként útba esett, mert ebédelni a [Texas Longhorn](http://www.texaslonghorn.se/restaurants/bnd/Stureplan_Burgers_Deli) nevű helyen terveztem, aminek még tegnap fotóztam le az étlapjának egy részletét, és amely adott egy halvány reményt arra, hogy esetleg találok jó minőségi hamburgéert Svédországban.

Az étterem fele kellemes meglepetésként belebotlottam egy bolhapiacba, amelyen meglehetősen vegyes volt a felhozatal, voltak könyvek, CD-k, DVD-k, antikvitások minden mennyiségben, ájfóntokok, és pár kütyű is, az utóbbiakból sajnos elég kevés, pedig én főleg azokat szeretem az ilyen helyeken, na meg a régi fényképezőgépeket, amikből szintén nem volt értékelhető darab.<figure id="attachment_2363995" style="width: 612px" class="wp-caption aligncenter">

[<img src="/wp-content/uploads/2013/03/1dab6fd2898711e2b9c722000a9e07b7_7.jpg" alt="4GS!" width="612" height="612" class="size-full wp-image-2363995" srcset="/wp-content/uploads/2013/03/1dab6fd2898711e2b9c722000a9e07b7_7.jpg 612w, /wp-content/uploads/2013/03/1dab6fd2898711e2b9c722000a9e07b7_7-150x150.jpg 150w, /wp-content/uploads/2013/03/1dab6fd2898711e2b9c722000a9e07b7_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/03/1dab6fd2898711e2b9c722000a9e07b7_7.jpg)<figcaption class="wp-caption-text">4GS!</figcaption></figure> 

Ezek után konstatáltam hogy a kiszemelt étterem éppen felújítás miatt zárva van &#8212; <del datetime="2013-03-10T19:02:54+00:00">ezt elfelejtették kiírni a weboldalra</del> ez ki van írva a weboldalon, csak nem figyeltem rendesen &#8211;, szerencsére van még pár belőle a városban, és az egyik pont pár perc sétára volt onnan, úgyhogy átballagtam abba, leültem, és rövid gondolkodás után rendeltem egy The Knockout kódnevű hamburgert, aminek a neve eléggé irónikusnak bizonyult pár órával később. 

[<img src="/wp-content/uploads/2013/03/cc89eb0e899211e28b9422000a1fbe38_7.jpg" alt="cc89eb0e899211e28b9422000a1fbe38_7" width="612" height="612" class="aligncenter size-full wp-image-2363996" srcset="/wp-content/uploads/2013/03/cc89eb0e899211e28b9422000a1fbe38_7.jpg 612w, /wp-content/uploads/2013/03/cc89eb0e899211e28b9422000a1fbe38_7-150x150.jpg 150w, /wp-content/uploads/2013/03/cc89eb0e899211e28b9422000a1fbe38_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/03/cc89eb0e899211e28b9422000a1fbe38_7.jpg)

Maga a burger tartalmaz egy emberes, 250 grammos jól megfűszerezett (!!!) húspogácsát, amely annak ellenére, hogy well done kértem (repülhetnek a kövek), szaftos tudott maradni, ezenfelül extra adag ráolvasztott sajtot, bacont, [pepper sauce](http://www.bbc.co.uk/food/recipes/peppersauce_1301)-t (gőzöm sincs mi ez magyarul), jalapeñókat és salsát, a szokásás feltéteken kívül, amikből én kihagytam a paradicsomot és a szelet uborkát. A menűhöz ezenfelül jár igen finom házi coleslaw és választott sültkrumpli vagy hasonló köret. Kisebbfajta küzdelem ezt kézzel enni, ellenben a vallásom tiltja a házasság előtti késsel és villával hamburgerevést (bár ezt egyszer már meg kellett, hogy szegjem), úgyhogy szó szerint feltűrtem a pulóverem ujjait, és nekiestem annak, amit bátran hívhatok életem amerikán kívül evett legjobb hamburgerének.

[<img src="/wp-content/uploads/2013/03/269ffdc2899311e2ad6922000a1fa410_7.jpg" alt="269ffdc2899311e2ad6922000a1fa410_7" width="612" height="612" class="aligncenter size-full wp-image-2363997" srcset="/wp-content/uploads/2013/03/269ffdc2899311e2ad6922000a1fa410_7.jpg 612w, /wp-content/uploads/2013/03/269ffdc2899311e2ad6922000a1fa410_7-150x150.jpg 150w, /wp-content/uploads/2013/03/269ffdc2899311e2ad6922000a1fa410_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/03/269ffdc2899311e2ad6922000a1fa410_7.jpg)

Tényleg csak szuperlatívuszokban tudok nyilatkozni, mint már említettem, a hús remek volt volt, a bacon pont annyira megsütve rajta amennyire kell, a feltétekre se lehetett panasz, az ízek pedig gyönyörűen összeálltak, visszatért belém most kicsit a remény, ez az ország nincs még teljesen elveszve hamburgerszempontból. Külön öröm hogy ez a lánc jelen van Göteborgban is, meg kell majd látogatnom őket időnként, bár a városban lévőek inkább steakekre szakosodtak, és csak egyfajta hamburger van, sebaj, valószínű az is kiváló lesz.

Sajnos a gyomrom és az emésztőrendszerem sokkal kevésbé értékelte ezt a kalandot, jó eséllyel amiatt, hogy a pepper sauce jelentős mennyiségű tejszínt vagy creme fraiche-t tartalmaz, amivel nagyon nem vagyunk jelenleg jó barátok (naív módon csak azt kérdeztem meg, tejet használnak-e).

[<img src="/wp-content/uploads/2013/03/0198d566899e11e2be6a22000aa80096_7.jpg" alt="0198d566899e11e2be6a22000aa80096_7" width="612" height="612" class="aligncenter size-full wp-image-2363998" srcset="/wp-content/uploads/2013/03/0198d566899e11e2be6a22000aa80096_7.jpg 612w, /wp-content/uploads/2013/03/0198d566899e11e2be6a22000aa80096_7-150x150.jpg 150w, /wp-content/uploads/2013/03/0198d566899e11e2be6a22000aa80096_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/03/0198d566899e11e2be6a22000aa80096_7.jpg)

Ezt a posztot már a hazafelé tartó vonatról írom, amin sajnos nincsenek konnektorok, annak ellenére hogy ez is ugyanolyan IC, mint amivel jöttem, de ez legyen a legnagyobb bajom.

Holnap meló, holnapután Koppenhága.

-------------------------------------------------------------------------------

Sunday, 10 Mar 2013
By KTamas
https://blog.ktamas.com/index.php/2013/03/10/vasarnap-draft/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
