25000 (backlog)
===============


[2019 note: ez eredetileg a megboldogult Miafene blogon jelent meg.]

<blockquote>
<p>mashup. (n) A mashup or blend (also mash up and mash-up) is a song or composition created by blending two or more songs, usually by overlaying the vocal track of one song seamlessly over the music track of another.</p>
</blockquote>
<p>A mashupok igen szép karriert futottak be, legutóbb saját Glee részt is kaptak, valamint egy egész játekot is készítettek a koncepció köré (DJ Hero). A műfaj kreatívabb darabjaiból szubjektív mashupológiai felzárkóztató képzésünk következik, tessék szépen bekötni a bekötendőt, majd megnyomni a play gombot az alábbi youtube-klipen:
<iframe width="560" height="315" src="https://www.youtube.com/embed/5knIIyKpSK4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Ezek után pedig rögtön léphetünk is tovább, nu metalt és house-ot keverünk, egészen pontosan egészséges arányokban Linkin Parkot és Utah Saintset:
[2019 note: ez mar nem elerheto.]

Az egyéni produkciók után pedig az ausztrál Wax Audio műveivel folytatjuk, <a href="http://waxaudio.com.au/downloads/mashopolos.html">két</a> <a href="http://waxaudio.com.au/downloads/mashopolos2.html">CD-t</a> is kiadtak virtuálisan, több dalukból pedig még videoklip is készült. A nyolcvanas evek végéről máris itt van Ray Parker Jr. és az AC/DC, a Thunder Busterszel, küldenénk a fiúknak a gyárban és mindenkinek, aki szereti:
<iframe width="560" height="315" src="https://www.youtube.com/embed/XyiUMILRPGU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Zenei összeállításunkat pedig Bryan Adams és a Metallica zárja:
<iframe width="560" height="315" src="https://www.youtube.com/embed/1NnWpwCusNs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Rohanjon tehát mindenki letölteni a CD-iket, amin olyan további remek dolgok találhatóak, mint a Bee Gees és a Rolling Stones találkozása, vagy éppen az AC/DC és Michael Jackson páros.</p>

<p>És! <b>Bónusz kontent</b>nek futott be az utolsó pillanatban az amerikai pokémon-főcímzene megrapesítése, amelynek mashupsága talán vitatható (hívhatjuk egy erősebb feldolgozásnak is, ha akarjuk), deháthaegyszer most megy körbe ötvenedszerre...
<iframe width="560" height="315" src="https://www.youtube.com/embed/a07dDvHqsNw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-------------------------------------------------------------------------------

Saturday, 16 Oct 2010
By KTamas
https://blog.ktamas.com/index.php/2010/10/16/mashupology_101/

More about...

* énblog: https://blog.ktamas.com/tags/%C3%A9nblog/
