Megint főztem vasárnap
======================


Gyülekezet előtt beugrottam az onnan nem messze lévő egyik (bolha)piacra, leginkább zoknikat venni, de mivel volt időm, körbejártam kényelmesen a sorokat. Ennek meg is lett az eredménye: sikerült egészen nevetséges áron, potom 20 SEK-ért szereznem két tollasütőt, szóval ha legközelebb megyünk a házicsoporttal, már nem kell bérelnem, és lesz mégvalaki másnak is.

A gyülekezetben az igehirdetés helyett elmentem a gyerekfoglalkozásra, a Sunday Schoolba, megnézni, hogy is mennek ott a dolgok, ha már jelentkeztem, hogy kipróbálnám a dolgot. Először is: svédül, mert a felnőttek ellentétben ez a nyelv a legkisebb közös többszörös. Ez amúgy több fronton is előnyömre válhat: egyrészt hallom a nyelvet, ráadásul annak egy viszonylag könnyű változatás, másrészt ad egy kis plusz motivációt, hogy tanuljam, amiből most midnenre szükségem van.

Az alkalom után pedig megmutatták nekem, hogy kell a helyi technikát kezelni, mert jelentkeztem arra is, hogy kisegítsek az alkalmak ilyesfajta lebonyolításában: hangosítás, fények, projektor, ilyesmi.

Délután újra nekifogtam annak, hogy megfőzzem a még Texasból, sok évvel ezelőttről szerzett Bolognai-receptet, amit [a múltkori posztban mellékeltem](http://blog.ktamas.com/index.php/2013/02/17/fozok-vasarnap/). Az előző kisérletemmel ellentétben ez már legalább 85%-ban hasonlít arra, amit anno ott ettem, kicsit jobban betartottam a receptet, nem raktam bele annyi cukrot, valamint sokat segített, hogy ezúttal nem felejtettem el parmezánt venni hozzá. Azon még dolgoznom kell, hogyan lehetne adoptálni sokkal több paradicsomszószhoz, mert másnapra nagyon megszívja magát a hús és kicsit száraz lesz.

Meg is írtam a dolgot a lánynak, akitől anno kaptam a receptet, jól elcseteltük a délutánt, olyannyira, hogy elkezdtem erősen visszavágyni Texasba, meglátogatni az ottani barátokat. Nem meglepő módon a repjegyek a nyári főszezonban egészen durván drágák, de azért elraktam magamnak az ötletet, hogy lehet, át kéne ugorni Austinba 1-2 hétre a nyáron, ha adódik rá alkalom, pénz, ilyesmi.

-------------------------------------------------------------------------------

Wednesday, 24 Apr 2013
By KTamas
https://blog.ktamas.com/index.php/2013/04/24/megint-foztem-vasarnap/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
