Vége van a nyárnak
==================


<iframe width="560" height="315" src="https://www.youtube.com/embed/8SRADZAaGlw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-------------------------------------------------------------------------------

 Tuesday, 20 Sep 2011
By KTamas
https://ktamas.github.io/index.php/2011/09/20/vege-van-a-nyarnak/

More about...

* random: https://ktamas.github.io/tags/random/
* zene:   https://ktamas.github.io/tags/zene/
