Linux Blues, avagy hogyan (nem) lettem (még) Desktoplinux-júzer?
================================================================


Nem tudom. Van a draftban már vagy&#8217; egy jó hónapja egy iromány arról, hogy lettem desktoplinux-felhasználó, de nem fejeztem be, mert&#8230; egyelőre még nem vagyok az. 

Persze, jó volna egy olyan rendszert használni, ami alatt van például tisztességes commandline, abban kötelezően egy [byobu](https://launchpad.net/byobu), meg egy saját bashrc, és az úgy nagyon jó. Meg van [Gnome-Do](http://do.davebsd.com/), amihez már egészen hozzászoktam, már amikor fut, mert nem képes fél napnál tovább futni anélkül, hogy egyszer csak szét ne fagyna, ami után jó esetben elsőre újraindul helyesen, rossz esetben úgy kell kilőni mégegyszer, és akkor majd utána. 

A Következő Karmikus Kisállat Koala egy jó rendszer lenne, ha nem hemzsegne bugoktól, persze gépfüggő, mert van akinek jobban fut, van akinek kevésbé, de ezt a release-t valahogy elrontották, mert az összkép siralmas. Az én gépemen már odáig jutott, hogy nem hajlandó lemenni standbyba, ha pedig az otthoni wifire kapcsolódok, utána még kétszer leszakad, mielőtt beállna stabilra. Jó esetben. Meg néha úgy beakad a rendszer, hogy csak egy X restart segít, ami, nos, idegesítő. 

Persze nem csak Ubuntu van a világon, le is szedtem egy [Fedorát](http://fedoraproject.org/), mint a másik nagy desktoplinuxdisztrót, rányomtam a pendrivera, bebootoltam a Live rendszerbe és elindítottam&#8230;. volna a telepítőt. De nem, idáig már nem jutottam, ugyanis nem hajlandó valamit valahol mountolni, így már azelőtt elszáll, hogy legalább egy nyomorult desktopig eljussak. Kernelhiba talán? 

Meg persze van még sok kicsi apróság. Fícsörök amik hol mennek, hol nem, például a pressandhold jobbklikk. Persze, reboot megoldja, a reboot sokmindent megold, csakhát. 

Addig? Addig Windows 7. A Microsoft ezúttal elsőre beletalált a tutiba (azért anno az XP az SP2-vel lett igazán jó), összerakott egy igazán jó oprendszert, ami szép, gyors, jól bánik az erőforrással, igen használható taskbarja van, és még sorolhatnám. Nincs Gnome-Do, de tudok programot indítani a Start Menüből, gépeléssel, az is valami. Nincs commandline, a múltkor szedtem egy wgetet meg egy curlt windowsra, mikor kellett, aztán meg majd kihúzom valahogy, ezekkel, meg a Puttyval. Cserébe, nos, _működik._ 

Persze, elkezdhetnék szórakozni olyasmivel hogy akkor mínuszegyedik vagy mínuszkettedik Ubuntu releaset rakjam vissza, vagy állítsam át ezt és ezt gconffal, esetleg bújjam a logfájlokat egy-két óráig. De nem, valahogy ezt most unom, én szeretném ha végre működne, és nem a hárommal ezelőtti verzió. A Nagyonkövetkező Kisállatot, leánykori nevén Lucid Lynxet ki fogom próbálni, [úgy tűnik, fejlődőképes](http://arstechnica.com/open-source/reviews/2010/01/ubuntu-1004-alpha-2-brings-pitivi-panel-changes.ars), meg persze ki tudja, ismerve magamat, előbbutóbb megint szívok majd pár kört még a Karmickal, hátha, hátha sikerül emberi rendszert faragni belőle, de izé. 

_Srácok, ezen még dolgozni kell._ 

(Jaigen, új taglájn, [Gazs szokta mondogatni](http://miafene.hu/2009/11/19/jpod/), de én szeretem a webcomicokat, na.)

-------------------------------------------------------------------------------

Sunday, 17 Jan 2010
By KTamas
https://blog.ktamas.com/index.php/2010/01/17/linux_blues_avagy_hogyan_nem_lettem_meg_desktoplinux_juzer/

More about...

* geekdom: https://blog.ktamas.com/tags/geekdom/
* linux:   https://blog.ktamas.com/tags/linux/
* windows: https://blog.ktamas.com/tags/windows/
