<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Linux Blues, avagy hogyan (nem) lettem (még) Desktoplinux-júzer?</title>
	<meta name="description" content="Nem tudom. Van a draftban már vagy’ egy jó hónapja egy iromány arról, hogy lettem desktoplinux-felhasználó, de nem fejeztem be, mert… egyelőre még nem vagyok az.
Persze, jó volna egy olyan rendszert használni, ami alatt van például tisztességes commandline, abban kötelezően egy byobu, meg egy saját bashrc, és az úgy nagyon jó. Meg van Gnome-Do, amihez már egészen hozzászoktam, már amikor fut, mert nem képes fél napnál tovább futni anélkül, hogy egyszer csak szét ne fagyna, ami után jó esetben elsőre újraindul helyesen, rossz esetben úgy kell kilőni mégegyszer, és akkor majd utána." />
	<meta name="author" content="KTamas" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/screen.css" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
	<link rel="alternate" type="application/rss+xml" title="KTamas&#039; blog &raquo; Feed" href="http://feeds.feedburner.com/KTamasBlog" />
	<link rel="manifest" href="/site.webmanifest" />
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000" />
	<meta name="msapplication-TileColor" content="#000" />
	<meta name="theme-color" content="#ffffff" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="https://blog.ktamas.com/index.php/2010/01/17/linux_blues_avagy_hogyan_nem_lettem_meg_desktoplinux_juzer/" />
	<meta property="og:title" content="Linux Blues, avagy hogyan (nem) lettem (még) Desktoplinux-júzer?" />
	<meta property="og:site_name" content="KTamas&#39; Blog"/>
	<meta property="og:description" content="Nem tudom. Van a draftban már vagy’ egy jó hónapja egy iromány arról, hogy lettem desktoplinux-felhasználó, de nem fejeztem be, mert… egyelőre még nem vagyok az.
Persze, jó volna egy olyan rendszert használni, ami alatt van például tisztességes commandline, abban kötelezően egy byobu, meg egy saját bashrc, és az úgy nagyon jó. Meg van Gnome-Do, amihez már egészen hozzászoktam, már amikor fut, mert nem képes fél napnál tovább futni anélkül, hogy egyszer csak szét ne fagyna, ami után jó esetben elsőre újraindul helyesen, rossz esetben úgy kell kilőni mégegyszer, és akkor majd utána." />
	<meta property="og:image" content="https://blog.ktamas.com/icon-512x512.png" />
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" value="@ktamas" />
	<meta name="twitter:creator" value="@ktamas" />
	<meta name="generator" content="Hugo 0.56.3" />
</head>
<body>
	<div id="container">
		<header>
			<hgroup class="top">
				<h1><a href="/">KTamas&#39; Blog</a></h1>
				<h2>Remember kids, if Internet Explorer is brave enough to ask to be your default browser, you&#39;re brave enough to ask that girl out.</h2>
			</hgroup>
			<nav>
				<menu>
					<li><a href="/about/" title="About KTamas&#39; Blog">About</a></li>
					<li><a href="/archive/" title="KTamas&#39; Blog Archives">Archives</a></li>
					<li><a href="/tags/" title="KTamas&#39; Blog Tags">Tags</a></li>
					<li class="icon"><a href="//twitter.com/ktamas" title="@ktamas on Twitter"><i class="fab fa-twitter"></i></a></li>
					<li class="icon"><a href="//github.com/ktamas" title="@ktamas on GitHub"><i class="fab fa-github"></i></a></li>
					<li class="icon"><a href="http://feeds.feedburner.com/KTamasBlog" title="Subscribe to KTamas&#39; Blog"><i class="fas fa-rss"></i></a></li>
				</menu>
			</nav>
		</header>

	<main>
    <article class="post">
        <header>
            <h1 class="title">Linux Blues, avagy hogyan (nem) lettem (még) Desktoplinux-júzer?</h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2010/01/17/linux_blues_avagy_hogyan_nem_lettem_meg_desktoplinux_juzer/"><i class="far fa-bookmark"></i></a>
            <time datetime="2010-01-17T17:26:25Z">Sunday, January 17, 2010</time> · 419 words · 2 min read</div>
        </header>
        <div class="text">

<p>Nem tudom. Van a draftban már vagy&#8217; egy jó hónapja egy iromány arról, hogy lettem desktoplinux-felhasználó, de nem fejeztem be, mert&#8230; egyelőre még nem vagyok az.</p>

<p>Persze, jó volna egy olyan rendszert használni, ami alatt van például tisztességes commandline, abban kötelezően egy <a href="https://launchpad.net/byobu">byobu</a>, meg egy saját bashrc, és az úgy nagyon jó. Meg van <a href="http://do.davebsd.com/">Gnome-Do</a>, amihez már egészen hozzászoktam, már amikor fut, mert nem képes fél napnál tovább futni anélkül, hogy egyszer csak szét ne fagyna, ami után jó esetben elsőre újraindul helyesen, rossz esetben úgy kell kilőni mégegyszer, és akkor majd utána.</p>

<p>A Következő Karmikus Kisállat Koala egy jó rendszer lenne, ha nem hemzsegne bugoktól, persze gépfüggő, mert van akinek jobban fut, van akinek kevésbé, de ezt a release-t valahogy elrontották, mert az összkép siralmas. Az én gépemen már odáig jutott, hogy nem hajlandó lemenni standbyba, ha pedig az otthoni wifire kapcsolódok, utána még kétszer leszakad, mielőtt beállna stabilra. Jó esetben. Meg néha úgy beakad a rendszer, hogy csak egy X restart segít, ami, nos, idegesítő.</p>

<p>Persze nem csak Ubuntu van a világon, le is szedtem egy <a href="http://fedoraproject.org/">Fedorát</a>, mint a másik nagy desktoplinuxdisztrót, rányomtam a pendrivera, bebootoltam a Live rendszerbe és elindítottam&#8230;. volna a telepítőt. De nem, idáig már nem jutottam, ugyanis nem hajlandó valamit valahol mountolni, így már azelőtt elszáll, hogy legalább egy nyomorult desktopig eljussak. Kernelhiba talán?</p>

<p>Meg persze van még sok kicsi apróság. Fícsörök amik hol mennek, hol nem, például a pressandhold jobbklikk. Persze, reboot megoldja, a reboot sokmindent megold, csakhát.</p>

<p>Addig? Addig Windows 7. A Microsoft ezúttal elsőre beletalált a tutiba (azért anno az XP az SP2-vel lett igazán jó), összerakott egy igazán jó oprendszert, ami szép, gyors, jól bánik az erőforrással, igen használható taskbarja van, és még sorolhatnám. Nincs Gnome-Do, de tudok programot indítani a Start Menüből, gépeléssel, az is valami. Nincs commandline, a múltkor szedtem egy wgetet meg egy curlt windowsra, mikor kellett, aztán meg majd kihúzom valahogy, ezekkel, meg a Puttyval. Cserébe, nos, <em>működik.</em></p>

<p>Persze, elkezdhetnék szórakozni olyasmivel hogy akkor mínuszegyedik vagy mínuszkettedik Ubuntu releaset rakjam vissza, vagy állítsam át ezt és ezt gconffal, esetleg bújjam a logfájlokat egy-két óráig. De nem, valahogy ezt most unom, én szeretném ha végre működne, és nem a hárommal ezelőtti verzió. A Nagyonkövetkező Kisállatot, leánykori nevén Lucid Lynxet ki fogom próbálni, <a href="http://arstechnica.com/open-source/reviews/2010/01/ubuntu-1004-alpha-2-brings-pitivi-panel-changes.ars">úgy tűnik, fejlődőképes</a>, meg persze ki tudja, ismerve magamat, előbbutóbb megint szívok majd pár kört még a Karmickal, hátha, hátha sikerül emberi rendszert faragni belőle, de izé.</p>

<p><em>Srácok, ezen még dolgozni kell.</em></p>

<p>(Jaigen, új taglájn, <a href="http://miafene.hu/2009/11/19/jpod/">Gazs szokta mondogatni</a>, de én szeretem a webcomicokat, na.)</p>

        </div>

        <div class="tags">
            <i class="fas fa-tags"></i>
            <a href='/tags/geekdom/'>geekdom</a>, <a href='/tags/linux/'>linux</a>, <a href='/tags/windows/'>windows</a>
        </div>
    </article>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ktamas" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>
		<footer>
			<p>© Tamas Kadar, 2009-2019. All Rights Reserved.</p>
		</footer>
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-19057096-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	</div>
</body>
</html>

