Dicsőítőest péntek
==================


Megvásárolva szerdán a doki által ajánlott laktózgyógyszert úgy döntöttem, ma kipróbálom: megfőztem a múltkor vett doboz instant Mac and Cheese-t, és nem bántam szűken hozzáadott tejjel, sőt, a este csokitortát is ettem habbal (igazival, nem olcsó növényi olajassal), és bár a gyomrom kicsit furcsán érezezte magát, a gyógyszer egyértelműen működött. 

Este dicsőítőest volt a gyülekezetben, amit gyakorlatilag a mi házicsoportunk szervezett, és iszonyat jól sült el: jó volt a dicsőítés is, meg a közben lévő bizonyságtétel is. A végén pedig hirtelen felindulásból átmentünk az egyik gyülekezetvezetőt felköszönteni a születésnapján.

A Rockstar egyébként [felrakta az iTunesra és a Spotifyra](http://www.rockstargames.com/newswire/article/49411/official-grand-theft-auto-radio-playlists-on-spotify-and-itunes.html) az összes GTA rádió zenéjét 3-astól felfele, újra van hallgatnivaló zeném. Zárjuk tehát a pénteket egy kis Ruslanával:

<iframe width="560" height="315" src="https://www.youtube.com/embed/10XR67NQcAc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-------------------------------------------------------------------------------

Monday, 15 Apr 2013
By KTamas
https://blog.ktamas.com/index.php/2013/04/15/dicsoitoest-pentek/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
