Musings on Turning 30
=====================

Ten years ago I was working at a translation agency, being very enthusiastic about my job. I just started having a social life again after high school, finding real-life friends and community on Early Twitter, thanks to a Twitter client that auto-aggregated Hungarian users and connected them. (That's a story worth telling in itself, another time)

A lot has happened since then. I worked there for a few more years, then I moved to Sweden for four years and then moved back to Hungary. Somewhere in the middle of that, I went freelance, which overall turned out to be a huge success. I started taking care of my mental health, getting diagnosed and re-diagnosed, finding a psychiatrist, did almost six years of therapy. I traveled a lot; I've been to most European countries by now as well as two trips to the US, both because of I got to be part of XOXO, but I've visited other parts of the States as well. I did a small pivot in my career that so far worked out well. I lost two out of my four grandparents. [Built and ran a small link-sharing community](https://blog.ktamas.com/index.php/2019/01/15/in-memoriam-of-sharewood-my-own-little-content-sharing-community/). Grown a lot personally and professionally. Discovered running, did that for a few years. Found and lost friends and communities.

---

Right now I'm in a pretty great place. I have well-paying clients and hopefully picking up more freelance work soon. I'm part of a great church, one that I was looking for all my life. I have good friends, some old, some new. I've started drawing a few months ago, and I enjoy it immensely. Yesterday, after years of procrastination, I finally found myself a personal trainer and will begin working with her next week. Although my sister is moving out of our place, a good friend is taking her place in the room next to mine. I'm having a birthday party on Saturday where I'll cook for my friends. I feel at home where I am.

---

Here's to an even better 40.

-------------------------------------------------------------------------------

Wednesday, 16 Jan 2019
By KTamas
https://blog.ktamas.com/index.php/2019/01/16/musings-on-turning-30/

More about...

* 30:       https://blog.ktamas.com/tags/30/
* thoughts: https://blog.ktamas.com/tags/thoughts/
