2 Mózes 4:10-12
===============


> 4,10 Akkor ezt mondta Mózes az Úrnak: Kérlek, Uram, nem vagyok én ékesen szóló. Ezelőtt sem voltam az, de azóta sem vagyok, hogy szolgáddal beszélsz. Sőt nehéz ajkú és nehéz nyelvű vagyok én.
  
> 4,11 De az Úr ezt mondta neki: Ki adott szájat az embernek? Ki tesz némává vagy süketté, látóvá vagy vakká? Talán nem én, az Úr?!
  
> 4,12 Most azért menj! Én leszek a te száddal, és megtanítalak arra, hogy mit beszélj!

-------------------------------------------------------------------------------

Wednesday, 18 May 2011
By KTamas
https://blog.ktamas.com/index.php/2011/05/18/2-mozes-410-12/

More about...

* hit: https://blog.ktamas.com/tags/hit/
