Paprika &#8211; The girl in Byakkoya by Susumu Hirasawa
=======================================================


<iframe width="560" height="315" src="https://www.youtube.com/embed/DMc2EW6Pmkk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Ez megint előjött a zutolsó FM rádióban és baromi jó, na.

-------------------------------------------------------------------------------

Thursday, 16 Jul 2009
By KTamas
https://blog.ktamas.com/index.php/2009/07/16/paprika_the_girl_in_byakkoya_by_susumu_hirasawa/

More about...

* anime: https://blog.ktamas.com/tags/anime/
* zene:  https://blog.ktamas.com/tags/zene/
