I need a regex, and I have heard you provide the best shit around here (péntek)
===============================================================================


Ezzel a mondattal fogadott reggel Ulrika, legalább egy percet röhögtem, aztán megbeszéltük, hogy találkozunk egy sötét sikátorban, hogy odaadjam az _anyagot_, mondjuk az ötödik emeleti pingpongasztalnál. Egy csomó apróságot csináltam meg ma a munkában, írtam egy olyan regexet, ami után külön megdicsértek (ez már egy másik volt, nem a reggeli), szóval ezt a munkahetet is jól zártam.

Felkértek egy interjúra, ami külföldreszakadt fiatalokkal készül, azonban kicsit továbbmegy az általános határátkelő-sztorikon, jövő hét elején fogom leskype-olni, aztán majd kikerül előbb-utóbb az internetre, majd belinkelem.

Mire összegányoltam a freeblog-konvertálóscriptjeim, ami jelenleg két php és két ruby script, és átlagfelhasználók számára teljesen használhatatlan, addigra maga [mr.a.](http://mr-a.hu/b/), a freeblog eredeti készítője (aki, for the record, több, mint 2,5 éve már nem dolgozik ott), [összerakott egy sokkal felhasználóbarátabb megoldást](http://mr-a.hu/b/2013/03/20/facebook-wordpress-konvertize/). Ennek ellenére látom értelmét az én változatom előbb-utóbbi kiadására, tud pár dolgot, amit az mr.a. féle nem, de a motivációm jelentősen csökkent rá.

Teszteltem pár napja kicsit az ájfón videós képességeit, meglepően jók, az alábbi videó viszonylag jól demonstrálja, milyen fasza kávét csinál az eszpresszógépünk, pláne kávégeek kolléga saját pörkölésű kávéjával. Háttérzenének szól az Irodavezető &#8211; Kipakolom a Mosogatógépet c. szám:

<iframe width="560" height="315" src="https://www.youtube.com/embed/4a3WP7qX2MQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Van új kedvenc pizzériám is, francia, konkrétan, [Cyrano](http://www.cyrano.se/) a neve, van jópár éttermük a városban, kettő a környéken is. Kedden a távolabbiba mentem Ulrikével, aminek megvan az előnye, hogy az út gyönyörű, a folyóparton és a kertvároson keresztül mész oda. Ma egy közelebbibe mentem, ahol pontosan ugyanolyan finom a pizza. 

[<img src="/wp-content/uploads/2013/03/8635584892e611e2ab6722000a9e087c_7.jpg" alt="8635584892e611e2ab6722000a9e087c_7" width="612" height="612" class="aligncenter size-full wp-image-2364100" srcset="/wp-content/uploads/2013/03/8635584892e611e2ab6722000a9e087c_7.jpg 612w, /wp-content/uploads/2013/03/8635584892e611e2ab6722000a9e087c_7-150x150.jpg 150w, /wp-content/uploads/2013/03/8635584892e611e2ab6722000a9e087c_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/03/8635584892e611e2ab6722000a9e087c_7.jpg)

Elindult a céges szervezkedés a májusi [memoQfest](http://memofest.org/) nevű szakmai konferenciára, ahova a mai állás szerint hárman megyünk. Mint rezidens magyart, engem bíztak meg azzal, hogy szervezzem meg az egészet, már ma jelentős eredményeket értem el. Szállásunk van, mert egy kolléganőnknek magyar a férje, és emiatt van egy jó kis albérletjük újlipótban, ahova szoktak járni telelni-nyaralni. A repjegyek tekintetében úgy tűnik hármunknak három kombináció lesz mindenféle okok miatt, részemről azt kell eldöntenem, hogy a konferencia előtt jövök valamivel hamarabb, vagy utána maradok még valamennyit, ha már hazalátogatok. Van még a konferenciajegyek kérdése, de az is le lesz hamar tisztázva a jövőhéten.

Az előbb lenyomtam egy menet Rosetta Stone-t (Unit 1, Lesson 3), megyek, berakom a vacsorára vásárolt instanttésztát a mikróba, és elindítok valami sorozatot, induljon hát a hétvége.

-------------------------------------------------------------------------------

Friday, 22 Mar 2013
By KTamas
https://blog.ktamas.com/index.php/2013/03/22/i-need-a-regex-and-i-have-heard-you-provide-the-best-shit-around-here-pentek/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
