Napi loop: Anna Kendrick &#8211; Cups (When I&#8217;m Gone)
===========================================================


Még jó régen néztem meg a [Pitch Perfect](http://www.imdb.com/title/tt1981677/) című filmet, ami egyébként egy teljesen jó énekelős-acapellás guiltypleasure film. Aztán ma szembejött RSS-olvasás közben [Sesam posztja](http://sesam.hu/2013/08/13/when-im-gone/) és előkerült ez, ami azóta is megy körbe és körbe és körbe&#8230;

<p><iframe src="//www.youtube.com/embed/cmSbXsFE3l8?rel=0" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>

-------------------------------------------------------------------------------

Thursday, 15 Aug 2013
By KTamas
https://blog.ktamas.com/index.php/2013/08/15/napi-loop-anna-kendrick-cups-when-im-gone/

More about...

* napiloop: https://blog.ktamas.com/tags/napiloop/
* zene:     https://blog.ktamas.com/tags/zene/
