Megszakítjuk adásunkat
======================


Szóval az történt, hogy pénteken robbant a hír: van tizenegy napom, július végéig új albérletet találni. A részletekbe nem mennék bele, rajtam kívülálló okok miatt van ez, az más kérdés, hogy utólag könnyű okosnak lenni, és lehet, hogy tudtam volna lépéseket tenni és kicsit tompítani az egész dolgot, de még ez se biztos. Mindegy, ebből is tanul az ember, nem is keveset. Segít a keresésben Kommunicera, meg fog még egy rakat egyéb barát is egészen biztosan, szóval nem félek, hogy ne lenne hova mennem augusztus 1-től, még úgy is, hogy az albérletesdi (nem túl) közismerten [össznemzeti extrémsport](http://blog.ktamas.com/index.php/2013/01/16/ktamas-svedorszagba-megy-0-resz-foleg-penz-meg-random-dolgok/) Svédországban.

Ja, meg ettől a héttől már az új felállásban dolgozok, de erről egy másik posztban, hamarosan.

-------------------------------------------------------------------------------

Sunday, 21 Jul 2013
By KTamas
https://blog.ktamas.com/index.php/2013/07/21/megszakitjuk-adasunkat/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
