Kindle (a sokadik, de természetesen nem az utolsó)
==================================================


[<img class="aligncenter size-full wp-image-2363299" title="brokenkindle" src="/wp-content/uploads/2012/09/c48439c4e51311e1a4dd1231380fde52_7.jpg" alt="" width="612" height="612" srcset="/wp-content/uploads/2012/09/c48439c4e51311e1a4dd1231380fde52_7.jpg 612w, /wp-content/uploads/2012/09/c48439c4e51311e1a4dd1231380fde52_7-150x150.jpg 150w, /wp-content/uploads/2012/09/c48439c4e51311e1a4dd1231380fde52_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2012/09/c48439c4e51311e1a4dd1231380fde52_7.jpg)

Miután meghalt/kinyírtam (a kívánt rész aláhúzandó) a harmadik Kindle Keyboardomat is &#8212; ezúttal ismételten a képernyő &#8211;, úgy döntöttem, hogy ez a generáció nem elég, nos, strapabíró számomra. Ezenfelül amúgyis szerettem volna kicsit kipróbálni, milyen az, ha az ember csak a telefonján/iPaden olvas (spoiler: egészen jó). Úgyhogy a negyedik, csereként érkezett Kindle boldog új tulajdonosa [Ildi](http://moderatelyawesome.freeblog.hu) lett, én pedig eltöltöttem pár hetet úgy, hogy otthon egy második generációs iPaden, útközben pedig a Nexus S-emen olvastam.

(Ja, igen, szóval alapvetően másfél évet bírnak nálam a telefonok, és a Blade-et majdnem ennyi idő alatt harcoltam le olyan állapotba, hogy kénytelen voltam új után nézni. A Nexus S-ről lehet írok majd egy másik posztban, alapvetően egy remek telefon es a 4.1-es Android már-már jónak mondható.)

Aztán megláttam a Vaterán pár hete olcsóért egy Kindle 1-et, és mivel régi álmom volt egy ilyen, mint szexi közelrégi technológia &#8212; a másik ilyen egy utolsó generációs, 12&#8243;-es Powerbook &#8211;, lecsaptam rá. Nagyjából ugyanakkor lett bejelentve a Paperwhite is, masfél hétig tudtam ellenálni a kisértésnek, hogy előrendeljem. Szóval az is jön majd, október végén. Addig pedig marad a K1, ami a mai napig remekül megállja a helyét, mint könyvolvasó, erről azonban egy másik irományban és egy másik blogon (egyet találhattok, hol) fogok írni hamarosan.

[<img class="aligncenter size-full wp-image-2363300" title="kindle1" src="/wp-content/uploads/2012/09/5c0775ee00b811e283c1123138105975_7.jpg" alt="" width="612" height="612" srcset="/wp-content/uploads/2012/09/5c0775ee00b811e283c1123138105975_7.jpg 612w, /wp-content/uploads/2012/09/5c0775ee00b811e283c1123138105975_7-150x150.jpg 150w, /wp-content/uploads/2012/09/5c0775ee00b811e283c1123138105975_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2012/09/5c0775ee00b811e283c1123138105975_7.jpg)

-------------------------------------------------------------------------------

Friday, 28 Sep 2012
By KTamas
https://blog.ktamas.com/index.php/2012/09/28/kindle-a-sokadik-de-termeszetesen-nem-az-utolso/

More about...

* kindle: https://blog.ktamas.com/tags/kindle/
