My adventures in the world of bookmarklets (még mindig benne vagyok az internetben rovat)
=========================================================================================


Szóval, [mint azt korábban beharangoztam](http://blog.ktamas.com/index.php/2012/09/21/javascript-meetup-eloadas-a-bookmarkletekrol/), előadtam a Budapest.js-en a bookmarkletekről. Lastminute kérésként érkezett, hogy mondjam angolul, merthogy lesz egy külföldi vendég, és én örömmel mondtam igent, mert úgyis ki akartam már próbálni ezt az egész public speaking dolgot angolul is. Az eredmény egyrészt a lentebb embedelt videóban található, másrészt az összes hozzá kapcsolódó link megtalálható [ebben a workflowyban](https://workflowy.com/shared/7b910ce0-a66a-d412-14c9-bcc7e4f9ecc2/).

Mindenesetre, előadni jó, és angolul előadni nekem mégjobb. Sokkal kevésbé voltam így lámpalázas a prezentáció alatt, nem tudom, lehet szimplán azért mert én nagyon szeretem angolul hallatni a hangomat és ez egy hatványozottan jó alkalom volt rá.

Csak az előadás előtti egy hétnyi tömény stresszt, azt kell még kivédeni, de már vannak ötleteim legközelebbre.

P.S. javasolt HD-ben nézni, arra optimalizáltam.

<p><iframe src="//www.youtube.com/embed/NwKjZPtH_h4" frameborder="0" width="560" height="315"></iframe></p>

-------------------------------------------------------------------------------

Tuesday, 16 Oct 2012
By KTamas
https://blog.ktamas.com/index.php/2012/10/16/my-adventures-in-the-world-of-bookmarklets-meg-mindig-benne-vagyok-az-internetben-rovat/

More about...

* bennevagyokazinternetben: https://blog.ktamas.com/tags/bennevagyokazinternetben/
