Énblog: munka, karácsony, élet, rukkola és végül zombik
=======================================================


Már hónapok óta mondogatom magamnak, hogy na majd megírok mindent ha egyszer lezárultak a dolgok, és bár most tényleg úgy tűnik, hogy mostmár _tényleg_ hamarosan le fognank, úgy döntöttem _fuck it_, énblogoljunk egyet. Dolgok, dolgok, igazából dolog, szóval munka.

Az a helyzet, hogy munkát keresek. Ez a magamfajta generalistának egyáltalán nem triviális dolog, volt is pár hónap (tanulságos) szenvedés ezzel, de _long story short_, abban a szerencsés helyzetbe vagyok most, hogy a mai állapot szerint egyszerre két cég is szeretne dolgozni velem. Ráadásul régi álmom végre kiköltözni külföldre, és most úgy tűnik, ez is benne lehet a pakliban. Mindez jó eséllyel el fog dőlni pár héten belül, ami tökjó lesz, mert iszonyat stressz ez nekem. A mostani melóm megvan még, bár már csak félmunkaidőben. Az espellre tartogatok egy másik blogpostot, mert szép nagy téma és mert megérdemelik: több, mint 5,5 éve &#8212; ha beleszámoljuk az előtte lévő freelancer melóimat velük, akkor 7 &#8212; vagyok velük, és végtelenül sok dolgot köszönhetek nekik.

(Hű, most visszanéztem, fél éve nem énblogoltam, bár azóta többször is nekiestem már, de sose jött össze. Van mit behozni.)

A gitárhősrajongásom szép lassan lecsengett arra, hogy remek partijáték &#8212; de annak még mindig kiváló &#8211;, az iPademet nagyon szeretem, valamint elfogyasztottam azóta még pár Kindlet, de arról már írtam. Most van egy 1-esem és azzal remekül elvagyok, mikor éppen azon olvasok, de szegény osztozik rajtam, mert sokszor úgy jön ki, hogy a tableten vagy a telefonom olvasok, vagy _horrible dictu_ papírkönyvet, mint például most is, konkrétan _[ezt](http://bookline.hu/product/home!execute.action?_v=Pal_Ferenc_A_szorongastol_az_onbecsulesig&id=118027&type=22)_. Amit egyébként majdnem megvettem, de aztán úgy voltam vele, hogy tulajdonképpen kérhetném ezt szüleimtől karácsonyra, erre apám közölte velem kb. aznap a könyv említésére a telefonba, hogy nehogy megvegyem, mert azt kapom tőlük karácsonyra. Lassan befejezem, iszonyat jó, van mit megrágni rajta. Ez az a könyv, aminek a végigolvasás után újra nekiesek és jól kiegyzetelem.

Kávézóügyileg az utóbbi pár hónapban a [Massolitba](https://www.facebook.com/MassolitBudapest) járok &#8212; bár ugye lehet, hogy már nem sokáig &#8211;, nagyon remek hely, egyben angol nyelvű antikvárium is. Irónikus módon kávézó létükre pont a kávéjukkal nem békültem ki teljesen a mai napig, de ettől függetlenül nagyon szeretem és ajánlom őket, nagyon kellemes hely. Meg néha a Széna téri Starbucksba, mikor lusta vagyok. És ott még a kávét is szeretem, bár borsosabban is van árazva.

Apropó kávé, karácsonyra kaptam [Kelt](http://worldshots.hu)től egy kétszemélyes kotyogóst, ami azt jelenti hogy az abban lefőtt kávé megfelel pont a reggel számomra szükséges majdnem duplaeszpresszónak, szóval jelentős szintlépés ez kávéfronton is.

Apropó karácsony, kaptam továbbá s többek között még két könyvet Balázstól és [Viá](http://sirubia.net/)tól, egy remek &#8220;No spoilers, sweetie!&#8221; pólót és mindenféle finom teát [Julis](http://szvetter.wordpress.com/)tól és [Ildi](http://moderatelya.wordpress.com/)től, minden és egyéb fentebb említett ajándékot ezúton és ismételten is köszönöm mindenkinek.

A lelkemről nem tudom mit mondjak, nem ok nélkül olvasom a fentebb linkelt könyvet, leginkább minden összevissza van, de mintha elkezdődött volna valamiféle rendeződési folyamat, ami biztosan nem lesz rövid. Az utóbbi hónapokban elég kevés munkám volt, és azt például nem visel(t)em jól, meg azt se, mikor nem tudok olyan crushokon túllépni, amiken már jó régóta kellett volna, meg még <del>pár</del>sok dolog amiről hosszasan tudok rinyálni, de itt most nem fogom megtenni, valamint az amúgy se vezet pl. sehova, inkább dolgozok ezek megoldásain.

Apropó, azért helyenként nem unatkoztam: bár már egy korábbi blogposztban írtam, de kaptam olyan megjegyzést hogy nem elég explicite. Szóval október közepe óta a [Rukkola.hu](http://rukkola.hu) csapatát is erősítem, mint, nos, leginkább programozó-rendszergazda-mindenes (tegye fel a kezét aki meglepődött!). Az első pár hétben az oldal sebességén dolgoztam elég sokat, aztán mindenféle rendszergazdai dolgokat csináltam meg, mostanában meg bugfixelgetek, és egyéb háttérfeladatokat látok el, tegnap például behoztunk fél évnyi elmaradást dolgok frissítésében ami nagyobb meló, mint azt az ember elsőre gondolná. Remek tapasztalatszerzés ez, tanultam egy csomó új dolgot, alkalmam nyílt dolgozni egy igazi nagy Rails programon, szóval élvezem nagyon. Közben pedig volt egy könyvfieszta is, ahol kint voltunk, és helyenként én is kimentem ott kicsit besegíteni meg lógni az addig többnyire csak az interneten megismert szerkesztőtársakkal, és így egy újabb adag remek emberrel ismerkedtem meg a valós életben is. 

Zárójel: a rukkolánál mindenki választhat magának szabadon igazgatói titulust, így lettem én Chief Performance and Maintenance Officer.

Apropó apropó, túl sok bekezdést kezdtem ezzel a szóval.

Ja, és 2012 utolsó napjaiban pedig rákaptam én is kicsit megkésve a [Left 4 Dead 2](http://store.steampowered.com/app/550/)-re, szóval kinek van kedve zombikat gyakni este?

-------------------------------------------------------------------------------

Wednesday, 2 Jan 2013
By KTamas
https://blog.ktamas.com/index.php/2013/01/02/enblog-munka-karacsony-elet-rukkola-es-vegul-zombik/

More about...

* énblog: https://blog.ktamas.com/tags/%C3%A9nblog/
