Orange Mocca Frappucinos vasárnap
=================================


Délelőtt a gyülekezetben bemerítkezés volt, mint kiderült, van egy nagyon tágas alagsorunk az épületben, ahol többek között a bemerítőmedence is van, itt gyűltünk össze. Természetesen fotóztam, [itt van pár kép](https://www.facebook.com/media/set/?set=a.10151319422350146.1073741825.722715145&type=1&l=06064c2b2e) a dologról.

Előtte azonban videóztam egy kicsit, illetve tesztnek indult az egész, aztán két remek felvétel lett belőle, legalábbis ha a hangot nézzük: teljesen tiszta, nulla torzítás, ha a másodikba nem énekelnék bele, akkor esetleg egy kicsit mégjobb lenne. A kép, nos. Mivel tesztnek indult, így csak leraktam az asztalra, következő vasárnap kicsit jobban fogok készülni.

Aztán kellemesen elszocializálódtam az alkalom utáni fikán, olyannyira, hogy utána kb. annyira volt időm, hogy megebédeljek, és utána beüljek egy rövid órára a múltkor kollegina által mutatott kávézóba. Utána felültem egy villamosra, és elmentem Tracyékhez, a házicsoport vezetőjéhez vendégségbe, ahol egy kivétellel az összes tag képviselte magát. 

Az este további részében beszélgettünk, waffle-t ettünk (én két croissantot), felköszöntöttük az egyik lányt, akinek most volt a születésnapja, majd zárásképpen megnéztük együtt a Zoolandert, ami társaságban sokkal, de sokkal szórakoztatóbb, gyakorlatilag végigröhögtük az egészet, bár ehhez biztos kontributált a fáradtság is. Ja, és megkaptam az egyik lány által pestről csempészett fogrkrémeket (Paradontax pride!) és szemcseppeket, így helyreállt a világ rendje. Aztán hazamentünk, újra felragasztottam a sötétítőfüggönyeimet (nem fogom tudni sokáig húzni a karnisok beszerzését&#8230;), és lefeküdtem aludni.

-------------------------------------------------------------------------------

Wednesday, 3 Apr 2013
By KTamas
https://blog.ktamas.com/index.php/2013/04/03/orange-mocca-frappucinos-vasarnap/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
