Napi zene: Everything Everything
================================


Asszem [gazs](http://twitter.com/gazs) dobta át az egyik dalukat a minap, most meg beraktam egy kicsit komolyan hallgatni őket, és azóta megy körbekörbe a Spotifyon a Top 10 számuk. Iszonyat jó.

<p><iframe style="border: none; overflow: hidden;" src="https://embed.spotify.com/follow/1/?uri=spotify%3Aartist%3A1HOeqtP7tHkKNJNLzQ2tnr&amp;size=detail" width="300" height="56" frameborder="0" scrolling="no"></iframe></p>

De ha csak egyet kell ajánlani, az mindenképpen a Kemosabe:

<p><iframe src="https://embed.spotify.com/?uri=spotify:track:1rg9i5UE2qefjows4qWlOl" width="300" height="380" frameborder="0"></iframe></p>

-------------------------------------------------------------------------------

Thursday, 6 Feb 2014
By KTamas
https://blog.ktamas.com/index.php/2014/02/06/napi-zene-everything-everything/

More about...

* énblog: https://blog.ktamas.com/tags/%C3%A9nblog/
* zene:   https://blog.ktamas.com/tags/zene/
