5 minutes of fame
=================


Szóval a Facebookon megjelölt valami tökismeretlen angol srác, írok neki, ugyanmár ki vagy te? Ez a válasz érkezik:

<pre>--------------------<br />
Re: Hi<br />
</p>

<p>
  i am xxxx i support newcastle united<br />
  
</p>

<p>
  do u play 4 them??<br />
  --------------------</pre>
  
  
  <p>
    Egy percig nézek, hogy ezt így most hogyan is, miért játsza&#8230;.waiiitaminute. Lehet, hogy&#8230;<a href="http://hu.wikipedia.org/wiki/Kádár_Tamás" target="_blank">naná hogy lehet</a>.
    
  </p>
  
  
  <p>
    Függöny.
  </p>

-------------------------------------------------------------------------------

 Sunday, 25 Jan 2009
By KTamas
https://ktamas.github.io/index.php/2009/01/25/5_minutes_of_fame/

More about...

* random: https://ktamas.github.io/tags/random/
