Újra itthon kedden
==================


Miután leszálltam és összegyűjtöttem a bőrömdömet, kimentem a reptér bejáratához és konstatáltam, hogy ez a hely annyira kicsi, hogy még lelkes taxisok sem állnak előtte utasokra várva. Visszaraktam közbe a svéd simkártyám, majd hívtam egyet, másodikra felvették, azt mondták 10-15 perc, oké, belefér, majd hívni fog, ha odaéert a taxisom.<figure id="attachment_2364624" style="width: 612px" class="wp-caption aligncenter">

[<img src="/wp-content/uploads/2013/05/6a1e6e34bca711e28d1322000a1fb079_7.jpg" alt="&quot;You know, horses... taking pictures of your feet.&quot;" width="612" height="612" class="size-full wp-image-2364624" srcset="/wp-content/uploads/2013/05/6a1e6e34bca711e28d1322000a1fb079_7.jpg 612w, /wp-content/uploads/2013/05/6a1e6e34bca711e28d1322000a1fb079_7-150x150.jpg 150w, /wp-content/uploads/2013/05/6a1e6e34bca711e28d1322000a1fb079_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/05/6a1e6e34bca711e28d1322000a1fb079_7.jpg)<figcaption class="wp-caption-text">&#8220;You know, horses&#8230; taking pictures of your feet.&#8221;</figcaption></figure> 

Nagyjából 15 perccel később kapok egy hívást az emberemtől hogy hát izé, ő még úgy tíz perc, az úgy oké-e? Nem örültem, de ha már ennyit vártam, jó, legyen. Még öt perccel később egyszercsak meglátom a taximat, megkérdezem oda megy-e, ahova én, azt mondja igen, megkérdezem az én nevemre van-e, azt mondja igen, beszállok, elindulunk. Majd egyszercsak felhív a taxisom. A másik. Merthogy valaki valamit nagyon összekavart, és bár a részletek kicsit homályosak, valószínű két taxit is küldtek, én meg a &#8220;rosszba&#8221; szálltam be. A két taxis ezután végigüvöltözte egymással az utat a telefonon, bár pont, mire hazaértem, addigra sikerült kibékülniük, a sztori vége olyasmi lett, hogy aki effektív hazavitt az meg fogja hívni a kollégáját egy vacsorára, ezzel elrendezve a dolgot.<figure id="attachment_2364625" style="width: 612px" class="wp-caption aligncenter">

[<img src="/wp-content/uploads/2013/05/01b44150bcae11e29b0e22000a9f12cb_7.jpg" alt="A maci a kertben" width="612" height="612" class="size-full wp-image-2364625" srcset="/wp-content/uploads/2013/05/01b44150bcae11e29b0e22000a9f12cb_7.jpg 612w, /wp-content/uploads/2013/05/01b44150bcae11e29b0e22000a9f12cb_7-150x150.jpg 150w, /wp-content/uploads/2013/05/01b44150bcae11e29b0e22000a9f12cb_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/05/01b44150bcae11e29b0e22000a9f12cb_7.jpg)<figcaption class="wp-caption-text">A maci a kertben</figcaption></figure> 

Otthon kipakoltam, leültem a fotelbe még egy kicsit, aztán hirtelen este lett és már mehettem is aludni, ami már nagyon kellett.

-------------------------------------------------------------------------------

Thursday, 16 May 2013
By KTamas
https://blog.ktamas.com/index.php/2013/05/16/ujra-itthon-kedden/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
