XOXO 2019: Part 3 - Wednesday
=============================

(Previously: [Prologue](https://blog.ktamas.com/index.php/2019/09/25/xoxo-2019-prologue/), [Part 1 - Monday](https://blog.ktamas.com/index.php/2019/09/26/xoxo-2019-part-1/), [Part 2 - Tuesday](https://blog.ktamas.com/index.php/2019/09/27/xoxo-2019-part-2/))

I've had an idea for a T-shirt for years, and the week before XOXO I finally acted on it. I wanted to have a T-shirt with "Helvetica" in big, bold letters. Here, this is how it looks like:

![Helvetica1](https://i.imgur.com/K2QibN6.jpg)

It's cool, right? At first, it's nothing special. It's just "Helvetica" in Helvetica. Right?

![Helvetica2](https://i.imgur.com/btVrpYH.jpg)

There, I zoomed in a bit. Can you see it yet?

If you're just confused right now, seriously, good for you. If you're a person who knows a thing or two about typography, however, your eyes might start twitching. That's because the font here is Arial, and this T-shirt is designed to piss off a certain kind of font nerd.

Anyways, it arrived the day before, so I decided it's a good day to wear it.

---

The day started with breakfast at Zell's Cafe with Emory. The place was highly rated, but the food was somewhat disappointing: way too much cheese on my eggs, disappointing fries, bread that tasted weird. For dessert, we took scooters to Voodoo Donuts, which I still prefer over Blue Star, don't @ me (we can all agree that Pip's is excellent, though, right?)

We wanted to check out the Panic sign since Emory has never seen it before.  I managed to lead us six blocks the wrong way, so Emory took over GPS duties for the rest of the trip. I kept getting/feeling slightly lost in Portland throughout my whole stay and couldn't quite get a handle of the city — even though I've been there twice before. My stress and anxiety might have had something to do with that.

We did get to the Panic sign eventually, but as it turns out, it's not much fun during daytime; you can barely see the colors.

Our next stop was the nearby Pendelton store, where I got not one but two coats for a redacted amount of money. They were beautiful coats, but I ended up returning both of them after the festival, as neither of them was quite the right cut for my weird body shape. If I'm spending that much money on a cloth item, they better be a good fit.

I took a break at Powell's cafe, carefully not taking a look at the books because I have a giant backlog of them already. I did finally pick up [Amy Baio's](https://twitter.com/heartshapedsky) [You Think You Know Me](https://youthinkyouknowme.cards/), though. It is, in a way, an investment in my future as I don't have too many people I can play it with right now.

It was around that time I connected with Dunja, Robert and Djordje, who arrived the day before; we met up in front of Revolution Hall just before 2 pm. I met Dunja at XOXO 2016; she was one of the few people from Eastern Europe. She introduced me to Robert in 2018, who's also from Hungary; we hung out a bunch the past year. I haven't met Djordje before; it was his first XOXO. He was Dunja's friend from Serbia.

I saw on Twitter that Andrew just got in town and was looking for something to do so I invited him along.

We walked around the city, north on SE 13th St. then turned right on E Burnside St, wandering around and exploring the city for at least an hour. We ended up in Laurelhurst Park, which was pretty beautiful. After a short break, we each went our separate ways: Andrew to a museum, Dunja & co to get SIM cards and I walked to Belmont to get a late lunch.

I found a place called Straight From New York Pizza, and they had decent slices, though the New York part felt like a bit of a stretch.

Anticipating a high anxiety day as something triggered that the day before, I booked a massage at the Common Ground Wellness Co-op that someone recommended on the Slack. They were my next stop; I took a Lyft there. After checking in, I got undressed — the place is clothing optional — and had a great massage I really needed. Afterwards, I relaxed in their hot tub. It was a great place, and I would probably be a regular if I'd be living in Portland.

Once done, I took another Lyft back to APEX, for the now-traditional pre-XOXO Wednesday night beers. I got to have a great conversation with Andy McMillan, Jonah, Crystal, Dan and a few other people whose name escape me right now. Andy told us about his zero-proof cocktail bar, and we also learned quite a bit about Northern Ireland. For dinner, I got a rice bowl from a Vietnamese place across the street; it was pretty okay. It was a fantastic evening; it was there where I started feeling the energy XOXO gives you, and that carried me through the rest of the week. That, and all the fantastic people.

![Andy and Henry](https://i.imgur.com/5qxyTGQ.jpg)
Andy and Henry. So cute. Henry, that is (Andy if you're reading this you look great as well.)

I got back to my Airbnb around 11, and it took me a while to fall asleep: I was pretty excited about the next few days. XOXO would be (officially) starting the next day.

-------------------------------------------------------------------------------

Saturday, 28 Sep 2019
By KTamas
https://blog.ktamas.com/index.php/2019/09/28/xoxo-2019-part-3/

More about...

* xoxo: https://blog.ktamas.com/tags/xoxo/
