Rukkola bookmarklet update 4: this is not a goodbye
===================================================


Jelentősen megkésett ez a poszt, és valószínű már mindenki észrevette magától, de azért megírom a történelmi kontinuitás kedvéért: a Rukkolába mostmár vagy&#8217; 2 hete belekerült ez az igen jelentős fejlesztés:

[<img class="aligncenter size-full wp-image-2363334" title="happolo mod" src="/wp-content/uploads/2012/10/6q.png" alt="" width="174" height="35" />](/wp-content/uploads/2012/10/6q.png)

Ezzel a bookmarklet tulajdonképpen elérte a célját, mostantól csak át kell kapcsolni magunkat happoló módba és onnantól rakenroll minden.

Ami még hiányzik, az a végtelenscrollozás. Igérni nem akarok semmit, azt viszont elárulom, hogy pár napja már belülről bomlasztom a rendszert, bár egyelőre a legynagyobb szívügyemre koncentrálok az oldallal kapcsolatban: a sebességre. Ennek ellenére egyáltalán nem kizárt, hogy egyszercsak megjelenik a Rukkolán a végtelenscroll is beépített fícsörként, sőt.

Mindenesetre köszönet mindenkinek aki visszajelzéseket és/vagy bugokat küldött.

-------------------------------------------------------------------------------

Thursday, 18 Oct 2012
By KTamas
https://blog.ktamas.com/index.php/2012/10/18/rukkola-bookmarklet-update-4-this-is-not-a-goodbye/

More about...

* rukkola: https://blog.ktamas.com/tags/rukkola/
