Napi loop: Florence and the Machine &#8211; What The Water Gave Me
==================================================================


<iframe width="560" height="315" src="https://www.youtube.com/embed/am6rArVPip8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-------------------------------------------------------------------------------

Thursday, 20 Oct 2011
By KTamas
https://blog.ktamas.com/index.php/2011/10/20/napi-loop-florence-and-the-machine-what-the-water-gave-me/

More about...

* ajánló:   https://blog.ktamas.com/tags/aj%C3%A1nl%C3%B3/
* napiloop: https://blog.ktamas.com/tags/napiloop/
* zene:     https://blog.ktamas.com/tags/zene/
