Rukkola bookmarklet update 2: Growing pains
===========================================


Az történt, hogy most hogy megvan az első igazán működő verzió, <del datetime="2012-08-16T15:46:24+00:00">úgy gondoltam</del>[Gazs](http://bergengocia.net/) rugdosott, hogy akkor csináljam meg mostmár tisztességesen. Leteszteltem nem csak Chrome-on meg Firefoxon meg Safarin, hanem Operán és Internet Exploreren is, akkor derültek ki dolgok. Például, hogy IE alól egyáltalán nem megy a dolog, mert a githubról behúzott scriptnek nem jó a mimetype-ja. Valamint utólag kicsit veszélyesnek éreztem, hogy ennyire a githubhoz kötöttem a dolgot, úgyhogy úgy döntöttem, a bookmarklet mostantól a ktamas.com-ról töltődik be, biztos ami biztos, és így menni fog IE alatt is. Ennek az egyetlen hátránya az, hogy sajnos akik eddig használták, azoknak törölniük kell a régit, és felrakni [az újat az új helyről](http://blog.ktamas.com/index.php/rukkola-bookmarklet/). Szerencsére nem törik el hirtelen minden, hanem az érintett emberek kapnak erről egy üzenetet, ilyet, ni:

[<img class="aligncenter size-full wp-image-2363255" title="newbookmarklet" src="/wp-content/uploads/2012/08/newbookmarklet.png" alt="" width="217" height="47" />](/wp-content/uploads/2012/08/newbookmarklet.png)

És még be is tölti az új helyről a bookmarkletet bónuszként, de az üzenet minden alkalommal megjelenik, elősegítve a migrációt. Mindenkitől elnézést, akinek ez kellemetlenséget okoz, ilyen költözést többet nem tervezek a közeli és távolabbi jövőben.

P.S.: Gyorsan beraktam azt, hogy menjen a legutóbbi happolások oldalon is.

-------------------------------------------------------------------------------

Thursday, 16 Aug 2012
By KTamas
https://blog.ktamas.com/index.php/2012/08/16/rukkola-bookmarklet-update-2-growing-pains/
