Random dolgok (avagy élet és énblog)
====================================


Nyár van, nyár, röpke lepke ööö mindegy. Nem blogoltam úgy igazából elég régóta, pedig volna miről. Azt már az elmúlt hetek zenés posztjaiban írtam, hogy nagyobb mennyiségű gitárhősre tettünk szert, én se hittem volna az elején, hogy mostanra eljutok odáig, hogy Hard szinten le tudom játszani a dalok cca 75%-át. Sajnos éppen kicsit meg vagyok rekedve, az Expertre még egyáltalán nem pályázok, de azt szeretném, hogy ezen a szinten le tudjak mindent játszani 90% felett gitárhős/rokkbanda játékban. Szóval most kemény munka és edzés.

(Nagyon érdekesek amúgy a különbségek a különböző GH/RB játékok között, kezdve hogy mennyire megengedőek az algoritmusaik, vagy hogy hogy keverik a zenéket, vagy hogy hogy keverik a bogyókat a zenékre, vagy hogy&#8230; na majd egy másik posztban, egyszer)

Munkában zajlik az élet, egy jórésze tök jól megy, közben sikerült begyűjteni az utolsó pokélabdát a céges pozíciók gotta catch&#8217;em alljában, azaz eddig voltam programozó, rendszergazda, language engineer, egyszer-kétszer fordító meg lektor, sokszor DTP-s, és egyszer régen pár napra voltam kicsit PM is, de most úgy igazából is PM is lettem, és egyelőre élvezem, persze még csak nagyon lájtos ez, de mégiscsak szintlépés.

(Francba, nem, most jut eszembe, hogy pl. saleses még nem voltam. De nagyon szívesen várok annak a labdának a begyűjtésével, az nem az én világom.)

Egy másik része meg kicsit kevésbé megy jól, mert még sohasem voltam hosszútávú, többhónapos szoftverprojektben, és így a második hónap után vannak nehézségek, ebbe keményen belejátszik az ADHD is mondjuk, de a helyzet javítása folyamatban van, épp ahelyett prokrasztinálok azzal, hogy blogolok, höhö.

Mostanában teljesen odaszoktam a Treffort Kertbe, jó az idő, jó a hely, szépek a lányok, van citromos sör, mi kell még? Áram, vágja közbe [Ádám](http://worldshots.hu/), az tényleg nincs, arra van most egy [HyperJuice](http://www.hypershop.com/)om ami persze hibásan érkezett, meg a hozzá tartozó [Apple MagSafe Airline Adapter](http://store.apple.com/us/product/MB441Z/A) is, de jövőhétre minden ki lesz cserélve és akkor minden jó lesz.

Az egészségem köszöni szépen, nincs túl jól, az emésztésemmel van valami baj, meg a lelkemmel sokkal több, de javulgatnak már, asszem, bár nem olyan gyorsan, mint azt én szeretném.

Olvasni olvasgatok, bár az elmúlt két hétben kb tíz könyvbe kezdtem bele, és egy se fogott meg, de előtte elolvastam egy csomó dolgot, amire sajnos külön blogposzt kell amit tényleg meg fogok írni. Kondorvilmos és sok-sok Scalzi, ilyesmik.

Került egy céges iPad (sima 2-es, retinát sok szempontból nem is akartam) is, ami egyrészt tényleg hasznos a melóhoz, másrészt kicsit engem is megfogott most ez a post-pc dolog, jó lesz ez, csak kell neki még minimum 5 év és három új hardver meg iOS verzió.

És az iPad miatt megint olvastam egy csomó képregényt, de azt majd a könyvesposztban.

<p>Zárjunk zenékkel, előszőr jöjjön a Helloweentől a Dr. Stein jazzesített verziója, mondom úgy, hogy az eredetit sose ismertem, de ezt átküldte Levente és jól rákattantam:</p>
<p><iframe width="601" height="338" src="//www.youtube.com/embed/5yUihyOKxww" frameborder="0" allowfullscreen=""></iframe></p>
<p>Valamint tegnap <a href="http://sesam.hu/2012/06/21/grenade/">Sesam blogolt ki</a> egy baromi jó <a href="http://www.youtube.com/watch?v=SR6iYWJxHqs">Grenade</a>-feldolgozást:</p>
<p><iframe width="601" height="338" src="//www.youtube.com/embed/wMhL_QIyD1k" frameborder="0" allowfullscreen=""></iframe></p>

-------------------------------------------------------------------------------

Friday, 22 Jun 2012
By KTamas
https://blog.ktamas.com/index.php/2012/06/22/random-dolgok-avagy-elet-es-enblog/

More about...

* énblog: https://blog.ktamas.com/tags/%C3%A9nblog/
* zene:   https://blog.ktamas.com/tags/zene/
