MotD
====


<figure id="attachment_2362696" style="width: 600px" class="wp-caption aligncenter">[<img class="size-full wp-image-2362696" title="(naná, hogy ez a kindle screensaverem.)" src="/wp-content/uploads/2011/07/keepcalm.jpg" alt="(naná, hogy ez a kindle screensaverem.)" width="600" height="800" srcset="/wp-content/uploads/2011/07/keepcalm.jpg 600w, /wp-content/uploads/2011/07/keepcalm-225x300.jpg 225w" sizes="(max-width: 600px) 100vw, 600px" />](/wp-content/uploads/2011/07/keepcalm.jpg)<figcaption class="wp-caption-text">(naná, hogy ez a kindle screensaverem.)</figcaption></figure>

-------------------------------------------------------------------------------

Friday, 8 Jul 2011
By KTamas
https://blog.ktamas.com/index.php/2011/07/08/motd/

More about...

* random: https://blog.ktamas.com/tags/random/
