Kortárs péntek
==============


Délután a főnök behozott az irodába kicsit több, mint három évnyi National Geographicot, ami leginkább az évek miatt érdekes: 1978-80, ezeket az unalmas perceimben mindenképpen tanulmányoznom kell. Főleg, hogy a borítókon csodálatos dolgok vannak, mint például ez a komplett divattanulmány:

[<img src="/wp-content/uploads/2013/04/220a9e62a8f011e2bb5122000a9e2955_7.jpg" alt="220a9e62a8f011e2bb5122000a9e2955_7" width="612" height="612" class="alignleft size-full wp-image-2364471" srcset="/wp-content/uploads/2013/04/220a9e62a8f011e2bb5122000a9e2955_7.jpg 612w, /wp-content/uploads/2013/04/220a9e62a8f011e2bb5122000a9e2955_7-150x150.jpg 150w, /wp-content/uploads/2013/04/220a9e62a8f011e2bb5122000a9e2955_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/04/220a9e62a8f011e2bb5122000a9e2955_7.jpg)

Este elmentünk megnézni a házicsoport többségével az egyik tag vizsgamunkáját, aki kortárs művészeteket tanul(t) az egyik helyi egyetemen, meg ha már ott voltunk, megnéztük a többi emberét is, akik vele együtt állítottak ki, meglepően változatosak voltak. Utána elmentünk vacsorázni egy jót, valamelik helyi pubban kötöttünk ki, ahol elkövettem azt a hibát, hogy elhittem a pincérnek, hogy jó a ház bora, ehhez képest olyan rossz vörösbort kaptam, hogy egy ponton beleöntöttem a maradék kólámba, ezzel demonstrálva a körülöttem lévőknek nem sokkal előtte elmagyarázott VBK-t. Sajnos nem lett jobb a kólától se.

Itt ettem a már korábban emlegetett jóindulattal erős közepes hamburgert is, ami ennek ellenére felüdülés volt a korábbakhoz képest. Az egésznek a végén pedig megtudtam, hogy ha mágnescsíkkal fizetek a kártyámmal, és nem a csippel &#8212; mint azt szokás az ilyen helyeken, ahol ha sokan vannak akkor a pincér begyűjti a kártyákat miután felírta ki mit kért &#8212; akkor nem tudok borravalót adni a gagyi Maestrommal. Majd ha nagy leszek, és kapok dombornyomottat a bankomtól.

-------------------------------------------------------------------------------

Tuesday, 23 Apr 2013
By KTamas
https://blog.ktamas.com/index.php/2013/04/23/kortars-pentek/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
