Hönö szigetén péntek
====================


_([Ez](http://blog.ktamas.com/index.php/2013/08/06/flashback-megjott-bencze-es-hanna-csutortok/) a pár poszt július végéről pár napot dokumentál. Kicsit elmaradtam a blogolással, szóval csak most. A dolgot [ebben a posztban](http://blog.ktamas.com/index.php/2013/07/25/allapotjelentes-es-wallander/) vezettem fel.)_

Csütörtök este az volt a nagy kérdés, hogy az északi vagy a déli szigetekre menjünk: mindenki szinte mindig a délieket ajánlja, ellenben, mikor itt voltak a szüleim, ők bejárták az összes északit, és voltak délen is, és nekik észak sokkal jobban bejött. Hosszas vacilálás és guglizás után észak lett kiválasztva, azon belül is Hönö szigete. Nem bántuk meg.<figure id="attachment_2365116" style="width: 625px" class="wp-caption aligncenter">

[<img src="/wp-content/uploads/2013/08/2013-07-26-11.42.52-1024x768.jpg" alt="Ilyen tiszta a víz errefele" width="625" height="468" class="size-large wp-image-2365116" srcset="/wp-content/uploads/2013/08/2013-07-26-11.42.52-1024x768.jpg 1024w, /wp-content/uploads/2013/08/2013-07-26-11.42.52-300x225.jpg 300w, /wp-content/uploads/2013/08/2013-07-26-11.42.52-624x467.jpg 624w" sizes="(max-width: 625px) 100vw, 625px" />](/wp-content/uploads/2013/08/2013-07-26-11.42.52.jpg)<figcaption class="wp-caption-text">Ilyen tiszta a víz errefele</figcaption></figure> 

Busszal mentünk, elvisz a városból egészen a szigetekig (közben persze egy komp), elfelejtettük megnyomni a leszállógombot, aminek az lett a vége, hogy kaptunk egy gyors körutazást a Hönö-Öckerö-Hälsö vonalon. Mikor visszaérkeztünk a buszmegállónkhoz, beugrottunk az onnan nem messze lévő boltba egy kis rágcsálni- és innivalóért, majd kis kérdezősködés után a strand felé vettük az irányt.<figure id="attachment_2365119" style="width: 625px" class="wp-caption aligncenter">

[<img src="/wp-content/uploads/2013/08/2013-07-26-12.11.12-768x1024.jpg" alt="Strand" width="625" height="833" class="size-large wp-image-2365119" srcset="/wp-content/uploads/2013/08/2013-07-26-12.11.12-768x1024.jpg 768w, /wp-content/uploads/2013/08/2013-07-26-12.11.12-225x300.jpg 225w, /wp-content/uploads/2013/08/2013-07-26-12.11.12-624x832.jpg 624w" sizes="(max-width: 625px) 100vw, 625px" />](/wp-content/uploads/2013/08/2013-07-26-12.11.12.jpg)<figcaption class="wp-caption-text">Strand</figcaption></figure> 

(- Elnézést, merre van a strand?
   
&#8211; Hát ööö, annyi van itt, melyik?
   
&#8211; Ööö&#8230; nem vagyunk válogatósak, a legközelebbi.)<figure id="attachment_2365120" style="width: 625px" class="wp-caption aligncenter">

[<img src="/wp-content/uploads/2013/08/2013-07-26-13.56.25-1024x227.jpg" alt="Csináltam panorámaképet is róla" width="625" height="138" class="size-large wp-image-2365120" srcset="/wp-content/uploads/2013/08/2013-07-26-13.56.25-1024x227.jpg 1024w, /wp-content/uploads/2013/08/2013-07-26-13.56.25-300x66.jpg 300w, /wp-content/uploads/2013/08/2013-07-26-13.56.25-624x138.jpg 624w" sizes="(max-width: 625px) 100vw, 625px" />](/wp-content/uploads/2013/08/2013-07-26-13.56.25.jpg)<figcaption class="wp-caption-text">Csináltam panorámaképet is róla</figcaption></figure> 

Nem csalódtunk: a nyugati partra hamar megérkeztünk, lepakoltunk és belevetettük magunkat a kristálytiszta tengervízbe. Én személy szerint nem fürödtem sós vízbe emlékeim szerint 2005 óta, újra meg kellett tanulnom okosan venni a levegőt úszás közben, vagy rögtön sós vizet kaptam a számba. A naptejet természetesen mindannyian elfelejtettük, és mivel lebarnulni nem tudok, ellenben leégni villámgyorsan, az úszáshoz nem vettem le a pólómat, így csak a nyakam, az arcom, és az alkarjaim égtek le a nap végére. Ahogy ezt írom szombat reggel, már sokkal jobb a helyzet, nem volt olyan vészes a dolog.

<div id='gallery-12' class='gallery galleryid-2365054 gallery-columns-3 gallery-size-thumbnail'>
  <figure class='gallery-item'> 
  
  <div class='gallery-icon portrait'>
    <a href='/wp-content/uploads/2013/08/2013-07-26-13.57.37.jpg'><img width="150" height="150" src="/wp-content/uploads/2013/08/2013-07-26-13.57.37-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
  </div></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon portrait'>
    <a href='/wp-content/uploads/2013/08/2013-07-26-14.09.39.jpg'><img width="150" height="150" src="/wp-content/uploads/2013/08/2013-07-26-14.09.39-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
  </div></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon portrait'>
    <a href='/wp-content/uploads/2013/08/2013-07-26-14.11.42.jpg'><img width="150" height="150" src="/wp-content/uploads/2013/08/2013-07-26-14.11.42-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
  </div></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='/wp-content/uploads/2013/08/2013-07-26-14.14.40.jpg'><img width="150" height="150" src="/wp-content/uploads/2013/08/2013-07-26-14.14.40-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
  </div></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='/wp-content/uploads/2013/08/2013-07-26-14.19.56.jpg'><img width="150" height="150" src="/wp-content/uploads/2013/08/2013-07-26-14.19.56-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
  </div></figure>
</div>

Az úszás-punnyadás-úszás kombináció után délnek vettük az irányt, először szikláról sziklára ugrálva, amíg engedte a terep, majd az utolsó kilométert már rendes úton megtéve. Ott megebédeltem, aztán pedig lassan jött már a buszunk, vissza akartunk érni a városba időben, mert volt a gyülekezetben este egy grillezős-beszélgetős este.<figure id="attachment_2365132" style="width: 625px" class="wp-caption aligncenter">

[<img src="/wp-content/uploads/2013/08/2013-07-26-14.40.38-1024x268.jpg" alt="A sziklák között" width="625" height="163" class="size-large wp-image-2365132" srcset="/wp-content/uploads/2013/08/2013-07-26-14.40.38-1024x268.jpg 1024w, /wp-content/uploads/2013/08/2013-07-26-14.40.38-300x78.jpg 300w, /wp-content/uploads/2013/08/2013-07-26-14.40.38-624x163.jpg 624w" sizes="(max-width: 625px) 100vw, 625px" />](/wp-content/uploads/2013/08/2013-07-26-14.40.38.jpg)<figcaption class="wp-caption-text">A sziklák között</figcaption></figure> 

[<img src="/wp-content/uploads/2013/08/2013-07-26-14.43.16-693x1024.jpg" alt="2013-07-26 14.43.16" width="625" height="923" class="aligncenter size-large wp-image-2365128" srcset="/wp-content/uploads/2013/08/2013-07-26-14.43.16-693x1024.jpg 693w, /wp-content/uploads/2013/08/2013-07-26-14.43.16-203x300.jpg 203w, /wp-content/uploads/2013/08/2013-07-26-14.43.16-624x922.jpg 624w" sizes="(max-width: 625px) 100vw, 625px" />](/wp-content/uploads/2013/08/2013-07-26-14.43.16.jpg)

Előtte még beugrottunk a boltba venni egy kiló előre bepácolt csirkecombot: jól választottunk, mert mi voltunk az egyetlenek, akik csirkét vittek. Volt ellenben minden más, marhasteak, sertéssteak, sertésborda (ribs), sokfajta kolbász meg virsli, és többfajta saláta meg rizs, köretnek. Itt volt látogatóba egy amerikai házaspár, akik Stockholmba laknak meg egy másik család, akik Mozambikban misszonáriusok. Jó volt az egész, a nap végére nagyon durván elfáradtunk mindannyian.<figure id="attachment_2365129" style="width: 625px" class="wp-caption aligncenter">

[<img src="/wp-content/uploads/2013/08/2013-07-26-19.11.37-1024x768.jpg" alt="Saláta, a gyülekezetben" width="625" height="468" class="size-large wp-image-2365129" srcset="/wp-content/uploads/2013/08/2013-07-26-19.11.37-1024x768.jpg 1024w, /wp-content/uploads/2013/08/2013-07-26-19.11.37-300x225.jpg 300w, /wp-content/uploads/2013/08/2013-07-26-19.11.37-624x467.jpg 624w" sizes="(max-width: 625px) 100vw, 625px" />](/wp-content/uploads/2013/08/2013-07-26-19.11.37.jpg)<figcaption class="wp-caption-text">Saláta, a gyülekezetben</figcaption></figure>

-------------------------------------------------------------------------------

Wednesday, 7 Aug 2013
By KTamas
https://blog.ktamas.com/index.php/2013/08/07/hono-szigeten-pentek/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
* vendégek:   https://blog.ktamas.com/tags/vend%C3%A9gek/
