Hálás vagyok (2013-04-23)
=========================


_(Ezt a posztot több, mint egy éve írtam eredetileg, elkezdem kitakarítani a draft mappámat a [cult of done](http://www.brepettis.com/blog/2009/3/3/the-cult-of-done-manifesto.html) jegyében. Ekkor már két és fél hónapja voltam Svédországban, a kultúrsokknak még mindig bőven a mézesheteiben, csetlog amibol nem lett poszt végül, vagyis csak ez.)_

Kelt: egyre kevésbé tudom mit csinálsz te ott
  
Kelt: pedig olvasom a blogod
  
Kelt: lehet ezért :D
  
KT: nem ertem a kerdest
  
KT: a melora gondolsz? v mi?
  
Kelt: :)
  
Kelt: mindegy
  
KT: de
  
KT: erdekel
  
Kelt: nagyjából a világ legválogatósabb embere aki semmit nem eszik meg ami hal, kimegy a tenger partjára, ahol amúgy semmi nincs, csak hal
  
KT: ez egy aprosag a big picturehoz kepest
  
Kelt: mi a big picture
  
KT: **talaltam egy jo allast egy remek orszagban egy remek varosban es a kultursokkot kivonva is remekul erzem magam, sot, a kultursokkal egyutt is osszessegeben remekul erzem magam**
  
KT: **van egy jo munkahelyem, sok ev utan eloszor talaltam gyulekezetet**
  
Kelt: erről írhatnál :)

-------------------------------------------------------------------------------

Tuesday, 6 May 2014
By KTamas
https://blog.ktamas.com/index.php/2014/05/06/halas-vagyok-2013-04-23/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
