30 km
=====


Szoval ma biciklivel mentunk munkaba &#8212; otthonrol. Itt a terkep, utana az adatok:
  
<iframe src="https://www.google.com/maps/d/embed?mid=19GlRBXvZRPw6L15ewXA5w-R0gJc&hl=en" width="640" height="480"></iframe>
  
**Tav:** 30 km (tenyleg, meterre pontosan!, haztol hazig)
  
**Atlagsebesseg:** 17,76 km/h (Bp-en kivul 19 felett volt, kozeptavu cel ennek megtartasa Pesten belul is)
  
**Ido:** 101 perc 

Mondjuk nem kellett volna feltetlenul Rakospalota fele elmennem, de nem banom, jo egy kis valtozatossag, multkor (1 eve, hehe) Ujpest fele mentem amugy is. 

Mindenesetre legalabb heti egyszer ezt meg kene csinalni, illetve akar tobbszor is, csak ra kell vennem magam valahogy, onnantol mar konnyu. 

(P.S.: A googlemaps utkoveto vonalhuzoja bekaphatja, tobbet art, mint hasznal) 

(P.P.S.: Nem pont a Felsogodi vasutallomason lakom, de close &#8217;nuff) 

(P.P.P.S.: Na meg majd persze hosszabb tavok, pl. Augusztusban lehet egy ujabb Bp-Rackeve, ilyesmi)

-------------------------------------------------------------------------------

Monday, 25 May 2009
By KTamas
https://blog.ktamas.com/index.php/2009/05/25/30_km/

More about...

* bicikli: https://blog.ktamas.com/tags/bicikli/
* énblog:  https://blog.ktamas.com/tags/%C3%A9nblog/
