Good news, everyone
===================


> <a href="http://ausiellofiles.ew.com/2009/06/its-official-futurama-returns.html?cnn=yes" target="_blank">A spokesperson for 20th Century Fox Television confirms that the cable net has ordered  26 <em>new </em>episodes of Matt Groening and David X. Cohen&#8217;s late, great animated series to air beginning in 2010. </a>

-------------------------------------------------------------------------------

 Wednesday, 10 Jun 2009
By KTamas
https://ktamas.github.io/index.php/2009/06/10/good_news_everyone_1/

More about...

* futurama: https://ktamas.github.io/tags/futurama/
* random:   https://ktamas.github.io/tags/random/
