ADHD
====


Nem egyszer szoktam viccelni azzal, hogy papírom van arról, hogy hiperaktív vagyok: ez valójában igaz is, viszont mikor megkérdezik, hogy "na jó-jó, de ez mit is jelent pontosan?", akkor elég nehezen tudom megmagyarázni. Most viszont végre megtaláltam az eddigi legeslegjobb definíciót rá, ami tényleg a lényeget ragadja meg, ide is írom, el ne felejtsem, és ezentúl kb. szószerint fogom idézni.

<meta charset="utf-8" />


> **ADHD Is Not About Attention Deficiency**
> 
> For anyone who has browsed through the basics of ADHD if there is one thing qualified doctors often tell you, it is that ADHD is not about deficiency of the ability to gather attention. As a matter of fact, folks with ADHD tend to be much more attentive than their normal counter parts when they are paying attention. **Having said that, ADHD is about the deficiency to &#8216;voluntarily&#8217; focus your attention on something.**
> 
> Put simply, **your mind silently-and-quietly almost sub-consciously decides the things that it wants to pay attention to and the things it wants to ignore.** Once it does that, no amount of convincing usually tends to work.
> 
> Of course you know exercising is good for your body, of-course you know that reading classics is a great way to improve your writing skills but if your brain has flipped the switch on the side of not doing it, chances are you wont be able to give enough attention to the thing to get it done.
> 
> <p style="text-align: right; ">
>   <a href="http://www.thousandtyone.com/blog/CopingWithADHDOrAvoidingATruckloadOfMultitaskingPart2.aspx">(forrás)</a>
> </p>

&nbsp;

-------------------------------------------------------------------------------

Monday, 10 May 2010
By KTamas
https://blog.ktamas.com/index.php/2010/05/10/adhd/

More about...

* énblog: https://blog.ktamas.com/tags/%C3%A9nblog/
