Zenei szünnap: The Idan Raichel Project &#8211; In Stiller Nacht
================================================================


A The Idan Raichel Project keretében [Andreas Scholl](http://en.wikipedia.org/wiki/Andreas_Scholl) kontratenor énekel.

<iframe width="560" height="315" src="https://www.youtube.com/embed/CALrqjPaeBA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-------------------------------------------------------------------------------

Tuesday, 30 Apr 2013
By KTamas
https://blog.ktamas.com/index.php/2013/04/30/zenei-szunnap-the-idan-raichel-project-in-stiller-nacht/

More about...

* zene: https://blog.ktamas.com/tags/zene/
