Napi káromkodás
===============


<pre>Windows has made corrections to the file system.<br />
  204,748,960 KB total disk space.<br />
      101,600 KB in 3,059 hidden files.<br />
      215,104 KB in 6,701 folders.<br />
  120,296,800 KB in 37,286 files.<br />
           32 KB in bad sectors.<br />
   84,135,392 KB are available.</pre>

Kb. 2-3 hetes Samsung notebook winchi&#8230;

-------------------------------------------------------------------------------

 Monday, 16 Mar 2009
By KTamas
https://ktamas.github.io/index.php/2009/03/16/napi_karomkodas/

More about...

* agymenes: https://ktamas.github.io/tags/agymenes/
* windows:  https://ktamas.github.io/tags/windows/
