Lost
====


Szóval hivatalosan is aptudét vagyok Lostban, jöjjön egy kis kritika, elöször spoilermentesen, utána meg spoileresen. 

Spoilermentesen, nos&#8230; 

Nézzétek! Tessék rohanni, az elsö évadot letö&#8211; izé, megvenni, és nézni, nézni, mindeközben az internet közelébe se menni, mert sajnos könnyen belefuthat az ember 1-2 spoilerbe. Ha valakinek ez már sikerült a múltban &#8212; én úgy kezdtem, hogy jópárat részben tudtam &#8211;, akkor se féljen: a sorozat igenis tud meglepetéseket tartogatni, nem is keveset. Mert bizony a Lost esszenciája ez: a kíváló sorozatírás, az, hogy mindig tud csavarni mégegyet a dolgon, és sok-sok kérdést feltenni. Amit azonban nem siet megválaszolni: bizony van, akik emiatt szaladtak el 1-2 év után a sorozattól, mert a kérdések csak jönnek, a válaszok pedig csak néha, és akkor se sok&#8230; mégis, ennek ellenére magával ránt, mert tényleg nagyon meg van írva a cucc, valamint jópár karakter nagyon el van találva (pl. Locke, aki nagy kedvenc). A sorozatnak megvannak a gyengébb pillanatai, mégis, még akkor is ráver a mezony túlnyomó többségére &#8212; ha meg odateszi magát, akkor bizony más sorozat labdába se rúghat mellette. Ja, és mégvalami: a sorozat fixen befejezodik a 6. évad végén, ez szépen le van zsírozva, úgyhogy kapunk egy lezárást és egy kerek történetet, nincs cancelveszély. Folytatás a tovább alatt, **spoileresen, csak az olvassa aki up to date (5&#215;07).** Én szóltam! 

<!--more-->Szóval akkor egy kis értékelés. Sok helyen hallottam, hogy a második évad rosszabb volt, mint az elso &#8212; én nem érzem annak, megkaptuk ugye Desmondot is, igazából nekem a harmadikkal voltak gondjaim, bár a végére az is összeszedte magát. A harmadik végén bevezetett flash-forwardok érdekesek voltak, bár azért továbbra se mondtak el mindent a flashbackekben. A negyedik, csonka évad érdekes volt: egyrészt érezhetoen egyfajta &#8220;átvezeto&#8221; volt, másrészt kaptunk pár új szereplöt, akiket egészen megkedveltem. Valamint volt a piszokjó idoutazós rész Desmonddal, és ugye az otodik évad már alapból idoutazós ami szintén fasza (igen, idoutazas-sucker vagyok). És végre elkezdtek válaszokat adni&#8230; na meglátjuk mi lesz. 

Ja és Ben Linus a legjobb rosszfiú evör.

-------------------------------------------------------------------------------

Wednesday, 4 Mar 2009
By KTamas
https://blog.ktamas.com/index.php/2009/03/04/lost_118/

More about...

* sorozat: https://blog.ktamas.com/tags/sorozat/
