Szemüveg kedd
=============


Ma arra figyeltem fel, hogy lehet, új szemüveg kell. A mostani megvan már több, mint két éve, akkor azért kellett új, mert amellett, hogy szétment az előző szemüvegemen a tükrözésmentesítő réteg, hirtelen elkezdtek furcsa problémáim lenni, konkrétan az olvasással: a szemem nem nagyon akart fókuszálni, és folyton eröltetnem kezdett. Először nagyon megijedtem, mint azt ilyenkor szoktam, de mikor (több hónap után&#8230;) elmentem a szemdokihoz, fél perc alatt korrigálta a problémát: konkrétan levett egy fél dioptriát az egyik szememről, ami rögtön megoldotta a problémát.

Ez a tünet amúgy annak a kezdete, hogy 10-15-20 év múlva majd kell olvasószemüveg (vagy bifokális, vagy ilyesmi), addig ki lehet húzni egy ideig ilyen apró korrekciókkal, és lehet, hogy most itt az ideje egy újabb ilyennek, de majd megmondja az illetékes szemész. 

Elmentem hát a kollégák által legolcsóbbnak mondott helyi szemüvegeshez megkérdezni, mennyibe kerülne egy új: sajnos pont a duplája, mint amennyibe otthon került, az se volt olcsó, és ráadásul baráti áron kaptam (40000 forint otthon, 2300 SEK itt. Elég durva diopriáim vannak, ez ennyibe kerül, muszáj erősen vékonyított lencse etc.)

Egyelőre még gondolkozok, hogy mi legyen, nem terveztem májusnál hamarabb hazamenni, és a repülőköltségekkel együtt majdnem ugyanott vagyok, mintha itt csináltatnám meg (ráadásul 2-3 hét a dolog); annyit tudok még esetleg, hogy itt megméretem az új dioptriákat, és megcsináltatom azzal Magyarországon, majd valahogy elpostáztatom ide, nem tudom, hogy megéri-e ezt a macerát, pláne, hogy akkor nem tudom kipróbálni ha elkészült, ha valami gond van esetleg az üveggel akkor problémás visszaküldeni (volt már ilyen)&#8230; lásd még macera. Meglátjuk.

A munkában ma nem sokminden történt, random dolgokban segítgettem embereknek, háttérmunkát végeztem, bugokat jelentgettem. 

Ebédidőben elmentem a gyógyszertárba új műkönnyet venni, elfogyott a régi, és az egyik márkából jópár darab már vagy másfél hete ott árválkodik féláron, megkérdeztem mi a bajuk: az égvilágon semmi, csak a lánc nem forgalmazza őket tovább, ezért megszabadulnak az utolsó daraboktól. Úgyhogy most vettem belőlük egyet, és ha beválik, akkor visszamegyek a többiért is.

-------------------------------------------------------------------------------

Tuesday, 5 Mar 2013
By KTamas
https://blog.ktamas.com/index.php/2013/03/05/szemuveg-kedd/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
