Zene reggelihez: Scooter &#8211; J&#8217;adore Hardcore
=======================================================


<iframe src="https://open.spotify.com/embed/track/5pJbhgv6UjZ72I2pY0or4U" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

A Scooter 2009-ben is töretlenül kiáltja a világba, hogy szereti a hardcore-t&#8211;ez a szám mondjuk éppenséggel sokkalinkább jumpstyle, de mindegy&#8211;és ezzel mi se tudunk vitatkozni. Sőt ezévben egy, már megjelent tribute album utan jön a 14. (!) stúdiólemez is.

-------------------------------------------------------------------------------

Monday, 17 Aug 2009
By KTamas
https://blog.ktamas.com/index.php/2009/08/17/zene_reggelihez_scooter_j_adore_hardcore/

More about...

* random: https://blog.ktamas.com/tags/random/
* zene:   https://blog.ktamas.com/tags/zene/
