<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>KTamas&#39; Blog</title>
	<meta name="description" content="Bringing you irregular content since 2009. By KTamas." />
	<meta name="author" content="KTamas" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/screen.css" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
	<link rel="alternate" type="application/rss+xml" title="KTamas&#039; blog &raquo; Feed" href="http://feeds.feedburner.com/KTamasBlog" />
	<link rel="manifest" href="/site.webmanifest" />
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000" />
	<meta name="msapplication-TileColor" content="#000" />
	<meta name="theme-color" content="#ffffff" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://blog.ktamas.com/" />
	<meta property="og:title" content="KTamas’ Blog" />
	<meta property="og:site_name" content="KTamas&#39; Blog"/>
	<meta property="og:description" content="Bringing you irregular content since 2009. By KTamas." />
	<meta property="og:image" content="https://blog.ktamas.com/icon-512x512.png" />
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" value="@ktamas" />
	<meta name="twitter:creator" value="@ktamas" />
	<meta name="generator" content="Hugo 0.72.0" />
</head>
<body>
	<div id="container">
		<header>
			<hgroup class="top">
				<h1><a href="/">KTamas&#39; Blog</a></h1>
				<h2>Remember kids, if Internet Explorer is brave enough to ask to be your default browser, you&#39;re brave enough to ask that girl out.</h2>
			</hgroup>
			<nav>
				<menu>
					<li><a href="/about/" title="About KTamas&#39; Blog">About</a></li>
					<li><a href="/archive/" title="KTamas&#39; Blog Archives">Archives</a></li>
					<li><a href="/tags/" title="KTamas&#39; Blog Tags">Tags</a></li>
					<li class="icon"><a href="//twitter.com/ktamas" title="@ktamas on Twitter"><i class="fab fa-twitter"></i></a></li>
					<li class="icon"><a href="//github.com/ktamas" title="@ktamas on GitHub"><i class="fab fa-github"></i></a></li>
					<li class="icon"><a href="http://feeds.feedburner.com/KTamasBlog" title="Subscribe to KTamas&#39; Blog"><i class="fas fa-rss"></i></a></li>
				</menu>
			</nav>
		</header>

	<main id="home">
		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2011/06/08/tenth-avenue-north-healing-begins/">Tenth Avenue North &#8211; Healing Begins</a></h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2011/06/08/tenth-avenue-north-healing-begins/"><i class="far fa-bookmark"></i></a>
            <time datetime="2011-06-08T10:02:13Z">Wednesday, June 8, 2011</time> · 44 words · 1 min read</div>
        </header>
        <div class="text">

<p>Az van, hogy belehallgattam az idei WOW-ba — minden évben kiadott CCM (keresztény könnyűzenei) válogatás –, és bár az utóbbi pár évben mintha ellaposodott volna, a mostaniban egyelőre kellemesen csalódtam, jópár dal tetszett, de a loop ezen állt meg, ez megy körbe-körbe egy ideje.</p>
<iframe src="https://open.spotify.com/embed/track/0PjyOURxQ6wiHaBYXf53G2" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

        </div>

        <div class="tags">
            <i class="fas fa-tags"></i>
            <a href='/tags/aj%C3%A1nl%C3%B3/'>ajánló</a>, <a href='/tags/random/'>random</a>, <a href='/tags/zene/'>zene</a>
        </div>
    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2011/06/06/azt-gondoltam-eso-esik/">Azt gondoltam, eső esik</a></h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2011/06/06/azt-gondoltam-eso-esik/"><i class="far fa-bookmark"></i></a>
            <time datetime="2011-06-06T16:20:11Z">Monday, June 6, 2011</time> · 0 words · 0 min read</div>
        </header>
        <div class="text">

<iframe src="https://open.spotify.com/embed/track/3UEs5rsYclSJipjZpRAvbY" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

        </div>

        <div class="tags">
            <i class="fas fa-tags"></i>
            <a href='/tags/aj%C3%A1nl%C3%B3/'>ajánló</a>, <a href='/tags/random/'>random</a>, <a href='/tags/zene/'>zene</a>
        </div>
    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2011/06/05/pho/">Phở (Büfé Đăng Mười)</a></h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2011/06/05/pho/"><i class="far fa-bookmark"></i></a>
            <time datetime="2011-06-05T11:40:30Z">Sunday, June 5, 2011</time> · 477 words · 3 min read</div>
        </header>
        <div class="text">

<p>Úgy történt, hogy <a href="http://worldshots.hu/">kelt</a> fülest kapott, hogy a józsefvárosi piacon mindenféle érdekes mobiltelefonok vannak, ki is mentünk hát múlt szombaton <a href="http://sirubia.net/">viával</a> hármasban. Érdekes mobiltelefonokat ugyan nem találtunk, de átverekedve magunkat a tucatnyi ruhaáruson, villogó napszemüvegeken és rózsaszín szőrös bilincseken, egyszercsak egy vietnámi kajálda előtt találtuk magunkat, ahol magyarul csak a legfontosabb helyeken voltak kiírva többé-kevésbé az ételek nevei, és a helyi erők is jelentősen képviselték magukat, egyszóval autenikus hely volt, bizonyítékként le is fotóztam nektek az étlapot:<figure id="attachment_2362608" style="width: 410px" class="wp-caption aligncenter"></p>
<p><a href="/wp-content/uploads/2011/06/IMG_20110604_115003.jpg"><img class="size-large wp-image-2362608  " title="Étlap" src="/wp-content/uploads/2011/06/IMG_20110604_115003-768x1024.jpg" alt="Étlap" width="410" height="546" srcset="/wp-content/uploads/2011/06/IMG_20110604_115003-768x1024.jpg 768w, /wp-content/uploads/2011/06/IMG_20110604_115003-225x300.jpg 225w, /wp-content/uploads/2011/06/IMG_20110604_115003.jpg 1536w" sizes="(max-width: 410px) 100vw, 410px" /></a><figcaption class="wp-caption-text">Étlap</figcaption></figure></p>
<p>Közfelkiáltással levessel indultunk, úgy alakult, hogy lett kis, közepes és nagy adagunk is mindhárom fajtából (csirke, marha, rák). Illetve, ez így nem igaz, mert az adagok valójában a nagy, a nagyobb és a mégnagyobb jelzők mentén mozognak:<figure id="attachment_236261" style="width: 410px" class="wp-caption aligncenter"></p>
<p><a href="/wp-content/uploads/2011/06/257218_10150194169530146_722715145_7584980_3861245_o.jpg"><img class="size-large wp-image-2362610  " title="Az adagok" src="/wp-content/uploads/2011/06/257218_10150194169530146_722715145_7584980_3861245_o-768x1024.jpg" alt="Az adagok" width="410" height="546" srcset="/wp-content/uploads/2011/06/257218_10150194169530146_722715145_7584980_3861245_o-768x1024.jpg 768w, /wp-content/uploads/2011/06/257218_10150194169530146_722715145_7584980_3861245_o-225x300.jpg 225w, /wp-content/uploads/2011/06/257218_10150194169530146_722715145_7584980_3861245_o.jpg 1200w" sizes="(max-width: 410px) 100vw, 410px" /></a><figcaption class="wp-caption-text">Az adagok, fent balra a kis, lent a közepes, fent jobbra a nagy&hellip;</figcaption></figure></p>
<p>Egyszóval a levesek betermelése után egyikünk se tudott további fogásokat elfogyasztani, abban azonban mindannyian egyetértettünk, hogy ide mindeképpen vissza kell jönni, mert a vietnámi kaja, vagy legalábbis a leves (amit, mint kiderült gyors wikipediázás után, <a href="http://en.wikipedia.org/wiki/Pho">phởnak hívnak</a>) igen menő és finom dolog.</p>
<p>Kelt és <a href="http://bergengocia.net">gazs</a> futott még egy bónuszkört előző vasárnap (ekkor készült a lenti sakkos kép), majd közösen vissza is tértünk ezen a szombaton <a href="http://karex.mosfet.hu/">karexszel</a> megerősödve újra jól beebédelni, és megint elkövettük azt a súlyos hibát, hogy a levessel kezdtünk, így több fogásra ismét nem jutott hely a gyomrunkban, pedig mostmár többünk ráedzett kihagyott reggelikkel és egyéb szofisztikált technikákkal. Legközelebb három napig böjtölünk előtte, vagy ilyesmi.</p>
<p>Mindenképpen essen pár szó a kajálda mellett üzemelő kisboltról (illetve egy másikról, a 28-as megállójában), ami köröket ver egzotikusságban a vásárcsarnok aljában üzemelő ázsiai boltra is, a teljesség igénye nélkül az elmúlt két hétben láttunk és/vagy vettünk mangós és almás üdítőitalt, szójatejes tápiókagolyós fekete és édes világos herbal teát, tubusos wasabit, <a href="http://en.wikipedia.org/wiki/Tamarind">tamarind</a>ot, szárított leveskeveréket, édes-babos-jeges üdítőitalt, ezerféle ízes-csípős szószt, tofut még hideg vízben tárolva és száznapos kacsatojást. (Kedves közjáték volt, mikor az egyébként igen kedves eladólány sem tudta pontosan megmondani, mi is van a hűtőben lévő, első blikkre kőrözöttnek kinéző valamiben. Miután konzultált vietnámiul az édesapjával (?), annyit mondott, hogy “hát ööö húsok vannak darálva benne, vagy ilyesmi”.)<figure id="attachment_2362611" style="width: 512px" class="wp-caption aligncenter"></p>
<p><a href="/wp-content/uploads/2011/06/258698_10150203838632010_793767009_6904705_7634944_o.jpg"><img class="size-large wp-image-2362611 " title="Wasabi és leveskeverék" src="/wp-content/uploads/2011/06/258698_10150203838632010_793767009_6904705_7634944_o-1024x768.jpg" alt="Wasabi és leveskeverék" width="512" height="384" srcset="/wp-content/uploads/2011/06/258698_10150203838632010_793767009_6904705_7634944_o-1024x768.jpg 1024w, /wp-content/uploads/2011/06/258698_10150203838632010_793767009_6904705_7634944_o-300x225.jpg 300w, /wp-content/uploads/2011/06/258698_10150203838632010_793767009_6904705_7634944_o.jpg 1600w" sizes="(max-width: 512px) 100vw, 512px" /></a><figcaption class="wp-caption-text">Wasabi és leveskeverék (via képe)</figcaption></figure> <figure id="attachment_2362612" style="width: 512px" class="wp-caption aligncenter"><a href="/wp-content/uploads/2011/06/257430_10150209945462010_793767009_6963023_5641674_o.jpg"><img class="size-large wp-image-2362612 " title="Száznapos tojás, teák, Tamarind" src="/wp-content/uploads/2011/06/257430_10150209945462010_793767009_6963023_5641674_o-1024x801.jpg" alt="Száznapos tojás, teák, Tamarind" width="512" height="400" srcset="/wp-content/uploads/2011/06/257430_10150209945462010_793767009_6963023_5641674_o-1024x801.jpg 1024w, /wp-content/uploads/2011/06/257430_10150209945462010_793767009_6963023_5641674_o-300x234.jpg 300w, /wp-content/uploads/2011/06/257430_10150209945462010_793767009_6963023_5641674_o.jpg 1534w" sizes="(max-width: 512px) 100vw, 512px" /></a><figcaption class="wp-caption-text">Száznapos tojás, teák, Tamarind (via képe)</figcaption></figure></p>
<p>Egy gyors google alapján egyébként minden bizonnyal Budapest ugyan <a href="http://www.chew.hu/why_are_budapests_only_vietnam.html">nem biztos, hogy egyetlen</a>, de mindenképp <a href="http://vilagevo.blog.hu/2010/11/15/fantasztikus_vietnami_pho_leves_budapesten">az egyik legautenikusabb</a> vietnámi étkezdéjéhez jutottunk el. Apropó, eljutás: a középső kapun kell bemenni, a hatalmas toronnyal szemben, és menni egyenesen a piac felől relatív északnak a pályaudvar fele, és cca. 20 méter után beleütközik az ember. Így néz ki:<figure id="attachment_2362615" style="width: 512px" class="wp-caption aligncenter"></p>
<p><a href="/wp-content/uploads/2011/06/IMG_20110604_123122.jpg"><img class="size-large wp-image-2362615 " title="Büfé Đăng Mười" src="/wp-content/uploads/2011/06/IMG_20110604_123122-1024x768.jpg" alt="Büfé Đăng Mười" width="512" height="384" srcset="/wp-content/uploads/2011/06/IMG_20110604_123122-1024x768.jpg 1024w, /wp-content/uploads/2011/06/IMG_20110604_123122-300x225.jpg 300w" sizes="(max-width: 512px) 100vw, 512px" /></a><figcaption class="wp-caption-text">Büfé Đăng Mười</figcaption></figure></p>
<p>És <a href="http://goo.gl/maps/BSK6">van itt hozzá a térkép</a> is, biztos, ami, sőt, megküzdöttem a vietnámi billentyűzetkiosztással, és <a href="https://foursquare.com/venue/23331609">készült 4sq venue is</a>, a hely nevével, meg minden, ha elég közel vagytok és rákerestek ékezetekkel, hogy “büfé”, ki kell(ene), hogy dobja.</p>
<p>Szóval, ki jön ki a következő szombaton is?</p>
<p>P.S: A piacon emberek nagyon lelkesen játszanak kínai sakkot:<figure style="width: 512px" class="wp-caption aligncenter"></p>
<p><a href="https://picasaweb.google.com/keltoman/BudapestFlaneur02#5612610247261128690"><img title="Emberek kínaisakkoznak (kelt képe)" src="https://lh3.googleusercontent.com/-HpUgMu4zjVU/TeP_SHK3h_I/AAAAAAAAFrs/BydGL4hpxqA/s640/IMG_0134.jpg" alt="Emberek kínaisakkoznak (kelt képe)" width="512" height="384" /></a><figcaption class="wp-caption-text">Emberek kínaisakkoznak (kelt képe)</figcaption></figure></p>
<p>(A lelkesedést a kép épp nem hozza át, a sakkot viszont igen.)</p>

        </div>

        <div class="tags">
            <i class="fas fa-tags"></i>
            <a href='/tags/aj%C3%A1nl%C3%B3/'>ajánló</a>, <a href='/tags/gasztro/'>gasztro</a>
        </div>
    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2011/06/01/addendum-a-desktoplinuxos-temahoz/">Addendum a desktoplinuxos temahoz</a></h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2011/06/01/addendum-a-desktoplinuxos-temahoz/"><i class="far fa-bookmark"></i></a>
            <time datetime="2011-06-01T14:51:41Z">Wednesday, June 1, 2011</time> · 123 words · 1 min read</div>
        </header>
        <div class="text">

<blockquote>
<p>The most irritating example in GNOME 3.0 is the deliberate decision to leave the reboot and shutdown options off of the system menu by default.</p>
<p>[…]</p>
<p>Fortunately, there is an <strong>easy</strong> fix. You simply have to install the <code>gnome-shell-extensions-alternative-status-menu</code> package from the Fedora repository.</p>
<p>[…]</p>
<p>In the default configuration, users can no longer see files and folders on their desktop.</p>
<p>[…]</p>
<p>One of the most controversial design decisions in GNOME 3.0 leading up to the desktop’s launch was the removal of the minimize and maximize buttons from window titlebars.</p>
<p>[…]</p>
</blockquote>
<p>Az <a href="http://arstechnica.com/open-source/news/2011/06/howto-four-tweaks-to-bring-back-missing-functionality-in-gnome-30.ars">egesz cikk tanulsagos</a>, mindenkepp erdemes elolvasni. Fel fogok valamire rakni egy Fedora 15-ot mostmar es megnezni, milyen meglepetesek vannak meg ezen felul…</p>
<p>(az ‘easy’ kiemelese tolem. yum install nagyon-hosszu-pekizsnev, easy fix, mi?)</p>

        </div>

        <div class="tags">
            <i class="fas fa-tags"></i>
            <a href='/tags/aj%C3%A1nl%C3%B3/'>ajánló</a>, <a href='/tags/linux/'>linux</a>
        </div>
    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2011/05/31/lenka/">Lenka</a></h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2011/05/31/lenka/"><i class="far fa-bookmark"></i></a>
            <time datetime="2011-05-31T12:00:48Z">Tuesday, May 31, 2011</time> · 68 words · 1 min read</div>
        </header>
        <div class="text">

<p><a href="http://last.fm/user/KTamasEnty">Mostanaban</a> ilyesfajta indiepopot hallgatok.</p>
<p><a href="https://www.dropbox.com/s/hkp0bltkveevys1/lenka_mix.mp3?dl=0">Lenka mix</a></p>
<p>Tracklist:</p>
<ol>
<li>Bring Me Down</li>
<li>Don’t Let Me Fall</li>
<li>Dangerous and Sweet</li>
<li>Trouble is a Friend</li>
<li>Two</li>
<li>My Heart Skips a Beat</li>
<li>Roll with the Punches</li>
<li>Here to Stay</li>
<li>You Will Be Mine</li>
<li>Shock Me Into Love</li>
</ol>
<p><em>Guiltypleasure rovatunkat hallhattak.</em></p>
<p>(Zarojel, lassan mixsorozatot tudnek csinalni azokbol a zenei mufajokbol, amikre eletem egy korabbi pontjan meg azt mondatam, hogy “aaa ilyet sose fogok hallgatni”)</p>

        </div>

        <div class="tags">
            <i class="fas fa-tags"></i>
            <a href='/tags/aj%C3%A1nl%C3%B3/'>ajánló</a>, <a href='/tags/zene/'>zene</a>
        </div>
    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2011/05/30/quotes/">Quotes</a></h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2011/05/30/quotes/"><i class="far fa-bookmark"></i></a>
            <time datetime="2011-05-30T16:46:24Z">Monday, May 30, 2011</time> · 53 words · 1 min read</div>
        </header>
        <div class="text">

<p>Anno mikor felkapott lett a tumblr, lefoglaltam gyorsan a nickem, hatha egyszer talalok neki egy usecase-t, ami nekem is tetszik. Aztan mikor radobbentem, hogy a kvazi idezetgyujtemenyemet nem backupoltam par napja, <a href="http://worldshots.hu/">kelt</a> bedobta a sajat, <a href="http://textus.postr.hu/">erre a celre fenntartott postrjet</a>, rajottem, vegre lesz mire hasznalnom a tumblit. Ugyhogy <a href="http://quotes.ktamas.com/">quotes.ktamas.com</a>, ide rakjuk a jovoben.</p>

        </div>

        <div class="tags">
            <i class="fas fa-tags"></i>
            <a href='/tags/%C3%A9nblog/'>énblog</a>
        </div>
    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2011/05/30/az-ubuntu-desktop-eve/">Az Ubuntu desktop eve</a></h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2011/05/30/az-ubuntu-desktop-eve/"><i class="far fa-bookmark"></i></a>
            <time datetime="2011-05-30T09:09:28Z">Monday, May 30, 2011</time> · 658 words · 4 min read</div>
        </header>
        <div class="text">

<blockquote>
<p>Tegnap belenéztem a tegnapelőtt megjelent <a href="http://fedoraproject.org/hu/get-fedora">15-ös Fedorába</a> — milyen naprakész vagyok, mi —, ami már ezt az új Gnome-ot használja alapból, és a kipróbálása közben többször akaratlan szolmizáláson kaptam magam: dó-ré-mi-mi-mi? Bemutatnék nektek néhány showstopper jelenséget, fenntartva annak lehetőségét, hogy mégis én vagyok ehhez túl hülye.</p>
</blockquote>
<p>(<a href="http://nfol.hu/post/1477/gnome-in-the-shell/">nfol irt a Gnome Shelles elmenyeirol</a>, erre irtam egy kommentet, amit kicsit atszerkesztettem blogpostra, mert jol leirja a velemenyem a jelenlegi desktoplinux-ecosystemrol)</p>
<p>Hogy is allunk is most desktoplinuxilag?</p>
<p>Van a Unity, amivel az tortent, hogy — legalabbis kivulrol ez latszik — egyszeruen a Canonicalnal fent nagyon toltak, hogy kell gyerekek ez 11.04-be, ha beleszakadunk is, hat benyomtak nagy nehezen, es latszik hogy igen, ez igy, ebben a formaban nem jo. A launcher resze peldaul konkretan lagolt nekem egy viszonylag jo gepen (jo kis Thinkpad x61). Igen, beirtam az app nevenek elso par betujet, nyomtam volna az entert, de a rendszer meg keresett. Gnome Classicon bezzeg ott a jo kis gnome-do, [super]+[space], beirom, enter, indul, tiszta workflow, tiszta sor. Itt meg varnom kell a programinditasra, na, ilyet nem jatszunk. Lehetne ez jo is, csak kell meg legalabb egy ev neki, kar hogy igy bele lett eroszakolva a rendszerbe.</p>
<p>Masik oldalon ott van a Gnome 3 (Gnome Shell), amit viszont UX-es sajnos nem latott. Mikor meglattam az elso screenshotokat, akkor az elso gondolatom az volt, hogy ez igy ugye komoly, mert viccnek igen durva lenne. Nem fogom reszletezni vele a problemakat, mert egyreszt hasznalni — szerencsere — nem hasznaltam, csak a screenshotokat es az irasokat lattam, de epp eleg is volt, a fent linkelt posztban nfol reszletesen bemutatja es kifejti a dolgot.</p>
<p>Az UX-hez ertes hianya persze altalanos problema linuxon: gimp, pidgin, rhytmbox, banshee, gwibber, mondjammondjammondjam meg? Es ez az upstreamen hatvanyozottan ervenyesul.</p>
<p>Es hogy miert szuletett a Unity, es miert nem a Gnome Shell kerult az Ubuntuba? a Canonicalnak es az upstreamnek vannak, khm, kisebb nezetelteresei mostansag, az elobbi folyamatosan huz el sajat iranyba. Volt az a nezetelteres a libappindicatorral, amit, nos, mindenki a szivere vett, one thing led to another, akit erdekel a teljes sztori az <a href="http://blogs.gnome.org/bolsh/2011/03/07/has-gnome-rejected-canonical-help/">innen induljon ki</a> es kovesse a linkeket. De az Ubuntu amugyis huz el evek ota az upstreamtol egy sajat iranyba.</p>
<p>A Unitys felrelepes ellenere mindenesetre szerintem latszik, hogy a Canonicalnal helyenkent lattak mar UX-et. Hangsulyozom a helyenkentet, az Ubuntu is verzik ezer sebbol ilyen szempontbol, de az upstreamnel fenyevekkel jobb mar most, sot, mar evek ota. Legutobb tan Fedora 12-ot hasznaltam, abban peldaul defaultbol bunronda font smoothing volt, mig az Canonicalnak az elmult egy-ket evben sikerult addig reszelni az Ubuntut, hogy jelenleg szebbnek tartom a font smoothingjat, mint az OSX-et (es valahol ez is a szo szoros ertelmebe vett User Experience resze). De hozhatnek meg fel olyan peldakat, hogy az Ubuntu kovetkezetesen raallt az elejetol a sudora — ami az atlagfelhasznalonak jo –, mig a Fedora, as far as I know, mai napig su-zik, kulon root jelszoval, mindennel, na ezt a modelt se az OSX (programtelepiteskor kvazi sudo van) se a Windows (UAC) nem koveti jelenleg, okkal. Vagy az Ubuntu default kinezete koroket ver a mostani vanilla Gnome Shellen alapulo Fedorara, tudom, ez szubjektiv, meg meg lehet persze valtoztatni, de szamitanak a defaultok, nem is keveset. Meg sok egyeb apro dolog. Mindezek miatt mindenkepp az Ubuntut tartom a helyes desktoplinux-iranynak.</p>
<p>Es ha mar linux… az Ubuntusok csinaltak egy sajat shellt (Unity), par honapja <a href="http://www.markshuttleworth.com/archives/551">jelentettek be</a> hogy az X-et is le akarjak cserelni hosszutavon. Namost, innen mar csak egy lepes lehet az, hogy a monolitikus linux kernel felol elmozdulnak valami tisztesseges — termeszetesen posix-kompatibilis — hibrid es/vagy teljesen mikrokernel iranyba, nem veletlen hasznal hibrid kernelt mindket masik nagy platform a Windows NT illetve az OSX ota.</p>
<p>Es egyszercsak azt vesszuk eszre, hogy eljott a desktop linux eve, ami mar nem is linux, hanem az Ubuntu OS. </csillogoszem></p>
<p><em>Disclaimer: az iromany helyenkent csunyan altalanosit, valamint a tobbi disztribuciot es pl. a teljes KDE-s ecosystemet egyaltalan nem ismerem, ezert nem is emlitem.</em></p>
<p><em>Update: <a href="http://blog.ktamas.com/index.php/2011/06/01/addendum-a-desktoplinuxos-temahoz/">irt az ars is par, khm, problemarol.</a></em></p>

        </div>

        <div class="tags">
            <i class="fas fa-tags"></i>
            <a href='/tags/linux/'>linux</a>
        </div>
    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2011/05/26/30k/">30k</a></h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2011/05/26/30k/"><i class="far fa-bookmark"></i></a>
            <time datetime="2011-05-26T09:09:10Z">Thursday, May 26, 2011</time> · 23 words · 1 min read</div>
        </header>
        <div class="text">

<p><a href="/wp-content/uploads/2011/05/Screen-shot-2011-05-26-at-9.04.21-AM.png"><img class="alignleft size-full wp-image-2362556" title="30k" src="/wp-content/uploads/2011/05/Screen-shot-2011-05-26-at-9.04.21-AM.png" alt="" width="262" height="94" /></a> <em>(egyszer kell irnom hosszasabban is egy erzelgos bejegyzest arrol, mennyi remek embert ismertem meg a twitternek koszohetoen, tobbek kozt a mostani legjobb barataimat)</em></p>

        </div>

        <div class="tags">
            <i class="fas fa-tags"></i>
            <a href='/tags/%C3%A9nblog/'>énblog</a>, <a href='/tags/random/'>random</a>
        </div>
    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2011/05/19/ez-van-kern/">Ez van (Kern)</a></h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2011/05/19/ez-van-kern/"><i class="far fa-bookmark"></i></a>
            <time datetime="2011-05-19T15:27:15Z">Thursday, May 19, 2011</time> · 61 words · 1 min read</div>
        </header>
        <div class="text">

<p>Hallottam tegnap egy nem tul jo Lovolde Ter feldolgozast, emiatt rogton elovettem az <a href="http://www.youtube.com/watch?v=XCc2-yJvBCM">eredetit</a>, es mire eszbe kaptam, mar a <a href="http://www.hungarotonmusic.com/pop/ez-van-p2426.html">Hungaroton oldalan</a> talaltam magam, ahol egy iTunes CD araert hamar meg lett vasarolva a 90-ben kiadott Ez Van CD (ami ket regebbi vinyl osszedolgozasa, ha jol ertem). Alabb embedelem a jelenlegi kedvenc szamot rola, szol tehat Kern Andrastol a Pesten Szulettem:</p>
<iframe src="https://open.spotify.com/embed/track/0xZUjXzNolDjH1FE4Ff6nv" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

        </div>

        <div class="tags">
            <i class="fas fa-tags"></i>
            <a href='/tags/aj%C3%A1nl%C3%B3/'>ajánló</a>, <a href='/tags/zene/'>zene</a>
        </div>
    </article>

		
		    <article class="post">
        <header>
            <h1 class="post"><a href="/index.php/2011/05/18/2-mozes-410-12/">2 Mózes 4:10-12</a></h1>
            <div class="subheader"><a rel="bookmark" href="https://blog.ktamas.com/index.php/2011/05/18/2-mozes-410-12/"><i class="far fa-bookmark"></i></a>
            <time datetime="2011-05-18T13:25:03Z">Wednesday, May 18, 2011</time> · 73 words · 1 min read</div>
        </header>
        <div class="text">

<blockquote>
<p>4,10 Akkor ezt mondta Mózes az Úrnak: Kérlek, Uram, nem vagyok én ékesen szóló. Ezelőtt sem voltam az, de azóta sem vagyok, hogy szolgáddal beszélsz. Sőt nehéz ajkú és nehéz nyelvű vagyok én.</p>
</blockquote>
<blockquote>
<p>4,11 De az Úr ezt mondta neki: Ki adott szájat az embernek? Ki tesz némává vagy süketté, látóvá vagy vakká? Talán nem én, az Úr?!</p>
</blockquote>
<blockquote>
<p>4,12 Most azért menj! Én leszek a te száddal, és megtanítalak arra, hogy mit beszélj!</p>
</blockquote>

        </div>

        <div class="tags">
            <i class="fas fa-tags"></i>
            <a href='/tags/hit/'>hit</a>
        </div>
    </article>

		
		

<ul class="pagination">
    
    <li class="page-item">
        <a href="/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item">
    <a href="/p/39/" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/p/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/p/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item disabled"><span aria-hidden="true">&nbsp;&hellip;&nbsp;</span></li>
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/p/39/">39</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/p/40/">40</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/p/41/">41</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item disabled"><span aria-hidden="true">&nbsp;&hellip;&nbsp;</span></li>
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/p/63/">63</a></li>
    
    
    <li class="page-item">
    <a href="/p/41/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/p/63/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>


	</main>
		<footer>
			<p>© Tamas Kadar, 2009-2019. All Rights Reserved.</p>
		</footer>
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-19057096-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	</div>
</body>
</html>

