Netta skog &#8211; dead to the world(nightwish cover)
=====================================================


<a href="http://www.youtube.com/watch?v=quSs_Ef4L94">YouTube &#8211; netta skog &#8211; dead to the world(nightwish cover)</a>.

<iframe width="560" height="315" src="https://www.youtube.com/embed/quSs_Ef4L94" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Mostanában egész nap Nightwish megy, ez is az, csak egy kicsit más, de baromi jól más: újrahangszerelve harmonikára.

-------------------------------------------------------------------------------

Friday, 17 Jul 2009
By KTamas
https://blog.ktamas.com/index.php/2009/07/17/netta_skog_dead_to_the_world_nightwish_cover/

More about...

* nightwish: https://blog.ktamas.com/tags/nightwish/
* zene:      https://blog.ktamas.com/tags/zene/
