Frukostklubben meg orvosok kedd
===============================


A céges Frukostklubben első alkalma összességében remekül sikerült: pont annyian voltunk, amennyit vártam (6), az most részletkérdés, hogy nem teljesen azok jöttek, akik jelezték, de ilyen apróságokon nem akadunk fent, sőt, örültem azoknak akik bejelentetlenül jöttek. A jövőhéten ráadásul már kb. duplaennyi ember várható. <figure id="attachment_2364254" style="width: 612px" class="wp-caption aligncenter">

[<img src="/wp-content/uploads/2013/04/62fb78809b8d11e2939b22000a1f9251_7.jpg" alt="Szép idő volt ma" width="612" height="612" class="size-full wp-image-2364254" srcset="/wp-content/uploads/2013/04/62fb78809b8d11e2939b22000a1f9251_7.jpg 612w, /wp-content/uploads/2013/04/62fb78809b8d11e2939b22000a1f9251_7-150x150.jpg 150w, /wp-content/uploads/2013/04/62fb78809b8d11e2939b22000a1f9251_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/04/62fb78809b8d11e2939b22000a1f9251_7.jpg)<figcaption class="wp-caption-text">Szép idő volt ma</figcaption></figure> 

Kicsit elszámoltam magamat, és sokkal többet vettem majdnem mindenből, mint kellett volna, de sebaj, a dolgok többségét el lehetett rakni a következő alkalomra, jövő hétfőn meg bele fog férni a laptopom a táskámba az éelmiszerek mellé, mert nem kell majd annyi dolgot vennem. 

(Zárójel: a cég természetesen állja a dolgot, nekem csak annyit kell tennem, hogy leadom a blokkot a CFO-nál, aki hozzácsapja a költségeket a következő fizumhoz. Külön öröm, hogy nem kell olyan dolgokkal sem szórakozni, mint áfás számlát kérni a pénztárnál, miközben tizen várnak mögötted.)

Voltam ma szemésznél, nagyon rendes volt, röpke két perc beszélgetés után megállapította, hogy igen, valóban az itteni időjárás miatt szárazabb a szemem a megszokottnál. Pláne, hogy (mint azt már sokmindenki mástól is hallottam) idén nagyon szokatlan az időjárás errefele, a megszokott többhónapos gány eső helyett hideg van, néha hó, és száraz levegő. Ha már kifizettem a 300 SEK vizitdíjat, akkor gondoltam beszéljünk már meg minden mást is, szóval elmondtam neki minden egyéb szemészeti hátteremet, mondott pár érdekes dolgot, például, hogy nem biztos, hogy szükségem van arra a szemcseppre, amit használok a műkönny mellett, és lehet, hogy meg kéne nézni, mi történi, ha leállok róla pár hétre. Szóval semmiképpen se bántam meg, hogy elmentem. 

Itt jegyezném meg, hogy errefele megvalósult az állam és az egyház, izé, akarom mondani a szemészorvos és az optikus szétválasztása: az első foglalkozik az összes szembajoddal, a másik meg felírja a szemüveged, a kettő csak egészen ritka esetekben keveredik. Viszont az a jó hír, hogy nagyon úgy tűnik, nem kell nekem új szemüveg, jó lesz a mostani még ki tudja, meddig.

És ha már orvosok: jövő szerdán megyek illetékes orvoshoz megnézetni, hogy pontosan mim is van a laktózérzékenység helyett (mellett?), addig szednem kell egy gyógyszert, mert az segíti a majd ott végzett teszteket, vagy mi.

-------------------------------------------------------------------------------

Friday, 5 Apr 2013
By KTamas
https://blog.ktamas.com/index.php/2013/04/05/frukostklubben-meg-orvosok-kedd/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
