És lassan vége a vasárnapnak is
===============================


Amely napon nem csináltam túl sokat. Délelőtt elmentem a [helyi angol nyelvű anglikán gyülekezetbe](http://www.svenskakyrkan.se/default.aspx?id=583699), olyanban még amúgy se voltam, és megállapítottam, hogy nem ez lesz a csésze teám. Jövőhéten valószínű megnézem a [New Life](http://www.newlife.nu/index.php?option=com_content&view=frontpage&Itemid=310&lang=en)-ot. 

Délben végre elmosogattam, majd folytattam a tegnap elkezdett sorozatok darálását, The Good Wife részek, Suits, Office, 30 Rock utolsó részei, új Community évad, most pedig épp Shamelesst nézek, csak megszakítottuk egy adag zombigyakással.

Szomorúan állapítottam meg azt az egyébként egyértelmű tényt, hogy az uborkaszezon végével elkezdtek drágulni a repjegyek, és márciusban meg áprilisban már nem lesz olyan olcsó hazalátogatni. Amit még nem tudom, mikor fogok, de ahogy nézem, nagyjából egy-másfél hónapra előre el kell majd döntenem, ha nem akarom a gatyám is otthagyni a WizzAir/RyanAirnél. 

Nem túl titkos tervem egyébként ennek fordítottja is, hogy a tavasz-nyár közeledtével iderángatom a barátaimat is majd pár napra, ha az idejük és pénztárcájuk engedi. Aludni van hol, a város remek, és azt mondják, hónapról hónapra csak jobb és szebb lesz.

Holnap kezdődik az új hét, kedden megyek elvileg nagy tervezős-megbeszélős-brainstormos munkaretreat-napra a főnökömmel és egy másik kollégával egy Titkos Helyre, John, a rendszergazda pedig szabin lesz, ismerve magamat, engem fognak majd megtalálni mindenféle dolgokkal őhelyette. Nem mintha bánnám.

Mára ennyi.

-------------------------------------------------------------------------------

Sunday, 10 Feb 2013
By KTamas
https://blog.ktamas.com/index.php/2013/02/10/es-lassan-vege-a-vasarnapnak-is/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
