On Exercise
===========


## Facts
Let's start with a few facts. I'm fat. I'm 174 (5'7") and I weight about 125 kilos (275 pounds). I've had high blood pressure for the last 15 years or so, though the causes of that are complex. My cholesterol is officially considered high as of a few months ago, and if I don't do something about it, I'll have to start taking meds for it.

A huge part of it is likely genetics; men on my father's side are historically overweight. But my terrible eating schedule (or the lack of thereof) and compulsive snacking does not help either.

I won't go into my diet too much, because that's material for another post; in any case, it's a fact that exercise is something I definitely need.

## Traumas
I have a messy relationship with working out and exercise in general. I was a chubby kid who was bullied growing up and I sucked at gym class. Having shitty teachers didn't help either. So what I quickly learned is to just give up. Had to run laps for a few minutes, and I'm out of breath after 20 seconds? Just walk the rest of the way. The teacher will yell at you, classmates will make fun of you, but *whatever*. It's the least bad option.

In high school, I got lucky and got transferred to the special gym class, for kids with mild disabilities, motor issues and such. It was easier: only two classes a week, and one of them was swimming. Which I am not great at, but not the worst either. Even there, I mostly just gave up on things quickly, but there was a lot less bullying and judging going around.

## Changes
After I was finished with school, I more or less stopped thinking of or worrying about exercise and didn't do much for almost ten years. There were times when I'd go swimming for a couple times before I would get bored with it (I still do). There were short periods when I was biking instead of taking the public transport, but they never lasted. When I broke my leg in 2014, I did do a decent amount of physical therapy, but I half-assed even that somewhat. To this day, my right leg, the one that was broken is still a bit weaker. I would go to the gym irregularly after that, mostly doing 20-30 minutes on the elliptical machine. I kind of wanted to exercise, but a huge part of me was fighting against it mentally.

Then one day, about three years ago, while being stuck in a nasty loop of self-pity, a friend of mine miraculously got me to (somewhat) snap out of it by getting me to sign up for a military boot camp-style workout program. We made a deal: I would go 10 times, and I can stop after that if I wanted to.

I ended up going only six times, and I hated most of it, except for one part: running.

## Running
One of the reasons I never considered running before was that it felt like the most boring thing ever; about as dull as swimming, if not more. That, and all the bad experiences in gym class growing up. But I had this strange urge to do it anyway.

When I started it was still very much winter, so I went to a sports store, got a bunch of warm running clothes, downloaded Runkeeper on my phone and then I just... ran.

I quickly realized that the only way I can do this is running intervals; that is, running a while, then walking a while, then running a while and so on. Runkeeper has a nifty feature where you can set up custom intervals; most of the time I tried to stick to 90 seconds of running and 60 seconds of walking.

I never had much of a running schedule. I would have phases; I would go for a run three times in one week, then skip the next two weeks. As I've mentioned it earlier, it was a constant fight with myself. Part of me felt this urge to go for a run almost every day, but another part of me was actively fighting against it. I know this is a common experience; it's one that didn't really change over the years, though.

---

Mostly eschewing "real" races, I was racing myself, trying to improve my pace. My dream was running a 5K in 30 minutes, which is a 6:00 pace average (the best I ever did was about 4K with 6:46 on a treadmill). I ran both outside and inside; each has pros and cons. Being outside gives you variety and makes things less boring; however, on a treadmill I can set a pace and push myself more.

I did find one race that I kept going back to called [Sziget Run](https://www.morfitrun.com/szigetrun) a monthly timed 5K at Margaret's Island in Budapest, a popular running place. There is a bit of a community around it, and the organizers are great. It became this fixed thing in my life: once a month I would get up early, and do a 5K with a bunch of people. Most of the time I would finish dead last, but everyone was always a good sport about it, cheering me on.

One thing on my bucket list was doing a complete lap around Central Park, which I was fortunate enough to do when I went for a trip to NY in late 2016. It was literally one of the first things I did there. My pace was terrible, and I felt like I was dying towards the end but I did it, and I'm still proud of it. The next day I would run an even longer distance around Williamsburg.

The longest run I did was last summer: it was a 12K race I signed up for. I first signed up for the 6K, then changed my mind in the last minute, thinking 6K is not much of a challenge, but I never did 12K, so why not? I finished last and my body was not happy with me afterwards, but I'm glad I did it.

---

I very seldom got what people call "runner's high", but for a long time, I did feel much better after a good run. It was a challenge to get started, hell, it was a challenge to keep going but in the end, I would be rewarded with those sweet, sweet endorphins. Until I wasn't.

Around 2018 I was going through a time when I was pretty depressed, and running slowly started being less and less enjoyable. One could make the argument that exercise is not about enjoying it, but I digress; you need to get at least some form of satisfaction from it to keep going. And what kept happening was that I would go for a run, and come away feeling just as bad or even worse after it.

Last fall, when I was at XOXO 2018 I co-organized two morning runs that were quite popular. I'm happy that I did that; at the same time, it was the last time I would go for a run, at least for a while.

## This story is not over
I was going through some old diary entries late last year and I noticed a pattern: every 3 months or so, I would make myself a note: get a personal trainer. For years. So last month, after not doing any form of exercise since September or so, I did just that, with the goal of working out thrice a week.

I've only been 6 times so far, because I had to skip almost 2 weeks as I got sick, but so far, so good. We mostly do weights and some cardio, though yesterday we did a session with mostly [HIIT](https://en.wikipedia.org/wiki/High-intensity_interval_training). I have mixed feelings about it, we'll see how it works out in the long run.

My personal trainer and I talked about going running once the weather gets better, so who knows, I might pick it up again. For now, my goal is to do a solid hour of workout and hope that I feel at least somewhat better after. I'm not there yet, but I don't hate it either, so the jury's still out.

In any case, I'll keep going.

-------------------------------------------------------------------------------

Thursday, 14 Feb 2019
By KTamas
https://blog.ktamas.com/index.php/2019/02/14/on-excercise/

More about...

* running:  https://blog.ktamas.com/tags/running/
* exercise: https://blog.ktamas.com/tags/exercise/
