Erre baromi nehéz nem ugrálni&#8230;
====================================


&#8230;főleg hogy most ment le ez a szám úgy tizedszerre és még mindig megunhatatlan.

<iframe width="560" height="315" src="https://www.youtube.com/embed/_40q39K6IbI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

(<a href="http://turulcsirip.hu/perma/1444524855">via @kelt</a> from <a href="http://www.turulcsirip.hu/">Turulcsirip</a>)

-------------------------------------------------------------------------------

Friday, 3 Apr 2009
By KTamas
https://blog.ktamas.com/index.php/2009/04/03/erre_baromi_nehez_nem_ugralni/

More about...

* zene: https://blog.ktamas.com/tags/zene/
