Tollaslabda szerda
==================


Tudtátok, hogy az ember lehet allergiás a műkönnyére? Az történt, hogy tegnap elhagytam az aktuális darabot a kondiban, és hazafele vettem egy újat egy másik márkából, mert most kisérletezek az itt elérhetőekkel. Ma pedig a nap második felére szépen bepirosodott és felduzzadt a szemhéjam és a környéke, egyáltalán nem értettem a dolgot, a viszonylag gyenge allergiáim se így szoktak jelentkezni, csak este raktam össze a dolgot, hogy ez jó eséllyel az új szemcsepp miatt lesz, ezt leteszteljük amint szerezek csütörtökön egy olyan márkájút, amit ismerek.

A munkában ma konkrétan [ezt a bugot](http://emaildetektiv.hu/2013/02/17/az-allandoan-kinyirt-rekord-esete/) vadásztam több órán keresztül, sikertelenül, amíg be nem linkelte a blogposztot a twitteren [galffy](https://twitter.com/galffy/status/306739737497042945), reméljük tényleg segít a mágikus újraindítás. 

Elkezdtem kicsit beletanulni az iOS fejlesztésbe is, ahol nagyon hamar belefutottam abba, hogy egyrészt nem lehet magán az eszközön tesztelni, amíg nem perkálja ki a kötelező 99 dollcsit az ember az Applenek (vagy Jailbreakel az ember), másrészt az iPhone Simulatorban bizonyos dolgok nem elérhetőek, például a Reminders, amihez pont fejlesztenék. Szóval ennyit erről, valószínű a héten csatlakozok az Apple Developer Programhoz, vagy elhalasztom a dolgot azzal, hogy megírom az appötletemet HTML5-ben és Google Calendar API-val, csak már annyira belelendültem abba, hogy végre megtanulok ájfónra fejleszteni.

Amiben amúgy meglepő módon nem az Obj-C a zavaró, azt villámgyorsan meg lehet szokni, hanem a kibaszott Xcode, ami valami egészen undorító, mindent csak tíz perc keresés után találok meg benne. A Visual Studio ezzel szemben ezerszer intuitívabb és sokkal kényelmesebb, persze használom több éve, de akkor is.

A nap fénypontja mindenképp az volt, amikor este elmentünk a céges cell grouppal, ismertebb nevén házicsoporttal tollaslabdázni egy helyi sportlétesítménybe, remekül szórakoztunk, a végén megegyeztünk abban, hogy ezt többet kell csinálni, mert jó. Pláne, mert, ma ütött be igazán először az itteni időjárás: a tegnapi napfényes jóidőt hirtelen vastag köd váltotta, ennek eredményeképpen egész nap fáradt és nyűgös voltam, a tollasozás végére azonban úgy éreztem, újra jól vagyok.

[<img src="/wp-content/uploads/2013/02/2013-02-27-19.47.34-1024x768.jpg" alt="2013-02-27 19.47.34" width="625" height="468" class="aligncenter size-large wp-image-2363893" srcset="/wp-content/uploads/2013/02/2013-02-27-19.47.34-1024x768.jpg 1024w, /wp-content/uploads/2013/02/2013-02-27-19.47.34-300x225.jpg 300w, /wp-content/uploads/2013/02/2013-02-27-19.47.34-624x467.jpg 624w" sizes="(max-width: 625px) 100vw, 625px" />](/wp-content/uploads/2013/02/2013-02-27-19.47.34.jpg)

-------------------------------------------------------------------------------

Thursday, 28 Feb 2013
By KTamas
https://blog.ktamas.com/index.php/2013/02/28/tollaslabda-szerda/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
