Bizonyíték, hogy a Lost darálása káros a többi sorozatra
========================================================


<figure id="attachment_211" style="width: 441px" class="wp-caption aligncenter"><img class="size-full wp-image-211" title="Lesz mit bepótolni..." src="http://ktamas.blog.hu/media/image/200903/2009-03-03_1434.png" alt="Lesz mit bepótolni..." width="441" height="763" /><figcaption class="wp-caption-text">Lesz mit bepótolni...</figcaption></figure>

-------------------------------------------------------------------------------

Tuesday, 3 Mar 2009
By KTamas
https://blog.ktamas.com/index.php/2009/03/03/bizonyitek_hogy_a_lost_daralasa_karos_a_tobbi_sorozatra/

More about...

* sorozat: https://blog.ktamas.com/tags/sorozat/
