Vi Mode in Readline Applications
================================


> If you find that you do like using vi editing mode (and what&#8217;s not to love about it :), add &#8216;set editing-mode vi&#8217; to your .inputrc, and vi mode will work in any readline based client, eg psql, irb. 
> 
> via [Daily Vim: Text Editor Tips, Tricks, Tutorials, and HOWTOs: Vi Mode in Readline Applications](http://dailyvim.blogspot.com/2009/06/vi-mode-in-readline-applications.html).

Avagy miért érdemes olvasni a Daily Vim blogot. Ami szintén menő: &#8220;set -o vi&#8221; ezzel meg a basht lehet vi módban használni. Oké, vi és nem vim, de még ígyse rossz.

-------------------------------------------------------------------------------

 Monday, 6 Jul 2009
By KTamas
https://ktamas.github.io/index.php/2009/07/06/vi_mode_in_readline_applications/

More about...

* geekdom: https://ktamas.github.io/tags/geekdom/
* linux:   https://ktamas.github.io/tags/linux/
* random:  https://ktamas.github.io/tags/random/
