Thursday I don&#8217;t care about you
=====================================


Kerüleget valami megfázásszerűség már több napja, ma beszedtem rá mind a négy Coldrexem, amit hoztam magammal (megmaradt régebbről), délután meló után pedig bementem a gyógyszertárba venni még belőle. Coldrex ugyan nem volt (lehet, mert az egyik hatóanyaga Svédországban vényköteles), ellenben a kedves patikuslányok összelegózták a szükséges összetevőket, úgyismint paracetamol, cévitamin, szárazköhögésre valami, köptető valami, a koffeint pedig, nos, ugyebár megoldjuk egyéb forrásokból.

Megjött ma a munkában a céges gépembe az új SSD, délután már az új rendszeremet telepítettem (éppen szivat a vadiúj virtuális Windows 7-em), illetve mint kiderült, a korábban emlegetett Mac Próban nem a winchi halt meg, hanem valami más gebasz van, konzisztensen a 10.6.8 upgrade végén kap egy kernelpánikot ami hazavágja a bootparticiót is, jó móka lesz kitalálni, hogy ez akkor vajon mi, már több szálon is nyomozom. Mit meg nem tesz az ember egy parlagon álló Macért.

Ebédelni ugyanott ettem, mint tegnap, leginkább a kajához ingyen járó kenyeret vajjal, mert miután kihozták a rendelt héjában sült (főtt) krumplit csirkével, akkor derült ki, hogy a csirke három kiló tejszines szósszal vastagon leöntve jön, ami finoman szólva nem tesz jót a közepesen erősen laktózérzékeny gyomromnak. A tanulságot levontuk, olyan kajákról is megkérdezzük, hogy van-e benne tej(szín), amikről eredetileg nem feltételezzük.

Hazafelé bevásároltam. _In my defense_, a sixpack kóla nagyon durván akciós volt, napi egyet iszok belőle a reggelihez, pont megvan a hónapra.

[<img class="aligncenter size-full wp-image-2363621" alt="70ce1368714011e28b2322000a1fbe1b_7" src="/wp-content/uploads/2013/02/70ce1368714011e28b2322000a1fbe1b_7.jpg" width="612" height="612" srcset="/wp-content/uploads/2013/02/70ce1368714011e28b2322000a1fbe1b_7.jpg 612w, /wp-content/uploads/2013/02/70ce1368714011e28b2322000a1fbe1b_7-150x150.jpg 150w, /wp-content/uploads/2013/02/70ce1368714011e28b2322000a1fbe1b_7-300x300.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />](/wp-content/uploads/2013/02/70ce1368714011e28b2322000a1fbe1b_7.jpg)

Lassan ki kéne találnom, mit csinálok mosthétvégén, lesz például [demoparti a városban](http://www.datastorm.se/), amiről sajnos mind én, mind aki szólt nekem (azért köszi, [Martina](https://twitter.com/varsanyimartina)) későn értesült, szóval az kiesett, de kéne valami jobb program, minthogy itthon ülni a gép előtt. A nap felismerése egyébként az volt, hogy a Men Without Hats még létezik, illetve az énekes összerakott egy új csapatot 2010-ben, [mondja a wikipedia](http://en.wikipedia.org/wiki/Men_Without_Hats). Bő egy hét múlva fognak a városban koncertezni, de egy dal miatt nem fogok elmenni, azért berakom ide a poszt végébe, ne maradjatok ma se zene nélkül:

<iframe width="560" height="315" src="https://www.youtube.com/embed/0QDKLglEP5Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-------------------------------------------------------------------------------

Thursday, 7 Feb 2013
By KTamas
https://blog.ktamas.com/index.php/2013/02/07/thursday-i-dont-care-about-you/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
