Nem találok jó címet hétfő
==========================


A hétfőt ott kezdtük, ahhol a péntek délutánt abbahagytuk: Nightwish-sel. 

<center>
</center>

Reggel besétáltam megint a munkába, igyekszek ebből rendszert csinálni, holnap megint kondi, csütörtökön pedig kolléganő megmutatja a helyi uszodát is. Aztán dolgoztam, volt mit, szinte egész nap el voltam foglalva valamivel, annak ellenére, hogy a főprojekt csak a nap végén haladt tovább, ellenben holnaptól valószínű tényleg azon fogok főleg ügyködni. Előtte azért még lesz egy meeting arról, mi a fejlesztésekkel kapcsolatban a _big picture_, mit akarunk elérni a következő hónapokban.

Hazafele bementem egy cipőboltba venni végre olyan fűzőket, amik nem szakadnak el egy hónap után, mert kidörzsöli őket azok a fém baszok, amik a lyukakban vannak. Benéztem az arra lévő Coopba is, ahol találtam végre [Azt A Sajtot Amit Már Többször Ettem De Nem Volt A Sarki Boltban](http://sv.wikipedia.org/wiki/Stureost), valamint bageleket és laktózmentes krémsajtot. Ez utóbbiak sajnos nem váltották be a hozzá fűzött reményeket, dehát mindent nem lehet. 

Ma megjött a svéd bankkártyám, pár nap múlva jön a pin kód is hozzá, jövőhét hétfőn meg az első fizetésem a számlámra. Ami ennél azonban sokkal fontosabb, hogy feldobta a napomat az a tény, hogy kaptam egy másik levelet is, három kézzel írt A/4-es oldalat a(z anyai) nagyszüleimtől, akik egyébként olvassák a blogomat, internet híján kinyomtatva (szia Lininagyi, szia Tata!).

Egyéb random dolgok: a vérnyomásom furcsán viselkedik, fáj a fejem több napja különféle módokon, és át kéne mindent költöztetnem a szerverem, amint fut ez a blog, a Sharewood és mindenféle egyéb dolog a [Linode](http://linode.com)-tól a [DigitalOcean](https://www.digitalocean.com/)hoz, mert spórolnék vele havi 15 dollárt, amennyit már pont megér a dolog.

Tudtátok, hogy a svédeknél minden létező WC koedukált? Szerintem remek találmány.

-------------------------------------------------------------------------------

Monday, 18 Feb 2013
By KTamas
https://blog.ktamas.com/index.php/2013/02/18/nem-talalok-jo-cimet-hetfo/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
