Birthday Party as a Social Experiment
=====================================

I want to preface this that everything I write here may leave you scratching your head thinking "this is not unusual at all". But it is for me.

I, like most people belong to different groups of friends, that function as bubbles. I have my online friends, my church friends, my friends from drawing class, my friends with whom I do free hugs every month and so on. And by far and large, these groups do not interact with each other at all, and that's partly on me. For whatever reason that I still need to work out with a therapist, I (sub)consciously keep these groups separate.

I think that is at least partly because I behave in slightly different ways, show different parts of myself to these different groups. Again, this mostly normal, and a ton of people do this, but I also know people who, by far and large don't do this, and furthermore they have no trouble whatsoever with their bubbles meeting -- for them, they are not even bubbles.

Therefore a couple of years ago I decided to turn my birthday party into a social experiment: invite everyone from everywhere into one big party, and just see what happens. It was legitimately scary for me because, in that setting, I have to be myself, my real self, I can't do much pretending. 

I am happy I did that because it was a huge success. I had about a dozen people from 3 or 4 different groups, and it was great to see them get to know each other.

This Saturday I'm having a party again, with an even more diverse group. It's still scary, but now it's exciting as well. I'm cooking some Mexican food, because as cliche as it is, food brings people together.

You're all invited as long as you can make it to Hungary by 7 pm this Saturday. :)

-------------------------------------------------------------------------------

Thursday, 17 Jan 2019
By KTamas
https://blog.ktamas.com/index.php/2019/01/17/birthday-party-as-a-social-experiment/

More about...

* 30:       https://blog.ktamas.com/tags/30/
* thoughts: https://blog.ktamas.com/tags/thoughts/
