Zenék: The Idan Raichel Project &#8211; Within My Walls
=======================================================


Az az igazság, hogy ezt másodszorra írom meg. Elsõre ugyanis &#8212; hibásan &#8212; egy hallgatás után erõs közepesnek ítéltem a CD-t, azonban újra berakva a lemezt erõsen megváltozott a véleményem: a csapat ismét nagyot alkotott. Az elsõ, kicsit talán &#8220;nyers&#8221; (de még úgy is kiváló), és egy valamivel erõsebb, kiforrottabb második lemez után egy nagyon jól összerakott harmadik érkezett. Nincs talán rajta annyi, önmagában kiemelkedõ dal, mint az az elõzõ CD-ken volt, van viszont egy azoknál zeneileg sokkal kevésbé hullámzó, igazán kiforrott összeállítás, amelyet simán lehet órákig hallgatni, mert egyszerûen _jó_, és valahogy hihetetlenül megnyugtató. Itt is egy dal a CD-rõl.

<iframe src="https://open.spotify.com/embed/track/7lj6Q2baUoU8Vxvjlmfw0k" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

-------------------------------------------------------------------------------

Sunday, 29 Mar 2009
By KTamas
https://blog.ktamas.com/index.php/2009/03/29/zenek_the_idan_raichel_project_within_my_walls/

More about...

* zene: https://blog.ktamas.com/tags/zene/
