My grandma's Hungarian Green Pea Soup recipe (aka Zöldborsóleves)
=================================================================

![photo of soup](https://i.imgur.com/uwF6BlN.jpg)

### Ingredients
for the soup:
- 1kg green peas (ideally fresh but frozen works)
- 3-500g carrots, depends on how much you want in it
- Chicken broth/stock (if not, then 3ish chicken-flavored bouillon cubes)
- salt to taste (it needs *a lot* because the peas and the carrots are sweet)

for the noodles:
- 2 eggs
- 6 spoons of flour -- this is not an exact science, it needs to have the right texture, not too runny, but not too thick

thickening (roux):
- 2 teaspoons of Hungarian paprika (in absence, non-Hungarian paprika will do, but obviously not optimal)
- 1.5 tablespoon of rapeseed/sunflower oil, or a bit less lard
- 1.5 tablespoon of flour
- 2 packs or two big fistfuls of parsley (the more the merrier, at least up to a certain point)

### Instructions
Boil the peas in a large pot with water for 15-30 minutes, until a white foam on the top appears. Take it off the stove, replace the water with chicken broth (or just water). Cook until green peas are soft (it really depends on what kind of peas can you get, anywhere between 20 minutes and 4 hours). Make sure to cut the carrots and add them to the soup **before the peas are done** so they have time to get soft as well.

Prepare the noodles: beat 2 eggs then add 6 tablespoons of flour. Sift the flour, if possible. Mix it well until it is smooth.

When the carrots are soft, do the thickening:

Warm the oil/lard in a small saucepan. Add the flour, cook it until it's golden brown, mixing it constantly. Take it off the stove and give it a minute or three to cool a bit. Add the paprika and parsley (chopped). Mix it well. Add a cold cup (!) of water. Mix it well until smooth. Pour it all in the soup, boil it.

Grate the noodles into the soup, or use a teaspoon. Cook it for a few minutes, then it's done.

Can be eaten with or without crème fraîche/sour cream.

This serves about 6-8 people, and the recipe scales up or down really well.

-------------------------------------------------------------------------------

Wednesday, 18 Mar 2020
By KTamas
https://blog.ktamas.com/index.php/2020/03/18/hungarian-green-pea-soup/

More about...

* recipe:  https://blog.ktamas.com/tags/recipe/
* grandma: https://blog.ktamas.com/tags/grandma/
* soup:    https://blog.ktamas.com/tags/soup/
