Hogyan (ne) vegyünk MP3-at? (Update: vegyünk)
=============================================


Szóval <a href="http://www.watchtheguild.com/the-guild/the-guild-music-video/" target="_blank">adott egy dal</a>, amit megvennék, mert nincs rendes minõségben torrenten, és különbenis. Több opció is van: 

&#8211; iTunes
  
&#8211; Amazon
  
&#8211; eMusic
  
&#8211; Napster
  
&#8211; Rhapsody
  
&#8211; Amie St.
  
&#8211; LimeWire
  
&#8211; Lala
  
&#8211; Nokia Music store 

Lássuk akkor! iTunes eleve kizárva, itthon sehogy se lehet onnan venni, csak ha gift carddal trükközünk, és 1 számért nem fogok venni 25 dollcsis kártyát. Amcsi amazon a címemet nem fogadja el (valszeg ha hazudnék, akkor a kártyánál buknék el), az angol pedig már az arcomba vágja, hogy geographical restrictions. Az eMusic nem tudja processzálni a free trialhoz a CIB-es netkártyát. A Lala szintén gyorsan tudatja, hogy õ US-only. Nokia Music Store-ból sincs magyar, Amie St.-en még (?) nincs fent a szám, Rhapsody US-only, Napster US-only, ja és ezek tuti DRM-esek, ami eleve nem játszik. Maradt a LimeWire, felrakom, csak p2p között találja meg ugyanazt a 64 kbites verziót, a store-juk szintén US-only. 

<span style="text-decoration: line-through;">Így hát várom a jóminõségu torrentet&#8230;</span> 

Apdét: Úgy döntöttem, futok még egy kört, hátha sikerül találni helyet ami a kártyát nem nézi, csak az IP-t, és sikerrel jártam: a [lala.com](http://www.lala.com/) nem néz bankkártyát &#8212; a paypalomat simán elfogadta &#8212; és a [BlackVPN](http://www.blackvpn.com/) segítségével Amerikából meg tudtam venni. A szintet alulról üti (192 kb/s-es MP3), de már pont jó. Take that, internets.

-------------------------------------------------------------------------------

Thursday, 20 Aug 2009
By KTamas
https://blog.ktamas.com/index.php/2009/08/20/hogyan_ne_vegyunk_mp3_at_update_vegyunk/

More about...

* agymenes: https://blog.ktamas.com/tags/agymenes/
* random:   https://blog.ktamas.com/tags/random/
* zene:     https://blog.ktamas.com/tags/zene/
