Napi loop(ok): Carly Rae Jepsen &#8211; Call me maybe (x3)
==========================================================


Az egész egy iszolyat catchy popszámmal kezdődik (a klipben ügyes twist endinggel):

<p><iframe width="601" height="338" src="//www.youtube.com/embed/fWNaR-rxAic" frameborder="0" allowfullscreen=""></iframe></p>

Aztán a csaj ellátogatott az egyébként is kiváló Jimmy Fallonhoz, ahol backstage előadták a számot olyan hangszerekkel, amiket egy random általános iskolába találhatsz, kötelező darab:

<p><iframe width="601" height="338" src="//www.youtube.com/embed/lEsPhTbJhuo" frameborder="0" allowfullscreen=""></iframe></p>

Végül pedig egy másfajta feldolgozás, komolyra véve ezúttal a dalt, mégis működik, hajjaj, de még mennyire (zárójel: részben vonós dolgokra hangszerelve. Régi petpeeve-m, hogy a populáris zenébe több vonóshangszer kell):

<p><iframe width="601" height="338" src="//www.youtube.com/embed/sPU8V-nvUEk" frameborder="0" allowfullscreen=""></iframe></p>

Mindenkinek további szép szombat délutánt, irány a könyvhét.

-------------------------------------------------------------------------------

Saturday, 9 Jun 2012
By KTamas
https://blog.ktamas.com/index.php/2012/06/09/napi-loopok-carly-rae-jepsen-call-me-maybe-x3/

More about...

* napiloop: https://blog.ktamas.com/tags/napiloop/
* zene:     https://blog.ktamas.com/tags/zene/
