One Vote
========


Ez a kisfilm, ez egyszerűen brilliáns, leginkább mert annyira realisztikus.

<iframe width="560" height="315" src="https://www.youtube.com/embed/33ucR4T3VbU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

(<a href="http://kajmansziget.tumblr.com/post/118889989/kamp-nycsend-s-rt-s-a-kajm-nszigeten-edit-n-ni" target="_blank">A kajmánszigeten találtuk.</a>)</p>

-------------------------------------------------------------------------------

Sunday, 7 Jun 2009
By KTamas
https://blog.ktamas.com/index.php/2009/06/07/one_vote/

More about...

* ajánló: https://blog.ktamas.com/tags/aj%C3%A1nl%C3%B3/
* random: https://blog.ktamas.com/tags/random/
