1 Corinthians 13
================


Valaki adjon azonnal 250 dollcsit, mert ez _instant get_. <a href="http://www.gapingvoid.com/" target="_blank">Hugh MacLeod</a> ennyit kér az alábbi alkotás print verzióáért (legalábbis az elso 30-ért). 

<a href="http://www.gapingvoid.com/Moveable_Type/archives/004872.html" target="_blank"><img class="aligncenter size-full wp-image-239" title="1corinthians13jpeg3" src="http://ktamas.blog.hu/media/image/200903/1corinthians13jpeg3.jpg" alt="1corinthians13jpeg3" width="474" height="345" /></a>

-------------------------------------------------------------------------------

Saturday, 7 Mar 2009
By KTamas
https://blog.ktamas.com/index.php/2009/03/07/1_corinthians_13/

More about...

* musthave: https://blog.ktamas.com/tags/musthave/
