MacBook Air SuperDrive for all (&#8230;not!)
============================================


> This leaves the IDE to USB bridge. It’s a small circuit board that allows an IDE device like the optical drive within the MBA SuperDrive to work as a USB device. It uses firmware too – and Apple appears to have designed custom firmware for it! 
> 
> There appears to be some sort of handshake happening between the MacBook Air and the IDE to USB bridge within the MBA SuperDrive. 
> 
> via [MacBook Air SuperDrive for all « tnkgrl Mobile](http://tnkgrl.wordpress.com/2008/06/24/macbook-air-superdrive-for-all/).

Azon filóztam, hogy lehet-e az MBAir Superdriveból Air nélkül kiszedni a DVD-t belőle, nem fűztem hozzá sok reményt, mert hallottam, hogy azt nem lehet használni máshol. Hogy miért? Lásd feljebb: Az Apple ezúttal extra köcsög volt, és azért tiltotta le más gépeken a használatát, mert olyan kedve volt. 

(((Unrelated note, ha már Alma: ettől függetlenül az új unibody 13&#8243;-as Macbook Pro nagyon vonzó.)))

-------------------------------------------------------------------------------

Wednesday, 8 Jul 2009
By KTamas
https://blog.ktamas.com/index.php/2009/07/08/macbook_air_superdrive_for_all_not/

More about...

* apple:  https://blog.ktamas.com/tags/apple/
* random: https://blog.ktamas.com/tags/random/
