R.I.P. Osaka
============


[<img class="alignright size-full wp-image-2363032" title="osaka" src="/wp-content/uploads/2012/02/osaka.png" alt="" width="115" height="140" />](/wp-content/uploads/2012/02/osaka.png)Reggel még olvastam rajta a villamoson. Aztán mikor koradélután újra be akartam kapcsolni a Kindle-t, akkor nem történt semmi. Újra elhúzom a bekapcsológombot, semmi. Kikeresem, hogy lehet újraindítani, bekapcsológomb 20 másodpercig, oké. Újraindul, könyvet kiválaszt, lapoz&#8230; megfagy. Újraindít, másik könyv, lapoz, lapoz, home gomb&#8230; megfagy. Újraindít, megfagy. Újraindít, megfagy.

Újraindít, közben USB-re feldug, na, ott a Kindle, összes könyvet letöröl, egyet visszarak tesztnek, lehúz, megfagy utána nem sokkal. Újraindít, megfagy.

Amazont felhív, hangminőség borzalmas, lebetűzöm az emailcímem egyszer, kétszer, na megvan, egyéb azonosítások megvan, előadom a sztorit, azért végigvezet mégegy újraindításon, megfagy, oké, akkor most átirányit egy Kindle Specialisthoz, tartasam a vonalat, halk zene, vonal megszakad.

Amazont felhív másodszorra, hangminőség továbbra se javult, bár az ügyintéző rendesebb, lediktálom az emailcímem egyszer, kétszer, háromszor, na, megvan, egyéb azonosítások, oké, sztorit mégegyszer előad, oké, megyek a Kindle Specialisthoz. Halk zene, jön a specialista, nekis előadom a sztorit, megegyezünk abban hogy két órát töltöm, utána Factory Reset, és utána meglátjuk.

Majdnem két órát töltöm, közben kifagy párszor, de hagyom, hadd töltsön, lehúzom, menü, lefagy még a Factory Reset előtt.

Na, akkor mostmár nem telefonálunk, próbáljuk a csetet, cset kapcsolódik, a sztorit sokadszorra adom elő, mostmár hozzátéve hogyhát két óra töltés után is lefagyott amint lehúztam, még a Factory Resetig se jutottam, oké, akkor küldjük a cseredarabot, a régit meg küldjem vissza 30 napon belül, de ha véletlenül nem küldeném, akkor ejnye lesz, és levonják a csere árát a kártyámról, úgyhogy ezért most megerősítenék a kártyámat, mondom oké, egy pillanat, merthogy a dombornyomottat éppen cserélik &#8212; már két helyen volt megrepedve, úgy éreztem, ideje &#8211;, hozzáadom a netkártyámat, hozzárendelem az albim címéhez, oké, próbálja.

_I&#8217;m sorry we are unable to authorized your card as a collateral can we use a different card?_

Netbankba felmegy, hopsz nincs pénz rajta, így nem fogják tudni levonni azt az egy dollárt ellenőrzésnek, pénzt rárak, egy egész kindle árát, biztos ami, hátha rögtön azt vonják le ellenőrzésnek. Mondom az ügyintézőnek, na most próbálja.

_I&#8217;m sorry your bank is still not providing us an authorization to use the card as a collateral, can we use a different card?_

Cibet felhív, ők csak a legelső, sikertelen tranzakciókisérletet látják, más azóta az ő oldalukon nem történt. Mondom az Amazonos csajnak, próbálja újra.

_I&#8217;m sorry, your bank is still not&#8230;_ 

__Kezdek dühös lenni, felmegyek Amazonra, kiválasztok egy könyvet a wishlistemről, megveszem, mondom az ügyintézőnek, hogy tessék, most vettem vele nálatok, megkaptam az smst róla, ott a netbankba zárolva, de az Amazonos csaj szerint azt a másik kártyával vettem, mondom az lehetetetlen, mert épp nem működik. De neki továbbra se megy a netkártyán a _collateral_, utolsó kisérletnek ekkor bevillan, hogy mi van ha a kártyát másik címhez rendelem hozzá az Amazon rendszerén belül, hátha valami bug van a rendszerükben.

_I&#8217;m really sorry for the delay. I have processed the replacement. I have also sent you an email confirmation along with the return mailing label._

Így állunk most, természetesen rendesek, küldjem vissza a rosszat UPS-sel, követve, biztosítva, nem számít, mennyi, kifizetik a visszaküldés árát, az új pedig ma vagy holnap fel lesz adva.

_Függöny._

-------------------------------------------------------------------------------

Monday, 27 Feb 2012
By KTamas
https://blog.ktamas.com/index.php/2012/02/27/r-i-p-osaka/

More about...

* énblog: https://blog.ktamas.com/tags/%C3%A9nblog/
* könyv:  https://blog.ktamas.com/tags/k%C3%B6nyv/
* random: https://blog.ktamas.com/tags/random/
