Kedves naplóm, ma egyetemistának néztek
=======================================


&#8211; Szia, [nagy magyar hírportál]tól vagyunk, és interjút készítünk egyetemistákkal&#8230;
  
&#8211; (látják hogy ez nem nyert)
  
&#8211; &#8230;vagy frissdiplomásokkal
  
&#8211; (ez se)
  
&#8211; &#8230;vagy bölcsészekkel
  
&#8211; Hát, a matek technikailag kijönne, de sajnos nem vagyok a három közül egyik se.
  
&#8211; Pedig tökre egyetemistának nézel ki!

Persze a trefortkertbe ültem és dolgoztam, szóval teljesen érthető volt a feltételezés. Megyek is vissza asszimilálódni tovább, ööö, izé, dolgozni.

([Ildi](http://moderatelyawesome.freeblog.hu/) nyert, valójában kijön ebből egy blogpost.)

-------------------------------------------------------------------------------

Tuesday, 26 Jun 2012
By KTamas
https://blog.ktamas.com/index.php/2012/06/26/kedves-naplom-ma-egyetemistanak-neztek/

More about...

* énblog: https://blog.ktamas.com/tags/%C3%A9nblog/
