Visszaható birtokos névmás hétfő
================================


Befejeztem az előbb a Rosetta Stoneban a második egység első leckéjét, már tudok tizenkettőig számolni, tanultam még pár szót, meg a birtokos alakokat vettük. Az utóbbival kapcsolatban bele is futottam egy olyan furcsaságba (&#8220;hans&#8221; vs. &#8220;sin&#8221;), amit egyszerűen nem értettem, egy ponton feladtam, és kigugliztam a dolgot, a megoldás természetesen az, hogy [ez](http://swedishmadeeasy.com/sprakkansla-hans-eller-sin.html) egy olyan nyelvi koncepció, ami hiányzik az angolból. Konkrétan, a svédben van _reflexive possessive pronoun_, magyarul visszaható birtokos névmás, amit akkor használunk, [ha E/3-as alakról van szó és a birtok a mondatban már korábban megjelölt birtokos tulajdonában van](http://svednyelv.uw.hu/pronoun.html#birtokos). Szóval megkülönböztetjük, hogy Józsi a _saját_ almáját eszi éppen, vagy sem. (A [svednyelv.uw.hu](http://svednyelv.uw.hu/) egy remek oldal, a blogposzt publikálása után megyek és elveszek benne.)

Itt amúgy az a már sokat elismételt dolog jött képbeg, hogy a Rosetta Stone kifejezetten úgy akar tanítani, hogy nem ad fordítást, én viszont kényszersen fordítok mindent vissza angolra, és ezen buktam most el, bár állítom, hogy kicsit jobban is megcsinálhatták volna a dolgot.

Pozitív fejlemény a nyelvtanulással, hogy ma sikerült egy USB-s mikrofonos fejhalgatóval helyesen kimondani a programnak a hatos számot. 

A munkába ma délután nagyon belelendültem a programozásba, meg elkezdtem szervezni rögtön két dolgot is, amik ha beindulnak, baromi jók lesznek, holnap szervezem tovább ezeket. 

Bocsánat, muszáj megnyomnom a publish gombot, elvesztem a fentebb említett oldalban. Holnap folytatjuk.

-------------------------------------------------------------------------------

Monday, 25 Mar 2013
By KTamas
https://blog.ktamas.com/index.php/2013/03/25/visszahato-birtokos-nevmas-hetfo/

More about...

* énblog:       https://blog.ktamas.com/tags/%C3%A9nblog/
* nyelvtanulás: https://blog.ktamas.com/tags/nyelvtanul%C3%A1s/
* svédország:   https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
