Hazafele kedden
===============


Kedd reggel van, itt ülök a bőröndömmel egy Starbucksban, leginkább, mert itt van kávé is, internet is, meg jó helyen van most számomra. Nemsokára kitömegközlekedek Ferihegyre, ahonnan már csak egy köpés Göteborg.

A pénteki konferencia után voltam egy éjszakát Szentbékkálán, lógtam Gazs kanapéján, volt egy családi ebédem, tegnap pedig volt volt egy fantasztikus ebédem Gáborral, aki a mentorom lassam több, mint 8 (?) éve. Este pedig volt egy sörözésem, ami bár sajnos nem olyan lett, amilyennek szerettem volna, így is nagyon hasznos volt és jól esett.

Mondanám, hogy gyorsan eltelt ez a szűk két hét, de valójában nem, pont olyan hosszú volt, amennyi. A véleményem erről az útról egyelőre nem változott: bár megvoltak a negatív oldalai, nagyon hasznos volt sokféle szempontbol, és borzasztóan örülök, hogy találkozhattam-sörözhettem mindenkivel, akivel szerettem volna, ért egy csomó pozitív élmény, nagyon sokat kaptam emberektől, ezért mindenkinek végtelen hálás vagyok.

Őszintén nem tudom, mikor fogok megint újra Magyarországon járni, magamtól egyhamar nem hiszem, hogy visszalátogatnék, de ki tudja, mit fog hozni az élet. Amiben biztos vagyok, hogy Götebörgban egyelőre nagyon megtaláltam a helyem, és otthon érzem magam.

Még valószínű egyszer fogok írni a témáról, ha visszaértem, és kicsit leülepedett bennem már ott a dolog. Holnaptól újra munka, én pedig valószínűleg visszatérek a &#8220;régi&#8221; blogrendre.

-------------------------------------------------------------------------------

Tuesday, 14 May 2013
By KTamas
https://blog.ktamas.com/index.php/2013/05/14/hazafele-kedden/

More about...

* énblog:       https://blog.ktamas.com/tags/%C3%A9nblog/
* magyarország: https://blog.ktamas.com/tags/magyarorsz%C3%A1g/
* svédország:   https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
