Szolgálati közlemény: végre költözök
====================================


Ma félig megírtam egy összefoglalóposztot arról, hogy bármennyire is sokat rinyálok, valójában nagyon jó nekem és nagyon szeretek itt lenni, nos, most kicsit mégjobb, mert az utolsó pillanatban sikerült találni új albérletet (merthogy [a régiből el kellett mennem igen rövid felmondási idővel](http://blog.ktamas.com/index.php/2013/07/21/megszakitjuk-adasunkat/)) ami szebb, jobb, és sokkal olcsóbb, szóval most nagyon örülök. Már az előző albérlet is kisebbfajta csoda volt, ez inkább egy nagyobbfajta, mert ez a &#8220;piac&#8221; &#8212; amit szándékosan rakok idézőjelbe, mert ezt piacnak nevezni inzultus az igazi piacokra nézve &#8212; eszméletlenül beteg, hatalmas a kereslet és iszonyat alacsony a kínálat, szóval ez tényleg nem kevesebb mint egy csoda és egy sokadik megerősítés abban a hitben, hogy Isten mindig gondoskodik rólam. Egy barátom segítségével már összepakoltam a cuccaimat, holnap délután-este költözés és hamarosan lesz újra kontent is a blogon.

-------------------------------------------------------------------------------

Tuesday, 30 Jul 2013
By KTamas
https://blog.ktamas.com/index.php/2013/07/30/szolgalati-kozlemeny-vegre-koltozok/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
