The Naked And Famous &#8211; Young Blood
========================================


(ez szolt az eheti Chuck vegen)

<iframe src="https://open.spotify.com/embed/track/25nzKGDiua1lE9Qo5V19GL" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

-------------------------------------------------------------------------------

 Sunday, 6 Feb 2011
By KTamas
https://ktamas.github.io/index.php/2011/02/06/the-naked-and-famous-young-blood/

More about...

* random:  https://ktamas.github.io/tags/random/
* sorozat: https://ktamas.github.io/tags/sorozat/
* zene:    https://ktamas.github.io/tags/zene/
