Hasznos OSX-es cuccok: Jumpcut
==============================


Régebben [már írtam a Moomról](http://blog.ktamas.com/index.php/2012/03/23/hasznos-osx-es-cuccok-moom/), ami az egyik kedvenc OSX-es segédprogramom, most itt egy másik, ami nélkül szintén nem tudok élni: ez pedig a [Jumpcut](http://jumpcut.sourceforge.net/).

[<img src="/wp-content/uploads/2013/06/gl.png" alt="gl" width="549" height="295" class="aligncenter size-full wp-image-2364758" srcset="/wp-content/uploads/2013/06/gl.png 549w, /wp-content/uploads/2013/06/gl-300x161.png 300w" sizes="(max-width: 549px) 100vw, 549px" />](/wp-content/uploads/2013/06/gl.png)

A Jumpcut egy kőegyszerű vágólap-kezelő: eltárolja nekünk az utolsó x (maximum 99) szöveget, amit oda másoltunk, amit aztán egyszerűen előhozhatunk vagy a felső menüsori ikonjára kattintva, vagy, ami szerintem sokkal kényelmesebb, és nem szükséges hozzá az egér használata, egy tetszőleges billentyűparanccsal (nekem ^⌥V lett, de kinek mi) fel tud dobni egy ablakot a képernyő közepére, ahonnan gyorsan és egyszerűen ki tudjuk választani a szöveget a kurzorgombokkal, amit keresünk. Itt egy animgif róla:

[<img src="/wp-content/uploads/2013/06/outloop.gif" alt="outloop" width="480" height="420" class="aligncenter size-full wp-image-2364813" />](/wp-content/uploads/2013/06/outloop.gif)

Természetesen nem ez az egyetlen segédeszköz erre, egyszerűen nekem ez vált be. Alapjába véve alakította át a felhasználási szokásaimat, és aktívan használom arra, hogy egyszerre több különböző dolgot másoljak a vágólapra, horrible dictu így rakjak el magamnak valamit egy fél percre, hogy utána újra elővegyem. Kell egy kis aktív rászokás, de utána viszont már nem lehet leszokni.

Ja, és ne ijesszen el senkit az, hogy nem volt több, mint 4 éve frissítve, a mai napig hibátlanul üzemel a legújabb OSX verzió alatt is.

-------------------------------------------------------------------------------

Monday, 10 Jun 2013
By KTamas
https://blog.ktamas.com/index.php/2013/06/10/hasznos-osx-es-cuccok-jumpcut/

More about...

* mac: https://blog.ktamas.com/tags/mac/
* osx: https://blog.ktamas.com/tags/osx/
