Napi loop: Spice Girls &#8211; Wannabe (guilty pleasure backlog)
================================================================


A gitárhíró ötnek van egy sötét oldala, ez a Band Hero, ide kerültek azok a számok amik többnyire vállalhatatlanok, de legalábbis rockzenének semmiképp se minősülnek. Szóval, további kommentár nélkül.

<p><iframe width="600" height="450" src="http://www.youtube.com/embed/gJLIiF15wjQ" frameborder="0" allowfullscreen=""></iframe></p>

-------------------------------------------------------------------------------

Tuesday, 12 Jun 2012
By KTamas
https://blog.ktamas.com/index.php/2012/06/12/napi-loop-spice-girls-wannabe-guilty-pleasure-backlog/

More about...

* napiloop: https://blog.ktamas.com/tags/napiloop/
* zene:     https://blog.ktamas.com/tags/zene/
