Lazább szombat és vasárnap (meg kicsi hétfő)
============================================


A szombatot lazára fogtuk: én ugyan nem, de Bencze és főleg Hanna jó sokáig aludt. A reggelit emiatt kollektíve kihagytuk és elmentünk újra a Jensen&#8217;sbe ebédelni. Utána bóklásztunk kicsit a városban, majd megnéztük a Wallenberg-emlékszobrot, ami egy szép nagy kődarab rajta a fiatalkori képével. Ezek után elmentünk bevásárolni, vettünk többek között fagyit (Ben & Jerry&#8217;s, ők külön posztot kapnak), én otthon maradtam pihenni, ők meg elmentek a tőlem nem messze lévő Slottskugen parkba sétálni. Este újranéztük a Red c. filmet, megittunk közbe egy üveg bort (a borok is kapnak saját posztot), utána még beszélgettünk kicsit.

Vasárnap természetesen gyülekezet, jó volt, ráadásul sokan is voltak most, részben a pénteknél már emlegetett két család, részben meg elkezdtek emberek megjönni a nyaralásból. Igét a mozambikben lévő misszionárius családapa hírdetett, én meg közben tolmácsoltam magyarra Benczének, ami nehezebb volt mint gondoltam: leginkább, mert a csóka először elmondott egy mondatot svédül, majd azt lefordította valaki angolra, és én azt tudtam fordítani magyarra, de közben jött már a következő svéd ami aztán ment angolra ami aztán&#8230; néha kicsit elvesztettem a fonalat, meg amúgyse tolmácsoltam már több éve, de összességében sikeresen átment a lényeg.

Hosszas vacilálás után az lett a délutáni program, hogy megfőztem a bolognai receptet amit már emlegettem korábban Bencze és Hanna 80. hónapfordulójára. Másokra főzni ráadásul mindig jobb, mint magamra, valamint bebizonyosodott, hogy ez a szósz tényleg aznap a legjobb; ha az ember több napra akarja elosztani akkor túlságosan kiszárad.

Este aztán még film (The Incredible Mr. Fox), még beszélgetés, még bor, aztán meg alvás, mert másnap reggel munka volt, ráadásul be kell előtte vásárolni a Frukostklubbenre. Megmutattam még nekik az irodát, meg a tetőt, nyomtattam feliratokat városnevekkel, merthogy stoppal mentek tovább Malmöbe, aztán elbúcsúztunk egymástól. Hiányozni fognak.

<div id='gallery-13' class='gallery galleryid-2365085 gallery-columns-3 gallery-size-thumbnail'>
  <figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='/wp-content/uploads/2013/08/2013-07-27-12.38.40.jpg'><img width="150" height="150" src="/wp-content/uploads/2013/08/2013-07-27-12.38.40-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
  </div></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='/wp-content/uploads/2013/08/2013-07-27-12.56.53.jpg'><img width="150" height="150" src="/wp-content/uploads/2013/08/2013-07-27-12.56.53-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
  </div></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon portrait'>
    <a href='/wp-content/uploads/2013/08/2013-07-27-14.54.06.jpg'><img width="150" height="150" src="/wp-content/uploads/2013/08/2013-07-27-14.54.06-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
  </div></figure><figure class='gallery-item'> 
  
  <div class='gallery-icon landscape'>
    <a href='/wp-content/uploads/2013/08/2013-07-29-08.03.56.jpg'><img width="150" height="150" src="/wp-content/uploads/2013/08/2013-07-29-08.03.56-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
  </div></figure>
</div>

-------------------------------------------------------------------------------

Thursday, 8 Aug 2013
By KTamas
https://blog.ktamas.com/index.php/2013/08/08/lazabb-szombat-es-vasarnap-meg-kicsi-hetfo/

More about...

* énblog:     https://blog.ktamas.com/tags/%C3%A9nblog/
* svédország: https://blog.ktamas.com/tags/sv%C3%A9dorsz%C3%A1g/
* vendégek:   https://blog.ktamas.com/tags/vend%C3%A9gek/
