To People Want To People To
===========================


[<img class="aligncenter size-full wp-image-668" title="img010" src="http://ktamas.blog.hu/media/image/200907/img010.jpg" alt="img010" width="500" height="400" />](http://ktamas.blog.hu/media/image/200907/img010.jpg) 

Ezt meg meg regebben lottem a Westendben valahol, gyonyoru Engrish.

-------------------------------------------------------------------------------

Saturday, 4 Jul 2009
By KTamas
https://blog.ktamas.com/index.php/2009/07/04/to_people_want_to_people_to/

More about...

* fotózás: https://blog.ktamas.com/tags/fot%C3%B3z%C3%A1s/
* random:  https://blog.ktamas.com/tags/random/
