A gyors twitteres körkérdésből&#8230;
=====================================


&#8230;kiderült, hogy nem csak én olvasom félre elsőre azt, hogy 

British Phonographic Industry 

Köszönöm, a probléma az önök készülékében van. 

(És természetesen rossz, aki rosszra gondol!)

-------------------------------------------------------------------------------

Friday, 27 Mar 2009
By KTamas
https://blog.ktamas.com/index.php/2009/03/27/a_gyors_twitteres_korkerdesbol/

More about...

* random: https://blog.ktamas.com/tags/random/
