In which the author becomes a cylon
===================================


**Kardigan:** szomorú hírem van  
**Kardigan:** cylon vagy.  
**me:** nemis!  
**Kardigan:** láttalak az imént a kisboltban  
**me:** teljesen kizart!  
**Kardigan:** ahol nem lehettél  
**me:** fel se alltam a szekembol orak ota  
**Kardigan:** tehát egy cylonklódon volt  
**me:** no wai  
**Kardigan:** sleeper vagy, vanilyen :)  
**me:** :((

-------------------------------------------------------------------------------

Wednesday, 3 Mar 2010
By KTamas
https://blog.ktamas.com/index.php/2010/03/03/in_which_the_author_becomes_a_cylon/
